1111
def every_second_number(num_list):\n    for i in range (len(num_list)):\n        if i % 2 == 0:\n            print (num_list[i])
###
1111
def every_second_number(num_list):\n index =0\n for i in num_list:\n  let = num_list[index]\n  if index ==0 or index%2==0:\n   print(let)\n  index = index +1\n
###
1111
def every_second_number(num_list):\n    vysledek=1\n    for i in num_list:\n        vysledek=vysledek+1\n        if vysledek % 2==0:\n            print (i)\n        else:\n            continue\n        \n
###
1111
def every_second_number(num_list):\n    \n    for i in num_list:\n        if i%2==0 or i==1:\n            print (i)\n        else:\n            continue\n
def every_second_number(num_list):\n	for i in num_list:\n            if i==0 or i%2==1:\n                print (i)\n            else:\n                continue
def every_second_number(num_list):\n	for i in num_list:\n            if i==0 or [i]%2==1:\n                print (i)\n            else:\n                continue
def every_second_number(num_list):\n    vysledek=0\n    for i in num_list:\n        vysledek=vysledek+1\n        if vysledek%2==1:\n            print (i)\n        else: \n            continue    \n    \n
###
1111
def every_second_number(num_list):\n    k=[]\n    for i in num_list:\n        if i%2==0 or i==1:\n            print(i)\n
def every_second_number(num_list):\n    vysledek=0\n    for i in num_list:\n        \n        vysledek=vysledek+1\n        if vysledek%2==1:\n             print (i)\n        else:\n             continue   \n
###
1111
def every_second_number(num_list):\n    \n    i = 0\n    while i < len(num_list):\n        print(num_list[i])\n        i += 2\n    \n    \n
###
1111
def every_second_number(num_list):\n    for i in range(0, len(num_list), 2):\n        print(num_list[i])\n
###
1111
def every_second_number(num_list):\n    for i in num_list[::2]:\n        print(i)\n
###
1111
def every_second_number(num_list):\n    for i in range(len(num_list)):\n        if i%2==0: print(num_list[i])\n    		
###
1111
def every_second_number(num_list):\n    for i in range(0, len(num_list), 2):\n            print(num_list[i])
###
1111
def every_second_number(num_list):\n    for x in num_list[0:len(num_list):2]:\n        print(x)\n
###
1111
def every_second_number(num_list):\n    for i in range(len(num_list)):\n        if i % 2 == 0:\n    		print(num_list[i])
###
1111
def every_second_number(num_list):\n    for i in range(0, len(num_list), 2):\n  	print(num_list[i])\n
###
1111
def every_second_number(num_list):\n    for i in range(len(num_list)):\n        if i%2==0:\n        	print(num_list[i])\n
###
1111
def every_second_number(num_list):\n    lst = [x for c, x in enumerate(num_list) if c % 2 == 0]\n    for x in lst:\n        print(x)\n
###
1111
def every_second_number(num_list):\n    [print(i) for i in num_list[::2]]\n
###
1111
def every_second_number(num_list):\n    for i in range (len(num_list)):\n        if i%2==0:\n            print (num_list[i])\n            \n
###
1111
def every_second_number(num_list):\n		print(num_list[0],num_list[2],num_list[4])\n
def every_second_number(num_list):\n		print(num_list[0],num_list[2],num_list[4])\n
def every_second_number(num_list):\n		print(num_list[0],num_list[2],num_list[4])\n
def every_second_number(num_list):\n		print(num_list[0],num_list[2],num_list[4])\n
def every_second_number(num_list):\n		print(num_list[0],num_list[2],num_list[4])\n
def every_second_number(num_list):\n    for x in num_list:\n        i = num_list[::2]\n    print(i)\n
def every_second_number(num_list):\n    for x in num_list:\n        i = num_list[::2]\n    print(i)\n
def every_second_number(num_list):\n    for x in num_list:\n        i = num_list[::2]\n    print(i)\n
def every_second_number(num_list):\n    for x in num_list:\n    	if x % 2 == 0:\n			print(x)\n    print(num_list[0])\n
def every_second_number(num_list):\n    for x in num_list:\n    	if x % 2 == 0:\n			print(x)\n    print(num_list[0])\n
def every_second_number(num_list):\n    print(num_list[0])\n    print(num_list[2])\n    print(num_list[4])\n
def every_second_number(num_list):\n    #for x in num_list:\n    	if  num_list = num_list[::2]:\n			print(num_list)\n    #print(num_list[0])\n
def every_second_number(num_list):\n    for x in range(len(num_list)):\n    	if x % 2 == 0:\n                print(num_list[x])\n
###
1111
def every_second_number(num_list):\n    for num in num_list[]:\n        if num%2==0:\n            print(num,"Co sa deje")\n\n
def every_second_number(num_list):\n    for num in num_list[]:\n        if num%2==0:\n            print(num,"Co sa deje")\n\n
def every_second_number(num_list):\n    for num in num_list[]:\n        if num%2==0:\n            print(num,"Co sa deje")\n\n
def every_second_number(num_list):\n    for num in num_list[]:\n        if num%2==0:\n            print(num,"Co sa deje")\n\n
def every_second_number(num_list):\n    for num in num_list[]:\n        if num%2==0:\n            print(num,"Co sa deje")\n\n
def every_second_number(num_list):\n    for num in num_list[]:\n        if num%2==0:\n            print(num,"Co sa deje")\n\n
def every_second_number(num_list):\n    for num in num_list[]:\n        if num%2==0:\n            print(num,"Co sa deje")\n\n
def every_second_number(num_list):\n    for num in num_list[]:\n        if num%2==0:\n            print(num,"Co sa deje")\n\n
def every_second_number(num_list):\n    for num in num_list[]:\n        if num%2==0:\n            print(num,"Co sa deje")\n\n
def every_second_number(num_list):\n    for num in num_list[]:\n        if num%2==0:\n            print(num,"Co sa deje")\n\n
def every_second_number(num_list):\n    for pos in range(len(num_list)):\n        if pos%2==0:\n            print(num_list[pos])\n\n
###
