1111
def five_multiples(num_list):\n    \n    k=[]\n    for i in num_list:\n        if i%5==0:\n            k.append(i)\n        	\n        else:\n            \n            continue\n    return (k)        \n
###
1111
def five_multiples(num_list):\n    k=[]\n    for i in num_list:\n        if i%5==0:\n            k.append(i)\n        else:\n            continue\n    return k        \n            \n
###
1111
def five_multiples(num_list):\n  x = []\n  for i in num_list:\n    if i % 5 == 0:\n      x.append(i)\n  return x
###
1111
def five_multiples(num_list):\n	k = []\n	for i in (num_list):\n		if i % 5 ==0:\n			k.append(i)\n            \n	return k\n
###
1111
def five_multiples(num_list):\n    \n    vysledok = []\n    \n    for number in num_list:\n        if number % 5 == 0:\n            vysledok.append(number)\n    \n    return vysledok\n
###
1111
def five_multiples(num_list):\n    s = []\n    for i in num_list:\n        if i % 5 == 0:\n            s.append(i)\n    return s
###
1111
def five_multiples(num_list):\n    nas=[]\n    for i in num_list:\n        if not(i%5):\n        	nas.append(i)\n    return nas\n
###
1111
def five_multiples(num_list):\n    return [i for i in num_list if i%5 == 0]\n
###
1111
def five_multiples(num_list):\n    s=[]\n    for i in num_list:\n        if i%5==0: s.append(i)\n    return s\n
###
1111
def five_multiples(num_list):\n    result = []\n    for x in num_list:\n        if x%5 == 0:\n			result=result+[x]\n    return result
###
1111
def five_multiples(num_list):\n    output = []\n    for maybe in num_list:\n        if not (maybe % 5):\n            output.append(maybe)\n    return output\n
###
1111
def five_multiples(num_list):\n    temp_list = []\n    for i in range(len(num_list)):\n        if(num_list[i] % 5 == 0):\n            temp_list.append(num_list[i])\n    return temp_list
###
1111
def five_multiples(num_list):\n    return filter(lambda n : n % 5 == 0, num_list)\n
###
1111
def five_multiples(num_list):\n    return [x for x in num_list if x%5==0]\n
###
1111
def five_multiples(num_list):\n    x = []\n    for i in num_list:\n        if i % 5 == 0:\n            x.append(i)\n    return x\n
###
1111
def five_multiples(num_list):\n    nasobky_peti = []\n    for i in range(len(num_list)):\n        if (num_list[i]) % 5 == 0:\n            nasobky_peti.append(num_list[i])\n    return nasobky_peti
###
1111
def five_multiples(num_list):\n    new_list = []\n    for i in range(len(num_list)):\n        if num_list[i]%5 == 0:\n            new_list.append(num_list[i])\n    return new_list\n
###
1111
def five_multiples(num_list):\n    return [x for x in num_list if x % 5 == 0]\n
###
1111
def five_multiples(num_list):\n    return [i for i in num_list if not i%5]\n
###
1111
five_multiples = lambda num_list : [i for i in num_list if not i%5]
###
1111
def five_multiples(num_list):\n    seznam = []\n    for x in num_list:\n		if x % 5 == 0:\n        		seznam.append(x)\n    return seznam
###
1111
def five_multiples(num_list):\n    five_folds=[]\n    for x in num_list:\n        if x%5==0:\n            five_folds.append(x)\n\n    return five_folds\n
###
1111
def five_multiples(num_list):\n    for char in num_list:\n        if char%5==0:\n            return[char]
def five_multiples(num_list):\n    for char in num_list:\n        if char%5==0:\n            return[char]
def five_multiples(num_list):\n    for char in num_list:\n        if char%5==0:\n            return[char]
def five_multiples(num_list):\n    for char in num_list:\n        if char%5==0:\n            return[char]
def five_multiples(num_list):\n    for char in num_list:\n        if char%5==0:\n            return[char]
def five_multiples(num_list):\n    for char in num_list:\n        if char%5==0:\n            return[char]
def five_multiples(num_list):\n    my=[]\n    for char in num_list:\n        if char%5==0:\n            \n            return[my.append(char)]
def five_multiples(num_list):\n    my=[]\n    for char in num_list:\n        \n        if char%5==0:\n            my.append(char)\n    return my\n            
###
