1111
def fibonacci(n):\n	a=1\n	print(a)\n	b=1\n	print(b)\n	p=b\n	for i in range(n-1):\n		print(a+b)\n		p=b\n        b=a+b\n        a=p\n
def fibonacci(n):\n	a=1\n	print(a)\n	b=1\n	print(b)\n	p=b\n	for i in range(n-1):\n		print(a)\n		p=b+a\n        a=b\n        b=p\n        print(b)
def fibonacci(n):\n	a=1\n	print(a)\n	b=1\n	print(b)\n	p=b\n	for i in range(n-2):\n    	print(a+b)\n    	p=b+a\n    	a=b\n    	b=p
###
1111
def fibonacci(n):\n    xold = 1\n    yold = 1\n    vysledok = 0\n    for i in range(n):\n        if i == 0 or i == 1:\n            print(1)\n        else:\n            vysledok = xold + yold\n            print(vysledok)\n            xold = yold\n            yold = vysledok\n
###
1111
def fibonacci(n):\n    for i in range(n):\n        j=1\n        k=1\n        if i==0 or i==1:\n            print(1)\n        else:\n            print(j+k)\n        if j>k:\n            k+=j\n        else:\n            j+=k
def fibonacci(n):\n    j=1\n    k=1\n    for i in range(n):\n        if i==0 or i==1:\n            print(1)\n        else:\n            print(j+k)\n            if j>k:\n                k+=j\n            else:\n                j+=k
###
1111
def fibonacci(n):\n    x=1\n    y=1\n    f=0\n    print("1")\n    print("1")\n    for i in range(1,n-1):\n        f=x+y\n        x=y\n        y=f\n        print (f)\n
###
1111
def fibonacci(n):\n    x1 = 1\n    x2 = 1\n    print(x1)\n    print(x2)\n    for i in range(2,n):\n    	print(x1+x2)\n		x2=3
def fibonacci(n):\n    x1 = 1\n    x2 = 1\n    nt = 0\n    print(x1)\n    print(x2)\n    for i in range(2,n):\n		print(x1+x2)\n		nt = x1 + x2\n		x1 = x2\n		x2 = nt
###
1111
def fibonacci(n):\n    last = 0\n    last2 = 1\n    for i in range(1, n+1):\n		fib = last + last2\n		print(fib)\n		last2 = last\n		last = fib
###
1111
def fibonacci(n):\n    a = 1\n    b = 2\n    print(1)\n    print(a)\n    print(b)\n    for i in range(n -3):\n        c = a + b\n        print(c)\n        a = b\n        b = c\n
###
1111
def fibonacci(n):\n    a0=0\n    a1=1\n    for i in range(n-1):\n        an=a0+a1\n        print(an)\n        a0=a1\n        a1=an\n        \n    \n
def fibonacci(n):\n    a0=0\n    a1=1\n    print(1)\n    for i in range(n-1):\n        an=a0+a1\n        print(an)\n        a0=a1\n        a1=an\n        \n    print()\n
###
1111
def fibonacci(n):\n    current_element = 1\n    next_element = 1 \n    \n    for i in range(n):\n        print(current_element)\n        new = current_element\n        current_element = next_element\n        next_element += new\n
###
1111
def fibonacci(n):\n    a=1\n    b=0\n\n    for i in range(1,n+1):\n                  \n            print(a+b)\n            b=a+b\n            a=b-a\n          \n        \n
###
