1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n * 2):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n * 2)\n
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek ", n * 10)\n
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n *2)\n    print("Trojnasobek", n *3)\n    print("Desetinasobek", n *10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n    
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("trojnasobek", n*3)\n    print("desetinasobek", n*10)
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n+n)\n    print("Trojnasobek", n+n+n)\n    print("Desetinasobek", n+n+n+n+n+n+n+n+n+n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n   
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("desetinasobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Čtyřnásobek", 4*n)\n    print("Desetinasobek", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    int (n)\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print ("Trojnasobek", 3*n)\n    print ("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n	\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\nmultiples(7)
def multiples(n):\n    print("Dvojnasobek", n)\nmultiples(5)
def multiples(n):\n    print("Dvojnasobek", n*2)\nmultiples(5)
def multiples(n):\n    print("Dvojnasobek", n*2)\nmultiples(10)
def multiples(n):\n    print("Dvojnasobek", n*2)\nmultiples(5)
def multiples(n):\n    print("Dvojnasobek", n*2)\nmultiples(5)
def multiples(n):\n    print("Dvojnasobek", n * 2)\n
def multiples(n):\n    print("Dvojnasobek", n * 2)\n
def multiples(n):\n    print("Dvojnasobek", n * 2)\n
def multiples(n):\n    print("Dvojnasobek", n * 2)\n
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3* n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n          \n
###
1111
def multiples(n):\n    print("Dvojnásobek", n)\n    print("Trojnásobek", n)\n    print("Desetinásobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desetinásobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinásobek",n*10)
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek",n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek",n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Trojnasobek", 3 * n)\n    print("Desetinasobek", 10 * n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Dvojnasobek", n*3)\n    print("Dvojnasobek", n*10)
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Dvojnasobek", n*3)\n    print("Dvojnasobek", n*10)
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek",n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    a= 2*n\n    print("Dvojnasobek", a)\n    b=3*n\n    print("Trojnasobek", b)\n    c=10*n\n    print("Trojnasobek", c)\n
def multiples(n):\n    a= 2*n\n    print("Dvojnasobek", a)\n    b= 3*n\n    print("Trojnasobek", b)\n    c= 10*n\n    print("Desetinasobek", c)\n
###
1111
def multiples(n):\n    a=2*n\n    b=3*n\n    c=10*n\n    print("Dvojnasobek", a)\n    print("Trojnasobek", b)\n    print("Desetinasobek", c)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
n=7\ndef multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n\n    \n   \n    \n
###
1111
def multiples(n):\n    dvoj = n + n\n    troj = n + n + n\n    deseti = n + n + n + n + n + n + n + n + n + n\n    print("Dvojnasobek", dvoj)\n    print("Trojnasobek", troj)\n    print("Desetinasobek", deseti)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    return n*2\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n	print("Dvojnasobek", n*2)\n	print("Trojnasobek", n*3)\n	print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n    return\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n	print("Dvojnasobek", y)\n    print("Dvojnasobek", n)\n    \n    n = 5\n    a = 2\n    b = 3\n    c = 10\n    \n    y = n*a 
def multiples(n):\n    print("Dvojnasobek", x)\n    print("Trojnasobek", y)\n    print("Desetinasobek", v)\n    a = 2\n    b = 3\n    c = 10\n    x = n*a\n    y = n*b\n    v = n*c\n
def multiples(n):\n    print("Dvojnasobek", x)\n    print("Trojnasobek", y)\n    print("Desetinasobek", v)\n    a = 2\n    b = 3\n    c = 10\n    x = n*a\n    y = n*b\n    v = n*c\n
def multiples(n):\n    print("Dvojnasobek", x)\n    print("Trojnasobek", y)\n    print("Desetinasobek", v)\n    a = 2\n    b = 3\n    c = 10\n    x = n*a\n    y = n*b\n    v = n*c\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n    
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desetinásobek", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinasobek", n*10)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print ("Desetinasobek", 10*n)\n	\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinásobek", n*10)\n    \n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n    \n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n    return \n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinásobek", n*10)
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinasobek", n*10)
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n	print("trojnasobek", 3*n)\n    print("desetinasobek", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n	print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek ",n*2)\n    print("Trojnasobek ",n*3)\n    print("Desetinasobek ",n*10)\n
def multiples(n):\n    print("Dvojnasobek ",n*2)\n    print("Trojnasobek ",n*3)\n    print("Desetinasobek ",n*10)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n\n    print("Dvojnasobek", n*2)\n    print("trojnasobek", n*3)\n    print("Desetinasobek", n*10)
def multiples(n):\n\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n	nasobek = n*2\n	n = int("Zadejte cislo: ")
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Dtrojnasobek", n*3)\n    print("Desetinasobek", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Dtrojnasobek", n*3)\n    print("Desetinasobek", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek",n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinásobek", n*10)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print(2 * n)
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Trojnasobek", 3 * n)\n    print("Desetinasobek", 10 * n)
###
1111
def multiples(n):\n    print("Dvojnasobek",  n*2)\n
def multiples(n):\n    print("Dvojnasobek",  n*2)\n    print("Trojnasobek",  n*3)\n    print("Desetinasobek",  n*10)\n    \n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    n1 = n * 2\n    print("Dvojnasobek", n1)\n    n3 = n * 3\n    print("Trojnasobek", n3)\n    n10 = n * 10\n    print("Desetinasobek", n10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n    \n	
###
1111
def multiples(n):\n    m = n*2\n    l = n*3\n    p = n*10\n    print("Dvojnasobek", m)\n    print ("Trojnasobek", l)\n    print("Desetinasobek", p)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*4)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\ndef multiples1(n):\n    print("Dvojnasobek", n*3)\n\ndef multiples2(n):\n    print("Dvojnasobek", n*10)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Dvojnasobek", n*3)\n    print("Dvojnasobek", n*10)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n	
###
1111
def multiples(n):\n	ns = "nasobek"\n	print("Dvoj"  +ns, n* 2, "\n" \\n		  "Troj"  +ns, n* 3, "\n" \\n		  "Deseti"+ns, n*10, "\n")
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print(2 * n)\n
def multiples(n):\n    print(2 * n)\n
def multiples(n):\n    print(2 * n)\n    print(3 * n)\n    print(4 * n)\n
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Trojnasobek", 3 * n)\n    print("Desetinasobek", 10 * n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    n=n*2\n    print("Dvojnasobek", n)\n    n=n*3/2\n    print("Trojnasobek", n)\n    n=n*10/3\n    print("Desetinasobek", n)
def multiples(n):\n    n=n*2\n    print("Dvojnasobek", n)\n    n=n*3\n    print("Trojnasobek", n//2)\n    n=n*10\n    print("Desetinasobek", n//6)
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek",n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek",3*n)\n    print("Deestinasobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n	print("Desetinasobek", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnásobek", n * 2)\n    print("Trojnásobek", n * 3)\n    print("Desetinásobek", n * 10)\n   		
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n   		
###
1111
def multiples(n):\n    n=n*2\n    print("Dvojnasobek", n)\n    n=n/2\n    n=n*3\n    print("Trojnásobek", n)\n    n=n/3\n    n=n*10\n    print("Desetinásobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinásobek", n*10)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print('Trojnasobek', n*3)\n    print('Desetinasobek',n*10)\n
###
1111
def multiples(n):\n    a=n*2\n    b=n*3\n    c=10*n\n    print("Dvojnasobek", a)\n    print("Trojnasobek", b)\n    print("Desetinasobek", c)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek",n*10)\n
###
1111
def multiples(n):\n	print("Dvojnasobek", n*2)\n	print("Trojnasobek", n*3)\n	print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2);\n    print("Trojnasobek", n*3);\n    print("Desetinasobek", n*10);\n
###
1111
def multiples(n):\n    A=n*2\n    print("Dvojnasobek", A)\n    A=n*3\n    print("Trojnasobek", A)\n    A=n*10\n    print("Desetinasobek", A)\n\n    
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print('Trojnasobek', n*3)\n    print('Desetinasobek', n*10)\n
###
1111
def multiples(n):\n    print(2*n)\n    print(3*n)\n    print(10*n)\n
def multiples(n):\n    print(2*n)\n    print(3*n)\n    print(10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)  \n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    out = ""\n    ntx = ( ("Dvoj",2), ("Troj",3), ("Deseti",10) )\n\n    for p in ntx:\n	    out += p[0] +"nasobek " +str(p[1]*n) +"\n"\n\n    print(out)
###
1111
def multiples(n):\n    out = ""\n    ntx = ( ("Dvoj",2), ("Troj",3), ("Deseti",10) )\n\n    for p in ntx:\n	    out += p[0] +"nasobek " +str(p[1]*n) +("\n" if p[0] != "Deseti" else "")\n\n    print(out)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetnasobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek",n*3)\n    print("Stvornasobek",n*4)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek",n*3)\n    print("Desetinasobek",n*10)\n
###
1111
def multiples(n):\n    m = n * 2\n    print("Dvojnasobek", m)\n    m = n * 3\n    print("Trojnasobek", m)\n    m = n * 10\n    print("Desetinasobek", m)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print('Trojnasobek', 3*n)\n    print('Desetinasobek', 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Dvojnasobek", n*3)\n    print("Dvojnasobek", n*10)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Dvojnasobek", n*3)\n    print("Dvojnasobek", n*10)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    d = n * 2\n    print("Dvojnasobek", d)\n    t = n * 3\n    print("Trojnasobek", t)\n    de = n * 10\n    print("Desetinasobek", de)\n\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2),\n    print("Trojnasobek", n*3), \n    print("Desetinasobek", n*10)\n\n
###
1111
def multiples(n):\n    \n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10) \n
###
1111
def multiples(n):\n    print("Dvojnasobek", n * 2)\n	print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)
def multiples(n):\n    print("Dvojnasobek", n * 2)\n	\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print ("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Tvojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n    
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n	\n    print("Trojnasobek", 3*n)\n   	\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n	print("Trojnasobek", 3 * n)\n    print("Desetinasobek", 10 * n)
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Trojnasobek", 3 * n)\n    print("Desetinasobek", 10 * n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n    print("Trojnasobek", 3 * n)\n    print("Desetinasobek", 10 * n)\n
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Trojnasobek", 3 * n)\n    print("Desetinasobek", 10 * n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    x=n\n    x=2*x\n    print("Dvojnasobek", x)\n    y=n\n    y=3*y\n    print("Trojnasobek", y)\n    z=n\n    z=10*z\n    print("Desetinasobek", z)\n    \n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek",n*3)\n    print("Desetinasobek",n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("trojnasobek", 3*n)\n    print("desetinasobek" , 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek" , 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n+n)\n    print("Trojnasobek", n+n+n)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek",n*2)\n    print("Trojnasobek",n*3)\n    print("Desetinásobek",n*10)\n
def multiples(n):\n    print("Dvojnasobek",n*2)\n    print("Trojnasobek",n*3)\n    print("Desetinasobek",n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n         
n = 7\ndef multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    dvojnasobek=n*2\n    print("Dvojnasobek", dvojnasobek)\n    trojnasobek=3*n\n    desetinasobek=10*n\n    print("Trojnasobek", trojnasobek)\n    print("Desetinasobek", desetinasobek)\n    \ninput()
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Trojnasobek", 3 * n)\n    print("Desetinasobek", 10 * n)
###
1111
def multiples(n):\n    n=n*2\n    print("Dvojnasobek", n)\n    n=n//2\n    n=n*3\n    print("Trojnasobek", n)\n    n=n//3\n    n=n*10\n    print("Desetinasobek", n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("Trojnasobek",3*n)\n    print("Desetinasobek",10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek",2* n)\n    print("Trojnasobek",3* n)\n    print("Desetinasobek",10* n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)  \n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n    print("Trojnasobek", n*2)\n    print("Desetinasobek", n*10)\n
def multiples(n):\n    print("Dvojnasobek", n)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Trojnasobek", 3 * n)\n    print("Desetinasobek", 10 * n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desaťnásobok", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desaťnásobok", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desaťnásobok", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desetinasobek ", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desetinasobek", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desetinasobek", 10*n)
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Dvojnasobek", 3 * n)\n    print("Dvojnasobek", 10 * n)\n
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Dvojnasobek", 3 * n)\n    print("Dvojnasobek", 10 * n)\n
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Trojnasobek", 3 * n)\n    print("Desetinásobek", 10 * n)\n
def multiples(n):\n    print("Dvojnasobek", 2 * n)\n    print("Trojnasobek", 3 * n)\n    print("Desetinasobek", 10 * n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n    print("Trojnasobek", 2*n)\n    print("Desetinasobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinsobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek",n*10)\n\n
###
1111
def multiples(n):\n    n=7\n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinásobek", n*10)\n 
def multiples(n):\n    n=5\n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinásobek", n*10)\n 
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinásobek", n*10)\n 
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinásobek", n*10)\n 
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobok", 2*n)\n    print("Trojnasobok", 3*n)\n    print("Desatnasobok", 10*n)\n
def multiples(n):\n    print("Dvojnasobok", 2*n)\n    print("Trojnasobok", 3*n)\n    print("Desatnasobok", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n    \n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n    \n
###
1111
def multiples(n):\n    print("Dvojnasobek",n*2)\n    print("Trojnasobek",n*3)\n    print("Desetinasobek",n*10)\n    \n    \n\n\n\n\n
###
1111
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("Trojnasobek",3*n)\n    print("Desetinasobek",10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n    \n   \n\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Dvojnasobek", 3*n)\n    print("Dvojnasobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek",2* n)\n    print("Trojnasobek",3* n)\n    print("DSesetinasobek",10* n)\n\n\n
def multiples(n):\n    print("Dvojnasobek",2* n)\n    print("Trojnasobek",3* n)\n    print("Desetinasobek",10* n)\n\n\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\ndef nadruhou (cislo):\n    print (cislo**2)\n    \n    \n    
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n  \n
###
1111
def multiples(n):\n    print("Dvojnasobek",2* n)\n    print("trojnásobek",3* n)\n    print("Desetinásobek",10* n)
def multiples(n):\n    print("Dvojnasobek",2* n)\n    print("Trojnásobek",3* n)\n    print("Desetinásobek",10* n)
def multiples(n):\n    print("Dvojnasobek",2* n)\n    print("Trojnasobek",3* n)\n    print("Desetinasobek",10* n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Dvojnasobek", 3*n)\n    print("Dvojnasobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("trojnasobek", 3*n)\n    print("Desetinasobek",10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("trojnasobek", 3*n)\n    print("Desetinasobek",10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek",10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("Trojnasobek",3*n)\n    print("Desetinasobek",10*n)\n    \n    
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("trojnasobek", 3*n)\n    print("desetinasobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("Trojnasobek",3*n)\n    print("Desetinasobek",10*n)\n           \n
###
1111
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("Trojnasobek",3*n)\n    print("Desetinásobek",10*n)\n
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("Trojnasobek",3*n)\n    print("Desetinásobek",10*n)\n
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("Trojnasobek",3*n)\n    print("Desetinasobek",10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("trojnasobek",3*n)\n    print("Čtyřnasobek",4*n)\n
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("Trojnasobek",3*n)\n    print("desetinasobek",10*n)\n
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("Trojnasobek",3*n)\n    print("Desetinasobek",10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desetinásobek",10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desetinásobek",10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desetinásobek",10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnásobek", 3*n)\n    print("Desetinásobek",10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinásobek",10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinásobek",10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek",10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n    print("trojnasobek",3*n)\n    print("Desetinasobek",10*n)
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("trojnasobek",3*n)\n    print("Desetinasobek",10*n)
def multiples(n):\n    print("Dvojnasobek",2*n)\n    print("Trojnasobek",3*n)\n    print("Desetinasobek",10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n     \n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Dvojnasobek", 2*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Dvojnasobek", 3*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n    \n
###
1111
def multiples(n):\n    m=2*n\n    k=3*n\n    l=10*n\n    print("Dvojnasobek",m)\n    print("Trojnasobek",k)\n    print("Desetinasobek",l)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinásobek", n*10)
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinásobek", n*10)
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n    \n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Drojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n * 2)\n    print("Trojnasobek", n * 3)\n    print("Desetinasobek", n * 10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n\n    
###
1111
def multiples(n):\n    print("Dvojnasobek", 2*n)\n	print("Trojnasobek", 3*n)
def multiples(n):\n    print("Dvojnasobek", 2*n,"\n","Trojnasobek", 3*n,"\n","Desetinasobek", 10*n)\n		
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetnasobek", n*10)\n
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n\n            \n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinásobek", n*10)\n
def multiples(n):\n	\n            \n    print("Dvojnasobek", n*2)\n    print("Trojnásobek", n*3)\n    print("Desetinásobek", n*10)\n
def multiples(n):\n	\n            \n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
1111
def multiples(n):\n    print("Dvojnasobek", n)\n
def multiples(n):\n    \n    print("Dvojnasobek", 2*n)\n    print("Trojnasobek", 3*n)\n    print("Desetinasobek", 10*n)\n	
###
1111
def multiples(n):\n    print("Dvojnasobek", n*2)\n    print("Trojnasobek", n*3)\n    print("Desetinasobek", n*10)\n
###
