1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(n):\n            print(row + col*row, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n + 1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def multip(n):\n    for j in range(n):\n    \n        for i in range(n):\n            num=(j+1)*(i+1)\n            print(str(num).rjust(3), end=" ")\n\n        print()    	
def products(n):\n    for j in range(n):\n    \n        for i in range(n):\n            num=(j+1)*(i+1)\n            print(str(num).rjust(3), end=" ")\n\n        print()    	
def products(n):\n    for j in range(n):\n    \n        for i in range(n):\n            num=(j+1)*(i+1)\n            print(str(num), end=" ")\n\n        print()    	
###
1111
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row + 1) * (col + 1), end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row+1 + col*(row+1), end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row+1+ col*(row+1), end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(col+1) , end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(col+1), end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1, n + 1):\n        for col in range(1, n + 1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col +1, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((col +1)*(row+1), end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1, n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1, n + 1):\n        for col in range(1, n + 1):\n            print(col * row, end=" ")\n        print()\n
###
1111
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row*col, end=" ")\n        print()\n
###
