1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if n<=i<n*2 or n<=j<n*2:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (n<i<2*n) or (n<j<2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (n<=i<2*n) or (n<=j<2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n	for i in range (n): print(n*"."+n*"#"+n*".")\n	for i in range (n): print(3*n*"#")\n	for i in range (n): print(n*"."+n*"#"+n*".")
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i >= n and i < 2*n) or (j >= n and j < 2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n    for i in range(n):\n        print(("." * n) + ("#" * n) + ("." * n))\n    for i in range(n):\n        print("#" * (3 * n))\n    for i in range(n):\n        print(("." * n) + ("#" * n) + ("." * n))
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if i == (3*n)/2 or i == ((3*n)/2)-1 or j == (3*n)/2 or j == (3*n)/2 - 1:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
import math\ndef cross(n):\n        for i in range(3*n):\n            for j in range(3*n):\n                if i == math.floor((3*n)/2) or i == ((3*n)/2)-1 or j == math.floor((3*n)/2) or j == (3*n)/2 - 1:\n                    print("#", end="")\n                else:\n                    print(".", end="")\n            print()\n
def cross(n):\n    for i in range(n):\n        print(n*".", end = "")\n        print(n*"#", end = "")\n        print(n*".", end = "")\n        print()\n    for i in range(n):\n        print(n*"#", end = "")\n        print(n*"#", end = "")\n        print(n*"#", end = "")\n        print()\n    for i in range(n):\n        print(n*".", end = "")\n        print(n*"#", end = "")\n        print(n*".", end = "")\n        print()
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if  n<=i<2*n or n<=j<2*n:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n\n    for row in range(1,3*n+1):\n        if row<n+1 or row>2*n:\n            for col in range (1,3*n+1):\n                if col<n+1 or col>2*n:\n                    print (".", end="")\n                else:	print ("#", end="")\n            print ()\n        else:\n            for i in range(1,3*n+1):\n                print("#",end="")\n            print()\n        \n    	\n			\n    
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if n <= i < n+n or n <= j < n+n:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i > n-1 and i<(2*n)) or (j > n-1 and j<2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i >= n and i < 2*n)  or (j >= n and j < 2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i >= (n) and i <2*n) or (j >= (n) and j <2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if n-1 < i < n*2 or n-1 < j < n*2 :\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n    for i in range(n):\n        print("."*n, end="")\n        print("#"*n,end="")\n        print("."*n,end="")\n        print()\n    for i in range(n):\n        print("#"*n*3)\n    for i in range(n):\n        print("."*n, end="")\n        print("#"*n,end="")\n        print("."*n,end="")\n        print()\n
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i >= n and i < 2*n) or (j >= n and j < 2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n    for i in range(0, 3*n):\n        for j in range(0, 3*n):\n            if i in range(n, 2*n) or j in range(n, 2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if i == n or i==n+2 or i==n+1 or j == n or j==n+1:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if i == n  or i==n+1 or j == n or j==n+1:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for row in range(3*n):\n        for col in range(3*n):\n            if row == n or col==n:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for row in range(3*n):\n        for col in range(3*n):\n            if row == n or row==n+1 or col==n or col==n+1:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for row in range(3*n):\n        for col in range(3*n):\n            if row == n or row==n+row or col==n or col==n+col:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for row in range(3*n):\n        for col in range(3*n):\n            if (3*n-1)-n>=row>=n :\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for row in range(3*n):\n        for col in range(3*n):\n            if (3*n-1)-n>=row>=n or (3*n-1)-n>=col>=n:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
1111
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if j>=n and j<2*n or i>=n and i<2*n :\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
###
