1111
def happy(a, b, c):\n    if a<3 and b<3 and c<3:\n    	return True\n    else: return False\n
def happy(a, b, c):\n    if a<3 and b<3 and c<3:\n    	return True\n    else: return False\n
def happy(a, b, c):\n    if a<3 and b<3 and c<3:\n    	return True\n    else: return False\n
def happy(a, b, c):\n    if a<3 and b<3 and c<3:\n    	return True\n    else: return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else: return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else: return False\n
###
1111
def happy(a, b, c):\n    if(a < 3 or b < 3 or c < 3):\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    return False\n
###
1111
def happy(a, b, c):\n    return (a < 3 or b < 3 or c < 3)\n
###
1111
def happy(a, b, c):\n    return (a<3)or(b<3)or(c<3)\n
###
1111
def happy(a, b, c):\n    if a < 3 or b<3 or c<3:\n        return True\n    return False\n
###
1111
def happy(a, b, c):\n    if a<3:\n        return True\n    elif b<3:\n        return True\n    elif c<3:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    return (a<3 or b<3 or c<3)\n    
###
1111
def happy(a, b, c):\n    \n    return (a<3 or b < 3 or c<3)\n
###
1111
def happy(a, b, c):\n    for i in a, b, c:\n        if i < 3: return True\n    return False\n
###
1111
def happy(a, b, c):\n    if a = 3:\n    	return True\n	else:\n        return False\n
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    return a < 3 or b < 3 or c < 3\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    return False
###
1111
def happy(a, b, c):\n    truth = 0\n    if (a < 3):\n        truth = 1\n    if (b < 3):\n        truth = 1\n    if (c < 3):\n        truth = 1\n    if (truth == 1):\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    truth = 0\n    if (a < 3):\n        truth = 1\n	if (b < 3):\n        truth = 1\n    if (c < 3):\n        truth = 1\n    if (truth == 1):\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    truth = 0\n    if (a < 3):\n        truth = 1\n    if (b < 3):\n        truth = 1\n    if (c < 3):\n        truth = 1\n    if (truth == 1):\n        return True\n    else:\n        return False
###
1111
def happy(a, b, c):\n	if a<3 or b<3 or c<3:\n		return True\n	else:\n		return False
###
1111
def happy(a, b, c):\n    if (a<3) or (b<3) or (c<3):\n        return True\n    return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False
###
1111
def happy(a, b, c):\n    if a <= 2:\n        return True\n    elif b <=2:\n        return True\n    elif c <=2:\n        return True\n    else:\n        return False
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c <3:\n        return True\n    else:\n        return False\n\n
###
1111
def happy(a, b, c):\n    if (a<3)or(b<3)or(b<3): \n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if (a<3)or(b<3)or(c<3): \n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if a or b or c > 2:\n    	return False\n    else:\n        return True\n
def happy(a, b, c):\n    if ((a >= 1,2) and (b >= 1,2) and (b >= 1,2)):\n    	return True
def happy(a, b, c):\n    if ((a > 2) and (b > 2) and (c > 2)):\n        return False\n    else:\n        return True\n    return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3: return True\n    else: return False\n
###
1111
def happy(a, b, c):\n    for i in (a, b, c):\n        if i > 3:\n            return True\n        else:\n            return False\n
def happy(a, b, c):\n    hap =[]\n    for i in (a, b, c):\n        if i < 3:\n            hap.append(i)\n    if hap != []:\n        return True\n    else:        \n    	return False\n
###
1111
def happy(a, b, c):\n    if a < 3:\n        return True\n    if b < 3:\n        return True\n    if c < 3:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a < 3:\n        return True\n    if b < 3:\n        return True\n    if c < 3:\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n  	return False\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n   		 return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if (a<3) or (b<3) or (c<3):\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if (a > 2) and (b > 2) and (c > 2):\n        return False\n    else:\n        return True\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3: return True\n    return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else: return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:return False\n
###
1111
def happy(a, b, c)\n    if a <= 3 or b <= 3 or c <=3:\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a <= 3 or b <= 3 or c <=3:\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a <= 2 or b <= 2 or c <=2:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3 :\n    	return True\n    else :\n    	return False\n
###
1111
def happy(a, b, c):\n    if a < 3:\n        return True\n    elif b < 3:\n        return True\n    elif c < 3:\n        return True\n    else:\n        return False \n   \n
###
1111
def happy(a, b, c):\n    if(a<3 or b<3 or c<3):\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    return a < 3 or b < 3 or c < 3\n
###
1111
def happy(a, b, c):\n    return True if any(x < 3 for x in (a, b, c)) else False
###
1111
def happy(a, b, c):\n    if a<=3 or b<=3 or c<=3:\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n	if a < 3 or b < 3 or c < 3:\n    	return True\n	else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n	if (a<3) or (b<3) or (c<3):\n		return True\n	else:\n		return False\n\n
###
1111
def happy(a, b, c):\n    if((a<3 or b<3 or c<3)):\n        return True\n    else: return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n
def happy(a, b, c):\n    if a<=3 or b<=3 or c<=3:\n    	return True\n    else:\n        return False
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False
###
1111
def happy(a, b, c):\n    if (a or b or c)<3:\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if (a or b or c)<3:\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    happiness = (a<3) or (b<3) or (c<3)\n    return happiness\n
###
1111
def happy(a, b, c):\n    return a < 3 or b < 3 or c < 3\n
###
1111
def happy(a, b, c):\n    return a<3 or b<3 or c<3\n
###
1111
def happy(a, b, c):\n    if ((a < 3) or (b < 3) or (c < 3)):\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    for i in a, b, c:\n        if i < 3:\n            return True\n    return False;\n
###
1111
def happy(a, b, c):\n    if ((a<3) or (b<3) or (c<3)) and (0<a<6) and (0<b<6) and (0<c<6):\n    	return True\n    else:\n        return False\n\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if (a<3)or(b<3)or(c<3):\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    return ((a<3) or (b<3) or (c<3))\n
###
1111
def happy(a, b, c):\n    if(a<=3 or b<=3 or c<=3):\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if(a<3 or b<3 or c<3):\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    return(a<3 or b<3 or c<3)\n
###
1111
def happy(a, b, c):\n    if (a<3 or b<3 or c<3):\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n    	return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    return a<3 or b<3 or c<3\n
###
1111
def happy(a, b, c):\n    if a < 3 or b <3 or c <3:\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c <3:\n    	return True \n    else:\n        return False
###
1111
def happy(a, b, c):\n    if (a < 3) or (b < 3) or (c < 3):\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if(a < 3 or b < 3 or c < 3):\n    	return True\n    else:\n        return False
###
1111
def happy(a, b, c):\n    if(a or b or c <= 3):\n    	return True \n    else: \n    	return False \n
def happy(a, b, c):\n    if(a or b or c <= 3):\n    	return False\n    else: \n    	return True \n
def happy(a, b, c):\n    if(a or b or c < 3):\n    	return True\n    else: \n    	return False\n
def happy(a, b, c):\n    if(a or b or c >3):\n    	return False\n    else: \n    	return True\n
def happy(a, b, c):\n    if(a or b or c <3):\n    	return True\n    else: \n    	return False\n
def happy(a, b, c):\n    if(a , b , c <3):\n    	return True\n    else: \n    	return False\n
def happy(a, b, c):\n    if(a < 3 or b < 3 or c <3):\n    	return True\n    else: \n    	return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n   if a+b+c <= 11:\n    	return True\n   else:\n        return False\n
def happy(a, b, c):\n   if a > 3 or b > 3 or c > 3 :\n    return True\n   else :\n    return False
def happy(a, b, c):\n   if a < 3 or b < 3 or c < 3 :\n    return True\n   else :\n    return False
###
1111
def happy(a, b, c):\n    if (a<3 or b<3 or c<3):\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n   if a<3 or b <3 or c< 3 :\n       return True\n   else:\n       return False\n
###
1111
def happy(a, b, c):\n    return (a < 3 or b < 3 or c < 3)\n
###
1111
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if a < 3:\n        return True\n    if b < 3:\n        return True\n    if c < 3:\n		return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n	if ((a<3) or (b<3) or (c<3)):\n		return True\n	else: return False\n
###
1111
def happy(a, b, c):\n    if a+b+c<=10:\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    return ((a < 3) or (b < 3) or (c < 3))\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
1111
def happy(a, b, c):\n    return a < 3 or b < 3 or c < 3\n
###
1111
def happy(a, b, c):\n    x = a + b + c\n    x = x / 3\n    if(x <= 3) :\n    	return True;\n    else :\n    	return False\n\n
def happy(a, b, c):\n    x = a + b + c\n    x = x / 3\n    if(x < 3) :\n    	return True;\n    else :\n    	return False\n\n
def happy(a, b, c):\n    x = a + b + c\n    x = x / 3\n    if(x < 4) :\n    	return True;\n    else :\n    	return False\n\n
def happy(a, b, c):\n    if(a <= 3) :\n        return True\n    if(b <= 3) :\n        return True\n    if(c <= 3) :\n        return True\n
def happy(a, b, c):\n    if(a < 3) :\n        return True\n    if(b < 3) :\n        return True\n    if(c < 3) :\n        return True\n    else :\n        return False\n
###
1111
def happy(a, b, c):\n    arr = [a, b ,c]\n    if 1 in arr or 2 in arr :\n    	return True\n    else :\n        return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if a or b or c < 3:\n        return True\n    else:\n    	return False\n
def happy(a, b, c):\n    if a < 3:\n        return True\n    elif b < 3:\n        return True\n    elif c < 3:\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n    	return False\n
###
1111
def happy(a, b, c):\n    if (a or b or c) < 3:\n        return True\n    return False\n
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    return False\n
###
