1111
def duplication(text):\n    for i in text:\n        print(i*2, end="")\n    print(end="\n")\n
def duplication(text):\n    text2=""\n    for i in text:\n        text2=text2+i+i\n    return text2\n
###
1111
def duplication(text):\n    for i in range (len(text)):\n        print(2*text[i],end="")\n
def duplication(text):\n    n=len(text)\n    for i in range (n):\n    	print(2*text[i],end="")\n
def duplication(text):\n    n=len(text)\n    for i in range (n):\n    	print(2*text[i],end="")\n
def duplication(text):\n    n=len(text)\n    for i in range (n):\n    	print(2*text[i],end="")
def duplication(text):\n    n=len(text)\n    for i in range (n):\n    	print(2*text[i],end="")\n  \n       
def duplication(text):\n    k=""\n    n=len(text)\n    for i in range (n):\n        k=k+(2*text[i])\n    return(k)\n\n        \n
###
1111
def duplication(text):\n    dup1 = str()\n    for char in text:\n	    dup1 += char + char\n    return dup1\n
###
1111
def duplication(text):\n  out = ""\n  for i in text :\n      out += i+i\n  return out\n
###
1111
def duplication(text):\n    moj = ""\n    for i in text:\n        moj += 2*i\n    return moj\n
###
1111
def duplication(text):\n    dupe=''\n    for a in range(len(text)):\n    	dupe+=2*text[a]   \n    return dupe\n
###
1111
def duplication(text):\n    duplikat = ""\n    for i in text:\n        duplikat+=2*i\n    return duplikat\n
###
1111
def duplication(text):\n    new=""\n    for char in text:\n    	new += char + char\n    return new
###
1111
def duplication(text):\n    newstr = ""\n    for letter in text:\n        newstr += letter * 2\n    return newstr\n
###
1111
def duplication(text):\n    return "".join([l+l for l in text])\n
###
1111
def duplication(text):\n    text_2 = ""\n    for i in range(len(text)):\n        text_2 += 2*text[i]\n    return text_2\n
###
1111
def duplication(text):\n    text_2 = ""\n    for i in range(len(text)):\n        text_2 = text_2 + 2*text[i]\n    text = text_2\n    return text\n
###
1111
def duplication(text):\n    new = ""\n    for i in text:\n        new+= i+i\n    return new\n
###
1111
def duplication(text):\n    result=""\n    for i in range (len(text)):\n        result+=(2*text[i])\n\n    return result\n\n
###
1111
def duplication(text):\n    for let in text:\n        x=print(let*2,end='')\n    return x\n    \n
###
1111
def duplication(text):\n    for let in text:\n        x=print(let*2,end='')\n    return x\n
###
1111
def duplication(text):\n    x=''\n    for let in text:\n        x+=(let*2)\n    return x\n
###
