1111
def big_even(a, b):\n    vetsiCislo = a\n    if(vetsiCislo < b):\n        vetsiCislo = b\n    if(vetsiCislo % 2 == 0):\n        return True\n    else: \n        return False\n
###
1111
def big_even(a, b):\n    return a > b and a % 2 is 0 or b % 2 is 0\n
###
1111
def big_even(a, b):\n    if (a > b):\n        if ((a % 2) == 0):\n            return True\n        else:\n            return False\n    else:\n        if ((b % 2) == 0):\n    		return True\n        else:\n            return False\n
###
1111
def big_even(a, b):\n	if max(a,b)%2==0:\n    	return True\n	else:\n    	return False
###
1111
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0) or (a < b) and (b % 2 == 0)):\n    	return True\n    else:\n        return False\n    return False\n
###
1111
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0) or (a < b) and (b % 2 == 0)):\n    	return True\n    else:\n        return False\n    return False\n\n
###
1111
def big_even(a, b):\n    moda = a%2\n    modb = b%2\n    if a>b and moda==0:\n        return True\n    if b>a and modb==0:\n        return True\n    else:\n        return False\n
###
1111
def big_even(a, b):\n    if a>b and a%2==0:\n    	return True\n    if a<b and b%2==0:\n        return True\n    else:return False
###
1111
def big_even(a, b):\n    if a%2==0 and b%2==0 :\n    	return True\n    else :\n    	return False\n
def big_even(a, b):\n    if a>b :\n		if a%2==0:\n    		return True\n		else:\n			return False\n    else:\n        if a%2==0:\n            return True\n        else:\n			return False\n        \n
def big_even(a, b):\n    if a>b :\n		if a%2==0:\n    		return True\n		else:\n			return False\n    else:\n        if b%2==0:\n            return True\n        else:\n			return False\n        \n
###
1111
def big_even(a, b):\n    if(a<b and b%2==0)or(a>b and a%2==0):\n        return True\n    else:\n        return False\n
###
1111
def big_even(a, b):\n    return True if max(a, b) % 2 == 0 else False
###
1111
def big_even(a, b):\n    if a>b and a%2:\n        return False\n    elif a<b and b%2:\n        return False\n    elif a==b:\n        return False\n    else:\n        return True\n
###
1111
def big_even(a, b):\n    if a>b or a==b:\n        x=a\n    else:\n        x=b\n    if x%2==0:\n        return True\n    else:\n    	return False\n
###
1111
def big_even(a, b):\n    if a>=b and a%2 == 0:\n        return True\n    elif a<b and b%2 == 0:\n        return True\n    else:\n        return False\n
###
1111
def big_even(a, b):\n    if a>b and (a/2)==True:\n        return True\n    if b>a and (b/2)==True:\n    	return True\n    else:\n        return False\n
def big_even(a, b):\n    if a>b: \n        if a%2==0:\n        	return True\n        else:\n            return False\n    if b>a: \n    	if b%2==0:\n    		return True\n    	else:\n        	return False\n
###
1111
def big_even(a, b):\n    if a>b and a%2==0:\n        return True\n    elif b>a and b%2==0:\n        return True\n    else:\n        return False\n
###
1111
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0)):\n        return True\n    elif (b % 2 == 0):\n        return True\n    else:\n    	return False\n
###
1111
def big_even(a, b):\n    if a>b and a % 2==0 or b>a and b % 2==0:\n    	return True\n    else:\n        return False\n
###
1111
def big_even(a, b):\n    if(a>b):\n        if(a%2==0):\n    		return True\n        else:\n            return False\n    else:\n        if(b%2==0):\n            return True\n        else:\n            return False\n
###
1111
def big_even(a, b):\n    c=0\n    if a>b:\n        c=a\n    else:\n        c=b\n    \n    if c%2==0:\n        return True\n    else:\n        return False\n    	\n
###
1111
def big_even(a, b):\n    if(max(a,b)%2==0):\n        return True\n    else:\n        return False\n
###
1111
def big_even(a, b):\n    if a < b:\n        if b % 2 == 0:\n        	return True\n        else:\n        	return False\n    else:\n        if a % 2 == 0:\n            return True\n        else:\n            return False\n
###
1111
def big_even(a, b):\n    if a>b:\n        if a % 2 == 0:\n        	return True\n        else:\n            return False\n    else:\n        if b % 2 == 0:\n            return True\n        else:\n            return False\n
###
1111
def big_even(a, b):\n    return (a>b and a%2==0) or (a<b and b % 2 == 0)\n
###
1111
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0)) or ((a < b) and (b % 2 == 0)):\n        return True\n    else:\n        return False\n
###
1111
def big_even(a, b):\n    pole=[a,b]\n    pole.sort()\n    if pole[1]%2==0:\n        return True\n    else:\n        return False\n
###
1111
def big_even(a, b):\n   if a > b:\n       if a % 2 == 0:\n   	       return True\n       else:\n           return False\n   else:\n       if b % 2 == 0:\n           return True\n       return False\n
###
1111
def big_even(a, b):\n    if(a>b):\n        if(a%2==0):\n            return True\n        else:\n            return False\n    if(a<b):\n        if(b%2==0):\n            return True\n        else:\n            return False\n
###
1111
def big_even(a, b):\n   if a > b  and a % 2== 0 or a<b and b %2 == 0:\n        return True	\n   else: \n    	return False\n
###
1111
def big_even(a, b):\n    return (a > b and a % 2 == 0) or (b > a and b % 2 == 0)\n
###
1111
def big_even(a, b):\n    if a>b:\n        if a%2==0:\n            return True\n        else: \n            return False\n    else:\n        if b%2==0:\n            return True\n        else: \n            return False\n	\n
###
1111
def big_even(a, b):\n    if a>b and a%2 == 0 or b>a and b%2 == 0:\n        print("True", end="")\n    else:\n        print("False", end="")\n    return print\n
def big_even(a, b):\n    if a>b and a%2 == 0 or b>a and b%2 == 0:\n        print("True", end="")\n    else:\n        print("False", end="")\n    return print\n
def big_even(a, b):\n    if a>b and a%2 == 0 or b>a and b%2 == 0:\n        print(True)\n    else:\n        print(False)\n    return print(end="")
###
1111
def big_even(a, b):\n    return max(a,b) % 2 == 0\n
###
1111
def big_even(a, b):\n    if a>b and a%2 == 0:\n        return True\n    elif b>a and b%2 == 0:\n        return True\n    else:\n    	return False\n
###
1111
def big_even(a, b):\n	if b < a:\n		if a%2==0:\n			return True\n		else:\n			return False\n	elif b > a:\n		if b%2==0:\n			return True\n		else:\n			return False
###
1111
def big_even(a, b):\n    if max(a, b) % 2 == 0:\n        return True\n    return False\n
###
