1111
def magic_test(tears, horns, tails):\n    return False\n
def magic_test(tears, horns, tails):\n    return (tears >= 5 and horns >=1)\n
def magic_test(tears, horns, tails):\n    return (tears >= 5 and horns >=1) or (tails >= 3 and tears >=3)\n
###
1111
def magic_test(tears, horns, tails):\n    if (tears >= 5 and horns >= 1) or (tails >= 3 and tears >= 3):\n        return True\n    return False\n
###
1111
def magic_test(tears, horns, tails):\n    if (tears >= 5 and horns >= 1) or (tears >= 3 and tails >= 3):\n    	return True\n    else:\n        return False\n
###
1111
def magic_test(tears, horns, tails):\n    if tears>4 and horns>0:\n        return True\n    if tails>2 and tears>2:\n        return True\n    else: return False\n
###
1111
def magic_test(tears, horns, tails):\n    if tails>2:\n        if tears>2:\n            return True\n        else:\n            return False\n    else:\n        if horns>0:\n            if tears>4:\n                return True\n            else:\n                return False\n        else:\n            return False\n
###
1111
def magic_test(tears, horns, tails):\n    return (tears>=5 and horns>=1) or (tears>=3 and tails>=3) \n
###
1111
def magic_test(tears, horns, tails):\n    if (tears >= 5 and horns >= 1) or (tears >= 3 and tails >= 3):\n        return True\n    else:\n    	return False\n
###
1111
def magic_test(tears, horns, tails):\n    if (tears >= 5 and horns >=1) or (tears >= 3 and tails >=3):\n        return True\n    else:\n        return False\n\n
###
1111
def magic_test(tears, horns, tails):\n    return (tears == 4 and horns == 3 and tails == 3)\n
def magic_test(tears, horns, tails):\n    return (tears == 10 and horns == 10 and tails == 10)\n
def magic_test(tears, horns, tails):\n    return (tears >= 5 and horns >=1) or( tears >= 3 and tails >=3)\n
###
1111
def magic_test(tears, horns, tails):\n    if tears>4 and horns>0:\n    	return True\n    elif tears>=3 and tails>2:\n        return True\n    else:\n        return False\n
###
1111
def magic_test(tears, horns, tails):\n    if (tears >= 5 and horns >= 1) or (tears >= 3 and tails >= 3):\n        return True\n    else:\n        return False\n
###
1111
def magic_test(tears, horns, tails):\n    if (tears >= 5 and horns >= 1) or (tears >= 3 and tails >= 3):\n    	return True\n	
def magic_test(tears, horns, tails):\n    if (tears >= 5 and horns >= 1) or (tears >= 3 and tails >= 3):\n    	return True\n    else:\n        return False\n	
###
1111
def magic_test(tears, horns, tails):\n    if (tears >= 5 and horns >= 1) or (tears >= 3 and tails >= 3):\n        return True\n    return False\n
###
