1111
def print_ticket(age):\n    if age >= 18 and age < 73:\n        print("Cena: 100")\n    elif age <= 6:\n		print("Cena: 0")\n    elif age <= 75:\n    	print("Cena: 50")\n    #print("Cena:", 100)\n
###
1111
def print_ticket(age):\n    if age <= 6:\n    	print("Cena:",0)\n    elif age < 18 or age > 70:\n   		print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n
###
1111
def print_ticket(age):\n    if((age < 18) or (age > 70)):\n        if(age < 6):\n            print("Cena:", 0)\n        else:\n            print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n
###
1111
def print_ticket(age):\n    if age <= 6:\n        print("Cena: 0")\n    elif age > 70:\n        print("Cena: 50")\n    elif age > 6 and age <= 18:\n        print("Cena: 50")\n    else:\n        print("Cena: 100")\n    \n\n
###
1111
def print_ticket(age):\n    if age < 7:\n        print("Cena:", 0)\n    elif age > 70 or age < 18:\n        print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n
###
1111
def print_ticket(age):\n    if age <= 6:\n        print("Cena:", 0)\n    elif 18 <= age <= 70:\n        print("Cena:", 100)\n    else:\n        print("Cena:", 50)\n
###
1111
def print_ticket(age):\n    if age>=18 and age<70:\n    	print("Cena:", 100)\n    elif age<6:\n        print("Cena:", 0)\n    else:\n        print("Cena:", 50)\n
###
1111
def print_ticket(age):\n    if age>=6 and age<18 or age>70:\n    	print ("Cena:", 50)\n    else:\n        if age<6:\n        	print ("Cena:",0)\n        else:\n    		print("Cena:", 100)\n
###
1111
def print_ticket(age):\n	if (age<=6):\n		print("Cena: 0")\n	else:\n		if (age<18) or (age>=70):\n			print("Cena: 50")\n		else:\n			print("Cena: 100")
###
1111
def print_ticket(age):\n    if(age>=18 and age<=70):\n    	print("Cena: 100")\n    elif(age<6):    \n    	print("Cena: 0")\n    else:\n    	print("Cena: 50")\n
###
1111
def print_ticket(age):\n    if age < 7:\n        print ("Cena:", 0)\n    elif age < 18 or age > 70 :\n        print ("Cena:", 50)\n    else:\n    	print("Cena:", 100)\n
###
1111
def print_ticket(age):\n    if age>=18 and age<70:\n    	print("Cena:", 100)\n    elif (age<18 and age>6) or age>=70:\n        print("Cena:", 50)\n    elif age<=6:\n        print("Cena:", 0)\n    else:\n        print("Chyba")
###
1111
def print_ticket(age):\n    if age>=18 and age<=70:\n    	print("Cena:", 100)\n    elif age>70:\n        print("Cena:", 50)\n    elif age<6:\n        print("Cena:", 0)\n    elif age<18:\n        print("Cena:", 50)\n
###
1111
def print_ticket(age):\n    if age <= 6:\n    	print("Cena:", 0)\n    elif age < 18 or age > 70:\n    	print("Cena:", 100 // 2)\n    else:\n    	print("Cena:", 100)\n
###
1111
def print_ticket(age):\n    if age>=18 and age<70:\n        x = 100\n    elif age<6:\n        x=0\n    else x=50\n    \n    \n    print("Cena:", x)\n
def print_ticket(age):\n    if age>=18 and age<70:\n        x = 100\n    elif age<6:\n        x=0\n    else:\n        x=50\n    \n    \n    print("Cena:", x)\n
###
1111
def print_ticket(age):\n    if age > 70 :\n        print("Cena:", 50)\n    elif age < 7 :\n        print("Cena:", 0)\n    elif age > 6 and age <18 :\n        print("Cena:", 50)\n    else :\n        print("Cena:", 100)\n
###
1111
def print_ticket(age):\n    if age <= 6:\n        print("Cena:", 0)\n    elif (age < 18) or (age >= 70):\n        print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n
###
1111
def print_ticket(age):\n    if 17 < age < 71:\n        print ("Cena: 100")\n    elif (70 < age) or (6<age<18):\n        print ("Cena: 50")\n    elif age < 6:\n        print ("Cena: 0")\n                              \n
###
1111
def print_ticket(age):\n    if (age < 6):\n    	print("Cena:", 0)\n    elif ((age < 18) or (age > 70)):\n        print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n
###
1111
def print_ticket(age):\n    if age<=6:\n        print("Cena: 0")\n    elif age<=18 and age>6:\n        print("Cena: 50")\n    elif age>=70:\n        print("Cena: 50")\n    else:\n        print("Cena: 100")\n
###
1111
def print_ticket(x):\n    if 18 <= x < 70:\n    	print("Cena:", 100)\n    elif 6 < x < 18:\n       	print("Cena:", 50)\n    elif x >= 70:\n        print("Cena:", 50)\n    elif x <= 6:\n        print("Cena:", 0)\n
###
1111
def print_ticket(age):\n    if age > 18 and age < 70:\n    	print("Cena:", 100)\n    elif age < 6:\n        print("Cena:", 0)\n    else:\n        print("Cena:", 50)\n
###
1111
def print_ticket(age):\n    if (age < 18 and age > 6) or age > 70:\n        print('Cena:', 50)\n    elif age <= 6:\n        print('Cena:', 0)\n    else:\n        print("Cena:", 100)\n
###
1111
def print_ticket(age):\n	if (6<age<18)or(age>70):\n		print("Cena:", 50)\n	elif (age<6):\n		print("Cena:", 0)\n	else:\n		print("Cena:", 100)
###
1111
def print_ticket(age):\n    if age<6:\n        print ("Cena:", 0)\n    elif age < 18 or age>70:\n    	print("Cena:", 50)\n    else:\n        print ("Cena:", 100)\n
###
1111
def print_ticket(age):\n    if age < 6:\n        print("Cena: 0")\n    elif age < 18:\n        print("Cena: 50")\n    elif age < 69:\n        print("Cena: 100")\n    else:\n        print("Cena: 50")\n
###
1111
def print_ticket(age):\n    if age > 18 and age < 70:\n        print("Cena:", 100)\n    elif age < 6:\n        print ("Cena:",0)\n    else:\n        print ("Cena:",50)\n    \n
###
1111
def print_ticket(age):\n    if age > 7 and age < 19 or age > 71:\n        print("Cena:", 50)\n    elif age < 7:\n        print("Cena:", 0)\n    else:\n        print("Cena:", 100)\n    print\n    \n
###
1111
def print_ticket(age):\n    if age > 18 and age < 70:\n    	print("Cena:", 100)\n    elif age < 6:\n        print("Cena:", 0)\n    else:\n        print("Cena:", 50)\n
###
1111
def print_ticket(age):\n    if age<6: print("Cena: 0")\n    elif age<18: print("Cena: 50")\n    elif age<70: print("Cena: 100")\n    else: print("Cena: 50")\n    \n
###
1111
def print_ticket(age):\n    if age > 70:\n         print("Cena:", 50)\n    elif age < 6:\n        print("Cena:", 0)\n    elif age < 18:\n        print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n   \n
###
1111
def print_ticket(age):\n    if (age < 18 and age > 6) or (age > 70):\n    	print("Cena:", 50)\n    else:\n        if age > 18:\n    	print("Cena:", 100)\n        else:\n            print ("Cena:",0)\n
###
1111
def print_ticket(age):\n    if age < 6:\n        print('Cena:', 0)\n        \n    elif age in range(6,19):\n        print('Cena:', 50)\n    elif age in range(69,100):\n        print('Cena:', 50)\n    else:\n    	print("Cena:", 100)\n
###
1111
def print_ticket(age):\n    if 18 < age < 70:\n    	print("Cena:", 100)\n    elif age < 6:\n        print("Cena:", 0)\n    else:\n        print("Cena:", 50)\n
###
