1111
def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" "*n + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(int(n/2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n/2)):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range((n//2)):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(1,n-1):\n        print("#")\n    print("#"*n)\n    for i in range(1,n-1):\n        print(" "*n + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(int(n/2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n/2)):\n        print(" "*(n - 1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(int(n-2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n-2)):\n        print(" "*(n - 1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" " * (n - 1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(2):\n        print("#")\n    print("#"*n)\n    for i in range(2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(1,n-1):\n        print("#")\n    print("#"*n)\n    for i in range(1,n-1):\n        print(" "*n + "#")\n    print("#"*n)
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*(n))\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range((n-2)):\n        print("#")\n    print("#"*n)\n    for i in range((n-2)):\n        print(" "*n + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*(n-1))\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*(n))\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
1111
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" "*(n - 1) + "#")\n    print("#"*n)\n
###
