def print_primes(n):\n    print()\n3+3\n\n\n
def print_primes(n):\n	delka =2\n	while delka<n+2:\n		cislo=0\n		for i in range(1,delka):\n			if not(delka%i):\n				cislo = cislo + 1\n		if cislo==2:\n            print(delka)\n		delka=delka+1\n        
def print_primes(n):\n    delka=2\n    a=1\n    while (a<(n+1)):\n    cislo=0\n    for i in range(1,delka+1):\n        if not(delka%i):\n            cislo = cislo + 1\n    if cislo==2:\n        print(delka)\n        a = a +1\n    delka=delka+1
def print_primes(n):\n    delka=2\n    a=1\n    while (a<(n+1)):\n    cislo=0\n    for i in range(1,delka+1):\n        if not(delka%i):\n            cislo = cislo + 1\n    if cislo==2:\n        print(delka)\n        a = a +1\n    delka=delka+1
def print_primes(n):\n    delka=2\n    a=1\n    while (a<(n+1)):\n    cislo=0\n    for i in range(1,delka+1):\n        if not(delka%i):\n            cislo = cislo + 1\n    if cislo==2:\n        print(delka)\n        a = a +1\n    delka=delka+1
def print_primes(n):\n    delka=2\n    a=1\n    while (a<(n+1)):\n    cislo=0\n    for i in range(1,delka+1):\n        if not(delka%i):\n            cislo = cislo + 1\n    if cislo==2:\n        print(delka)\n        a = a +1\n    delka=delka+1
def print_primes(n):\n    delka=2\n    a=1\n    while (a<(n+1)):\n    cislo=0\n    for i in range(1,delka+1):\n        if not(delka%i):\n            cislo = cislo + 1\n    if cislo==2:\n        print(delka)\n        a = a +1\n    delka=delka+1
def print_primes(n):\n    print()\n
def is_prime(k):\n    prime = True\n    for i in range(2,k):\n        if k % i == 0:\n            prime = False\n    return prime\ndef print_primes(n):\n    for i in range(1,n):\n        if is_prime(i):\n        	print(i)\n
def print_primes(n):\n    moj = []\n    for i in range(2,500):\n        prime = True\n        for j in range(2,i):\n            if i % j == 0:\n                prime = False\n        if prime == True:\n            moj.append(i)\n    for z in range(n):\n        print(moj[z])
def print_primes(n):\n    moj = []\n    for i in range(2,10000):\n        prime = True\n        for j in range(2,i):\n            if i % j == 0:\n                prime = False\n        if prime == True:\n            moj.append(i)\n    for z in range(n):\n        print(moj[z])
def print_primes(n):\n    moj = []\n    for i in range(2,2000):\n        prime = True\n        for j in range(2,i):\n            if i % j == 0:\n                prime = False\n        if prime == True:\n            moj.append(i)\n    for z in range(n):\n        print(moj[z])
def print_primes(n):\n    for i in range(n):\n        x=0\n        for j in range(i+1):\n            if (i+1)%(j+1)==0:\n                x+=1\n        if x==2:\n            print(i+1)\n        else:\n            n+=1\n                \n    print()\n
def print_primes(n):\n    t=0\n    c=0\n    while c<n:\n        if IsPrime(t)==True:\n            print(t)\n            c+=1\n        t+=1\n            \n\ndef IsPrime(p):\n    c=0\n    for i in range (1,p+1):\n        if p%i==0:\n            c+=1\n    if c==2:\n        return True
def print_primes(n):\n    x=2\n    while(n>0):\n        d=0\n        for i in range(1,x+1):\n			if(x%i==0):d+=1\n        if(d==2):\n            print(x)\n            n-=1\n        x+=1 
def isPrime(n):\n    for i in range(2, n):\n        if n % i==0:\n            return False\n    return True\n\ndef print_primes(n):\n    primes = 0\n    i=2\n    while primes<n:\n        if(isPrime(i)):\n            print(i)\n            primes+=1\n        i+=1\n
def print_primes(n):\n    count = 0\n    i = 2\n    print(2)\n    while count < (n-1):\n        for j in range(2, i):\n            if i%j == 0 and i != 2:\n                break\n            elif (i-1)==j:\n                print(i)\n                count += 1\n        i += 1
def cnt_divisors(n):\n    cont = 0\n    for i in range(1, n + 1):\n        if n % i == 0:\n            cont += 1\n    return cont\n\n\n\ndef is_prime(n):\n    return cnt_divisors(n) == 2\n\n\n\n\n\ndef print_primes(k):\n    i = 1\n    stoper = 0\n    while k > stoper:\n        i += 1\n        if is_prime(i):\n            stoper += 1\n            print(i)\n        else:\n            pass\n    \n\n
def print_primes(n):\n    x = 2\n    i = 1\n    while i <= n:\n        is_prime = True\n        for j in range(1, x):\n            if x % j == 0 and j != 1:\n                is_prime = False\n                break\n        if is_prime == True:\n            print(x)\n            i += 1\n        x += 1\n    \n            \n        \n        \n        \n        \n
def print_primes(n):\n    i = 0\n    a = 2\n    b = 2\n    while i < n:\n        if a%2==0 and not a == 2:\n            \n        	a = a + 1\n       \n        if a%b==0 and a == b:\n            print(a)\n            a = b + 1\n            i = i + 1\n            b = 2\n        else:\n            b = b + 1\n
def print_primes(n):\n    i = 0\n    a = 2\n    b = 2\n    while i < n:\n        if a%2==0 and not a == 2:\n            \n        	a = a + 1\n        if a%b==0 and not a == b:\n            \n        	a = a + 1\n       \n        if a%b==0 and a == b:\n            print(a)\n            a = b + 1\n            i = i + 1\n            b = 2\n        else:\n            b = b + 1\n
def print_primes(n):\n    i = 0\n    a = 2\n    b = 2\n    while i < n:\n        if a%2==0 and not a == 2:\n            \n        	a = a + 1\n        if a%b==0 and not a == b:\n            \n        	a = a + 1\n       \n        if a%b==0 and a == b:\n            print(a)\n            a = b + 1\n            i = i + 1\n            b = 2\n        else:\n            b = b + 1\n
def print_primes(n):\n    i = 0\n    a = 2\n    b = 2\n    while i < n:\n        if a%2==0 and not a == 2:\n            \n        	a = a + 1\n            \n        if a%b==0 and not a == b:\n            a = a + 1\n            b = 2\n       \n        if a%b==0 and a == b:\n            print(a)\n            a = b + 1\n            i = i + 1\n            b = 2\n        else:\n            b = b + 1\n
