def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", 12-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", \n              \n              \n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n - 1):\n        print(n, "=", i + 1, "+", (n-1) - i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):13\n    for i in range(n):15\n        print(n,+, i,;, i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", (n-i))\n
def print_sums(n):\n    for i in range(n):\n        if i+1!=n:\n        	print(n, "=", i+1, "+", n-(i+1))
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", 12-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (i + 1), "+", (n - i - 1))\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-(i+1))\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-(i+1))\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        if n-i != 0:\n			print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+",n- i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (i+1), "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        n-=1\n        print(13, "=", i, "+", n)\n
def print_sums(n):\n    for i in range(1,n):\n        n-=1\n        print(i+n, "=", i, "+", n)\n
def print_sums(n):\n    for i in range(1, n + 1):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
