def print_products(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(n,"=",i,"*",int(n/i))\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    print(n)\n
def print_products(n):\n    for i in range(n):\n        for j in range(n:0:-1):\n        	if i*j==n:\n                print(n,"=",i,"*",j)\n
def print_products(n):\n    for i in range(n):\n        for j in range(n,0,-1):\n        	if (i*j==n):\n                print(n,"=",i,"*",j)\n
def print_products(n):\n    for i in range(n):\n        for j in range(n,0,-1):\n        	if (i*j==n):\n                print(n)\n
def print_products(n):\n    for i in range(n):\n        for j in range(n,0,-1):\n        	if ((i*j)==n):\n                print(n)\n
def print_products(n):\n    for i in range(n+1):\n    	for j in range(n,0,-1):\n        	if ((i*j)==n):\n            	print(n,"=",i,"*",j)\n
def print_products(n):\n    for i in range (n):\n        if n%(i+1)==0:\n        	print (n,"=",i+1,"*",n/(i+1))\n   \n
def print_products(n):\n    for i in range (n):\n        if n%(i+1)==0:\n        	print (n,"=",i+1,"*",n//(i+1))\n   \n
def print_products(n):\n    l = []\n    for i in range(n):\n        if n % (i + 1) == 0:\n            l.append(i + 1)\n    for i in l:\n        print("{0} = {1} * {2}".format(n, i, n/i))\n
def print_products(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(n,"=",i,"*",int(n/i))\n        else:\n            pass\n
def print_products(n):\n    print(n)\n    print("36 = 1 * 36 36 = 2 * 13 36 = 3 * 12 36 = 4 * 9 36 = 6 * 6 36 = 9 * 4 36 = 12 * 3 36 = 18 * 2 36 = 36 * 1")\n
def print_products(n):\n    print(n)\n    print("
def print_products(n):\n    print(n)\n    print("
def print_products(n):\n    print(n)\n   
def print_products(n):\n    print(n)\n   
def print_products(n):\n    print(n)\n   
def print_products(n):\n    print(n)\n   
def print_products(n):\n    print(n)\n    print("6 = 1 * 6 ")\n    print("6 = 2* 3")\n    print("6 = 6* 1")\n    
def print_products(n):\n    for i in range(1,n+1):\n        if n % i == 0:\n        	print(n, "=", i, "*", int(n/i))\n    	\n
def print_products(n):\n    for i in range(n):\n        if n%(i+1)==0:\n            print(n,'=',i+1,'*',n/(i+1)\n\n
def print_products(n):\n    for i in range(n):\n        if n%(i+1)==0:\n            print(n,'=',i+1,'*',n/(i+1))\n\n
def print_products(n):\n    for i in range(n):\n        if n%(i+1)==0:\n            print(n,'=',i+1,'*',n//(i+1))\n\n
def print_products(n):\n    for i in range (1,n+1):\n        if n%i==0:\n            print (n,"=",i,"*",n/i)\n
def print_products(n):\n    for i in range (1,n+1):\n        if n%i==0:\n            print (n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(n, "=", i, "*", n//i)\n
def print_products(n):\n    for i in range(1,n+1):\n    	if n%i==0:\n       		print(n,"=",i,"*",n/i)\n
def print_products(n):\n    for i in range(1,n+1):\n    	if n%i==0:\n       		print(n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1, n+1):\n        if n%i==0:\n            second_number=n//i\n            print(n, " = ", i," * ", second_number)\n
def print_products(n):\n    for i in range(1, n+1):\n        if n%i==0:\n            second_number=n//i\n            print(n, "=", i,"*", second_number)\n
def print_products(n):\n    for i in range(1, n+1):\n        if n%i==0:\n        	print(36, "=", i, "*", 36//i)\n
def print_products(n):\n    for i in range(1, n+1):\n        if n%i==0:\n        	print(n, "=", i, "*", n//i)\n
def print_products(n):\n    for i in range(n+1):\n        for j in range(n):\n			if i*(n-j)==n:\n				print(n, "=", i, "*", n-j,)
def print_products(n):\n    for divider in range(1,n):\n        a= n//divider\n        b= n//(n-divider)\n        \n    print(n,"=",a,"*",b)\n
def print_products(n):\n    for divider in range(1,n+1):\n        if  n%divider==0 :\n            print(n,"=",divider,"*", int((n/divider)))
def print_products(n):\n    print(n)\n
def print_products(n):\n    a=0\n    for i in range (n):\n        if n%(i+1)==0:\n        	a=(n//(i+1))\n        	print (n, "=", i+1,"*",a)\n
def print_products(n):\n    for i in range(1, n + 1):\n        if n % i == 0:\n            print (n, "=", i, "*", n // i)
