def reverse_numbers(n):\n    for i in range(n,0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in reversed(range(n)):\n        print(i+1)\n
def reverse_numbers(n):\n    for i in range(n:0:-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for reverse_numbers in range(n,0,-1):\n        print(reverse_numbers)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for x in range(n):\n        print(n);\n        n -= 1;
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n)\n        n=n-1\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n	for i in range(n , 0 , -1):\n    	print (i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in reversed(range(1, n + 1)):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n - i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n		print(n-i)
def reverse_numbers(n):\n	for i in range(n):\n		print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n)\n        n = n-1\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
n = 10\ndef reverse_numbers(n):\n    for i in range(10, 0, -1):\n        print(i)\n\nreverse_numbers(n)       \n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n+1, 1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(i, n-1)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    \n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(1,n+1):\n        print(n+1-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n	for i in range(n):\n		print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print((i))\n\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
