def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(i)\n
def divisors(n):\n    for i in range(1,n+1):\n    	if not(n%i):\n        	print(i)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    for i in range (n):\n        if n%(i+1)==0:\n    	print(i+1)\n
def divisors(n):\n    pes = []\n    for i in range(n):\n        if n % (i + 1) == 0:\n            pes.append(i + 1)\n    for i in pes:\n    	print(i)\n
def divisors(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(i)\n        else:\n            pass\n
def divisors(n):\n    for i in range(1,n+1,1):\n    	if n%i==0:\n        	print(i)\n
def divisors(n):\n    for i in range(1,n+1,1):\n        if n%i == 0:\n        	print(i)\n\n
def divisors(n):\n	for i in range(1,n+1,1):\n    	if n%i == 0:\n        	print(i)\n        \n
def divisors(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(i)\n    \n
def divisors(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(i)\n    \n
def divisors(n):\n    for i in range(1,n+1,1):\n    	if n%i==0:\nprint()\n
def divisors(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(i)\n	\n
def divisors(n):\n    for candidate in range(1, n + 1):\n        if n % candidate == 0:\n            print (candidate)\n    print\n    \n
def divisors(n):\n    count = 1\n    for i in range(1,n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    x=1\n    for i in range (1,n+1):\n        if n%i==0:\n            x=i\n            print(x)\n\n            
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(n):\n        if n%(i+1)==0:\n            print(i+1)\n    \n
def divisors(n):\n    for i in range (n):\n        b=n%(i+1)\n        if b==0:\n            print (i+1)\n    \n
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(1,n+1):\n        if(n%i==0):print(i)\n
def divisors(n):\n    for i in range(n):\n        if(n%(i+1)==0):\n            print i\n
def divisors(n):\n    for i in range(n):\n        if(n%(i+1)==0):\n            print(i)\n
def divisors(n):\n    for i in range(n):\n        if(n%(i+1)==0):\n            print(i+1)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(i)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n%i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(n):\n        if n%(i+1)==0:\n            print(i+1)\n
def divisors(n):\n    divisors = 0\n    for i in range(n):\n        if n%(i+1) == 0:\n            print(i+1)\n
def divisors(n):\n	for i in range(1, n + 1):\n		x = n / i\n		if x % 1 == 0:\n			print(int(x))\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n    print(5)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n    	print(i)\n
def divisors(n):\n    for divider in range(1,n+1):\n        if n%divider==0:\n            print(divider)\n\n
def divisors(n):\n    for i in range(1, n+1):\n        if n%i==0:\n		print(i)\n
def divisors(n):\n    for i in range(n):\n        if n%(i+1)==0:\n            print(i+1)\n \n
def divisors(n):\n    for i in range(1, n + 1):\n        if n % i == 0:\n            print(i)\n
