def numbers(n):\n    for i in range(1,n+1):\n        print(i)\n
def numbers(n):\n    for i in range(1,n+1):\n        print(i)\n
def numbers(n):\n    for i in range(1, n+1):\n        print(i)\n
def numbers(n):\n    for i in range (1, n+1): print(i)\n    	\n
def numbers(n):\n    for n in range(1, n+1):\n        print (n)\n    
def numbers(n):\n    for n in range(n):\n	print(n+1)\n
def numbers(n):\n    for r in range(1, n+1):\n        print(r)\n
\ndef numbers(n):\n    for i in range(n):\n        print(i+1)\n
def numbers(n):\n    for i in range(1,n+1):\n    	print(i)\n
def numbers(n):\n    for i in range(n):\n        i=i+1\n        print(i)
def numbers(n):\n    for n in range(n):\n        print(n+1)\n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n
def numbers(n):\n    for n in range(1,n+1):\n    	print(n)\n
def numbers(n):\n    for numbers in range (1,n+1):\n    	print(numbers)\n
def numbers(n):\n    for i in range(1,n+1): print(i)\n
def numbers(n): \n    for i in range(1,n+1,1):\n        print(i)\n        \n    \n
def numbers(n):\n  for i in range(1,n+1):\n  	  print(i)\n
def numbers(n):\n    for i in range(1, n+1):\n        print(i);
def numbers(n):\n    for i in range(1,n+1):\n    	print(i)\n    print("")\n\n	
def numbers(n):\n  for i in range(1,n+1):\n      print(i)\n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n
def numbers(n):\n    for i in range(1, n + 1):\n    	print(i)\n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n
def numbers(n):\n    for i in range(1, n+1):\n        print(i)\n
def numbers(n):\n    for i in range(n):\n        print(i+1)\n    print()\n
def numbers(n):\n    for i in range(n):\n        print(i+1)\n        \n    \n
def numbers(n):\n    i = 0\n    while i < n:\n        i += 1\n        print(i)\n
def numbers(n):\n    for i in range(1, n + 1):\n        print(i)\n
def numbers(n):\n    for i in range(n): \n    	print(i+1)\n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n
def numbers(n):\n    for i in range (n):\n        print (i+1)\n    \n
def numbers(n):\n    i = 1\n    while i <= n:\n        print(i)\n        i += 1\n
def numbers(n):\n    for i in range(n):\n        print(i+1)\n
def numbers(n):\n    for n in range(n):\n        print (n+1)\n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n
def numbers(n):\n    for i in range(n):\n        \n    	print(i+1)\n
def numbers(n):\n    x=1\n    for i in range(n):\n        print(x)\n        x+=1\n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n    \n
def numbers(n):\n    for i in range (n):\n    	print(i+1)\n
def numbers(n):\n	for i in range(n):\n		print(i+1)\n
def numbers(n):\n	for i in range(1,n+1):\n		print(i)
def numbers(n):\n    for i in range(n):\n        print(i+1)\n
def numbers(n):\n    for i in range (n):\n        print(i + 1)\n
def numbers(n):\n    for i in range(n):\n        print(i+1)\n
def numbers(n):\n    for i in range(n):\n        print(i+1)\n
def numbers(n):\n    for i in range(n):\n        print(i+1)\n    \n
def numbers(n):\n    for n in range (n) :\n    	print(n+1)\n
def numbers(n):\n    a=1\n    for i in range(n):\n    	print(i+1)\n		
def numbers(n):\n    for i in range(1, n+1):\n        print(i)\n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n
def numbers(n):\n	for i in range(1,n+1):\n    	print(i)\n
def numbers(n):\n    for i in range(1, n+1):\n    	print(i)\n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n
def numbers(n):\n    for i in range(1, n+1, 1):\n    	print(i)\n
def numbers(n):\n    for i in range (1, n+1):\n		print(i)\n
def numbers(n):\n    for i in range(1, n+1):\n    	print(i)\n
def numbers(n):\n    for i in range(n):\n         print(i+1)\n         \n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n
def numbers(n):\n    for i in range (n):\n    	print(i+1, sep='')\n \n\n
def numbers(n):\n    for i in range(n):\n        print(i+1)\n
def numbers(n):\n    for i in range(1, n+1):\n        print(i)\n
def numbers(n):\n    for i in range(1, n+1):\n        print(i)\n
def numbers(n):\n    for i in range(1, n+1):\n        print(i)\n\n
def numbers(n):\n    for i in range(1,n+1):\n		print(i)\n
def numbers(n):\n    for i in range(1, n+1):\n    	print(i)\n
def numbers(n):\n    for i in range(1,n+1):\n    	print(i)\n
def numbers(n):\n    for i in range(1, n+1):\n        print(i)\n
def numbers(n):\n    for i in range(1, n+1):\n        print(i)\n
def numbers(n):\n    for i in range(1,n+1):\n     print(i)\n
def numbers(n):\n	for i in range(1,n+1):\n		print(i)\n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n
def numbers(n):\n    for x in range(1,n+1):\n        print(x)\n
def numbers(n):\n    for i in range(n):\n    	print(i+1)\n
def numbers(n):\n	for i in range(1, n+1):\n    	print(i)\n
