def chessboard(n):\n    for i in range(n):\n    	for j in range(n):\n        	if i%2==0 and j%2==0 or i%2!=0 and j%2!=0:\n            	print("#", end=" ")\n        	else:\n           		print(".", end=" ")\n    	print()\n
def chessboard(n):\n    for j in range(n):\n        for i in range(n):\n            if not(j%2):\n                if not(i%2):\n                    print("#", end=" ")\n                else:\n                    print(".", end=" ")\n            else:\n                if (i%2):\n                    print("#", end=" ")\n                else:\n                    print(".", end=" ")\n        print()\n
def chessboard(n):\n    for i in range(n):\n        for j in range(n):\n            if (i+j)%2==0: print("#", end=" ")\n            else: print(".", end=" ")\n	print()\n
def chessboard(n):\n    for i in range(n):\n        for j in range(n):\n        	\n            if i%2 == 0:\n                if j%2 == 0:\n                	print("#", end=" ")\n                else:\n                    print(".", end=" ")\n            else:\n                if j%2 == 0:\n                	print(".", end=" ")\n                else:\n                    print("#", end=" ")\n        print("\n", end="")\n    print()\n
def chessboard(n):\n    for i in range(n):\n        for j in range(n):\n            field(i, j)\n        print()\n\ndef field(i, j):\n    if (i + j) % 2 == 0:\n        print("#", end=" ")\n    else:\n    	print(".", end=" ")
def chessboard(n):\n    for i in range(n):\n        if i % 2 == 0:\n            for j in range(n):\n                if j%2==0:\n                    print("#",end=" ")\n                else:\n                    print(".",end=" ")\n            print()\n        else:\n            for j in range(n):\n                if j%2==0:\n                    print(".",end=" ")\n                else:\n                    print("#",end=" ")\n            print()\n    print()\n
\ndef chessboard(n):\n    for i in range(1,n+1):\n        if i%2!=0:\n            for j in range(1,n+1):\n                if j%2!=0:\n                    print("#", end=" ")\n                else: print(".", end=" ")\n            print()\n        else: \n            for k in range(1,n+1):\n                if k%2!=0:\n                    print(".", end=" ")\n                else: print("#", end=" ")\n            print ()
def chessboard(n):\n    d=0\n    for i in range(n):\n        if(i%2==0):\n            d=0\n        else: d=1\n        for j in range(n):\n            if(d%2==0):\n                print("#", end=" ")\n                d+=1\n            else: \n                print(".", end=" ")\n                d+=1\n        print()\n
def chessboard(n):\n    a=1\n    for i in range(n):\n        for j in range(n):\n            operator= a%2==0\n            if operator ==False:\n                print("#",end=" ")\n                a+=1\n            elif operator==True:\n                print("." , end=" ")\n                a+=1\n        if n%2==0:\n            a+=1\n        print()\n
def chessboard(n):\n    for i in range(n):\n		for j in range(n):\n			if j%2 == i%2:\n				print("#", end=" ")\n			else:\n				print(".", end=" ")\n		print()\n
def line_odd(n):\n	for k in range(n//2):\n		print('#', end=' ')\n		print('.', end=' ')\n	if n%2 == 1:\n		print('#', end=' ')\n	print()\ndef line_even(n):\n    for l in range(n//2):\n        print('.', end=' ')\n        print('#', end=' ')\n    if n%2 == 1:\n        print('.', end=' ')\n    print()\ndef chessboard(n):\n    for i in range(n//2):\n        line_odd(n)\n        line_even(n)\n    if n%2 == 1:\n        line_odd(n)
def chessboard(n):\n    striedanie=1\n    for x in range(n):\n        if(x%2!=0):\n            striedanie=0\n        else:\n            striedanie=1\n        for y in range(n):\n            if(striedanie==1):\n                print("#",end=" ")\n                striedanie=0\n            else:\n                print(".",end=" ")\n                striedanie=1\n        print("\t")
def chessboard(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if i%2==0:\n                if j%2 == 0:\n                    print('#',end=' ')\n                else:\n                    print('.',end=' ')\n            else:\n                if j%2 == 0:\n                    print('.',end=' ')\n                else:\n                    print('#',end=' ')\n        print()
def chessboard(side):\n    for row in range(1,side+1):\n        for col in range(1,side+1):\n      \n            if (row%2==0 and col%2==0) or ( row%2==1 and col%2==1):\n                print('#', end=' ')\n            else:\n                print('.', end=' ')\n        print()\n
def chessboard(n):\n    pom = 1\n    for i in range(n):\n        for j in range(n):\n            if pom % 2 == 1:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n            pom += 1\n        if n % 2 == 0:    \n            pom += 1\n        else:\n            pom = pom\n        print()\n
def chessboard(n):\n    for i in range(1,n+1):\n        print("")\n        for j in range(1,n+1):\n            if ((i+1)%2==1 or (j+1)%2==0) and ((i+2)%2==1 or (j+2)%2==0):\n                print("#", end=" ")\n            \n            else:\n                print(".", end=" ")\n  \n
