def palindrom(text):\n\n	p = (len(text) // 2)\n	for i in range(len(text) // 2):\n		c = len(text) - 1 - i\n		if text[i] !=text[c]:\n			return False\n	return True\n\n        \n        \n
def palindrom(text):\n    o = (len(text) // 2)\n    for i in range(len(text) // 2):\n        c = len(text) -1 - i\n        if text[i] != text[c]:\n            return False        \n    return True\n
def palindrom(text):\n    delka = len(text)/2 -1\n    for i in range(int(delka)):\n        if text[i] != text[-i-1]:\n           return False\n    return True
def palindrom(text):\n    delka = len(text)/2 -1\n    for i in range(int(delka)):\n        if text[i] != text[-i-1]:\n            return False\n    return True
def palindrom(text):\n if text == text [::-1]:\n  return True\n else:\n  return False
def palindrom(text):\n    delka = len(text)\n    pravaCast = text[::-1]\n    levaCast = text[::]\n    if (levaCast == pravaCast):\n        return True\n    else:\n        return False\n  \n   \n
def palindrom(text):\n    tekst1 =""\n    tekst2 = ""\n    i = 0\n    delka = len(text)\n    for letter in range((delka) // 2):\n        tekst1 = tekst1 + text[i]\n        i += 1\n    i = 0\n    for letter in range((delka) // 2):\n        tekst2 = tekst2 + text[-(i+1)]\n        i += 1\n    if (tekst1 == tekst2):\n        return True\n    else:\n        return False\n
def palindrom(text):\n    return (text==text[::-1])\n
def palindrom(text):\n	return text == text[::-1]\n
def palindrom(text):\n	return text == text[::-1]\n
import math\ndef palindrom(text):\n    lenText = len(text)\n    for i in range(int(math.floor(lenText/2)) - 1):\n                   if text[i] != text[lenText - i -1]:\n                   		return False\n    return True\n
def palindrom(text):\n  d  = len(text)\n  ls = d-1\n \n  for i in range( int(round(d/2)) ):\n      if text[i] != text[ls-i]:\n         return False \n  return True\n
def palindrom(text):\n    if text == text[::-1]:\n    	return True\n    else:\n        return False\n
def palindrom(text):\n    text.lower()\n    rvrs=''\n    for a in range(len(text)):\n        rvrs += text[len(text)-a-1]\n    if rvrs==text:\n        return True\n    else:\n        return False\n
def palindrom(text):\n    pole = list(text)\n    pole_rev = pole[::-1]\n    sedi = True\n    for i in range(len(pole)):\n        if(pole[i] != pole_rev[i]):\n            sedi = False\n    if(sedi == False):\n        return False\n    else:\n        return True
def palindrom(text):\n    text2 = text[::-1]\n    if (text == text2):\n        return True \n    else:\n        return False\n
def palindrom(text):\n    length = len(text)\n    for i in range(length):\n        if text[i] != text[length-i-1]:\n            return False\n    return True\n\n    \n
def palindrom(text):\n    for i in range(len(text)//2):\n        if text[i] != text[len(text)-i-1]:\n            return False\n    return True\n
def palindrom(text):\n	for letters in text:\n    	if text[::] == text[::-1]:\n    		return True\n    	else:\n        	return False\n
def palindrom(text):\n    for i in range(len(text)//2):\n        if text[i] != text[len(text)-i-1]:\n            return False\n    return True\n
def palindrom(text):\n    x = 0\n    for i in range(len(text)):\n        if text[i] != text[len(text)-1-i]:\n            x += 1\n    if x != 0:\n        return False\n    else:\n        return True\n
def palindrom(text):\n    is_palindrom = True\n    for i in range(len(text)//2):\n    	if text[i]!=text[len(text)-1-i]:\n       		is_palindrom = False\n    return is_palindrom\n
def palindrom(text):\n    test = True\n    i = 0\n    while test == True and i<(len(text)-i):\n        if text[i] == text[len(text) - i-1]:\n            test = True\n            i+=1\n        else:\n            test = False\n    return test
