def nice(a, b):\n    if a%2 is True and b%2 is False:\n        return True\n    if a%2 is False and b%2 is True:\n        return True\n    else: return False\n
def nice(a, b):\n    if((a+b) % 2 != 0):\n        return True\n    else:\n        return False\n
def nice(a, b):\n    if a % 2 == 0 and b % 2 == 1 or a % 2 == 1 and b % 2 == 0:\n        return True\n    \n        \n    return False\n
def nice(a, b):\n    if a%2 == 0 and b%2 == 1 or a%2 == 1 and b%2 == 0:\n        return True\n    return False\n
def nice(a, b):\n    return ((a%2==0) and  (b%2!=0)) or ((b%2==0) and  (a%2!=0))\n
def nice(a, b):\n    if ((a % 2 == 0 and b % 2 == 1) or (a % 2 == 1 and b % 2 == 0)):\n        return True\n    else:\n        return False\n
def nice(a, b):\n    return a % 2 is 1 and b % 2 is 0 or a % 2 is 0 and b % 2 is 1\n
def nice(a, b):\n    if a%2==1 and b%2==0 or a%2==0 and b%2==1:\n        return True\n    else:\n        return False
def nice(a, b):\n    if a%2==0 and b%2==1 or a%2==1 and b%2==0:\n        return True\n    else:\n        return False
def nice(a, b):\n    if (not(a%2) and (b%2))or(not(b%2) and (a%2)):\n    	return True\n    else:\n        return False\n
def nice(a, b):\n    if ((a % 2 == 0) and (b % 2 == 1) or (a % 2 == 1) and (b % 2 == 0)):\n        return True\n    else:\n        return False\n    return False\n
def nice(a, b):\n    if a%2==0 and b%2==1: return True\n    elif b%2==0 and a%2==1: return True\n    else: return False\n
def nice(a, b):\n    if a%2==0 and b%2==1:\n        return True\n    if a%2==1 and b%2==0:\n        return True\n    else:\n        return False\n
def nice(a, b):\n    if (a+b)%2 == 1:\n        return True\n    return False\n
def nice(a, b):\n    if a % 2 == 0 and not b % 2 == 0:\n    	return True\n    elif b % 2 == 0 and not a % 2 == 0:\n    	return True\n    else:\n        return False\n
def nice(a, b):\n    if(((a % 2 == 0)and(b % 2 == 1))or((a % 2 == 1)and(b % 2 == 0))):\n        return True\n    else:\n        return False\n
def nice(a, b):\n    if (a%2==0 and b%2==1) or (b%2==0 and a%2==1): return True\n    return False\n
def nice(a, b):\n    if a%2==0 and b%2==1:\n        return True\n    if a%2==1 and b%2==0:\n        return True\n    else:return False\n
def nice(a, b):\n    if a%2==0 :\n        if b%2==0:\n            return False\n        else :\n            return True\n    else:\n        if b%2==0:\n            return True\n        else :\n            return False\n
def nice(a, b):\n    if(a%2==0 and b%2!=0)or(b%2==0 and a%2!=0):\n        return True\n    else:\n        return False\n
def nice(a, b):\n    if a % 2 == 0 and b % 2 != 0:\n        return True\n    elif b % 2 == 0 and a % 2 != 0:\n        return True\n    else:\n        return False
def nice(a, b):\n    if a%2 and b%2:\n    	return False\n    elif not a%2 and not b%2:\n       	return False\n    else:\n       	return True
def nice(a, b):\n    if a%2 and b%2 or not a%2 and not b%2:\n        return False\n    else:\n        return True\n
def nice(a, b):\n    if a%2!=b%2:\n        return True\n    return False\n
def nice(a, b):\n    if (a%2==0) ^ (b%2==0):\n        return True\n    else:\n    	return False\n
def nice(a, b):\n    if a%2 == 0 and b%2 == 1:\n        return True\n    elif a%2 == 1 and b%2 == 0:\n        return True\n    else:\n        return False\n
def nice(a, b):\n    if a % 2 == 0 and b % 2 == 1:\n        return True\n    if a % 2 == 1 and b % 2 == 0:\n        return True\n    else:\n    	return False\n
def nice(a, b):\n    return (a % 2 == 0 and b % 2 == 1) or (b % 2 == 0 and a % 2 == 1)\n
def nice(a, b):\n    if (a%2==0 and b%2==1) or (a%2==1 and b%2==0):\n        return True\n    else:\n   		return False\n
def nice(a, b):\n    if a%2==0 and b%2!=0:\n        return True\n    elif a%2!=0 and b%2==0:\n        return True\n    else:\n        return False\n
def nice(a, b):\n    if a % 2 == 0:\n        return b % 2 != 0\n    else:\n        return b % 2 == 0\n
def nice(a, b):\n    return (a%2==0 and b%2==1) or (a%2==1 and b%2==0)\n
def nice(a, b):\n    if (((a % 2 == 0) and (b % 2 == 1)) or ((a % 2 == 1) and (b % 2 == 0))):\n		return True\n    else:\n        return False
def nice(a, b):\n    if (a%2==0 and b%2==1) or (a%2==1 and b%2==0):\n        return True\n    else:\n        return False\n
def nice(a, b):\n    if (a % 2 == 0 and b % 2 != 0) or (b % 2 == 0 and a % 2 != 0):\n		return True\n    return False
def nice(a, b):\n    if((a%2==0)and(b%2==1))or((a%2==1)and(b%2==0)):\n    	return True\n    else:\n        return False\n
def nice(a, b):\n    if ((a%2==0) and (b%2!=0)) or ((b%2==0) and (a%2!=0)):\n    	return True\n    else:\n        return False\n
def nice(a, b):\n    return ((((a%2)==0) and ((b%2)==1)) or (((b%2)==0) and ((a%2)==1)))\n
def nice(a, b):\n    if(a+b)%2==1:\n        return True\n    else:\n        return False\n
def nice(a, b):\n    if a % 2 ==0 and b % 2!= 0:\n    	return True\n    elif b % 2 ==0 and a % 2!= 0:\n        return True\n    else:\n        return False\n
def nice(a, b):\n    return (a%2==0 and b%2==1) or (b%2==0 and a%2==1)\n
def nice(a,b):\n    if a%2==0 and b%2!=0 or a%2!=0 and b%2==0:\n        return True\n    else:\n        return False\n        
def nice(a, b):\n    if(a%2==0 and b%2!=0 or b%2==0 and a%2!=0):\n        return True\n    else:\n    	return False\n
def nice(a, b):\n    if(a%2==0 and b%2!=0 or b%2==0 and a%2!=0):\n    	return True\n    else:\n       	return False
def nice(a, b):\n    if a % 2 == 0 and b % 2 == 1 or b % 2 == 0 and a % 2 == 1:\n    	return True\n    else:\n        return False\n
def nice(a, b):\n    if (a % 2 == 0 and b % 2 == 1) or (a % 2 == 1 and b % 2 == 0):   \n        return True\n    else:\n        return False\n
def nice(a, b):\n    if (a+b)%2==1:\n        return True\n    else:\n        return False\n
def nice(a, b):\n    if((a%2==0 and b%2==1) or (a%2==1 and b%2==0)):\n       return True\n    else:\n    	return False\n
def nice(a, b):\n  if a%2 == 0 and b%2 ==1 :\n	return True\n  else:\n    if a%2 == 1 and b%2 == 0:\n        return True\n    else:\n        return False\n
def nice(a, b):\n    return (a % 2 == 0) != (b % 2 == 0)\n
def nice(a, b):\n    if (a%2==0 and b%2==1) or (a%2==1 and b%2==0):\n        return True\n    else:\n        return False
def nice(a, b):\n    if a%2==0 and b%2==1:\n        return True\n    elif a%2==1 and b%2==0:\n        return True\n    else:\n        return False\n        \n
def nice(a, b):\n    if(a%2==0 and b%2!=0)or(b%2==0 and a%2!=0):\n        return True\n    else:\n        return False\n
def nice(a, b):\n    return ((a%2 == 1)and(b%2 == 0)) or ((a%2 == 0)and(b%2 == 1))\n
def nice(a, b):\n    if a % 2 ==  0 and b % 2 == 0:\n        return False\n    elif a % 2 == 1 and b % 2 == 1:\n       	return False\n    else:\n        return True\n
def nice(a, b):\n    x = a % 2\n    y = b % 2\n    return x != y\n
def nice(a, b):\n    if a%2==0 and b%2!=0 or b%2==0 and a%2!=0:\n        print(True)\n    else:\n        print(False)\n    return print(end="")\n
def nice(a, b):\n    if (a%2==0 and b%2==1) or (a%2==1 and b%2==0):\n        return True\n    else:\n        return False\n
def nice(a, b):\n    return ((a % 2 == 0) and (b % 2 != 0)) or ((a % 2 != 0) and (b % 2 == 0))\n
def nice(a, b):\n    if a%2 == 0 and b%2 == 1:\n    	return True\n    elif b%2 == 0 and a%2 == 1:\n        return True\n    else: return False
def nice(a, b):\n	if (a % 2 ==0 or b % 2 == 0) and (a % 2 != 0 or b %2 != 0):\n		return True\n	return False
def nice(a, b):\n    if a%2==0 and b%2==1 or a%2==1 and b%2==0:\n		return True\n    else:\n        return False\n
def nice(a, b):\n	if a % 2 == 0 and b % 2 == 0:\n		return False\n	elif a % 2 == 1 and b % 2 == 1:\n		return False\n	else:\n		return True
def nice(a, b):\n    if a % 2 == 0 and b % 2 !=0:\n        return True\n    elif b % 2 == 0 and a % 2 != 0:\n        return True\n    else:\n        return False\n
def nice(a, b):\n    if  (a % 2 == 0 and b % 2 == 1) or (a % 2 == 1 and b % 2 == 0):\n    	return True	\n    else:\n        return False\n
def nice(a, b):\n    if a % 2 == 0 and b % 2 != 0:\n        return True\n    elif a % 2 != 0 and b % 2 == 0:\n        return True\n    else:\n        return False
def nice(a, b):\n    if (a % 2 == 0 and b % 2 != 0) or (a % 2 != 0 and b % 2 == 0):\n        return True\n    return False\n
