def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n    		print("",i, end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(" ", end="")\n            print(i, end="")\n    \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 != 1:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(2, n+1):\n        if i % 2 == 0: \n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()
def odd_even(n):\n    for i in range(n):\n        if (i+1) % 2 != 0:\n            print(i+1, end=" ")\n    print()\n    for i in range(n):\n        if (i+1) % 2 == 0:\n            print("",i+1, end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print("",i, end="")\n    print()\n
def odd_even(n):\n    for i in range(1, n + 1, 2):\n        print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(2, n + 1, 2):\n        print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")            \n    print()\n    print(end=" ")\n    for i in range(1, n+1):	\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for k in range(1, n+1):\n        if k % 2 == 0:\n            print(k,end=" ")\n	
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print(' ')\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print('',i,end='')
def odd_even(n):\n    for i in range(1, n + 1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print();\n    print(end=" ");\n    for i in range(2, n + 1):\n        if i % 2 == 0:\n            print(i, end=" ")            \n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for j in range(1,n+1):\n        if j%2==0:\n            print(j,end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range (1,n+1):\n        if i%2==0:\n            print ("",i,end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(2, n+1):\n        if i % 2 == 0:\n            print("", i, end="")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print(" ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print( i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print(" ")\n    print(" ", end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print("\n ", end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n + 1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print("\n ", end = "")\n    for i in range(1, n + 1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(1, n):\n        if i % 2 == 1:\n            print(i+1, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1,n+1):\n        if i % 2 == 0:\n            print("", i, end= "")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()   \n    \n    for k in range(1,n+1):\n        if k%2==0:\n        	print(k,end=" ")\n        
def odd_even(n):\n	for i in range(1,n+1):\n		if i % 2 == 1:\n			print(i, end= " ")\n	print()\n	for i in range(1,n+1):\n		if i % 2 == 0:\n			print("",i, end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if (i) % 2 == 1:\n            print(i, end=" ")\n    print("") \n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n       \n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(' ',end='')\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n + 1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(2, n + 1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
