def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n    #print "test"\n	\n    #print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    \n\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n **4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je",n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)    
def powers(n):\n    print(n, "na druhou je", (n * n))\n    print(n, "na treti je", (n * n * n))\n    print(n, "na ctvrtou je", (n * n * n * n))\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n,"na druhou je",n*n)\n    print(n,"na treti je",n*n*n)\n    print(n,"na ctvrtou je",n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n	print(n, "na druhou je", n**2)\n	print(n, "na treti je", n**3)\n	print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n\n    
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print (n, "na treti je", n**3)\n    print (n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n,"na druhou je",n*n)\n    print(n,"na treti je",n*n*n)\n    print(n,"na ctvrtou je",n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3) \n    print(n, "na ctvrtou je", n ** 4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    n2 = n*n\n    print(n, "na druhou je", n2)\n    n3 = n*n*n\n    print(n, "na treti je", n3)\n    n4 = n*n*n*n\n    print(n, "na ctvrtou je", n4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", (n**2))\n    print(n, "na treti je", (n**3))\n    print(n, "na ctvrtou je", (n**4))\n	\n    
def powers(n):\n    print(n, "na druhou je", n * n)\n    print(n, "na treti je", n * n * n)\n    print(n, "na ctvrtou je", n * n * n * n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    m = n**2\n    l = n**3\n    o = n**4\n    print (n, "na druhou je", m)\n    print (n, "na treti je", l)\n    print (n, "na ctvrtou je", o)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", pow(n,2))\n    print(n, "na treti je", pow(n,3))\n    print(n, "na ctvrtou je", pow(n,4))\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n\n	print(n, "na druhou je", n**2)\n	print(n, "na treti je", n**3)\n	print(n, "na ctvrtou je", n**4)\n    \n	
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n,"na treti je",n**3)\n    print(n,"na ctvrtou je",n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je" , n ** 3)\n    print(n, "na ctvrtou je" , n ** 4)\n	
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n    \n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n	print(n, "na druhou je", n**2)\n	print(n, "na treti je", n**3)\n	print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2);\n    print(n, "na treti je", n**3);\n    print(n, "na ctvrtou je", n**4);\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je" , n*n)\n    print(n, "na treti je" , n*n*n)\n    print(n, "na ctvrtou je" , n*n*n*n)\n    	\n        \n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    m = n**2\n    print(n, "na druhou je", m)\n    m=n**3\n    print(n, "na treti je", m)\n    m=n**4\n    print(n, "na ctvrtou je", m)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je",n**4)\n
def powers(n):\n    d = n ** 2 \n    print(n, "na druhou je", d)\n    d = n ** 3 \n    print(n, "na treti je", d)\n    d = n ** 4 \n    print(n, "na ctvrtou je", d)\n\n\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2),\n    print(n, "na treti je", n**3),\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n  t = ( ("druhou",2), ("treti",3), ("ctvrtou",4) )\n  for p in t:\n    m = 1\n    for i in range(p[1]):\n        m *= n\n    print( "{} na {} je {}".format(n, p[0], m) )
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n    \n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    \n    print(n, "na treti je", n**3)\n    \n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n   \n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n   \n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    x=n\n    x=x**2\n    print(n, "na druhou je", x)\n    y=n\n    y=y**3\n    print(n, "na treti je", y)\n    z=n\n    z=z**4\n    print(n, "na ctvrtou je", z)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n,"na druhou je",n*n)\n    print(n, "na treti je", n*n*n)\n    print(n,"na ctvrtou je",n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n	
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je" , n**3)\n    print(n, "na ctvrtou je" ,n**4)
def powers(n):\n    print(n, "na druhou je", pow(n,2))\n    print(n, "na treti je", pow(n,3))\n    print(n, "na ctvrtou je", pow(n,4))\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)    \n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je",n*n)\n    print(n, "na treti je",n*n*n)\n    print(n, "na ctvrtou je",n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
n = 5\ndef powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)	
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
def powers(n):\n    print(n, "na druhou je",n*n)\n    print(n,"na treti je",n*n*n)\n    print(n,"na ctvrtou je",n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je",n**2)\n    print(n, "na treti je",n**3)\n    print(n, "na ctvrtou je",n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je" , n**4)\n    \n	\n    \n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je" , n**2)\n    print(n, "na treti je" ,n**3)\n    print(n, "na ctvrtou je" ,n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n  \n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je",n* n)\n    print(n, "na treti je",n*n* n)\n    print(n, "na ctvrtou je",n*n*n* n)\n    \n
def powers(n):\n    print(n,"na druhou je",n**2)\n    print(n,"na treti je",n**3)\n    print(n,"na ctvrtou je",n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n    
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je",n**2)\n    print(n, "na treti je",n**3)\n    print(n, "na ctvrtou je",n**4)\n \n
def powers(n):\n    print(n,"na druhou je", n**2)\n    print(n,"na treti je", n**3)\n    print(n,"na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n,"na druhou je",n*n)\n    print(n, "na treti je", n*n*n)\n    print(n,"na ctvrtou je",n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)      \n
def powers(n):\n    print(n,"na druhou je",n**2)\n    print(n,"na treti je",n**3)\n    print(n,"na ctvrtou je",n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je",n**3)\n    print(n, "na ctvrtou je",n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    m=n**2\n    k=n**3\n    l=n**4\n    print(n, "na druhou je",m)\n    print(n, "na treti je",k)\n    print(n, "na ctvrtou je",l)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n,"\n",n, "na treti je", n*n*n, "\n", n, "na ctvrtou je", n*n*\n         n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
