def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",a+a+a+a)\n
def area_perimeter(a):\n    obvod = 4 * a\n    obsah = a**2\n    print("obsah", obsah)\n    print("obvod", obvod)\n
def area_perimeter(a):\n    obsah = a**2\n    obvod = 4 * a\n    print("obsah", obsah)\n    print("obvod", obvod)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a+a+a+a)\n
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a+a+a+a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)
def area_perimeter(a):\n    print("obsah", a*a )\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",a+a+a+a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)
def area_perimeter(a):\n    print("obsah", a * a)\n    print("obvod", a * 4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah", a ** 2)\n    print("obvod", 4 * a)\n
def area_perimeter(a):\n    print('obsah', a*a)\n    print('obvod', 4*a)
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",a*4)\n
def area_perimeter(a):\n    obsah = a * a\n    obvod = 4 * a\n    print("obsah", obsah)\n    print("obvod", obvod)
def area_perimeter(a):\n        print(("obsah"), (a**2))\n        print(("obvod"), (a*4))\n
def area_perimeter(a):\n    x = a*a\n    y = a*4\n    print("obsah",x)\n    print("obvod",y)\n
def area_perimeter(a):\n    area = a**2\n    perimeter = 4*a\n    print ("obsah", area)\n    print ("obvod", perimeter)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print('obsah',a**2)\n    print('obvod',a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",a*4)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print('obsah', a**2)\n    print('obvod', a*4)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print ("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
def area_perimeter(a):\n	print("obsah", a**2)\n	print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", (a+a)*2)
def area_perimeter(a):\n    S = a**2\n    o = 4*a\n    print("obsah", S)\n    print("obvod", o)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",a*4)\n
def area_perimeter(a):\n    b=a**2\n    print("obsah", b)\n    c=a*4\n    print("obvod", c)\n
def area_perimeter(a):\n    print('obsah',a*a)\n    print('obvod',4*a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah" , a*a)\n    print("obvod" , a*4)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    area = a*a\n    perimeter = a*4\n    print("obsah", area)\n    print("obvod", perimeter)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah", a * a)\n    print("obvod", a * 4)
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print("obsah", a * a)\n    print("obvod", 4 * a)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod",a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah",end=" ")\n    print(a**2)\n    print("obvod", end=" ")\n    print(a*4)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",a*4)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
def area_perimeter(r):\n	print("obsah", r ** 2 )\n	print("obvod", r * 4)\n
def area_perimeter(a):\n	print("obsah", a**2)\n	print("obvod", 4*a)
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a * a)\n    print("obvod", 4 * a)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    perim = 4 * a\n    area = a**2\n    print("obsah", area)\n    print("obvod", perim)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print('obsah', a*a)\n    print('obvod', 4*a)\n
def area_perimeter(a):\n    obsah=a*a\n    obvod=4*a\n    print("obsah", obsah)\n    print("obvod", obvod)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah" ,a*a)\n    print("obvod" ,a*4)\n
def area_perimeter(a):\n    print("obsah" ,a*a)\n    print("obvod" ,a*4)\n
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",a*4)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",4*a)
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    obsah = a * a\n    obvod = 4 * a\n    \n    print("obsah", obsah)\n    print("obvod", obvod)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print('obsah',a*a)\n    print('obvod',4*a)\n
def area_perimeter(a):\n    print('obsah', a*a)\n    print('obvod', a*4)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
