def numbers(n):
    for i in range(n):
        i=i+1
        print(i)
def numbers(n):
    for i in range(1,n+1):
    	print(i)
    print("")

	
def numbers(n):
    for i in range(n):
        print(i+1)
    print()

def numbers(n):
    i = 0
    while i < n:
        i += 1
        print(i)

def numbers(n):
    i = 1
    while i <= n:
        print(i)
        i += 1

def numbers(n):
    x=1
    for i in range(n):
        print(x)
        x+=1

def numbers(n):
    for i in range (n):
    	print(i+1, sep='')
 


def numbers(n):
    a=1
    while a<n:
    	print (a)
    	if a == n:
    		break
    	a +=1 
    print (a)

    

def numbers(n):
    x=1
    while x<=n:
        print(x)
        x+=1

def numbers(n):
    a = 0
    while(a < n):
        a += 1
        print(str(a))

def numbers(n):
    for n in range (n):
        x=n+1
        print (x)
     

def numbers(n):
    num=1
    while (num<=n):
        print(num)
        num = num +1
def numbers(n):
    for i in range (1,n+1):
    	print(i)
        
    print()    

def numbers(n):
    x = 0
    while(n != 0):
        x = x+1
        n = n-1
        print(x)

def numbers(n):
    for i in range(n):
        print(i+1)
        i+=1

def numbers(n):
    for x in range (n):
        i=x+1
        print(i)

