def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == 'a' or text[i] == 'A':
            count = count + 1
        
    return count

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == 'a' or text[i] == 'A':
            count = count + 1
    return count

def count_a(text):
    x = 0
    for i in range(len(text)):
        if text[i] == "a" or text[i] == "A":
            x += 1
    return x
        

def count_a(text):
    x=0
    for i in range(len(text)):
        if(text[i]=="A" or text[i]=="a"):
            x+=1
    return x

def count_a(text):
    total = 0
    for i in range(len(text)):
        if(text[i] == "a" or text[i] == "A"):
            total += 1
    return total

def count_a(text):
    count=0
    for i in range(len(text)):
        if text[i]=="a" or text[i]=="A":
            count+=1
    return count
def count_a(text):
    b = 0
    for i in range (len(text)):
    	if text[i] =="a" or text[i] =="A":
        	b = b +1
    return b

def count_a(text):
    x = 0
    for i in range(len(text)):
        if text[i] == "A" or text[i] == "a":
            x += 1
    return x
            
def count_a(text):
    sucet = 0
    for i in range(len(text)):
        if text[i] == 'a' or text[i] == 'A':
            sucet = sucet + 1
    return sucet
def count_a(text):
    counter = 0
    for i in range (len(text)):
        if text[i] == "a" or text[i] == "A":
           counter += 1 
    return counter

def count_a(text):
    # text = []
    count = 0
    for i in range(len(text)):
        if text[i] == "a" or text[i] == "A":
            count += 1
    return count

def count_a(text):  # počítá písmena "a" a "A" v textu.
    count = 0
    for i in range(len(text)):
        if text[i] == "a" or text[i] == "A":
            count += 1
    return count
def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == "a" or text[i] == "A":
            count += 1
    return count

def count_a(text):
    a = 0
    for i in range(0, len(text)):
        if text[i] == "a" or text[i] == "A":
            a += 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
                   if 'a' == text[i] or 'A'== text[i]:
                   	count = count + 1
    return count

def count_a(text):
	pocet=0
	for i in range(len(text)):
		if text[i]=="a" or text[i]=="A":
			pocet=pocet+1
	return pocet

def count_a(text):
    pocet_a = 0
    for i in range(len(text)):
        if text[i] == "a" or text[i] == "A": pocet_a += 1 
    return pocet_a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == "a" or text[i] == "A":
            count +=1
    return count

