def first_letters(text):
    words = text.split()
    for word in words:
        print(word[0], end=" ")
def first_letters(text):
    text = text.split()
    for i in text:
        print(i[0], "",end= "")
def first_letters(text):
    text = text.split()
    for i in text:
        print(i[0],end= " ")

def first_letters(text):
    splt = text.split()
    for words in splt:
        print(words[0], end = " ")

def first_letters(text):
    new_text = text.split()
    for word in new_text:
        print(word[0], end=" ")

