def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    return False

def near_fifty(n):
    if (40 <= n <= 60) or (140 <= n <= 160):
        return True
    return False

def near_fifty(n):
    if 40 <= n <= 60 or  140 <= n <= 160:
        return True
    return False

def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    return False

def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    return False

def near_fifty(n):
    if 40 <= n <= 60 or 140 <= n <= 160:
        return True
    return False

def near_fifty(n):
    if 40<= n <=60 or 140<= n <=160:
        return True
    return False

def near_fifty(n):
    if 40 <= n <= 60 or 140<= n <= 160:
        return True
    return False

