def near_fifty(n):
    if(abs(n-50)<=10)or(abs(n-150)<=10):
        return True
    else:
        return False
def near_fifty(n):
    if(abs(50-n)<=10 or abs(150-n)<=10):
        return True
    else:
        return False

def near_fifty(n):
    if abs(n-50)<=10 or abs(n-150)<=10:
        return True
    else:
    	return False

def near_fifty(n):
    if abs(n-50)<=10 or abs(n-150)<=10:
        return True
    else:
    	return False

def near_fifty(n):
    if abs(50-n) <= 10 or abs(150-n) <= 10:
        return True
    else:
        return False

