def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n *2)
    print("Trojnasobek", n *3)
    print("Desetinasobek", n *10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
    def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
   def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print ("Trojnasobek", 3*n)
    print ("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
	
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3* n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
          
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek",n*10)def multiples(n):
    print("Dvojnasobek", 2 * n)
    print("Trojnasobek", 3 * n)
    print("Desetinasobek", 10 * n)
def multiples(n):
    print("Dvojnasobek", 2 * n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek",n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
n=7
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)

    
   
    
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
	print("Dvojnasobek", n*2)
	print("Trojnasobek", n*3)
	print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
    return
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
    def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)

def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print ("Desetinasobek", 10*n)
	
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
    
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
    return 
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):

    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", n*3)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek",n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2 * n)
    print("Trojnasobek", 3 * n)
    print("Desetinasobek", 10 * n)def multiples(n):
    print("Dvojnasobek",  n*2)
    print("Trojnasobek",  n*3)
    print("Desetinasobek",  n*10)
    
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)

def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
    
	def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
	def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2 * n)
    print("Trojnasobek", 3 * n)
    print("Desetinasobek", 10 * n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek",n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
   		def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print('Trojnasobek', n*3)
    print('Desetinasobek',n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek",n*10)
def multiples(n):
	print("Dvojnasobek", n*2)
	print("Trojnasobek", n*3)
	print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print('Trojnasobek', n*3)
    print('Desetinasobek', n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)  
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek",n*3)
    print("Desetinasobek",n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print('Trojnasobek', 3*n)
    print('Desetinasobek', 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10) 
def multiples(n):
    print("Dvojnasobek", n * 2)
	
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print ("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n *2)
    print("Trojnasobek", n *3)
    print("Desetinasobek", n *10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
    def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
   def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print ("Trojnasobek", 3*n)
    print ("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
	
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3* n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
          
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek",n*10)def multiples(n):
    print("Dvojnasobek", 2 * n)
    print("Trojnasobek", 3 * n)
    print("Desetinasobek", 10 * n)
def multiples(n):
    print("Dvojnasobek", 2 * n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek",n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
n=7
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)

    
   
    
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
	print("Dvojnasobek", n*2)
	print("Trojnasobek", n*3)
	print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
    return
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
    def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)

def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print ("Desetinasobek", 10*n)
	
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
    
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
    return 
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):

    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", n*3)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek",n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2 * n)
    print("Trojnasobek", 3 * n)
    print("Desetinasobek", 10 * n)def multiples(n):
    print("Dvojnasobek",  n*2)
    print("Trojnasobek",  n*3)
    print("Desetinasobek",  n*10)
    
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)

def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
    
	def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
	def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2 * n)
    print("Trojnasobek", 3 * n)
    print("Desetinasobek", 10 * n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek",n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
   		def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print('Trojnasobek', n*3)
    print('Desetinasobek',n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek",n*10)
def multiples(n):
	print("Dvojnasobek", n*2)
	print("Trojnasobek", n*3)
	print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print('Trojnasobek', n*3)
    print('Desetinasobek', n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)  
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek",n*3)
    print("Desetinasobek",n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print('Trojnasobek', 3*n)
    print('Desetinasobek', 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10) 
def multiples(n):
    print("Dvojnasobek", n * 2)
	
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print ("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)
def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)
def multiples(n):
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
    print("Desetinasobek", n*10)def multiples(n):
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
