def multiples(n):
    print("Dvojnasobek", n+n)
    print("Trojnasobek", n+n+n)
    print("Desetinasobek", n+n+n+n+n+n+n+n+n+n)
def multiples(n):
    int (n)
    print("Dvojnasobek", n*2)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    a=2*n
    b=3*n
    c=10*n
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)
def multiples(n):
    dvoj = n + n
    troj = n + n + n
    deseti = n + n + n + n + n + n + n + n + n + n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deseti)
def multiples(n):
    m = n*2
    l = n*3
    p = n*10
    print("Dvojnasobek", m)
    print ("Trojnasobek", l)
    print("Desetinasobek", p)
def multiples(n):
    n=n*2
    print("Dvojnasobek", n)
    n=n*3
    print("Trojnasobek", n//2)
    n=n*10
    print("Desetinasobek", n//6)def multiples(n):
    a=n*2
    b=n*3
    c=10*n
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)
def multiples(n):
    print("Dvojnasobek", n*2),
    print("Trojnasobek", n*3), 
    print("Desetinasobek", n*10)

def multiples(n):
    print("Dvojnasobek", n+n)
    print("Trojnasobek", n+n+n)
    print("Desetinasobek", n+n+n+n+n+n+n+n+n+n)
def multiples(n):
    int (n)
    print("Dvojnasobek", n*2)
    print("Trojnasobek", 3*n)
    print("Desetinasobek", 10*n)
def multiples(n):
    a=2*n
    b=3*n
    c=10*n
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)
def multiples(n):
    dvoj = n + n
    troj = n + n + n
    deseti = n + n + n + n + n + n + n + n + n + n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deseti)
def multiples(n):
    m = n*2
    l = n*3
    p = n*10
    print("Dvojnasobek", m)
    print ("Trojnasobek", l)
    print("Desetinasobek", p)
def multiples(n):
    n=n*2
    print("Dvojnasobek", n)
    n=n*3
    print("Trojnasobek", n//2)
    n=n*10
    print("Desetinasobek", n//6)def multiples(n):
    a=n*2
    b=n*3
    c=10*n
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)
def multiples(n):
    print("Dvojnasobek", n*2),
    print("Trojnasobek", n*3), 
    print("Desetinasobek", n*10)

