def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a ,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)def sum_dif(a, b):
    print(a ,"+", b,"=", a+b)
    print(a ,"-", b,"=", a-b)def sum_dif(a, b):
    print(a,'+', b,'=',a+b)
    print(a,'-',b,'=',a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b, "=", a-b)def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
    
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a + b)
    print(a,"-", b,"=", a - b)
	def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
	
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b)def sum_dif(a, b):
    print(a, "+" ,b, "=", a + b)
    print(a, "-" ,b, "=", a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b )
    print(a, "-", b, "=", a-b )def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print (a, "-",b,"=",a-b)
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a ,"+", b ,"=", a+b)
    print(a ,"-", b ,"=", a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
	print(a, "+", b, "=", a+b)
	print(a, "-", b, "=", a-b)def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
    returndef sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",(a+b))
    print(a,"-",b,"=",(a-b))
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b )def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a + b)
    print(a,"-", b,"=", a - b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a + b)
    print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)
def sum_dif(a, b):
    print(a, ("+"), b, ("="), a+b)
    print(a, ("-"), b, ("="), a-b)def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print( a,"+",b,"=",a + b)
    print(a,"-",b,"=",a-b)def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a,'+', b, '=', a+b)
    print(a,'-', b, '=', a-b)
    
    
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
	print(a, "+", b, "=", a+b)
	print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b) def sum_dif(a, b):
    print(a,"+",b ,"=", a+b)
    print(a,"-",b ,"=", a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a , "+" , b , "=" , a+b)
    print(a , "-" , b , "=" , a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
    
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+ b)
    print(a,"-", b,"=",a- b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a ,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)def sum_dif(a, b):
    print(a ,"+", b,"=", a+b)
    print(a ,"-", b,"=", a-b)def sum_dif(a, b):
    print(a,'+', b,'=',a+b)
    print(a,'-',b,'=',a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b, "=", a-b)def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
    
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a + b)
    print(a,"-", b,"=", a - b)
	def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
	
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b)def sum_dif(a, b):
    print(a, "+" ,b, "=", a + b)
    print(a, "-" ,b, "=", a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b )
    print(a, "-", b, "=", a-b )def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print (a, "-",b,"=",a-b)
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a ,"+", b ,"=", a+b)
    print(a ,"-", b ,"=", a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
	print(a, "+", b, "=", a+b)
	print(a, "-", b, "=", a-b)def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
    returndef sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",(a+b))
    print(a,"-",b,"=",(a-b))
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b )def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a + b)
    print(a,"-", b,"=", a - b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a + b)
    print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)
def sum_dif(a, b):
    print(a, ("+"), b, ("="), a+b)
    print(a, ("-"), b, ("="), a-b)def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print( a,"+",b,"=",a + b)
    print(a,"-",b,"=",a-b)def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a,'+', b, '=', a+b)
    print(a,'-', b, '=', a-b)
    
    
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
	print(a, "+", b, "=", a+b)
	print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b) def sum_dif(a, b):
    print(a,"+",b ,"=", a+b)
    print(a,"-",b ,"=", a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a , "+" , b , "=" , a+b)
    print(a , "-" , b , "=" , a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
    
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+ b)
    print(a,"-", b,"=",a- b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
