def chocolate(rows, columns, x):
    m=rows*columns-x
    print ("Zbytek: "+ str( m))
def chocolate(rows, columns, x):
    celek = rows * columns
    zbytek = celek - x
    print("Zbytek:", zbytek)
def chocolate(rows, columns, x):
    celkom = rows * columns
    zvysok = celkom - x
    print("Zbytek:", zvysok)
def chocolate(rows, columns, x):
    a = rows*columns - x
    print("Zbytek: " + str(a))
def chocolate(rows, columns, x):
    y = rows
    c = columns
    print("Zbytek:", (y*c) -x )
def chocolate(rows, columns, x):
    s=rows*columns
    y=s-x
    print("Zbytek:", y)
def chocolate(rows, columns, x):
    print("Zbytek: " +str((rows*columns)-x))
def chocolate(rows, columns, x):
    n=rows * columns
    m=n-x
    print("Zbytek:", m)
def chocolate(rows, columns, x):
    left=int(rows)*int(columns)-int(x)
    print("Zbytek:",left)
def chocolate(rows, columns, x):
    m=rows*columns-x
    print ("Zbytek: "+ str( m))
def chocolate(rows, columns, x):
    celek = rows * columns
    zbytek = celek - x
    print("Zbytek:", zbytek)
def chocolate(rows, columns, x):
    celkom = rows * columns
    zvysok = celkom - x
    print("Zbytek:", zvysok)
def chocolate(rows, columns, x):
    a = rows*columns - x
    print("Zbytek: " + str(a))
def chocolate(rows, columns, x):
    y = rows
    c = columns
    print("Zbytek:", (y*c) -x )
def chocolate(rows, columns, x):
    s=rows*columns
    y=s-x
    print("Zbytek:", y)
def chocolate(rows, columns, x):
    print("Zbytek: " +str((rows*columns)-x))
def chocolate(rows, columns, x):
    n=rows * columns
    m=n-x
    print("Zbytek:", m)
def chocolate(rows, columns, x):
    left=int(rows)*int(columns)-int(x)
    print("Zbytek:",left)
