def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows * columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x )
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
    
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows * columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows * columns -x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)
def chocolate(rows, columns, x):
	print("Zbytek:", rows*columns-x)
	def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns-x))
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    	print("Zbytek:", rows*columns-x)
    
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows * columns) - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print('Zbytek:',(rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    	print ("Zbytek:", rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print('Zbytek:',rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print('Zbytek:',rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:" ,rows*columns-x)
def chocolate(n, m, x):
    print("Zbytek:", n*m-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows * columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x )
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
    
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows * columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows * columns -x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)
def chocolate(rows, columns, x):
	print("Zbytek:", rows*columns-x)
	def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns-x))
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    	print("Zbytek:", rows*columns-x)
    
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows * columns) - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print('Zbytek:',(rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    	print ("Zbytek:", rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print('Zbytek:',rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print('Zbytek:',rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:" ,rows*columns-x)
def chocolate(n, m, x):
    print("Zbytek:", n*m-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)
