def chocolate(rows, columns, x):
    zbytek = (rows * columns) - x
    print("Zbytek:", zbytek)
def chocolate(rows, columns, x):
    vypocet = (rows * columns) - x
    print("Zbytek:", vypocet)
def chocolate(rows, columns, x):
    x=rows*columns-x
    print("Zbytek:", x)
def chocolate(rows, columns, x):
    zbytek = rows*columns-x
    print("Zbytek:",zbytek )
def chocolate(rows, columns, x):
    rest = rows*columns - x
    print("Zbytek:", rest)
def chocolate(rows, columns, x):
    z=rows*columns-x
    print("Zbytek:", z)
def chocolate(rows, columns, x):
    z= (rows*columns)-x
    print("Zbytek:", z)
def chocolate(rows, columns, x):
    rest=rows*columns-x
    print("Zbytek:", rest)
def chocolate(rows, columns, x):
    zbytek = (rows * columns) - x
    print("Zbytek:", zbytek)
def chocolate(rows, columns, x):
    value = (rows * columns) - x
    print("Zbytek:", value)
def chocolate(rows, columns, x):
    choco_left = rows * columns - x
    print("Zbytek:", choco_left)
def chocolate(rows, columns, x):
    zbytek = (rows * columns) - x
    print("Zbytek:", zbytek)
def chocolate(rows, columns, x):
    vypocet = (rows * columns) - x
    print("Zbytek:", vypocet)
def chocolate(rows, columns, x):
    x=rows*columns-x
    print("Zbytek:", x)
def chocolate(rows, columns, x):
    zbytek = rows*columns-x
    print("Zbytek:",zbytek )
def chocolate(rows, columns, x):
    rest = rows*columns - x
    print("Zbytek:", rest)
def chocolate(rows, columns, x):
    z=rows*columns-x
    print("Zbytek:", z)
def chocolate(rows, columns, x):
    z= (rows*columns)-x
    print("Zbytek:", z)
def chocolate(rows, columns, x):
    rest=rows*columns-x
    print("Zbytek:", rest)
def chocolate(rows, columns, x):
    zbytek = (rows * columns) - x
    print("Zbytek:", zbytek)
def chocolate(rows, columns, x):
    value = (rows * columns) - x
    print("Zbytek:", value)
def chocolate(rows, columns, x):
    choco_left = rows * columns - x
    print("Zbytek:", choco_left)
