def powers(n):
    print(n, "na druhou je", n*n)
    print(n, "na treti je", n*n*n)
    print(n, "na ctvrtou je", n**4)
def powers(n):
    n2 = n*n
    print(n, "na druhou je", n2)
    n3 = n*n*n
    print(n, "na treti je", n3)
    n4 = n*n*n*n
    print(n, "na ctvrtou je", n4)
def powers(n):
    m = n**2
    l = n**3
    o = n**4
    print (n, "na druhou je", m)
    print (n, "na treti je", l)
    print (n, "na ctvrtou je", o)def powers(n):
    print(n, "na druhou je", pow(n,2))
    print(n, "na treti je", pow(n,3))
    print(n, "na ctvrtou je", pow(n,4))
def powers(n):
    m = n**2
    print(n, "na druhou je", m)
    m=n**3
    print(n, "na treti je", m)
    m=n**4
    print(n, "na ctvrtou je", m)
def powers(n):
    d = n ** 2 
    print(n, "na druhou je", d)
    d = n ** 3 
    print(n, "na treti je", d)
    d = n ** 4 
    print(n, "na ctvrtou je", d)


def powers(n):
    print(n, "na druhou je", n**2),
    print(n, "na treti je", n**3),
    print(n, "na ctvrtou je", n**4)
def powers(n):
    print(n, "na druhou je", n*n)
    print(n, "na treti je", n*n*n)
    print(n, "na ctvrtou je", n**4)
def powers(n):
    n2 = n*n
    print(n, "na druhou je", n2)
    n3 = n*n*n
    print(n, "na treti je", n3)
    n4 = n*n*n*n
    print(n, "na ctvrtou je", n4)
def powers(n):
    m = n**2
    l = n**3
    o = n**4
    print (n, "na druhou je", m)
    print (n, "na treti je", l)
    print (n, "na ctvrtou je", o)def powers(n):
    print(n, "na druhou je", pow(n,2))
    print(n, "na treti je", pow(n,3))
    print(n, "na ctvrtou je", pow(n,4))
def powers(n):
    m = n**2
    print(n, "na druhou je", m)
    m=n**3
    print(n, "na treti je", m)
    m=n**4
    print(n, "na ctvrtou je", m)
def powers(n):
    d = n ** 2 
    print(n, "na druhou je", d)
    d = n ** 3 
    print(n, "na treti je", d)
    d = n ** 4 
    print(n, "na ctvrtou je", d)


def powers(n):
    print(n, "na druhou je", n**2),
    print(n, "na treti je", n**3),
    print(n, "na ctvrtou je", n**4)
