def pyramid(n):
    for i in range(1,n*2,2):
    	print(" "*(n-i+4), end=" ")
    	for j in range(i):
    		print("#", end=" ")
    	print()	

def pyramid(n):
    a=n-1
    b=n-1
    for j in range(n):
        for i in range(2*n-1):
            if a<=i<=b:
                print("#", end=" ")
            else:
                print(" ", end=" ")
        a=a-1
        b=b+1
        print()	

def pyramid(n):
    for i in range(1,n+1):
        print((2*n-2*i)*" ",(2*i-1)*" #")


def firstLine(n):
    print(2*(n-1)*" ", end="")
    print("#", end="")
    print(2*(n-1)*" ", end="")
    print()

def pyramid(n):
    firstLine(n)
    for i in range(1,n):
        print((n-1-i)*"  ", end="")
        print((2*i+1)*"# ", end=" ")
        print((n-1-i)*"  ", end="")
        print()

def pyramid(n):
    h=1
    #řadky
    for i in range (1,n+1):
        #mezery
        for j in range (n-i):
            print(" ", end=" ",)
            
        #hashe
        
        for k in range(1,h+1):
            print ("#", end=" ")
        h+=2  
        print()
            
def pyramid(n):
    x=n
    y=1
    for i in range(n):
        for i in range(x-1):
            print(" ",end=" ")
        for i in range(y):
            print("#",end=" ")
        for i in range(x-1):
            print(" ",end=" ")
        print()
        x-=1
        y+=2

def pyramid(n):
    s=1
    q=n
    p=n*2
    for i in range(n):
        print(" "*(p//2) ," "*q , end="")
        print("# "*s)
        s+=2
        p-=2
        q-=1
def pyramid(n):
    for i in range(1, n+1):
        for j in range(n-i):
        	print(" ", end=" ")
        print("# "*(i*2-1))
    print()	

def pyramid(n):
	for i in range(n):
		for j in range(n*2-1):
			if (j+1 <= (n+(i)) and j+1 >= (n-(i))):
				print("#", end=" ")
			else:
				print(' ', end=' ')
		print()
def pyramid(n):
    n1=1
    n2=1
    n3=1
    for x in range(n):
        for z in range(n-n1):
            print(" ",end=" ")
        for e in range(n2):
            print("#",end=" ")
        for a in range(n-n3):
            print(" ",end=" ")
            
        n1+=1
        n3+=1
        n2+=2
        print()
def pyramid(n):
    for i in range(n):
        for j in range(2*(n+2) - 1 + i-1):
            if i + j > 2 * n:
                print("#", end=" ")
            else:
                print(" ", end=" ")
        print()

def pyramid(n):
    for i in range(1,n+1):
        print(' '*(n-i)*2,end='')
        print('# '*(i+(i-1)), end='    ')
        print()

def pyramid(n):
    side = " #"
    space = "  "
    extension = " # #"
    for i in range(n):
        print(space * (n - i), end = "")
        print(side)
        
        side += extension 

def pyramid(n):
	for i in range(n):
		for j in range(n):
			if j<n-i-1: print(" ", end=" ")
			else: print("#", end=" ")
		for j in range(n-1):
			if j<i: print("#", end=" ")
			else: print(" ", end=" ")
		print()	

def pyramid(n):
    for i in range(n):
        print(' '*(n-(2*i)+3) + '# '*(i*2+1))
def pyramid(n):
    for i in range(n):
        j=n-i
        print(" "*(j*2),"# "*(i*2+1))

def pyramid(n):
    a=n-1
    b=1
    for i in range(n):
        for x in range(a):
            print(" ", end=" ")
        a=a-1
        for y in range(b):
            print("#", end=" ")
        b=b+2
        print()	

def pyramid(n):
    a=n-1
    b=1
    for i in range(n):
        for x in range(a):
            print(" ", end=" ")
        for y in range(b):
            print("#",end=" ")
        b=b+2
        a=a-1
        print()
        

def pyramid(n):
    
    for i in range(1, n+1):
        print(((n- (i+1)) +(n-i)) * " ",end="")
        print((i+(i-1)) * "# ", sep="")
def pyramid(n):
    count = 1
    speace = n
    for i in range(n):
        for m in range(speace):
            print(" ", end=" ")
        for j in range(count):
            print("#", end=" ")
        count += 2
        speace -= 1
        print()
def pyramid(n):
    for i in range(n):
        print((n-i-1)*"  ", end="")
        print("# "+"# "*i*2, end=" ")
        print()
    print()	

def pyramid(n):
    #if n == 1:
    print((2*n) * " " + "#")
    for i in range(1,n):
            print((2*n-2*i) * " " +(2 * i * "# ")+ "#")
    print()	

def pyramid(n):
    num_hashes = 1
    for num_spaces in range(n, 0, -1):
        for _ in range(1, num_spaces):
            print(" ", end=" ")
        for _ in range(num_hashes):
            print("#", end=" ")
        num_hashes += 2
        print()

def pyramid(n):
    for i in range(n):
        for j in range(2 * n - 1):
            if j >= n - 1 - i and j <= n - 1 + i:
                print('#', end=" ")
            else:
                print(' ', end=" ")
        print()
def pyramid(n):
    for i in range(1,n+1):
        print((n-i)*"  ", (i+(i-1))*"# ", end=" ")
        print()	
def pyramid(n):
    for i in range(1, (n)*2, 2):
        print((n*2-i+1)*" ", (i)*"# ")
    print()

def pyramid(n): 
    for i in range(1,n+1):
        m  = 2*i-1
        for j in range(n-i):
            print(' ',end = ' ')
        for k in range(m):
            print('#',end = ' ')
        print()
def pyramid(n):	
    for i in range(n):
        for j in range(2*n-1):
            if (abs(n-1-j)<=i):
                print("#",end=" ")
            else:
                print(" ",end=" ")
        print()
        
def pyramid(n):
    for i in range(1,n+1):
        print((n-i)*"  ",i*"# ",end="")
        print((i-1)*"# ")


def pyramid(n):
    for i in range(1, n+1):
        print('  '*(n-i), "# "*i, end='')
        print('# '*(i-1))
    

def pyramid(n):
	for i in range(1,n+1):
		print(" "*2*(n-i),"# "*(2*i-1))
def pyramid(n):
	for i in range(n):
		for j in range(n+5-i*2):
			print(" ",end="")
		for z in range(0,2*i+1):
			print(" ",end="")
			print("#",end="")
		print("\r")

def pyramid(n):
    for i in range(n):
        for j in range(2 * n - 1):
            if j >= n - 1 - i and j <= n - 1 + i:
                print('#', end=" ")
            else:
                print(' ', end=" ")
        print()


