def pyramid(n):
    for i in range(0,n):
        for j in range(0,n-i-1):
            print(" ",end=" ")
        for j in range(0,2*i+1):
            print("#", end=" ")
        print()

def pyramid(n):
    for i in range(n):
        for j in range(n-i-1):
            print(" ", end = " ")
        for k in range(i*2+1):
            print("#", end=" ")
        print()

def pyramid(n):
    for i in range(n):
        for j in range(n-i-1):
        	print(" ", end=" ")
        for j in range(0, 2*i+1):
        	print("#", end=" ")
        print()	

