def bigX(n):
    for row in range(1,n*2):
        for col in range(1,n*2):
            if col-row==0 or row+col==n*2:
                print("#", end=" ")
            else:
                print(" ", end=" ")
        print()

def bigX(n):
    a=0
    b=2*n-2
    for i in range(2*n-1):
        for j in range(2*n-1):
            if (a==b) and a==j:
            	print("#", end=" ")
            else:
                if (j==a) or (j==b):
                    print("#", end=" ")
                else:
                    print(" ", end=" ")
        a=a+1
        b=b-1
        print()

def bigX(side):
    for row in range(1,2*(side)):
        for col in range(1,2*(side)):
            if row==col or   row==(2*side)-col:
                print('#',end=' ')
            else:
                print(' ',end=' ')
        print()

def bigX(n):
    for i in range(2*n-1):
        for j in range(2*n-1):
            print("#", end=" ") if j==i or j==2*n-2-i else print(" ", end=" ")
        print()
    pass
def bigX(n):
    n-=1
    for i in range(n):
        print(" "*(i*2), end="#")
        print(" "*((n-i)*4-1), end="#")
        print()
    print(" "*(n*2), end="#")
    print()
    for i in range(n):
        print(" "*((n-i)*2-2), end="#")
        print(" "*(i*4+3), end="#")
        print()

def bigX(n):
    n = n*2 - 1
    for i in range (n):
        for j in range(n):
            if j == i:
                print("#", end=' ')
            elif i + j == n-1:
                print("#", end=' ')
            else:
                print(' ', end=' ')

        print()

def bigX(n):
    a=0
    b=(2*(n-2))+1
    for i in range((2*n)-1):
        for x in range(a):
            print(" ", end=" ")
        print("#", end=" ")
        for y in range(b):
            print(" ", end=" ")
        if b!=-1:
            print("#", end=" ")
        if i<n-1:
            a=a+1
            b=b-2
        elif i==n-1:
            a=a-1
            b+=2
        elif i>n-1:
            a-=1
            b+=2
        print() 

def bigX(n): # víc mezer
    for i in range(n-1):
        print(((2*i) * " ")+( "#") + ((4*(n-1) - (4*i) -1)* " " )+ ("#"))
        
    print((((2*n)-2) * " ") + "#")
    
    for j in range(n-1):
         print((((2*n)-(j*2) -4) * " ")+( "#") + (((4* j)+3) * " ")+ ("#"))
def bigX(row):
    for i in range(0,row):
        for j in range(0,row):
            if j == i:
            	print("#", end = " ")
            else:
                print(" ", end = " ")
        for k in range(0,row):
            if k == row-i-2:
            	print("#", end = " ")
            else:
                print(" ", end = " ")
        print()
    for i in range(0,row-1):
        for j in range(0,row):
            if j == row-2-i:
            	print("#", end = " ")
            else:
                print(" ", end = " ")
        for k in range(0,row):
            if k == i:
            	print("#", end = " ")
            else:
                print(" ", end = " ")
        print()

def bigX(n):
    for i in range(n):
        print(" "*i*2, end="")
        print("#" + " "*(4*(n-i-1)-1), end="")
        if i != n-1:
            print("#")
        else:
            print()
            
    for i in range(2, n+1):
        print(" "*(n*2-i*2), end="")
        print("#" + " "*((4*i)-5), end="")
        if i != 1:
            print("#")
        else:
            print()


def bigX(n): #kreslí X o (n*2)-1 délce a šířce
    for i in range(n-1):
        print(((2*i) * " ")+( "#") + ((4*(n-1) - (4*i) -1)* " " )+ ("#"))
        
    print((((2*n)-2) * " ") + "#")
    
    for j in range(n-1):
         print((((2*n)-(j*2) -4) * " ")+( "#") + (((4* j)+3) * " ")+ ("#"))
def bigX(n):
    for i in range(n-1):
        print("  "*i, "#", " "*((n-i-2)*4+1), "#")
    print("  "*(n-1), "#")
    for i in range(n-1):
        print(" "*(n-i-2)*2, "#", " "*(i*4+1), "#")

def bigX(n):
	size = n
	
	if n > 1:
		size = size * 2 - 1
	else:
		print("#")
		
	for row in range(size):
		for col in range(size):
			if row == col or row == size - col - 1:
				print("#", end=" ")
			else:
				print(" ", end=" ")
		print()
def bigX(n):
	for i in range(n-1):
		if i==0:
			print("#",(4*n-5-4*i-2)*" ","#")
		else:
			print((2*i-1)*" ","#",(4*n-5-4*i-2)*" ","#")
	print((2*i+1)*" ","#")
	for i in range(n-2,-1,-1):
		if i!=0:
			print((2*i-1)*" ","#",(4*n-5-4*i-2)*" ","#")
		else:
			print("#",(4*n-5-4*i-2)*" ","#")
def bigX(n):
	size = n
	
	if n > 1:
		size = size * 2 - 1
	else:
		print("#")
		
	for row in range(size):
		for col in range(size):
			if row == col or col == size - row - 1:
				print("#", end=" ")
			else:
				print(" ", end=" ")
		print()

def bigX(n):
    for i in range(n-1):
        print('  '*i, end='')
        print('# ', end='')
        print('  '*(n-2*i+(n-3)), end='')
        print('# ', end='')
        print('  '*i)
    print('  '*(n-1), end='')
    print('# ', end='')
    print('  '*(n-1))
    for i in range(n-1):
        print('  '*(n-i-2), end='')
        print('# ', end='')
        print('  '*(2*i+1), end='')
        print('# ', end='')
        print('  '*(n-i-2))
    
def bigX(n):
    sirka = 2*n-1
    for j in range(0,sirka):
        for i in range(0,sirka):
            if (i + j) == sirka - 1 or i == j:
                print("#", end =" ")
            elif (i + j) != sirka - 1:
                print(" ", end = " ")
        print()
