def every_second_number(num_list):
    for i in num_list[::2]:
        print(i)

def every_second_number(num_list):
    for i in range(0, len(num_list), 2):
            print(num_list[i])
def every_second_number(num_list):
    for x in num_list[0:len(num_list):2]:
        print(x)

def every_second_number(num_list):
    for x in num_list[::2]:
        print(x)


def every_second_number(num_list):
    for i in range(0, len(num_list), 2):
    	print(num_list[i])

def every_second_number(num_list):
    for i in range(0, len(num_list), 2):
        print(num_list[i])

def every_second_number(num_list):
    for number in num_list[::2]:
        print(number)

def every_second_number(num_list):
    for i in num_list[0::2]:
        print(i)

def every_second_number(num_list):
         for i in range(0, len(num_list), 2):
              print(num_list[i])

def every_second_number(num_list):
    for i in range(0, len(num_list), 2):
        print(num_list[i])
        
def every_second_number(num_list):
    for i in num_list[::2]:
        print(i)

def every_second_number(num_list):
    for num in range(0, len(num_list), 2):
        print(num_list[num])
        

def every_second_number(num_list):
    for i in range(0, len(num_list), 2):
    	print(num_list[i])

def every_second_number(num_list):
    for i in range(0, len(num_list),2):
        print(num_list[i])

def every_second_number(num_list):
    for i in range(0,len(num_list), 2):
    	print(num_list[i])

def every_second_number(num_list):
    for i in range (0,len(num_list),2):
        print(num_list[i])
    

