def every_second_number(num_list):
    lst = [x for c, x in enumerate(num_list) if c % 2 == 0]
    for x in lst:
        print(x)

def every_second_number(num_list):
    [print(i) for i in num_list[::2]]

def every_second_number(A):
    b=True
    for i in A:
        if b:
            print(i)
        b=not b

def every_second_number(num_list):
    num_list = num_list[::2]
    for item in num_list:
    	print(item)

def every_second_number(num_list):
    num_list = num_list[::2]
    for i in num_list:
    	print(i)

def every_second_number(num_list):
    x = 0
    for i in num_list:
        if x % 2 == 0:
        	print(i)
        x += 1
                   

def every_second_number(num_list):
    every_sec = []
    for i in range(len(num_list)):
        if i % 2 == 0:
            every_sec.append(i)
    for k in every_sec:
        print(num_list[k])

def every_second_number(num_list):
    alen = len(num_list)
    new = []
    for i in range(0, alen):
        if i % 2 == 0:
            print(num_list[i])


def every_second_number(num_list):
    
    for i in range(len(num_list)):
        if i % 2 == 0 and i <= len(num_list):
            print(num_list[i])

def every_second_number(num_list):
    for i in range(int(len(num_list)/2) + 1):
    	print(num_list[i*2])

def every_second_number(num_list):
    print(num_list[0])
    for i in range(1, len(num_list)+1):
        if i % 2 == 0:
            print(num_list[i])
def every_second_number(num_list):
    x=2
    for i in num_list:
        if x%2==0:
            print(i)
         
        x+=1
        

