def max_pair_sum(num):
    max=num[0]+num[1]
    for i in range(1,len(num)):
        if (num[i]+num[i-1])>max:
            max=num[i]+num[i-1]
    return max

def max_pair_sum(num_list):
    s=[]
    for i in range(len(num_list)):
        if i!=0: s.append(num_list[i-1]+num_list[i])
    s.sort()
    return(s[len(s)-1])

def max_pair_sum(num_list):
    nList = []
    for i in range (len (num_list)-1):
        nList.append (num_list[i] + num_list[i+1])
    return max(nList)

def max_pair_sum(num_list):
    sums=0
    for i in range(1,len(num_list)):
        if sums < (num_list[i]+num_list[i-1]):
            sums = (num_list[i] + num_list[i-1])

    return sums


def max_pair_sum(lst):
    s=0
    for i in range(1,len(lst)):
       s=max(s,lst[i-1]+lst[i])
    return s

def max_pair_sum(num_list):
    pairs = 0
    for i in range(len(num_list)):
        try:
            if num_list[i] + num_list[i + 1] > pairs:
                pairs = num_list[i] + num_list[i + 1]
        except IndexError:
            pass
    return pairs
    

def max_pair_sum(num_list):
	max2 = 0
	for i in range(len(num_list) - 1):
		max2 = max(max2, sum(num_list[i:i+2]))
	return max2
def max_pair_sum(num_list):
    maximum = num_list[0] + num_list[1]
    for index, value in enumerate(num_list):
        if index <= len(num_list) - 2:
            if value + num_list[index + 1] > maximum:
                maximum = value + num_list[index + 1]
    return maximum

def max_pair_sum(num_list):
    count = []
    alist = []
    for i in range(len(num_list)-1):
        count = num_list[i] + num_list[i+1]
        alist.append(count)
    return max(alist)
def max_pair_sum(num_list):
    count = []
    alen = len(num_list)
    for i in range(1, alen):
        count.append(num_list[i] + num_list[i-1])
    result = max(count)
    return result

def max_pair_sum(num_list):
    new = []
    for i in range(len(num_list)-1):
        new.append(num_list[i]+num_list[i+1])
    new.sort(reverse=True)
    return new[0]
def max_pair_sum(num_list):
    new = []
    for i in range(len(num_list)-1):
        new.append(num_list[i] + num_list[i+1])
    new.sort(reverse=True)
    return new[0]

def max_pair_sum(num_list):
	soucty=[]
	for i in range (1,len(num_list)):
		soucty.append(num_list[i]+num_list[i-1])
	return max(soucty)

def max_pair_sum(num_list):
    max_x = 0
    max_y = 0
    for i in range(len(num_list)-1):
        if num_list[i] + num_list[i+1] > max_x + max_y:
            max_x = num_list[i]
            max_y = num_list[i+1]
            
    return max_x + max_y

def max_pair_sum(num_list):
    cisel = len(num_list)
    dvojic = cisel - 1
    vysledky = list()
    for i in range(0, len(num_list)-1):
        vysledky.append(num_list[i]+num_list[i+1])
    x = vysledky[0]
    for i in range(0, len(vysledky)):
        if x < vysledky[i]:
            x = vysledky[i]
        else:
            pass
    return(x)
def max_pair_sum(num_list):
##    cisel = len(num_list)
##    dvojic = cisel - 1
    vysledky = list()
    for i in range(0, len(num_list)-1):
        vysledky.append(num_list[i]+num_list[i+1])
##    print(vysledky)
    x = vysledky[0]
    for i in range(0, len(vysledky)):
        if x < vysledky[i]:
            x = vysledky[i]
    return(x)

def max_pair_sum(num_list):
    soucty = []
    for i in range(len(num_list)-1):
        soucty.append(num_list[i] + num_list[i+1])
    soucty.sort()    
    return soucty[len(soucty)-1]
def max_pair_sum(num_list):
    m = 0
    for i in range(len(num_list)-1):
        m = max(m, num_list[i] + num_list[i+1])
    return m    

