def zigzag(text):
    p1 = text[::2]
    p2 = text[1::2]
    print(".".join(p1)+("." if len(p1)<=len(p2) else ""))
    print("."+".".join(p2)+("." if len(p1)>len(p2) else ""))

def zigzag(text):
	pole = list(text)
	vypis_a = ""
	vypis_b = ""
	for i in range(len(text)):
		if(i%2==0):
			vypis_a += "".join(pole[i:i+1])
			vypis_b += "."
		else:
			vypis_b += "".join(pole[i:i+1])
			vypis_a += "."
	print(vypis_a)
	print(vypis_b)
def zigzag(text):
    p1 = text[::2]
    p2 = text[1::2]
    
    print(".".join(p1) + ("." if len(text) % 2 == 0 else ""))
    print("."+".".join(p2) + ("." if len(text) % 2 == 1 else ""))

def zigzag(text):
    print(zigzag_cycle(text,1))
    print(zigzag_cycle(text,2))

def zigzag_cycle(text, row):
    halfword=""
    for i in range(len(text)):
        if i%2==(row-1):
            halfword+=text[i]
        else: halfword+="."
    return halfword

def zigzag(text):
    for r in range(2):
        for i in range(len(text)):
            print(text[i] if (r^i)&1==0 else ".",end="")
        print()

def zigzag(text):
    i = 0
    j = 1
    first = ''
    second = ''
    while not len(first) == len(text):
        if not len(first) == len(text):
            first += text[i]
            i += 2
        if not len(first) == len(text):
            first += '.'
    print(first)
    while not len(second) == len(text):
        if not len(second) == len(text):
            second += '.'
        if not len(second) == len(text):
            second += text[j]
            j += 2
    print(second)
    	



def zigzag(text):
    print(text[0], end="")
    for i in range(2, len(text), 2):
        print("." + text[i], end="")
    if len(text) % 2 == 0:
        print(".")
    else:
         print()
    for j in range(1, len(text), 2):
        print("." + text[j], end="")
    if len(text) % 2 != 0:
        print(".")
def zigzag(text):
    new1, new2 = "", ""
    y = True
    l = 0
    while l <= len(text)-1:
        if y:
            new1 += text[l]
            new2 += "."
            y = False
        else:
            new1 += "."
            new2 += text[l]
            y = True
        l += 1
        
    print(new1)
    print(new2)
def zigzag(text):
    for i in range(len(text)-1):
        if i % 2 == 0:
            print(text[i], ".",sep="",end="")
            
    if len(text) % 2 == 1:
        print(text[-1],end="")
    print()
    
    for i in range(len(text)):
        if i % 2 == 1:
            print(".", text[i],sep="",end="")
    if len(text) % 2 == 1:
        print(".",end="")
def zigzag(text):    
    for i in range(len(text)-1):
        if i % 2 == 0:
            print(text[i], sep="", end=".")

    if len(text) % 2 == 1:
        print(text[-1], end="")
    print()

    for i in range(len(text)):
        if i % 2 == 1:
            print(".", text[i], sep="", end="")
    if len(text) % 2 == 1:
        print(".", end="")

def zigzag(text):
    alen = len(text)
    for i in range(0, alen):
        if i % 2 == 0:
            print(text[i], end="")
        else:
            print(".", end="")
    print()
    for j in range(0, alen):
        if j % 2 == 1:
            print(text[j], end="")
        else:
            print(".", end="")

def zigzag(text):
    position1 = 0
    position2 = 1
    for i in range(2):
        for j in range(len(text)):
            if j % 2 == 0 and i == 0:
                if position1 < len(text):
                    print(text[position1], end="")
                position1 = position1 + 2
            elif j % 2 == 1 and i == 1:
                if position2 < len(text):
                    print(text[position2], end="")
                position2 = position2 + 2
            else:
                print(".", end="")
        print()

def zigzag(text):
    print("".join(text[i] if i % 2 == 0 else "." for i in range(len(text))))
    print("".join(text[i] if i % 2 == 1 else "." for i in range(len(text))))

def zigzag(text):
    for char in range(0, len(text), 2):
        print(text[char], end="")
        if char != len(text)-1:
            print(".", end="")
    print()
    for char in range(1, len(text), 2):
        print(".", end="")
        print(text[char], end="")
    if char != len(text)-1:
        print(".", end="")
        
        

def zigzag(text):
	for i in range(len(text)):
		if i%2==0 and i<len(text)-1:
			print(text[i]+".",end="")
		if i==len(text)-1:
			if len(text)%2==0:
				print()
			else:
				print(text[i])
	for i in range(len(text)):
		if i%2!=0 and i<len(text)-1:
			print("."+text[i],end="")
		if i==len(text)-1:
			if len(text)%2==0:
				print("."+text[i])
			else:
				print(".")
def zigzag(text):
    delka = len(text)
    prvni = ""
    druhy = ""
    for i in range(delka):
        if i %2 == 0:
            prvni = prvni + text[i]
            druhy = druhy + "."
        else:
            prvni = prvni + "."
            druhy = druhy + text[i]
    print(prvni)
    print(druhy)

def zigzag(text):
    line(text, 0)
    line(text, 1)
    
def line(text, parita):
    for i in range(len(text)):
        if i % 2 == parita:
            print(text[i], end="")
        else:
            print(".", end="")
    print()

