def divisors_count(n):
    s = 0
    for i in range(n, 0, -1):
        s += n % i == 0
    return s

def divisors_count(n):
    a=0
    
    for i in range (n):
        b=n%(i+1)
        if b==0:
            a=a+1
           
        
    
    return a

def divisors_count(n):
    divisorcnt=0
    for i in range (n+1):
    	if i!=0:
    		if n % i == 0:
        		divisorcnt=divisorcnt+1
    return divisorcnt

def divisors_count(n):    
    list_of_divisors = []
    for i in range(1, n + 1):
        x = n / i
        remain = n % i
        if remain == 0:
            list_of_divisors.append(x)
    return len(list_of_divisors)


def divisors_count(n):
    return len([i for i in range(1,n+1) if n % i == 0])

def divisors_count(n):  # vrátí počet dělitelů čísla n
    alist = []
    for i in range(1, n+1):
        if n % i == 0:
            alist.append(i)
    return (len(alist))
	
import math

def divisors_count(n):
    cnt = 0
    for i in range(1, (int)(math.sqrt(n)) + 1) : 
        if (n % i == 0) : 
              
            # If divisors are equal, 
            # count only one 
            if (n / i == i) : 
                cnt = cnt + 1
            else : # Otherwise count both 
                cnt = cnt + 2
    return cnt
def divisors_count(n):
    pocet = 0
    if n>0:
       pocet = 1
       for i in range(1,n+1): 
              if ((n%i) == 0) and (i>1):
                 pocet = pocet + 1
    return pocet

def divisors_count(n):
    s = 0
    for i in range(n, 0, -1):
        s += n % i == 0
    return s

def divisors_count(n):
    a=0
    
    for i in range (n):
        b=n%(i+1)
        if b==0:
            a=a+1
           
        
    
    return a

def divisors_count(n):
    divisorcnt=0
    for i in range (n+1):
    	if i!=0:
    		if n % i == 0:
        		divisorcnt=divisorcnt+1
    return divisorcnt

def divisors_count(n):    
    list_of_divisors = []
    for i in range(1, n + 1):
        x = n / i
        remain = n % i
        if remain == 0:
            list_of_divisors.append(x)
    return len(list_of_divisors)


def divisors_count(n):
    return len([i for i in range(1,n+1) if n % i == 0])

def divisors_count(n):  # vrátí počet dělitelů čísla n
    alist = []
    for i in range(1, n+1):
        if n % i == 0:
            alist.append(i)
    return (len(alist))
	
import math

def divisors_count(n):
    cnt = 0
    for i in range(1, (int)(math.sqrt(n)) + 1) : 
        if (n % i == 0) : 
              
            # If divisors are equal, 
            # count only one 
            if (n / i == i) : 
                cnt = cnt + 1
            else : # Otherwise count both 
                cnt = cnt + 2
    return cnt
def divisors_count(n):
    pocet = 0
    if n>0:
       pocet = 1
       for i in range(1,n+1): 
              if ((n%i) == 0) and (i>1):
                 pocet = pocet + 1
    return pocet

def divisors_count(n):
    s = 0
    for i in range(n, 0, -1):
        s += n % i == 0
    return s

def divisors_count(n):
    a=0
    
    for i in range (n):
        b=n%(i+1)
        if b==0:
            a=a+1
           
        
    
    return a

def divisors_count(n):
    divisorcnt=0
    for i in range (n+1):
    	if i!=0:
    		if n % i == 0:
        		divisorcnt=divisorcnt+1
    return divisorcnt

def divisors_count(n):    
    list_of_divisors = []
    for i in range(1, n + 1):
        x = n / i
        remain = n % i
        if remain == 0:
            list_of_divisors.append(x)
    return len(list_of_divisors)


def divisors_count(n):
    return len([i for i in range(1,n+1) if n % i == 0])

def divisors_count(n):  # vrátí počet dělitelů čísla n
    alist = []
    for i in range(1, n+1):
        if n % i == 0:
            alist.append(i)
    return (len(alist))
	
import math

def divisors_count(n):
    cnt = 0
    for i in range(1, (int)(math.sqrt(n)) + 1) : 
        if (n % i == 0) : 
              
            # If divisors are equal, 
            # count only one 
            if (n / i == i) : 
                cnt = cnt + 1
            else : # Otherwise count both 
                cnt = cnt + 2
    return cnt
def divisors_count(n):
    pocet = 0
    if n>0:
       pocet = 1
       for i in range(1,n+1): 
              if ((n%i) == 0) and (i>1):
                 pocet = pocet + 1
    return pocet

