def greatest_common_divisor(a, b):
    number = 0
    for i in range(1, a+1):
        if a % i == 0 and b % i == 0:
            number = i
    return number
def greatest_common_divisor(a, b):
    new = 0
    amin = min(a,b)
    for i in range(1, amin+1):
    	if a % i == 0 and b % i == 0:
        	new = i
    return new
def greatest_common_divisor(a, b):
    gdc = 1
    for i in range(1, min(a, b)+1):
        if a % i == 0 and b % i == 0:
            gdc = i
    return gdc


def greatest_common_divisor(a, b):
    divisor = 1
    for i in range(1, max(a,b)):
    	if a % i == 0 and b % i == 0:
        	divisor = i
             
            
    return divisor

def greatest_common_divisor(a, b):
    nsd=1
    for i in range(1,a+1):
        if a%i==0 and b%i==0: nsd=i
    return nsd

