def near_fifty(n):
    if n <= 60 and n >= 40:
   		return True
    elif n <= 160 and n >= 140:
        return True
    else:
        return False
def near_fifty(n):
    if(n<=60 and n>=40):
        return True
    elif(n<=160 and n>=140):
        return True
    else:
        return False

def near_fifty(n):
    if n <= 60 and n >= 40:
        return True
    elif n <= 160 and n >= 140:
        return True
    else:
    	return False

def near_fifty(n):
    if n <= 60 and n >= 40:
        return True
    elif n <= 160 and n >= 140:
        return True
    else:
        return False

