def multiples(n):
    m = n*2
    l = n*3
    p = n*10
    print("Dvojnasobek", m)
    print ("Trojnasobek", l)
    print("Desetinasobek", p)

def multiples(n):
    a=n*2
    b=n*3
    c=10*n
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    m=2*n
    k=3*n
    l=10*n
    print("Dvojnasobek",m)
    print("Trojnasobek",k)
    print("Desetinasobek",l)

def multiples(n):
    a = n * 2
    b = n * 3
    c = n * 10
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    Dvojnasobek = 2*n
    Trojnasobek = 3*n
    Desetinasobek = 10*n
    print("Dvojnasobek", Dvojnasobek)
    print("Trojnasobek", Trojnasobek)
    print("Desetinasobek", Desetinasobek)

def multiples(n):
    c=2*n
    b=3*n
    d=10*n
    print("Dvojnasobek", c)
    print("Trojnasobek", b)
    print("Desetinasobek", d)

def multiples(n):
    Dvojnasobek = 2*n
    Trojnasobek = 3*n
    Desetinasobek = 10*n
    print("Dvojnasobek", Dvojnasobek)
    print("Trojnasobek", Trojnasobek)
    print("Desetinasobek", Desetinasobek)

def multiples(n):
    a=n*2
    
    b=n*3
    
    c=n*10  
    
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    b = n*2
    c = n*3
    f = n*10
    print("Dvojnasobek", b)
    print("Trojnasobek", c)
    print("Desetinasobek", f)

def multiples(n):
    Dvojnasobek = n*2
    Trojnasobek = n*3
    Desetinasobek = n*10
    print("Dvojnasobek", Dvojnasobek)
    print("Trojnasobek", Trojnasobek)
    print("Desetinasobek", Desetinasobek)


def multiples(n):
    x = n*2
    y = n*3
    z = n*10
    print("Dvojnasobek", x)
    print("Trojnasobek", y)
    print("Desetinasobek", z)

def multiples(n):
    s = 2 * n
    m = 3 * n
    p = 10 * n
    print("Dvojnasobek", s)
    print("Trojnasobek", m)
    print("Desetinasobek", p)

def multiples(n):
    n2=n*2
    n3=n*3
    n10=n*10
    print("Dvojnasobek", n2)
    print("Trojnasobek", n3)
    print("Desetinasobek", n10)

def multiples(n):
    n2=n*2
    n3=n*3
    n10=n*10
    print("Dvojnasobek", n2)
    print("Trojnasobek", n3)
    print("Desetinasobek", n10)
def multiples(n):
    a=2*n
    b=3*n
    c=10*n
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    a = n * 2
    b = n * 3
    c = n * 10
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)
def multiples(n):
    x = 2 * n
    y = 3 * n
    z = 10 * n
    print("Dvojnasobek", x)
    print("Trojnasobek", y)
    print("Desetinasobek", z)
    

def multiples(n):
    dvoj = n *2
    troj = n * 3
    dese = n * 10
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", dese)

def multiples(n):
    
    n0 = 10 
    
    n1 = n * 2
    n2 = n * 3
    n3 = n * 10
    
    print('Dvojnasobek', n1)
    print('Trojnasobek', n2)
    print('Desetinasobek', n3)

def multiples(n):
    k=2*n
    h=3*n
    m=10*n
    print("Dvojnasobek",k)
    print("Trojnasobek",h)
    print("Desetinasobek",m)


def multiples(n):
    dva=2*n
    tri= 3*n
    deset= 10*n
    print("Dvojnasobek", dva)
    print("Trojnasobek", tri)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    des=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", des)

def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)
def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    des=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek",troj)
    print("Desetinasobek", des)

def multiples(n):  
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)
def multiples(n):
    dvoj=2*n
    troj=3*n
    des=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", des)

def multiples(n):
    m = n*2
    l = n*3
    p = n*10
    print("Dvojnasobek", m)
    print ("Trojnasobek", l)
    print("Desetinasobek", p)

def multiples(n):
    a=n*2
    b=n*3
    c=10*n
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    m=2*n
    k=3*n
    l=10*n
    print("Dvojnasobek",m)
    print("Trojnasobek",k)
    print("Desetinasobek",l)

def multiples(n):
    a = n * 2
    b = n * 3
    c = n * 10
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    Dvojnasobek = 2*n
    Trojnasobek = 3*n
    Desetinasobek = 10*n
    print("Dvojnasobek", Dvojnasobek)
    print("Trojnasobek", Trojnasobek)
    print("Desetinasobek", Desetinasobek)

def multiples(n):
    c=2*n
    b=3*n
    d=10*n
    print("Dvojnasobek", c)
    print("Trojnasobek", b)
    print("Desetinasobek", d)

def multiples(n):
    Dvojnasobek = 2*n
    Trojnasobek = 3*n
    Desetinasobek = 10*n
    print("Dvojnasobek", Dvojnasobek)
    print("Trojnasobek", Trojnasobek)
    print("Desetinasobek", Desetinasobek)

def multiples(n):
    a=n*2
    
    b=n*3
    
    c=n*10  
    
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    b = n*2
    c = n*3
    f = n*10
    print("Dvojnasobek", b)
    print("Trojnasobek", c)
    print("Desetinasobek", f)

def multiples(n):
    Dvojnasobek = n*2
    Trojnasobek = n*3
    Desetinasobek = n*10
    print("Dvojnasobek", Dvojnasobek)
    print("Trojnasobek", Trojnasobek)
    print("Desetinasobek", Desetinasobek)


def multiples(n):
    x = n*2
    y = n*3
    z = n*10
    print("Dvojnasobek", x)
    print("Trojnasobek", y)
    print("Desetinasobek", z)

def multiples(n):
    s = 2 * n
    m = 3 * n
    p = 10 * n
    print("Dvojnasobek", s)
    print("Trojnasobek", m)
    print("Desetinasobek", p)

def multiples(n):
    n2=n*2
    n3=n*3
    n10=n*10
    print("Dvojnasobek", n2)
    print("Trojnasobek", n3)
    print("Desetinasobek", n10)

def multiples(n):
    n2=n*2
    n3=n*3
    n10=n*10
    print("Dvojnasobek", n2)
    print("Trojnasobek", n3)
    print("Desetinasobek", n10)
def multiples(n):
    a=2*n
    b=3*n
    c=10*n
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    a = n * 2
    b = n * 3
    c = n * 10
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)
def multiples(n):
    x = 2 * n
    y = 3 * n
    z = 10 * n
    print("Dvojnasobek", x)
    print("Trojnasobek", y)
    print("Desetinasobek", z)
    

def multiples(n):
    dvoj = n *2
    troj = n * 3
    dese = n * 10
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", dese)

def multiples(n):
    
    n0 = 10 
    
    n1 = n * 2
    n2 = n * 3
    n3 = n * 10
    
    print('Dvojnasobek', n1)
    print('Trojnasobek', n2)
    print('Desetinasobek', n3)

def multiples(n):
    k=2*n
    h=3*n
    m=10*n
    print("Dvojnasobek",k)
    print("Trojnasobek",h)
    print("Desetinasobek",m)


def multiples(n):
    dva=2*n
    tri= 3*n
    deset= 10*n
    print("Dvojnasobek", dva)
    print("Trojnasobek", tri)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    des=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", des)

def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)
def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    des=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek",troj)
    print("Desetinasobek", des)

def multiples(n):  
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)
def multiples(n):
    dvoj=2*n
    troj=3*n
    des=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", des)

def multiples(n):
    m = n*2
    l = n*3
    p = n*10
    print("Dvojnasobek", m)
    print ("Trojnasobek", l)
    print("Desetinasobek", p)

def multiples(n):
    a=n*2
    b=n*3
    c=10*n
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    m=2*n
    k=3*n
    l=10*n
    print("Dvojnasobek",m)
    print("Trojnasobek",k)
    print("Desetinasobek",l)

def multiples(n):
    a = n * 2
    b = n * 3
    c = n * 10
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    Dvojnasobek = 2*n
    Trojnasobek = 3*n
    Desetinasobek = 10*n
    print("Dvojnasobek", Dvojnasobek)
    print("Trojnasobek", Trojnasobek)
    print("Desetinasobek", Desetinasobek)

def multiples(n):
    c=2*n
    b=3*n
    d=10*n
    print("Dvojnasobek", c)
    print("Trojnasobek", b)
    print("Desetinasobek", d)

def multiples(n):
    Dvojnasobek = 2*n
    Trojnasobek = 3*n
    Desetinasobek = 10*n
    print("Dvojnasobek", Dvojnasobek)
    print("Trojnasobek", Trojnasobek)
    print("Desetinasobek", Desetinasobek)

def multiples(n):
    a=n*2
    
    b=n*3
    
    c=n*10  
    
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    b = n*2
    c = n*3
    f = n*10
    print("Dvojnasobek", b)
    print("Trojnasobek", c)
    print("Desetinasobek", f)

def multiples(n):
    Dvojnasobek = n*2
    Trojnasobek = n*3
    Desetinasobek = n*10
    print("Dvojnasobek", Dvojnasobek)
    print("Trojnasobek", Trojnasobek)
    print("Desetinasobek", Desetinasobek)


def multiples(n):
    x = n*2
    y = n*3
    z = n*10
    print("Dvojnasobek", x)
    print("Trojnasobek", y)
    print("Desetinasobek", z)

def multiples(n):
    s = 2 * n
    m = 3 * n
    p = 10 * n
    print("Dvojnasobek", s)
    print("Trojnasobek", m)
    print("Desetinasobek", p)

def multiples(n):
    n2=n*2
    n3=n*3
    n10=n*10
    print("Dvojnasobek", n2)
    print("Trojnasobek", n3)
    print("Desetinasobek", n10)

def multiples(n):
    n2=n*2
    n3=n*3
    n10=n*10
    print("Dvojnasobek", n2)
    print("Trojnasobek", n3)
    print("Desetinasobek", n10)
def multiples(n):
    a=2*n
    b=3*n
    c=10*n
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)

def multiples(n):
    a = n * 2
    b = n * 3
    c = n * 10
    print("Dvojnasobek", a)
    print("Trojnasobek", b)
    print("Desetinasobek", c)
def multiples(n):
    x = 2 * n
    y = 3 * n
    z = 10 * n
    print("Dvojnasobek", x)
    print("Trojnasobek", y)
    print("Desetinasobek", z)
    

def multiples(n):
    dvoj = n *2
    troj = n * 3
    dese = n * 10
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", dese)

def multiples(n):
    
    n0 = 10 
    
    n1 = n * 2
    n2 = n * 3
    n3 = n * 10
    
    print('Dvojnasobek', n1)
    print('Trojnasobek', n2)
    print('Desetinasobek', n3)

def multiples(n):
    k=2*n
    h=3*n
    m=10*n
    print("Dvojnasobek",k)
    print("Trojnasobek",h)
    print("Desetinasobek",m)


def multiples(n):
    dva=2*n
    tri= 3*n
    deset= 10*n
    print("Dvojnasobek", dva)
    print("Trojnasobek", tri)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    des=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", des)

def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)
def multiples(n):
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)

def multiples(n):
    dvoj=2*n
    troj=3*n
    des=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek",troj)
    print("Desetinasobek", des)

def multiples(n):  
    dvoj=2*n
    troj=3*n
    deset=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deset)
def multiples(n):
    dvoj=2*n
    troj=3*n
    des=10*n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", des)

