def cross(n):    
	for i in range (n): print(n*"."+n*"#"+n*".")
	for i in range (n): print(3*n*"#")
	for i in range (n): print(n*"."+n*"#"+n*".")
def cross(n):    
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
    for i in range(n):
        print("#" * (3 * n))
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
def cross(n):
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
    for i in range(n):
        print(n*"#", end = "")
        print(n*"#", end = "")
        print(n*"#", end = "")
        print()
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
def cross(n):    

    for row in range(1,3*n+1):
        if row<n+1 or row>2*n:
            for col in range (1,3*n+1):
                if col<n+1 or col>2*n:
                    print (".", end="")
                else:	print ("#", end="")
            print ()
        else:
            for i in range(1,3*n+1):
                print("#",end="")
            print()
        
    	
			
    
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i > n-1 and i<(2*n)) or (j > n-1 and j<2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i  (n - 1) and i < 2*n or j  (n - 1) and j < 2*n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n-1 < i < n*2 or n-1 < j < n*2 :
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(1, 3*n+1):
        for j in range(1, 3*n+1):
            if (i>n and i<=2*n) or (jn and j<=2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()
    for i in range(n):
        print("#"*n*3)
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()

def cross(n):    
    for row in range(3*n):
        for col in range(3*n):
            if (3*n-1)-n>=row>=n or (3*n-1)-n>=col>=n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i < n or i >= 2*n) and (j < n or j >= 2*n):
                print(".", end="")
            else:
                print("#", end="")
        print()

def cross(n):    
    for i in range(1,(n*3)+1):
        for j in range(1,(3*n)+1):
            if ((i >= n+1) and (i<=2*n)) or ((j >= n+1) and (j<=2*n)):
                print("#", end="")
            else:
                print(".", end="")
        print()

def leg(n):
    for l in range(n):
        print("." * n + "#" * n + "." * n)
        
def cross(n):
    leg(n)
    for c in range(n):
        for s in range(3):
        	print("#"*n, end="")
        print()
    leg(n)
        
def cross(n):    

    for i in range(n):
        print(n*"." + n*"#" + n*".")
    for i in range(n):
        print(n*3*"#")
    for i in range(n):
        print(n*"." + n*"#" + n*".")    


dot = "."
hs = "#"

def cross(n):    
	for i in range(n):
		print(n*dot+n*hs+n*dot, end="")
		print()
	for i in range(n):
		print(n*3*hs, end="")
		print()
	for i in range(n):
		print(n*dot+n*hs+n*dot, end="")
		print()
def cross(n):
    r = range(n, n+n)
    for i in range(3*n):
        for j in range(3*n):
            if i in r or j in r:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i > n-1 and i < n*2) or (j > n-1 and j < n*2):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
        for i in range(1,n+1):
            print(n*"."+n*"#"+n*".")
        for k in range(n,2*n):
            print((3*n)*"#")
        for j in range(2*n,(3*n)):
            print(n*"."+n*"#"+n*".")
        
        
			 

          
def cross(n):    
    for i in range(1, 3*n+1):
        for j in range(1, 3*n+1):
            if (n < i < 2*n+1) or (n < j < 2*n+1):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(1,3*n+1):
        for j in range(1,3*n+1):
            if n+1 <= i <= 2*n:
                print("#", end="")
            else: 
                if n+1 <= j <= 2*n :
                	print("#", end="")
                else : print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n-1 < i < n*2 or n-1 < j < n*2:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i // n == 1 or j // n == 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
	for i in range (n): print(n*"."+n*"#"+n*".")
	for i in range (n): print(3*n*"#")
	for i in range (n): print(n*"."+n*"#"+n*".")
def cross(n):    
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
    for i in range(n):
        print("#" * (3 * n))
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
def cross(n):
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
    for i in range(n):
        print(n*"#", end = "")
        print(n*"#", end = "")
        print(n*"#", end = "")
        print()
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
def cross(n):    

    for row in range(1,3*n+1):
        if row<n+1 or row>2*n:
            for col in range (1,3*n+1):
                if col<n+1 or col>2*n:
                    print (".", end="")
                else:	print ("#", end="")
            print ()
        else:
            for i in range(1,3*n+1):
                print("#",end="")
            print()
        
    	
			
    
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i > n-1 and i<(2*n)) or (j > n-1 and j<2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i  (n - 1) and i < 2*n or j  (n - 1) and j < 2*n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n-1 < i < n*2 or n-1 < j < n*2 :
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(1, 3*n+1):
        for j in range(1, 3*n+1):
            if (i>n and i<=2*n) or (jn and j<=2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()
    for i in range(n):
        print("#"*n*3)
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()

def cross(n):    
    for row in range(3*n):
        for col in range(3*n):
            if (3*n-1)-n>=row>=n or (3*n-1)-n>=col>=n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i < n or i >= 2*n) and (j < n or j >= 2*n):
                print(".", end="")
            else:
                print("#", end="")
        print()

def cross(n):    
    for i in range(1,(n*3)+1):
        for j in range(1,(3*n)+1):
            if ((i >= n+1) and (i<=2*n)) or ((j >= n+1) and (j<=2*n)):
                print("#", end="")
            else:
                print(".", end="")
        print()

def leg(n):
    for l in range(n):
        print("." * n + "#" * n + "." * n)
        
def cross(n):
    leg(n)
    for c in range(n):
        for s in range(3):
        	print("#"*n, end="")
        print()
    leg(n)
        
def cross(n):    

    for i in range(n):
        print(n*"." + n*"#" + n*".")
    for i in range(n):
        print(n*3*"#")
    for i in range(n):
        print(n*"." + n*"#" + n*".")    


dot = "."
hs = "#"

def cross(n):    
	for i in range(n):
		print(n*dot+n*hs+n*dot, end="")
		print()
	for i in range(n):
		print(n*3*hs, end="")
		print()
	for i in range(n):
		print(n*dot+n*hs+n*dot, end="")
		print()
def cross(n):
    r = range(n, n+n)
    for i in range(3*n):
        for j in range(3*n):
            if i in r or j in r:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i > n-1 and i < n*2) or (j > n-1 and j < n*2):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
        for i in range(1,n+1):
            print(n*"."+n*"#"+n*".")
        for k in range(n,2*n):
            print((3*n)*"#")
        for j in range(2*n,(3*n)):
            print(n*"."+n*"#"+n*".")
        
        
			 

          
def cross(n):    
    for i in range(1, 3*n+1):
        for j in range(1, 3*n+1):
            if (n < i < 2*n+1) or (n < j < 2*n+1):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(1,3*n+1):
        for j in range(1,3*n+1):
            if n+1 <= i <= 2*n:
                print("#", end="")
            else: 
                if n+1 <= j <= 2*n :
                	print("#", end="")
                else : print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n-1 < i < n*2 or n-1 < j < n*2:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i // n == 1 or j // n == 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
	for i in range (n): print(n*"."+n*"#"+n*".")
	for i in range (n): print(3*n*"#")
	for i in range (n): print(n*"."+n*"#"+n*".")
def cross(n):    
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
    for i in range(n):
        print("#" * (3 * n))
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
def cross(n):
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
    for i in range(n):
        print(n*"#", end = "")
        print(n*"#", end = "")
        print(n*"#", end = "")
        print()
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
def cross(n):    

    for row in range(1,3*n+1):
        if row<n+1 or row>2*n:
            for col in range (1,3*n+1):
                if col<n+1 or col>2*n:
                    print (".", end="")
                else:	print ("#", end="")
            print ()
        else:
            for i in range(1,3*n+1):
                print("#",end="")
            print()
        
    	
			
    
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i > n-1 and i<(2*n)) or (j > n-1 and j<2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i  (n - 1) and i < 2*n or j  (n - 1) and j < 2*n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n-1 < i < n*2 or n-1 < j < n*2 :
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(1, 3*n+1):
        for j in range(1, 3*n+1):
            if (i>n and i<=2*n) or (jn and j<=2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()
    for i in range(n):
        print("#"*n*3)
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()

def cross(n):    
    for row in range(3*n):
        for col in range(3*n):
            if (3*n-1)-n>=row>=n or (3*n-1)-n>=col>=n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i < n or i >= 2*n) and (j < n or j >= 2*n):
                print(".", end="")
            else:
                print("#", end="")
        print()

def cross(n):    
    for i in range(1,(n*3)+1):
        for j in range(1,(3*n)+1):
            if ((i >= n+1) and (i<=2*n)) or ((j >= n+1) and (j<=2*n)):
                print("#", end="")
            else:
                print(".", end="")
        print()

def leg(n):
    for l in range(n):
        print("." * n + "#" * n + "." * n)
        
def cross(n):
    leg(n)
    for c in range(n):
        for s in range(3):
        	print("#"*n, end="")
        print()
    leg(n)
        
def cross(n):    

    for i in range(n):
        print(n*"." + n*"#" + n*".")
    for i in range(n):
        print(n*3*"#")
    for i in range(n):
        print(n*"." + n*"#" + n*".")    


dot = "."
hs = "#"

def cross(n):    
	for i in range(n):
		print(n*dot+n*hs+n*dot, end="")
		print()
	for i in range(n):
		print(n*3*hs, end="")
		print()
	for i in range(n):
		print(n*dot+n*hs+n*dot, end="")
		print()
def cross(n):
    r = range(n, n+n)
    for i in range(3*n):
        for j in range(3*n):
            if i in r or j in r:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i > n-1 and i < n*2) or (j > n-1 and j < n*2):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
        for i in range(1,n+1):
            print(n*"."+n*"#"+n*".")
        for k in range(n,2*n):
            print((3*n)*"#")
        for j in range(2*n,(3*n)):
            print(n*"."+n*"#"+n*".")
        
        
			 

          
def cross(n):    
    for i in range(1, 3*n+1):
        for j in range(1, 3*n+1):
            if (n < i < 2*n+1) or (n < j < 2*n+1):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(1,3*n+1):
        for j in range(1,3*n+1):
            if n+1 <= i <= 2*n:
                print("#", end="")
            else: 
                if n+1 <= j <= 2*n :
                	print("#", end="")
                else : print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n-1 < i < n*2 or n-1 < j < n*2:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i // n == 1 or j // n == 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

