def factorial(n):
    vysledek = 1
    for i in range(2,n+1):
        vysledek = vysledek*i
    return vysledek

def factorial(n):
    r=1
    for i in range(1,n):
        r*=(i+1)
    return r
    

def factorial(n):
    f = 1
    for i in range(1,n+1): 
        f = f*i
    
    return (f)
	

def factorial(n):
    cislo = 1
    for i in range(n):
        cislo = cislo * (i+1)
    return(cislo)

def factorial(n):
    k=1
    for i in range (n):
    	k=k*(i+1)
    return(k)
 

 
    
        
    

def factorial(n):
  f = 1
  for i in range(2, n+1):
      f *= i
  return f

def factorial(n):
    temp = 1
    for i in range(n):
        temp *= (i+1)
    return temp

def factorial(n):
    factorial = 1
    for i in range(1, n + 1):
        factorial *= i
    return factorial

def factorial(n):
    x=1
    for i in range (1, n+1):
        x=x*i
    return(x)
   
def factorial(n):
    x = 1
    for i in range(n):
        x = x * (i+1)
    return x

def factorial(n):
    x=1
    for i in range(n):
        x=x*(i+1)
    return(x)
        

def factorial(n):
	x=1
	for i in range(1,n+1):
		x*=i
	return x
def factorial(n):
    res = 1
    for i in range(2, n + 1):
        res *= i
    return res
def factorial(n):
	fact = 1
	for i in range(1,n+1):
		fact = fact*i
	return fact

def factorial(n):
    count = 1
    for i in range(1,n+1):
        count = count * i
    return(count)
def factorial(n):
    sum = 1
    for i in range (1,n+1):
        sum*=i
    return sum

def factorial(n):
    f = 1
    for i in range (1, n+1):
    	f = f * i
    return f

def factorial(n):
    product=1
    for i in range(n):
        product=product*(i+1)
    return product

def factorial(n):
    temp=1
    for i in range(n):
        temp=temp*(n-i)
    return temp

def factorial(n):
    a=1
    for i in range(n):
        a=(i+1)*a
    return(a)
def factorial(n):
    x = 1
    for i in range(1,n+1):
        x = x * i
    return x
def factorial(n):
    sucin=1
    for i in range(n):
        sucin=sucin*(n-i)
    return(sucin)

def factorial(n):
    f=1
    for i in range(1, n+1):
        f=f*i
    return f

def factorial(n):
	x = 1
	for i in range(1,n+1):
		x = x * i
	return x

def factorial(n):
    a=1
    for i in range(n):
        a = a*(i+1)
    return a

def factorial(n):
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result

def factorial(n):
    a = 1
    for i in range(1, n+1):
        a *= i
    return a

def factorial(n):
    x = 1
    for i in range(1, n+1):
        x *= i
    return x
def factorial(n):
    f=1
    for i in range(n): f=f*(i+1)
    return f

def factorial(n):
    f=1
    for x in range(n):
     f*=(x+1)
    return f

def factorial(n):
    a=1
    for i in range(1,n+1):
        a = a*i
    return a
        
        
   
def factorial(n):
    x = 1
    for i in range(1,n + 1):
        x *= i
    return x

def factorial(n):
    fact = 1
    for x in range (1, n+1):
        fact = fact*x
    return(fact)
    
        
     
      
        
        

def factorial(n):
    y = 1
    for x in range(n):
        y = y * (x + 1)
    return y

def factorial(n):
    fact = 1
    for x in range(1, n+1):
        fact=fact*x
    return(fact)
    

def factorial(n):
    x = 1
    for i in range(1,n+1):
        x = i*x
    return x
def factorial(n):
    y = 1
    for x in range(n):
        y = y * (x + 1)
    return y

def factorial(n):
    x = 1
    for i in range (1, n +1):
    	x = x*i    
    return x

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    faktorial=1
    for i in range(1,n+1):
        faktorial=faktorial*i
    return(faktorial)
    

def factorial(n):
    f=1
    for i in range(1,n+1):
        f=f*i
    return(f)

def factorial(n):
    f=1
    for i in range(1,n+1):
        f=f*i
    return(f)


def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    res=1
    for x in range(2,n+1):
        res*=x
    return res
    

def factorial(n):
    number = 1
    for i in range(1, n+1):
        number *= i
    return number

def factorial(n):
    total = 1
    for i in range(1, n+1):
        total *= i
    return total

def factorial(n):
    number = 1
    for i in range(n):
        number *= n-i
    return number

def factorial(n):
    m = 1
    for i in range(1, n+1):
        m *= i
    return m

def factorial(n):
    result = 1
    for i in range(1, n+1):
        result *= i
    return result

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    x = 1
    for i in range(1, n+1):
        x = i * x
    return x

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f *= i
    return f

def factorial(n):
    x = 1
    for i in range(1, n+1):
        x = x*i
    return x

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    x = 1
    for i in range(1,n+1):
        x = i * x
    return x

def factorial(n):
    fct = 1
    for i in range(1,n+1):
        fct *= i
    return fct

def factorial(n):
    fak = 1
    for i in range(n):
        fak *= i+1
    return fak

def factorial(n):
    s=1
    for i in range(1,n+1):
        s=s*i
    return s

def factorial(n):
    f = 1
    for i in range(2 ,n + 1):
        f *= i
    return f

def factorial(n):
    a = 1
    for i in range(1, n+1):
        a *= i
    return a

def factorial(n):
    p = 1
    for i in range(n):
        p = p*(i+1)
    return p

def factorial(n):
    j=1
    for i in range(n):
        j=j*(i+1)
    return j

def factorial(n):
    x=1
    for i in range (1,n):
        x += x*i
    return x

def factorial(n):
    f = 1
    for i in range(1,n + 1):
        f *=i
    return f

def factorial(n):
    x=1
    for i in range(1,n+1):
        x = x * i
    return(x)

def factorial(n):
    fact = 1
    for i in range(n):
        fact *= (i+1)
    return fact

def factorial(n):
    fact = 1
    for i in range(1,n+1):
    	fact *= i
    return fact

def factorial(n):
    p = 1
    for i in range(n):
        p = p * (i + 1)
    return p    
        

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f
def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return  f

def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(1, n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(2,n+1):
        f=f*i
    return f

def factorial(n):
    value = 1
    for i in range(1, n + 1):
        value *= i
    return value

def factorial(n):
    vysledek = 1
    for i in range(2,n+1):
        vysledek = vysledek*i
    return vysledek

def factorial(n):
    r=1
    for i in range(1,n):
        r*=(i+1)
    return r
    

def factorial(n):
    f = 1
    for i in range(1,n+1): 
        f = f*i
    
    return (f)
	

def factorial(n):
    cislo = 1
    for i in range(n):
        cislo = cislo * (i+1)
    return(cislo)

def factorial(n):
    k=1
    for i in range (n):
    	k=k*(i+1)
    return(k)
 

 
    
        
    

def factorial(n):
  f = 1
  for i in range(2, n+1):
      f *= i
  return f

def factorial(n):
    temp = 1
    for i in range(n):
        temp *= (i+1)
    return temp

def factorial(n):
    factorial = 1
    for i in range(1, n + 1):
        factorial *= i
    return factorial

def factorial(n):
    x=1
    for i in range (1, n+1):
        x=x*i
    return(x)
   
def factorial(n):
    x = 1
    for i in range(n):
        x = x * (i+1)
    return x

def factorial(n):
    x=1
    for i in range(n):
        x=x*(i+1)
    return(x)
        

def factorial(n):
	x=1
	for i in range(1,n+1):
		x*=i
	return x
def factorial(n):
    res = 1
    for i in range(2, n + 1):
        res *= i
    return res
def factorial(n):
	fact = 1
	for i in range(1,n+1):
		fact = fact*i
	return fact

def factorial(n):
    count = 1
    for i in range(1,n+1):
        count = count * i
    return(count)
def factorial(n):
    sum = 1
    for i in range (1,n+1):
        sum*=i
    return sum

def factorial(n):
    f = 1
    for i in range (1, n+1):
    	f = f * i
    return f

def factorial(n):
    product=1
    for i in range(n):
        product=product*(i+1)
    return product

def factorial(n):
    temp=1
    for i in range(n):
        temp=temp*(n-i)
    return temp

def factorial(n):
    a=1
    for i in range(n):
        a=(i+1)*a
    return(a)
def factorial(n):
    x = 1
    for i in range(1,n+1):
        x = x * i
    return x
def factorial(n):
    sucin=1
    for i in range(n):
        sucin=sucin*(n-i)
    return(sucin)

def factorial(n):
    f=1
    for i in range(1, n+1):
        f=f*i
    return f

def factorial(n):
	x = 1
	for i in range(1,n+1):
		x = x * i
	return x

def factorial(n):
    a=1
    for i in range(n):
        a = a*(i+1)
    return a

def factorial(n):
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result

def factorial(n):
    a = 1
    for i in range(1, n+1):
        a *= i
    return a

def factorial(n):
    x = 1
    for i in range(1, n+1):
        x *= i
    return x
def factorial(n):
    f=1
    for i in range(n): f=f*(i+1)
    return f

def factorial(n):
    f=1
    for x in range(n):
     f*=(x+1)
    return f

def factorial(n):
    a=1
    for i in range(1,n+1):
        a = a*i
    return a
        
        
   
def factorial(n):
    x = 1
    for i in range(1,n + 1):
        x *= i
    return x

def factorial(n):
    fact = 1
    for x in range (1, n+1):
        fact = fact*x
    return(fact)
    
        
     
      
        
        

def factorial(n):
    y = 1
    for x in range(n):
        y = y * (x + 1)
    return y

def factorial(n):
    fact = 1
    for x in range(1, n+1):
        fact=fact*x
    return(fact)
    

def factorial(n):
    x = 1
    for i in range(1,n+1):
        x = i*x
    return x
def factorial(n):
    y = 1
    for x in range(n):
        y = y * (x + 1)
    return y

def factorial(n):
    x = 1
    for i in range (1, n +1):
    	x = x*i    
    return x

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    faktorial=1
    for i in range(1,n+1):
        faktorial=faktorial*i
    return(faktorial)
    

def factorial(n):
    f=1
    for i in range(1,n+1):
        f=f*i
    return(f)

def factorial(n):
    f=1
    for i in range(1,n+1):
        f=f*i
    return(f)


def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    res=1
    for x in range(2,n+1):
        res*=x
    return res
    

def factorial(n):
    number = 1
    for i in range(1, n+1):
        number *= i
    return number

def factorial(n):
    total = 1
    for i in range(1, n+1):
        total *= i
    return total

def factorial(n):
    number = 1
    for i in range(n):
        number *= n-i
    return number

def factorial(n):
    m = 1
    for i in range(1, n+1):
        m *= i
    return m

def factorial(n):
    result = 1
    for i in range(1, n+1):
        result *= i
    return result

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    x = 1
    for i in range(1, n+1):
        x = i * x
    return x

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f *= i
    return f

def factorial(n):
    x = 1
    for i in range(1, n+1):
        x = x*i
    return x

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    x = 1
    for i in range(1,n+1):
        x = i * x
    return x

def factorial(n):
    fct = 1
    for i in range(1,n+1):
        fct *= i
    return fct

def factorial(n):
    fak = 1
    for i in range(n):
        fak *= i+1
    return fak

def factorial(n):
    s=1
    for i in range(1,n+1):
        s=s*i
    return s

def factorial(n):
    f = 1
    for i in range(2 ,n + 1):
        f *= i
    return f

def factorial(n):
    a = 1
    for i in range(1, n+1):
        a *= i
    return a

def factorial(n):
    p = 1
    for i in range(n):
        p = p*(i+1)
    return p

def factorial(n):
    j=1
    for i in range(n):
        j=j*(i+1)
    return j

def factorial(n):
    x=1
    for i in range (1,n):
        x += x*i
    return x

def factorial(n):
    f = 1
    for i in range(1,n + 1):
        f *=i
    return f

def factorial(n):
    x=1
    for i in range(1,n+1):
        x = x * i
    return(x)

def factorial(n):
    fact = 1
    for i in range(n):
        fact *= (i+1)
    return fact

def factorial(n):
    fact = 1
    for i in range(1,n+1):
    	fact *= i
    return fact

def factorial(n):
    p = 1
    for i in range(n):
        p = p * (i + 1)
    return p    
        

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f
def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return  f

def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(1, n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(2,n+1):
        f=f*i
    return f

def factorial(n):
    value = 1
    for i in range(1, n + 1):
        value *= i
    return value

def factorial(n):
    vysledek = 1
    for i in range(2,n+1):
        vysledek = vysledek*i
    return vysledek

def factorial(n):
    r=1
    for i in range(1,n):
        r*=(i+1)
    return r
    

def factorial(n):
    f = 1
    for i in range(1,n+1): 
        f = f*i
    
    return (f)
	

def factorial(n):
    cislo = 1
    for i in range(n):
        cislo = cislo * (i+1)
    return(cislo)

def factorial(n):
    k=1
    for i in range (n):
    	k=k*(i+1)
    return(k)
 

 
    
        
    

def factorial(n):
  f = 1
  for i in range(2, n+1):
      f *= i
  return f

def factorial(n):
    temp = 1
    for i in range(n):
        temp *= (i+1)
    return temp

def factorial(n):
    factorial = 1
    for i in range(1, n + 1):
        factorial *= i
    return factorial

def factorial(n):
    x=1
    for i in range (1, n+1):
        x=x*i
    return(x)
   
def factorial(n):
    x = 1
    for i in range(n):
        x = x * (i+1)
    return x

def factorial(n):
    x=1
    for i in range(n):
        x=x*(i+1)
    return(x)
        

def factorial(n):
	x=1
	for i in range(1,n+1):
		x*=i
	return x
def factorial(n):
    res = 1
    for i in range(2, n + 1):
        res *= i
    return res
def factorial(n):
	fact = 1
	for i in range(1,n+1):
		fact = fact*i
	return fact

def factorial(n):
    count = 1
    for i in range(1,n+1):
        count = count * i
    return(count)
def factorial(n):
    sum = 1
    for i in range (1,n+1):
        sum*=i
    return sum

def factorial(n):
    f = 1
    for i in range (1, n+1):
    	f = f * i
    return f

def factorial(n):
    product=1
    for i in range(n):
        product=product*(i+1)
    return product

def factorial(n):
    temp=1
    for i in range(n):
        temp=temp*(n-i)
    return temp

def factorial(n):
    a=1
    for i in range(n):
        a=(i+1)*a
    return(a)
def factorial(n):
    x = 1
    for i in range(1,n+1):
        x = x * i
    return x
def factorial(n):
    sucin=1
    for i in range(n):
        sucin=sucin*(n-i)
    return(sucin)

def factorial(n):
    f=1
    for i in range(1, n+1):
        f=f*i
    return f

def factorial(n):
	x = 1
	for i in range(1,n+1):
		x = x * i
	return x

def factorial(n):
    a=1
    for i in range(n):
        a = a*(i+1)
    return a

def factorial(n):
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result

def factorial(n):
    a = 1
    for i in range(1, n+1):
        a *= i
    return a

def factorial(n):
    x = 1
    for i in range(1, n+1):
        x *= i
    return x
def factorial(n):
    f=1
    for i in range(n): f=f*(i+1)
    return f

def factorial(n):
    f=1
    for x in range(n):
     f*=(x+1)
    return f

def factorial(n):
    a=1
    for i in range(1,n+1):
        a = a*i
    return a
        
        
   
def factorial(n):
    x = 1
    for i in range(1,n + 1):
        x *= i
    return x

def factorial(n):
    fact = 1
    for x in range (1, n+1):
        fact = fact*x
    return(fact)
    
        
     
      
        
        

def factorial(n):
    y = 1
    for x in range(n):
        y = y * (x + 1)
    return y

def factorial(n):
    fact = 1
    for x in range(1, n+1):
        fact=fact*x
    return(fact)
    

def factorial(n):
    x = 1
    for i in range(1,n+1):
        x = i*x
    return x
def factorial(n):
    y = 1
    for x in range(n):
        y = y * (x + 1)
    return y

def factorial(n):
    x = 1
    for i in range (1, n +1):
    	x = x*i    
    return x

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    faktorial=1
    for i in range(1,n+1):
        faktorial=faktorial*i
    return(faktorial)
    

def factorial(n):
    f=1
    for i in range(1,n+1):
        f=f*i
    return(f)

def factorial(n):
    f=1
    for i in range(1,n+1):
        f=f*i
    return(f)


def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    res=1
    for x in range(2,n+1):
        res*=x
    return res
    

def factorial(n):
    number = 1
    for i in range(1, n+1):
        number *= i
    return number

def factorial(n):
    total = 1
    for i in range(1, n+1):
        total *= i
    return total

def factorial(n):
    number = 1
    for i in range(n):
        number *= n-i
    return number

def factorial(n):
    m = 1
    for i in range(1, n+1):
        m *= i
    return m

def factorial(n):
    result = 1
    for i in range(1, n+1):
        result *= i
    return result

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    x = 1
    for i in range(1, n+1):
        x = i * x
    return x

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f *= i
    return f

def factorial(n):
    x = 1
    for i in range(1, n+1):
        x = x*i
    return x

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

def factorial(n):
    x = 1
    for i in range(1,n+1):
        x = i * x
    return x

def factorial(n):
    fct = 1
    for i in range(1,n+1):
        fct *= i
    return fct

def factorial(n):
    fak = 1
    for i in range(n):
        fak *= i+1
    return fak

def factorial(n):
    s=1
    for i in range(1,n+1):
        s=s*i
    return s

def factorial(n):
    f = 1
    for i in range(2 ,n + 1):
        f *= i
    return f

def factorial(n):
    a = 1
    for i in range(1, n+1):
        a *= i
    return a

def factorial(n):
    p = 1
    for i in range(n):
        p = p*(i+1)
    return p

def factorial(n):
    j=1
    for i in range(n):
        j=j*(i+1)
    return j

def factorial(n):
    x=1
    for i in range (1,n):
        x += x*i
    return x

def factorial(n):
    f = 1
    for i in range(1,n + 1):
        f *=i
    return f

def factorial(n):
    x=1
    for i in range(1,n+1):
        x = x * i
    return(x)

def factorial(n):
    fact = 1
    for i in range(n):
        fact *= (i+1)
    return fact

def factorial(n):
    fact = 1
    for i in range(1,n+1):
    	fact *= i
    return fact

def factorial(n):
    p = 1
    for i in range(n):
        p = p * (i + 1)
    return p    
        

def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f
def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return  f

def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(1, n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(1,n+1):
        f*=i
    return f

def factorial(n):
    f=1
    for i in range(2,n+1):
        f=f*i
    return f

def factorial(n):
    value = 1
    for i in range(1, n + 1):
        value *= i
    return value

