def nice(a, b):
    if((a+b) % 2 != 0):
        return True
    else:
        return False

def nice(a, b):
    if (a+b)%2 == 1:
        return True
    return False

def nice(a, b):
    if a%2!=b%2:
        return True
    return False

def nice(a, b):
    if (a%2==0) ^ (b%2==0):
        return True
    else:
    	return False

def nice(a, b):
    if(a+b)%2==1:
        return True
    else:
        return False

def nice(a, b):
    if (a+b)%2==1:
        return True
    else:
        return False

def nice(a, b):
    
    if a%2 + b%2 == 1:
    	return True
    return False

def nice(a, b):
    if (a-b)%2 != 0:
        return True
    else: return False

def nice(a, b):
    if (a + b) % 2 == 0:
    	return False
    else:
        return True
def nice(a, b):
    if (a+b)%2 == 1:
        return True
    else:
        return False

def nice(a, b):
    if (a + b) % 2 == 1:
        return True
    return False

def nice(a, b):
    if a % 2 != b % 2:
        return True
    return False

def nice(a, b):
    if (a+b)%2 ==1:
    	return True
    return False

def nice(a, b):
    if (a+b) % 2 == 1:
        return True
    return False
        

def nice(a, b):
    if ((a %2 == 0) == (b %2 == 0)):
    	return False
    else:
        return True

def nice(a, b):
    if (a+b)%2 == 1:
        return True
    return False

def nice(a, b):
    if (a+b)%2 == 0:
        return False    
    return True

def nice(a, b):
    if a%2 == b%2:
        return False
    return True

def nice(a, b):
    if (a+b)%2 == 1:
        return True
    return False

def nice(a, b):
    if (a+b)%2==0:
        return False
    return True

def nice(a, b):
    if((a-b)%2==0):
    	return False
    return True

def nice(a, b):
    if a%2 == b%2:
    	return False
    else:
        return True

def nice(a, b):
    if (a+b) % 2 == 0:
        return False
    else:
        return True

