def nice(a, b):
    if a%2==0 and b%2==1: return True
    elif b%2==0 and a%2==1: return True
    else: return False

def nice(a, b):
    if a%2==0 and b%2==1:
        return True
    if a%2==1 and b%2==0:
        return True
    else:
        return False

def nice(a, b):
    if a%2==0 and b%2==1:
        return True
    if a%2==1 and b%2==0:
        return True
    else:return False

def nice(a, b):
    if a % 2 == 0 and b % 2 != 0:
        return True
    elif b % 2 == 0 and a % 2 != 0:
        return True
    else:
        return False
def nice(a, b):
    if a%2 == 0 and b%2 == 1:
        return True
    elif a%2 == 1 and b%2 == 0:
        return True
    else:
        return False

def nice(a, b):
    if a % 2 == 0 and b % 2 == 1:
        return True
    if a % 2 == 1 and b % 2 == 0:
        return True
    else:
    	return False

def nice(a, b):
    if a%2==0 and b%2!=0:
        return True
    elif a%2!=0 and b%2==0:
        return True
    else:
        return False

def nice(a, b):
    if a % 2 ==0 and b % 2!= 0:
    	return True
    elif b % 2 ==0 and a % 2!= 0:
        return True
    else:
        return False

def nice(a, b):
    if a%2==0 and b%2==1:
        return True
    elif a%2==1 and b%2==0:
        return True
    else:
        return False
        

def nice(a, b):
    if a % 2 ==  0 and b % 2 == 0:
        return False
    elif a % 2 == 1 and b % 2 == 1:
       	return False
    else:
        return True

def nice(a, b):
    if a%2 == 0 and b%2 == 1:
    	return True
    elif b%2 == 0 and a%2 == 1:
        return True
    else: return False
def nice(a, b):
	if a % 2 == 0 and b % 2 == 0:
		return False
	elif a % 2 == 1 and b % 2 == 1:
		return False
	else:
		return True
def nice(a, b):
    if a % 2 == 0 and b % 2 !=0:
        return True
    elif b % 2 == 0 and a % 2 != 0:
        return True
    else:
        return False

def nice(a, b):
    if a % 2 == 0 and b % 2 != 0:
        return True
    elif a % 2 != 0 and b % 2 == 0:
        return True
    else:
        return False
def nice(a, b):
    if (a%2==0 and b%2==0):
    	return False
    elif (a%2 != 0 and b%2!=0):
        return False
    else:
        return True

def nice(a, b):
    if a % 2 == 0 and b % 2 == 1:
        return True
    elif b % 2 == 0 and a % 2 == 1:
        return True
    else:
    	return False

def nice(a, b):
    if a % 2 == 0 and b % 2 == 1:
        return True
    elif a % 2 == 1 and b % 2 == 0:
        return True
    else:
    	return False

def nice(a, b):
    if a % 2 == 0 and b % 2 == 1:
        return True
    elif b % 2 == 0 and a % 2 == 1:
        return True
    else:
        return False
        

def nice(a, b):
    if a % 2 == 0 and b % 2 == 1:
        return True
    elif b % 2 == 0 and a % 2 == 1:
    	return True
    else:
        return False
def nice(a, b):
    if a % 2 == 0 and  b % 2 == 0:
    	return False
    elif a % 2 != 0 and  b % 2 != 0:
        return False
    else:
        return True
	
def nice(a, b):
    if a%2 == 0 and b%2 == 1:
        return True
    elif a%2 == 1 and b%2 == 0:
        return True
    else:
        return False

def nice(a, b):
    if a % 2 == 0 and b % 2 == 0:
        return False
    elif a % 2 == 1 and b % 2 == 1:
        return False
    return True

def nice(a, b):
    if a % 2 == 0 and b % 2 != 0:
        return True
    elif a % 2 != 0 and b % 2 == 0:
        return True
    else:
    	return False

def nice(a, b):
    if a % 2 == 0 and b % 2 != 0:
        return True
    elif b % 2 == 0 and a % 2 != 0:
        return True
    return False

def nice(a, b):
    if a % 2 == 1 and b % 2 == 0:
        return True
    elif a % 2 == 0 and b % 2 == 1:
        return True
    else:
    	return False

def nice(a, b):
    if (a%2==0) and (b%2==1):
        return True
    if (a%2==1) and (b%2==0):
        return True
    else:
        return False

def nice(a, b):
    if a % 2 == 0 and b % 2 != 0:
    	return True
    elif a% 2 != 0 and b % 2 == 0:
        return True
    else:
        return False

def nice(a, b):
    if a % 2 == 0 and b % 2 == 1:
        return True
    elif a % 2 == 1 and b % 2 == 0:
        return True
    return False

def nice(a, b):
    if (a%2==0 and b%2!=0):
        return True
    elif(b%2==0 and a%2!=0):
        return True
    else: return False

def nice(a, b):
    if (a%2==0) and (b%2!=0):
        return True
    if (b%2==0) and (a%2!=0):
        return True
    else:
        return False

def nice(a, b):
    if (a%2 == 1 and b%2 == 0):
        return True
    if (a%2 == 0 and b%2 == 1):
        return True
    else: return False

def nice(a, b):
    if (a%2==0 and b%2==1): return True
    elif (b%2==0 and a%2==1): return True
    else: return False

def nice(a, b):
    if a%2==0 and b%2==1 : return True
    elif b%2==0 and a%2==1 : return True
    else : return False

def nice(a, b):
    if a%2==1 and b%2==1:
        return False
    if a%2==0 and b%2==0:
        return False
    else:
        return True
def nice(a, b):
    if a%2 == 0 and b%2 == 0:
        return False
    if a%2 == 1 and b%2 == 1:
        return False
    return True

def nice(a, b):
    if a%2 == 0 and b%2 == 0:
        return False
    if a%2 == 1 and b%2 == 1:
        return False
    return True


def nice(a, b):
    if a%2 == 0 and b%2 == 0:
          return False
    elif a%2 == 1 and b%2 == 1:
          return False
    return True



def nice(a, b):
    if a%2 == 0 and b%2 ==0:
        return False
    if a%2 == 1 and b%2 ==1:
        return False
    return True
def nice(a, b):
    if a%2==0 and b%2==0:
        return False
    elif a%2==1 and b%2==1:
        return False
    else:
        return True

def nice(a, b):
    if a % 2 == 1 and b % 2 == 0:
        return True
    elif a % 2 == 0 and b % 2 == 1:
        return True
     
    return False

def nice(a, b):
    if ((a%2==0) and (b%2!=0)):
        return True
    if ((a%2!=0) and (b%2==0)):
        return True
    else:
        return False

def nice(a, b):
    if a%2==0 and b%2!=0:
        return True
    elif b%2==0 and a%2!=0:
       	return True
    else:
        return False
def nice(a, b):
    if(a%2 == 0 and b%2 == 1):
        return True
    elif(b%2 == 0 and a%2 == 1):
        return True
    else:
        return False

def nice(a, b):
    if a%2 == 0 and b%2 == 1:
        return True
    if a%2 == 1 and b%2 == 0:
        return True
    return False

def nice(a, b):
    if a%2==0 and b%2!=0:
        return True
    if a%2!=0 and b%2==0:
        return True
    else:
        return False

def nice(a, b):
    if a%2==0 and (b+1)%2==0:
        return True
    elif (a+1)%2==0 and b%2==0:
        return True
    else:
        return False
def nice(a, b):
    if (a % 2 == 0) and (b % 2 == 1):
        return True
    if (b % 2 == 0) and (a % 2 == 1):
        return True
    else:
        return False
def nice(a, b):
    if (a%2==0) and (b%2==1):
        return True
    elif (a%2==1) and (b%2==0):
        return True
    else:
        return False

def nice(a, b):
    if a%2 == 0 and b%2 == 1:
        return True
    elif b%2 == 0 and a%2 == 1:
        return True
    else:
        return False
def nice(a, b):
    if a%2 == 0 and b%2 != 0:
        return True
    elif b%2 == 0 and a%2 != 0:
        return True
    else:
    	return False

def nice(a, b):
    if (a % 2) == 0 and (b % 2) != 0:
        return True
    elif (a % 2) != 0 and (b % 2) == 0:
        return True
    else:
    	return False

