def nice(a, b):
    return ((a%2==0) and  (b%2!=0)) or ((b%2==0) and  (a%2!=0))

def nice(a, b):
    return (a % 2 == 0 and b % 2 == 1) or (b % 2 == 0 and a % 2 == 1)

def nice(a, b):
    return (a%2==0 and b%2==1) or (a%2==1 and b%2==0)

def nice(a, b):
    return ((((a%2)==0) and ((b%2)==1)) or (((b%2)==0) and ((a%2)==1)))

def nice(a, b):
    return (a%2==0 and b%2==1) or (b%2==0 and a%2==1)

def nice(a, b):
    return ((a%2 == 1)and(b%2 == 0)) or ((a%2 == 0)and(b%2 == 1))

def nice(a, b):
    return ((a % 2 == 0) and (b % 2 != 0)) or ((a % 2 != 0) and (b % 2 == 0))

def nice(a, b):
    return (a % 2 == 0 and b % 2 == 1) or (b % 2 == 0 and a % 2 == 1)

def nice(a, b):
    return a%2 == 0 and b%2 != 0 or a%2 != 0 and b%2 == 0

def nice(a, b):
    return (a%2==0 and b%2==1)or(a%2==1 and b%2==0)

def nice(a, b):
    return a % 2 == 0 and b % 2 == 1 or a % 2 == 1 and b % 2 == 0

