def print_products(n):
    for i in range(1,n+1):
        if n%i==0:
            print(n,"=",i,"*",int(n/i))

def print_products(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(n,"=",i,"*",int(n/i))
        else:
            pass

def print_products(n):
    for i in range(1,n+1):
        if n % i == 0:
        	print(n, "=", i, "*", int(n/i))
    	

def print_products(n):
    for i in range (1,n+1):
        if n%i==0:
            print (n,"=",i,"*",n//i)

def print_products(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(n, "=", i, "*", n//i)

def print_products(n):
    for i in range(1,n+1):
    	if n%i==0:
       		print(n,"=",i,"*",n//i)

def print_products(n):
    for i in range(1, n+1):
        if n%i==0:
        	print(n, "=", i, "*", n//i)

def print_products(n):
    for divider in range(1,n+1):
        if  n%divider==0 :
            print(n,"=",divider,"*", int((n/divider)))
def print_products(n):
    for i in range(1, n + 1):
        if n % i == 0:
            print (n, "=", i, "*", n // i)
def print_products(n):
    for x in range(1, n+1):
        if n % x == 0:
        	print(n,'=', x,'*', n // x)


def print_products(n):
    for i in range(1,n+1):
        if n%i==0:
            print(n,"=",i,"*",n//i)
    

def print_products(n):
    for i in range(1, n+1):
        if n%i ==0:
            print(n,'=',i,'*',n//i)
 

def print_products(n):
    for i in range (1, n+1):
        if n % i == 0:
        	print(n, "=", i, "*", n//i)
    

def print_products(n):
    for i in range(1,n+1):
        if i*(n//i) == n:
            print(n, "=", i, "*", n//i)


def print_products(n):
    for i in range(1,n+1):
        if n % i == 0:
        	print(n,"=",i,"*",n//i)

def print_products(n):
    for i in range(1, n+1):
        if n%i == 0:
            print(n, "=", i, "*", int(n/i))

def print_products(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(n, "=", i, "*", n//i)
            
    

def print_products(n):
    for i in range(1, n + 1):
        if n % i == 0:
            print(n, "=", i, "*", n//i)

def print_products(n):
    for i in range (1,n+1):
        if n%i == 0:
            print(n,"=",i,"*",int(n/i))

def print_products(n):
    for i in range(1,n+1):
        if (n % i) == 0:
           print(n,"=",i,"*",n//i)

def print_products(n):
    for i in range(1,n+1):
        if n %i == 0:
       		print(n,"=",i,"*",int(n/i))
    	

def print_products(n):
    for i in range(1, n+1):
        if n % i == 0:
        	print(n, "=", i, "*", n // i)

def print_products(n):
    for i in range(1, n+1):
        if n%i == 0:
            print(n, "=", i, "*", n//i)

def print_products(n):
    for i in range (1, n+1):
    	if n%i==0:print(n,"=", i,"*", int(n/i))

def print_products(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(n,"=",i,"*",n//i)

def print_products(n):
    for i in range (1,n+1):
        if n%i == 0:
            print(n,"=",i,"*",int(n/i))

def print_products(n):
    for i in range(1,n+1):
        if n%i==0:
            print(n,"=",i,"*",n//i)

def print_products(n):
	for i in range(1,n+1):
		if n%i==0: print(n, "=" ,i,"*",n//i)
def print_products(n):
    for i in range(1,n+1):
        if n%i==0: print(n, "=",i,"*",n//i)

def print_products(n):
    for i in range(1,n+1):
    	if n%i==0:print(n,"=",i,"*",n//i)

def print_products(n):
    for i in range(1,n+1):
        if n%i==0: print(n,"=",i,"*",n//i)

def print_products(n):
    for i in range (1,n+1):
        if n%i==0: print(n,"=",i,"*",n//i)

def print_products(n):
    for i in range(1,n+1):
   		if n%i==0: print(n, "=",i,"*",n//i)

def print_products(n):
    for i in range(1,n+1):
    		if n%i==0: print(n,"=",i,"*",n//i)
    

def print_products(n):
    for i in range(1,n+1):
        if n%i==0:
            print(n,"=",i,"*",n//i)


def print_products(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(n, "=", i, "*", n//i)

