def print_products(n):
    for i in range (1,n+1):
        for j in range(1,n+1):
            if i * j == n:
                print(n, '=', i,'*', j) 
        
def print_products(n):
    for i in range(1, n+1):
        for j in range(1, n+1):
            if j * i == n:
                print(n, "=", i, "*", j)

def print_products(n):
    for i in range(1, n+1):
        for j in range(1,n+1):
            if i * j == n:
                print(n, "=", i, "*", j)
def print_products(n):
    for i in range(1, n+1):
        for k in range(1, n+1):
            if n / i == k:
                print(n, "=", i, "*", k)

def print_products(n):
    for i in range(n+1):
        for j in range(n+1):
            if i * j == n:
                print(n, "=", i, "*", j, sep=" ")

def print_products(n):

    for i in range(1, n + 1):
        for j in reversed(range(n+1)):
            if i * j == n:
                print(n, '=', i, '*', j)
