def sum_dif(a, b):
    minus = a - b
    plus = a + b
    print(a, "+", b, "=", plus)
    print(a, "-", b, "=", minus)

def sum_dif(a, b):
    plus=a+b
    minus=a-b
    print(a,"+",b,"=",plus)
    print(a,"-",b,"=",minus)
def sum_dif(a, b):
    c = a+b
    d = a-b
    print(a,"+",b,"=",c)
    print(a,"-",b,"=",d)

def sum_dif(a, b):
    addition = a + b
    subtraction = a - b
    print(a, "+", b, "=", addition)
    print(a, "-", b, "=", subtraction)

def sum_dif(a, b):
    c=a+b
    d=a-b
    print(a, "+", b,"=",c)
    print(a, "-",b,"=",d)

def sum_dif(a, b):
    soucet= a+b
    rozdil= a-b
    print(a,"+",b,"=",soucet)
    print(a,"-",b,"=",rozdil)
	
def sum_dif(a, b):
    sucet = a + b
    rozdiel = a - b
	
    
    print(a, "+", b, "=", sucet)
    print(a, "-", b, "=", rozdiel)
   

def sum_dif(a, b):
	s = a + b
	d = a - b
	print(a,"+",b,"=",s)
	print(a,"-",b,"=",d)


def sum_dif(a, b):
    s = a+ b
    r = a-b
    print(a,'+',b ,'=', s)
    print(a, '-', b ,'=', r)

def sum_dif(a, b):
    c = a + b
    d = a - b
    print(a, "+", b, "=", c)
    print(a, "-", b, "=", d)

def sum_dif(a, b):
    s = a+b
    r = a-b
    print(a,"+", b,"=",s)
    print(a,"-",b,"=",r)

def sum_dif(a, b):
    plus = a + b
    minus = a - b
    print(a, "+", b, "=", plus)
    print(a, "-", b, "=", minus)
def sum_dif(a, b):
    v=a+b
    o=a-b
    print(a, "+", b,"=", v)
    print(a, "-", b,"=", o)

def sum_dif(a, b):
    x = a - b
    y = a + b
    print(a, "+", b, "=", y)
    print(a, "-", b, "=", x)

def sum_dif(a, b):
    sucet = a + b
    rozdiel = a - b
    print(a, "+", b,"=", sucet)
    print(a, "-", b,"=", rozdiel)

def sum_dif(a, b):
    soucet = a+b
    rozdil = a-b
    print(a,"+",b,"=",soucet)
    print(a,"-",b,"=",rozdil)

def sum_dif(a, b):
    x = a + b
    y = a - b
    print(a,"+",b,"=",x)
    print(a,"-",b,"=",y)

def sum_dif(a, b):
    s = a + b
    r = a - b
    print(a, "+", b, "=", s)
    print(a, "-", b, "=", r)

def sum_dif(a, b):
    c = a+b
    d = a-b
    print(a, "+",b ,"=", c)
    print(a, "-",b ,"=", d)
def sum_dif(a, b):
    soucet = (a + b)
    rozdil = (a - b)

    print(a, "+", b, "=", soucet)
    print(a, "-", b, "=", rozdil)

def sum_dif(a, b):
    soucet = a + b
    rozdil = a - b
    print(a, "+", b, "=", soucet)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    c = a + b
    d = a - b
    print(a, "+", b, "=", c)
    print(a, "-", b, "=", d)

def sum_dif(a, b):
    soucet = a + b
    roydil = a - b
    print(a,"+",b,"=",soucet)
    print(a,"-",b,"=",roydil)

def sum_dif(a, b):
    x = a + b
    y = a - b
    print(a,"+",b,"=",x)
    print(a,"-",b,"=",y)

