def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a ,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)
def sum_dif(a, b):
    print(a ,"+", b,"=", a+b)
    print(a ,"-", b,"=", a-b)
def sum_dif(a, b):
    print(a,'+', b,'=',a+b)
    print(a,'-',b,'=',a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
    

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
	
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b)
def sum_dif(a, b):
    print(a, "+" ,b, "=", a + b)
    print(a, "-" ,b, "=", a - b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a ,"+", b ,"=", a+b)
    print(a ,"-", b ,"=", a-b)

def sum_dif(a, b):
    x = a
    z = b
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
	   
	
def sum_dif(a, b):
	print(a, "+", b, "=", a+b)
	print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",(a+b))
    print(a,"-",b,"=",(a-b))

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b )
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a + b)
    print(a,"-", b,"=", a - b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a + b)
    print(a,"-", b,"=",a - b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)

def sum_dif(a, b):
    print(a, ("+"), b, ("="), a+b)
    print(a, ("-"), b, ("="), a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

def sum_dif(a, b):
    print( a,"+",b,"=",a + b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,'+', b, '=', a+b)
    print(a,'-', b, '=', a-b)
    
    

def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
	print(a, "+", b, "=", a+b)
	print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b) 
def sum_dif(a, b):
    print(a,"+",b ,"=", a+b)
    print(a,"-",b ,"=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a , "+" , b , "=" , a+b)
    print(a , "-" , b , "=" , a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
    

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+ b)
    print(a,"-", b,"=",a- b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+",b ,"=" ,a+b)
    print(a, "-" ,b, "=" ,a-b)
def sum_dif(a, b):
    print(a,"+", b, "=",a + b)
    print(a,"-", b, "=",a - b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+", b, "=",a+b)
    print(a,"-", b, "=",a-b)
def sum_dif(a, b):
    print(a, "+", b , "=", a+b)
    print(a, "-", b , "=", a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,'+',b, '=', a+b)
    print(a,'-',b,'=',a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a, "+" ,b, "=" ,a+b)
    print(a, "-" ,b, "=" ,a-b)
    

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

def sum_dif(a, b):
    print(a,'+', b, '=', a+b)
    print(a,'-', b, '=', a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+",b, "=", a+b)
    print(a,"-",b, "=", a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,'+', b,'=', a+b)
    print(a,'-', b,'=', a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
 print(a,"+", b,"=",a+b)
 print(a,"-", b,"=",a-b)
 

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=", a+b)
    print(a,"-",b,"=", a-b)

def sum_dif(a, b):
    print(a, '+', b, '=', a+b)
    print(a, '-', b, '=', a-b)

def sum_dif(a, b):
    print(a,'+', b, '=', a+b)
    print(a,'-', b, '=', a-b)

def sum_dif(a, b):
    print(a,"+",b,"=", a+b)
    print(a,"-",b,"=", a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",(a+b))
    print(a,"-",b,"=",(a-b))

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a, "+", b, "=" , a+b)
    print(a, "-", b, "=" , a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

def sum_dif(a, b):
    print(a,'+', b, '=',a+b)
    print(a,'-', b, '=',a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
    
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)
def sum_dif(a, b):
    print(a,"+" ,b,"=",a+b)
    print(a,"-" ,b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=" ,a+b)
    print(a, "-", b, "=" ,a-b)
def sum_dif(a, b):
    print(a,"+" ,b, "=", a+b)
    print(a,"-" ,b, "=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+" ,b , "=", a+b)
    print(a,"-" ,b , "=", a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a + b)
    print(a,"-", b,"=", a - b)

def sum_dif(a, b):
    print(a, '+', b, '=', a+b)
    print(a, '-', b, '=', a-b)

def sum_dif(a, b):
    print(a,'+', b,'=',a+b)
    print(a,'-', b,'=',a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
	print((a),"+", (b),"=", (a+b))
	print((a),"-", (b),"=", (a-b))
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
	print(a,"+", b, "=", (a+b))
	print(a,"-", b, "=", (a-b))
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,'+', b,'=',(a+b))
    print(a,'-', b,'=',(a-b))

def sum_dif(a, b):
    print(a, '+', b, '=', a+b)
    print(a, '-', b, '=', a-b)

def sum_dif(a, b):
    print(a ,"+", b,"=",a+b)
    print(a,"-",b,"=",a-b)
 

def sum_dif(a, b):
    print(a,'+', b, '=', a+b)
    print(a,'-', b, '=', a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b,"=", a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
    

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b,"=",a+b)
    print(a, "-", b,"=",a-b)
 
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b, "=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b),
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b),
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
   
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a ,"+", b ,"=",a+b)
    print(a ,"-", b,"=",a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)

def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
    

def sum_dif(a, b):
    print(a,"+",b,"=",a + b)
    print(a,"-",b,"=",a - b)


def sum_dif(a, b):
    print(a,"+", b,"=",a+b),
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+" ,b,"=",a+b),
    print(a,"-" ,b,"=",a-b)
    

def sum_dif(a, b):
    print(a,"+", b,"=",a+b),
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b),
    print(a,"-", b,"=",a-b)
   
    
    

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b),
    print(a,"-",b,"=",a-b),
    

def sum_dif(a, b):
    print(a,"+", b,"=",a+b),
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b),
    print(a,"-",b,"=",a-b)
        

def sum_dif(a, b):
    print(a,"+", b,"=",a+b),
    print(a,"-", b,"=",a-b)
          

def sum_dif(a, b):
    print(a,"+",b,"=",a+b),
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b),
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
   

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b , "=",a+b)
    print(a,"-",b , "=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
    

def sum_dif(a, b):
    print(a,"+", b, "=", a+b )
    print(a,"-", b, "=", a-b )

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a,b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b,):
    print(a,"+", b,"=",a+b),
    print(a,"-", b,"=",a-b),

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a,b):
    print(a,"+", b,"=",a+b),
    print(a,"-", b,"=",a-b),

def sum_dif(a,b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)
def sum_dif(a,b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a,b,):
    print(a,"+",b,"=",a+b),
    print(a,"-",b,"=",a-b),
        
    

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
    

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a ,"+" ,b , "=",(a+b))
    print(a ,"-" ,b , "=",(a-b))

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=" ,a+b)
    print(a,"-",b, "=" ,a-b)
def sum_dif(a, b):
    print(a, '+', b, '=',a+b)
    print(a, '-', b, '=',a-b)

def sum_dif(a, b):
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b)

def sum_dif(a, b):
    print(a, "+", b,  "=", (a + b))
    print(a, "-", b,  "=", (a - b))

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b, "=",a+b)
    print(a,"-",b, "=",a-b)
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)


def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
	print(a,'+',b,'=',a + b)
	print(a,'-',b,'=',a - b)


def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=", a-b)
	
def sum_dif(a, b):
    print(a, "+",b,"=",a+b)
    print(a, "-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=", a+b)
    print(a,"-",b,"=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

