def weeks(n):
    dny = n * 7
    hodiny = dny * 24
    minuty = hodiny * 60
    print("Pocet dnu:", dny)
    print("Pocet hodin:", hodiny)
    print("Pocet minut:", minuty)

def weeks(n):
    den_p = n * 7
    hodin_p = den_p * 24
    minut_p = hodin_p * 60
    print("Pocet dnu:", den_p)
    print("Pocet hodin:", hodin_p)
    print("Pocet minut:", minut_p)

def weeks(n):
    days = n*7
    hours = days*24
    minutes = hours*60
    print ("Pocet dnu:", days)
    print ("Pocet hodin:", hours)
    print ("Pocet minut:", minutes)

def weeks(n):
    days=n*7
    hours=days*24
    minuts=hours*60
    print("Pocet dnu:", days)
    print("Pocet hodin:", hours)
    print("Pocet minut:", minuts)

def weeks(n):
    days = n*7
    hours = days*24
    minutes = hours*60
    print("Pocet dnu:", days)
    print("Pocet hodin:", hours)
    print("Pocet minut:", minutes)
    

def weeks(n):
    days = 7 * n
    hours = days * 24
    minutes = hours * 60
    print("Pocet dnu:", days)
    print("Pocet hodin:", hours)
    print("Pocet minut:", minutes)

def weeks(n):
    days = n * 7
    hours = days * 24
    minutes = hours * 60
    print("Pocet dnu:", days)
    print("Pocet hodin:", hours)
    print("Pocet minut:", minutes)

def weeks(n):
    days = 7 * n
    hours = 24 * days
    minutes = 60 * hours
    print("Pocet dnu:",days)
    print("Pocet hodin:",hours)
    print("Pocet minut:",minutes)

def weeks(n):
    a= n*7
    b= a*24
    c= b*60
    print("Pocet dnu:", a)
    print("Pocet hodin:", b)
    print("Pocet minut:", c)

def weeks(n):
    den = n * 7
    hodiny = den * 24
    minuty = hodiny * 60
    
    
    print("Pocet dnu:", den)
    print("Pocet hodin:", hodiny)
    print("Pocet minut:", minuty)

def weeks(n):
    den = n * 7
    hodin = den*24
    minut = hodin * 60
    print("Pocet dnu:", den)
    print("Pocet hodin:", hodin)
    print("Pocet minut:", minut)

def weeks(n):
    d = n * 7
    h = d * 24
    m = h * 60
    print("Pocet dnu:", d)
    print("Pocet hodin:", h)
    print("Pocet minut:", m)

def weeks(n):
    dnu = 7*n
    hodin = 24*dnu
    minut = 60*hodin
    print("Pocet dnu:", dnu)
    print("Pocet hodin:", hodin)
    print("Pocet minut:", minut)

def weeks(n):
    d = 7*n
    h = d * 24
    m = h*60
    print("Pocet dnu:", d)
    print("Pocet hodin:", h)
    print("Pocet minut:", m)

def weeks(n):
    dni = n*7
    hodina = dni*24
    minuty = hodina*60
    print("Pocet dnu:", dni)
    print("Pocet hodin:", hodina)
    print("Pocet minut:", minuty)
def weeks(n):
    dni = n*7
    hodiny = dni*24
    minuty = hodiny*60
    
    print("Pocet dnu:", dni)
    print('Pocet hodin:', hodiny)
    print('Pocet minut:', minuty)

def weeks(n):
    d = n*7
    h = d*24
    m = h*60
    print("Pocet dnu:", d)
    print("Pocet hodin:", h)
    print("Pocet minut:", m)

def weeks(n):
    days = n*7
    hours = days*24
    minutes = hours*60
    print("Pocet dnu:", days)
    print("Pocet hodin:", hours)
    print("Pocet minut:", minutes)

def weeks(n):
    days = 7*n
    hours = 24*days
    minutes = 60*hours
    print('Pocet dnu:', days)
    print('Pocet hodin:', hours)
    print('Pocet minut:', minutes)

def weeks(n):
    dni = n*7
    hodiny = dni*24
    minuty = hodiny*60
    print("Pocet dnu:", dni)
    print("Pocet hodin:", hodiny)
    print("Pocet minut:", minuty)

def weeks(n):
    dny= n*7
    hodiny= dny*24
    minuty=hodiny*60
    print("Pocet dnu:", dny)
    print ("Pocet hodin:", hodiny)
    print("Pocet minut:", minuty)

def weeks(n):
    days = n*7
    hours = days * 24
    minutes = hours * 60
    print("Pocet dnu:", days)
    print("Pocet hodin:", hours)
    print("Pocet minut:", minutes)

def weeks(n):
    dni = n*7
    hodin = dni*24
    minut = hodin*60
    print("Pocet dnu:", dni)
    print("Pocet hodin:", hodin)
    print("Pocet minut:", minut)
def weeks(n):
    d = n * 7
    h = d * 24
    m = h * 60
    print("Pocet dnu:", d)
    print("Pocet hodin:", h)
    print("Pocet minut:", m)
def weeks(n):
    a = n*7
    b = a*24
    c = b*60
    print("Pocet dnu:", a)
    print("Pocet hodin:", b)
    print("Pocet minut:", c)

def weeks(n):
    d=n*7
    h=d*24
    m=h*60
    print("Pocet dnu:", d)
    print("Pocet hodin:", h)
    print("Pocet minut:", m)

def weeks(n):
    d=n*7
    h=d*24
    m=h*60
    print("Pocet dnu:", d)
    print("Pocet hodin:", h)
    print("Pocet minut:", m)
def weeks(n):
    dny = n * 7
    hodiny = dny * 24
    minuty = hodiny * 60
    print("Pocet dnu:", dny)
    print("Pocet hodin:", hodiny)
    print("Pocet minut:", minuty)

def weeks(n):
    d=n*7
    h=d*24
    m=h*60
    print("Pocet dnu:", d)
    print("Pocet hodin:", h)
    print("Pocet minut:", m)

def weeks(n):
    x = 7*n
    y = 24*x
    z = 60*y
    print("Pocet dnu:", x)
    print("Pocet hodin:", y)
    print("Pocet minut:", z)

def weeks(n):
    d = n*7
    h = d*24
    m = h*60
    print("Pocet dnu:", d)
    print("Pocet hodin:", h)
    print("Pocet minut:", m)

def weeks(n):
    d = n*7
    h = d*24
    m = h*60
    print("Pocet dnu:", d)
    print("Pocet hodin:", h)
    print("Pocet minut:", m)

def weeks(n):
    dny = n * 7
    hodiny = dny * 24
    minuty = hodiny * 60
    print("Pocet dnu:", dny)
    print("Pocet hodin:", hodiny)
    print("Pocet minut:", minuty)

def weeks(n):
    a = n * 7
    b = a * 24
    c = b * 60
    print("Pocet dnu:", a)
    print("Pocet hodin:", b)
    print("Pocet minut:", c)

def weeks(n):
    dny = n * 7
    hodiny = dny * 24
    minuty = hodiny * 60
    print("Pocet dnu:", dny)
    print("Pocet hodin:", hodiny)
    print("Pocet minut:", minuty)

def weeks(n):
    dny = 7*n
    hodiny = dny *24
    minuty = hodiny*60
    print("Pocet dnu:", dny)
    print("Pocet hodin:", hodiny)
    print("Pocet minut:", minuty)
    

def weeks(n):
    d=n*7
    h=d*24
    m=h*60
    print("Pocet dnu:", d)
    print("Pocet hodin:", h)
    print("Pocet minut:", m)

def weeks(n):
    dny=7*n
    hodin=dny*24
    minut=hodin*60
    print("Pocet dnu:", dny)
    print("Pocet hodin:", hodin)
    print("Pocet minut:", minut)

def weeks(n):
    x = n*7
    y = x*24
    z = y*60
    print("Pocet dnu:", x)
    print("Pocet hodin:", y)
    print("Pocet minut:", z)

def weeks(n):
    dny = n*7
    hodiny = dny*24
    minuty = hodiny*60
    print("Pocet dnu:", dny)
    print("Pocet hodin:", hodiny)
    print("Pocet minut:", minuty)

