def weeks(n):
    d=n*7
    print("Pocet dnu:", d)
    h=d*24
    print("Pocet hodin:", h)
    m=h*60
    print("Pocet minut:", m)

def weeks(n):
    m=n*7
    print("Pocet dnu:", m)
    b=m*24
    print("Pocet hodin:", b)
    v=b*60
    print("Pocet minut:", v)

def weeks(n):
    days = n * 7
    print("Pocet dnu:", days)
    hours = days * 24
    print("Pocet hodin:", hours)
    minutes = hours * 60
    print("Pocet minut:", minutes)


def weeks(n):
    days = n * 7
    print("Pocet dnu:", days)
    hours = int(days) * 24
    print("Pocet hodin:", hours)
    minutes = int(hours) * 60
    print("Pocet minut:", minutes)

def weeks(n):
    weeks = n
    days = weeks * 7
    print("Pocet dnu:", days)
    hours = days * 24
    print("Pocet hodin:", hours)
    minutes = hours * 60
    print("Pocet minut:", minutes)

def weeks(n):
    dny = n * 7 
    print("Pocet dnu:", dny)
    hodiny = dny * 24
    print("Pocet hodin:", hodiny)
    minuty = hodiny * 60
    print("Pocet minut:", minuty)

def weeks(n):
    n= 7 * n
    print("Pocet dnu:", n)
    n = 24 * n
    print("Pocet hodin:", n)
    n = 60 * n
    print("Pocet minut:", n)

def weeks(n):
    d=n*7
    print("Pocet dnu:",d)
    h=d*24
    print("Pocet hodin:",h)
    m=h*60
    print("Pocet minut:",m)
    

def weeks(n):
    n=n*7
    print("Pocet dnu:", n)
    n=n*24
    print("Pocet hodin:", n)
    n=n*60
    print("Pocet minut:", n)
