def middle_number(a, b, c):
    if (a<=b<=c or c<=b<=a):
        print(b)
    elif (b<=a<=c or c<=a<=b):
        print(a)
    else:
    	print(c)

def middle_number(a, b, c):
    
    if a <= b <= c or c <= b <= a:
        print(b)
    elif b <= a <= c or c <= a <= b:
        print(a)
    else:
        print(c)
def middle_number(a, b, c):
    if a<=b<=c or c<=b<=a:
        print(b)
    elif b<=a<=c or c<=a<=b:
        print(a)
    else:
        print (c)
def middle_number(a, b, c):
    if a<=b<=c or c<=b<=a:
    	print(b)
    elif b<=a<=c or c<=a<=b:
        print(a)
    else:
        print(c)

def middle_number(a, b, c):
    if a <= b <= c or c <= b <= a:
        print(b)
    elif b <= a <= c or c <= a <= b:
        print(a)
    else:
        print(c)
def middle_number(a, b, c):
    if a<=b<=c or c<=b<=a: print(b)
    elif b<=a<=c or c<=a<=b: print(a)
    else: print(c)

def middle_number(a, b, c):
	if a<=b<=c or c<=b<=a: print(b)
	elif b<=a<=c or c<=a<=b: print(a)
	else: print (c) 

