def compare(a, b):
    if a>b:
        print(a, "je vetsi nez", b)
    if b>a:
        print(b, "je vetsi nez", a)
    if a is b:
        print("stejna")

def compare(a, b):
    if a>b:
    	print(a,"je vetsi nez",b)
    if a==b:
        print("stejna")
    if a<b:
        print(b,"je vetsi nez",a)
        

def compare(a, b):
    if a>b:
        print(a,"je vetsi nez",b)
    if a==b:
        print("stejna")
    if a<b:
        print(b,"je vetsi nez",a)

def compare(a, b):
	if a>b:
		print(a,"je vetsi nez",b)
	if a==b:
		print("stejna")
	if a<b:
		print(b,"je vetsi nez",a)
def compare(a, b):
    if a>b:
        print(a, "je vetsi nez",b)
    if a==b:
        print("stejna")
    if a<b:
        print(b,"je vetsi nez",a)
def compare(a, b):
	if a>b:
		print(a, "je vetsi nez", b)
	if a==b:
		print("stejna")
	if a<b:
		print(b, "je vetsi nez", a)

def compare(a, b):
    if a>b:
        print(a,"je vetsi nez",b)
    if a==b:
        print("stejna")
    if a<b:
        print(b,"je vetsi nez",a)

def compare(a, b):
    if a>b:
    	print(a,"je vetsi nez",b)
    if a==b:
    	print("stejna")
    if a<b:
    	print(b,"je vetsi nez",a)

def compare(a, b):
	if a>b:
		print(a, "je vetsi nez", b)
	if a==b:
		print("stejna")
	if a<b:
		print(b, "je vetsi nez", a)
def compare(a, b):
    if a>b:
        print(a,"je vetsi nez",b)
    if a==b:
        print("stejna")
    if a<b:
        print(b,"je vetsi nez",a)

def compare(a, b):
    if a>b:
        print(a,"je vetsi nez",b)
    if a==b:
        print("stejna")
    if a<b:
        print(b,"je vetsi nez",a)
def compare(a, b):
	if a>b:
		print(a,"je vetsi nez",b)
	if a==b:
		print("stejna")
	if a<b:
		print(b,"je vetsi nez",a)

def compare(a, b):
	if a<b:
		print(b,"je vetsi nez",a)
	if a==b:
		print("stejna")
	if ab:
		print(a,"je vetsi nez",b)
        
        

def compare(a, b):
    if a>b:
        print (a,"je vetsi nez",b)
    if ba:
        print (b,"je vetsi nez",a)
    if b==a:
        print ("stejna")

def compare(a, b):
    if a > b:
        print(a,"je vetsi nez", b)
    if a < b:
        print(b,"je vetsi nez", a)
    if a == b:
        print("stejna")
    
    

def compare(a, b):
    if a < b:
        print(b,"je vetsi nez",a)
    if a==b:
        print("stejna")
    if a>b:
        print(a,"je vetsi nez",b)
         

def compare(a, b):
    if (a < b):
        print(b, "je vetsi nez", a)
    if (a > b):
        print(a, "je vetsi nez", b)
    if (a == b):
        print("stejna")

def compare(a, b):
	if (a<b):
		print(b, "je vetsi nez", a)
	if (a>b):
		print(a, "je vetsi nez", b)
	if (a==b):
		print("stejna")
def compare(a, b):
    if (a>b):
    	print(a,"je vetsi nez",b)
    if (a==b):
    	print("stejna")
    if (a<b):
    	print(b,"je vetsi nez",a)
def compare(a, b):
    if a>b:
    	print(a,"je vetsi nez", b)
    if ba:
        print(b,"je vetsi nez", a)
    if b==a:
        print("stejna")

def compare(a, b):
    if a > b:
        print(a, "je vetsi nez", b)
    if b > a:
        print(b, "je vetsi nez", a)
    if a == b:
        print("stejna")

def compare(a, b):
    if a < b:
        print(b,'je vetsi nez',a)
    if b < a:
        print(a,'je vetsi nez',b)
    if a == b:
        print('stejna')


    

def compare(a, b):
    if a > b:
    	print(a, "je vetsi nez", b)
    if a == b:
        print("stejna")
    if a < b:
        print(b, "je vetsi nez", a)

def compare(a, b):
    if a > b:
        print(a, "je vetsi nez", b)
    if b > a:
        print(b, "je vetsi nez", a)
    if a == b:
        print("stejna")

def compare(a, b):
    if(a>b):
        print(a,"je vetsi nez",b)
    if(a<b):
        print(b,"je vetsi nez",a)
    if(a==b):
        print("stejna")
 
        

def compare(a, b):
    if(a<b):
        print(b,"je vetsi nez",a)
    if(a==b):
        print("stejna")
    if(a>b):
        print(a,"je vetsi nez",b)
   

def compare(a, b):
    if (a>b):
        print(a, "je vetsi nez", b)
    if (a==b):
        print("stejna")
    if (a<b):
        print(b, "je vetsi nez", a)
    

def compare(a, b):
    if a > b:
        print(a, "je vetsi nez", b)
    if a == b:
        print("stejna")
    if a < b:
        print(b, "je vetsi nez", a)

def compare(a, b):
    if a>b:
        print(a,"je vetsi nez",b)
    if a==b:
        print("stejna")
    if a<b:
        print(b,"je vetsi nez",a)

def compare(a, b):
    if a>b: print(a,"je vetsi nez",b)
    if a==b: print("stejna")
    if a<b: print(b,"je vetsi nez",a)    
def compare(a, b):
    if a > b:
        print(a,"je vetsi nez",b)
    if (a < b):
        print(b,"je vetsi nez",a)
    if (a == b):
        print("stejna")
def compare(a, b):
    if(a>b):
        print(a, "je vetsi nez", b)
    if(a==b):
        print("stejna")
    if(a<b):
        print(b, "je vetsi nez", a)

def compare(a, b):
    if(a > b):
        print(a,"je vetsi nez",b)
    if(a == b):
        print("stejna")
    if(a < b):
        print(b,"je vetsi nez",a)

def compare(a, b):
    if (a>b):
        print(a, "je vetsi nez", b)
    if (a<b):
        print(b,"je vetsi nez", a)
    if (a==b):
        print("stejna")
   
 

def compare(a, b):
    if(a > b):
        print(a,"je vetsi nez",b)       
    if(a == b):
        print("stejna")
    if(a < b):
        print(b,"je vetsi nez",a)  
    
def compare(a, b):
    if(a > b):
        print(a, "je vetsi nez",b)
    if(a == b):
        print("stejna")
    if(a < b):
        print(b,"je vetsi nez",a)
def compare(a, b):
    if a<b:print(b,"je vetsi nez",a)
    if a==b:print("stejna")
    if ab:print(a,"je vetsi nez",b)
def compare(a, b):
    if a<b:print(b,"je vetsi nez",a)
    if a==b:print("stejna")
    if ab:print(a,"je vetsi nez",b)

def compare(a, b):
    if b>a:print(b,"je vetsi nez",a)
    if a==b:print("stejna")
    if b<a:print(a,"je vetsi nez",b)

def compare(a, b):
    if a<b:print(b,"je vetsi nez",a)
    if a==b:print("stejna")
    if ab:print(a,"je vetsi nez",b)

def compare(a, b):
    if a>b:print(a,"je vetsi nez",b)
    if a<b:print(b,"je vetsi nez",a)
    if a==b:print("stejna")

def compare(a, b):
    if a>b:print(a,"je vetsi nez",b)
    if a<b:print(b,"je vetsi nez",a)
    if a==b:print("stejna")
    

def compare(a, b):
    if a>b:
        print (a, "je vetsi nez", b)
    if a==b:
        print ("stejna")
    if a<b:
        print (b, "je vetsi nez", a)

