def reverse_numbers(n):
        odpocet = n
        while True:
            if odpocet != 0:
            	print(odpocet)
            	odpocet -= 1
            else:
                break
        

def reverse_numbers(n):
    x=n
    while x!=0:
        print(x)
        x-=1

def reverse_numbers(n):
    alist = []
    for i in range(1, n+1):
        alist.append(i)
    alist =alist[::-1]
    for j in range(len(alist)):
        print(alist[j])

def reverse_numbers(n):
    x=1
    for i in range(1, n+1):
        print(i+n-x)
        x += 2
        
     
def reverse_numbers(n):
    for i in range(n):
    	print (-i + n)

