def even_numbers(n):
    for i in range(2, n*2+1):
        if(i % 2 == 0):
            print(i)

def even_numbers(n):
    for i in range(1,n*2+1):
        if i%2==0:
            print(i)

def even_numbers(n):
    for i in range (1, n+n+1):
        if i%2==0:
            print (i)

def even_numbers(n):
    for i in range(1, 2*n+1):
        if i % 2 == 0:
            print(i)

def even_numbers(n):
    for i in range(1,(n+1)*2):
        if i % 2 == 0:
            print(i)
def even_numbers(n):
	for i in range(1,n*2+1):
		if i % 2 == 0:
			print(i)

def even_numbers(n):
	for i in range(1,n*2+1):
		if i%2 == 0:
			print(i)

def even_numbers(n):
    for i in range (n*2):
        if i % 2 == 0:
            
            print (i+2)
       


def even_numbers(n):
    for x in range(2, (n+1)*2):
        if x % 2 == 0:
            print(x)
def even_numbers(n):
    for i in range(2,n*2+1):
        if i % 2 == 0:
            print(i)

def even_numbers(n):
    for i in range(1, n * 2 + 1):
        if i % 2 == 0:
            print(i)
def even_numbers(n):
    for i in range(1,n+n+1):
        if i%2==0:
            print(i)
        

def even_numbers(n):
	for i in range(1, n*2 +1):
		if i % 2 == 0:
			print(i)

def even_numbers(n):
    for i in range(2,2*n+2):
        if (i % 2) == 0:
            print(i)

def even_numbers(n):
    for i in range(1, n*2+1):
        if i % 2 == 0:
            print(i)
def even_numbers(n):
    for num in range(2, 2*n+2):
        if num%2 == 0:
            print(num)

def even_numbers(n):
    for i in range(2,n*2+1):
        if i%2==0:
            print(i)

def even_numbers(n):
    for i in range (1,n+n+1):
        if (i%2==0):
            print(i)

def even_numbers(n):
    for i in range(1,n*2+1):
        if i%2==0:
            print(i)
def even_numbers(n):
    for i in range(2, 2*(n+1)):
        if i % 2 == 0:
            print (i)
def even_numbers(n):
    for i in range(2*n):
        if i % 2 == 0:
            print(i+2)

