def even_numbers(n):
    for i in range(1,n+1):
        print(i*2)

def even_numbers(n):
    for i in range (1, n+1):
    	print(2*i)

def even_numbers(n):
    for i in range(2,n*2+1,2):
        print(i)
def even_numbers(n):
    for i in range (n): print(2*i+2)
       
def even_numbers(n):
    for i in range(1,n+1):
    	print(i*2)

def even_numbers(n):
    for i in range(1, n+1):
    	print(i*2)

def even_numbers(n):
    for i in range(1, n + 1):
        print(2*i)

def even_numbers(n):
    for i in range (n):
        print((i+1)*2)

def even_numbers(n):
    for i in range(1, n+1):
        print(2*i)
        

def even_numbers(n):
    for i in range(n):
        print(2*i+2)

def even_numbers(n):
    for i in range(1, n+1):
        print(i*2)

def even_numbers(n):
    for i in range(n):
    	print((i+1) * 2)

def even_numbers(n):
    for i in range(1,n+1):
        print(i*2)
    

def even_numbers(n):
    for i  in range(n):
        print((i+1)*2)


def even_numbers(n):
    for i in range(1,n+1):
        print(i*2)
            

def even_numbers(n):
    for i in range (n):
    	print(2+2*i)

def even_numbers(n):
    for i in range(n):
    	print(2+2*i)

def even_numbers(n):
	for i in range(n):
		print((i+1)*2)

def even_numbers(n):
    for i in range (n):
    		print((i+1)*2)

def even_numbers(n):
    for i in range(n):
    	print((i+1)*2)

def even_numbers(n):
    for i in range (2, n*2+2, 2):
    	print(i)

def even_numbers(n):
    for i in range(1, n+1):
        print(2*i)

def even_numbers(n):
    for i in range(n):
	    print((i+1)*2)

def even_numbers(n):
    for i in range(1,n+1):
    	print(2*i)

def even_numbers(n):
    for i in range(n):
         print(i*2+2)

def even_numbers(n):
    for i in range(1,n+1):
        print(i+i)

def even_numbers(n):
    for i in range(1, n+1):
        print(i*2)

def even_numbers(n):
    for i in range(1,n+1):
        print(i*2)
    

def even_numbers(n):
    for i in range(1,n+1):
    	print(i*2)

def even_numbers(n):
    for i in range(1, n+1):
        print(2*i)

def even_numbers(n):
    for i in range(n):
     print(i*2+2)

def even_numbers(n):
    for i in range(n):
           print((i+1)*2)

def even_numbers(n):
    for i in range(n):
    	print((i+1)*2)

def even_numbers(n):
    for i in range(1, n+1):
        print(2*i)

def even_numbers(n):
    for i in range(2, 2*(n+1), 2):
        print(i)

def even_numbers(n):
    for i in range(2, n*2+1, 2):
        print(i)

def even_numbers(n):
    for i in range(n):
        print(2*i+2)

def even_numbers(n):
    for x in range(n):
        print((x + 1) * 2)
        
    

def even_numbers(n):
    for x in range(n):
        print((x + 1) * 2)

def even_numbers(n):
    for i in range (2,2*(n+1),2):
        print (i)

def even_numbers(n):
    for i in range(2,2*(n+1),2):
        print(i)

def even_numbers(n):
    for i in range(2,(2*n)+1,2):
        print(i)

def even_numbers(n):
    for i in range(2,2*n+1,2):
        print(i)
    
def even_numbers(n):
    for i in range(2,n*2+1,2):
        print(i)

def even_numbers(n):
    m = 2 * n
    for i in range(n):
        print((i + 1) * 2)

def even_numbers(n):
    for i in range(2,n*2+1,2):
        print(i)

def even_numbers(n):
    for i in range(1,n+1):
    	print(i*2)

def even_numbers(n):
    for i in range(1,n+1):
    	print(2*i)

def even_numbers(n):
    for i in range (2,n*2+1,2):
    	print (i)

def even_numbers(n):
    for i in range(2,2*n+1,2):
        print(i)
        

def even_numbers(n):
    for n in range(1, n+1):
    	print(2*n)
def even_numbers(n):
    for i in range(n):
        print((i+1)*2)

def even_numbers(n):
    for i in range(n):
        print(i*2+2)

def even_numbers(n):
    for x in range(1,n+1):
        print(2*x)

def even_numbers(n):
    for i in range(0,n*2,2):
    	print(i+2)

def even_numbers(n):
    for i in range(1, n+1):
    	print(2*i)

def even_numbers(n):
    for i in range(1, n+1):
        print(i*2)

def even_numbers(n):
    for i in range(1, n+1):
    	print(2*i)

def even_numbers(n):
    for i in range(1, n+1):
        print(i*2)

def even_numbers(n):
    for i in range (2,n*2+2,2):
        print (i)

def even_numbers(n):
    for i in range(2,(n*2)+1,2):
        print(i)

def even_numbers(n):
    for i in range(n):
    	print(2+i*2)

def even_numbers(n):
    for i in range(2, 2*n+1, 2):
        print(i)

def even_numbers(n):
    for i in range(2,2*n+1,2):
        print(i)

def even_numbers(n):
    for i in range(1,n+1):
        print(2*i)

def even_numbers(n):
    for i in range(2,n*2+2,2):
    	print(i)

def even_numbers(n):
    for i in range(1,n+1):
    	print(2*i)


def even_numbers(n):
    for i in range(2, 2*n+1, 2):
        print(i)

def even_numbers(n):
    for i in range(n):
    	print((i+1)*2)

def even_numbers(n):
    for i in range(n):
        print(i*2+2)

def even_numbers(n):
    for i in range(2,n * 2 + 1,2):
        print(i)
    

def even_numbers(n):
    for i in range(2,n*2+2,2):
    	print(i,)

def even_numbers(n):
	for i in range(2,n*2+2,2):
		print(i)

def even_numbers(n):
    for i in range(1,n+1): print(i*2)

def even_numbers(n):
    for i in range(1,n+1): print(2*i)

def even_numbers(n):
    for i in range(1,n+1): print(2*i)
	
def even_numbers(n):
    for i in range(1,n+1): print(i*2)

def even_numbers(n):
    for i in range(1,n+1): print(2*i)

def even_numbers(n):
    for i in range(1,n+1):print(2*i)

def even_numbers(n):
    for i in range(1,n+1): print(i*2)
def even_numbers(n):
    for i in range(1, n+1):
        print(2*i)

def even_numbers(n):
    for i in range(n):
        print((i+1)*2)

def even_numbers(n):
    for i in range(n):
        print((i+1)*2)
        

def even_numbers(n):
    for i in range(1,n+1):
        print (i*2)
     
    

def even_numbers(n):
    for i in range (1,n+1):
        print(i*2)

def even_numbers(n):
    for i in range(n):
        print((i+1)*2)

def even_numbers(n):
    for i in range(1,n+1):
        print (i*2)
def even_numbers(n):
    for i in range(1,n+1):print(2*i)

def even_numbers(n):
    for i in range(1,n+1):print(2*i)
def even_numbers(n):
    for i in range(1,n+1):print(2*i)

def even_numbers(n):
    for i in range(1,n+1):
        print(2*i)

def even_numbers(n):
    for i in range(1,n+1):print(2*i)

def even_numbers(n):
    for i in range(1,n+1):print(2*i)


def even_numbers(n):
    for i in range(1,n+1):print(2*i)

def even_numbers(n):
    for i in range (2, ((n*2)+2), 2):
        print(i)

def even_numbers(n):
    for i in range(1,n+1):
        print(i*2)

def even_numbers(n):
    for i in range(1, n + 1):
        print(i * 2)

def even_numbers(n):
    for i in range(1,n+1):
    	print(i*2)

def even_numbers(n):
    for i in range(1,n+1):
        print(i*2)
            


def even_numbers(n):
    for i in range(n):
        print(2+2*i)

