def hej_rup(n):
    for i in range (n*2):
        if i % 2 == 0:
            print("hej")
        else:
            print("rup")

def hej_rup(n):
    for i in range(2*n): 
        if (i+1)%2==1:
            print("hej")
        else: print ("rup")
    


def hej_rup(n):
    for i in range(2*n):
    	if i%2 == 0:
    		print("hej")
    	else:
        	print("rup")

def hej_rup(n):
    for i in range(1, 2*n+1):
        if i % 2 == 1:
            print("hej")
        else:
            print("rup")

