def big_even(a, b):
    if a>b and a%2==0: return True
    elif ba and b%2==0: return True
    else: return False

def big_even(a, b):
    if a>b and a%2==0:
    	return True
    if a<b and b%2==0:
        return True
    else:return False
def big_even(a, b):
    if a>=b and a%2 == 0:
        return True
    elif a<b and b%2 == 0:
        return True
    else:
        return False

def big_even(a, b):
	if (ab) and (a%2 == 0):
		return True
	if (b>a) and (b%2 == 0):
		return True
	else:
		return False

def big_even(a, b):
    if a>b and a%2==0:
        return True
    elif b>a and b%2==0:
        return True
    else:
        return False

def big_even(a, b):
    if ((a > b) and (a % 2 == 0)):
        return True
    elif (b % 2 == 0):
        return True
    else:
    	return False

def big_even(a, b):
    if a>b and a % 2 ==0:
    	return True 
    elif ba and b % 2 ==0:
        return True
    else:
        return False
def big_even(a, b):
    if a>b and a%2 == 0:
        return True
    elif b>a and b%2 == 0:
        return True
    else:
    	return False

def big_even(a, b):
    if a>b and a%2==0:
    	return True
    elif b>a and b%2==0:
        return True
    else:
        return False

def big_even(a, b):
    if (ab and a%2==0):
        return True
    elif (b>a and b%2==0):
        return True
    else:
    	return False

def big_even(a, b):
    if (ab and a%2 == 0):
        return True
    else: 
        if (b%2 == 0):
        	return True
        else:
        	return False

def big_even(a, b):
    if (ab) and (a%2==0):
        return True
    if (b>a) and (b%2==0):
        return True
    else:
        return False
def big_even(a, b):
    if (a > b and a % 2 != 1):
        return True
    elif (a < b and b % 2 != 1):
        return True
    else:
        return False

def big_even(a, b):
    if a>b and a%2==0:
        return True
    elif b>a and b%2==0:
        return True
    else:
        return False

def big_even(a, b):
    if(b < a and a%2 == 0):
        return True
    elif(a < b and b%2 == 0):
        return True
    else:
        return False

def big_even(a, b):
    if b < a and a%2 == 0:
        return True
    elif a < b and b%2 == 0:
        return True
    else:
        return False
    
    

def big_even(a, b):
    if a>b and a%2==0:
        return True
    elif b%2==0:
        return True
    else:
        return False

def big_even(a, b):
    if a>b and a%2==0:
        return True
    elif a<b and b%2==0:
        return True
    else:
        return False
def big_even(a, b):
    if a>b and a%2==0:
        return True
    elif b>a and b%2==0:
        return True
    else:
        return False

def big_even(a, b):
    if a<b and (b%2)==0:
        return True
    elif b<a and (a%2)==0:
        return True
    else:
        return False
    
    

def big_even(a, b):
    if a>b and a%2 == 0:
        return True 
    elif a<b and b%2 == 0:
        return True
    else:
    	return False

