def power_test(a, b):
    if (b == a*a): print (b,"je druhou mocninou", a)
    elif (a == b*b): print (a,"je druhou mocninou", b)
    else: print("bagr")

def power_test(a, b):
	if a*a==b:
		print(b, "je druhou mocninou", a)
	elif b*b==a:
		print(a, "je druhou mocninou", b)
	else:
		print("bagr")

def power_test(a, b):
	if a*a==b:
		print(b,"je druhou mocninou",a)
	elif b*b==a:
		print(a,"je druhou mocninou",b)
	else:
		print("bagr")
def power_test(a, b):
    if(a*a==b):
    	print(b, "je druhou mocninou", a)
    elif(b*b==a):
    	print(a, "je druhou mocninou", b)
    else:
        print("bagr")
    

def power_test(a, b):
    if (a*a==b):
        print(b,"je druhou mocninou",a)
    elif (b*b==a):
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")
    

def power_test(a, b):
	if (a*a==b):
		print(b, "je druhou mocninou", a)
	elif (b*b==a):
		print(a, "je druhou mocninou", b)
	else:
		print("bagr")
	
	

def power_test(a, b):
    if (a*a==b):
        print (b,"je druhou mocninou",a)
    elif (b*b==a):
        print (a,"je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if (a * a == b):
    	print(b, "je druhou mocninou", a)
    elif (b * b == a):
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if (b / a == a):
    	print(b, "je druhou mocninou", a)
    elif (a / b == b):
        print (a, "je druhou mocninou", b)
    else:
      	print("bagr")
    #print("bagr neni druhou mocninou")

def power_test(a, b):
    if a**2==b: print (b,"je druhou mocninou",a)
    elif b**2==a: print (a,"je druhou mocninou",b)
    else: print("bagr")

def power_test(a, b):
    if a*a == b:
        print(b, "je druhou mocninou", a)
    elif b*b == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a == b*b:
        print(a, "je druhou mocninou", b)
    elif b == a*a:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if a**2==b:
        print(b, "je druhou mocninou", a)
    elif b**2==a:
    	print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a == b*b:
        print(a, "je druhou mocninou", b)
    elif b == a*a:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
	if (a**2 == b):
		print(b, "je druhou mocninou", a)
	else:
		if (b**2 == a):
			print(a, "je druhou mocninou", b)
		else:
			print("bagr")
def power_test(a, b):
    if a**2 == b:
        print (b, "je druhou mocninou", a)
    elif b**2 == a:
        print (a, "je druhou mocninou", b)
    else:
        print ("bagr")

def power_test(a, b):
    if (a**2==b):
        print(b, "je druhou mocninou", a)
    elif (b**2==a):
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a/b==b:
        print(a ,"je druhou mocninou", b)
    elif b/a==a:
    	print(b ,"je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if a == b ** 2:
        print(a, "je druhou mocninou", b)
    elif b == a ** 2:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if a==b**2:
        print(a,"je druhou mocninou",b)
    elif b==a**2:
        print(b,"je druhou mocninou",a)
    else:
        print("bagr")
    
    
    #print("bagr neni druhou mocninou")

def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a**2==b:
    	print(b,"je druhou mocninou",a)
	
    elif b**2==a:
    	print(a, "je druhou mocninou",b)
	
    else:
    	print("bagr")


def power_test(a, b):
    if (a == b**2):
    	print(a, "je druhou mocninou", b)
    elif (b == a**2):
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if a**2==b:
        print(b,"je druhou mocninou",a)
    elif b**2==a:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if a*a == b:
        print(b,"je druhou mocninou",a)
    elif b*b == a:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")
    print()

def power_test(a, b):
    if a ** 2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2==a:
        print(a, "je druhou mocninou", b)
    else:
    	print("bagr")

def power_test(a, b):
    if a**2 ==b:
        print (b, "je druhou mocninou", a)
    elif b**2 == a:
        print (a, "je druhou mocninou", b)
    else:
        print ("bagr")

def power_test(a, b):
	if a**2==b:
		print(b,"je druhou mocninou",a)
	elif b**2==a:
		print(a,"je druhou mocninou",b)
	else:
		print("bagr")

def power_test(a, b):
    if(a**2==b):
        print(b,"je druhou mocninou",a)
    elif(b**2==a):
        print(a,"je druhou mocninou",b)
    else:
    	print("bagr")

def power_test(a, b):
        if a**2 == b:
            print(b,"je druhou mocninou",a)
        elif b**2 == a:    
             print(a,"je druhou mocninou",b)
        else:
            print("bagr")

def power_test(a, b):
    if a**2 == b:
    	print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a ** 2 is b:
    	print(b, "je druhou mocninou", a)
    elif b ** 2 is a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a**2==b: print(b,"je druhou mocninou",a)
    elif b**2==a: print(a,"je druhou mocninou",b)
    else: print("bagr")

def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
    	print("bagr")

def power_test(a, b):
	if a**2 == b:
		print(b, "je druhou mocninou", a)
	elif b**2 == a:
		print(a, "je druhou mocninou", b)
	else:
		print("bagr")
def power_test(a, b):
    if b / a == a:
        print(b, "je druhou mocninou", a)
    elif a / b == b:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
    	print("bagr")

def power_test(a, b):
    if a**2==b:
    	print(b, "je druhou mocninou", a)
    elif b**2==a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a == b**2:
        print(a, "je druhou mocninou", b)
    elif b == a**2:
        print(b, "je druhou mocninou", a)
    else: 
        print("bagr")
def power_test(a, b):
    if a**2==b: print(b,"je druhou mocninou",a)
    elif a==b**2: print(a,"je druhou mocninou",b)
    else: print("bagr")    

def power_test(a, b):
    if a == (b**2):
        print(a, "je druhou mocninou", b)
    elif b == (a**2):
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if a**2 == b:
        print (b, "je druhou mocninou", a)
    elif b**2 == a:
        print (a, "je druhou mocninou", b)
    else:
               
        
      
        print("bagr")

def power_test(a, b):
    if a * a == b:
        print(b,"je druhou mocninou",a)
    elif b * b == a:
        print(a,"je druhou mocninou",b)
    else:
    	print("bagr")

def power_test(a, b):
    if b==a**2:
     print(b,"je druhou mocninou",a)
    elif a==b**2:
     print(a,"je druhou mocninou",b)
    else:
     print("bagr")

def power_test(a, b):
    if a * a == b:
        print(b, "je druhou mocninou", a)
    elif b * b == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if(a*a==b):
        print(b,"je druhou mocninou",a)
    elif(b*b==a):
        print(a,"je druhou mocninou",b)
    else:
    	print("bagr")

def power_test(a, b):
    if a==b**2:
        print(a,"je druhou mocninou",b)
    elif b==a**2:
        print(b,"je druhou mocninou",a)
    else:
        print("bagr")
def power_test(a, b):
    if a**2==b:
        print(b,"je druhou mocninou",a)
    elif b**2==a:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")
        

def power_test(a, b):
    if a**2==b:
        print(b,"je druhou mocninou",a)
    elif b**2==a:
        print(a,"je druhou mocninou",b)
        
        
    else:
        print("bagr")
    

def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a==b**2:
        print(a ,"je druhou mocninou", b)
    elif b==a**2:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if(a**2==b):
        print(b,"je druhou mocninou",a)
    else:
        if(b**2==a):
            print(a,"je druhou mocninou",b)
        else:
            print("bagr")
    	
            
    
    

def power_test(a, b):
    if (a**2==b):
        print(b,"je druhou mocninou",a)
    else:
        if (b**2==a):
            print(a,"je druhou mocninou",b)
        else:
            print("bagr")

def power_test(a, b):
    if a == b ** 2:
        print(a, "je druhou mocninou", b)
    elif b == a ** 2:
        print(b, "je druhou mocninou", a)
    else:  
        print("bagr")

def power_test(a, b):
    if b**2 == a:
        print(a,'je druhou mocninou',b)
    elif a**2 == b:
        print(b,'je druhou mocninou',a)
    else:
        print('bagr')
    

def power_test(a, b):
    if a ** 2 == b:
        print(b, "je druhou mocninou", a)
    elif b ** 2 == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a**2==b:
        print (b, "je druhou mocninou", a)
    elif b**2==a:
        print (a, "je druhou mocninou", b)
    else:
        print ("bagr")
       

def power_test(a, b):
    if a**2==b:
        print(b,"je druhou mocninou", a)
    elif b**2==a:
        print(a,"je druhou mocninou", b)
    else:
        print("bagr")
        

def power_test(a, b):
    if a == b * b:
        print(a, "je druhou mocninou", b) 
    elif b == a * a:
        print(b, "je druhou mocninou", a) 
    else:
        print("bagr")

def power_test(a, b):
    if (a / b) == b:
        print(a, "je druhou mocninou", b)
    elif (b / a) == a:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")
def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
    	print("bagr")

def power_test(a, b):
    if a**(1/2) == b:
        print(a, "je druhou mocninou", b)
    elif b**(1/2) == a:
        print(b, "je druhou mocninou", a)
    else:
    	print("bagr")

def power_test(a, b):
    if b==a**2:
        print(b,"je druhou mocninou",a)
    elif a==b**2:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if (a ** 2 == b):
        print(b,'je druhou mocninou',a)
    elif (b ** 2 == a):
        print(a,'je druhou mocninou',b)
    else:
    	print("bagr")

def power_test(a, b):
    if a*a==b:
    	print(b,"je druhou mocninou", a)
    elif b*b==a:
        print(a,"je druhou mocninou", b)
    else:
        print("bagr")
def power_test(a, b):
    if a*a==b:
    	print(b,"je druhou mocninou",a)
    elif b*b==a:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if a == (b**2):
        print(a, "je druhou mocninou", b)
    elif b == (a**2):
         print(b, "je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if a == b**2:
        print(a, "je druhou mocninou", b)
    elif b == a**2:
        print(b, "je druhou mocninou", a)
    else:
    	print("bagr")

def power_test(a, b):
	
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")
def power_test(a, b):
    if (a ** 2) == b:
        print(b, "je druhou mocninou", a)
    elif (b ** 2) == a:
        print(a, "je druhou mocninou", b)
    else:
    	print("bagr")

def power_test(a, b):
    if a*a == b:
        print(b, "je druhou mocninou", a)
    elif b*b == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a == b*b:
        print(a, "je druhou mocninou", b)
    elif b == a*a:
        print(b, "je druhou mocninou", a)
    else:
    	print("bagr")

def power_test(a, b):
    if a == b**2:
        print(a, "je druhou mocninou", b)
    elif b == a**2:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if a*a == b:
        print(b,'je druhou mocninou',a)
    elif b*b == a:
        print(a,'je druhou mocninou',b)
    else:
    	print("bagr")

def power_test(a, b):
    if (a**2==b):
        print(b, "je druhou mocninou", a)
    elif (b**2==a):
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a**2 == b:
        print(b,"je druhou mocninou",a)
    elif b**2 == a:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if a == b**2:
    	print(a, "je druhou mocninou", b)
    elif b == a**2:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if a**2 == b:
    	print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a==b**2:
        print(a,"je druhou mocninou",b)
    elif b==a**2:
        print(b,"je druhou mocninou",a)
    else:
        print("bagr")

def power_test(a, b):
    if a**2==b:
        print(b, 'je druhou mocninou', a)
    elif b**2==a:
        print(a, 'je druhou mocninou', b)
    else:
        print('bagr')

def power_test(a, b):
    if a**2 == b: print(b,"je druhou mocninou",a)
    elif b**2 == a: print(a,"je druhou mocninou",b)
    else: print("bagr")

def power_test(a, b):
    if a**2 == b: print(b ,"je druhou mocninou", a)
    elif b**2 == a : print(a , "je druhou mocninou", b)
    else: print("bagr")

def power_test(a, b):
    if a**2 == b: print(b, "je druhou mocninou", a)
    elif b**2 == a: print(a, "je druhou mocninou", b)
    else: print("bagr")

def power_test(a, b):
    if a**2 == b: print(b,"je druhou mocninou",a)
    elif b**2 == a: print(a,"je druhou mocninou",b)
    else: print("bagr")
def power_test(a, b):
	if a**2 == b: print(b,"je druhou mocninou", a)
	elif b**2 == a: print(a,"je druhou mocninou",b)
	else: print("bagr")

def power_test(a, b):
    if a==b**2: print(a,"je druhou mocninou",b)
    elif b==a**2: print(b,"je druhou mocninou",a)
    else: print("bagr")

def power_test(a, b):
    if a == b**2:
        print(a,"je druhou mocninou",b)
    elif b == a**2:
        print(b,"je druhou mocninou",a)
    else: 
   		print("bagr")

def power_test(a, b):
    if a**2==b:
        print(b,"je druhou mocninou",a),
    elif b**2==a:
        print(a, "je druhou mocninou", b),
    else:
        print("bagr")

def power_test(a, b):
    if a**2==b:
        print(b, "je druhou mocninou", a)
    elif b**2==a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a ** 2 == b:
        print (b,"je druhou mocninou", a)
    elif b ** 2 == a:
        print (a, "je druhou mocninou", b)
    else:
        print("bagr")
        

def power_test(a, b):
    if a*a == b:
        print(b, "je druhou mocninou",a)
    elif  b*b ==a:
        print(a, "je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
         print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a/b == b:
        print(a ,"je druhou mocninou", b)
    elif b/a == a:
        print(b ,"je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if b**2 == a:
        print(a,"je druhou mocninou",b)
    elif a**2 == b:
        print(b,"je druhou mocninou",a)
    else:
        print("bagr")
    

def power_test(a, b):
    if(a == b*b):
        print(a, "je druhou mocninou", b)
    elif(b == a*a):
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if a**2 == b:
        print(b,"je druhou mocninou",a)
    elif b**2 == a:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if a ** 2 == b:
        print(b, "je druhou mocninou", a)
    elif b ** 2 == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if b*b == a:
        print(a, "je druhou mocninou", b)
    elif a*a == b:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    if a ** 2 == b:
        print(b,"je druhou mocninou",a)
    elif b ** 2 == a:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if a**2==b:
        print(b, "je druhou mocninou", a)
    elif b**2==a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")
        
        


def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

