def area_perimeter(a):
    obsah = a * a
    obvod = 4 * a
    print("obsah", obsah)
    print("obvod", obvod)
def area_perimeter(a):
    x = a*a
    y = a*4
    print("obsah",x)
    print("obvod",y)

def area_perimeter(a):
    area = a**2
    perimeter = 4*a
    print ("obsah", area)
    print ("obvod", perimeter)

def area_perimeter(a):
    S = a**2
    o = 4*a
    print("obsah", S)
    print("obvod", o)

def area_perimeter(a):
    area = a*a
    perimeter = a*4
    print("obsah", area)
    print("obvod", perimeter)

def area_perimeter(a):
    perim = 4 * a
    area = a**2
    print("obsah", area)
    print("obvod", perim)

def area_perimeter(a):
    obsah=a*a
    obvod=4*a
    print("obsah", obsah)
    print("obvod", obvod)

def area_perimeter(a):
    obsah = a * a
    obvod = 4 * a
    
    print("obsah", obsah)
    print("obvod", obvod)

def area_perimeter(a):
    obsah = a*a
    obvod = a*4
    print("obsah " + str(obsah))
    print("obvod " + str(obvod))

def area_perimeter(a):
    obvod = 4*a
    obsah = a*a
    print("obsah",obsah)
    print("obvod",obvod)

def area_perimeter(a):
    obsah = a*a 
    obvod = 4*a
    print("obsah " + str(obsah))
    print("obvod " + str(obvod))

def area_perimeter(a):
    s=a**2
    o=4*a
    print("obsah",s)
    print("obvod", o)

def area_perimeter(a):
    O = 4 * a
    S = a * a
    print("obsah", S)
    print("obvod", O)

def area_perimeter(a):
    circumference = a*4
    area = a*a
    print('obsah',area)
    print('obvod', circumference)

def area_perimeter(a):
    obs = a**2
    obv = 4*a
    print("obsah", obs)
    print("obvod", obv)

def area_perimeter(a):
    obsah = a * a
    obvod = 4 * a
    print("obsah" ,obsah)
    print("obvod" ,obvod)

def area_perimeter(a):
    s = a*a
    o = 4*a
    print("obsah",s)
    print("obvod",o)

def area_perimeter(a):
    obsah = a * a
    obvod = 4 * a
    print("obsah", obsah)
    print("obvod", obvod)

def area_perimeter(a):
    S = a*a
    o = a*4
    print("obsah", S)
    print("obvod", o)

def area_perimeter(a):
    obsah = a*a
    obvod = 4*a
    print("obsah", obsah)
    print("obvod", obvod)

def area_perimeter(a):
    obsah = a*a
    obvod = a*4
    print("obsah" ,str(obsah))
    print("obvod" ,str(obvod))
def area_perimeter(a):
    obsah = a*a
    obvod = 4*a
    print("obsah", obsah)
    print("obvod", obvod)
def area_perimeter(a):
    o = 4 * a
    S = a * a
    print("obsah", S)
    print("obvod", o)

def area_perimeter(a):
    obsah = a*a
    obvod = 4*a
    print("obsah",obsah)
    print("obvod",obvod)

def area_perimeter(a):
    obsah=a*a
    obvod=4*a
    print("obsah",obsah)
    print("obvod",obvod)

def area_perimeter(a):
    S=a*a
    O=4*a
    print("obsah", S)
    print("obvod", O)

def area_perimeter(a):
    obsah=a*a
    obvod=4*a
    print("obsah", obsah)
    print("obvod", obvod)

def area_perimeter(a):
    obsah=a**2
    obvod=4*a
    print("obsah", obsah)
    print("obvod", obvod)

def area_perimeter(a):
    S=a*a
    O= 4*a
    print("obsah",S)
    print ("obvod", O)

def area_perimeter(a):
    S=a*a
    O=4*a
    print("obsah", S)
    print("obvod", O)      

def area_perimeter(a):
    S=a*a
    O=4*a
    print("obsah", S)
    print("obvod", O)

def area_perimeter(a):
    S=a*a
    O=4*a
    print("obsah",S)
    print("obvod",O)

def area_perimeter(a):
    obvod=a*4
    obsah=a*a
   
    print("obsah", obsah)
    print("obvod", obvod)
def area_perimeter(a):
    obsah = a*a
    obvod = 4*a
    print("obsah",obsah)
    print("obvod", obvod)

def area_perimeter(a):
    s = a**2
    o = 4*a
    print("obsah", s)
    print("obvod", o)

def area_perimeter(a):
    obsah = a*a
    obvod = a*4
    print("obsah", obsah)
    print("obvod", obvod)
