def print_ticket(age):
    if age <= 6:
    	print("Cena:",0)
    elif age < 18 or age > 70:
   		print("Cena:", 50)
    else:
        print("Cena:", 100)

def print_ticket(age):
    if age < 7:
        print("Cena:", 0)
    elif age > 70 or age < 18:
        print("Cena:", 50)
    else:
        print("Cena:", 100)

def print_ticket(age):
	if (age<=6):
		print("Cena: 0")
	else:
		if (age<18) or (age>=70):
			print("Cena: 50")
		else:
			print("Cena: 100")
def print_ticket(age):
    if age < 7:
        print ("Cena:", 0)
    elif age < 18 or age > 70 :
        print ("Cena:", 50)
    else:
    	print("Cena:", 100)

def print_ticket(age):
    if age <= 6:
    	print("Cena:", 0)
    elif age < 18 or age > 70:
    	print("Cena:", 100 // 2)
    else:
    	print("Cena:", 100)

def print_ticket(age):
    if age <= 6:
        print("Cena:", 0)
    elif (age < 18) or (age >= 70):
        print("Cena:", 50)
    else:
        print("Cena:", 100)

def print_ticket(age):
    if (age < 6):
    	print("Cena:", 0)
    elif ((age < 18) or (age > 70)):
        print("Cena:", 50)
    else:
        print("Cena:", 100)

def print_ticket(age):
    if age<6:
        print ("Cena:", 0)
    elif age < 18 or age>70:
    	print("Cena:", 50)
    else:
        print ("Cena:", 100)

def print_ticket(age):
    if age<6: print("Cena:",0)
    elif age<18 or age>70: print("Cena:",50)
    else: print("Cena:",100)

    
    
    

def print_ticket(age):
    if age<6:
        print("Cena: 0")
    elif 6<=age<18 or 70<age:
        print("Cena: 50")
    else:
        print("Cena: 100")

def print_ticket(age):
    if age<6:
        print("Cena: 0")
    elif 6<=age<18 or 70<age:
        print("Cena: 50")
    else:
        print("Cena: 100")
   

def print_ticket(age):
    if age <= 6:
        print("Cena: 0")
    elif age <= 18 or age >= 70:
        print("Cena: 50")
    else:
        print("Cena: 100")

def print_ticket(age):
    if age<6:
        print("Cena:",0)
    elif age<18 or age>70:
        print("Cena:",50)
    else:
    	print("Cena:",100)
    
     
        

def print_ticket(age):
    if age<6:
        print("Cena:",0)
    elif age<18 or age>70:
        print("Cena:",50)
    else:
        print("Cena:",100)
def print_ticket(age):
   if age<6:
        print("Cena:",0)
   elif age>=18 and age<=70:
        print("Cena:",100)
   else:  
        print("Cena:",50)

def print_ticket(age):
    if age < 6:
        print("Cena:", 0)
    elif age < 18 or age > 70:
        print("Cena:", 50)
    else:
        print("Cena:", 100)

        
    

def print_ticket(age):
    if age <=6 :
        print('Cena: 0')
    elif 6<age<18 or age > 70:
    	print('Cena: 50')
    else:
        print('Cena: 100')

def print_ticket(age):
    if age <= 6:
        print("Cena:", 0)
    elif age < 18 or age > 70:
        print("Cena:", 50)
    else:
        print("Cena:", 100)

def print_ticket(age):
    if age <= 6:
        print("Cena:", 0)
    elif age >= 18 and age <= 70:
    	print("Cena:", 100)
    else:
        print("Cena:", 50)

def print_ticket(age):
    if age < 7:
        print("Cena:", 0)
    elif age < 18 or age > 69:
        print("Cena:", 50)
    else:
    	print("Cena:", 100)

def print_ticket(age):
    if age<6:
        print("Cena:", 0)
    elif age<18 or age>70:
        print("Cena:", 50)
    else:
        print("Cena:", 100)

def print_ticket(age):
    if age<6:
        print("Cena: 0")
    elif age<18 or age>70:
        print("Cena: 50")
    else:
        print("Cena: 100")

def print_ticket(age):
    if age<6: print("Cena: 0")
    elif (age<18) or (age>70): print("Cena: 50")
    else: print("Cena: 100")

def print_ticket(age):
    if age<6: print("Cena: 0")
    elif (age<18) or (age>70): print("Cena: 50")
    else: print ("Cena: 100")
def print_ticket(age):
    if age < 6:
	    print("Cena:", 0)
    elif (age > 18) and (age < 70):
        print("Cena:",100)
    else:
        print("Cena:",50)

def print_ticket(age):
    if age < 6:
        print("Cena:", 0)
    elif ((age < 18) or (age > 70)):
        print("Cena:", 50)
    else: print("Cena:", 100)

def print_ticket(age):
    if age < 6:
        print("Cena:", 0)
    elif age < 18 or age > 70:
        print("Cena:", 50) 
    else:    
        print("Cena:", 100)
   

def print_ticket(age):
    if age < 6:
        print("Cena:", 0)
    elif age < 18 or age > 70:
        print("Cena:", 50)
    else:
        print("Cena:", 100)
    
    
    

def print_ticket(age):
    if age < 6:
        print("Cena:", 0)
    elif (age < 18) or (age > 70): 
    	print("Cena:", 50)
    else: 
        print("Cena:", 100)
def print_ticket(age):
    if(age<6):
        print ("Cena: 0")
    elif(age<18 or age70):
        print("Cena: 50")
    else:
        print("Cena: 100")
def print_ticket(age):
    if(age<=6):
        print("Cena: 0")
    elif(age<=18 or age>=70):
        print("Cena: 50")
    else:
        print("Cena: 100")

def print_ticket(age):
    if 18<age<70:
        print("Cena:", 100)
    elif 6<age<18 or age>70:
        print("Cena:", 50)
    else:
        print("Cena:", 0)

def print_ticket(age):
    if age <= 6:
    	print("Cena:", 0)
    elif age < 18 or age > 70:
        print("Cena:", 50)
    else:
        print("Cena:", 100)
    

def print_ticket(age):
    if age<7:
        print("Cena:",0)
    elif age<18 or age>70:
        print("Cena:",50)
    else:
        print("Cena:", 100)
        
        


