def decide(symbol1, symbol2):
    if symbol1=="K" and symbol2=="N":
        print("K")
    elif symbol1=="K" and symbol2=="P":
        print("P")
    elif symbol1=="K" and symbol2=="K":
        print("Remiza")
    elif symbol1=="P" and symbol2=="K":
        print("P")
    elif symbol1=="P" and symbol2=="P":
        print("Remiza")
    elif symbol1=="N" and symbol2=="K":
        print("K")
    elif symbol1=="N" and symbol2 =="N":
        print("Remiza")
    elif symbol1=="P" and symbol2=="N":
        print("N")
    elif symbol1=="N" and symbol2=="P":
        print("N")

def decide(symbol1, symbol2):
    if symbol1=="K" and symbol2=="N":
        print ("K")
    elif symbol1=="K" and symbol2=="P":
        print ("P")
    elif symbol1=="K" and symbol2=="K":
        print ("Remiza")
    elif symbol1=="N" and symbol2=="P":
        print ("N")
    elif symbol1=="N" and symbol2=="N":
        print ("Remiza")
    elif symbol1=="P" and symbol2=="P":
        print ("Remiza")
    elif symbol1=="N" and symbol2=="K":
        print ("K")
    elif symbol1=="P" and symbol2=="K":
        print ("P")
    elif symbol1=="P" and symbol2=="N":
        print ("N")
         

def decide(symbol1, symbol2):
    if symbol1=="K" and symbol2=="N":
        print ("K")
    elif symbol1=="K" and symbol2=="P":
        print ("P")
    elif symbol1=="K" and symbol2=="K":
        print ("Remiza")
    elif symbol1=="P" and symbol2=="K":
        print ("P")
    elif symbol1=="P" and symbol2=="N":
        print ("N")
    elif symbol1=="P" and symbol2=="P":
        print ("Remiza")
    elif symbol1=="N" and symbol2=="K":
        print ("K")
    elif symbol1=="N" and symbol2=="P":
        print ("N")
    elif symbol1=="N" and symbol2=="N":
        print ("Remiza")
        

