def decide(symbol1, symbol2):
    if symbol1=="P" and symbol2=="K" or symbol1=="K" and symbol2=="P":
        print("P")
    elif symbol1=="K" and symbol2=="N" or symbol1=="N" and symbol2=="K":
        print("K")
    elif symbol1=="P" and symbol2=="N" or symbol1=="N" and symbol2=="P":
        print("N")
    else:
        print("Remiza")

def decide(symbol1, symbol2):
    if symbol1=="K" and symbol2=="N" or symbol1=="N" and symbol2=="K":
        print ("K")
    else:
        if symbol1=="K" and symbol2=="P" or symbol1=="P" and symbol2=="K":
            print ("P")
        else:
            if symbol1=="N" and symbol2=="P" or symbol1=="P" and symbol2=="N":
                print ("N")
            else:
                print ("Remiza")
def decide(symbol1, symbol2):
    if symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "K" :
        print ("K")
    elif symbol1 == "P" and symbol2 == "K" or symbol1 == "K" and symbol2 == "P" :
        print ("P")
    elif symbol1 == "N" and symbol2 == "P" or symbol1 == "P" and symbol2 == "N" :
        print ("N")
    else :
    	print("Remiza")

def decide(symbol1, symbol2):
	if ((symbol1=="K") and (symbol2=="P")) or ((symbol1=="P") and (symbol2=="K")):
		print("P")

	elif ((symbol1=="N") and (symbol2=="K")) or ((symbol1=="K") and (symbol2=="N")):
		print("K")

	elif ((symbol1=="P") and (symbol2=="N")) or ((symbol1=="N") and (symbol2=="P")):
		print("N")

	elif symbol1 == symbol2:
		print("Remiza")

def decide(a, b):
    if a=="K" and b=="N" or a=="N" and b=="K":
        print("K")
    elif a=="P" and b=="N" or a=="N" and b=="P":
        print("N")
    elif a=="K" and b=="P" or a=="P" and b=="K":
        print("P")
    else:
     print("Remiza")

def decide(symbol1, symbol2):
    if(symbol1=="K" and symbol2=="N" or symbol1=="N" and symbol2=="K"):
        print("K")
    elif(symbol1=="N" and symbol2=="P" or symbol1=="P" and symbol2=="N"):
        print("N")
    elif(symbol1=="K" and symbol2=="P" or symbol1=="P" and symbol2=="K"):
        print("P")
    else:
    	print("Remiza")

def decide(symbol1, symbol2):
    if (symbol1=="K" and symbol2=="P") or (symbol1=="P" and symbol2=="K"):
        print("P")
    elif (symbol1=="K" and symbol2=="N") or (symbol1=="N" and symbol2=="K"):
        print("K")
    elif (symbol1=="N" and symbol2=="P") or (symbol1=="P" and symbol2=="N"):
        print("N")
    else:
        print("Remiza")
def decide(symbol1, symbol2):
    if (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):
        print("K")
    elif (symbol1 == "P" and symbol2 == "K") or (symbol1 == "K" and symbol2 == "P"):
        print("P")
    elif (symbol1 == "P" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P"):
        print("N")
    else:
        print("Remiza")

def decide(symbol1, symbol2):
    
    if symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "K":
        print("K")
    elif symbol1 == "K" and symbol2 == "P" or symbol1 == "P" and symbol2 == "K":
        print("P")
    elif symbol1 == "P" and symbol2 == "N" or symbol1 == "N" and symbol2 == "P":
        print("N")
    else:
        print("Remiza")

def decide(symbol1, symbol2):
    if symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "K":
        print("K")
    elif symbol1 == "N" and symbol2 == "P" or symbol1 == "P" and symbol2 == "N":
        print("N")
    elif symbol1 == "P" and symbol2 == "K" or symbol1 == "K" and symbol2 == "P":
        print("P")
    else:
   		print("Remiza")

def decide(symbol1, symbol2):
    if symbol1 == "K" and symbol2== "N" or symbol1 == "N" and symbol2== "K":
        print("K")
    elif symbol1 == "K" and symbol2== "P" or symbol1 == "P" and symbol2== "K":
        print("P")
    elif symbol1 == "N" and symbol2== "P" or symbol1 == "P" and symbol2== "N":
        print("N")
    else:
        print("Remiza")
        

def decide(s1, s2):
    if (s1 == "K" and s2 == "N") or (s1 == "N" and s2 == "K"):
        print("K")
    elif (s1 == "K" and s2 == "P") or (s1 == "P" and s2 == "K"):
        print("P")
    elif (s1 == "P" and s2 == "N") or (s1 == "N" and s2 == "P"):  
        print("N")
    else:
        print("Remiza")

def decide(symbol1, symbol2):
    if symbol1=="K" and symbol2 =="N" or symbol1=="N" and symbol2 =="K":
        print("K")
    elif symbol1=="P" and symbol2 =="K" or symbol1=="K" and symbol2 =="P":
        print("P")
    elif symbol1=="N" and symbol2=="P" or symbol1=="P" and symbol2=="N":
        print("N")
    else:
    	print("Remiza")

def decide(symbol1, symbol2):
    if (symbol1 == "P" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P"):
        print("N")
    elif (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):
        print("K")
    elif (symbol1 == "K" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):
        print("P")
    else:
        print("Remiza")

def decide(symbol1, symbol2):
    if symbol1 == "K" and symbol2 == "N" or symbol2 == "K" and symbol1 == "N":
        print("K")
    elif symbol1 == "K" and symbol2 == "P" or symbol2 == "K" and symbol1 == "P":
        print("P")
    elif symbol1 == "N" and symbol2 == "P" or symbol2 == "N" and symbol1 == "P":
        print("N")
    elif symbol1 == symbol2:
        print("Remiza")

def decide(symbol1, symbol2):
    if (symbol1=="K" and symbol2=="N") or (symbol2=="K" and symbol1=="N"):
        print("K")
    elif  (symbol1=="K" and symbol2=="P") or (symbol2=="K" and symbol1=="P"):
        print("P")
    elif (symbol1=="N" and symbol2=="P") or (symbol2=="N" and symbol1=="P"):
        print("N")
    else:
        print("Remiza")
        


