def foobar3(n):
    for i in range(1, n+1):
        print(i, end=" ")
        if i % 3 == 0:
            print("foo")
        else:
            print("bar")
def foobar3(n):
    for i in range (1,n+1):
        print (i,end=" ")
        if i%3==0:
            print ("foo")
        else:
            print ("bar")

def foobar3(n):
    for i in range(1,n+1): 
        print(i,end=" ")
        if i%3 == 0: print ("foo")
        else: print("bar")

def foobar3(n):
    for i in range(1,n+1):
        print(i,end=" ")
        if i%3 == 0: print("foo")
        else: print("bar")

