def pyramid(n):
    for i in range(1,n*2,2):
    	print(" "*(n-i+4), end=" ")
    	for j in range(i):
    		print("#", end=" ")
    	print()	

def pyramid(n):
    for i in range(0,n):
        for j in range(0,n-i-1):
            print(" ",end=" ")
        for j in range(0,2*i+1):
            print("#", end=" ")
        print()

def pyramid(n):
    for i in range(n):
        for j in range(n-i-1):
            print(" ", end = " ")
        for k in range(i*2+1):
            print("#", end=" ")
        print()

def pyramid(n):
    a=n-1
    b=n-1
    for j in range(n):
        for i in range(2*n-1):
            if a<=i<=b:
                print("#", end=" ")
            else:
                print(" ", end=" ")
        a=a-1
        b=b+1
        print()	

def pyramid(n):
    for i in range(1,n+1):
        print((2*n-2*i)*" ",(2*i-1)*" #")


def firstLine(n):
    print(2*(n-1)*" ", end="")
    print("#", end="")
    print(2*(n-1)*" ", end="")
    print()

def pyramid(n):
    firstLine(n)
    for i in range(1,n):
        print((n-1-i)*"  ", end="")
        print((2*i+1)*"# ", end=" ")
        print((n-1-i)*"  ", end="")
        print()

def pyramid(n):
    h=1
    #řadky
    for i in range (1,n+1):
        #mezery
        for j in range (n-i):
            print(" ", end=" ",)
            
        #hashe
        
        for k in range(1,h+1):
            print ("#", end=" ")
        h+=2  
        print()
            
def pyramid(n):
    x=n
    y=1
    for i in range(n):
        for i in range(x-1):
            print(" ",end=" ")
        for i in range(y):
            print("#",end=" ")
        for i in range(x-1):
            print(" ",end=" ")
        print()
        x-=1
        y+=2

def pyramid(n):
    s=1
    q=n
    p=n*2
    for i in range(n):
        print(" "*(p//2) ," "*q , end="")
        print("# "*s)
        s+=2
        p-=2
        q-=1
def pyramid(n):
    for i in range(1, n+1):
        for j in range(n-i):
        	print(" ", end=" ")
        print("# "*(i*2-1))
    print()	

def pyramid(n):
	for i in range(n):
		for j in range(n*2-1):
			if (j+1 <= (n+(i)) and j+1 >= (n-(i))):
				print("#", end=" ")
			else:
				print(' ', end=' ')
		print()
def pyramid(n):
    n1=1
    n2=1
    n3=1
    for x in range(n):
        for z in range(n-n1):
            print(" ",end=" ")
        for e in range(n2):
            print("#",end=" ")
        for a in range(n-n3):
            print(" ",end=" ")
            
        n1+=1
        n3+=1
        n2+=2
        print()
def pyramid(n):
    for i in range(n):
        for j in range(2*(n+2) - 1 + i-1):
            if i + j > 2 * n:
                print("#", end=" ")
            else:
                print(" ", end=" ")
        print()

def pyramid(n):
    for i in range(1,n+1):
        print(' '*(n-i)*2,end='')
        print('# '*(i+(i-1)), end='    ')
        print()

