def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(1, n+1):
        if i % 2 == 0:
            print(" ", end="")
            print(i, end="")
    

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(2, n+1):
        if i % 2 == 0: 
            print(i, end=" ")
    print()

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
    print()
def odd_even(n):
    for i in range(n):
        if (i+1) % 2 != 0:
            print(i+1, end=" ")
    print()
    for i in range(n):
        if (i+1) % 2 == 0:
            print("",i+1, end="")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(1, n+1):
        if i % 2 == 0:
            print("",i, end="")
    print()

def odd_even(n):
    for i in range(1, n + 1, 2):
        print(i, end=" ")
    print()
    print(" ", end="")
    for i in range(2, n + 1, 2):
        print(i, end=" ")
    print()

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print(" ")
    print(" ", end="")
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
    print()

def odd_even(n):
    for i in range(n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for i in range(1, n):
        if i % 2 == 1:
            print(i+1, end=" ")
    print()

def odd_even(n):
    for i in range(1, n+1):
        if (i) % 2 == 1:
            print(i, end=" ")
    print("") 
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
       
    print()

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(' ',end='')
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
    print()

