def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")            
    print()
    print(end=" ")
    for i in range(1, n+1):	
        if i % 2 == 0:
            print(i, end=" ")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for k in range(1, n+1):
        if k % 2 == 0:
            print(k,end=" ")
	
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(" ", end="")
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
def odd_even(n):
    for i in range(1, n + 1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(" ", end="")
    for i in range(2, n + 1):
        if i % 2 == 0:
            print(i, end=" ")

