def cross(z):
    print(z,"","",z)
    print("","",z,"")
    print(z,"","",z)
def cross(z):
    print((z),(""),(""),(z))
    print((""),(""),(z),(""),(""))
    print((z),(""),(""),(z))

def cross(z):
    x=' '
    print(z,x,z)
    print(x,z,x)
    print(z,x,z)
def cross(z):
    print(z +"   "+z)
    print ("  "+z)
    print(z +"   "+z)
    

def line(z):
	print(z, " ", z)

def cross(z):
	line(z)
	print(" ", z)
	line(z)
def cross(z):
    print(z, end="   ")
    print(z)
    print("  ", end="")
    print(z)
    print(z, end="   ")
    print(z)

def cross(z):
    print(z, end="   ")
    print(z)
    print(" ", z)
    print(z, end="   ")
    print(z)
def cross(z):
    print(z,end="   ")
    print(z,end="   ")
    print()
    print(end="  ")
    print(z) 
    print(z, end="   ")
    print(z)

def cross(z):
    print(z+" "*3+z)
    print(" "*2+z+" "*2)
    print(z+" "*3+z)
    

def cross(z):
    print(z+"   "+z)
    print("  "+z)
    print(z+"   "+z)

z = "A"
y = " "
def cross(z):
    print(z, y, z)
    print(y, z)
    print(z, y, z)
    		

def cross(z):
    print(z + "   " + z)
    print("  " + z)
    print(z + "   " + z)

def cross(z):
    for i in range(3):
        if i%2 != 1:
        	print(z,z,sep="   ")
        	#print()
        else:
            print(" ",z,end="  ")
            print()
   		

def cross(z):
    for i in range (1,10):
        if i%2 == 0:
            print("  ", end = "")
        elif i%2==1:
            print(z, end = " ")
        if i%3 == 0:
            print("")
        i -= 1
def cross(z):
    print(z+"   "+z)
    print("  "+z)
    print(z+"   "+z)

def cross(z):
    for i in range(3):
        for j in range(3):
            if i==j or i+j==2 :
                print(z, end=' ')
            else:
                print(' ', end=' ')
        print()


