def compare(a, b):
    if(a == b):
        print("stejna")
    elif(a > b):
        print(a, "je vetsi nez", b)
    else:
        print(b, "je vetsi nez", a)

def compare(a, b):
    if a==b:
   	 print("stejna")
    elif b>a:
     print (b,"je vetsi nez",a)
    else:
     print (a,"je vetsi nez",b)

def compare(a, b):
    if a == b:
        print("stejna")
    elif a > b:
        print(a,"je vetsi nez", b)
    else:
        print(b,"je vetsi nez", a)

def compare(a, b):
    if a==b:
        print ("stejna")
    else:
        if a>b:
        	print (a, "je vetsi nez", b)
        else:
        	print (b, "je vetsi nez", a)
def compare(a, b):
    if a==b:
        print("stejna")
    else:
    	if a>b:
        	print(a, "je vetsi nez", b)
    	else:
        	print(b, "je vetsi nez", a)

def compare(a, b):
    if a==b:
        print("stejna")
    elif a>b:
        print(a,"je vetsi nez", b)
    else:
        print(b,"je vetsi nez", a)

def compare(a, b):
    if (a == b):
        print("stejna")
    elif (a > b):
        print(a, "je vetsi nez", b)
    else:
        print(b, "je vetsi nez", a)
def compare(a, b):
	if a == b:
		print("stejna")
	elif a > b:
		print(a, "je vetsi nez", b)
	else:
		print(b, "je vetsi nez", a)
def compare(a, b):
    if a == b:
    	print("stejna")
    elif a > b:
        print(a,"je vetsi nez",b)
    else:
        print(b,"je vetsi nez",a)
       

def compare(a, b):
    if(a==b):
        print("stejna")
    else:
        if(a>b):
            print(a,"je vetsi nez",b)
        else:
            print(b,"je vetsi nez",a)

def compare(a, b):
    if a == b:
        print("stejna")
    elif a < b:
        print(b, "je vetsi nez", a)
    else:
        print(a, "je vetsi nez", b)


def compare(a, b):
    if a == b:
        print ("stejna")
    elif a < b:
        print (b,"je vetsi nez", a)
    else:
        print (a,"je vetsi nez", b)
def compare(a, b):
    if(a == b):
    	print("stejna")
    elif(a > b):
    	print(a, "je vetsi nez", b)
    else:
        print(b, "je vetsi nez", a)
    

def compare(a, b):
    if a == b:
        print ("stejna")
    else:
    	if a > b:
       		print (a,"je vetsi nez",b)
    	else:
        	print (b,"je vetsi nez",a)

def compare(a, b):
    if a == b:
        print("stejna")
    elif a > b:
        print(a, "je vetsi nez", b)
    else:
    	print(b, "je vetsi nez", a)

