def compare(a, b):
    if a > b:
        print(a, "je vetsi nez", b)
    if a < b:
        print(b, "je vetsi nez", a)
    if a == b:
        print("stejna")
def compare(a, b):
    if a > b:
        print(a,"je vetsi nez", b)
    if a < b:
        print(b,"je vetsi nez", a)
    if a == b:
        print("stejna")
    
    

def compare(a, b):
    if (a < b):
        print(b, "je vetsi nez", a)
    if (a > b):
        print(a, "je vetsi nez", b)
    if (a == b):
        print("stejna")

def compare(a, b):
	if (a<b):
		print(b, "je vetsi nez", a)
	if (a>b):
		print(a, "je vetsi nez", b)
	if (a==b):
		print("stejna")
def compare(a, b):
    if a > b:
        print(a, "je vetsi nez", b)
    if b > a:
        print(b, "je vetsi nez", a)
    if a == b:
        print("stejna")

