def decide(symbol1, symbol2):
    if symbol1=="K" and symbol2=="N": print("K")
    elif symbol1=="K" and symbol2=="P": print("P")
    elif symbol1=="P" and symbol2=="K": print("P")
    elif symbol1=="P" and symbol2=="N": print("N")
    elif symbol1=="N" and symbol2=="K": print("K")
    elif symbol1=="N" and symbol2=="P": print("N")
    else: print("Remiza")

def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif symbol1 == "K":
        if symbol2 == "N":
            print(symbol1)
        else:
            print(symbol2)
    elif symbol1 == "N":
        if symbol2 == "P": 
            print(symbol1)
        else:
            print(symbol2)
    elif symbol1 == "P":
        if symbol2 == "K": 
            print(symbol1)
        else:
            print(symbol2)

def decide(symbol1, symbol2):
    if(symbol1 != symbol2):
        if symbol1 == "K":
            if symbol2 == "P":
                print("P")
            else:
                print("K")
        if symbol2 == "K":
            if symbol1 == "P":
                print("P")
            else:
                print("K")
        if symbol1 == "N":
            if symbol2 == "P":
                print("N")
        if symbol2 == "N":
            if symbol1 == "P":
                print("N")
    else:
        print("Remiza")

def decide(symbol1, symbol2):
    if symbol1=="K" and symbol2=="N":
        print ("K")
    elif symbol2=="K" and symbol1=="N":
        print ("K")
    elif symbol1=="K" and symbol2=="P":
        print ("P")
    elif symbol1=="P" and symbol2=="K":
        print ("P")
    elif symbol1=="P" and symbol2=="N":
        print ("N")
    elif symbol1=="N" and symbol2=="P":
        print ("N")
    else: print("Remiza")
    
    
    
def decide(symbol1, symbol2):
    if symbol1=="K":
        if symbol2=="N": print(symbol1)
        elif symbol2=="P": print(symbol2)
        else: print("Remiza")
    if symbol1=="N":
        if symbol2=="P": print(symbol1)
        elif symbol2=="K": print(symbol2)
        else: print("Remiza")
    if symbol1=="P":
        if symbol2=="K": print(symbol1)
        elif symbol2=="N": print(symbol2)
        else: print("Remiza")
def decide(symbol1, symbol2):
    symbols = symbol1 + symbol2
    if symbol1 == symbol2:
        print("Remiza")
    elif symbols == 'KN' or symbols == 'NK':
        print("K")
    elif symbols == 'NP' or symbols == 'PN':
        print("N")
    elif symbols == 'KP' or symbols == 'PK':
        print("P")
        

def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif symbol1 == 'K' and symbol2 == 'N':
        print(symbol1)
    elif symbol1 == 'K' and symbol2 == 'P':
        print(symbol2)
    elif symbol1 == 'N' and symbol2 == 'P':
        print(symbol1)
    elif symbol1 == 'N' and symbol2 == 'K':
        print(symbol2)
    elif symbol1 == 'P' and symbol2 == 'K':
        print(symbol1)
    else:
        print(symbol2)

def decide(symbol1, symbol2):
    if symbol1=="P" and symbol2=="K" or symbol1=="K" and symbol2=="P":
        print("P")
    elif symbol1=="K" and symbol2=="N" or symbol1=="N" and symbol2=="K":
        print("K")
    elif symbol1=="P" and symbol2=="N" or symbol1=="N" and symbol2=="P":
        print("N")
    else:
        print("Remiza")

def decide(symbol1, symbol2):
    if symbol1=="K" and symbol2=="N" or symbol1=="N" and symbol2=="K":
        print ("K")
    else:
        if symbol1=="K" and symbol2=="P" or symbol1=="P" and symbol2=="K":
            print ("P")
        else:
            if symbol1=="N" and symbol2=="P" or symbol1=="P" and symbol2=="N":
                print ("N")
            else:
                print ("Remiza")
def decide(symbol1, symbol2):
    if symbol1 != symbol2:
        if symbol1=='K':
            if symbol2 == 'N':
                print(symbol1)
            else:
                print(symbol2)
        else:
            if symbol1 =='N':
                if symbol2 =='P':
                    print(symbol1)
                else:
                    print(symbol2)
            else:
                if symbol2 =='K':
                    print(symbol1)
                else:
                    print(symbol2)
                	
    else:    	
    	print("Remiza")

def decide(symbol1, symbol2):
    if (symbol1==symbol2):
        print("Remiza")
    else:
        if(symbol1=="K" and symbol2=="N")or(symbol1=="N" and symbol2=="K"):
            print("K")
        elif(symbol1=="N" and symbol2=="P")or(symbol1=="P" and symbol2=="N"):
            print("N")
        else:
            print("P")

def decide(symbol1, symbol2):
    if symbol1 == symbol2:
    	print("Remiza")
    if (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):
    	print ("K")
    if (symbol1 == "P" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P"):
    	print ("N")
    if (symbol1 == "K" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):
    	print ("P")
def decide(symbol1, symbol2):
    if (symbol1=="K" and symbol2=="N") or (symbol2=="K" and symbol1=="N"):
        print("K")
    if symbol1=="K" and symbol2=="P" or (symbol2=="K" and symbol1=="P"):
        print("P")
    if symbol1=="N" and symbol2=="P" or (symbol2=="N" and symbol1=="P"):
        print("N")
    elif symbol1==symbol2:
        print("Remiza")

def decide(symbol1, symbol2):
    if symbol1 == "K" or symbol2 == "K":
        if symbol1 == "N" or symbol2 == "N":
            print("K")
        elif symbol1 == "P" or symbol2 == "P":
            print("P")
        else:
            print("Remiza")
    elif symbol1 == "P" or symbol2 == "P":
        if symbol1 == "N" or symbol2 == "N":
            print("N")
        else:
            print("Remiza")
    else:
        print("Remiza")

def decide(symbol1, symbol2):
    x = symbol1 + symbol2
    if x=="KN" or x=="NK":
        print("K")
    elif x=="PN" or x=="NP":
        print("N")
    elif x=="KP"or x=="PK":
        print ("P")
    else:
        print("Remiza")

def decide(symbol1, symbol2):
    if symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "K" :
        print ("K")
    elif symbol1 == "P" and symbol2 == "K" or symbol1 == "K" and symbol2 == "P" :
        print ("P")
    elif symbol1 == "N" and symbol2 == "P" or symbol1 == "P" and symbol2 == "N" :
        print ("N")
    else :
    	print("Remiza")

def decide(symbol1, symbol2):
	if (symbol1 == "K") and (symbol2 == "N"):
		print("K")
	elif (symbol1 == "K") and (symbol2 == "P"):
		print("P")
	elif (symbol1 == "N") and (symbol2 == "K"):
		print("K")
	elif (symbol1 == "N") and (symbol2 == "P"):
		print("N")
	elif (symbol1 == "P") and (symbol2 == "N"):
		print("N")
	elif (symbol1 == "P") and (symbol2 == "K"):
		print("P")
	elif symbol1 == symbol2:
		print("Remiza")
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif symbol1 == "K" and symbol2 == "N":
        print("K")
    elif symbol1 == "P" and symbol2 == "K":
        print("P")
    elif symbol1 == "N" and symbol2 == "K":
        print("K")
    elif symbol1 == "K" and symbol2 == "P":
        print("P")
    elif symbol1 == "P" and symbol2 == "N":
        print("N")
    elif symbol1 == "N" and symbol2 == "P":
        print("N")
def decide(symbol1, symbol2):
	if ((symbol1=="K") and (symbol2=="P")) or ((symbol1=="P") and (symbol2=="K")):
		print("P")

	elif ((symbol1=="N") and (symbol2=="K")) or ((symbol1=="K") and (symbol2=="N")):
		print("K")

	elif ((symbol1=="P") and (symbol2=="N")) or ((symbol1=="N") and (symbol2=="P")):
		print("N")

	elif symbol1 == symbol2:
		print("Remiza")

def decide(symbol1, symbol2):
    if(symbol1==symbol2):
        print("Remiza")
    elif((symbol1=="K" and symbol2=="N") or (symbol2=="K" and symbol1=="N")):
        print("K")
    elif((symbol1=="N" and symbol2=="P") or (symbol2=="N" and symbol1=="P")):
        print("N")
    elif((symbol1=="K" and symbol2=="P") or (symbol2=="K" and symbol1=="P")):
        print("P")

def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif symbol1 == "K" and symbol2 == "N":
        print ("K")
    elif symbol1 == "K" and symbol2 == "P":
        print ("P")
    elif symbol1 == "P" and symbol2 == "N":
        print ("N")
    elif symbol1 == "P" and symbol2 == "K":
        print ("P")
    elif symbol1 == "N" and symbol2 == "P":
        print ("N")
    elif symbol1 == "N" and symbol2 == "K":
        print ("K")
        

def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif symbol1 == "K" and symbol2 == "N":
        print ("K")
    elif symbol1 == "K" and symbol2 == "P":
        print ("P")
        
    elif symbol1 == "P" and symbol2 == "N":
        print ("N")
        
    elif symbol1 == "P" and symbol2 == "K":
        print ("P")
    elif symbol1 == "N" and symbol2 == "P":
        print ("N")
    else:
        print("K")

def decide(symbol1, symbol2):
    if symbol1 == symbol2:
    	print("Remiza")
    elif (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):
        print(symbol1)
    else:
        print(symbol2)
def decide(symbol1, symbol2):
    if (symbol1 is "K" and symbol2 is "N") or (symbol1 is "N" and symbol2 is "K"):
        print("K")
    elif(symbol1 is "P" and symbol2 is "K") or (symbol1 is "K" and symbol2 is "P"):
        print("P")
    elif (symbol1 is "P" and symbol2 is "N") or (symbol1 is "N" and symbol2 is "P"):
        print("N")
    else:
        print("Remiza")

def decide(symbol1, symbol2):
    if (symbol1=="K" and symbol2=="N") or (symbol1=="N" and symbol2=="P") or (symbol1=="P" and symbol2=="K"):
        print(symbol1)
    elif symbol1==symbol2: 
        print("Remiza")
    else:
        print(symbol2)

def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    else:
        if (symbol1+symbol2 == "KN" or symbol1+symbol2 == "NK"):
            print("K")
        elif (symbol1+symbol2 == "PK" or symbol1+symbol2 == "KP"):
            print("P")
        elif (symbol1+symbol2 == "PN" or symbol1+symbol2 == "NP"):
            print("N")
   

def decide(symbol1, symbol2):
    if (symbol1 == symbol2):
        print("Remiza")
    elif ((symbol1 == "K" and symbol2) == "N" or \
          (symbol1 == "N" and symbol2) == "P" or \
          (symbol1 == "P" and symbol2) == "K"):
        print(symbol1)
    else:
        print(symbol2)

def decide(symbol1, symbol2):
	if symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "P" or symbol1 == "P" and symbol2 == "K":
		print(symbol1)
	elif symbol1 == symbol2:
		print("Remiza")
	else:
		print(symbol2)
def decide(symbol1, symbol2):
    if (symbol1 == symbol2):
    	print("Remiza")
    elif ((symbol1 == 'K' and symbol2 == 'N') or (symbol1 == 'N' and symbol2 == 'P') or (symbol1 == 'P' and symbol2 == 'K')):
    	print(symbol1)
    else:
    	print(symbol2)

def decide(symbol1, symbol2):
    if symbol1==symbol2:
    	print("Remiza")
    elif symbol1=="K" and symbol2=="N":
        print(symbol1)
    elif symbol1=="K" and symbol2=="P":
        print(symbol2)
    elif symbol1=="N" and symbol2=="P":
        print(symbol1)
    elif symbol1=="N" and symbol2=="K":
        print(symbol2)
    elif symbol1=="P" and symbol2=="K":
        print(symbol1)
    elif symbol1=="P" and symbol2=="N":
        print(symbol2)

def decide(symbol1, symbol2):
    if symbol1 == 'K'and symbol2 == 'N':
        print('K')
    elif symbol1 == 'N'and symbol2 == 'P':
        print('N')
    elif symbol1 == 'P'and symbol2 == 'K':
        print('P')
    elif symbol1 == 'N'and symbol2 == 'P':
        print('N')
    elif symbol1 == 'N'and symbol2 == 'N':
        print('Remiza')
    elif symbol1 == 'P'and symbol2 == 'P':
        print('Remiza')
    elif symbol1 == 'K'and symbol2 == 'K':
        print('Remiza')
    elif symbol2 == 'K'and symbol1 == 'N':
        print('K')
    elif symbol2 == 'N'and symbol1 == 'P':
        print('N')
    elif symbol2 == 'P'and symbol1 == 'K':
        print('P')
    elif symbol2 == 'N'and symbol1 == 'P':
        print('N')
    elif symbol2 == 'N'and symbol1 == 'N':
        print('Remiza')
    elif symbol2 == 'P'and symbol1 == 'P':
        print('Remiza')
    elif symbol2 == 'K'and symbol1 == 'K':
        print('Remiza')



def decide(symbol1, symbol2):
    if symbol1 == symbol2:
    	print("Remiza")
    elif (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):
        print(symbol1)
    else:
        print(symbol2)

