def pyramid(n):\n    for i in range(1,n*2,2):\n    	print(" "*(n-i+4), end=" ")\n    	for j in range(i):\n    		print("#", end=" ")\n    	print()	\n
def pyramid(n):\n    for i in range(0,n):\n        for j in range(0,n-i-1):\n            print(" ",end=" ")\n        for j in range(0,2*i+1):\n            print("#", end=" ")\n        print()\n
def pyramid(n):\n    for i in range(n):\n        for j in range(n-i-1):\n            print(" ", end = " ")\n        for k in range(i*2+1):\n            print("#", end=" ")\n        print()\n
def pyramid(n):\n        for q in range(n):\n            print((n-q)*"  ", (2*q-1)*"# ", (n-q)*"  ", end = "\n")\n        print(""+(2*n -1)*" #")
def pyramid(n):\n    a=n-1\n    b=n-1\n    for j in range(n):\n        for i in range(2*n-1):\n            if a<=i<=b:\n                print("#", end=" ")\n            else:\n                print(" ", end=" ")\n        a=a-1\n        b=b+1\n        print()	\n
def pyramid(n):\n    for i in range(1,n+1):\n        print((2*n-2*i)*" ",(2*i-1)*" #")\n\n
def pyramid(n):\n    x=0\n    for i in range(n):\n        for j in range(2*n-1):\n            if j>=(n-x-1) and j<=(n+x-1):\n                print("#", end=" ")\n            else:\n                print(" ", end=" ")        	\n        print("\n",end="")\n        x=x+1\n    print()	\n
def pyramid(n):\n    for i in range(n):\n        row(n, n-i-1)\n        print()\n\ndef row(height, floor):\n    lenght = height*2 - 1\n    for i in range(lenght):\n        if i < (floor) or i >= (lenght - floor):\n            print(" ", end = " ")\n        else:\n    		print("#", end= " ")	
def firstLine(n):\n    print(2*(n-1)*" ", end="")\n    print("#", end="")\n    print(2*(n-1)*" ", end="")\n    print()\n\ndef pyramid(n):\n    firstLine(n)\n    for i in range(1,n):\n        print((n-1-i)*"  ", end="")\n        print((2*i+1)*"# ", end=" ")\n        print((n-1-i)*"  ", end="")\n        print()\n
def pyramid(n):\n    h=1\n    #øadky\n    for i in range (1,n+1):\n        #mezery\n        for j in range (n-i):\n            print(" ", end=" ",)\n            \n        #hashe\n        \n        for k in range(1,h+1):\n            print ("#", end=" ")\n        h+=2  \n        print()\n            
