def five_multiples(num_list):\n    \n    k=[]\n    for i in num_list:\n        if i%5==0:\n            k.append(i)\n        	\n        else:\n            \n            continue\n    return (k)        \n
def five_multiples(num_list):\n    k=[]\n    for i in num_list:\n        if i%5==0:\n            k.append(i)\n        else:\n            continue\n    return k        \n            \n
def five_multiples(num_list):\n  x = []\n  for i in num_list:\n    if i % 5 == 0:\n      x.append(i)\n  return x
def five_multiples(num_list):\n	k = []\n	for i in (num_list):\n		if i % 5 ==0:\n			k.append(i)\n            \n	return k\n
def five_multiples(num_list):\n    \n    vysledok = []\n    \n    for number in num_list:\n        if number % 5 == 0:\n            vysledok.append(number)\n    \n    return vysledok\n
def five_multiples(num_list):\n    s = []\n    for i in num_list:\n        if i % 5 == 0:\n            s.append(i)\n    return s
def five_multiples(num_list):\n    nas=[]\n    for i in num_list:\n        if not(i%5):\n        	nas.append(i)\n    return nas\n
def five_multiples(num_list):\n    return [i for i in num_list if i%5 == 0]\n
def five_multiples(num_list):\n    s=[]\n    for i in num_list:\n        if i%5==0: s.append(i)\n    return s\n
def five_multiples(num_list):\n    result = []\n    for x in num_list:\n        if x%5 == 0:\n			result=result+[x]\n    return result
def five_multiples(num_list):\n    output = []\n    for maybe in num_list:\n        if not (maybe % 5):\n            output.append(maybe)\n    return output\n
def five_multiples(num_list):\n    temp_list = []\n    for i in range(len(num_list)):\n        if(num_list[i] % 5 == 0):\n            temp_list.append(num_list[i])\n    return temp_list
def five_multiples(num_list):\n    return filter(lambda n : n % 5 == 0, num_list)\n
def five_multiples(num_list):\n    return [x for x in num_list if x%5==0]\n
