def factorial(n):\n    vysledek = 1\n    for i in range(2,n+1):\n        vysledek = vysledek*i\n    return vysledek\n
def factorial(n):\n    r=1\n    for i in range(1,n):\n        r*=(i+1)\n    return r\n    \n
def factorial(n):\n    l = 1\n    for i in range(1, n+1):\n        l = l*i \n    return l\n
def factorial(n):\n    f = 1\n    for i in range(1,n+1): \n        f = f*i\n    \n    return (f)\n	\n
def factorial(n):\n    fact = 1\n    for i in range(n):\n    	fact = fact*(i+1)\n    return fact\n
import math\ndef factorial(n):\n    for i in range (1, n+1):\n    	return n * math.factorial(n-1)\n
def factorial(n):\n    cislo = 1\n    for i in range(n):\n        cislo = cislo * (i+1)\n    return(cislo)\n
def factorial(n):\n    k=1\n    for i in range (n):\n    	k=k*(i+1)\n    return(k)\n \n\n \n    \n        \n    \n
def factorial(n):\n  f = 1\n  for i in range(2, n+1):\n      f *= i\n  return f\n
def factorial(n):\n    temp = 1\n    for i in range(n):\n        temp *= (i+1)\n    return temp\n
def factorial(n):\n    if n <= 1:\n        return 1\n    else:\n        return n * factorial(n - 1)\n
def factorial(n):\n    i = n\n    result = 1\n    while i > 0:\n        result *= i\n        i -= 1\n    return(result)\n
def factorial(n):\n    factorial = 1\n    for i in range(1, n + 1):\n        factorial *= i\n    return factorial\n
def factorial(n):\n    if n == 0:\n    	return 1\n    else:\n        return n * factorial(n-1)\n
def factorial(n):\n    x=1\n    for i in range (1, n+1):\n        x=x*i\n    return(x)\n   
def factorial(n):\n    x = 1\n    for i in range(n):\n        x = x * (i+1)\n    return x\n
def factorial(n):\n    x=1\n    for i in range(n):\n        x=x*(i+1)\n    return(x)\n        \n
def factorial(n):\n	x=1\n	for i in range(1,n+1):\n		x*=i\n	return x
def factorial(n):\n    res = 1\n    for i in range(2, n + 1):\n        res *= i\n    return res
def factorial(n):\n    if n==1:\n        return 1\n    else:\n        return n* factorial (n-1)
def factorial(n):\n	fact = 1\n	for i in range(1,n+1):\n		fact = fact*i\n	return fact\n
def factorial(n):\n    count = 1\n    for i in range(1,n+1):\n        count = count * i\n    return(count)
def factorial(n):\n    sum = 1\n    for i in range (1,n+1):\n        sum*=i\n    return sum\n
def factorial(n):\n    f = 1\n    for i in range (1, n+1):\n    	f = f * i\n    return f\n
