def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+ 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1,i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n + 1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        x=0\n        for j in range(i):\n            x=x+1\n            print(x, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for i in range(i+1):\n            print(i+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            i = j + 1\n            print(i, end=" ")\n        print()\n
