def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n - 1):\n        print(n, "=", i + 1, "+", (n-1) - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", (n-i))\n
def print_sums(n):\n    for i in range(n):\n        if i+1!=n:\n        	print(n, "=", i+1, "+", n-(i+1))
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (i + 1), "+", (n - i - 1))\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-(i+1))\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
