def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n    \n
def cross(z):\n    print('{}   {}\n  {} \n{}   {}'.format(z,z,z,z,z))\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z,"","",z)\n    print("","",z,"")\n    print(z,"","",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ", z)\n    print(" ",z," ")\n    print(z," ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n\n    print(" ",z ," ")\n    print(z," ",z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ", z)\n    print(" ",z," ")\n    print(z," ", z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n    \n
def cross(z):\n    print(z, " ", z)\n    print(1 * " ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n	print(z, " ", z)\n	print(" ",z)\n	print(z, " ", z)
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z,"  ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z,"")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z + "   " + z + "\n" + "  " + z + "\n" + z + "   " + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z ," ", z)\n    print(" ", z ," ")\n    print(z ," ", z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n    
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z ," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z + "   " + z) \n    print("  " + z + " ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ", z  ," ")\n    print(z," ",z)\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)  \n    
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print((z),(""),(""),(z))\n    print((""),(""),(z),(""),(""))\n    print((z),(""),(""),(z))\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    x=' '\n    print(z,x,z)\n    print(x,z,x)\n    print(z,x,z)
def cross(z):\n    print(z,' ',z)\n    print(' ',z)\n    print(z,' ',z)\n
def cross(z):\n    print(z, " ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    n=2\n    for i in range(1):	\n        print(z, end="   ")\n	print(z)\n    print(" ",z)\n    for j in range(1):	\n        print(z, end="   ")\n	print(z)\n\n
def cross(z):\n    for i in range(1):	\n        print(z, end="   ")\n	print(z)\n    print(" ",z)\n    for j in range(2):	\n        print(z, end="   ")
def cross(z):\n    n=1\n    k=2\n    for i in range (n):\n		print(z , end=" ")\n        	for j in range (k):\n    		print (" ", z)\n    for i in range (k):\n            print(z , end="   ")
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z," ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ",z)\n    print(z, " ", z)
def cross(z):\n    print(z,' ',z)\n    print(' ',z)\n    print(z,' ',z)\n
def cross(z):\n    print(z +"   "+z)\n    print ("  "+z)\n    print(z +"   "+z)\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ", z, " ")\n    print(z," ",z)
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def line(z):\n	print(z, " ", z)\n\ndef cross(z):\n	line(z)\n	print(" ", z)\n	line(z)
def cross(z):\n    x=" ";\n    print(z,x,x,x,z,"\n",\n         x,x,z,"\n",\n         z,x,x,x,z,\n         sep=""\n         )
def cross(z):\n    print(z, " " ,z)\n    print(" ",z ," ")\n    print(z, " " ,z)\n    \n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z, end="   ")\n    print(z)\n    print("  ", end="")\n    print(z)\n    print(z, end="   ")\n    print(z)\n
def cross(z):\n    print(z, end="   ")\n    print(z)\n    print(" ", z)\n    print(z, end="   ")\n    print(z)
def cross(z):\n    print(z,end="   ")\n    print(z,end="   ")\n    print()\n    print(end="  ")\n    print(z) \n    print(z, end="   ")\n    print(z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print (z+3*' '+z,"\n  "+z,"\n"+z+3*' '+z)\n\n
def cross(z):\n    print(z," ",z)\n    print(" ", z)\n    print(z," ",z)\n
def cross(symbol):\n    for i in range(2):\n        print(" "+ symbol+" ", end=" ")\n    \n    print("\n   " + symbol)\n    \n    for i in range(2):\n        print(" "+ symbol+ " ",end=" ")\n\n\n\n\n\n            \n
def cross(z):\n    print(z , " " , z)\n    print(" " , z , " ")\n    print(z , " " , z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z+" "*3+z)\n    print(" "*2+z+" "*2)\n    print(z+" "*3+z)\n    \n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n    \n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z, " ", z)\n    print (" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
