def reverse_numbers(n):\n    for i in range(n,0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in reversed(range(n)):\n        print(i+1)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for reverse_numbers in range(n,0,-1):\n        print(reverse_numbers)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for x in range(n):\n        print(n);\n        n -= 1;
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n)\n        n=n-1\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n	for i in range(n , 0 , -1):\n    	print (i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in reversed(range(1, n + 1)):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n - i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n		print(n-i)
def reverse_numbers(n):\n	for i in range(n):\n		print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n)\n        n = n-1\n
