def even_numbers(n):\n    for i in range(1,n+1):\n        print(i*2)\n
def even_numbers(n):\n    for i in range(2,(n+1)*2,2):\n   	print(i)\n
def even_numbers(n):\n    for i in range(n):\n        print(2*(i+1))\n
def even_numbers(n):\n    for i in range (1, n+1):\n    	print(2*i)\n
def even_numbers(n):\n    for i in range(2,n*2+1,2):\n        print(i)
def even_numbers(n):\n    for i in range(n): \n    	print(2*i+2)\n
def even_numbers(n):\n    for i in range(1,n+1):\n        a = i*2\n        print(a)\n\n
def even_numbers(n):\n    for even_numbers in range(1,n+1):\n    		print(2*even_numbers)\n
def even_numbers(n):\n    for i in range (n): print(2*i+2)\n       
def even_numbers(n):\n    for i in range(1,n+1):\n    	print(i*2)\n
def even_numbers(n):\n    y = 2;\n    for x in range(n):\n        print(y);\n        y = y + 2;
def even_numbers(n):\n    for i in range(1, n+1):\n    	print(i*2)\n
def even_numbers(n):\n    for i in range(1, n + 1):\n        print(2*i)\n
def even_numbers(n):\n    for i in range (n):\n        print((i+1)*2)\n
def even_numbers(n):\n    for i in range(1, n+1):\n        print(2*i)\n        \n
def even_numbers(n):\n    for i in range(n):\n        print(2*i+2)\n
def even_numbers(n):\n    i = 0\n    a = 2\n    while i < n:\n        print(a)\n        a += 2\n        i += 1\n
def even_numbers(n):\n    for i in range(2, n*2+1):\n        if(i % 2 == 0):\n            print(i)\n
def even_numbers(n):\n    for i in range(2*n):\n        if i % 2 == 0:\n    		print(i+2)\n
def even_numbers(n):\n    x=2\n    for i in range(n):\n        print(x)\n        x=x+2\n
def even_numbers(n):\n    i = 1\n    while i <= n:\n        print(2 * i)\n        i += 1\n
def even_numbers(n):\n    for i in range(1, n+1):\n        print(i*2)\n
def even_numbers(n):\n    for i in range(n):\n    	print((i+1) * 2)\n
def even_numbers(n):\n    for i in range(1,n+1):\n        print(i*2)\n    \n
def even_numbers(n):\n    for i  in range(n):\n        print((i+1)*2)\n\n
def even_numbers(n):\n    for i in range(1,n+1):\n        print(i*2)\n            \n
def even_numbers(n):\n    for i in range (n):\n    	print(2+2*i)\n
def even_numbers(n):\n    for i in range(n):\n    	print(2+2*i)\n
def even_numbers(n):\n	for i in range(n):\n		print((i+1)*2)\n
def even_numbers(n):\n    for i in range(1,n*2+1):\n        if i%2==0:\n            print(i)\n
def even_numbers(n):\n    for i in range (n):\n    		print((i+1)*2)\n
def even_numbers(n):\n    x=2\n    for i in range(n):\n        print(x)\n        x=x+2\n
