def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range (n):\n        print("hej")\n        print("rup")
def hej_rup(n):\n    for i in range(1, n+1):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for n in range(n):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range (n*2):\n        if i % 2 == 0:\n            print("hej")\n        else:\n            print("rup")\n
def hej_rup(n):\n    for i in range(n):   \n        print("hej")\n        print("rup")\n\n
def hej_rup(n):\n    for n in range(n):\n        print("hej")\n        print("rup")\n   
def hej_rup(n):\n    for i in range(n):\n    	print("hej\nrup")\n
def hej_rup(n):\n    for hej in range(n):\n    	print("hej")\n    	print("rup")\n\n
def hej_rup(n):\n    for hej_rup in range(n):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print ("rup")\n
def hej_rup(n):\n    for i in range(n):\n    	print("hej\nrup")\n
def hej_rup(n):\n    for x in range(n):\n        print("hej");\n        print("rup");\n
def hej_rup(n):\n    for i in range(0,n):\n    	print("hej")\n    	print("rup")\n
def hej_rup(n):\n    for i in range(n):\n    	print("hej\nrup")\n
def hej_rup(n):\n    for _ in range(n):\n    	print("hej\nrup")\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range(n):\n        print('hej')\n        print('rup')\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range(n):\n       print("hej")\n       print("rup")
def hej_rup(n):\n    i = 0\n    while i < n:\n        print("hej")\n        print("rup")\n        i += 1\n        \n   \n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range(2*n): \n        if (i+1)%2==1:\n            print("hej")\n        else: print ("rup")\n    \n\n
def hej_rup(n):\n    i = 1\n    while i <= n:\n        print("hej")\n        print("rup")\n        i += 1\n
def hej_rup(n):\n    for i in range(n):\n        print("hej\nrup")\n
def hej_rup(n):\n    for n in range(n):\n        print("hej")\n        print("rup")\n\n  
def hej_rup(n):\n    for i in range(n):\n    	print("hej""\n""rup")\n      \n
def hej_rup(n):\n    for i in range(n):\n        print('hej')\n        print('rup')\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    k=1\n    for i in range (n):\n    	print("hej")\n    	for j in range (k):\n        	print ("rup")\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")
def hej_rup(n):\n	for i in range(n):\n		print("hej")\n		print("rup")\n
def hej_rup(n):\n	for i in range(n):  \n		print("hej")\n		print("rup")\n
def hej_rup(n):\n    for i in range (n):\n		print("hej")\n		print("rup")\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
