def big_even(a, b):\n    vetsiCislo = a\n    if(vetsiCislo < b):\n        vetsiCislo = b\n    if(vetsiCislo % 2 == 0):\n        return True\n    else: \n        return False\n
def big_even(a, b):\n    return a > b and a % 2 is 0 or b % 2 is 0\n
def big_even(a, b):\n    if (a > b):\n        if ((a % 2) == 0):\n            return True\n        else:\n            return False\n    else:\n        if ((b % 2) == 0):\n    		return True\n        else:\n            return False\n
def big_even(a, b):\n	if max(a,b)%2==0:\n    	return True\n	else:\n    	return False
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0) or (a < b) and (b % 2 == 0)):\n    	return True\n    else:\n        return False\n    return False\n
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0) or (a < b) and (b % 2 == 0)):\n    	return True\n    else:\n        return False\n    return False\n\n
def big_even(a, b):\n    moda = a%2\n    modb = b%2\n    if a>b and moda==0:\n        return True\n    if b>a and modb==0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if a>b and a%2==0:\n    	return True\n    if a<b and b%2==0:\n        return True\n    else:return False
def big_even(a, b):\n    if a>b :\n		if a%2==0:\n    		return True\n		else:\n			return False\n    else:\n        if b%2==0:\n            return True\n        else:\n			return False\n        \n
def big_even(a, b):\n    if(a<b and b%2==0)or(a>b and a%2==0):\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    return True if max(a, b) % 2 == 0 else False
def big_even(a, b):\n    if a>b and a%2:\n        return False\n    elif a<b and b%2:\n        return False\n    elif a==b:\n        return False\n    else:\n        return True\n
def big_even(a, b):\n    if a>b or a==b:\n        x=a\n    else:\n        x=b\n    if x%2==0:\n        return True\n    else:\n    	return False\n
def big_even(a, b):\n    if a>=b and a%2 == 0:\n        return True\n    elif a<b and b%2 == 0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if a>b: \n        if a%2==0:\n        	return True\n        else:\n            return False\n    if b>a: \n    	if b%2==0:\n    		return True\n    	else:\n        	return False\n
def big_even(a, b):\n    if a>b and a%2==0:\n        return True\n    elif b>a and b%2==0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0)):\n        return True\n    elif (b % 2 == 0):\n        return True\n    else:\n    	return False\n
def big_even(a, b):\n    if a>b and a % 2==0 or b>a and b % 2==0:\n    	return True\n    else:\n        return False\n
