2.280101394169835
def firstLine(n):
    print(2*(n-1)*" ", end="")
    print("#", end="")
    print(2*(n-1)*" ", end="")
    print()

def pyramid(n):
    firstLine(n)
    for i in range(1,n):
        print((n-1-i)*"  ", end="")
        print((2*i+1)*"# ", end=" ")
        print((n-1-i)*"  ", end="")
        print()

1.3544571187156738
def pyramid(n):
	for i in range(n):
		for j in range(n):
			if j<n-i-1: print(" ", end=" ")
			else: print("#", end=" ")
		for j in range(n-1):
			if j<i: print("#", end=" ")
			else: print(" ", end=" ")
		print()	

1.2672158850866073
def pyramid(n):
    n1=1
    n2=1
    n3=1
    for x in range(n):
        for z in range(n-n1):
            print(" ",end=" ")
        for e in range(n2):
            print("#",end=" ")
        for a in range(n-n3):
            print(" ",end=" ")
            
        n1+=1
        n3+=1
        n2+=2
        print()
1.1681453316434305
def pyramid(n):
    #if n == 1:
    print((2*n) * " " + "#")
    for i in range(1,n):
            print((2*n-2*i) * " " +(2 * i * "# ")+ "#")
    print()	

1.1533586818757922
def pyramid(n):
    x=n
    y=1
    for i in range(n):
        for i in range(x-1):
            print(" ",end=" ")
        for i in range(y):
            print("#",end=" ")
        for i in range(x-1):
            print(" ",end=" ")
        print()
        x-=1
        y+=2

1.1252640473172792
def pyramid(n):
    s=1
    q=n
    p=n*2
    for i in range(n):
        print(" "*(p//2) ," "*q , end="")
        print("# "*s)
        s+=2
        p-=2
        q-=1
1.1163920574566961
def pyramid(n):
	for i in range(n):
		for j in range(n*2-1):
			if (j+1 <= (n+(i)) and j+1 >= (n-(i))):
				print("#", end=" ")
			else:
				print(' ', end=' ')
		print()
1.1060414026193492
def pyramid(n):
    a=n-1
    b=n-1
    for j in range(n):
        for i in range(2*n-1):
            if a<=i<=b:
                print("#", end=" ")
            else:
                print(" ", end=" ")
        a=a-1
        b=b+1
        print()	

1.1016054076890578
def pyramid(n):
    for i in range(n):
        for j in range(2 * n - 1):
            if j >= n - 1 - i and j <= n - 1 + i:
                print('#', end=" ")
            else:
                print(' ', end=" ")
        print()
1.0261934938741022
def pyramid(n):
    for i in range(n):
        print(' '*(n-(2*i)+3) + '# '*(i*2+1))
1.0114068441064639
def pyramid(n):
    side = " #"
    space = "  "
    extension = " # #"
    for i in range(n):
        print(space * (n - i), end = "")
        print(side)
        
        side += extension 

1.001056189269117
def pyramid(n):
    for i in range(1,n+1):
        print((2*n-2*i)*" ",(2*i-1)*" #")


1.001056189269117
def pyramid(n):
    for i in range(n):
        j=n-i
        print(" "*(j*2),"# "*(i*2+1))

1.001056189269117
def pyramid(n):
	for i in range(1,n+1):
		print(" "*2*(n-i),"# "*(2*i-1))
0.9803548795944232
def pyramid(n):
    for i in range(n):
        for j in range(2*(n+2) - 1 + i-1):
            if i + j > 2 * n:
                print("#", end=" ")
            else:
                print(" ", end=" ")
        print()

0.9788762146176594
def pyramid(n):
	for i in range(n):
		for j in range(n+5-i*2):
			print(" ",end="")
		for z in range(0,2*i+1):
			print(" ",end="")
			print("#",end="")
		print("\r")

0.955217574989438
def pyramid(n):
    
    for i in range(1, n+1):
        print(((n- (i+1)) +(n-i)) * " ",end="")
        print((i+(i-1)) * "# ", sep="")
0.9389522602450359
def pyramid(n):
    for i in range(n):
        print((n-i-1)*"  ", end="")
        print("# "+"# "*i*2, end=" ")
        print()
    print()	

0.9389522602450359
def pyramid(n):
    for i in range(1, (n)*2, 2):
        print((n*2-i+1)*" ", (i)*"# ")
    print()

0.9271229404309251
def pyramid(n):
    a=n-1
    b=1
    for i in range(n):
        for x in range(a):
            print(" ", end=" ")
        a=a-1
        for y in range(b):
            print("#", end=" ")
        b=b+2
        print()	

0.9167722855935783
def pyramid(n):
    a=n-1
    b=1
    for i in range(n):
        for x in range(a):
            print(" ", end=" ")
        for y in range(b):
            print("#",end=" ")
        b=b+2
        a=a-1
        print()
        

0.8871989860583016
def pyramid(n):
    for i in range(1, n+1):
        print('  '*(n-i), "# "*i, end='')
        print('# '*(i-1))
    

0.8857203210815378
def pyramid(n):	
    for i in range(n):
        for j in range(2*n-1):
            if (abs(n-1-j)<=i):
                print("#",end=" ")
            else:
                print(" ",end=" ")
        print()
        
0.8783269961977186
def pyramid(n):
    for i in range(1,n+1):
        print((n-i)*"  ",i*"# ",end="")
        print((i-1)*"# ")


0.8709336713138994
def pyramid(n):
    count = 1
    speace = n
    for i in range(n):
        for m in range(speace):
            print(" ", end=" ")
        for j in range(count):
            print("#", end=" ")
        count += 2
        speace -= 1
        print()
0.8664976763836079
def pyramid(n):
    for i in range(1,n+1):
        print((n-i)*"  ", (i+(i-1))*"# ", end=" ")
        print()	
0.8546683565694972
def pyramid(n):
    for i in range(1, n+1):
        for j in range(n-i):
        	print(" ", end=" ")
        print("# "*(i*2-1))
    print()	

0.8502323616392057
def pyramid(n):
    num_hashes = 1
    for num_spaces in range(n, 0, -1):
        for _ in range(1, num_spaces):
            print(" ", end=" ")
        for _ in range(num_hashes):
            print("#", end=" ")
        num_hashes += 2
        print()

0.847275031685678
def pyramid(n):
    for i in range(1,n+1):
        print(' '*(n-i)*2,end='')
        print('# '*(i+(i-1)), end='    ')
        print()

0.8236163920574566
def pyramid(n):
    h=1
    #řadky
    for i in range (1,n+1):
        #mezery
        for j in range (n-i):
            print(" ", end=" ",)
            
        #hashe
        
        for k in range(1,h+1):
            print ("#", end=" ")
        h+=2  
        print()
            
0.8058724123362906
def pyramid(n): 
    for i in range(1,n+1):
        m  = 2*i-1
        for j in range(n-i):
            print(' ',end = ' ')
        for k in range(m):
            print('#',end = ' ')
        print()
0.7733417828474862
def pyramid(n):
    for i in range(1,n*2,2):
    	print(" "*(n-i+4), end=" ")
    	for j in range(i):
    		print("#", end=" ")
    	print()	

0.7689057879171947
def pyramid(n):
    for i in range(0,n):
        for j in range(0,n-i-1):
            print(" ",end=" ")
        for j in range(0,2*i+1):
            print("#", end=" ")
        print()

0.7689057879171947
def pyramid(n):
    for i in range(n):
        for j in range(n-i-1):
            print(" ", end = " ")
        for k in range(i*2+1):
            print("#", end=" ")
        print()

0.7689057879171947
def pyramid(n):
    for i in range(n):
        for j in range(n-i-1):
        	print(" ", end=" ")
        for j in range(0, 2*i+1):
        	print("#", end=" ")
        print()	

