1.927498497897056
def every_second_number(num_list):
    lst = [x for c, x in enumerate(num_list) if c % 2 == 0]
    for x in lst:
        print(x)

1.9178850390546767
def every_second_number(num_list):
    for i in range(int(len(num_list)/2) + 1):
    	print(num_list[i*2])

1.898658121369918
def every_second_number(A):
    b=True
    for i in A:
        if b:
            print(i)
        b=not b

1.884237933106349
def every_second_number(num_list):
    every_sec = []
    for i in range(len(num_list)):
        if i % 2 == 0:
            every_sec.append(i)
    for k in every_sec:
        print(num_list[k])

1.7881033446825556
def every_second_number(num_list):
    [print(i) for i in num_list[::2]]

1.7640696975766073
def every_second_number(num_list):
    
    for i in range(len(num_list)):
        if i % 2 == 0 and i <= len(num_list):
            print(num_list[i])

1.5477668736230723
def every_second_number(num_list):
    alen = len(num_list)
    new = []
    for i in range(0, alen):
        if i % 2 == 0:
            print(num_list[i])


1.4179851792509515
def every_second_number(num_list):
    num_list = num_list[::2]
    for item in num_list:
    	print(item)

1.4179851792509515
def every_second_number(num_list):
    num_list = num_list[::2]
    for i in num_list:
    	print(i)

1.3603044261966755
def every_second_number(num_list):
    x = 0
    for i in num_list:
        if x % 2 == 0:
        	print(i)
        x += 1
                   

1.3603044261966755
def every_second_number(num_list):
    x=2
    for i in num_list:
        if x%2==0:
            print(i)
         
        x+=1
        

1.2737832966152614
def every_second_number(num_list):
    print(num_list[0])
    for i in range(1, len(num_list)+1):
        if i % 2 == 0:
            print(num_list[i])
1.1103544962948129
def every_second_number(num_list):
    for i in range(len(num_list)):
        if i == 0 or i % 2 == 0:
            print(num_list[i])

1.047867013819347
def every_second_number(num_list):
    for x in num_list[0:len(num_list):2]:
        print(x)

1.0190266372922092
def every_second_number(num_list):
    new_list = []
    for i in range(len(num_list)):
        if i % 2 == 0:
            print(num_list[i])
    

1.0142199078710195
def every_second_number(num_list):
    for i in num_list[::2]:
        print(i)

1.0142199078710195
def every_second_number(num_list):
    for x in num_list[::2]:
        print(x)


1.0142199078710195
def every_second_number(num_list):
    for number in num_list[::2]:
        print(number)

1.0142199078710195
def every_second_number(num_list):
    for i in num_list[0::2]:
        print(i)

1.0142199078710195
def every_second_number(num_list):
    for i in num_list[::2]:
        print(i)

0.9949929901862609
def every_second_number(num_list):
    for index, value in enumerate(num_list):
        if index % 2 == 0:
            print(value)

0.7594632485479672
def every_second_number(num_list):
    for i in range(0, len(num_list), 2):
            print(num_list[i])
0.7594632485479672
def every_second_number(num_list):
    for i in range(0, len(num_list), 2):
    	print(num_list[i])

0.7594632485479672
def every_second_number(num_list):
    for i in range(0, len(num_list), 2):
        print(num_list[i])

0.7594632485479672
def every_second_number(num_list):
         for i in range(0, len(num_list), 2):
              print(num_list[i])

0.7594632485479672
def every_second_number(num_list):
    for i in range(0, len(num_list), 2):
        print(num_list[i])
        
0.7594632485479672
def every_second_number(num_list):
    for num in range(0, len(num_list), 2):
        print(num_list[num])
        

0.7594632485479672
def every_second_number(num_list):
    for i in range(0, len(num_list), 2):
    	print(num_list[i])

0.7594632485479672
def every_second_number(num_list):
    for i in range(0, len(num_list),2):
        print(num_list[i])

0.7594632485479672
def every_second_number(num_list):
    for i in range(0,len(num_list), 2):
    	print(num_list[i])

0.7594632485479672
def every_second_number(num_list):
    for i in range (0,len(num_list),2):
        print(num_list[i])
    

0.6825555778089325
def every_second_number(num_list):
    for i in range(len(num_list)):
        if i%2==0: print(num_list[i])
    		
0.6825555778089325
def every_second_number(num_list):
    for i in range(len(num_list)):
        if i%2==0:
        	print(num_list[i])

0.6825555778089325
def every_second_number(num_list):
    for i in range (len(num_list)):
        if i%2==0:
            print (num_list[i])
            

0.6825555778089325
def every_second_number(num_list):
    for x in range(len(num_list)):
    	if x % 2 == 0:
                print(num_list[x])

0.6825555778089325
def every_second_number(num_list):
    for pos in range(len(num_list)):
        if pos%2==0:
            print(num_list[pos])


0.6825555778089325
def every_second_number(num_list):
    for i in range(0,len(num_list)):
        if i % 2 == 0:
            print(num_list[i])

0.6825555778089325
def every_second_number(num_list):
    for i in range(len(num_list)):
        if i % 2 == 0:
            print(num_list[i])

0.6825555778089325
def every_second_number(num_list):
    for i in range(len(num_list)):
        if i % 2 == 0:
            print(num_list[i])

0.6825555778089325
def every_second_number(num_list):
    for i in range(0, len(num_list)):
        if i % 2 == 0:
        	print(num_list[i])

0.6825555778089325
def every_second_number(num_list):
    for item in range (len(num_list)):
        if item%2 == 0:
            print(num_list[item])
0.6825555778089325
def every_second_number(num_list):
    for x in range(len(num_list)):
        if x % 2 == 0:
            print(num_list[x])

0.6825555778089325
def every_second_number(num_list):
    for i in range(len(num_list)):
        if i % 2 == 0:
            print(num_list[i])
           

0.6825555778089325
def every_second_number(num_list):
    for i in range(len(num_list)):
        if i % 2 == 0:
            print(num_list[i])
0.6825555778089325
def every_second_number(num_list):
	for i in range(len(num_list)):
		if i % 2 == 0:
			print(num_list[i])
0.6825555778089325
def every_second_number(num_list):
    for i in range(len(num_list)):
        if i% 2 == 0:
            print(num_list[i])

0.6825555778089325
def every_second_number(num_list):
    for i in range(len(num_list)):
        if i % 2 == 0:
            print(num_list[i])

0.6825555778089325
def every_second_number(num_list):
	for i in range(len(num_list)):
		if i%2==0:
			print(num_list[i])

