1.6239103362391034
def zigzag(text):
    i = 0
    j = 1
    first = ''
    second = ''
    while not len(first) == len(text):
        if not len(first) == len(text):
            first += text[i]
            i += 2
        if not len(first) == len(text):
            first += '.'
    print(first)
    while not len(second) == len(text):
        if not len(second) == len(text):
            second += '.'
        if not len(second) == len(text):
            second += text[j]
            j += 2
    print(second)
    	



1.4769613947696139
def zigzag(text):
	for i in range(len(text)):
		if i%2==0 and i<len(text)-1:
			print(text[i]+".",end="")
		if i==len(text)-1:
			if len(text)%2==0:
				print()
			else:
				print(text[i])
	for i in range(len(text)):
		if i%2!=0 and i<len(text)-1:
			print("."+text[i],end="")
		if i==len(text)-1:
			if len(text)%2==0:
				print("."+text[i])
			else:
				print(".")
1.1506849315068493
def zigzag(text):
    new1, new2 = "", ""
    y = True
    l = 0
    while l <= len(text)-1:
        if y:
            new1 += text[l]
            new2 += "."
            y = False
        else:
            new1 += "."
            new2 += text[l]
            y = True
        l += 1
        
    print(new1)
    print(new2)
1.1257783312577834
def zigzag(text):
    p1 = text[::2]
    p2 = text[1::2]
    print(".".join(p1)+("." if len(p1)<=len(p2) else ""))
    print("."+".".join(p2)+("." if len(p1)>len(p2) else ""))

1.1133250311332503
def zigzag(text):
    position1 = 0
    position2 = 1
    for i in range(2):
        for j in range(len(text)):
            if j % 2 == 0 and i == 0:
                if position1 < len(text):
                    print(text[position1], end="")
                position1 = position1 + 2
            elif j % 2 == 1 and i == 1:
                if position2 < len(text):
                    print(text[position2], end="")
                position2 = position2 + 2
            else:
                print(".", end="")
        print()

1.0884184308841842
def zigzag(text):
	pole = list(text)
	vypis_a = ""
	vypis_b = ""
	for i in range(len(text)):
		if(i%2==0):
			vypis_a += "".join(pole[i:i+1])
			vypis_b += "."
		else:
			vypis_b += "".join(pole[i:i+1])
			vypis_a += "."
	print(vypis_a)
	print(vypis_b)
1.0846824408468243
def zigzag(text):
    for i in range(len(text)-1):
        if i % 2 == 0:
            print(text[i], ".",sep="",end="")
            
    if len(text) % 2 == 1:
        print(text[-1],end="")
    print()
    
    for i in range(len(text)):
        if i % 2 == 1:
            print(".", text[i],sep="",end="")
    if len(text) % 2 == 1:
        print(".",end="")
1.0797011207970113
def zigzag(text):
    print("".join(text[i] if i % 2 == 0 else "." for i in range(len(text))))
    print("".join(text[i] if i % 2 == 1 else "." for i in range(len(text))))

1.0597758405977584
def zigzag(text):
    p1 = text[::2]
    p2 = text[1::2]
    
    print(".".join(p1) + ("." if len(text) % 2 == 0 else ""))
    print("."+".".join(p2) + ("." if len(text) % 2 == 1 else ""))

1.0597758405977584
def zigzag(text):    
    for i in range(len(text)-1):
        if i % 2 == 0:
            print(text[i], sep="", end=".")

    if len(text) % 2 == 1:
        print(text[-1], end="")
    print()

    for i in range(len(text)):
        if i % 2 == 1:
            print(".", text[i], sep="", end="")
    if len(text) % 2 == 1:
        print(".", end="")

1.0149439601494397
def zigzag(text):
    print(zigzag_cycle(text,1))
    print(zigzag_cycle(text,2))

def zigzag_cycle(text, row):
    halfword=""
    for i in range(len(text)):
        if i%2==(row-1):
            halfword+=text[i]
        else: halfword+="."
    return halfword

0.9975093399750934
def zigzag(text):
    print(text[0], end="")
    for i in range(2, len(text), 2):
        print("." + text[i], end="")
    if len(text) % 2 == 0:
        print(".")
    else:
         print()
    for j in range(1, len(text), 2):
        print("." + text[j], end="")
    if len(text) % 2 != 0:
        print(".")
0.9613947696139477
def zigzag(text):
    for char in range(0, len(text), 2):
        print(text[char], end="")
        if char != len(text)-1:
            print(".", end="")
    print()
    for char in range(1, len(text), 2):
        print(".", end="")
        print(text[char], end="")
    if char != len(text)-1:
        print(".", end="")
        
        

0.9476961394769614
def zigzag(text):
    for r in range(2):
        for i in range(len(text)):
            print(text[i] if (r^i)&1==0 else ".",end="")
        print()

0.9352428393524284
def zigzag(text):
    l1 = []
    l2 = []
    for i, x in enumerate(text):
        if i % 2 == 0:
            l1.append(x)
            l2.append(".")
        else:
            l1.append(".")
            l2.append(x)
    print("".join(l1))
    print("".join(l2))
       
    

0.9352428393524284
def zigzag(text):
    l1 = []
    l2 = []
    for i, x in enumerate(text):
        if i % 2 == 0:
            l1.append(x)
            l2.append(".")
        else:
            l1.append(".")
            l2.append(x)
    print("".join(l1))
    print("".join(l2))

0.9352428393524284
def zigzag(text):
    l1 = []
    l2 = []
    for i, x in enumerate(text):
        if i % 2 == 0:
            l1.append(x)
            l2.append(".")
        else:
            l1.append(".")
            l2.append(x)
            
    print("".join(l1))
    print("".join(l2))

0.9053549190535491
def zigzag(text):
    delka = len(text)
    prvni = ""
    druhy = ""
    for i in range(delka):
        if i %2 == 0:
            prvni = prvni + text[i]
            druhy = druhy + "."
        else:
            prvni = prvni + "."
            druhy = druhy + text[i]
    print(prvni)
    print(druhy)

0.7646326276463262
def zigzag(text):
    alen = len(text)
    for i in range(0, alen):
        if i % 2 == 0:
            print(text[i], end="")
        else:
            print(".", end="")
    print()
    for j in range(0, alen):
        if j % 2 == 1:
            print(text[j], end="")
        else:
            print(".", end="")

0.7546699875466999
def zigzag(text):
    for i in range(0, len(text)):
        if i % 2 == 0:
            print(text[i], end="")
        else:
            print(".", end="")
    print()
    for j in range(0, len(text)):
        if j % 2 != 0:
            print(text[j], end="")
        else:
            print(".", end="")

0.7546699875466999
def zigzag(text):
     for i in range(len(text)):
        if i%2 == 0:
            print(text[i], end ='')
        else:
            print('.', end ='')
     print()       
     for i in range(len(text)):
        if i%2 != 0:
            print(text[i], end ='')
        else:
            print('.', end ='')

0.75093399750934
def zigzag(text):
    for i in range(len(text)):
        if i % 2 == 0:
            print(text[i], end='')
        else: print('.', end='')
    print()
    for i in range(len(text)):
        if i % 2 == 0:
            print('.', end='')
        else: print(text[i], end='')

0.7397260273972602
def zigzag(text):
    for i in range(len(text)):
        if i%2 == 0:
            print(text[i], end="")
        else:
            print(".", end="")
    print()
    for j in range(len(text)):
        if j%2 == 1:
            print(text[j], end="")
        else:
            print(".", end="")
	

0.7397260273972602
def zigzag(text):
    for i in range(len(text)):
        if i % 2 == 0:
            print(text[i], end="")
        else:
            print(".", end="")
    print()
    for i in range(len(text)):
        if i % 2 == 1:
            print(text[i], end="")
        else:
            print(".", end="")

