2.1488245579949483
def fibonacci(n):
    x = list()
    y = list()
    x.append(1)
    x.append(1)
    for i in range(0,n-2):
        souc = x[i] + x[i+1]
        x.append(souc)
    if n > 2:
           for i in range(0, len(x)):
           	print(x[i])
    elif n == 1:
        print(x[1])
    elif n == 2:
        for i in range(n):
            print(x[i])


1.4089761025840295
def fibonacci(n):
	f=1
	p=1
	print(p)
	print(f)
	for i in range(n-2):
		if p>f:
			f=f+p
			print(f)
		elif f>p:
			p=f+p
			print(p)
		else:
			f=f+p
			print(f)
		

1.2484942685059257
def fibonacci(n):
    fib = [1, 1]
    n -= 2
    for i in range(2,n+2):
        fib.append((fib[i-1]+fib[i-2]))
    for item in fib:
        print(item)

1.2430542063337866
def fibonacci(n):
    fib = [1, 1]
    for i in range(n):
        fib.append(fib[len(fib)-1]+fib[len(fib)-2])
    for i in range(n):
    	print(fib[i])

1.2049737711288129
def fibonacci(n):
	fib=[1,1]
	for i in range(2,n+1):
		fib.insert(i,fib[i-2]+fib[i-1])
	for j in range(n):
		print(fib[j])

1.1777734602681174
def fibonacci(n):
    j=1
    k=1
    for i in range(n):
        if i==0 or i==1:
            print(1)
        else:
            print(j+k)
            if j>k:
                k+=j
            else:
                j+=k
1.1641733048377696
def fibonacci(n):
    alist = [1,1]
    print(alist[0])
    print(alist[1])
    for i in range(2,n):
        alist.append(alist[i-1]+alist[i-2])
        print(alist[i])

1.156013211579561
def fibonacci(n):
    fib=[1,1]
    for i in range(2,n):
        fib.append(fib[i-2]+fib[i-1])
    for i in range(n):
        print(fib[i])
    

1.0526520303089177
def fibonacci(n):
    fiblist = [1,1]
    for i in range(n):
        F = fiblist[i] + fiblist[i+1]
        fiblist.append(F)
    for s in range(n):
        print(fiblist[s])
            
1.0227316883621527
def fibonacci(n):
    a,b = 0,1
    for i in range(n):
        a,b = b, a + b
        print(a)

0.9846512531571788
def fibonacci(n):
    x=1
    y=1
    f=0
    print("1")
    print("1")
    for i in range(1,n-1):
        f=x+y
        x=y
        y=f
        print (f)

0.9819312220711093
def fibonacci(n):
    l=[1,0]
    for i in range(n):
        
        print(l[0]+l[1])
        l[i%2]=l[0]+l[1]

0.9683310666407615
def fibonacci(n):
    a=1
    b=1
    print(a)
    if n>1: print(b)
    for i in range(3,n+1):
        b=a+b
        a=b-a
        print(b)      


0.9683310666407615
def fibonacci(n):
	a=1
	b=1
	print(a)
	if n>1: print(b)
	for i in range(3,n+1):
		b=a+b
		a=b-a
		print(b)

0.9547309112104138
def fibonacci(n):
    xold = 1
    yold = 1
    vysledok = 0
    for i in range(n):
        if i == 0 or i == 1:
            print(1)
        else:
            vysledok = xold + yold
            print(vysledok)
            xold = yold
            yold = vysledok

0.9112104138333009
def fibonacci(n):
    a = 1
    b = 2
    print(1)
    print(a)
    print(b)
    for i in range(n -3):
        c = a + b
        print(c)
        a = b
        b = c

0.8595298231979793
def fibonacci(n):
    a0=0
    a1=1
    print(1)
    for i in range(n-1):
        an=a0+a1
        print(an)
        a0=a1
        a1=an
        
    print()

0.8214493879930056
def fibonacci(n):
    current_element = 1
    next_element = 1 
    
    for i in range(n):
        print(current_element)
        new = current_element
        current_element = next_element
        next_element += new

0.8132892947347969
def fibonacci(n):
    x = 1
    y = 1
    print(x)
    print(y)
    for i in range(n-2):
        z = x + y
        print(z)
        x = y
        y = z

0.8105692636487274
def fibonacci(n):
    first_number = 0
    second_number = 1
    x = 0
    for i in range(1, n+1):
        print(second_number)
        x = first_number + second_number
        first_number = second_number
        second_number = x


0.7915290460462405
def fibonacci(n):
    a=1
    b=0

    for i in range(1,n+1):
                  
            print(a+b)
            b=a+b
            a=b-a
          
        

0.7752088595298231
def fibonacci(n): # fibonacciho posloupnost
    o = 0
    p = 1
    print(p)
    for i in range(1, n):
        print(o + p)
        p = p + o
        o = p - o
0.7752088595298231
def fibonacci(n):
    o = 0
    p = 1
    print(p)
    for i in range(1, n):
        print(o + p)
        p = p + o 
        o = p - o
        

0.7670487662716144
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
        print(b)
        w=b
        b=a+b
        a=w

0.7670487662716144
def fibonacci(n):
    previous = 1
    preprevious = 1
    for i in range(n):
        now = previous + preprevious
        print(preprevious)
        preprevious = previous
        previous = now
        

0.7534486108412667
def fibonacci(n):
    current = 1
    next = 1
    for i in range(n):
        print(current)
        next_next = current + next
        current = next
        next = next_next
    print()

0.7398484554109189
def fibonacci(n):
    current_element = 1
    previous_element = 0
    for _ in range(n):
        print(current_element)
        new_element = previous_element + current_element
        previous_element = current_element
        current_element = new_element

0.7289683310666407
def fibonacci(n):
    last = 0
    total = 1
    for i in range(n):
        print(total)
        total = last + total
        last = total - last
