3.8078108941418294
def powers(base, n):
    obase=base
    print(base)
    while n>1:
        base*=obase
        n-=1
        print(base)

3.314491264131552
def powers(base, n):
        mocnina = 1
        while True:
            if mocnina <= n:
                print(base ** mocnina)
                mocnina += 1
            else:
                break


2.682425488180884
def powers(base, n):
	a = [base**i for i in range(1,n+1)]
	for x in a:
		print(x)
2.1788283658787257
def powers(base, n):
    base2 = 1
    for i in range(1,n+1):
       base2 = base*base2
       print(base2)
    print()

1.8499486125385407
def powers(base, n):
    for i in range (n):
        i = i + 1
        m = base**i
        print(m)

1.8396711202466598
def powers(base, n):
    mocnina = 1
    for i in range(n):
        print(base * mocnina)
        mocnina = base * mocnina

1.7831449126413155
def powers(base, n):
    x = base
    for t in range(n):
        print(x)
        x = x * base

1.7831449126413155
def powers(base,n):
    vysledek=base
    for i in range(n):
        print(vysledek)
        vysledek=vysledek*base
    

1.7780061664953752
def powers(base, n):
    x = base
    for i in range(n):
        print(base)
        base *= x

1.71120246659815
def powers(base, n):
    number = 1
    for i in range (n):
        number *= base
        print(number)
        
    

1.6752312435765673
def powers(base, n):
    mocnina= 1
    for i in range(n):        
        mocnina= mocnina*base
        print(mocnina)
        
        
        
1.5878725590955807
def powers(base, n):
    curr_num = base
    for i in range(1, n+1):
        print(curr_num)
        curr_num *= base

1.5827338129496404
def powers(base, n):
    x = 1
    for i in range(n):
        print(base ** x)
        x += 1
        

1.5775950668037
def powers(base, n):
    rand=1
    for i in range(1,n+1,1):
        rand = rand*base
        print(str(rand))
        
        


1.5262076053442961
def powers(base, n):
    for i in range(n):
        a = base**(i+1)
        print(a)
    

1.4953751284686536
def powers(base, n):
    num = 1
    for i in range (1,n+1):
        num = num * base
        print(num)
		
1.274409044193217
def powers(base, n):
    for i in range(1,n+1,1):
        pocet = base **i
        print(pocet)
        
 

1.274409044193217
def powers(base, n):
    for i in range(1,n+1,1):
        pocet = base **i
        print(pocet)
        


1.274409044193217
def powers(base, n):
    for i in range(1,n+1):
        x=base**i
        print (x)

1.274409044193217
def powers(base, n):
    for i in range(1,n+1):
        res = base ** i 
        print(res)

1.0945529290853033
def powers(base, n):
    for i in range(n):
        i += 1
        print(base**i)

1.0739979445015417
def powers(base, n):
    for i in range (n):
        print(base**(i+1))

1.0739979445015417
def powers(base, n):
    for i in range(n):
        print(base**(i+1))
    


1.0739979445015417
def powers(base, n):
    for i in range (n):
        print (base**(i+1))
    

1.0739979445015417
def powers(base, n):
    for i in range(n):
        print(base**(i+1))

1.0739979445015417
def powers(base, n):
    for i in range(n):
        print (base**(i+1))

1.0739979445015417
def powers(base, n):
    for i in range(n):
        print(base**(i+1))
0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1,1):
        print(base**i)


0.5858170606372045
def powers(base, n):
    for i in range(1,n+1,1):
        print(base**i)
    
    

0.5858170606372045
def powers(base, n):
    for i in range (1,n+1):
        
        print(base**i)
    

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)


0.5858170606372045
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)
    

0.5858170606372045
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1, n + 1):
        print(base ** i)
         

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)
0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
    	print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print( base ** i)
  

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range (1,n+1):
         print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)


0.5858170606372045
def powers(base, n):
    for i in range(1, n+1):
        print(base ** i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1, n+1):
    	print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1): 
        print(base**i)
0.5858170606372045
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1, n + 1):
        print(base ** i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1, n + 1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for e in range(1, n+1):
        print(base**e)

0.5858170606372045
def powers(base, n):
    for i in range (1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1,1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range (1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
    	print(base**i)

0.5858170606372045
def powers(base, n):
	for i in range(1,n+1):
		print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1,):
    	print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)
0.5858170606372045
def powers(base,n):
    for i in range(1,n+1):
        print(base**i)
        
0.5858170606372045
def powers(base, n):
     for i in range(1,n+1):
            print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

0.5858170606372045
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)


