1.7133527858830069
def first_letters(text):
    if text[0] != " ":
        x = text[0] + " "
    else:
        x = ""
    for i in range(len(text)):
        if text[i] == " " and text[i+1] != " ":
            x = x + text[i+1] + " "
    print(x)


1.591079616506878
def first_letters(text):
    pis=True
    for i in text:
        if pis and i!=" ":
            print(i, end="")
            pis=False
        if (i==" ")and(not(pis)):
            print(" ", end="")
            pis=True

1.5207725441156037
def first_letters(text):
    print(text[0], end=" ")
    for i in range(len(text)):
        if text[i] == " " and text[i+1] == " ":
            pass
        elif text[i] == " ":
            print(text[i+1],"", end="")
1.496317910240378
def first_letters(text):
    if (text[0] != ' '):print(text[0],end=' ')
    for a in range(len(text)-1):
        if (text[a] == ' ') and (text[a+1] != ' '):print(text[a+1],end=' ')
    print()        
1.4397665694039183
def first_letters(text):
   if text[0]!=' ': print(text[0],end=" ")
   for i in range (len(text)):
       if text[i]==' ' and text[i+1]!=' ':
           print (text[i+1], end=" ")
   print()

1.433652910935112
def first_letters(text):
    for i in range(len(text)):
        if i == 0:
            print(text[i], end=" ")
        elif text[i] == " " and text[i+1] != " ":
            print (text[i+1], end=" ")
        else:
            continue
    print()
1.3755731554814505
def first_letters(text):
  out = ""
  sp  = True

  for c in text: 
      if sp:
         if c!=" ": 
            out += c+" "
            sp = False          
      else:
         if c==" ": 
            sp = True

  print(out)

1.354175350840628
def first_letters(text):
    old = "X"
    new = [text[0]]
    for i in text:
        if i != " " and old == " ":
            new.append(i)
            old = i
        else:
            old = i
    for i in range(len(new)):
        print(new[i], end = " ")

1.2410726691677088
def first_letters(text):
    for a in range(len(text)):
        if text[a]!=' ':
            if a==0:
                print(text[a], end=' ')
            elif text[a-1]==' ' :
                print(text[a], end=' ')
    print()
                

1.2410726691677088
def first_letters(text):
	print(text[0], end=" ")
	for i in range(len(text)):
		if text[i]==" " and text[i+1]!=" ":
			print(text[i+1], end=" ")
	print()


1.2105043768236765
def first_letters(text):
    string = ""
    for i in range(len(text)):
        if (text[i-1] == " " or i == 0) and text[i] != " ":
            print(text[i], end=" ")

1.1906349868000556
def first_letters(text):
    print(" ".join(w[0] for w in text.split(" ") if len(w) > 0))

1.189106572182854
def first_letters(text):
    print(" ".join([letter[0] for letter in text.split(" ") if len(letter) > 0]))

1.189106572182854
def first_letters(text):
    print(" ".join([word[0] for word in text.split(" ") if len(word) > 0]))

1.1661803529248298
def first_letters(text):
    print(text[0], end=' ')
    for i in range(1, len(text)):
        if text[i-1] == ' ' and text[i] != ' ':
            print(text[i], end=' ')

1.1203279144087814
def first_letters(text):
    text = text.split(" ")
    alist = []
    for i in range(len(text)):
        if text[i] != "":
            alist.append(text[i])
    for word in alist:
        print(word[0], end=" ")
    print()
1.0408503543142977
def first_letters(text):
    pole =  text.split()
    vypis = ""
    for i in range(len(pole)):
        vypis += pole[i][:1]+" "
    print(vypis)

0.9858274280950396
def first_letters(text):
    l = []
    for x in text.split(" "):
        if x != "":
            l.append(x[0])
    print(" ".join(l))       

0.9858274280950396
def first_letters(text):
    l = []
    for x in text.split(" "):
        if x != "":
            l.append(x[0])
    print(" ".join(l))

0.9858274280950396
def first_letters(text):
    l = []
    for x in text.split(" "):
        if x != "":
            l.append(x[0])   
    print(" ".join(l))

0.9858274280950396
def first_letters(text):
    l = []
    for x in text.split(" "):
        if x != "":
            l.append(x[0])
    print(" ".join(l))

0.9185771849381688
def first_letters(text):
    letters = ''
    for i in text.split():
   		letters += i[0]
    print(" ".join(letters))

0.8864804779769349
def first_letters(text):
    new=""
    tex = text.split()
    for i in tex:
        new += i[0] + " "
    print (new)
0.8681395025705155
def first_letters(text):
    result = []
    text = text.split()
    for word in text:
        result.append(word[0])
    print(*result)

0.8513269417812978
def first_letters(text):
    text = text.split(' ')
    for i in range(len(text)):
        if text[i] == '':
            False
        else:
        	print(text[i][0],end = ' ' )
    print()
    #print(text[3])
    #print(text)
0.8406280394608865
import re
def first_letters(text):
    words = re.findall(r'\b\w', text)
    for each in words:
        print(each, end=' ')
    print()
0.8024176740308462
def first_letters(text):
    for w in text.split(" "):
        if len(w)>0:
          print(w[0], end=" ")
    print()

0.7901903570932333
def first_letters(text):
    line = text.split(" ")
    for word in line:
        if word != "":
        	print(word[0],end=" ")

0.7749062109212173
def first_letters(text):
    text = text.split()
    for i in text:
        print(i[0], "",end= "")
0.7412810893427817
def first_letters(text):
    text = text.split()
    for i in range(0, len(text)):
        letter = text[i][0]
        print(letter, end=" ")
    print()

0.736695845491177
def first_letters(text):
    words = text.split()
    for word in words:
        print(word[0], end=" ")
0.736695845491177
def first_letters(text):
    text = text.split()
    for i in text:
        print(i[0],end= " ")

0.736695845491177
def first_letters(text):
    splt = text.split()
    for words in splt:
        print(words[0], end = " ")

0.736695845491177
def first_letters(text):
    new_text = text.split()
    for word in new_text:
        print(word[0], end=" ")

0.7321106016395721
def first_letters(text):
    for i in text.split( ):
    	print(i[0],end=" ")
    print()

0.7321106016395721
def first_letters(text):
    for word in text.split():
        print(word[0], end=' ')
    print()

0.7321106016395721
def first_letters(text):
    for word in text.split():
        print(word[0], end=" ")
    print()

0.7321106016395721
def first_letters(text):
    for x in text.split():
        print(x[0], end=" ")
    print()
0.7030707239127414
def first_letters(text):
    text = text.split()
    for i in range(len(text)):
    	print(text[i][0], end = " ")
    print()

0.7030707239127414
def first_letters(text):
    text = text.split()
    for i in range(len(text)):

        print(text[i][0],end=' ')
    print()

0.696957065443935
def first_letters(text):
    text = text.split()
    for i in text:
        print(i[0], end= ' ')
    print()

0.696957065443935
def first_letters(text):
    text = text.split()
    for item in text:
        print(item[0], end=" ")
    print()

0.696957065443935
def first_letters(text):
    text = text.split()
    for word in text:
        print(word[0], end=" ")
    print()

0.696957065443935
def first_letters(text):
    dic = text.split()
    for item in dic:
        print(item[0], end=' ')
    print()

