1.5511947431302269
def string_zip(text1, text2):
    new_text = ""
    if len(text1) < len(text2):
        text1 += "." * (len(text2)-len(text1))
        for i in range(len(text2)):
            new_text += text1[i]
            new_text += text2[i]
        new_text = new_text.replace(".", "")
        return new_text
    elif len(text1) > len(text2):
        text2 += "." * (len(text1) - len(text2))
        for i in range(len(text1)):
            new_text += text1[i]
            new_text += text2[i]
        new_text = new_text.replace(".", "")
        return new_text
    else:
        for i in range(len(text2)):
            new_text += text1[i]
            new_text += text2[i]
        return new_text

1.3602150537634408
def shorter(left,right):
    if len(left)<=len(right):
        return left
    else: return right

def longer (left,right):
    if len(left)<=len(right):
        return right
    else: return left
def string_zip(text1, text2):
    result = ""
    for i in range (len(shorter(text1,text2))):
        result+=text1[i]+text2[i]
    for j in range (len(longer(text1,text2)) - len(shorter(text1,text2))):
        result+=longer(text1,text2)[len(shorter(text1,text2))+j]

    return result
1.3492234169653525
def string_zip(text1, text2):
    output = ""
    rozdil = len(text1) - len(text2)

    if len(text2) == len(text1):
        for i in range(len(text2)):
            output+= text1[i]
            output+= text2[i]
    if len(text2) < len(text1):
        for i in range(len(text2)):
            output+= text1[i]
            output+=text2[i]
        for j in range(len(text2),len(text1)):
            output+= text1[j]
    if len(text2) > len(text1):
        for i in range(len(text1)):
            output+= text1[i]
            output+=text2[i]
        for j in range(len(text1),len(text2)):
            output+= text2[j]
             
    return output
1.3299880525686978
def string_zip(text1, text2):
    prvy = list(text1)
    druhy = list(text2)
    vypis = ""
    vacsi = ""
    if(len(text1)>len(text2)):
        premenna = text2
        vacsi = text1
    elif(len(text1)<len(text2)):
        premenna = text1
        vacsi = text2
    else:
        premenna = text1
        vacsi = text2
    for i in range(len(premenna)):
        vypis += str("".join(prvy[i:i+1]))+str("".join(druhy[i:i+1]))
    vypis+=vacsi[len(premenna):len(vacsi)]
    return vypis

1.1101553166069296
def string_zip(text1, text2):
    if len(text1) >= len(text2):
        temp = text1[:(len(text2))]
        fintext = ''
        for i in range(len(temp)):
            fintext += temp[i]
            fintext += text2[i]
        fintext += text1[(len(temp)):]
    else: 
        temp = text2[:(len(text1))]
        fintext = ''
        for i in range(len(temp)):
            fintext += text1[i]
            fintext += temp[i]
        fintext += text2[(len(temp)):]
    return fintext 

1.0455794504181601
def string_zip(text1, text2):
    one, two = True, True
    i = 0
    new = ""
    while one or two:
        if one:
            new += text1[i]
            if len(text1) == i+1:
                one = False
        if two:
            new += text2[i]
            if len(text2) == i+1:
                two = False
        i += 1
    return new

1.0057347670250896
def string_zip(text1, text2):
    zip = ''
    alen2 = len(text2)
    alen1 = len(text1)
    if alen2 >= alen1:
        for i in range(0, alen1):
            zip = zip + str(text1[i]) + str(text2[i])
        remainder = text2[alen1:alen2]
        zip = zip + remainder
    else:
       	for i in range(0, alen2):
        	zip = zip + str(text1[i]) + str(text2[i])
       	remainder = text1[alen2:alen1]
       	zip = zip + remainder 
    return zip

1.0002389486260455
def string_zip(text1, text2):
    c = [] 
    for x in range(max(len(text1),len(text2))):
        c.append(text1[x] if x < len(text1) else '')
        c.append(text2[x] if x < len(text2) else '')
    result=''.join(c)
    return result
0.9933691756272401
def string_zip(text1, text2):
    if len(text1) > len(text2):
        kr_delka = len(text2)
        delsi_string = text1
    else:
        kr_delka = len(text1)
        delsi_string = text2
    # ====
    l = []
    a = zip(text1, text2)
    for x, y in a:
        l.append(x)
        l.append(y)
    vysledek = "".join(l)
    # ====
    return vysledek + delsi_string[kr_delka:]

0.9837514934289128
def string_zip(text1, text2):
    return "".join([l+r for l, r in zip(text1, text2)] + 
                   [text1[min(len(text1), len(text2)):]+text2[min(len(text1), len(text2)):]])

0.9658900836320191
def string_zip(text1, text2):
    text=""
    a=len(text1)
    b=len(text2)
    for i in range(max(a,b)):
        if i<a and i<b:
            text=text+text1[i]+text2[i]
        elif i>=a:
            text=text+text2[i]
        elif i>=b:
            text=text+text1[i]
    return text

0.9219235364396655
def string_zip(text1, text2):
    if len(text1) > len(text2):
        kr_delka = len(text2)
        delsi_string = text1
    else:
        kr_delka = len(text1)
        delsi_string = text2
    l = []    
    result = zip(text1, text2)
    for x in result:
        l.extend(x)
    result = "".join(l)   
    return result + delsi_string[kr_delka:]

0.9191756272401433
def string_zip(text01, text02):
    if not text01:
        return text02
    elif not text02:
        return text01
    return text01[0] + text02[0] + string_zip(text01[1:], text02[1:])
0.9054360812425328
def string_zip(text1, text2):
    result = []
    for i in range(max(len(text1), len(text2))):
        if i < len(text1):
            result.append(text1[i])
        if i < len(text2):
            result.append(text2[i])
    return "".join(result)

0.8944444444444445
def string_zip(text1, text2):
    zips = ''
    if len(text1) <= len(text2):
        for i in range(len(text1)):
            zips += text1[i] 
            zips += text2[i]
        zips += text2[(len(text1)):]
        return zips
#            print(text1[i], text2[i])
    else:
        for i in range(len(text2)):
            zips += text1[i] 
            zips += text2[i]
        zips += text1[(len(text2)):]
        return zips
#            print(text1[i], text2[i])
                   

0.8862007168458781
def string_zip(text1, text2):
    new_text = ""
    if len(text1) >= len(text2):
        for i in range(len(text1)):
            new_text += text1[i]
            if i < len(text2):
                new_text += text2[i]
        return new_text
    else:
        for i in range(len(text2)):
            if i < len(text1):
                new_text += text1[i]
            new_text += text2[i]
        return new_text
0.883452807646356
def string_zip(text1, text2):
    newstr=""
    for l, r in zip(text1, text2):
        newstr+=l+r
    if len(text1) > len(text2):
        newstr+=text1[len(text2):]
    elif len(text1) < len(text2):
        newstr+=text2[len(text1):]
    return newstr
0.8628434886499402
def string_zip(text1, text2):
    if len(text1)==0 or len(text2)==0:
        text = text1+text2
        return text
    else:
    	return text1[0] + text2[0] + string_zip(text1[1:], text2[1:])

0.8477299880525687
def string_zip(text1, text2):
    if len(text1) == 0:
        return text2
    elif len(text2) == 0:
        return text1
    else:
        return text1[0] + text2[0] + string_zip(text1[1::], text2[1::])

0.8449820788530465
def string_zip(text1, text2):
	zip=str()
	delka = min(len(text1), len(text2))
	for i in range(delka):
		zip=zip+text1[i]+text2[i]
	if len(text1)>len(text2):
		final=zip+text1[i+1:]
	else:
		final=zip+text2[i+1:]
	return final

0.7859020310633213
def string_zip(text1, text2):
    final_text = ""
    if len(text1) <= len(text2):
        count = len(text1)
        text = text2
    else:
        count = len(text2)
        text = text1
    for n in range(count):
        final_text += text1[n] + text2[n]
    for j in range(count, len(text)):
        final_text += text[j]
    return final_text
0.776284348864994
def string_zip(t1, t2):
    s=""
    for i in range(max(len(t1),len(t2))):
        if i<len(t1):
            s+=t1[i]
        if i<len(t2):
            s+=t2[i]
    return s

0.776284348864994
def string_zip(text1, text2):
    result = ''
    for i in range(max(len(text1),len(text2))):
        if i < len(text1):
            result += text1[i]
        if i < len(text2):
            result += text2[i]
    return result
