3.4818392621322882
def near_fifty(n):
    if n < 40 : return False
    if n > 160 : return False
    if n > 40 :
        if n < 60 : return True
    if n > 140 :
        if n < 160 : return True
    if n is 160 : return True
    if n is 140 : return True
    if n is 60 : return True
    if n is 40 : return True

2.6144911561937842
def near_fifty(n):
    if n<50 and n-50>=-10:
        return True
    elif n>50 and n<150 and (n-50<=10 or n-150>=-10):
        return True
    elif n>150 and n-150<=10:
        return True
    else:
        return False

1.9803574956586842
def near_fifty(n):
    if (n < 50 and (50 - n <= 10)) or (n > 50 and ( n - 50 <= 10))or (n < 150 and (150 - n <= 10)) or (n > 150 and ( n - 150 <= 10)):
    	return True
    else:
        return False

1.8545789183624661
def near_fifty(n):
    if (50 - n) / 10 <= 1 and (50 - n) / 10 >= -1:
        return True
    elif (150 - n) / 10 <= 1 and (150 - n) / 10 >= -1:
        return True
    else:
        return False

1.5466834426894323
def near_fifty(n):
    a = 0
    for i in range(40,61,1):
        if n == i:
            a += 1
            return True
    for i in range(140,161,1):
        if n == i:
            a+=1
            return True
    if a == 0:
        return False
1.530961120527405
def near_fifty(n):
    x = abs(50 - n)
    y = abs(150 - n)
    if y <= 10:
        return True
    
    if x <= 10:
        return True
    else:
        return False    
    return y or x
    

1.5060674437708619
def near_fifty(n):
    if (n-50>-11 and n-50<11) or (n-150>-11 and n-150<11):
        return True
    return False

1.3874949307989062
def near_fifty(n):
    if (n - 50 >= -10 and n - 50 <=10) or (n - 150 >= -10 and n - 150 <=10):
        return True
    return False

1.3678420280963721
def near_fifty(n):
    return min(abs(n - 50), abs(n - 150)) <= 10

1.3370524805290687
def near_fifty(n):
    if n <= 60 and n >=40:
     	for value in range(40, 60):
     		if n == value:
     			#print(n,value)
     			return True
     		else:
     			pass
    elif n <= 160 and n >=140:
     	return True

    else:
    	return False
1.3252607389075484
def near_fifty(n):
    d = 10
    return (n>=50-d and n<=50+d)or(n>=150-d and n<=150+d)

1.2479593216109142
def near_fifty(n):
    range1 = (140,161)
    range2 = (40,61)
    if (n >= range1[0] and n < range1[1]) or (n >= range2[0] and n < range2[1]):
        return  True
    return False

1.2296166124218824
def near_fifty(n):
    if  n -10 <= 50 and n +10 >= 50:
    	return True
    elif n -10 <= 150 and n +10 >= 150:
        return True
    else:	
        return False


1.2217554513408688
def near_fifty(n):
    return abs(50 - n) < 11 or abs(150 - n) < 11

1.2184799675571132
def near_fifty(n):
    if 40 <= n <= 50 or 140<= n <=150:
        return True
    elif 50 <= n <= 60 or 150<= n <=160:
        return True
    return False

1.1614865497197642
def near_fifty(n):
    if n in range(39, 61):
        return True
    elif n in range(139, 161):
        return True
    return False

1.1582110659360085
def near_fifty(n):
    '''if ((n < 40) or ((n > 60 ) and (n < 140) or (n > 160)):'''
    if (n < 40) or ((n > 60) and (n < 140)) or (n > 160):
    	return False
    else: return True  
                  

1.1424887437739812
def near_fifty(n):
    return (abs(n - 50) <= 10) or (abs(n - 150) <= 10)

1.1424887437739812
def near_fifty(n):
    return ((abs(n-50)<=10) or (abs(n-150)<=10))

1.1424887437739812
def near_fifty(n):
    return abs(n-50) <= 10 or abs(n-150) <= 10

1.1424887437739812
def near_fifty(n):
    return abs(n - 50) <= 10 or abs(n - 150) <= 10

1.1424887437739812
def near_fifty(n):
    return abs(n-50)<=10 or abs(n-150)<=10

1.1346275826929677
def near_fifty(n):
    if 39 < n < 61 :
        return True
    if 139 < n < 161:
        return True
    else:
        return False

1.116939970260687
def near_fifty(n):
    for i in range(11):
        if 50 + i == n or 50 - i == n or 150 + i == n or 150 - i == n:
            return True
    return False

1.1130093897201803
def near_fifty(n):
    i = n+10
    o = n-10
    if (i>=50 and o<=50) or (i>=150 and o<=150):
        return True
    else:
        return False

1.1084237124229221
def near_fifty(n):
    if (n in range(50-10, 50+11)) or (n in range(150-10, 150+11)):
        return True
    else:
    	return False

1.0920462935041437
def near_fifty(n):
    if n>39 and n<61:
        return True
    if n>139 and n<161:
        return True    
    else: return False
1.0861504226933836
def near_fifty(n):
	if (39<n) and (n<61):
		return True
	if (139<n) and (n<161):
		return True
	else:
		return False
1.083530035666379
def near_fifty(n):
    return ((n >= 40) and (n <60 ) or (n >= 140) and (n < 160))

1.0822198421528768
def near_fifty(n):
    return (n <= 160 and n >= 140) or (n <= 60 and n >= 40)

1.0789443583691212
def near_fifty(n):
    if 61>n>39:
    	return True
    elif 161>n>139:
    	return True
    else: return False

1.0606016491800894
def near_fifty(n):
    if 39<n<61:
        return True
    elif 139<n<161:
        return True
    else:
        return False

1.0599465524233382
def near_fifty(n):
    if n >= 40 and n <= 60:
        return True
    if n >= 140 and n <= 160:
        return True
    return False

1.058636358909836
def near_fifty(n):
    if n > 39 and n <61 :
    	return True
    elif n > 139 and n < 161 :
        return True
    else :
    	return False

1.0389834562073017
def near_fifty(n):
    return (40<=n<=60) or (140<=n<=160)

1.0389834562073017
def near_fifty(n):
    return 40<=n<=60 or 140<=n<=160

1.0317773918830393
def near_fifty(n):
    if 60>=n>=40:
        return True
    elif 160>=n>=140:
        return True
    else:
        return False
        

1.029812101612786
def near_fifty(n):
    if (n%50>39) or (n%50<11) and (n%50>0):
        return True
    else:
        return False

1.025226424315528
def near_fifty(n):
    for x in 50, 150:
        if n >= x - 10 and n <= x + 10:
            return True
    return False

1.021295843775021
def near_fifty(n):
    return ((n>=40 and n<=60) or (n>=140 and n<=160))

1.0199856502615188
def near_fifty(n):
    if n <= 60 and n >= 40:
   		return True
    elif n <= 160 and n >= 140:
        return True
    else:
        return False
1.0199856502615188
def near_fifty(n):
    if(n<=60 and n>=40):
        return True
    elif(n<=160 and n>=140):
        return True
    else:
        return False

1.0199856502615188
def near_fifty(n):
    if n <= 60 and n >= 40:
        return True
    elif n <= 160 and n >= 140:
        return True
    else:
    	return False

1.0199856502615188
def near_fifty(n):
    if n <= 60 and n >= 40:
        return True
    elif n <= 160 and n >= 140:
        return True
    else:
        return False

1.0173652632345143
def near_fifty(n):
   if 40<=n<=60:
      return True
   if 140<=n<=160:
      return True
   else:
    return False

0.996402167018478
def near_fifty(n):
    if n>=40 and n<=60:
    	return True
    if n >= 140 and n<=160:
        return True
    else:
        return False

0.9944368767482246
def near_fifty(n):
    if n >= 40 and n <= 60:
        return True
    elif n >= 140 and n <= 160:
        return True
    return False
0.9944368767482246
def near_fifty(n):
    if n >= 40 and n <= 60:
        return True
    elif n >= 140 and n <= 160:
        return True
    return False

0.9924715864779712
def near_fifty(n):
    if abs(n-50)<11 or abs(n-150)<11:
        return True
    return False

0.9623371356674189
def near_fifty(n):
    if n>=40 and n<=60:
    	return True
    elif n>=140 and n<=160:
        return True
    else: return False

0.9623371356674189
def near_fifty(n):
    if n>=40 and n<=60:
        return True
    elif n>=140 and n<=160:
        return True
    else: return False

0.9623371356674189
def near_fifty(n):
    if n >= (40) and n <= (60):
        return True
    elif n >= (140) and n <= (160):
        return True
    else:
        return False
0.9623371356674189
def near_fifty(n):
    if n >= 40 and n <= 60:
    	return True
    elif n >= 140 and n <= 160:
    	return True
    else:
        return False

0.9623371356674189
def near_fifty(n):
    if n >= 40 and n <= 60:
        return True
    elif n >= 140 and n <= 160:
        return True
    else:
        return False

0.9426842329648848
def near_fifty(n):
    if n in range(40, 61) or n in range(141, 161):
        return True
    return False

0.93416797512712
def near_fifty(n):
    if ((abs(n - 150) < 11) or (abs(n - 50) < 11)):
        return True
    else:
        return False

0.9335128783703689
def near_fifty(n):
    if 40 <= n <= 60:
        return True
    elif 140 <= n <= 160:
        return True
    else:
        return False

0.9335128783703689
def near_fifty(n):
    if 40<=n<=60: return True
    elif 140<=n<=160: return True
    else: return False

0.9335128783703689
def near_fifty(n):
    if 40<=n<=60:
        return True
    elif 140<=n<=160:
        return True
    else:
        return False

0.9276170075596086
def near_fifty(n):
    if (n<=60 and n >=40) or (n<=160 and n>=140): return True
    return False

0.9276170075596086
def near_fifty(n):
    if n <= 60 and n >= 40 or n <= 160 and n >= 140:
        return True
    return False

0.9269619108028575
def near_fifty(n):
    if n<61 and n>39 or n<161 and n>139:
        return True
    else:
        return False
0.9269619108028575
def near_fifty(n):
    if (n<61 and n>39) or (n<161 and n>139):
        return True
    else:
        return False

0.9269619108028575
def near_fifty(n):
    if((n<61 and n>39) or (n<161 and n>139)):
    	return True
    else:
        return False

0.9269619108028575
def near_fifty(n):
    if (n<61 and n>39) or (n<161 and n>139):
        return True
    else:
        return False
0.9249966205326041
def near_fifty(n):
    if 39<n<61 or 139<n<161:
        return True
    return False
0.9236864270191019
def near_fifty(n):
    if n > 39 and n < 61 or n < 161 and n > 139:
        return True
    else:
        return False

0.9223762335055996
def near_fifty(n):
    if ((n >= 40) and (n <= 60) or (n >= 140) and (n <= 160)): 
        return True
    else:
        return False
    return False

0.8935519762085496
def near_fifty(n):
    if (40 <= n <= 60) | (140 <= n <= 160):
        return True
    else:
        return False

0.8843806216140337
def near_fifty(n):
    if n in range(40,61) or n in range(140,161):
    	return True
    else:
        return False
0.8843806216140337
def near_fifty(n):
    if n in range(39,61) or n in range(139,161):
        return True
    else:
        return False

0.8843806216140337
def near_fifty(n):
    if (n in range (40, 60)) or (n in range (140, 161)):
        return True
    else:
        return False
0.8738990735060155
def near_fifty(n):
    if n<=60 and n>=40 or n<=160 and n>=140:
    	return True
    else:
        return False
0.8738990735060155
def near_fifty(n):
    if((n<=160 and n>=140) or (n<=60 and n>=40)):
        return True
    else:
        return False

0.8660379124250018
def near_fifty(n):
    if 39 < n < 61 or 139 < n < 161:
        return True
    else:
    	return False

0.8660379124250018
def near_fifty(n):
    if 39<n<61 or 139<n<161: return True
    else: return False

0.8588318481007394
def near_fifty(n):
    if n >= 40 and n <= 60 or n >=140 and n <= 160:
        return True
    return False

0.8588318481007394
def near_fifty(n):
    if (n>=40 and n<=60) or (n>=140 and n<=160):
    	return True
    return False

0.8588318481007394
def near_fifty(n):
    if n >= 40 and n <= 60 or n >= 140 and n <= 160:
        return True
    return False

0.8588318481007394
def near_fifty(n):
    if n >= 40 and n <= 60 or n >=140 and n <=160:
        return True
    return False

0.8588318481007394
def near_fifty(n):
    if n>=40 and n<=60 or n>=140 and n<=160:
        return True
    return False

0.8588318481007394
def near_fifty(n):
    if n >= 40 and n <= 60 or n >= 140 and n <= 160:
        return True
    return False

0.8588318481007394
def near_fifty(n):
    if (n>=40 and n<=60) or (n>=140 and n<=160) : return True
    return False

0.8588318481007394
def near_fifty(n):
    if n >= 40 and n <= 60 or n >= 140 and n <= 160:
        return True
    return False


0.8549012675602325
def near_fifty(n):
    if(abs(n-50)<=10)or(abs(n-150)<=10):
        return True
    else:
        return False
0.8549012675602325
def near_fifty(n):
    if(abs(50-n)<=10 or abs(150-n)<=10):
        return True
    else:
        return False

0.8549012675602325
def near_fifty(n):
    if abs(n-50)<=10 or abs(n-150)<=10:
        return True
    else:
    	return False

0.8549012675602325
def near_fifty(n):
    if abs(n-50)<=10 or abs(n-150)<=10:
        return True
    else:
    	return False

0.8549012675602325
def near_fifty(n):
    if abs(50-n) <= 10 or abs(150-n) <= 10:
        return True
    else:
        return False

0.8411442356684588
def near_fifty(n):
    if 40<=n<60 or 140<=n<160:
        return True
    return False

0.8057690108038974
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    return False

0.8057690108038974
def near_fifty(n):
    if (40 <= n <= 60) or (140 <= n <= 160):
        return True
    return False

0.8057690108038974
def near_fifty(n):
    if 40 <= n <= 60 or  140 <= n <= 160:
        return True
    return False

0.8057690108038974
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    return False

0.8057690108038974
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    return False

0.8057690108038974
def near_fifty(n):
    if 40 <= n <= 60 or 140 <= n <= 160:
        return True
    return False

0.8057690108038974
def near_fifty(n):
    if 40<= n <=60 or 140<= n <=160:
        return True
    return False

0.8057690108038974
def near_fifty(n):
    if 40 <= n <= 60 or 140<= n <= 160:
        return True
    return False

0.8044588172903951
def near_fifty(n):
    if (n>=40 and n<=60) or (n>=140 and n<=160): return True
    else: return False

0.8044588172903951
def near_fifty(n):
    if (n>=40 and n<=60) or (n>=140 and n<=160):
        return True
    else:
    	return False

0.8044588172903951
def near_fifty(n):
    if n>=40 and n<=60 or n>=140 and n<=160:
    	return True
    else:
        return False

0.8044588172903951
def near_fifty(n):
    if (n>=40 and n<=60) or(n>=140 and n<=160) :
        return True
    else:
        return False

0.8044588172903951
def near_fifty(n):
    if n>=40 and n<=60 or n>=140 and n<=160:
        return True
    else:
        return False
    

0.8044588172903951
def near_fifty(n):
    if n >= 40 and n <= 60 or n >= 140 and n <= 160:
        return True
    else:
        return False

0.8044588172903951
def near_fifty(n):
    if (n>=40 and n<=60) or (n>=140 and n<=160):
        return(True)
    else:
        return(False)

0.8044588172903951
def near_fifty(n):
    if n >= 40 and n <= 60 or n >= 140 and n <= 160:
        return True
    else:
        return False

0.8044588172903951
def near_fifty(n):
    if n>=40 and n<=60 or n>=140 and n<=160 :
        return True
    else:
        return False

0.8044588172903951
def near_fifty(n):
    if (n>=40 and n <=60 or n>=140 and n<=160):return True
    else: return False

0.7474653994530462
def near_fifty(n):
    if(40<=n<=60)or(140<=n<=160):
        return True
    else:
        return False

0.7474653994530462
def near_fifty(n):
    if 40 <= n <= 60 or 140 <= n <= 160:
        return True
    else: 
        return False

0.7474653994530462
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    else:
    	return False

0.7474653994530462
def near_fifty(n):
    if (40<= n <=60) or (140 <= n <= 160):
        return True
    else:
        return False

0.7474653994530462
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    else:
        return False

0.7474653994530462
def near_fifty(n):
    if(40 <= n <= 60 or 140 <= n <= 160):
    	return True
    else:
        return False

0.7474653994530462
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    else:
        return False

0.7474653994530462
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
    	return True
    else:
        return False

0.7474653994530462
def near_fifty(n):
    if (40 <= n <= 60) or (140 <= n <= 160):
        return True
    else:
        return False

0.7474653994530462
def near_fifty(n):
    if (40<=n<=60) or (140<=n<=160):
    	return True
    else:
        return False
0.7474653994530462
def near_fifty(n):
    if (40<=n<=60) or (140<=n<=160):
        return True
    else: return False

0.7474653994530462
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160 : return True
    else : return False

0.7474653994530462
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160: return True
    else: return False
0.7474653994530462
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160: return True
    else: return False

0.7474653994530462
def near_fifty(n):
	if 40<=n<=60 or 140<=n<=160: return True
	else: return False 

0.7474653994530462
def near_fifty(n):
    if (40 <= n <= 60) or (140 <= n <= 160):
        return True
    else: return False

0.7474653994530462
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    else:
        return False

0.7474653994530462
def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    else:
        return False

