1.5926873857404023
def multiples(n):
    dvoj = n + n
    troj = n + n + n
    deseti = n + n + n + n + n + n + n + n + n + n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deseti)

1.50018281535649
def multiples(n):
    print("Dvojnasobek", n+n)
    print("Trojnasobek", n+n+n)
    print("Desetinasobek", n+n+n+n+n+n+n+n+n+n)
1.2910420475319928
def multiples(n):
    nas = [2,3,10]
    slov = ["Dvojnasobek", "Trojnasobek", "Desetinasobek"]
    j = n
    for i in range(3):
        n = j
        n *= nas[i]
        print(slov[i], n)

1.2347349177330895
def multiples(n):
    words = ["Dvojnasobek", "Trojnasobek", "Desetinasobek",]
    numba = [2, 3, 10]
    for i in range(0,3):
        m=numba[i]*n
        print(words[i], m)
       

1.0859232175502742
def multiples(n):
    for i in range(1, 11):
        if i == 2:
            print("Dvojnasobek", i*n)
        elif i == 3:
            print("Trojnasobek", i*n)
        elif i == 10:
            print("Desetinasobek", i*n)

1.0014625228519196
def multiples(n):
    n+=n
    print("Dvojnasobek", n)
    n+=n//2
    print("Trojnasobek", n)
    n=(n//3)*10
    print("Desetinasobek", n)

0.993418647166362
def multiples(n):
    n = n * 2
    print("Dvojnasobek", int(n))
    n = (n * 3) / 2
    print("Trojnasobek", int(n))
    n = (n * 10) / 3
    print("Desetinasobek", int(n))
     

0.9853747714808044
def multiples(n):
    n=n*2
    print("Dvojnasobek", n)
    n=n//2
    n=n*3
    print("Trojnasobek", n)
    n=n//3
    n=n*10
    print("Desetinasobek", n)

0.9813528336380256
def multiples(n):
    x=n
    x*=2
    print("Dvojnasobek", x)
    x=n
    x*=3
    print("Trojnasobek", x)
    x=n
    x*=10
    print("Desetinasobek", x)

0.9733089579524681
def multiples(n):
    print("Dvojnasobek", 2*int(n))
    print("Trojnasobek", 3*int(n))
    print("Desetinasobek", 10*int(n))
0.9692870201096893
def multiples(n):
    dvojnasobek=n*2
    print("Dvojnasobek", dvojnasobek)
    trojnasobek=3*n
    desetinasobek=10*n
    print("Trojnasobek", trojnasobek)
    print("Desetinasobek", desetinasobek)
    
input()
0.9411334552102377
nasobky = 0
def multiples(n):
    for i in range(n):
        nasobky = n*2
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
	
    print("Desetinasobek", n*10)
0.9330895795246801
def multiples(n):
    print("Dvojnasobek", n*2),
    print("Trojnasobek", n*3), 
    print("Desetinasobek", n*10)


0.9210237659963437
def multiples(n):
    tri = int(3*n)
    deset = int(10*n)
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", tri)
    print("Desetinasobek", deset)
0.9009140767824497
def multiples(n):
    x=n
    x=2*x
    print("Dvojnasobek", x)
    y=n
    y=3*y
    print("Trojnasobek", y)
    z=n
    z=10*z
    print("Desetinasobek", z)
    

0.876782449725777
def multiples(n):
    print("Dvojnasobek", n+n)
    print("Trojnasobek", n+n+n)
    print("Desetinasobek", n*10)

0.8687385740402194
def multiples(n):
    m = n*2
    l = n*3
    p = n*10
    print("Dvojnasobek", m)
    print ("Trojnasobek", l)
    print("Desetinasobek", p)

0.8526508226691042
def multiples(n):
    for i in range(1):
    	print("Dvojnasobek", n*2)
    	print("Trojnasobek", n*3)
    	print("Desetinasobek", n*10)

0.8164533820840951
def multiples(n):
    n=n*2
    print("Dvojnasobek", n)
    n=n*3
    print("Trojnasobek", n//2)
    n=n*10
    print("Desetinasobek", n//6)
0.780255941499086
def multiples(n):
    y = n * 2
    print("Dvojnasobek", y)
    y += n
    print ("Trojnasobek", y)
    y = n * 10
    print ("Desetinasobek", y)
    

0.7722120658135284
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)

0.7279707495429616
def multiples(n):
    n1 = n * 2
    print("Dvojnasobek", n1)
    n3 = n * 3
    print("Trojnasobek", n3)
    n10 = n * 10
    print("Desetinasobek", n10)

