1.8751954957772914
def cross(n):
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
    for i in range(n):
        print(n*"#", end = "")
        print(n*"#", end = "")
        print(n*"#", end = "")
        print()
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
1.3883328120112606
def cross(n):    
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()
    for i in range(n):
        print("#"*n*3)
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()

1.3126368470441039
dot = "."
hs = "#"

def cross(n):    
	for i in range(n):
		print(n*dot+n*hs+n*dot, end="")
		print()
	for i in range(n):
		print(n*3*hs, end="")
		print()
	for i in range(n):
		print(n*dot+n*hs+n*dot, end="")
		print()
1.2679074131998749
def cross(n):    
        for i in range(1,n+1):
            print(n*"."+n*"#"+n*".")
        for k in range(n,2*n):
            print((3*n)*"#")
        for j in range(2*n,(3*n)):
            print(n*"."+n*"#"+n*".")
        
        
			 

          
1.2541445104785738
def cross(n):    

    for row in range(1,3*n+1):
        if row<n+1 or row>2*n:
            for col in range (1,3*n+1):
                if col<n+1 or col>2*n:
                    print (".", end="")
                else:	print ("#", end="")
            print ()
        else:
            for i in range(1,3*n+1):
                print("#",end="")
            print()
        
    	
			
    
1.2369408820769472
def cross(n):    
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
    for i in range(n):
        print("#" * (3 * n))
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
1.228339067876134
def leg(n):
    for l in range(n):
        print("." * n + "#" * n + "." * n)
        
def cross(n):
    leg(n)
    for c in range(n):
        for s in range(3):
        	print("#"*n, end="")
        print()
    leg(n)
        
1.2162965279949953
def cross(n):    
	for i in range (n): print(n*"."+n*"#"+n*".")
	for i in range (n): print(3*n*"#")
	for i in range (n): print(n*"."+n*"#"+n*".")
0.9427588364091336
def cross(n):    
    for i in range(1,3*n+1):
        for j in range(1,3*n+1):
            if n+1 <= i <= 2*n:
                print("#", end="")
            else: 
                if n+1 <= j <= 2*n :
                	print("#", end="")
                else : print(".", end="")
        print()

0.8601814200813263
def cross(n):    
    for i in range(1,(n*3)+1):
        for j in range(1,(3*n)+1):
            if ((i >= n+1) and (i<=2*n)) or ((j >= n+1) and (j<=2*n)):
                print("#", end="")
            else:
                print(".", end="")
        print()

0.8360963403190491
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i > n-1 and i<(2*n)) or (j > n-1 and j<2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

0.8326556146387238
def cross(n):    
    for row in range(3*n):
        for col in range(3*n):
            if (3*n-1)-n>=row>=n or (3*n-1)-n>=col>=n:
                print("#", end="")
            else:
                print(".", end="")
        print()

0.8240538004379105
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i >= n and i <= 2*n-1) or (j >= n and j <= 2*n-1):
                print("#", end="")
            else:
                print(".", end="")
        print()

0.8206130747575853
def cross(n):
    
    for i in range(3*n):
        for j in range(3*n):
            if (i >= n and i < ((3*n)-n)) or (j >= n and j < ((3*n)-n)):
                print("#", end="")
            else:
                print(".", end="")
        print()

0.8154519862370974
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i < n or i >= 2*n) and (j < n or j >= 2*n):
                print(".", end="")
            else:
                print("#", end="")
        print()

0.8085705348764467
def cross(n):
    r = range(n, n+n)
    for i in range(3*n):
        for j in range(3*n):
            if i in r or j in r:
                print("#", end="")
            else:
                print(".", end="")
        print()

0.7793243665936816
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i >= n and i < 2*n) or (j >= n and j < 2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

0.7776040037535189
def cross(n):    
    for i in range(1, 3*n+1):
        for j in range(1, 3*n+1):
            if (n < i < 2*n+1) or (n < j < 2*n+1):
                print("#", end="")
            else:
                print(".", end="")
        print()

0.7483578354707539
def cross(n):    
    for i in range(0, 3*n):
        for j in range(0, 3*n):
            if i in range(n, 2*n) or j in range(n, 2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

0.7397560212699406
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n-1 < i < n*2 or n-1 < j < n*2 :
                print("#", end="")
            else:
                print(".", end="")
        print()

0.73287456990929
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n <= i < n+n or n <= j < n+n:
                print("#", end="")
            else:
                print(".", end="")
        print()

0.7019080387863622
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n<=i<n*2 or n<=j<n*2:
                print("#", end="")
            else:
                print(".", end="")
        print()

