1.7928221859706364
def vypis_radek(pismenko, opakovani, mezer_na_zacatku):
    print(" " * mezer_na_zacatku, end="")
    print(" ".join(pismenko * opakovani))

def make_fancy(text, n):
    for i in range(len(text)):
        pismenko = text[i]
        opakovani = n
        mezer_na_zacatku = i
        vypis_radek(pismenko, opakovani, mezer_na_zacatku)

1.101957585644372
def make_fancy(text, n):
    counter=0
    for a in text:
        print(counter*" ",end="")
        for b in range (n):
            print(a,"",end='')
        print()    
        counter+=1


1.0848287112561175
def make_fancy(text, n):
    i = 0
    for char in text:
        print(i*" ", end="")
        for _ in range(n):
            print(char+" ", end="")
        i += 1
        print()
        

1.0734094616639478
def make_fancy(text, n):
    i = 0    
    for letter in text:
    	print(" "*i, end = '')
    	i = i + 1
    	for word in range(0, n):
        	print(letter + " ", end = '')
    	print()
          

1.0448613376835236
def make_fancy(text, n):
    p_radku = len(text)
    x = " "
    for i in range(p_radku):
        print(x + n*(text[i] + " "))
        x = x + " "

0.9934747145187602
def make_fancy(text, n):
    for i, letter in enumerate(text):
        print(" "*i + letter + (" "+letter)*(n-1))

0.9706362153344209
def make_fancy(text, n):
    for i in range(len(text)):
        mezery = " " * i
        opakovani = text[i] * n
        print(mezery + " ".join(opakovani))

0.9135399673735726
def make_fancy(text, n):
    for i in range(len(text)):
        print(" " * (i), end="")
        for k in range(n):
            print(text[i], end=" ")
        print()

0.9021207177814029
def make_fancy(text, n):
    x = ""
    for i in range(0, len(text)):
        x = " " * i 
        print(x, (text[i]+" ")* n)
        
        
0.833605220228385
def make_fancy(text, n):
	for i in range(len(text)):
		print(i*" "+n*(text[i]+" "))

0.833605220228385
def make_fancy(text, n):
    for i in range (len(text)):
        print(i*" ",end="")
        print (n*(text[i]+" "))

0.8278955954323002
def make_fancy(text, n):
    for x in range(len(text)):
        print(x * " ", " ".join(text[x] * n))

0.8164763458401305
def make_fancy(text, n):
    for i,a in enumerate(text):
    	print(" "*i, (a+" ")*n)

0.8107667210440457
def make_fancy(text, n):
    for i in range(len(text)):
        
      print(" "*i + (text[i]+" ")*n)

