1.4670658682634732
def print_sums(n):
    for i in range(1,n):
        for j in range(1,n):
            if i+j == n:
                print("{} = {} + {}".format(n,i,j))
        

1.2275449101796407
def print_sums(n):
    x=n-1
    for i in range(n-1):
        print(n, "=", n-x, "+", x)
        x-=1
     

1.2125748502994012
def print_sums(n):
    for i in range(n-1):
        print(n, "=", (n+1)-(n-i), "+", n-((n+1)-(n-i)))

0.9880239520958084
def print_sums(n):
    k=n
    
    for i in range(n-1):
        print(n, "=", i+1, "+", k-1)
        k=k-1

0.9580838323353293
def print_sums(n):
    for i in range(n):
        if i+1!=n:
        	print(n, "=", i+1, "+", n-(i+1))
0.8982035928143713
def print_sums(n):
    for i in range(1,n):
        n-=1
        print(i+n, "=", i, "+", n)

0.8832335329341318
def print_sums(n):
    for i in range(n):
        if i < (n-1):
            print(n, "=", (i+1), "+", (n-i-1))
            

0.8383233532934132
def print_sums(n):
    for i in range(1, n):
        if i + (n-i) == n:
            print(n, "=", i, "+", n - i)

0.7634730538922156
def print_sums(n):
    for i in range(n-1):
        print(n, "=", i+1, "+", n-1-i)

0.7634730538922156
def print_sums(n):
    for i in range(1,n):
        print(n, "=", i, "+", n-i)

