1.7743702081051478
def print_products(n):
    l = []
    for i in range(n):
        if n % (i + 1) == 0:
            l.append(i + 1)
    for i in l:
        print("{0} = {1} * {2}".format(n, i, n/i))

1.380065717415115
def print_products(n):
    for i in range(1, n+1) : 
        if (n % i == 0) :
            x = n / i
            print(str(n) + " = " + str(i) + " * " + str(int(x)))

1.1993428258488499
def print_products(n):
    for i in range(1, n+1):
        if n % i == 0:
        	print(str(n) + ' = ' + str(i) + ' * ' + str(n//i))

1.1089813800657173
def print_products(n):
    a=0
    for i in range (n):
        if n%(i+1)==0:
        	a=(n//(i+1))
        	print (n, "=", i+1,"*",a)

1.1007667031763417
def print_products(n):
    for i in range(1,n+1):
        for x in range(1,n+1):
            if i*x == n:
                print("{} = {} * {}".format(n,i,x))

0.9939759036144579
def print_products(n):
    for i in range(n+1):
        for j in range(n+1):
            if i * j == n:
                print(n, "=", i, "*", j, sep=" ")

0.9529025191675794
def print_products(n):
    for i in range(n):
        if n%(i+1) == 0:
            print(n,"=",i+1,"*",int(n/(i+1)))
    
0.8953997809419496
def print_products(n):
    for i in range (n):
        if n%(i+1)==0:
        	print (n,"=",i+1,"*",n//(i+1))
   

0.8871851040525739
def print_products(n):
    for i in range (1,n+1):
        for j in range(1,n+1):
            if i * j == n:
                print(n, '=', i,'*', j) 
        
0.8871851040525739
def print_products(n):
    for i in range(1, n+1):
        if n % i == 0:
            print('{} = {} * {}'.format(n, i, n/i))

0.8132530120481928
def print_products(n):
    for i in range(1, n + 1):
        x = n // i
        if n % i == 0:
            print(n, "=", i, "*", x)
   

0.8050383351588171
def print_products(n):
    for i in range(1, n+1):
        if n%i==0:
            second_number=n//i
            print(n, "=", i,"*", second_number)

0.8050383351588171
def print_products(n):
    for i in range(1,n+1):
        if i*(n//i) == n:
            print(n, "=", i, "*", n//i)


0.7228915662650602
def print_products(n):
    for i in range(1,n+1):
        if n%i==0:
            print(n,"=",i,"*",int(n/i))

0.6736035049288062
def print_products(n):
    for i in range (1,n+1):
        if n%i==0:
            print (n,"=",i,"*",n//i)

