1.377038626609442
def middle_number(a, b, c):
    if a < b and c < a:
        print(a)
    if a < c and b < a:
        print(a)
    if b < a and c < b:
        print(b)
    if b < c and a < b:
        print(b)
    if c < a and b < c:
        print(c)
    if c < b and a < c:
        print(c)
    
1.2894492131616595
def middle_number(a, b, c):
    min=a
    if b<min:
        min=b
    if c<min:
        min=c
    max=a
    if b>max:
        max =b
    if c >max:
        max=c
        
    if a!= min and a != max:
        print(a)
    if b!= min and b != max:
        print(b)
    if c!= min and c != max:
        print(c)

1.2617310443490701
def middle_number(a, b, c):
    if (a < b and a > c) or (a < c and a > b):
        print(a)
    elif (b < a and b > c) or (b < c and b > a):
        print(b)
    elif (c < a and c > b) or (c < b and c > a):
        print(c)
    else: False
    	

1.2506437768240344
def middle_number(a, b, c):
    if (a<b and b<c) or (c<b and b<a): print(b)
    elif (c<a and a<b) or (b<a and a<c): print(a)
    elif (b<c and c<a) or (a<c and c<b): print(c)
    else: print("Trojice nema prostredni cislo")

1.2439914163090129
def middle_number(a, b, c):
    if (a < b and a > c) or (a < c and a > b):
        print(a)
    elif (b < a and b > c) or (b < c and b > a):
        print(b)
    if (c < b and c > a) or (c < a and c > b):
        print(c)
    

1.2085121602288984
def middle_number(a, b, c):
    if a< b and a>c or a>b and a<c:
        print(a)
    elif b<c and b>a or b>c and b<a:
        print(b)
    elif c<a and c>b or c>a and c<b:
        print(c)
    

1.2040772532188841
def middle_number(a, b, c):
    if a<b and b<c or c<b and b<a:
        print(b)
    if a<c and c<b or b<c and c<a:
        print(c)
    if b<a and a<c or c<a and a<b:
        print(a)

1.0810085836909873
def middle_number(a, b, c):
	if a<b<c:
		print(b)
	if b<c<a:
		print(c)
	if c<a<b:
		print(a)
	if a<c<b:
		print(c)
	if b<a<c:
		print(a)
	if c<b<a:
		print(b)

1.0410944206008583
def middle_number(a, b, c):
    if a<b<c:
        print(b)
    elif a<c<b:
        print (c)
    elif b<c<a:
        print (c)
    elif b<a<c:
        print (a)
    elif c<b<a:
        print (b)
    elif c<a<b:
        print (a)

0.9723533619456367
def middle_number(a, b, c):
    t=0
    
    if b<a:
        t=a
        a=b
        b=t
    if c<b:
        t=b
        b=c
        c=t
    if b<a:
        t=a
        a=b
        b=t
        
    print(b)
    
        
    
        
            

0.9723533619456367
def middle_number(a, b, c):
    if a<b<c or c<b<a:
        x=b
    elif b<a<c or c<a<b:
        x=a
    elif b<c<a or a<c<b:
        x=c
    print(x)

0.9712446351931331
def middle_number(a, b, c):
    if a<=b<=c or c<=b<=a:print(b)
    elif b<=a<=c or c<=a<=b: print (a)
    elif a<=c<=b or b<=c<=a: print (c)

0.9568311874105866
def middle_number(a, b, c):
    list = [a,b,c]
    print(sorted(list)[len(list)//2])

0.9568311874105866
def middle_number(a, b, c):
	if a > b and a < c or a < b and a > c:
		print(a)
	elif b < a and b > c or b > a and b < c:
		print(b)
	else:
		print(c)
0.9557224606580831
def middle_number(a, b, c):
    mid = [a,b,c]
    new = []
    d = 0
    for i in mid:
      	new.append(i)
    #new = list(set(new))
    print((list(set(new)))[1])

0.9546137339055795
def middle_number(a, b, c):
    if (a>b and b>c)or(a<b and b<c): 
        print(b)
    elif (b>a and a>c)or(b<a and a<c): 
        print(a)
    else:
        print(c)

0.9446351931330472
def middle_number(a, b, c):
    print(sorted([a,b,c])[1])

0.9313304721030043
def middle_number(a, b, c):
    print(max(min(a, b), min(b, c), min(a, c)))

0.9224606580829757
def middle_number(a, b, c):
    d=int(max(a,b,c))
    e=int(min(a,b,c))
    g=(a+b+c)
    e=(g-(d+e))
    print(e)

0.9146995708154507
def middle_number(a, b, c):
    minus = min(a, b, c)
    plus = max(a, b, c)
    if a != minus and a != plus:
        print(a)
    elif b != minus and b != plus:
        print(b)
    elif c != minus and c != plus:
        print(c)
    

0.9091559370529328
def middle_number(a, b, c):
    l = [a, b, c]
    print(sorted(l)[1])

0.9058297567954221
def middle_number(a, b, c):
    list1 = [a, b, c]
    x = max(list1)
    y = min(list1)
    print((sum(list1)- (x+y)))

0.8936337625178827
def middle_number(a, b, c):
    temp=[]
    temp.append(a)
    temp.append(b)
    temp.append(c)
    temp.sort()
    
    print(temp[1])

0.8869814020028612
def middle_number(a, b, c):
    if a < b < c or c < b < a:
    	print(b)
    if b < a < c or c < a < b:
        print (a)
    if a < c < b or b < c < a:
     	print (c)

0.882546494992847
def middle_number(a, b, c):
    alist = sorted([a,b,c])
    print(alist[1])

0.8792203147353362
def middle_number(a, b, c):
    seznam = []
    seznam.append(a)
    seznam.append(b)
    seznam.append(c)
    ussez = sorted(seznam)
    print(ussez[1])
   

0.8692417739628041
def middle_number(a, b, c):
	if (a>=b>=c) or (a<=b<=c): print(b)
	elif (b>=a>=c) or (b<=a<=c): print(a)
	else: print(c)
0.8648068669527897
def middle_number(a, b, c):
    if (a<=b<=c or c<=b<=a):
        print(b)
    elif (b<=a<=c or c<=a<=b):
        print(a)
    else:
    	print(c)

0.8570457796852647
def middle_number(a, b, c):
    if a<b<c or c<b<a: print(b)
    elif b<a<c or c<a<b: print(a)
    elif a<c<b or b<c<a: print (c)

0.853719599427754
def middle_number(a, b, c):
    list = [a,b,c]
    list.sort()
    print(list[1])

0.7871959942775394
def middle_number(a, b, c):
    if a < b < c or c < b < a:
        print(b)
    elif b < c < a or a < c < b:
        print(c) 
    else:
        print(a)

