2.2459283387622153
def reverse_numbers(n):
    alist = []
    for i in range(1, n+1):
        alist.append(i)
    alist =alist[::-1]
    for j in range(len(alist)):
        print(alist[j])

1.470684039087948
def reverse_numbers(n):
        odpocet = n
        while True:
            if odpocet != 0:
            	print(odpocet)
            	odpocet -= 1
            else:
                break
        

1.0830618892508144
def reverse_numbers(n):
    x=n
    while x!=0:
        print(x)
        x-=1

1.003257328990228
def reverse_numbers(n):
    x=1
    for i in range(1, n+1):
        print(i+n-x)
        x += 2
        
     
0.969055374592834
def reverse_numbers(n):
    for i in range(-n,0):
        print(-i)

0.9462540716612379
def reverse_numbers(n):
    for i in range(n):
    	print (-i + n)

0.8892508143322476
def reverse_numbers(n):
    for i in range(n):
        s = n - i
        print(s)

0.8094462540716613
def reverse_numbers(n):
    for i in range(n):
        print(n)
        n=n-1

0.7980456026058632
def reverse_numbers(n):
    for i in range(n,0, -1):
        print(i)

0.7980456026058632
def reverse_numbers(n):
    for i in range(1,n+1):
        print(n+1-i)

0.7752442996742671
def reverse_numbers(n):
    for i in range(1,n +1):
        print(n)
        n-=1

0.7638436482084691
def reverse_numbers(n):
    for i in reversed(range(1, n + 1)):
        print(i)

0.729641693811075
def reverse_numbers(n):
    for i in reversed(range(n)):
        print(i+1)

0.718241042345277
def reverse_numbers(n):
    for i in range(n):
        print(n-i)

