1.4800242130750605
def hej_rup(n):
    l=["rup","hej"]
    for x in range(1,2*n+1):
        print(l[x%2])
        

1.198547215496368
def hej_rup(n):
    a = ["hej", "rup"] * n
    for i in a:
    	print(i)
    
        

1.1894673123486683
def hej_rup(n):
    a = ["hej", "rup"]
    for p in range(n):
        for i in a:
            print(i)
        
        

1.0805084745762712
def hej_rup(n):
    for i in range(n):
        print("hej",sep='')
        print("rup",sep='')

1.0169491525423728
def hej_rup(n):
	pocet=1
	while (pocet <= n):
		print("hej")
		print("rup")
		pocet = pocet + 1

1.007869249394673
def hej_rup(n):
    i = 0
    while i < n:
        print("hej")
        print("rup")
        i += 1
        
   

1.007869249394673
def hej_rup(n):
    for i in range(n): print("hej"), print("rup")
   
0.9897094430992736
def hej_rup(n):
    for i in range (n*2):
        if i % 2 == 0:
            print("hej")
        else:
            print("rup")

0.9897094430992736
def hej_rup(n):
    while(n>0):
        n = n - 1
        print("hej")
        print("rup")
0.9624697336561743
def hej_rup(n):
    while n != 0:
        print("hej")
        print("rup")
        n -= 1
0.898910411622276
def hej_rup(n):
    k=1
    for i in range (n):
    	print("hej")
    	for j in range (k):
        	print ("rup")

0.8898305084745762
def hej_rup(n):
    for i in range (1,n+1):
        print("hej")
        print("rup")
    print()

0.8171912832929782
def hej_rup(n):
    for i in range(n +1//2):
    	print("hej")
    	print("rup")


0.8081113801452784
def hej_rup(n):
    for _ in range(n):
    	print("hej\rrup") 
0.6628329297820823
def hej_rup(n):
    for i in range(n):
        print("hej")
        print("rup")

