3.778538353130662
def nonzero_product(numbers):
    if not numbers:
        return 1
    if numbers[0] is 0:
        return nonzero_product(numbers[1:])
    return numbers[0] * nonzero_product(numbers[1:])

3.2292128045097646
def nonzero_product(numbers):
    suma = []
    sumatra = 1 
    for i in numbers:
        if i != 0:
            suma.append(i)
    if suma == []:
        return 0
    else:
        for x in suma:
            sumatra *= x
        return sumatra 
            
        
2.4642641433460843
def nonzero_product(numbers):  
    new = []
    x = 0
    for p in numbers:
        if p != 0:
            new.append(p)
            x = 1
    for p in new:
        x *= p
    return x

2.2743104489631567
def nonzero_product(numbers):
    newlist = []
    for i in numbers:
        if i != 0:
            newlist.append(i)
    x = 1
    for i in newlist:
        x = x * i
    return x

2.248641030803302

def nonzero_product(numbers): # vrátí násobek všech nenulových členů seznamu
    alist = []
    sth = 1
    for i in numbers:
        if i != 0:
            alist.append(i)
   
    for j in alist:
        sth *= j
    return sth 
1.801993154821824
def nonzero_product(numbers):
    x = 1
    for i in numbers:
        if i > 0 or i < 0:
            x = x * i
    return x
            

1.801993154821824
def nonzero_product(numbers):
    y = 1
    for i in numbers:
        if i > 0 or i < 0:
            y = y * i
    return y

1.3348097443124622
def nonzero_product(numbers):
    s = 1
    n = 0
    for i in range(len(numbers)):
        if numbers[i] != 0:
            n = numbers[i]
            s = s * n
    return s

1.0935172136098248
def nonzero_product(numbers):
    x = 1
    for number in numbers:
        if number == 0:
            continue
        else:
            x = x * number
            
    return x

1.0935172136098248
def nonzero_product(numbers):
    x = 1
    for number in numbers:
        if number == 0:
            continue
        else:
            x = x * number
    return x

1.0678477954499699
def nonzero_product(numbers):
    product = 1
    for element in numbers:
        if element:
        	product *= element
    return product

0.8881618683309845
def nonzero_product(numbers):
    a = 1
    for item in numbers:
        if item != 0:
            a = a * item
        else:
            continue
            
    return a

0.8881618683309845
def nonzero_product(numbers):
    soucin=1
    for cislo in numbers:
        if cislo!=0:
            soucin=soucin*cislo
        else:
            pass
    return soucin

0.8778941010670425
def nonzero_product(numbers):
    b = 1
    for i in range(len(numbers)):
        if numbers[i]!=0:
            b = b * numbers[i]
    return b

0.8778941010670425
def nonzero_product(numbers):
    num_sum = 1
    for i in range (0,len(numbers)):
        if numbers[i] != 0:
            num_sum = num_sum * numbers[i]
    return num_sum
0.8778941010670425
def nonzero_product(numbers):
	soucin=1
	for i in range(len(numbers)):
		if numbers[i]!=0:
			soucin=soucin*numbers[i]
	return soucin
0.8778941010670425
def nonzero_product(numbers):
    x = 1
    for i in range(0, len(numbers)):
        if numbers[i] != 0:
            x = numbers[i] * x
    return(x)


0.8778941010670425
def nonzero_product(numbers):
    soucin = 1
    for i in range(len(numbers)):
        if numbers[i] != 0:
            soucin = soucin*numbers[i]
    return soucin

0.8470907992752165
def nonzero_product(numbers):
    result = 1
    for x in range(len(numbers)):
        if(numbers[x] != 0):
            result *= numbers[x]
    return result
            
  
            

0.8470907992752165
def nonzero_product(numbers):
	x = 1
	for i in range(len(numbers)):
		if numbers[i] != 0:
			x *= numbers[i]
	return x
0.8470907992752165
def nonzero_product(numbers):
    multi = 1
    for i in range(len(numbers)):
        if numbers[i] != 0:
            multi *= numbers[i]
    return multi

0.8470907992752165
def nonzero_product(numbers):
    x = 1
    for i in range(len(numbers)):
        if numbers[i] != 0:
            x *= numbers[i]
    return x
0.8470907992752165
def nonzero_product(numbers):
    product = 1
    for i in range(len(numbers)):
        if numbers[i] != 0:
            product *= numbers[i]
    return product

0.8470907992752165
def nonzero_product(numbers):
    soucin = 1
    for i in range(len(numbers)):
        if numbers[i] != 0:
            soucin *= numbers[i]
    return soucin

0.8470907992752165
def nonzero_product(numbers):
    prod = 1
    for i in range(len(numbers)):
        if numbers[i] != 0:
            prod *= numbers[i]
    return prod

0.8470907992752165
def nonzero_product(numbers):
    soucin = 1
    for i in range(len(numbers)):
        if numbers[i] !=0:
            soucin *= numbers[i]
    return soucin

0.8368230320112744
def nonzero_product(numbers):
    res = 1
    for k in numbers:
        if k is not 0:
          res *= k
    return res

0.6468693376283471
def nonzero_product(numbers):
    soucin=1
    for i in numbers:
        if i!=0:
            soucin=soucin*i
    return soucin

0.6468693376283471
def nonzero_product(numbers):
    s=1
    for i in numbers:
        if i!=0: s=s*i
    return(s)
            
0.6468693376283471
def nonzero_product(numbers):
    res = 1
    for num in numbers:
        if num != 0:
            res = res * num
    return res

0.6468693376283471
def nonzero_product(numbers):
    multiplication = 1
    for item in numbers:
        if item != 0:
            multiplication = multiplication * item
    return multiplication

0.6468693376283471
def nonzero_product(numbers):
    prod = 1
    for i in numbers:
        if i != 0:
            prod = prod * i
    return prod

0.6468693376283471
def nonzero_product(numbers):
    new = 1
    for i in numbers:
        if i != 0:
            new = new*i
    return new

0.6468693376283471
def nonzero_product(numbers):
    s = 1
    for item in numbers:
        if item != 0:
            s = s * item
    return s

0.6468693376283471
def nonzero_product(numbers):
    result = 1
    for num in numbers:
        if num != 0:
            result = result * num
    return result

0.6160660358365211
def nonzero_product(numbers):
    r=1
    for i in numbers:
        if i!=0:
            r*=i
    return r

0.6160660358365211
def nonzero_product(numbers):
    x = 1
    for i in numbers:
        if i != 0:
            x *= i
    return x

0.6160660358365211
def nonzero_product(numbers):
    s = 1
    for x in numbers:
        if x != 0:
            s *= x
    return s

0.6160660358365211
def nonzero_product(numbers):
    product = 1
    for x in numbers:
        if x!=0:
            product*=x
    return product
0.6160660358365211
def nonzero_product(numbers):
    celek = 1
    for x in numbers:

        if x != 0:
            celek *= x
    return celek

    

0.6160660358365211
def nonzero_product(numbers):
    s=1
    for i in numbers:
        if i!=0:
            s*=i
    return s

0.6160660358365211
def nonzero_product(numbers):
    res = 1
    for i in numbers:
        if i != 0:
            res *= i
            
    return res

0.6160660358365211
def nonzero_product(numbers):
    total = 1
    for i in numbers:
        if i != 0:
            total *= i
    return total

0.6160660358365211
def nonzero_product(numbers):
    sum = 1
    for number in numbers:
        if number != 0:
        	sum *= number
    return sum

0.6160660358365211
def nonzero_product(numbers):
    sucin = 1
    for i in numbers:
        if i != 0:
        	sucin *= i
    return sucin

0.6160660358365211
def nonzero_product(numbers):
    sum = 1
    for i in numbers:
        if i != 0:
            sum *= i
    return sum

0.6160660358365211
def nonzero_product(numbers):
    product = 1
    for number in numbers:
        if number != 0:
            product *= number
    return product

0.6160660358365211
def nonzero_product(numbers):
    suma = 1
    for i in numbers:
        if i != 0:
            suma *= i
    return suma

0.6160660358365211
def nonzero_product(numbers):
    s = 1
    for i in numbers:
        if i != 0:
            s *= i
    return s

0.6160660358365211
def nonzero_product(numbers):
    suma = 1
    for number in numbers:
        if number != 0:
            suma*=number
    return suma

0.6160660358365211
def nonzero_product(numbers):
    x=1
    for i in numbers:
        if i!=0:
            x*=i
       
    return x
            
    

