1.5681485100146555
def big_even(a, b):
    if a>b:
        if a%2==0:
            return True
        if a%2==1:
            return False
    if b>a:
        if b%2==0:
            return True
        if b%2==1:
            return False 
         
    return False

1.4692232535417684
def big_even(a, b):
    if a>b and a%2 == 0 or b>a and b%2 == 0:
        print(True)
    else:
        print(False)
    return print(end="")
1.2274059599413776
def big_even(a, b):
    return max(a,b) % 2 == 0

1.209086468001954
def big_even(a, b):
    return (a if a > b else b) % 2 == 0

1.1632877381533953
def big_even(a, b):
    return True if max(a, b) % 2 == 0 else False
1.1468001954079141
def big_even(a, b):
    moda = a%2
    modb = b%2
    if a>b and moda==0:
        return True
    if b>a and modb==0:
        return True
    else:
        return False

1.115657059110894
def big_even(a, b):
    if a>b and a%2:
        return False
    elif a<b and b%2:
        return False
    elif a==b:
        return False
    else:
        return True

1.1101612115290669
def big_even(a, b):
    return (a>b and a%2==0) or (a<b and b % 2 == 0)

1.0973375671714705
def big_even(a, b):
    if (a > b):
        if (a%2==0):
            return True
        else:
            return False
    elif (b > a):
        if (b%2==0):
            return True
        else:
            return False
print()

1.0881778212017588
def big_even(a, b):
    if a<b:
        if b % 2 ==0:
            return True
        else:
            return False
    elif a>b:
        if a % 2 == 0:
            return True
        else:
            return False
        
    else:
    	return False

1.0808500244259893
def big_even(a, b):
    if a>b:
        result = a
    else:
        result = b
    return result%2 == 0
        

1.033219345383488
def big_even(a, b):
    if ((a > b) and (a % 2 == 0) or (a < b) and (b % 2 == 0)):
    	return True
    else:
        return False
    return False

1.022227650219834
def big_even(a, b):
    
    if ((a%2 == 0 and a>b) or (b%2 == 0 and a<b)):
        return True
    else:
        return False

1.013067904250122
def big_even(a, b):
    if (a > b and a % 2 != 1):
        return True
    elif (a < b and b % 2 != 1):
        return True
    else:
        return False

1.0020762090864679
def big_even(a, b):
   if a>b: 
      return a%2==0
   else:
        return b%2==0

1.0002442598925256
def big_even(a, b):
    if a % 2 ==0 and a>b or b>a and b % 2 == 0:
        return True
    return False

0.9984123106985833
def big_even(a, b):
    pole=[a,b]
    pole.sort()
    if pole[1]%2==0:
        return True
    else:
        return False

0.9965803615046409
def big_even(a, b):
    if a>b:
        if a%2:
            return False
        else:
            return True
    elif b>a:
        if b%2:
            return False
        else:
            return True

0.9892525647288715
def big_even(a, b):
    if a>=b:
        if a%2 ==0:
        	return True
    if b>a:
        if b%2 ==0:
        	return True
    return False

0.9874206155349291
def big_even(a, b):
    if a>b: 
        if a%2==0:
        	return True
        else:
            return False
    if b>a: 
    	if b%2==0:
    		return True
    	else:
        	return False

0.9800928187591598
def big_even(a, b):
    if a>b:
        t = a
    elif b > a:
        t = b
    else:
        t=1
    if (t%2) == 0:
        return True
    else:
    	return False

0.9691011235955056
def big_even(a, b):
	if b < a:
		if a%2==0:
			return True
		else:
			return False
	elif b > a:
		if b%2==0:
			return True
		else:
			return False
0.9691011235955056
def big_even(a, b):
    if max(a, b) % 2 == 0:
        return True
    return False

0.9672691744015632
def big_even(a, b):
    if (a % 2 == 0) and a > b  :
        return True
    elif (b % 2 == 0) and a < b  :
        return True
    else:
        return False

0.9581094284318514
def big_even(a, b):
    if a>b and a%2 ==0 or a<b and b%2 ==0:
        return True
    return False

0.9526135808500245
def big_even(a, b):
    if a < b and b%2 == 0:
        return True
    elif a > b and a%2 == 0:
        return True
    return False

0.9361260381045432
def big_even(a, b):
    amax = max(a,b)
    if amax % 2 == 0:
        return True
    return False

0.9324621397166585
def big_even(a, b):
    if(a<b and b%2==0)or(a>b and a%2==0):
        return True
    else:
        return False

0.9306301905227161
def big_even(a, b):
    if(max(a,b)%2==0):
        return True
    else:
        return False

0.9214704445530044
def big_even(a, b):
    if a>b and a % 2 == 0:
        return True
    if b>a and b % 2 ==0:
        return True
    return False

0.9178065461651197
def big_even(a, b):
    if a>b or a==b:
        x=a
    else:
        x=b
    if x%2==0:
        return True
    else:
    	return False

0.9123106985832926
def big_even(a, b):
    if ((a > b) and (a % 2 == 0)) or ((a < b) and (b % 2 == 0)):
        return True
    else:
        return False

0.9086468001954079
def big_even(a, b):
    vetsi = max(a,b)
    if vetsi % 2 == 0:
    	return True
    else:
        return False

0.9068148510014655
def big_even(a, b):
    if (a > b) & ((a % 2) == 0):
        return True
    elif (b > a) & ((b % 2) == 0):
        return True
    else:
        return False

0.9068148510014655
def big_even(a, b):
    y = a
    if y < b: 
        y = b
    if y%2 == 0:
        return True
    return False

0.9031509526135808
def big_even(a, b):
    if a>=b and a%2 == 0:
        return True
    elif a<b and b%2 == 0:
        return True
    else:
        return False

0.888495359062042
def big_even(a, b):
    if a>b and a%2==0:
    	return True
    if a<b and b%2==0:
        return True
    else:return False
0.8866634098680997
def big_even(a, b):
    if a>b:
        big=a
    else: big=b
    if big%2==0:
    	return True
    return False

0.8701758671226184
def big_even(a, b):
   if a > b:
       if a % 2 == 0:
   	       return True
       else:
           return False
   else:
       if b % 2 == 0:
           return True
       return False

0.868343917928676
def big_even(a, b):
    c=0
    if a>b:
        c=a
    else:
        c=b
    
    if c%2==0:
        return True
    else:
        return False
    	

0.8646800195407914
def big_even(a, b):
    if a < b:
        if b % 2 == 0:
        	return True
        else:
        	return False
    else:
        if a % 2 == 0:
            return True
        else:
            return False

0.8628480703468491
def big_even(a, b):
    vetsiCislo = a
    if(vetsiCislo < b):
        vetsiCislo = b
    if(vetsiCislo % 2 == 0):
        return True
    else: 
        return False

0.8500244259892525
def big_even(a, b):
    if a>b :
        if a%2==0:
            return True
    else :
        if b%2==0:
            return True
    return False

0.8481924767953102
def big_even(a, b):
    if a>b and a%2==0:
        return True
    elif b>a and b%2==0:
        return True
    else:
        return False

0.769418661455789
def big_even(a, b):
    if ((a > b) and (a % 2 == 0)):
        return True
    elif (b % 2 == 0):
        return True
    else:
    	return False

