1.5991888919439097
def power_test(a, b):
    if b**2==a:
        print(a,"je druhou mocninou", b)
        x=True
    else: x=False
    if a**2==b:
        print(b,"je druhou mocninou", a)
        y=True
    else: y=False
    if y==False and x==False:
        print ("bagr")
1.5674319494088533
def power_test(a, b):
    print(str(b)+" je druhou mocninou "+str(a) if a**2 == b else (str(a)+" je druhou mocninou "+str(b) if b**2 == a else "bagr"))

1.2861561726697828
def power_test(a, b):
    if a==b/a: 
        print(b,"je druhou mocninou", a)
    if b==a/b:
        print(a,"je druhou mocninou", b)
    if b!=a/b and a!=b/a:
        print("bagr")
   

1.1999587572174868
def power_test(a, b):
    if(a**2==b):
        print(b, "je druhou mocninou" ,a)
    if(b**2==a):
        print(a, "je druhou mocninou" ,b)
    if(b**2!=a and a**2!=b):
    	print("bagr")

1.1908853450646135
def power_test(a, b):
    if a**2 == b or b**2 == a:
        mocnina = max(a,b)
        zaklad = min(a,b)
        print(str(mocnina) + " je druhou mocninou " + str(zaklad))
    else:
    	print("bagr")

1.163665108605994
def power_test(a, b):
    if a>b:
        if(b**2==a): print(a, "je druhou mocninou", b)
        else: print("bagr")
    elif b>a:
        if(a**2==b): print(b, "je druhou mocninou", a)
        else: print("bagr")
    else: print("bagr")

1.1341765191091557
def power_test(a, b):
    mocA=a*a
    mocB=b*b
    
    if (a == mocB):
        print ("%d je druhou mocninou %d" %(a,b))
    elif (b == mocA):
        print ("%d je druhou mocninou %d" %(b,a))
    else:
        print("bagr")

1.1319081660709376
def power_test(a, b):
    if (a==b*b):
    	print(a, "je druhou mocninou" ,b)
    elif (b==a*a):
        print(b, "je druhou mocninou" ,a)
    elif (a!=b*b) or (b!=a*a):
    	print("bagr")
1.1182980478416276
def power_test(a, b):
    if a*a == b:
        print(str(b) + " je druhou mocninou " + str(a))
    elif b*b == a:
        print(str(a) + " je druhou mocninou " + str(b))
    else:
        print("bagr")

1.0820043992301347
def power_test(a, b):
    c = a**2
    if ((a**2) == b or (b**2) == a):
        if (a**2 == b):
            print(b,"je druhou mocninou",a)
        else:
            print(a,"je druhou mocninou",b)
    else:
    	print("bagr")

1.068394281000825
def power_test(a, b):
    amax = max(a,b)
    amin = min(a,b)
    if a**2 == b or b**2 == a:
        print(amax," je druhou mocninou ",amin, sep="")
    else:
    	print("bagr") # neni druhou mocninou")

1.068394281000825
def power_test(a, b):
    if a > b:
        if b**2 == a:
            print(a,'je druhou mocninou',b)
        else:
            print('bagr')
    if b > a:
        if a**2 == b:
            print(b,'je druhou mocninou',a)
        else:
            print('bagr')

1.0593208688479516
def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    elif a**2 != b and b**2 != a:
        print("bagr")

1.0593208688479516
def power_test(a, b):
    if a ** 2 == b:
    	print(str(b) + " je druhou mocninou " + str(a))
    elif b ** 2 == a:
        print(str(a) + " je druhou mocninou " + str(b))
    else:
        print("bagr")

1.0298322793511134
def power_test(a, b):
    if a > b:
        if b*b == a:
            print(a, "je druhou mocninou", b)
        else:
            print("bagr")
    elif b > a:
        if a*a == b:
            print(b, "je druhou mocninou", a)
        else:
            print("bagr")


0.9958069837778388
def power_test(a, b):
    if a > b and b**2 == a :
        print (a, "je druhou mocninou", b)
    elif a < b and a**2 == b :
        print (b, "je druhou mocninou", a)
    else :
        print("bagr")
    

0.9776601594720923
def power_test(a, b):
    if a>b:
        if b**2==a:
            print(a, "je druhou mocninou", b)
        else:
            print("bagr")
    elif b>a:
        if a**2==b:
            print(b, "je druhou mocninou", a)
        else:
            print("bagr")

0.9776601594720923
def power_test(a, b):
    if a > b: 
        v = a
        m = b
    else:
        v = b
        m = a
    if m ** 2 == v: 
        print(v, "je druhou mocninou", m)
    else:
        print("bagr")

0.9776601594720923
def power_test(a, b):
    if a**2 == b or b**2 == a:
        print(max(a,b), "je druhou mocninou", min(a,b))
	
    else: 
    	print("bagr")

0.9708551003574374
def power_test(a, b):
    vetsiCislo = a
    mensiCislo = b
    if(vetsiCislo < b):
        vetsiCislo = b
        mensiCislo = a
  
    if(vetsiCislo == mensiCislo**2):
        print(vetsiCislo, "je druhou mocninou", mensiCislo)
    else:
        print("bagr")


0.9164146274401979
def power_test(a, b):
    if a == b*b:
        print (b*b, "je druhou mocninou", a//b)
    elif b == a*a:
        print (a*a, "je druhou mocninou", b//a)
    else:
    	print("bagr")

0.9141462744019796
def power_test(a, b):
    A = a * a
    B = b * b
    if a == B:
        print(a, "je druhou mocninou", b)
    elif A == b:
        print(b, "je druhou mocninou", a)
    else:
    	print("bagr")

0.9005361561726697
def power_test(a, b):
    if (a == b**2):
        print("{} je druhou mocninou {}".format(a,b))
    elif (b == a**2):
        print("{} je druhou mocninou {}".format(b,a))
    else: print("bagr")
     
         

0.8869260379433599
def power_test(a, b):
    x = a ** 2
    y = b **2 
    if x == b:
        print(b, "je druhou mocninou", a)
    elif y == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

0.837022271102557
def power_test(a, b):
    if a>b:
        if b**2==a:
            print(a,"je druhou mocninou",b)
        else:
            print("bagr")
    elif a**2==b:
        print(b,"je druhou mocninou",a)
    else:
        print("bagr")

0.8075336816057189
def power_test(a, b):
    if a*a == b:
        print(b,"je druhou mocninou",a)
    elif b*b == a:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")
    print()

0.7916552103381908
def power_test(a, b):
    n = min(a, b)
    x = max(a, b)
    if x == n ** 2:
        print(x, "je druhou mocninou", n)
    else:
        print("bagr")

0.7621666208413527
def power_test(a, b):
    if a**2==b:
        print(b,"je druhou mocninou",a),
    elif b**2==a:
        print(a, "je druhou mocninou", b),
    else:
        print("bagr")

0.7598982678031344
def power_test(a, b):
    if a ** 2 is b:
    	print(b, "je druhou mocninou", a)
    elif b ** 2 is a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

0.7508248556502611
def power_test(a, b):
    if a**(1/2) == b:
        print(a, "je druhou mocninou", b)
    elif b**(1/2) == a:
        print(b, "je druhou mocninou", a)
    else:
    	print("bagr")

0.7031894418476766
def power_test(a, b):
    if (b / a == a):
    	print(b, "je druhou mocninou", a)
    elif (a / b == b):
        print (a, "je druhou mocninou", b)
    else:
      	print("bagr")
    #print("bagr neni druhou mocninou")

0.6850426175419301
def power_test(a, b):
    if (b == a*a): print (b,"je druhou mocninou", a)
    elif (a == b*b): print (a,"je druhou mocninou", b)
    else: print("bagr")

0.626065438548254
def power_test(a, b):
    if a**2==b: print (b,"je druhou mocninou",a)
    elif b**2==a: print (a,"je druhou mocninou",b)
    else: print("bagr")

