1.5046728971962617
def area_perimeter(a):
    print("obsah",end=" ")
    print(a**2)
    print("obvod", end=" ")
    print(a*4)

1.158878504672897
def area_perimeter(a):
    S = a*a
    O = a+a+a+a
    print("obsah", S)
    print("obvod", O)
    

1.1401869158878504
def area_perimeter(a):
    print(str("obsah"),int(a*a))
    print(str("obvod"),int(a+a+a+a))

1.1214953271028036
def area_perimeter(a):
    print('obsah {}'.format(a**2))
    print('obvod {}'.format(a*4))

1.0934579439252337
def area_perimeter(a):
    print("obsah " + str(a*a))
    print("obvod " + str(a+a+a+a))

1.0467289719626167
def area_perimeter(a):
    b=a**2
    print("obsah", b)
    c=a*4
    print("obvod", c)

1.0093457943925233
def area_perimeter(a):
    obsah = a*a
    obvod = a*4
    print("obsah " + str(obsah))
    print("obvod " + str(obvod))

0.9158878504672897
def area_perimeter(a):
    obsah = a * a
    obvod = 4 * a
    print("obsah", obsah)
    print("obvod", obvod)
0.9158878504672897
def area_perimeter(a):
    print("obsah " + str(a*a))
    print("obvod " + str(a*4))

0.8878504672897196
def area_perimeter(a):
    obsah = a*a
    obvod = a*4
    print("obsah" ,str(obsah))
    print("obvod" ,str(obvod))
0.8785046728971962
def area_perimeter(a):
    print("obsah",a*a),
    print("obvod",4*a),
    

0.822429906542056
def area_perimeter(a):
    print("obsah",a*a)
    print("obvod",a+a+a+a)

0.8130841121495327
def area_perimeter(a):
    print("obsah",a**2),
    print("obvod", a*4)

0.6915887850467289
def area_perimeter(a):
    print("obsah", a*a)
    print("obvod", 4*a)

