2.7298642533936652
def decide(symbol1, symbol2):
    if symbol1 == 'K'and symbol2 == 'N':
        print('K')
    elif symbol1 == 'N'and symbol2 == 'P':
        print('N')
    elif symbol1 == 'P'and symbol2 == 'K':
        print('P')
    elif symbol1 == 'N'and symbol2 == 'P':
        print('N')
    elif symbol1 == 'N'and symbol2 == 'N':
        print('Remiza')
    elif symbol1 == 'P'and symbol2 == 'P':
        print('Remiza')
    elif symbol1 == 'K'and symbol2 == 'K':
        print('Remiza')
    elif symbol2 == 'K'and symbol1 == 'N':
        print('K')
    elif symbol2 == 'N'and symbol1 == 'P':
        print('N')
    elif symbol2 == 'P'and symbol1 == 'K':
        print('P')
    elif symbol2 == 'N'and symbol1 == 'P':
        print('N')
    elif symbol2 == 'N'and symbol1 == 'N':
        print('Remiza')
    elif symbol2 == 'P'and symbol1 == 'P':
        print('Remiza')
    elif symbol2 == 'K'and symbol1 == 'K':
        print('Remiza')



1.3914027149321269
def decide(symbol1, symbol2):
    if symbol1=="K" and symbol2=="N":
        print("K")
    elif symbol1=="K" and symbol2=="P":
        print("P")
    elif symbol1=="K" and symbol2=="K":
        print("Remiza")
    elif symbol1=="P" and symbol2=="K":
        print("P")
    elif symbol1=="P" and symbol2=="P":
        print("Remiza")
    elif symbol1=="N" and symbol2=="K":
        print("K")
    elif symbol1=="N" and symbol2 =="N":
        print("Remiza")
    elif symbol1=="P" and symbol2=="N":
        print("N")
    elif symbol1=="N" and symbol2=="P":
        print("N")

1.3472850678733033
def decide(symbol1, symbol2):
    if (symbol1=="K"and symbol2=="K"):print("Remiza")
    if (symbol1=="P"and symbol2=="P"):print("Remiza")
    if (symbol1=="N"and symbol2=="N"):print("Remiza")
    if (symbol1=="K"and symbol2=="N")or(symbol2=="K"and symbol1=="N"):print("K")
    if (symbol1=="P"and symbol2=="N")or(symbol2=="P"and symbol1=="N"):print("N")
    if (symbol1=="K"and symbol2=="P")or(symbol2=="K"and symbol1=="P"):print("P")

1.3147058823529412
def decide(symbol1, symbol2):
    s1=symbol1
    s2=symbol2
    if s1=="K" and s2=="K" or s1=="P" and s2=="P" or s1=="N" and s2=="N":
        print("Remiza")
    if s1=="K" and s2=="N" or s1=="N" and s2=="K":
        print("K")
    if s1=="K" and s2=="P" or s1=="P" and s2=="K":
        print("P")
    if s1=="P" and s2=="N" or s1=="N" and s2=="P":
        print("N")
   

1.2529411764705882
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    else:
        minimum = min(symbol1, symbol2)
        maximum = max(symbol1, symbol2)
        print(maximum if (minimum == "K" and maximum == "P")  else minimum)

1.2176470588235295
def decide(symbol1, symbol2):
    if (symbol1, symbol2)==("K","N") or (symbol1, symbol2)==("N","K"):
    	print("K")
    elif (symbol1, symbol2)==("K","P") or (symbol1, symbol2)==("P","K"):
    	print("P")
    elif (symbol1, symbol2)==("N","P") or (symbol1, symbol2)==("P","N"):
    	print("N")
    else:
        print("Remiza")
1.1144796380090498
def decide(symbol1, symbol2):
    if (symbol1 is "K" and symbol2 is "N") or (symbol1 is "N" and symbol2 is "K"):
        print("K")
    elif(symbol1 is "P" and symbol2 is "K") or (symbol1 is "K" and symbol2 is "P"):
        print("P")
    elif (symbol1 is "P" and symbol2 is "N") or (symbol1 is "N" and symbol2 is "P"):
        print("N")
    else:
        print("Remiza")

1.0805429864253395
def decide(symbol1, symbol2):
    if (symbol1 == symbol2):
        print("Remiza")
    elif ((symbol1 == "K" and symbol2) == "N" or \
          (symbol1 == "N" and symbol2) == "P" or \
          (symbol1 == "P" and symbol2) == "K"):
        print(symbol1)
    else:
        print(symbol2)

1.0350678733031675
def decide(symbol1, symbol2):

    if symbol1 == "K":
        if symbol2 == "K":
            print("Remiza")
        elif symbol2 == "N":
            print ("K")
        else:
            print("P")

    if symbol1 == "P":
        if symbol2 == "P":
            print("Remiza")
        elif symbol2 == "K":
            print("P")
        else:
            print("N")

    if symbol1 == "N":
        if symbol2 == "N":
            print("Remiza")
        elif symbol2 == "P":
            print("N")
        else:
            print("K")
1.0323529411764707
def decide(symbol1, symbol2):
    if symbol1 != symbol2:
        if symbol1=='K':
            if symbol2 == 'N':
                print(symbol1)
            else:
                print(symbol2)
        else:
            if symbol1 =='N':
                if symbol2 =='P':
                    print(symbol1)
                else:
                    print(symbol2)
            else:
                if symbol2 =='K':
                    print(symbol1)
                else:
                    print(symbol2)
                	
    else:    	
    	print("Remiza")

1.0289592760180997
def decide(symbol1, symbol2):
    if(symbol1 != symbol2):
        if symbol1 == "K":
            if symbol2 == "P":
                print("P")
            else:
                print("K")
        if symbol2 == "K":
            if symbol1 == "P":
                print("P")
            else:
                print("K")
        if symbol1 == "N":
            if symbol2 == "P":
                print("N")
        if symbol2 == "N":
            if symbol1 == "P":
                print("N")
    else:
        print("Remiza")

1.0208144796380092
def decide(symbol1, symbol2):
    if symbol1=="K":
        if symbol2=="N": print(symbol1)
        elif symbol2=="P": print(symbol2)
        else: print("Remiza")
    if symbol1=="N":
        if symbol2=="P": print(symbol1)
        elif symbol2=="K": print(symbol2)
        else: print("Remiza")
    if symbol1=="P":
        if symbol2=="K": print(symbol1)
        elif symbol2=="N": print(symbol2)
        else: print("Remiza")
1.0099547511312217
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif (symbol1 == "K") & (symbol2 == "N"):
        print("K")
    elif (symbol1 == "K") & (symbol2 == "P"):
        print("P")
    elif (symbol1 == "P") & (symbol2 == "N"):
        print("N")
    elif (symbol1 == "P") & (symbol2 == "K"):
        print("P")
    elif (symbol1 == "N") & (symbol2 == "K"):
        print("K")
    elif (symbol1 == "N") & (symbol2 == "P"):
        print("N")

1.0099547511312217
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    if symbol1 == "K":
        if symbol2 == "N":
            print("K")
        if symbol2 == "P":
            print("P")
    if symbol1 == "N":
        if symbol2 == "P":
            print("N") 
        if symbol2 == "K":
            print("K")
    if symbol1 == "P":
        if symbol2 == "N":
            print("N")
        if symbol2 == "K":
            print("P") 

0.9834841628959277
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    else:
        if (symbol1+symbol2 == "KN" or symbol1+symbol2 == "NK"):
            print("K")
        elif (symbol1+symbol2 == "PK" or symbol1+symbol2 == "KP"):
            print("P")
        elif (symbol1+symbol2 == "PN" or symbol1+symbol2 == "NP"):
            print("N")
   

0.9773755656108598
def decide(symbol1, symbol2):
    if symbol1 == "K":
        if symbol2 == "K":
            print("Remiza")
        elif symbol2 == "P":
            print("P")
        else:
            print("K")
    elif symbol1 == "P":
        if symbol2 == "P":
            print("Remiza")
        elif symbol2 == "K":
            print("P")
        else:
            print("N")
    elif symbol1 == "N":
        if symbol2 == "N":
            print("Remiza")
        elif symbol2 == "K":
            print("K")
        else:
            print("N")

0.9753393665158372
def decide(symbol1, symbol2):
    if (symbol1==symbol2):
        print("Remiza")
    if (symbol1=="K") and (symbol2=="N"):
        print("K")
    if (symbol1=="K") and (symbol2=="P"):
        print("P")
    if (symbol1=="P") and (symbol2=="N"):
        print("N")
    if (symbol1=="P") and (symbol2=="K"):
        print("P")
    if (symbol1=="N") and (symbol2=="K"):
        print("K")
    if (symbol1=="N") and (symbol2=="P"):
        print("N")
    

0.9488687782805431
def decide(symbol1, symbol2):
    if (symbol1=="K" and symbol2=="N") or (symbol1=="N" and symbol2=="P") or (symbol1=="P" and symbol2=="K"):
        print(symbol1)
    elif symbol1==symbol2: 
        print("Remiza")
    else:
        print(symbol2)

0.9278280542986426
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif symbol1 == "K":
        if symbol2 == "N":
            print(symbol1)
        else:
            print(symbol2)
    elif symbol1 == "N":
        if symbol2 == "P": 
            print(symbol1)
        else:
            print(symbol2)
    elif symbol1 == "P":
        if symbol2 == "K": 
            print(symbol1)
        else:
            print(symbol2)

0.9278280542986426
def decide(symbol1, symbol2):
    if symbol1==symbol2: 
        print("Remiza")
    elif (symbol1=="K" and symbol2=="P") or (symbol1=="P" and symbol2=="K"): 
        print("P")
    elif symbol1<symbol2: print(symbol1)
    else: print(symbol2)    

0.9196832579185521
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
    	print("Remiza")
    elif (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):
        print(symbol1)
    else:
        print(symbol2)
0.91289592760181
def decide(symbol1, symbol2):
    if symbol1 == "K" or symbol2 == "K":
        if symbol1 == "N" or symbol2 == "N":
            print("K")
        elif symbol1 == "P" or symbol2 == "P":
            print("P")
        else:
            print("Remiza")
    elif symbol1 == "P" or symbol2 == "P":
        if symbol1 == "N" or symbol2 == "N":
            print("N")
        else:
            print("Remiza")
    else:
        print("Remiza")

0.8972850678733032
def decide(symbol1, symbol2):
    if (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):
        print("K")
    if (symbol1 == "P" and symbol2 == "K") or (symbol1 == "K" and symbol2 == "P"):
        print("P")        
    if (symbol1 == "N" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "N"):
        print("N")
    if (symbol1 == symbol2):
        print("Remiza")
0.8972850678733032
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif (symbol1 == "N" or symbol2 == "N") and (symbol2 == "P" or symbol1 == "P"):
        print("N")
    elif (symbol1 == "K" or symbol2 == "K") and (symbol2 == "P" or symbol1 == "P"):
        print("P")
    elif (symbol1 == "K" or symbol2 == "K") and (symbol1 == "N" or symbol2 == "N"):
        print("K")

0.8898190045248869
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif (symbol1 == "K" and symbol2 != "P") or (symbol2 == "K" and symbol1 != "P"):
        print("K")
    elif (symbol1 == "N" and symbol2 != "K") or (symbol2 == "N" and symbol1 != "K"):
        print("N")
    else:
        print("P")
0.8796380090497739
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
    	print("Remiza")
    if (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):
    	print ("K")
    if (symbol1 == "P" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P"):
    	print ("N")
    if (symbol1 == "K" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):
    	print ("P")
0.8701357466063349
def decide(symbol1, symbol2):
    if (symbol1=="K" and symbol2=="N") or (symbol2=="K" and symbol1=="N"):
        print("K")
    if symbol1=="K" and symbol2=="P" or (symbol2=="K" and symbol1=="P"):
        print("P")
    if symbol1=="N" and symbol2=="P" or (symbol2=="N" and symbol1=="P"):
        print("N")
    elif symbol1==symbol2:
        print("Remiza")

0.8687782805429864
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
    	print("Remiza")
    elif symbol1 == "K":
        if symbol2 == "N":
            print("K")
        else:
            print("P")
    elif symbol1 == "N":
        if symbol2 == "K":
            print("K")
        else:
        	print("N")
    elif symbol1 == "P":
        if symbol2 == "K":
            print("P")
        else:
            print("N")

0.8660633484162896
def decide(symbol1, symbol2):
    symbols = symbol1 + symbol2
    if symbol1 == symbol2:
        print("Remiza")
    elif symbols == 'KN' or symbols == 'NK':
        print("K")
    elif symbols == 'NP' or symbols == 'PN':
        print("N")
    elif symbols == 'KP' or symbols == 'PK':
        print("P")
        

0.8619909502262444
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif symbol1 == "K" and symbol2 == "N":
        print("K")
    elif symbol1 == "K" and symbol2 == "P":
        print("P")
    elif symbol1 == "P" and symbol2 == "N":
        print("N")
    elif symbol2 == "K" and symbol1 == "N":
        print("K")
    elif symbol2 == "K" and symbol1 == "P":
        print("P")
    elif symbol2 == "P" and symbol1== "N":
        print("N")
    else:
        print()

0.8599547511312218
def decide(symbol1, symbol2):
    if symbol1==symbol2:
    	print("Remiza")
    elif symbol1=="K" and symbol2=="N":
        print(symbol1)
    elif symbol1=="K" and symbol2=="P":
        print(symbol2)
    elif symbol1=="N" and symbol2=="P":
        print(symbol1)
    elif symbol1=="N" and symbol2=="K":
        print(symbol2)
    elif symbol1=="P" and symbol2=="K":
        print(symbol1)
    elif symbol1=="P" and symbol2=="N":
        print(symbol2)

0.8585972850678734
def decide(symbol1, symbol2):
    x = symbol1 + symbol2
    if x=="KN" or x=="NK":
        print("K")
    elif x=="PN" or x=="NP":
        print("N")
    elif x=="KP"or x=="PK":
        print ("P")
    else:
        print("Remiza")

0.857239819004525
def decide(symbol1, symbol2):
    if symbol1=="K" and symbol2=="N":
        print(symbol1)
    elif symbol1=="N" and symbol2=="K":
        print(symbol2)
    elif symbol1=="K" and symbol2=="P":
        print(symbol2)
    elif symbol1=="P" and symbol2=="K":
        print(symbol1)
    elif symbol1=="N" and symbol2=="P":
        print(symbol1)
    elif symbol1=="P" and symbol2=="N":
        print(symbol2)
    elif symbol1==symbol2:
        print("Remiza")
        
0.8355203619909503
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif symbol1 == "K" and symbol2 == "N":
        print("K")
    elif symbol1 == "P" and symbol2 == "K":
        print("P")
    elif symbol1 == "N" and symbol2 == "K":
        print("K")
    elif symbol1 == "K" and symbol2 == "P":
        print("P")
    elif symbol1 == "P" and symbol2 == "N":
        print("N")
    elif symbol1 == "N" and symbol2 == "P":
        print("N")
0.8185520361990951
def decide(s1, s2):
	if s1 == s2:
		print("Remiza")
	elif s1 == "K" and s2 == "N":
		print(s1)
	elif s1 == "P" and s2 == "K":
		print(s1)
	elif s1 == "N" and s2 == "P":
		print(s1)
	else:
		print(s2)
    
0.8171945701357467
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif symbol1=="K" or symbol2=="K":
        if symbol1=="N" or symbol2=="N":
            print("K")
        else:
            print("P")
    elif symbol1=="P" or symbol2=="P":
        if symbol1=="N" or symbol2=="N":
            print("N")
        else:
            print("P")
0.815158371040724
def decide(symbol1, symbol2):
    if symbol1=="K" and symbol2=="N": print("K")
    elif symbol1=="K" and symbol2=="P": print("P")
    elif symbol1=="P" and symbol2=="K": print("P")
    elif symbol1=="P" and symbol2=="N": print("N")
    elif symbol1=="N" and symbol2=="K": print("K")
    elif symbol1=="N" and symbol2=="P": print("N")
    else: print("Remiza")

0.8063348416289593
def decide(symbol1, symbol2):
    if(symbol1==symbol2):
        print("Remiza")
    elif((symbol1=="K" and symbol2=="N") or (symbol2=="K" and symbol1=="N")):
        print("K")
    elif((symbol1=="N" and symbol2=="P") or (symbol2=="N" and symbol1=="P")):
        print("N")
    elif((symbol1=="K" and symbol2=="P") or (symbol2=="K" and symbol1=="P")):
        print("P")

0.7975113122171946
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif symbol1 == 'K' and symbol2 == 'N':
        print(symbol1)
    elif symbol1 == 'K' and symbol2 == 'P':
        print(symbol2)
    elif symbol1 == 'N' and symbol2 == 'P':
        print(symbol1)
    elif symbol1 == 'N' and symbol2 == 'K':
        print(symbol2)
    elif symbol1 == 'P' and symbol2 == 'K':
        print(symbol1)
    else:
        print(symbol2)

0.795475113122172
def decide(symbol1, symbol2):
    if symbol1=="P" and symbol2=="K" or symbol1=="K" and symbol2=="P":
        print("P")
    elif symbol1=="K" and symbol2=="N" or symbol1=="N" and symbol2=="K":
        print("K")
    elif symbol1=="P" and symbol2=="N" or symbol1=="N" and symbol2=="P":
        print("N")
    else:
        print("Remiza")

0.7866515837104073
def decide(symbol1, symbol2):
    if (symbol1==symbol2):
        print("Remiza")
    else:
        if(symbol1=="K" and symbol2=="N")or(symbol1=="N" and symbol2=="K"):
            print("K")
        elif(symbol1=="N" and symbol2=="P")or(symbol1=="P" and symbol2=="N"):
            print("N")
        else:
            print("P")

0.7615384615384616
def decide(symbol1, symbol2):
    if symbol1 == symbol2:
        print("Remiza")
    elif symbol1 == "K" and symbol2 == "N":
        print ("K")
    elif symbol1 == "K" and symbol2 == "P":
        print ("P")
        
    elif symbol1 == "P" and symbol2 == "N":
        print ("N")
        
    elif symbol1 == "P" and symbol2 == "K":
        print ("P")
    elif symbol1 == "N" and symbol2 == "P":
        print ("N")
    else:
        print("K")

