1.389627659574468
def foobar3(n):
    for i in range(1, n + 1):
    	print("{} {}".format(i, "foo" if i % 3 == 0 else "bar"))

1.244348404255319
def foobar3(n):
    for i in range(n+1):
        if i%3==0 and i>0:
            print(i,"foo")
        elif i>0:
            print(i,"bar")
1.231715425531915
def foobar3(n):
    for i in range(n):
        if((i+1)%3==0):
            odpoved="foo"
        else:
            odpoved="bar"
        print(i+1, odpoved)

1.1685505319148934
def foobar3(n):
    for i in range(1, n+1):
        print(i, "foo" if i%3==0 else "bar")

1.1369680851063828
def foobar3(n):
    for i in range(1, n + 1):
        print(i, end=" ")
        x = i %3
        if x == 0:
            print("foo")
        else:
            print("bar")

1.1306515957446808
def foobar3(n):
    x=1
    while x<=n:
        if x%3==0:
            print(x, "foo")
        else:
            print(x, "bar")
        x+=1

1.042220744680851
def foobar3(n):
    i = 0
    while i < n:
        i += 1
        if i % 3 == 0:
            print(i,'foo')
        else:
            print(i,'bar')

1.0169547872340425
def foobar3(n):
  for i in range(1, n+1):
      if i % 3 == 0:
           ozn = "foo"
      else:
           ozn = "bar"
      print(i, ozn)

1.0106382978723403
def foobar3(n):
    for i in range(1, n+1):
        if i % 3 == 0:
            print(i, "foo")
        elif i % 3 == 1 or 2:
            print(i, "bar")
        
1.0106382978723403
def foobar3(n):
    for i in range(1,n+1):
        if i % 3 == 0:
            print('{} foo'.format(i))
        else: print('{} bar'.format(i))

0.9980053191489361
def foobar3(n):
    for i in range(n):
        print(i+1,end=' ')
        if (i+1)%3 == 0:
            print('foo')
        else:
            print('bar')
            


0.9853723404255319
def foobar3(n):
    for i in range(1, n + 1):
        if i % 3 == 0:
            print(str(i) + " foo")
        else:
            print(str(i) + " bar")

0.9348404255319148
def foobar3(n):
    for i in range (n):
        if (i+1)%3==0: print(i+1,"foo")
        else: print(i+1,"bar")
       

0.9095744680851063
def foobar3(n):
    for i in range (1, n+1):
        if i % 3 == 0:
        	print(i, "foo")
        elif i % 3 != 0:
            print(i, "bar")

0.896941489361702
def foobar3(n):
    for i in range(1, n+1):
        print(i, end=" ")
        if i % 3 == 0:
            print("foo")
        else:
            print("bar")
0.8021941489361701
def foobar3(n):
    for i in range (1,n+1):
        if (i%3==0):
            print ("%d foo"%(i))
        else:
            print("%d bar"%(i))

0.7706117021276595
def foobar3(n):
    for i in range(1,n+1):
        if i%3==0:
            print(i, "foo")
        else:
            print(i, "bar")
    print()
    

0.7327127659574467
def foobar3(n):
    for i in range (n):
        i = i+1
        if i % 3 == 0:
            print(i, "foo")
        else:
            print (i, "bar")

0.5874335106382979
def foobar3(n):
    for i in range(1, n+1):
        if i % 3 == 0:
            print(i, "foo")
        else:
            print(i, "bar")
