1.6498143892522539
import math

def is_prime(n):
    if n < 2:
        return False
    for k in range(2, int(math.sqrt(n)) + 1):
        if n % k == 0:
            return False
    return True

def factorize(n):
    curr_num = n
    divs = []
    max_prime_div = 1
    while curr_num != 1:
        for i in range(1, curr_num+1):
            if is_prime(i) and curr_num % i == 0:
                max_prime_div = i
        divs.append(max_prime_div)
        curr_num //= max_prime_div
    print(n, "=", divs[-1], end=" ")
    for i in range(len(divs)-1):
    	print("*", divs[-i-2], end=" ")

1.2202580873254376
def factorize(n):
    print(n, "= ", end="")
    alist = []
    i = 1
    while n > 1:
        if isprimetest(i) is True:
            if n % i == 0:
                alist.append(i)
                n = n // i
            else:
                i = i + 1
        else:
                i = i +1
    print(*alist, end='', sep=' * ')
    print()


def isprimetest(x):
    count = 0
    for i in range(1, x):
        if x % i == 0:
            count = count + 1
    if count == 1:
        return True
    else:
        return False
1.180484355665547
def factorize(n):
    x = list()
    y = list()
    for i in range(2,n+1):
        for j in range(2,i):
            if i %j == 0:
                break
        else:
            x.append(i)
#    print(x)
    index = 0
    n_orig = n
    while index < (len(x)):
        if n % x[index] == 0:
            n = n // x[index]
            y.append(x[index])
        else:
            index = index+1
    print(n_orig, "=", end=' ')
    for i in range(0, len(y)):
        if i < (len(y)-1):
            print(y[i],"*",end=' ')
        else:
            print(y[i], end=' ')

1.1757115078663603
def factorize(n):
    retez=str(n)+' = '
    k=n
    j=1
    for i in range(1,k+1):
            if ((k%i)==0) & (i>1):
                while (k%i==0) & (n>=i*j):
                    k = int(k//i)
                    if j*i==n:
                        retez = retez + str(i)
                    else:
                        retez = retez + str(i) + " * "
                    j= j * i
    if n == k:
          print(n, "=")
    else:
        print(retez)
            
1.1470744210712391
def factorize(n):
    primDiv = []
    num = n
    while num % 2 == 0:
        num = num//2
        primDiv.append(2)
#        print(num)
#    print(primDiv)
    
    for i in range(3, num+1, 2):
        while num % i == 0:
            num = num//i
            primDiv.append(i)
#            print(num)
#    print(primDiv)
    print('{} = '.format(n), end='')
    for item in primDiv[:-1]:
        print('{} * '.format(item), end='')
    print(primDiv[-1])
1.1423015732720523
def factorize(n):
    new  =[]
    m = n
    t = True
    while t:
        d = 2
        p = True
        while p:
            if m%d == 0:
                new.append(d)
                m = int(m/d)
                p = False
            else:
                d += 1
                
        if m == 1:
            t = False
            
    print(n, "= ", end="")
    for i in range(len(new)):
        print(new[i], end="")
        if i != len(new) - 1:
            print(" * ", end="")
    print()
1.032526073890755
def factorize(n):
    p=2
    print(n,"=", end=" ")
    x=n
    while IsPrime(n)!=True:
        if n%p==0 :
            n=n//p
            print (p,end=" * ")
            
        else: p+=1
                
    print (n)            
    

def IsPrime(p):
    c=0
    for i in range (1,p+1):
        if p%i==0:
            c+=1
    if c==2:
        return True
0.9816156973660951
def factorize(n):
    a = n
    statement = ''
    while a != 1:
        for i in range(2, a+1):
            while a % i == 0 and i != a:
                statement += str(i) + ' * '
                a //= i
            if i == a:
                statement += str(i)
                a //= i
    print(n, "=", statement)

0.9338872193742267
def factorize(n):
    print(n, '=',end=(' '))
    for i in range(n):   	
        while n%(i+1)==0 and (i+1)!=1 and n//(i+1)!=1:
            n=n//(i+1)
            print(i+1,'*',end=(' '))
    print(n,end=' ')
    print()
        	
          
            


0.9036591833127099
def factorize(n):
    print(n, "=", end=" ")
    while n!=1:
        x=1
        while n%x!=0 or x==1:
            x+=1
            if n%x==0:
                print(x, end=" ") 
        n=n//x
        if n!=1:
            print("*", end=" ")
    print()
        

0.8861587413823582
def factorize(n):
    oldn = n
    moj = []
    x = 2
    while(x < 1000):
        if n % x == 0:
            moj.append(x)
            n /= x
            x = 2
        else:
            x += 1
    print(oldn, "= ", end="")        
    for i in range(len(moj)):
        if i == 0:
            print(moj[i], end=" ")
        else:
            print("*",moj[i], end = " ")
    print()
0.8861587413823582
def factorize(n):
    on=n
    s=""
    a=2
    while n>1:
        if n%a==0:
            n=n//a
            s+=str(a)+" * "
        else:
            a+=1
           
        
    print(on, "=", s[0:len(s)-3])

0.8813858935831713
def factorize(n):
    i = 2
    print(str(n) + " = ", end="")
    while i * i <= n:
        if n % i:
            i += 1
        else:
            n //= i
            print(i, end=" * ")
    if n > 1:
        print(n)

0.8193388721937422
def factorize(n):
	print(n, "= ", end="")
	i=2
	while n>1:
		if n%i==0:
			if n==i:
				print(i)
				n=n//i
			else:
				print(i,"* ",end="")
				n=n//i
		else:
			i=i+1
0.808202227328973
def factorize(n):
    print(n, "=",end=" ")
    for i in range(2,n+1):
        while n%i==0:
            n=n/i            
            if n>1:
                print(i,"* ",end="")
            else:
                print(i)

0.7938836839314124
def factorize(n):
    x=n
    print(n,"=",end=" ")
    for i in range(2,n+1):
        while(n%i==0):
            if(n!=x):
                print("*",end=" ")
            n=n/i
            print(i, end=" ")
    print()        

0.7795651405338518
def factorize(n):
    print(n, "=", end=" ")
    i=2
    while i<n:
        if n%i==0:
            print(i,"*",end=" ")
            n//=i
        else:
            i+=1
    print(n)
0.7779741912674563
def factorize(n):
    x = int(n)
    c = []
    for i in range(2, n+1):
        while x % i == 0:
            c.append(i)
            x = x // i
    print(n, "=", c[0],end= "")
    for i in range (1,len(c)):    
        print(" *", c[i], end="")

