6.0
def divisors(n):
        i = 1
        pocet = 0
        while i <= n:
            if n % i == 0:
                print(i)
                i += 1
                pocet += 1
                
            else:
                i += 1


4.8628428927680805
def divisors(n):
    i = 1
    while(i<n):
        if(n%i==0):
            print(i)
        else:
            pass
        i += 1
    print(n)

4.728179551122195
def divisors(n):
    pes = []
    for i in range(n):
        if n % (i + 1) == 0:
            pes.append(i + 1)
    for i in pes:
    	print(i)

3.3740648379052374
def divisors(n):
    delitel=1
    while delitel<=n:
        if n%delitel==0:
            print(delitel)
   
        delitel+=1

3.321695760598504
def divisors(n):
    for i in range (n):
        b=n%(i+1)
        if b==0:
            print (i+1)
    

2.610972568578554
def divisors(n):
    for i in range(n + 1, 0, -1):
        x = n // i
        if n % i == 0:
            print(x)
2.1920199501246884
def divisors(n):
    divisors = 0
    for i in range(n):
        if n%(i+1) == 0:
            print(i+1)

1.773067331670823
def divisors(n):
    for i in range(n):
        if n%(i+1)==0:
            print(i+1)
    

1.773067331670823
def divisors(n):
    for i in range(n):
        if(n%(i+1)==0):
            print(i+1)

1.773067331670823
def divisors(n):
    for i in range(n):
        if n%(i+1)==0:
            print(i+1)

1.773067331670823
def divisors(n):
    for i in range(n):
        if n%(i+1)==0:
            print(i+1)
 

1.773067331670823
def divisors(n):
    for i in range(n):
        if n%(i+1)==0:
            print(i+1)
    

1.5037406483790525
def divisors(n):
    for i in range (1,n+1):
        if n % i == 0:
            print(i)
    print()

1.4812967581047383
def divisors(n):
    x=1
    for i in range (1,n+1):
        if n%i==0:
            x=i
            print(x)

            
1.0399002493765588
def divisors(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(i)
        else:
            pass

1.0174563591022445
def divisors(n):
    for candidate in range(1, n + 1):
        if n % candidate == 0:
            print (candidate)
    print
    

0.9576059850374066
def divisors(n):
    count = 1
    for i in range(1,n+1):
        if n % i == 0:
            print(i)

0.9576059850374066
def divisors(n):
    pocet = 0
    for i in range(1,n+1):
        if n%i==0: print(i)


0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1,1):
    	if n%i==0:
        	print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1,1):
        if n%i == 0:
        	print(i)


0.5386533665835412
def divisors(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(i)
    

0.5386533665835412
def divisors(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(i)
	

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if(n%i==0):print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n%i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for divider in range(1,n+1):
        if n%divider==0:
            print(divider)


0.5386533665835412
def divisors(n):
    for i in range(1, n + 1):
        if n % i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)
    

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n%i==0:
            print (i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)
0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n%i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)


0.5386533665835412
def divisors(n):
    for i in range (1, n+1):
        if n % i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n%i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for a in range(1,n+1):
        if n%a==0:
            print(a)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n % i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
             print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n%i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
    	if n % i == 0:
        	print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)
0.5386533665835412
def divisors(n):
    for k in range(1, n + 1):
        if n % k == 0:
            print(k)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1) : 
        if (n % i == 0) : 
            print(i)
0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n + 1):
        if n % i == 0:
            print(i)
0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
    	if n % i == 0:
        	print(i)
    

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
             print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n % i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if	n %i == 0:
       		print(i)
        
            
    

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range (1, n+1):
        if n%i==0:print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n%i==0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range (1,n+1):
        if n%i == 0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)

0.5386533665835412
def divisors(n):
    for i in range (1, n+1):
        if n%i==0:
            print(i)
    
    

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:print(i)

0.5386533665835412
def divisors(n):
	for i in range(1,n+1):
		if n%i==0:
			print(i)
0.5386533665835412
def divisors(n):
	for i in range(1,n+1):
		if n%i==0:print(i)
0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
    		if n%i==0: print(i)

0.5386533665835412
def divisors(n):
    for i in range(1, n+1):
        if n%i==0: print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
    	if n%i==0:print(i)

0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)
0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
    	if n%i==0: print(i)
0.5386533665835412
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)
        
    

