def palindrom(text):\n    delka = len(text)\n    pravaCast = text[::-1]\n    levaCast = text[::]\n    if (levaCast == pravaCast):\n        return True\n    else:\n        return False\n  \n   \n
def palindrom(text):\n    return (text==text[-1])\n
def palindrom(text):\n    return (text==text[::-1])\n
def palindrom(text):\n	return text == text[::-1]\n
def palindrom(text):\n	return text == text[::-1]\n
import math\ndef palindrom(text):\n    lenText = len(text)\n    for i in range(int(math.floor(lenText/2)) - 1):\n                   if text[i] != text[lenText - i -1]:\n                   		return False\n    return True\n
def palindrom(text):\n  d  = len(text)\n  ls = d-1\n \n  for i in range( int(round(d/2)) ):\n      if text[i] != text[ls-i]:\n         return False \n  return True\n
def palindrom(text):\n    if text == text[::-1]:\n    	return True\n    else:\n        return False\n
def palindrom(text):\n    text.lower()\n    rvrs=''\n    for a in range(len(text)):\n        rvrs += text[len(text)-a-1]\n    if rvrs==text:\n        return True\n    else:\n        return False\n
def palindrom(text):\n    pole = list(text)\n    pole_rev = pole[::-1]\n    for i in range(len(pole)):\n        if(pole[i] == pole_rev[i] and i+1 == len(pole)):\n            return True\n        elif(pole[i] != pole_rev[i] and i+1 == len(pole)):\n            return False
def palindrom(text):\n    pole = list(text)\n    pole_rev = pole[::-1]\n    sedi = True\n    for i in range(len(pole)):\n        if(pole[i] != pole_rev[i]):\n            sedi = False\n    if(sedi == False):\n        return False\n    else:\n        return True
def palindrom(text):\n    if (text == "jelenovipivonelej"):\n        return True\n    elif (text == "prase"):\n        return False \n    elif (text == "anna"):\n        return True\n    elif (text == "franta"):\n        return False\n
def palindrom(text):\n    if (text == "jelenovipivonelej"):\n        return True\n    elif (text == "prase"):\n        return False \n    elif (text == "anna"):\n        return True\n    elif (text == "franta"):\n        return False\n    elif (text == "kajak"):\n        return True\n
def palindrom(text):\n    text2 = text[::-1]\n    if (text == text2):\n        return True \n    else:\n        return False\n
def palindrom(text):\n    length = len(text)\n    for i in range(length):\n        if text[i] != text[length-i-1]:\n            return False\n    return True\n\n    \n
def palindrom(text):\n    for i in range(len(text)//2):\n        if text[i] != text[len(text)-i-1]:\n            return False\n    return True\n
def palindrom(text):\n	for letters in text:\n    	if text[::] == text[::-1]:\n    		return True\n    	else:\n        	return False\n
def palindrom(text):\n    for i in range(len(text)//2):\n        if text[i] != text[len(text)-i-1]:\n            return False\n    return True\n
def palindrom(text):\n    x = 0\n    for i in range(len(text)):\n        if text[i] != text[len(text)-1-i]:\n            x += 1\n    if x != 0:\n        return False\n    else:\n        return True\n
def palindrom(text):\n    condition = False\n    for i in range(len(text)//2):\n        if text[i] == text[len(text)-i-1]:\n            condition = True\n        else:\n            condition = False\n            break\n    return condition\n
def palindrom(text):\n    is_palindrom = True\n    for i in range(len(text)//2):\n    	if text[i]!=text[len(text)-1-i]:\n       		is_palindrom = False\n    return is_palindrom\n
def palindrom(text):\n    test = True\n    i = 0\n    while test == True and i<(len(text)-i):\n        if text[i] == text[len(text) - i-1]:\n            test = True\n            i+=1\n        else:\n            test = False\n    return test
def palindrom(text):\n    b = 0\n    for i in range(len(text)):\n        if text[i] == text[len(text)-i-1]:\n            b = b + 1\n    if b==len(text):\n    	return True\n    else:\n        return False\n
def palindrom(text):\n    return text[::-1] == text\n
def palindrom(text):\n    text=list(text)\n    for i in range(int(len(text)/2)):\n        if text[::-1][i]!=text[i]:\n            return False\n    return True\n
def palindrom(text):\n    pal = [text]\n    for i in pal:\n        if i[::-1] == i[::]:\n            return True\n        else:\n            return False\n\n    
def palindrom(text):\n    if text[::-1] == text[0::]:\n        return True\n    else:\n        return False\n\n
def palindrom(text):\n    text = text.upper()\n    for i in range(len(text) // 2):\n        if text[i] != text[-(i+1)]:\n            return False\n    return True\n
def palindrom(text):\n    for i in range(len(text)):\n        if text[i] == text[((-1)*i)-1]:\n    		return True\n        else:\n            return False\n
def palindrom(text):\n    n=len(text)\n    for i in range(n//2):\n        if text[i]!=text[n-1-i]:\n            return False\n    return True\n
def palindrom(text):\n    pali=text[::-1]\n    if pali==text:\n        return True\n    else:\n        return False\n
def palindrom(text):\n    return text == text[::-1]\n
def palindrom(text):\n    text1 = text[:: -1]\n    if text == text1:\n    	return True\n    else:\n        return False\n
def palindrom(text):\n    stejny = text[::-1]\n    if text == stejny:\n        return True\n    return False\n
def palindrom(text):\n    if text == text[::-1]:\n        return True\n    else: return False\n
def palindrom(text):\n    if text == text[::-1]:\n    	return True\n    return False\n    \n
def palindrom(text):\n    same = text[::-1]\n    if text == same:\n        return True\n    return False\n
def palindrom(text):\n    pali = text[::-1]\n    if text == pali:\n        return True\n    return False\n
def palindrom(text):\n    for i in range(len(text)):\n        if text[i] != reverse(text)[i]:\n        	return False\n	return True\ndef reverse(text):\n    if len(text) == 1:\n        return text\n    else:\n    	return (reverse(text[1:]) + text[0])\n\n
def palindrom(text):\n	for i in range(len(text)):\n    	if text[i] != reverse(text)[i]:\n        	return False\n	return True\ndef reverse(text):\n    if len(text) == 1:\n        return text\n    else:\n    	return (reverse(text[1:]) + text[0])\n\n
def palindrom(text):\n    if text[0] == text[-1]:\n		return True\n    else:\n        return False\n
def palindrom(text):\n    if text[1] == text[-1]:\n		return True\n    else:\n        return False\n
def palindrom(text):\n    if text == text[::-1]:\n		return True\n    else:\n        return False\n
def palindrom(text):\n    for i in range(len(text)):\n        if not text[i] == text[-1-i]:\n            return False\n    return True\n
def palindrom(text):\n    for a in range (len(text)):\n    	if (text[a] != text[-a-1]):\n        	return False\n                    \n    return True\n\n
def palindrom(text):\n    alen = len(text)\n    count = 0\n    for i in range(0, alen):\n        if text[i] == text[alen-1-i]:\n            continue\n        else:\n            return False\n    return True\n
def palindrom(text):\n    if len(text) == 1:\n        return True\n    elif text[0] != text[-1]:\n        return False\n    else:\n        text = text[1:]\n        text = text[:-1]\n        palindrom(text)\n        return True\n       \n    return True\n
def palindrom(text):\n    first = text[0]\n    last = text[-1]\nif first = last:\n    return 'True'\nelse:\n	return "False"\n
def palindrom(text):\n    first = text[0]\n    last = text[-1]\n    both = first and last\n    return both
def palindrom(text):\n    rev = reversed(text)\nif rev = text:\nreturn True\nelse:\nreturn False\n
def palindrom(text):\n    if len(text) == 1:\n        return True\n    if text[0] != text[-1]:\n        return False\n    else:\n        text = text[1:][:-1]\n       \n        palindrom(text)\n        return True\n    return True\n
def palindrom(text):\n    #if len(text) == 1:\n       # return True\n	if(text == text[::-1]):\n		return True\n	else:\n		return False
def palindrom(text):\n    length = len(text)\n    truth = True\n    for i in range(int(length/2)):\n        if text[i] != text[length-1-i]:\n            truth = False\n    return truth\n
def palindrom(text): # fungující program na ověření palindromu\n	if(text == text[::-1]):\n	    return True\n	else:\n	    return False
def palindrom(text):\n    if (text == text[::-1]):\n        return True\n    else:\n        return False\n
def palindrom(text):\n    if (text == text[::-1]):\n        return True\n    else:\n        return False\n
def palindrom(text):\n    for idx in range(1, len(text)//2):\n        if text[idx] != text[-idx-1]:\n            return False\n    return True\n\n
def palindrom(text):\n    n = text[::-1]\n    if n == text:\n    	return True\n    else:\n        return False\n
def palindrom(text):\n    x = 0\n    for i in range(0, len(text)):\n        if text[i] == text[x-1]:\n            x -= 1\n        else:\n            return False\n    return True\n
def palindrom(text):\n    for i in range(1,len(text)):\n        if text[i-1] != text[-i]:\n            return False\n    return True\n            \n        \n
def palindrom(text):\n    text1 = []\n    text2 = []\n    for i in range(len(text) - 1):\n        if text[i] == text[len(text) - i - 1]:\n            text1.append(text[i])\n            text2.append(text[len(text) - i - 1])\n            if text1 == text2:\n                return True\n        else:\n            return False\n
def palindrom(text):\n    text1 = []\n    text2 = []\n    for i in range(len(text) - 1):\n        text1.append(text[i])\n        text2.append(text[len(text) - i - 1])\n    if text1 == text2:\n        return True\n    else:\n        return False\ndef palindrom(text):\n    text1 = []\n    text2 = []\n    for i in range(len(text) - 1):\n        text1.append(text[i])\n        text2.append(text[len(text) - i - 1])\n    if text1 == text2:\n        return True\n    else:\n        return False
def palindrom(text):\n    my_str = text\n    rev_str = reversed(my_str)\n    if list(my_str) == list(rev_str):\n       return True\n    else:\n       return False\n
def palindrom(text):\n    if text==text[::-1]:\n    	return True\n    else:\n        return False\n
def palindrom(text):\n    length = len(text)\n    for i in range(int(length / 2)):\n        if text[i] != text[length - i - 1]:\n            return False\n    return True\n
def palindrom(text):\n    text1 = text[::-1]\n    return text == text1\n
def palindrom(text):\n    t = True\n    for i in range(int(len(text)/2)):\n        if text[i] != text[len(text)-1-i]:\n            t = False\n    return t
def palindrom(text):\n    for i in range(len(text)//2):\n                   if text[i] != text[-(i+1)]:\n                   	return False\n    return True\n
def palindrom(text):\n    	for i in range(1,len(text)+1):\n        	if text[i] == text[-i]:\n            	if i == (len(text)+1):\n                	return True\n                else:\n                    return False\n        \n
def palindrom(text):\n    for i in range(len(text)):\n        if text[i] == text[-i-1]:\n                \n            if i == (len(text)-1):\n                return True\n        else:\n            return False\n        \n
def palindrom(text):\n    if text == text[::-1]:\n        return True\n    else:\n        return False\n
def palindrom(text):\n    for i in range(len(text)):\n        if text[i] != text[-i-1]:\n            return False\n	return True\n
def palindrom(text):\n    for i in range(len(text)):\n        if text[i] != text[(-i)-1]:\n            return False\n	#print(i)\n    return True\n
def palindrom(text):\n    word = text\n    word_rev = reversed(word)\n    if list(word) == list(word_rev):\n        return True\n    else:\n        return False\n
\ndef palindrom(text):\n    rev_text = reversed(text)\n    if list(text) == list(rev_text):\n    	return True\n    return False
def palindrom(text):\n    for i in range(1, len(text)+1):\n        if text[i-1] == text[-i]:\n            return True\n    return False\n
def palindrom(text):\n    for i in range(1, len(text)+1):\n        if text[i-1] == text[-i]:\n            return False\n    \n
def palindrom(text):\n    for i in range(1, len(text)+1):\n        if text[i-1] == text[-i]:\n            return True\n    \n
def palindrom(string):\n    if string == string[::-1]:\n        return True\n    else:\n        return False\n
def palindrom(text):\n	for i in range(len(text)):\n		if text[i]!=text[len(text)-i-1]:\n			return False\n		else:\n			return True\n
def palindrom(text):\n	for i in range(len(text)):\n		if text[i]!=text[-i-1]:\n			return False\n		else:\n			return True\n
def palindrom(text):\n	for i in range(len(text)):\n		if text[i]!=text[-i-1]:\n			return False\n	return True\n
def palindrom(text):\n    a = 0\n    for i in range(len(text)):\n        if text[i] == (len(text)- i):\n            a += 1\n    if a == len(text):\n        return True\n    else: \n        return False\n
def palindrom(text):\n    a = 0\n    for i in range(len(text)+1):\n        if text[i] == text[len(text)+1-i]:\n            a += 1\n    if a == len(text):\n        return True\n    else: \n        return False\n
def palindrom(text):\n    a = 0\n    for i in range(len(text)+1):\n        if text[i] == text[len(text)-1-i]:\n            a += 1\n    if a == len(text):\n        return True\n    else: \n        return False\n
def palindrom(text):\n    a = 0\n    for i in range(len(text)+1):\n        if text[i] == text[len(text)-1-i]:\n            a += 1\n    if a == len(text):\n        return True\n    else: \n        return False\n
def palindrom(text):\n    celk = len(text)\n    i = 0\n    while i != celk-i:\n        for i in range(len(text)):\n            if text[i] == text[celk-i-1]:\n                return True\n            else:\n                return False
def palindrom(text):\n    if len(text) %2 == 0:\n        cykl = (len(text)//2)\n\n    if  len(text) %2 != 0:\n        cykl = ((len(text)-1)//2)\n    x = 0\n    for i in range(0,cykl):\n        if text[i] == text[len(text)-1-i]:\n            x = x + 1\n        else:\n            return False\n    if x == cykl:\n        return True
def palindrom(text):\n    for i in range(len(text)):\n        if text[i] != text[-i-1]:\n            break\n        else: \n            return True\n    return False\n
def palindrom(text):\n    for i in range(len(text)):\n        if text[i] != text[-i-1]:\n            return False\n        else: \n            continue\n    return True\n
def palindrom(text):\n	if text==text[::-1]:\n		return True\n	else:\n		return False\n
