def zigzag(text):\n    for i in text[::2]:\n        print(i,".",end="")\n    print(end="\n")\n    for i in text[1::2]:\n    	print(".",i,end="")\n
def zigzag(text):\n    for i in text[::2]:\n        print(i,".",end="")\n    print(end="\n")\n    for i in text[1::2]:\n    	print(".",i,end="")\n
def zigzag(text):\n    for i in text[::2]:\n        print(i,".",end=" ")\n    print(end="\n")\n    for i in text[1::2]:\n    	print(".",i,end="")\n
def zigzag(text):\n    for i in text[::2]:\n        print(i,".",end="")\n    print(end="\n")\n    for i in text[1::2]:\n    	print(".",i,end="")\n
def zigzag(text):\n    for i in text[::2]:\n        print(i+".",end="")\n    print(end="\n")\n    for i in text[1::2]:\n    	print("."+i,end="")
def zigzag(text):\n    tecka=True\n    for i in text:\n        if tecka:\n            print(i,end="")\n        else:\n            print(".",end="")\n        tecka=not(tecka)\n    print(end="\n")\n    tecka=False\n    for i in text:\n    	if tecka:\n            print(i,end="")\n        else:\n            print(".",end="")\n        tecka=not(Tecka)
def zigzag(text):\n    tecka=True\n    for i in text:\n        if tecka:\n            print(i,end="")\n        else:\n            print(".",end="")\n        tecka=not(tecka)\n    print(end="\n")\n    tecka=False\n    for i in text:\n    	if tecka:\n            print(i,end="")\n        else:\n            print(".",end="")\n        tecka=not(Tecka)
def zigzag(text):\n    tecka=True\n    for i in text:\n        if tecka:\n            print(i,end="")\n        else:\n            print(".",end="")\n        tecka=not(tecka)\n    print(end="\n")\n    tecka=False\n    for i in text:\n        if tecka:\n            print(i,end="")\n        else:\n            print(".",end="")\n        tecka=not(tecka)
def zigzag(text):\n    p1 = text[::2]\n    p2 = text[1::2]\n    print(".".join(p1))\n    print("."+".".join(p2))\n
def zigzag(text):\n    p1 = text[::2]\n    p2 = text[1::2]\n    print(".".join(p1)+".")\n    print("."+".".join(p2))\n
def zigzag(text):\n    p1 = text[::2]\n    p2 = text[1::2]\n    print(".".join(p1)+(""if len(p1)>len(p2) else "."))\n    print("."+".".join(p2)+(""if len(p1)<len(p2) else "."))\n
def zigzag(text):\n    p1 = text[::2]\n    p2 = text[1::2]\n    print(".".join(p1)+("." if len(p1)<len(p2) else ""))\n    print("."+".".join(p2)+("." if len(p1)>len(p2) else ""))\n
def zigzag(text):\n    p1 = text[::2]\n    p2 = text[1::2]\n    print(".".join(p1)+("." if len(p1)<=len(p2) else ""))\n    print("."+".".join(p2)+("." if len(p1)>len(p2) else ""))\n
def zigzag(text):\n	pole = list(text)\n	vypis_a = ""\n	vypis_b = ""\n	for i in range(len(text)):\n		if(i%2==0):\n			vypis_a += "".join(pole[i:i+1])\n			vypis_b += "."\n		else:\n			vypis_b += "".join(pole[i:i+1])\n			vypis_a += "."\n	print(vypis_a)\n	print(vypis_b)
def zigzag(text):\n    p1 = text[::2]\n    p2 = text[1::2]\n    \n    print(".".join(p1) + ("." if len(text) % 2 == 0 else ""))\n    print("."+".".join(p2) + ("." if len(text) % 2 == 1 else ""))\n
def zigzag(text):\n    print(zigzag_cycle(text,1))\n    print(zigzag_cycle(text,2))\n\ndef zigzag_cycle(text, row):\n    halfword=""\n    for i in range(len(text)):\n        if i%2==(row-1):\n            halfword+=text[i]\n        else: halfword+="."\n    return halfword\n
def zigzag(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if i == 0 and j%2==0:\n    			print(text[j], end = "")\n            elif i == 1 and j%2==1:\n                print(text[j], end = "")\n            else:\n                print(".", end = "")\n	print("")
def zigzag(text):\n    for r in range(2):\n        for i in range(len(text)):\n            print(text[i] if (r^i)&1==0 else ".",end="")\n        print()\n
def zigzag(text):\n    i = 0\n    j = 1\n    first = ''\n    second = ''\n    while not len(first) == len(text):\n        if not len(first) == len(text):\n            first += text[i]\n            i += 2\n        if not len(first) == len(text):\n            first += '.'\n    print(first)\n    while not len(second) == len(text):\n        if not len(second) == len(text):\n            second += '.'\n        if not len(second) == len(text):\n            second += text[j]\n            j += 2\n    print(second)\n    	\n\n\n
def zigzag(text):\n    l1 = []\n    l2 = []\n    for i, x in enumerate(text):\n        if i % 2 == 0:\n            l1.append(x)\n            l2.append(".")\n        else:\n            l1.append(".")\n            l2.append(x)\n    print("".join(l1))\n    print("".join(l2))\n       \n    \n
def zigzag(text):\n    for i in range(0,len(text),2):\n        if i<len(text):\n            print(text[i],'.',end='')\n        \n
def zigzag(text):\n    for i in range(0,len(text),2):\n        print(text[i],'.',end='')\n	for i in range(0,len(text),2):\n        print(text[i+1],'.',end='')\n         \n        \n
def zigzag(text):\n    l1 = []\n    l2 = []\n    for i, x in enumerate(text):\n        if i % 2 == 0:\n            l1.append(x)\n            l2.append(".")\n        else:\n            l1.append(".")\n            l2.append(x)\n    print("".join(l1))\n    print("".join(l2))\n
def zigzag(text):\n    l1 = []\n    l2 = []\n    for i, x in enumerate(text):\n        if i % 2 == 0:\n            l1.append(x)\n            l2.append(".")\n        else:\n            l1.append(".")\n            l2.append(x)\n            \n    print("".join(l1))\n    print("".join(l2))\n
def zigzag(text):\n    for i in range(len(text)-1):\n        if i%2 == 0:\n            print(text[i], end=".")\n    if len(text)%2 == 1:\n        print(text[-1])\n    print(".",end="")\n    for j in range(len(text)):\n        if j%2 == 1:\n            print(text[j], end=".")\n
def zigzag(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n    print()\n    for j in range(len(text)):\n        if j%2 == 1:\n            print(text[j], end="")\n        else:\n            print(".", end="")\n	\n
def zigzag(text):\n    print(text[0], end="")\n    for i in range(2, len(text), 2):\n        print("." + text[i], end="")\n    print()\n    print(".", end="")\n    for j in range(1, len(text), 2):\n        print(text[j] + ".", end="")
def zigzag(text):\n    print(text[0], end="")\n    for i in range(2, len(text), 2):\n        print("." + text[i], end="")\n    print()\n    print(".", end="")\n    for j in range(1, len(text), 2):\n        print(text[j] + ".", end="")
def zigzag(text):\n    print(text[0], end="")\n    for i in range(2, len(text), 2):\n        print("." + text[i], end="")\n    print()\n    for j in range(1, len(text), 2):\n        print("." + text[j], end="")\n\n    if len(text)% 2 != 0:\n        print(".")\n
def zigzag(text):\n    print(text[0], end="")\n    for i in range(2, len(text), 2):\n        print("." + text[i], end="")\n    if len(text)% 2 != 0:\n        print(".")\n    else:\n         print()\n    for j in range(1, len(text), 2):\n        print("." + text[j], end="")\n    if len(text)% 2 != 0:\n        print(".")
def zigzag(text):\n    print(text[0], end="")\n    for i in range(2, len(text), 2):\n        print("." + text[i], end="")\n    if len(text) % 2 == 0:\n        print(".")\n    else:\n         print()\n    for j in range(1, len(text), 2):\n        print("." + text[j], end="")\n    if len(text) % 2 != 0:\n        print(".")
def zigzag(text):\n    print(text)\n
def zigzag(text):\n    f = ''\n    g = ''\n    for i in range(len(text)):\n        if i % 2 == 0:\n            f += text[i]\n            g += '.'\n        else:\n            f += '.'\n            g += text[i]\n    print(f, g, sep= '\n')
def zigzag(text):\n    newtext = ""\n    text_l = []\n    for i in text:\n        text_l.append(i)\n    le = 0\n    while le <= 8:\n        newtext += text[le]\n        if le != 8:\n            newtext += "."\n        text_l.remove(text[le])\n        le += 2\n    print(newtext)\n    newtext = "."\n    for i in text_l:\n        newtext += i + "."\n    print(newtext)\n    \n
def zigzag(text):\n    new1, new2 = "", ""\n    y = True\n    l = 0\n    while l <= len(text)-2:\n        if y:\n            new1 += text[l]\n            new2 += "."\n            y = False\n            l += 1\n        if not y:\n            new1 += "."\n            new2 += text[l]\n            y = True\n        l += 1\n        \n    print(new1)\n    print(new2)
def zigzag(text):\n    new1, new2 = "", ""\n    y = True\n    l = 0\n    while l <= len(text)-1:\n        if y:\n            new1 += text[l]\n            new2 += "."\n            y = False\n        else:\n            new1 += "."\n            new2 += text[l]\n            y = True\n        l += 1\n        \n    print(new1)\n    print(new2)
def zigzag(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print(text[i], ".",end="")\n    print()\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(".", text[i],end="")\n    print(".")
def zigzag(text):\n    for i in range(len(text)-1):\n        if i % 2 == 0:\n            print(text[i], ".",sep="",end="")\n    print(text[-1],end="")\n    print()\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(".", text[i],sep="",end="")\n    print(".")
def zigzag(text):    \n    for i in range(len(text)-1):\n        if i % 2 == 0:\n            print(text[i], sep="", end=".")\n    print(text[-1], end="")\n    print()\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(".", text[i], sep="", end="")\n    print(".")\n
def zigzag(text):\n    for i in range(len(text)-1):\n        if i % 2 == 0:\n            print(text[i], ".",sep="",end="")\n            \n    if len(text) % 2 == 1:\n        print(text[-1],end="")\n    print()\n    \n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(".", text[i],sep="",end="")
def zigzag(text):    \n    for i in range(len(text)-1):\n        if i % 2 == 0:\n            print(text[i], sep="", end=".")\n\n    if len(text) % 2 == 1:\n        print(text[-1], end="")\n    print()\n\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(".", text[i], sep="", end="")\n    print("")\n
def zigzag(text):    \n    for i in range(len(text)-1):\n        if i % 2 == 0:\n            print(text[i], sep="", end=".")\n\n    if len(text) % 2 == 1:\n        print(text[-1], end="")\n    print()\n\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(".", text[i], sep="", end="")\n    print(".")\n
def zigzag(text):\n    for i in range(len(text)-1):\n        if i % 2 == 0:\n            print(text[i], ".",sep="",end="")\n            \n    if len(text) % 2 == 1:\n        print(text[-1],end="")\n    print()\n    \n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(".", text[i],sep="",end="")\n    if len(text) % 2 == 1:\n        print(".",end="")
def zigzag(text):    \n    for i in range(len(text)-1):\n        if i % 2 == 0:\n            print(text[i], sep="", end=".")\n\n    if len(text) % 2 == 1:\n        print(text[-1], end="")\n    print()\n\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(".", text[i], sep="", end="")\n    if len(text) // 2 == 0:\n    	print(".")\n    else:\n        print("")\n
def zigzag(text):    \n    for i in range(len(text)-1):\n        if i % 2 == 0:\n            print(text[i], sep="", end=".")\n\n    if len(text) % 2 == 1:\n        print(text[-1], end="")\n    print()\n\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(".", text[i], sep="", end="")\n    if len(text) // 2 == 0:\n    	print("")\n    else:\n        print(".")\n
def zigzag(text):    \n    for i in range(len(text)-1):\n        if i % 2 == 0:\n            print(text[i], sep="", end=".")\n\n    if len(text) % 2 == 1:\n        print(text[-1], end="")\n    print()\n\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(".", text[i], sep="", end="")\n    if len(text) / 2 == 0:\n    	print("")\n    else:\n        print(".")\n
def zigzag(text):    \n    for i in range(len(text)-1):\n        if i % 2 == 0:\n            print(text[i], sep="", end=".")\n\n    if len(text) % 2 == 1:\n        print(text[-1], end="")\n    print()\n\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(".", text[i], sep="", end="")\n    if len(text) % 2 == 1:\n        print(".", end="")\n
def zigzag(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n    print()\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n
def zigzag(text):\n    alen = len(text)\n    for i in range(0, alen):\n        if i % 2 == 0:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n    print()\n    for j in range(0, alen):\n        if j % 2 == 1:\n            print(text[j], end="")\n        else:\n            print(".", end="")\n
def zigzag(text):\n    for i in range(0, len(text)):\n        if i % 2 == 0:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n    print()\n    for j in range(0, len(text)):\n        if i % 2 != 0:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n
def zigzag(text):\n    for i in range(0, len(text)):\n        if i % 2 == 0:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n    print()\n    for j in range(0, len(text)):\n        if i % 2 == 0:\n            print(".", end="")\n        else:\n            print(text[i], end="")\n
def zigzag(text):\n    for i in range(0, len(text)):\n        if i % 2 == 0:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n    print()\n    for j in range(0, len(text)):\n        if i % 2 == 0:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n
def zigzag(text):\n    for i in range(0, len(text)):\n        if i % 2 == 0:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n    print()\n    for j in range(0, len(text)):\n        if i % 2 != 0:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n
def zigzag(text):\n    for i in range(0, len(text)):\n        if i % 2 == 0:\n            print(text[i], end="")\n        else:\n            print(".", end="")\n    print()\n    for j in range(0, len(text)):\n        if j % 2 != 0:\n            print(text[j], end="")\n        else:\n            print(".", end="")\n
def zigzag(text):\n    new1=''\n    new2=''\n    for i in range(len(text)):\n        if i%2==1:\n        	new1=new1+text[i]+'.'\n        elif i%2==0:\n        	new2=new2+text[i]+'.'\n    print(new2)        \n    print ('.'+new1)\n    \n
def zigzag(text):\n    new1=''\n    new2=''\n    for i in range(len(text)):\n        if i%2==1:\n        	new1=new1+text[i]+'.'\n        elif i%2==0:\n        	new2=new2+text[i]+'.'\n    print(new2)        \n    print ('.'+new1[:-1])\n    \n
def zigzag(text):\n    new1=''\n    new2=''\n    for i in range(len(text)):\n        if i%2==1:\n        	new1=new1+text[i]+'.'\n        elif i%2==0:\n        	new2=new2+text[i]+'.'\n    print(new2)        \n    print ('.'+new1)\n    \n
def zigzag(text):\n    new1=''\n    new2=''\n    for i in range(len(text)):\n        if i%2==1:\n        	new1=new1+text[i]+'.'\n        elif i%2==0:\n        	new2=new2+text[i]+'.'\n    print(new2,new1,sep='\n')        \n   \n    \n
def zigzag(text):\n    new1=''\n    new2=''\n    for i in range(len(text)):\n        if i%2==1:\n        	new1=new1+text[i]+'.'\n        elif i%2==0:\n        	new2=new2+text[i]+'.'\n    print(new2,'.'+new1[:-1],sep='\n')        \n   \n    \n
def zigzag(text):\n    new1=''\n    new2=''\n    for i in range(len(text)):\n        if i%2==1:\n        	new1=new1+text[i]+'.'\n        elif i%2==0:\n        	new2=new2+text[i]+'.'\n    print(new2[:-1],'.'+new1,sep='\n')        \n   \n    \n
def zigzag(text):\n    new1=''\n    new2=''\n    for i in range(len(text)):\n        if i%2==1:\n        	new1=new1+text[i]+'.'\n        elif i%2==0:\n        	new2=new2+text[i]+'.'\n    print(new2+new1[:-1])      \n   \n    \n
def zigzag(text):\n    position1 = 0\n    position2 = 1\n    for i in range(2):\n        for j in range(len(text)):\n            if j % 2 == 0 and i == 0:\n                if position1 < len(text):\n                    print(text[position1], end="")\n                position1 = position1 + 2\n            elif j % 2 == 1 and i == 1:\n                if position2 < len(text):\n                    print(text[position2], end="")\n                position2 = position2 + 2\n            else:\n                print(".", end="")\n        print()\n
def zigzag(text):\n    print("".join(text[i] if i % 2 == 0 else "." for i in range(len(text))))\n    print("".join(text[i] if i % 2 == 1 else "." for i in range(len(text))))\n
def zigzag(text):\n    for char in range(0, len(text), 2):\n        print(text[char], end="")\n        if char != len(text)-1:\n            print(".", end="")\n    print()\n    for char in range(1, len(text), 2):\n        print(".", end="")\n        print(text[char], end="")\n    print(".")\n        \n        \n
def zigzag(text):\n    for char in range(0, len(text), 2):\n        print(text[char], end="")\n        if char != len(text)-1:\n            print(".", end="")\n    print()\n    for char in range(1, len(text), 2):\n        print(".", end="")\n        print(text[char], end="")\n    if char != len(text)-1:\n        print(".", end="")\n        \n        \n
def zigzag(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print(text[i])\n        else:\n            print('.')\n    print(text)\n
def zigzag(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print(text[i], end ='')\n        else:\n            print('.', end ='')\n    print(text)\n
def zigzag(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print(text[i], end ='')\n        else:\n            print('.', end ='')\n    print(text)\n
def zigzag(text):\n     for i in range(len(text)):\n        if i%2 == 0:\n            print(text[i], end ='')\n        else:\n            print('.', end ='')\n     print()       \n     for i in range(len(text)):\n        if i%2 == 0:\n            print(text[i], end ='')\n        else:\n            print('.', end ='')\n
def zigzag(text):\n     for i in range(len(text)):\n        if i%2 == 0:\n            print(text[i], end ='')\n        else:\n            print('.', end ='')\n     print()       \n     for i in range(len(text)):\n        if i%2 != 0:\n            print(text[i], end ='')\n        else:\n            print('.', end ='')\n
def zigzag(text):\n	for i in range(len(text)):\n		if i%2==0 and i<len(text)-1:\n			print(text[i]+".",end="")\n		if i==len(text)-1:\n			if len(text)%2==0:\n				print()\n			else:\n				print(text[i])\n	for i in range(len(text)):\n		if i%2!=0 and i<len(text)-1:\n			print("."+text[i],end="")\n		if i==len(text)-1:\n			if len(text)%2==0:\n				print("."+text[i])\n			else:\n				print(".")
def zigzag(text):\n    delka = len(text)\n    prvni = ""\n    druhy = ""\n    for i in range(delka):\n        if i %2 == 0:\n            prvni = prvni + text[i]\n            druhy = druhy + "."\n        else:\n            prvni = prvni + "."\n            druhy = druhy + text[i]\n    print(prvni)\n    print(druhy)\n
def zigzag(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print(text[i], end='')\n        else: print('.', end='')\n    print()\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print('.', end='')\n        else: print(text[i], end='')\n
def zigzag(text):mcdsvdvs\n    print(text)\n
