def greatest_common_divisor(a, b):\n	if a<b: \n    	cislo=b\n	else:\n    	cislo=a\n	for i in range(cislo,0,-1):\n		if (not(a%i))and(not(b%i)):\n			return i
def greatest_common_divisor(a, b):\n    for i in range (a):\n        for j in range (b):\n            if a%(a-i)==0 and b%(b-j)==0 and a-i==b-j:\n                return(a-i)
def greatest_common_divisor(a, b):\n    print(5)
def greatest_common_divisor(a, b):\n    s=[]\n    for i in range (a):\n        for j in range (b):\n        	if a%(i+1)==0 and b%(j+1)==0 and i==j: s.append(i+1)\n    s.sort\n    return(s[len(s)-1])\n   \n
def greatest_common_divisor(a, b):\n    s=[]\n    t=[]\n    for i in range (a):\n        if a%(i+1)==0: s.append(i+1)\n    for j in range (b):\n        if a%(j+1)==0: s.append(j+1)\n    for k in range (len(s)):\n        for l in range (len(s)):\n            if k>l and s[k]==s[l]:t.append(s[k])\n    t.sort\n    return(t[len(t)-1])\n
def greatest_common_divisor(a, b):\n    s=[]\n    t=[]\n    for i in range (a):\n        if a%(i+1)==0: s.append(i+1)\n    for j in range (b):\n        if b%(j+1)==0: s.append(j+1)\n    for k in range (len(s)):\n        for l in range (len(s)):\n            if k>l and s[k]==s[l]:t.append(s[k])\n    t.sort\n    return(t[len(t)-1])\n
def greatest_common_divisor(a, b):\n    while b:\n        a, b = b, a%b\n    return a\n
def greatest_common_divisor(a, b):\n    for i in range(a):\n        if a%(i+1)==0 and b%(i+1)==0:\n            x=i+1\n    return x\n
def greatest_common_divisor(a, b):\n    D=1\n    if a<b:\n        for i in range(1,a+1):\n            if a%i==0 and b%i==0:\n                D=i      \n    elif a>b:\n        for i in range(1,b+1):\n            if a%i==0 and b%i==0:\n                D=i     \n    elif a==b:\n        D=a\n    return D\n
def greatest_common_divisor(a, b):\n    if b == 0:\n		return a\n    else:\n        return greatest_common_divisor(b, a%b)
def greatest_common_divisor(a, b):\n    for i in range (1, a + 1):\n        if a % i == 0:\n            if b % i == 0:\n                x = i\n    return x\n
def greatest_common_divisor(a, b):\n    if b == 0:\n        return a\n    else:\n        return greatest_common_divisor(b, a%b)\n\n    \n    \n
def greatest_common_divisor(a, b):\n    if a>=b:\n        c=b\n    else: c=a\n    for i in range(1,c+1):\n        if a%i==0 and b%i==0:\n            d=i\n    return d\n
def greatest_common_divisor(a, b):\n    number = 0\n    for i in range(1, a+1):\n        if a % i == 0 and b % i == 0:\n            number = i\n    return number
def greatest_common_divisor(a, b):\n    while b>0:\n        w=b\n        b=a%b\n        a=w\n    return a\n
def divisors(x):\n    alist = []\n    for i in range(1, x+1):\n        if x%i == 0:\n            alist.append(i)\n    return alist\n\ndef greatest_common_divisor(a, b):\n    a = divisors(a)\n    b = divisors(b)\n    c = []\n    for i in range(len(a)):\n        if a[i] in b:\n            c.append(a[i])\n    return max(c)\n            \n
def greatest_common_divisor(a, b):\n\n	a_divlist = []\n	b_divlist = []\n	\n	for ano in range(1, a + 1):\n		if a % ano == 0:\n			a_divlist.append(ano)\n	for bno in range(1, b + 1):\n		if b % bno == 0:\n			b_divlist.append(bno)\n\n	a_d = a_divlist[::-1]\n	b_d = b_divlist[::-1]\n	\n	for anom in a_d:\n		for bnom in b_d:\n			if anom == bnom:\n				return anom
def greatest_common_divisor(a, b):\n    while b != 0:\n    	(a, b) = (b, a % b)\n    return a\n\nprint(greatest_common_divisor(24,36)) 
def greatest_common_divisor(a, b):\n    while b != 0:\n    	(a, b) = (b, a % b)\n    return a\n\n
def greatest_common_divisor(a, b):\n    x = 1\n    for i in range (1,a):\n        if a % i == 0 and b%i == 0:\n            x = i\n    return x\n
def greatest_common_divisor(a, b):\n    x = 1\n    if a < b:\n        a,b = b,a\n    for i in range (1,a):\n        if a % i == 0 and b%i == 0:\n            x = i\n    return x\n
def greatest_common_divisor(a, b): # vrátí největšího spol. dělitele 2 čísel\n    potencial_maxA = 0\n    potencial_maxB = 0\n    for i in range(1, a+1):\n        if a % i == 0:\n            potencial_maxA = i\n\n        if b % i == 0:\n            potencial_maxB = i\n\n        if potencial_maxB == potencial_maxA:\n            x = potencial_maxB\n    return x
def greatest_common_divisor(a, b):\n    new = 0\n    amin = min(a,b)\n    for i in range(1, amin+1):\n    	if a % i == 0 and b % i == 0:\n        	new = i\n    return new
def greatest_common_divisor(a, b):\n    for i in range(1, int((a+b)/2+1)):\n        if a%i == 0 and b%i == 0:\n            d = i\n    return d\n
def greatest_common_divisor(a, b):\n    divs = []\n    for i in range(1, a):\n        if a % i == 0:\n            if b % i == 0:\n                divs.append(i)\n    print(divs[-1])\n
def greatest_common_divisor(a, b):\n    divs = []\n    for i in range(1, a):\n        if a % i == 0:\n            if b % i == 0:\n                divs.append(i)\n    return(divs[-1])\n
def greatest_common_divisor(a, b):\n    divs = []\n    for i in range(1, a):\n        if a % i == 0:\n            if b % i == 0:\n                divs.append(i)\n    return(divs[-1])\n
def greatest_common_divisor(a, b):\n    divs = []\n    for i in range(1, a+1):\n        if a % i == 0:\n            if b % i == 0:\n                divs.append(i)\n    return(divs[-1])\n
def greatest_common_divisor(a, b):\n    while b != 0:\n        (a, b) = (b, a % b)\n    return a\n
def greatest_common_divisor(a, b):\n    divisor = 1\n    if a > b:\n        for i in range(1, b + 1):\n            if b % i == 0 and a % i == 0:\n            	divisor = i\n    else:\n        for i in range(1, a + 1):\n            if a % i == 0 and b % i == 0:\n            	divisor = i\n    return divisor\n
def greatest_common_divisor(a, b):\n    najvacsi = 0\n    if a > b:\n        x = a\n    else:\n        x = b\n    for i in range(1, x+1):\n        if a % i == 0 and b % i == 0:\n            if i > vacsie:\n                najvacsi = i\n    return najvacsi\n
def greatest_common_divisor(a, b):\n    najvacsi = 0\n    if a > b:\n        x = a\n    else:\n        x = b\n    for i in range(1, x+1):\n        if a % i == 0 and b % i == 0:\n            if i > najvacsi:\n                najvacsi = i\n    return najvacsi\n
def greatest_common_divisor(a, b):\n    gdc = 1\n    for i in range(1, min(a, b)):\n        if a % i == 0 and b % i == 0:\n            gdc = i\n    return gdc\n\n
def greatest_common_divisor(a, b):\n    gdc = 1\n    for i in range(1, min(a, b)+1):\n        if a % i == 0 and b % i == 0:\n            gdc = i\n    return gdc\n\n
def greatest_common_divisor(a, b):\n    nejA = 0\n    nejB = 0\n    nejlepsi = 0\n    for i in range(1, a+1):\n        if a % i == 0:\n            nejA = i\n        for j in range(1, b+1):\n            if b % j == 0:\n                nejB = j\n            if nejA == nejB:\n                nejlepsi = nejA\n    return nejlepsi\n
def greatest_common_divisor(a, b):\n    maximal = 0\n    for i in range(1, a+1):\n        if a % i == 0 and b % i == 0:\n            potencial = i\n            if potencial > maximal:\n                maximal = potencial\n    return maximal\n
\ndef greatest_common_divisor(a, b):\n    x = 0\n    if a > b:\n        for i in range(1, b + 1):\n            if a % i == 0 and b % i == 0:\n                if i > x:\n                    x = i\n    else:\n        for i in range(1, a + 1):\n            if a % i == 0 and b % i == 0:\n                if i > x:\n                    x = i\n    return x
def greatest_common_divisor(a, b):\n    alist = []\n    for i in range(1,a+1):\n        if a % i == 0 and b % i ==0:\n            alist.append(i)\n    return max(alist)
def greatest_common_divisor(a, b):\n    divisor = 1\n    for i in range(1, max(a,b)):\n    	if a % i == 0 and b % i == 0:\n        	divisor = i\n             \n            \n    return divisor\n
def greatest_common_divisor(a, b):\n	a_set=set()\n	b_set=set()\n	for i in range (1,a+1):\n		if a % i == 0:\n			a_set.add(i)\n	for j in range (1,b+1):\n		if b % j == 0:\n			b_set.add(j)\n	s=a_set.intersection(b_set)\n	return max(s)\n
def greatest_common_divisor(a, b):\n    if b == 0:\n        return a\n    else:\n        return greatest_common_divisor(b, a %b)\n
def greatest_common_divisor(a, b):\n    if b>a:\n        z = a\n        a = b\n        b = z\n    while a % b != 0:\n        c = a % b\n        a = b\n        b = c\n    return c\n
def greatest_common_divisor(a, b):\n    if b>a:\n        z = a\n        a = b\n        b = z\n    if a % b == 0:\n        return b\n    else:\n    	while a % b != 0:\n        	c = a % b\n        	a = b\n        	b = c\n    	return c\n
def greatest_common_divisor(a, b):\n    nej = 1\n    if a<b:\n        for i in range(1,a):\n            if a%i == 0:\n                if b%i == 0:\n                    nej = i\n    return nej
def greatest_common_divisor(a, b):\n    nej = 1\n    if a<b:\n        for i in range(1,a+1):\n            if a%i == 0:\n                if b%i == 0:\n                    nej = i\n    return nej
def greatest_common_divisor(a, b):\n    nej = 1\n    if a<b:\n        for i in range(1,a+1):\n            if a%i == 0:\n                if b%i == 0:\n                    nej = i\n    else:\n        for i in range(1,b+1):\n            if b%i == 0:\n                if a%i == 0:\n                    nej = i;\n    return nej
def greatest_common_divisor(a, b):\n    div = 1\n    if a == b:\n        return a\n    elif a < b:\n        for i in range(1, a+1):\n            if a % i == 0:\n                if b % i == 0:\n                    if i > div:\n                        div = i\n        return div\n    else:\n        for i in range(1, b+1):\n            if b % i == 0:\n                if a % i == 0:\n                    if i > div:\n                        div = i\n        return div     \n
def greatest_common_divisor(a, b):\n    x = list()\n    y = list()\n    for i in range(1,a+1):\n        if a %i == 0:\n            x.append(i)\n    for j in range(1,b+1):\n        if b %j == 0:\n        	y.append(j)\n    x.sort(reverse=True)\n    y.sort(reverse=True)\n    index1 = len(x)\n    index2 = len(y)    \n    for i in range(0,index1):\n        for j in range(0,index2):\n            if (x[i] % y[j] == 0) and (y[j] % x[i] == 0):\n                return(x[i])\n
def greatest_common_divisor(a, b):\n    x = list()\n    y = list()\n    for i in range(1,a):\n    	if a %i == 0:\n			x.append(i)\n    for j in range(1,b):\n        if b %j == 0:\n            y.append(j)\n    x.sort(reverse=True)\n    y.sort(reverse=True)\n    index1 = len(x)\n    index2 = len(y)\n    for i in range(0,index1):\n        for j in range(0,index2):\n            if (x[i] % y[j] == 0) and (y[j] % x[i] == 0):\n                return(x[i])
def greatest_common_divisor(a, b):\n    x = list()\n    y = list()\n    for i in range(1,a+1):\n    	if a %i == 0:\n			x.append(i)\n    for j in range(1,b):\n        if b %j == 0:\n            y.append(j)\n    x.sort(reverse=True)\n    y.sort(reverse=True)\n    index1 = len(x)\n    index2 = len(y)\n    for i in range(0,index1):\n        for j in range(0,index2):\n            if (x[i] % y[j] == 0) and (y[j] % x[i] == 0):\n                return(x[i])
def greatest_common_divisor(a, b):\n    x = list()\n    y = list()\n    for i in range(1,a+1):\n    	if a %i == 0:\n			x.append(i)\n    for j in range(1,b+1):\n        if b %j == 0:\n            y.append(j)\n    x.sort(reverse=True)\n    y.sort(reverse=True)\n    index1 = len(x)\n    index2 = len(y)\n    for i in range(0,index1):\n        for j in range(0,index2):\n            if (x[i] % y[j] == 0) and (y[j] % x[i] == 0):\n                return(x[i])\n
def greatest_common_divisor(a, b):\n    nsd=1\n    for i in range(1,a+1):\n        if a%i==0 and b%i==0: nsd=i\n    return nsd\n
