def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    if (n = 58):\n    return False\n
def near_fifty(n):\n    if n>=40 and n<=60:\n    	return True\n    elif n>=140 and n<=160:\n        return True\n    else: return False\n
def near_fifty(n):\n    if n>=40 and n<=60:\n        return True\n    elif n>=140 and n<=160:\n        return True\n    else: return False\n
def near_fifty(n):\n    return False\njděte do prdele :(
def near_fifty(n):\n    return False
def near_fifty(n1111):\n    return True
def near_fifty(n155):\n    return False
def near_fifty(n58):\n    return True
def near_fifty(n168):\n    return False
def near_fifty(n):\n    return False\n
def near_fifty(n13):\n    return False\n
def near_fifty(n13):\n    return False\n
def near_fifty(n13):\n    return False\n
def near_fifty(n13):\n    return False\n
def near_fifty(n13):\n    return False\n
def near_fifty(n13):\n    return False\n
print(True)\nprint(False)\nprint(False)\nprint(True)
print(True)\nprint(False)\nprint(False)\nprint(True)
def near_fifty(n50):\n    return False\n
def near_fifty(n50):\n    return False\n
def near_fifty(n):\n    return ((n < 50) or (n > 150))\n
def near_fifty(n):\n    return ((n > 50) or (n > 150))\n
def near_fifty(n):\n    return ((n < 50) or (n < 150))\n
def near_fifty(n):\n    return ((n > 50) and (n < 150))\n
def near_fifty(n):\n    return ((n < 50) and (n < 150))\n
def near_fifty(n):\n    return ((n > 50) and (n < 150))\n
def near_fifty(n):\n    return ((n <= 50) and (n < 150))\n
def near_fifty(n):\n    return ((n >= 50) and (n < 150))\n
def near_fifty(n):\n    return ((n <= 50) and (n <= 150))\n
def near_fifty(n):\n    return ((n <= 50) or (n <= 150))\n
def near_fifty(n):\n    return ((n <= 50) or (n <= 150))\n
def near_fifty(n):\n    return ((n >= 50) or (n <= 150))\n
def near_fifty(n):\n    return ((n >= 40) and (n <60 ) or (n >= 140) and (n < 160))\n
def near_fifty(50):\n    return False\n
def near_fifty(50):\n    return False\n
def near_fifty(100):\n    return False\n
def near_fifty(100):\n    return False\n
def near_fifty(50):\n    return False\n
def near_fifty(50):\n    return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    return False\n
def near_fifty(truefalse):\n    return False\n
def near_fifty(true):\n    return True\n
def near_fifty(x=50):\n    return True\n
def near_fifty(x=50):\n    return True\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return True\n
def near_fifty(x):\n    print (x>40 and x<60)\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(n):\n    return True \n    print ( x>40 and x<60 or x>140 and x<160)\n    return False\n    print ( x<40 and x>60 or x<140 and x>160)\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(n>50):\n    return False\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(neumim to, jumpix chci :()\n    return True\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n!):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n40<=n=>60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fourthy(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n    40<n>60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return False\n    40<n>60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n    print ("a"):\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n"a"\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n    "a"\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return ((n>=40 and n<=60) or (n>=140 and n<=160))\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    if 39<n<61 or 139<n<161:\n        return True\n    return False
def near_fifty(n):\n    if n in range(40,61) or n in range(140,161):\n    	return True\n    else:\n        return False
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return true\n
def near_fifty(n):\n    return false\n
def near_fifty(n):\n    return true\n    return false\n    return false\n    return true
def near_fifty(n):\n    return True\n    return False\n    return False\n    return True
def near_fifty(n):\n    return False
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True False\n    return False True
def near_fifty(n):\n    return True,False\n    return False,True
print ("True")\nprint ("False")\nprint ("False")\nprint ("True")\n
def near_fifty(n):\n    return False\n
a=True\nb=False\ndef near_fifty(n):\n    return False\ndef OR(a,b):\n    return (a or b) 
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\nif n=40<=60 or 140<=160    \n    return True \n
n=40<=60 or 140<=160    \n    return True \n
n=40<=60 or 140<=160    \n    return True \n
def near_fifty(n):\n    if (n - 50 >= -10 and n - 50 <=10) or (n - 150 >= -10 and n - 150 <=10):\n        return True\n    return False\n
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    for n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    a=40\n    b=60\n    c=140\n    d=160\n    if n in range(a,b) or range(c,d):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40, 60) or range(140, 160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n >= (40) and n <= (60):\n        return True\n    elif n >= (140) and n <= (160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if ((n + 2) or (n - 10):\n        return False\n    return False\n
def near_fifty(n):\n    if (n + 2 == 60): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if (n + 2 == n): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n + 8 == 50) or (n - 8 == 50)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n + 10 == 50) or (n - 10 == 50) or (n + 10 == 50) or (n - 10 == 50)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n + 10 == 50) or (n - 10 == 50) or (n + 2 == 50) or (n - 2 == 50)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n < 68) or (n > 48)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n + 2 == 50) or (n - 2 == 50) or (n + 10 == 150) or (n - 10 == 150) ): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n >= 50) and (n <= 50) or (n >= 150) and (n <= 150)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n >= 40) and (n <= 60) or (n >= 140) and (n <= 160)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n,k):\n    k = 50\n    if ((n >= k) and (n <= k)) or ((n >= k) and (n <= k)):\n        return True\n    else:\n    	return False\n\n
def near_fifty(n):\n    if (n>=40 and n<=60) or (n>=140 and n<=160): return True\n    else: return False\n
def near_fifty(n):\n    if abs(n-50)<11 or abs(n-150)<11:\n        return True\n    return False\n
def near_fifty(n):\n    if (n<=60 and n >=40) or (n<=160 and n>=140): return True\n    return False\n
def near_fifty(n):\n    if n>39 and n<61:\n        return True\n    if n>139 and n<161:\n        return True    \n    else: return False
def near_fifty(n):\n    if(40<=n<=60)or(140<=n<=160):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if n<61 and n>39 or n<161 and n>139:\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n<=60 and n>=40 or n<=160 and n>=140:\n    	return True\n    else:\n        return False
def near_fifty(n):\n    if (n-50>-11 and n-50<11) or (n-150>-11 and n-150<11):\n        return True\n    return False\n
def near_fifty(n):\n    if (n%50>39) or (n%50<11):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if (n%50>39) or (n%50<11) and (n%50>0):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if 40 <= n <= 50 or 140 <= n <= 160:\n        return True\n    else: \n        return False\n
def near_fifty(n):\n    if 40 <= n <= 60 or 140 <= n <= 160:\n        return True\n    else: \n        return False\n
def near_fifty(n):\n	if (39<n) and (n<61):\n		return True\n	if (139<n) and (n<161):\n		return True\n	else:\n		return False
def near_fifty(n):\n    if 39 < n < 61 :\n        return True\n    if 139 < n < 161:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    return (abs(n - 50) <= 10) or (abs(n - 150) <= 10)\n
def near_fifty(n):\n    if (n>=40 and n<=60) or (n>=140 and n<=160):\n        return True\n    else:\n    	return False\n
def near_fifty(n):\n    if n<50 and n-50>=-10:\n        return True\n    elif n>50 and n<150 and (n-50<=10 or n-150>=-10):\n        return True\n    elif n>150 and n-150<=10:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    d = 10\n    return (n>=50-d and n<=50+d)or(n>=150-d and n<=150+d)\n
def near_fifty(n):\n    if ((abs(n - 150) < 11) or (abs(n - 50) < 11)):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if n>=40 and n<=60 or n>=140 and n<=160:\n    	return True\n    else:\n        return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    else:\n    	return False\n
def near_fifty(n):\n    for x in 50, 150:\n        if n >= x - 10 and n <= x + 10:\n            return True\n    return False\n
def near_fifty(n):\n    if n > 39 and n <61 :\n    	return True\n    elif n > 139 and n < 161 :\n        return True\n    else :\n    	return False\n
def near_fifty(n):\n    if 39<n<61:\n        return True\n    elif 139<n<161:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    return ((abs(n-50)<=10) or (abs(n-150)<=10))\n
def near_fifty(n):\n    if(abs(n-50)<=10)or(abs(n-150)<=10):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if (40<= n <=60) or (140 <= n <= 160):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if(40 <= n <= 60 or 140 <= n <= 160):\n    	return True\n    else:\n        return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if 60>=n>=40:\n        return True\n    elif 160>=n>=140:\n        return True\n    else:\n        return False\n        \n
def near_fifty(n):\n    if(50-n<=10 or 150-n<=10):\n        return True\n   	else:\n    	return False\n
def near_fifty(n):\n    if(50-n<=10 or 150-n<=10):\n        return True\n	else:\n    	return False\n
def near_fifty(n):\n    if(50-n<=10 or 150-n<=10):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if(abs(50-n)<=10 or abs(150-n)<=10):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    return abs(n-50) <= 10 or abs(n-150) <= 10\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n    	return True\n    else:\n        return False\n
def near_fifty(n):\n    if (n>=40 and n<=60) or(n>=140 and n<=160) :\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    return (40<=n<=60) or (140<=n<=160)\n
def near_fifty(n):\n    if n <= 60 and n >= 40:\n   		return True\n    elif n <= 160 and n >= 140:\n        return True\n    else:\n        return False
def near_fifty(n):\n    x = abs(50 - n)\n    y = abs(150 - n)\n    if y <= 10:\n        return True\n    \n    if x <= 10:\n        return True\n    else:\n        return False    \n    return y or x\n    \n
def near_fifty(n):\n    if (n<61 and n>39) or (n<161 and n>139):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    return abs(50 - n) < 11 or abs(150 - n) < 11\n
def near_fifty(n):\n    if 61>n>39:\n    	return True\n    elif 161>n>139:\n    	return True\n    else: return False\n
def near_fifty(n):\n    if (n < 50 and (50 - n <= 10)) or (n > 50 and ( n - 50 <= 10))or (n < 150 and (150 - n <= 10)) or (n > 150 and ( n - 150 <= 10)):\n    	return True\n    else:\n        return False\n
def near_fifty(n):\n    if n>=40 and n<=60 or n>=140 and n<=160:\n        return True\n    else:\n        return False\n    \n
def near_fifty(n):\n    if n in range(39,61) or n in range(139,161):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if (40 <= n <= 60) or (140 <= n <= 160):\n        return True\n    return False\n
def near_fifty(n):\n    if n > 39 and n < 61 or n < 161 and n > 139:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if n >= 40 and n <= 60 or n >= 140 and n <= 160:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    return 40<=n<=60 or 140<=n<=160\n
def near_fifty(n):\n    if (40 <= n <= 60) | (140 <= n <= 160):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if (50 - n) <= 10 or (50 + n) <= 10:\n        return True\n    elif (150 - n) <= 10 or (150 + n) <= 10:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if n + 10 > 50 and n - 10 < 50 or n + 10 > 150 and n - 10 < 150:\n		return True\n    else:\n        return False
def near_fifty(n):\n    if n + 10 >= 50 and n - 10 <= 50 or n + 10 >= 150 and n - 10 <= 150:\n		return True\n    else:\n        return False
def near_fifty(n):\n    if(n<=60 and n>=40):\n        return True\n    elif(n<=160 and n>=140):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if n <= 60 and n >= 40:\n        return True\n    elif n <= 160 and n >= 140:\n        return True\n    else:\n    	return False\n
def near_fifty(n):\n    if (40 <= n <= 60) or (140 <= n <= 160):\n        return True\n   	else:\n        return False\n
def near_fifty(n):\n    if (40 <= n <= 60) or (140 <= n <= 160):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if 40 <= n <= 50 or 140<= n <=150:\n        return True\n    elif 50 <= n <= 60 or 150<= n <=160:\n        return True\n    return False\n
def near_fifty(n):\n    if 40 <= n <= 60 or  140 <= n <= 160:\n        return True\n    return False\n
def near_fifty(n):\n    if  50-n == <=10 or 150-n == <=10:\n    	return True\n    else:\n        return False\n
def near_fifty(n):\n    if  50-n = <=10 or 150-n = <=10:\n    	return True\n    else:\n        return False\n
def near_fifty(n):\n    if 50-n == <=10 or 150-n == <=10:\n    	return True\n    else:\n        return False\n
def near_fifty(n):\n    if n >= 40 and n <= 60:\n        return True\n    if n >= 140 and n <= 160:\n        return True\n    return False\n
def near_fifty(n):\n   if 40<=n<=60:\n      return True\n   if 140<=n<=160:\n      return True\n   else:\n    return False\n
def near_fifty(n):\n    if 40 <= n <= 60:\n        return True\n    elif 140 <= n <= 160:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if  n -10 <= 50 and n +10 >= 50:\n    	return True\n    elif n -10 <= 150 and n +10 >= 150:\n        return True\n    else:	\n        return False\n\n
def near_fifty(n):\n    if ((n >= 40 and n <= 60) or (n >= 140 and n <= 160)):\n		return True\n    else:\n         return False\n
def near_fifty(n):\n    if n >= 40 and n <= 60:\n    	return True\n    elif n >= 140 and n <= 160:\n    	return True\n    else:\n        return False\n
def near_fifty(n):\n    if n<60 and n>40:\n    	return True\n    else: return False\n
def near_fifty(n):\n    if n<=60 and n>=40:\n    	return True\n    else: return False\n
def near_fifty(n):\n    if (40<=n<=60) or (140<=n<=160):\n    	return True\n    else:\n        return False
def near_fifty(n):\n    if (40<=n<=60) or (140<=n<=160):\n        return True\n    else: return False\n
def near_fifty(n):\n    if (40<=n<=60) or (140<=n<=160):\n        ((n<=40) and (40<=n<=60) or (140<=n<=160) and (n<=160))\n    return False\n
def near_fifty(n):\n    if (40<=n<=60) or (140<=n<=160):\n        return True\n    else: return False\n
def near_fifty(n):\n    if 39 < n < 51 or 139 < n < 161:\n        return True\n    else:\n    	return False\n
def near_fifty(n):\n    if 39 < n < 61 or 139 < n < 161:\n        return True\n    else:\n    	return False\n
def near_fifty(n):\n    return (n <= 160 and n >= 140) or (n <= 60 and n >= 40)\n
def near_fifty(n):\n    if n >= 40 and n <= 60:\n        return True\n    elif n >= 140 and n <= 160:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if (n>=40 and n<=60) or (n>=140 and n<=160):\n        return(True)\n    else:\n        return(False)\n
def near_fifty(n):\n    if (n in range(50-10, 50+11)) or (n in range(150-10, 150+11)):\n        return True\n    else:\n    	return False\n
def near_fifty(n):\n    x = 50 - n\n	#y = 150 - n\n    if x >= 0:\n        return True\n    return False
def near_fifty(n):\n    x = 50 - n\n	#y = 150 - n\n    if x in range(-11,11):\n        return True\n    return False
def near_fifty(n):\n    range1 = (140,161)\n    range2 = (40,61)\n    if (n >= range1[0] and n < range1[1]) or (n >= range2[0] and n < range2[1]):\n        return  True\n    return False\n
def near_fifty(n):\n    for i in range(10):\n        if 50 + i == n or 50 - i == n or 150 + i == n or 150 - i == n:\n            return True\n    return False\n
def near_fifty(n):\n    for i in range(11):\n        if 50 + i == n or 50 - i == n or 150 + i == n or 150 - i == n:\n            return True\n    return False\n
def near_fifty(n):\n    if n in range(41, 61) or n in range(141, 161):\n        return True\n    return False\n
def near_fifty(n):\n    if n in range(40, 61) or n in range(141, 161):\n        return True\n    return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    return False\n
def near_fifty(n):\n    if n >= 40 and n <= 60 or n >=140 and n <= 160:\n        return True\n    return False\n
def near_fifty(n):\n    if abs(n-50)<=10 or abs(n-150)<=10:\n        return True\n    else:\n    	return False\n
def near_fifty(n):\n    if n <= 60 and n >= 40:\n        return True\n    elif n <= 160 and n >= 140:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    i = n+10\n    o = n-10\n    if (i>=50 and o<=50) or (i>=150 and o<=150):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if n>40 and n<60:\n    	return True\n    if n > 140 and n<160:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if n>=40 and n<=60:\n    	return True\n    if n >= 140 and n<=160:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if n in range(39, 61):\n        return True\n    elif n in range(139, 161):\n        return True\n    return False\n
def near_fifty(n):\n    if (n>=40 and n<=60) or (n>=140 and n<=160):\n    	return True\n    return False\n
def near_fifty(n):\n    if((n<61 and n>49) or (n<161 and n>149)):\n    	return True\n    else:\n        return False\n
def near_fifty(n):\n    if((n<61 and n>39) or (n<161 and n>139)):\n    	return True\n    else:\n        return False\n
def near_fifty(n):\n    \n
def near_fifty(n,a):\n    
def near_fifty(n):\n    if ( n > 39 and n < 61) or ( n > 139 amd n < 161): Return True\n        else: return False\n
def near_fifty(n):\n    if ( n > 39 and n < 61) or ( n > 139 and n < 161): Return True\n        else: return False\n
def near_fifty(n):\n	if ( n > 39 and n < 61) or ( n > 139 and n < 161): \n	    return True\n        else: return False\n
def near_fifty(n):\n    if 39<n<61 or 139<n<161: return True\n    else: return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160 : return True\n    else : return False\n
def near_fifty(n):\n    if 40<=n<=60: return True\n    elif 140<=n<=160: return True\n    else: return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160: return True\n    else: return False
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160: return True\n    else: return False\n
def near_fifty(n):\n	if 40<=n<=60 or 140<=n<=160: return True\n	else: return False \n
def near_fifty(n):\n    if (40 <= n <= 60) or (140 <= n <= 160):\n        return True\n    else: return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    return False\n
def near_fifty(n):\n    if n <= 60 and n >= 40 or n <= 160 and n >= 140:\n        return True\n    return False\n
def near_fifty(n):\n    if n < 60 and n > 40:\n        return True\n	elif n < 160 and n > 140:\n    	return True\n    return False\n
def near_fifty(n):\n    if n < 60 and n > 40:\n        return True\n    return False\n
def near_fifty(n):\n    if n <= 60 and n >= 40:\n        return True\n    return False\n
def near_fifty(n):\n    if n >= 40 and n <= 60 or n >= 140 and n <= 160:\n        return True\n    return False\n
def near_fifty(n):\n    if n >= 40 and n <= 60 or n >= 140 and n <= 160:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if 40 <= n <= 60 or 140 <= n <= 160:\n        return True\n    return False\n
def near_fifty(n):\n    if n >= 40 and n <= 60 or n >=140 and n <=160:\n        return True\n    return False\n
def near_fifty(n):\n    if n>=40 and n<=60 or n>=140 and n<=160:\n        return True\n    return False\n
def near_fifty(n):\n    if n >= 40 and n <= 60 or n >= 140 and n <= 160:\n        return True\n    return False\n
def near_fifty(n):\n    if 40<= n <=60 or 140<= n <=160:\n        return True\n    return False\n
def near_fifty(n):\n    if n > 40 and n < 60 or n > 140 and n <= 160:\n        return True\n    return False\n
def near_fifty(n):\n    if n >= 40 and n <= 60:\n        return True\n    elif n >= 140 and n <= 160:\n        return True\n    return False
def near_fifty(n):\n    return abs(n - 50) <= 10 or abs(n - 150) <= 10\n
def near_fifty(n):\n    if n>=40 and n<=60 or n>=140 and n<=160 :\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    for i in range (20):\n        if n > 50:\n            n -= 10\n            if n == 40 + i:\n            	return True\n        elif n < 50:\n            n+= 10\n            if n == 40 + i:\n            	return True\n        else:\n            return False\n        \n
def near_fifty(n):\n    if (n>=40 and n<=60) or (n>=140 and n<=160) : return True\n    return False\n
def near_fifty(n):\n    a = 0\n    for i in range(40,61,1):\n        if n == i:\n            a += 1\n            return True\n    if a == 0:\n        return False
def near_fifty(n):\n    a = 0\n    for i in range(40,61,1):\n        if n == i:\n            a += 1\n            return True\n    for i in range(140,161,1):\n        if n == i:\n            a+=1\n            return True\n    if a == 0:\n        return False
def near_fifty(n):\n    return abs(n-50)<=10 or abs(n-150)<=10\n
def near_fifty(n):\n    if n >= 40 and n <= 60:\n        return True\n    elif n >= 140 and n <= 160:\n        return True\n    return False\n
def near_fifty(n):\n    if 0<=n<=60 or 140<=n<=160:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if 40<=n<=60:\n        return True\n    elif 140<=n<=160:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if abs(n-50)<=10 or abs(n-150)<=10:\n        return True\n    else:\n    	return False\n
def near_fifty(n):\n    if 40<=n<60 or 140<=n<160:\n        return True\n    return False\n
def near_fifty(n):\n    if n >= 40 and n <= 60 or n >= 140 and n <= 160:\n        return True\n    return False\n\n
def near_fifty(n):\n    return min(abs(n - 50), abs(n - 150)) <= 10\n
def near_fifty(n):\n    if abs(50-n) <= 10 or abs(150-n) <= 10:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if n+10<60:\n        return True\n    if n-10>40:\n        return True\n    if n+10<160:\n        return True\n    if n-10>140:\n        return True\n    else:       \n   		return False\n
def near_fifty(n):\n    '''if ((n < 40) or ((n > 60 ) and (n < 140) or (n > 160)):'''\n    if (n < 40) or ((n > 60) and (n < 140)):\n    	return False\n    else: return True  \n                  \n
def near_fifty(n):\n    '''if ((n < 40) or ((n > 60 ) and (n < 140) or (n > 160)):'''\n    if (n < 40) or ((n > 60) and (n < 140)) or (n > 160):\n    	return False\n    else: return True  \n                  \n
def near_fifty(n):\n    if (n<61 and n>39) or (n<161 and n>139):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if (n in range (40, 60)) or (n in range (140, 161)):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if (n%50>=40) or (n%50<=10):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if((n<=160 and n>=140) or (n<=60 and n>=40)):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if (n>40 or n<60):return True\n    else:return False\n    \n       \n
def near_fifty(n):\n    if (n>40 and n<60):return True\n    else:return False\n    \n       \n
def near_fifty(n):\n    if (n>40 and n<60):return True\n    else:return False\n    \n       \n
def near_fifty(n):\n    if (n>40 and n<60):return False\n    else:return True\n    \n       \n
def near_fifty(n):\n    if (n>40 and n<60):return False\n    else:return True\n    \n       \n
def near_fifty(x):\n    if (x>40 and x<60):return False\n    else:return True\n    \n       \n
def near_fifty(n):\n    if n < 40 : return False\n    if n > 160 : return False\n    if n > 40 :\n        if n < 60 : return True\n    if n > 140 :\n        if n < 160 : return True\n    if n is 160 : return True\n    if n is 140 : return True\n    if n is 60 : return True\n    if n is 40 : return True\n
def near_fifty(n):\n    if (n>=40 and n <=60 or n>=140 and n<=105):return True\n    return False\n
def near_fifty(n):\n    if (n>=40 and n <=60 or n>=140 and n<=105):return True\n    else: return False\n
def near_fifty(n):\n    if (n>=40and n<=60 or n>=140 and n>=160):return True\n    else:return False\n
def near_fifty(n):\n    if (n>=40 and n <=60 or n>=140 and n<=160):return True\n    else: return False\n
def near_fifty(n):\n    if 40 <= n <= 60 or 140<= n <= 160:\n        return True\n    return False\n
def near_fifty(n):\n    if n <= 60 and n >=40:\n     	for value in range(40, 60):\n     		if n == value:\n     			#print(n,value)\n     			return True\n     		else:\n     			pass\n    elif n <= 160 and n >=140:\n     	return True\n\n    else:\n    	return False
def near_fifty(n):\n    if (50 - n) / 10 <= 1 and (50 - n) / 10 >= -1:\n        return True\n    elif (150 - n) / 10 <= 1 and (150 - n) / 10 >= -1:\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    else:\n        return False\n
