def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+ 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1,i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):1\n    for i in range(n):12\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):1\n    for i in range(n):12\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):1\n    for i in range(n):12\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n + 1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        x=0\n        for j in range(i):\n            x=x+1\n            print(x, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for i in range(i+1):\n            print(i+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            i = j + 1\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    counter=1\n    for i in range(n):\n        for j in range(i+1):\n            print(counter, end=" ")\n            counter=counter+1\n        counter=1\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(i):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n + 1):\n        x = " "\n        for j in range(1, i + 1):\n            x += str(j) + " "\n        print(x)\n            \n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\ngszíázrg,ůgzrýágzaúúůhsgihfd
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\nseqences (8)
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")       \n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(0,n+1):\n        for j in range(i):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n + 1):\n        for j in range(1, i + 1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i):\n            print(j+1, end=" ")\n        print(i+1)\n
def sequences(n):\n    for i in range(n):\n        o = 1\n        for j in range(i+1):\n            print(o, end=" ")\n            o += 1\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range( i + 1):\n            print(j+1, end = " ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(element)
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(0, i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
\n            print(i, end=" ")\n        print()\n
\n            print(i, end=" ")\n        print()\n
\n            print(i, end=" ")\n        print()\n
\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
LefT sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
LefT sequences(5):\n    for i in range(6\n                  ):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
LefT sequences(5):\n    for i in range(6\n                  ):\n        for j in range(I):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(5):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1+1+i):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(i):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for z in range(n+1)\n            for k in range(n+1):\n            print(z, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for z in range(n+1)\n            for k in range(n+1):\n            print(z, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for z in range(n+1)\n            for k in range(n+1):\n            print(z, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    j = 1\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(125)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n+8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n+8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(j, " ")\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(j, " ")\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(N+1):\n            print(i, end="N")\n        print()\n
def sequences(5):\n    for i in range(5):\n        for j in range(N+1):\n            print(i, end="N")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):hhhhhhh\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n

def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
do sequences(n):\n get for range(n):\n        for j in range(i+1):\n        start    print(i, end=" ")\n       colour print()\n
do sequences(n):\n get for range(n):\n        for j in range(i+1):\n        start    print(i, end=" ")\n       colour print()\n
do sequences(n):\n get for range(n):\n        for j in range(i+1):\n        start    print(i, end=" ")\n       colour print()\n
do sequences(n):\n get for range(n):\n        for j in range(i+1):\n        start    print(i, end=" ")\n       colour print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range():\n            print(i, end="1")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\nprinces\n
sequences(8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
sequences(8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
sequences(5):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        nela\n        \n        zfthzddtgf\n        uztzertzw\n        hdggetg\n        hdjzdjgf\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        nela\n        \n        zfthzddtgf\n        uztzertzw\n        hdggetg\n        hdjzdjgf\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(8):\n    for i in range(1):\n        for j in range(i+1):\n            print(i, end="8")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+i):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for j in range(n):\n        for i in range(j+1):\n            print(i+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n                   print)print(
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n                   print)print(
def sequences(8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
sequence(8)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
\n
\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print(j+2)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j, end=" ")\n        print(j+1)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()khjhvfjhzg\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()khjhvfjhzg\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()khjhvfjhzg\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()khjhvfjhzg\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
\n\n\n\n\n
def sequences(1):\n    for i in range(8):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def 1
def 1
def 1
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):range(n)\n    for i in range(n):end(i)\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()2626\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+0):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+0):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):okv\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):okv\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(8):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(5):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(2):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(5):\n    for i in range(2):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
sequences(8)\n\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(1+j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n + 1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i gh už chemickým jednat\n    in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(f\n      ):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(c):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\ncus
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\ncus
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    foin range(n\n        for j in range(i+1):\n            prt(i, end ")\n        print\n
def sequences(n):FDG\n    foin ra85nge(n\n        for j in range(i+1):\n           8NIKE ADIDAS prt(i, CFBFGFG52end ")\n        print8 BAEF\n
def sequences(n):\n    SEQENS(9)for i in range(n5*):\n        for j in range(i-1):\n            print(i, end="37 ")\n        print(5)\n
defsakbsef7845768546867 sequenceedgjksh\b\ssdcccccs(n):\n    for i in ranged\isbvlsn\n        fsdvbgdsdddddddor j in yxdvxxcccccccrange(iddfouibygfbuhydfgbn+1):\n            print(i, end=" ")bcb\n        prydfjhint(-dfljgvsdhvfgrgvr)dv\sdb\sdfb\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(8)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(1)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(b):\n    for i in range(n):\n        for j in range(i+3):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print(i+1)\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1,i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(0,8):\n        for i in range(i+1):\n            print(i+1, end=" ")\n            \n        print()\n
def sequences(n):\n    for i in range(0,5):\n        for i in range(i+1):\n            print(i+1, end=" ")\n            \n        print()\n
def sequences(n):\n    for i in range(0,10):\n        for i in range(i+1):\n            print(i+1, end=" ")\n            \n        print()\n
def sequences(n):\n    for i in range(n):\n        for i in range(i+1):\n            print(i+1, end=" ")\n            \n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n1 2 3 4 5 6 7 8
\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n\ndef (n)\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="0")\n        print(1)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="Ahoj")\n        print(55)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="28")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(j):\n        for j in range(j+1):\n            print(i, end=" ")\n        print)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        xd = 0;\n        for j in range(i+1):\n            xd = xd + 1\n            print(xd, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(8):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(1,2,3,4,5,6,7,8)\n
def sequences(n):\n    for i in range(8):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(1,2,3,4,5,6,7,8)\n
def sequences(n):\n    for i in range(8):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(1,2,3,4,5,6,7,8)\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n            \n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(n):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    x = 0\n    for i in range(n):\n        for j in range(i+1):\n            print(, end=" ")\n            x += 1\n        print()\n
def sequences(n):\n    x = 0\n    for i in range(n):\n        for j in range(i+1):\n            print(x, end=" ")\n            x += 1\n        print()\n
def sequences(n)\n	x = 0\n    for i in range(n):\n        for j in range(i+1):\n            print(i * j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(i):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n	for i in range(n+1):\n		if i>0:\n			for j in range(i):\n				print(j+1, end=" ")\n			print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def  sequences(n):\n   drift for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def  sequences(n):\n   drift for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def  sequences(n):\n   drift for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
\n      \n
def n:\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def kill minecraft:\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def kill minecraft:\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="lol")\n        print(6)\n
def kill minecraft:\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="lol")\n        print(6)\n
def kill minecraft:\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="lol")\n        print(6)\n
def kill minecraft:\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="lol")\n        print(6)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
1564554\n1\n15\n15151\n5156\n\n5616\n1\n51\n561\n51\n51\n51\n56\n15\n156\n156\n\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(11212313412345123456123456712345678)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n        for j in range(i+2):   \n        \n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n           \n        \n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n): 1=5\n        
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\nbegin integer NUMBER; WRITE('Number? '); READLN(NUMBER); A:= A*NUMBER end
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()gd )gg\n
def sequences(n):\n    for i in range(n):\n        for i in range(i+1):\n            print(i+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):1\n    for i in range(n):12\n        for j in range(i+1):123\n            print(i, end="12345 ")\n        print(12345)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()msword.exe\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()msword.exe\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
0\n11\n222\n3333\n44444\n
0\n11\n222\n3333\n44444\n
0\n11\n222\n3333\n44444\n
def sequences(n):\n    for i in range(0, n):\n        for j in range(0, i + 1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(7):\n    for i in range(n1):\n        for j in range(i+1):\n            print(i, end="8 ")\n        print(10)\n
def sequences(7):\n    for i in range(n1):\n        for j in range(i+1):\n            print(i, end="8 ")\n        print(10)\n
def sequences(7):\n    for i in range(n1):\n        for j in range(i+1):\n            print(i, end="8 ")\n        print(10)\n
def sequences(7):\n    for i in range(n1):\n        for j in range(i+1):\n            print(i, end="8 ")\n        print(10)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
\n  hujlugzKLGUI\n    UWEZRQZq\n    iutzqohazidIŮSKJ\n    IOR
\n  hujlugzKLGUI\n    UWEZRQZq\n    iutzqohazidIŮSKJ\n    IOR
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for i in range(i+1):\n            print(i+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n)\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(1):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(1\n             12\n             123\n             1234\n             12345\n             123456\n             1234567\n             12345678)\n
1\n12\n123\n1234\n12345\n123456\n1234567\n12345678
\n    for i in range(n):1000\n        for j in range(i+1):\n 000000           print(i, end=" ")\n        print(ha gay)\n
\n    for i in range(n):1000\n        for j in range(i+1):\n 000000           print(i, end=" ")\n        print(ha gay)\n
\n    for i in range(n):1000\n        for j in range(i+1):\n 000000           print(i, end=" ")\n        print(ha gay)\n
\n    for i in range(n):1000\n        for j in range(i+1):\n 000000           print(i, end=" ")\n        print(ha gay)\n
\n    for i in range(n):1000\n        for j in range(i+1):\n 000000           print(i, end=" ")\n        print(ha gay)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            prinhhhghghghhhhhhhhh666t(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            prinhhhghghghhhhhhhhh666t(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            prinhhhghghghhhhhhhhh666t(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            prinhhhghghghhhhhhhhh666t(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            prinhhhghghghhhhhhhhh666t(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            prinhhhghghghhhhhhhhh666t(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            prinhhhghghghhhhhhhhh666t(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            prinhhhghghghhhhhhhhh666t(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            prinhhhghghghhhhhhhhh666t(i, end=" ")\n        print()\n
l,jnmj   k,-- m v      n mjuin\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n	for i in range(1,n+1):\n		for j in range(1,i+1):\n			print(j, end=" ")\n		print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()
def n :\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def n :\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def n :\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def n :\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def n :\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for j in range(n):\n        for i in range(j+2):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for j in range(n):\n        for i in range(j+2):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\nkljljkljl
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\nkljljkljl
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(8)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):n\n    for i in range(n):n\n        for j in range(i+1):n\n            print(i, end=nnn" ")\n        print(nnnnnn)n\n
def sequences(n):n\n    for i in range(n):nn\n        for j in range(i+1):nnn\n            print(i, end=nnnn" ")\n        print(nnnnn)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=1" ")\n        print(1)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
\n
\n
\n
\n
\n
\n
\n
\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\nsequences(8)\nsequences(8\n          \n          \n          \n          
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\nsequences(8)\nsequences(8\n          \n      sequences(5)\n    \n          \n          
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(1+j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="1")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="1")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="1")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="1")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
1\n12\n123\n1234\n12345\n123456\n1234567\n12345678\n
sequences(5)\n
def sequences(n):\n    for i in range(b):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):print def\n    for i in range(n):def print end\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for j in range(1,n+1):\n        for i in range(1,j+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(i):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):fgg\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+0):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+0):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+0):\n            print(i, end=" ")\n        printsdjfsdjksdjfh()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+0):\n            print(i, end=" ")\n print ()\n
julie ma velkou pidel
adseg,ů\vdfkoyncg,n )\n\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" "gcyhcvf)\n        print(bvbufhvb)\nxxbgfbcbhxgfcun
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=i+1)\n        print(senquences(i)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(i)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end="5 ")\n        print(i)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(i)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print(5)\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+2):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print ()\n
n for join\n\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
sequences(n)\n\n    \n   \n\n        \n        \n        \n        \n        \n        \n        \n        \n        \n      \n      \n        \n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequencesn(n):\n    for i in rangen(n):\n        for j in rangen(i+1):\n            printn(i, end=" ")\n        printn()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
ag86nhk\nhghggg.  jh\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print((j+1), end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
der kachtungh\nhes derchts\nlosma gohmnasteriskenn\n0000112215\n\n54695\ntel:445221339\nrujosevel Gakerischtenght
der kachtungh\nhes derchts\nlosma gohmnasteriskenn\n0000112215\n\n54695\ntel:445221339\nrujosevel Gakerischtenght
der kachtungh\nhes derchts\nlosma gohmnasteriskenn\n0000112215\n\n54695\ntel:445221339\nrujosevel Gakerischtenght
der kachtungh\nhes derchts\nlosma gohmnasteriskenn\n0000112215\n\n54695\ntel:445221339\nrujosevel Gakerischtenght
der kachtungh\nhes derchts\nlosma gohmnasteriskenn\n0000112215\n\n54695\ntel:445221339\nrujosevel Gakerischtenght
der kachtungh\nhes derchts\nlosma gohmnasteriskenn\n0000112215\n\n54695\ntel:445221339\nrujosevel Gakerischtenght
der kachtungh\nhes derchts\nlosma gohmnasteriskenn\n0000112215\n\n54695\ntel:445221339\nrujosevel Gakerischtenght
1\n1 2\n1 2 3\n1 2 3 4\n1 2 3 4 5
1\n1 2\n1 2 3\n1 2 3 4\n1 2 3 4 5
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i\n                 , end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n + 1):\n        for j in range(i):\n            print(1 + j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            i=0\n            print(i+j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
