def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(n):\n            print(row + col*row, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n + 1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def multip(n):\n    for j in range(n):\n    \n        for i in range(n):\n            num=(j+1)*(i+1)\n            print(str(num).rjust(3), end=" ")\n\n        print()    	
def products(n):\n    for j in range(n):\n    \n        for i in range(n):\n            num=(j+1)*(i+1)\n            print(str(num).rjust(3), end=" ")\n\n        print()    	
def products(n):\n    for j in range(n):\n    \n        for i in range(n):\n            num=(j+1)*(i+1)\n            print(str(num), end=" ")\n\n        print()    	
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row + 1) * (col + 1), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row+1 + col*(row+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row+1+ col*(row+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(col+1) , end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n + 1):\n        for col in range(1, n + 1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col +1, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((col +1)*(row+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n + 1):\n        for col in range(1, n + 1):\n            print(col * row, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(n):\n            print (row+ col*row, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n + 1):\n        for col in range(1, n + 1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(1+col), end=" ")\n        print()\n
def products(n):\naaa    for row in range(n):\n    for col in range(n):\n       cdjjwkl     print(row + col, end=" ")\n    naa    print()\n
def products(n):\naaa    for row in range(n):\n    for col in range(n):\n      naaa    print(row + col, end=" ")\n    naa    print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(n):\n            lumn = row*col\n            print(row + lumn, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(n):\n            print(row * (col+1), end=" ")\n        print()\n
def products(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            print(i * j, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(1, n+1):\n            print(col*(row+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n + 1):\n        for col in range(1, n + 1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) + (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) + (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col, end=" ")\n        print()\n
def products(n):\n    for x in range(1,n+1):\n        for y in range(1,n+1):\n            print(x*y, end=" ")\n        print()\n
def products(n):\n    for i in range(1,n+1):\n        for j in range(0,n,i):\n            print(i + j, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(n):\n            print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(n):\n            print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row + 1) * (col + 1), end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row* col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n):\n        for col in range(n):\n            if row+col % row == 0:\n                print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n):\n        for col in range(n):\n            if row+col % row == 0:\n                print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(((row * col) + col + 1 + row), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(n+1):\n        for col in range(n+1):\n            if row>0 and col>0:\n                print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row + 1) * (col + 1), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row + 1) * (col + 1), end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n+1):\n        for col in range(1,n+1):\n            a = row * col\n            if a!=0:\n            	print(a, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((col+1)*(row+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(1, n+1):\n        for col in range(n):\n            print(row * (col+1), end=" ")\n        print()
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) *( col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row*col+col+row+1, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (1+col), end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(1+col + row + row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(n):\n            print(row + col*row, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    x=1\n    for row in range(n):\n        for col in range(n):\n            print((col+1)*x, end=" ")\n        print()\n        x+=1\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
