def queen(x, y):\n    for rows in range(1,9):\n        for cols in range(1,9):\n            if cols==x and rows==y:\n                print("D",end="")\n            elif cols==x or rows==y:\n                print("*",end="")\n            elif cols-rows==x-y or cols+rows==x+y:\n                print("*",end="")\n            else:\n                print(".", end="")\n        print()\n
def queen(x, y):\n\n    for i in range(1,9):\n        for j in range (1,9):\n            if i==y and j==x:\n                print("D",end="")\n            elif i==y and j!=x:\n                print("*",end="")\n            elif j==x and i!=y:\n                print ("*",end="")\n            elif i-y==j-x:\n                print ("*",end="")\n            elif i-y==x-j:\n                print("*",end="")\n                \n            else:print (".",end="")\n        print()\n
def queen(x, y):\n    for i in range(1,9):\n        for j in range(1,9):\n            if j==x and i==y:\n                print("D", end = "")\n            elif j==x or i==y or j==x+y-i or j==x-y+i  :\n                print("*", end = "")    \n            else:\n                print(".", end = "")\n                \n	print("")\n
def queen(x, y):\n    for j in range(1,9):\n      for i in range(1,9):\n        dx=i-x\n        dy=j-y\n        if dx==0 and dy==0:\n            z="D"\n        elif dx*dy==0 or abs(dx)==abs(dy):\n            z="*"\n        else:\n            z="."\n        print(z,end="")\n      print()  \n
def queen(x, y):\n    print()\n
def queen(x, y):\n    print()\n
def queen(x, y):\n    print()\n
def queen(x, y):\n    for i in range(0,8):\n        for j in range(0,8):\n            if i == y-1 and j == x-1:\n                print("D", end='')\n            elif i == y-1 or j == x-1:\n                print("*", end='')\n            elif i-y == j-x or i-y==j-2-7+i*2:\n                print("*", end='')\n            else:\n                print(".", end='')\n        print()\n
def queen(x, y):\n    for i in range(0,8):\n        for j in range(0,8):\n            if i == y-1 and j == x-1:\n                print("D", end='')\n            elif i == y-1 or j == x-1:\n                print("*", end='')\n            elif i-y == j-x:\n                print("*", end='')\n            elif i-y==j-2-7+i*2:\n                print("W", end='')\n            else:\n                print(".", end='')\n        print()\n
def queen(x, y):\n    for i in range(0,8):\n        for j in range(0,8):\n            if i == y-1 and j == x-1:\n                print("D", end='')\n            elif i == y-1 or j == x-1:\n                print("*", end='')\n            elif i-y == j-x:\n                print("*", end='')\n            else:\n                print(".", end='')\n        print()\n
def queen(x, y):\n    for i in range(0,8):\n        for j in range(0,8):\n            if i == y-1 and j == x-1:\n                print("D", end='')\n            elif i == y-1 or j == x-1:\n                print("*", end='')\n            elif i-y == j-x:\n                print("*", end='')\n            elif i==j-7+i*2:\n                print("*", end='')\n            else:\n                print(".", end='')\n        print()\n
def queen(x, y):\n    for i in range(0,8):\n        for j in range(0,8):\n            if i == y-1 and j == x-1:\n                print("D", end='')\n            elif i == y-1 or j == x-1:\n                print("*", end='')\n            elif i-y == j-x:\n                print("*", end='')\n            else:\n                print(".", end='')\n        print()\n
def queen(x, y):\n    newx = abs(4-x)-4+y-1\n    newy = abs(4-y)-4+x-1\n    for i in range(0, 8):\n        for j in range(0, 8):\n            if i == y-1 and j == x-1:\n                print("D", end='')\n            elif x >= y and i == j - 7 + i * 2 + newx:\n                print("*", end='')\n            elif y > x and i + newy == j - 7 + i * 2:\n                print("*", end='')\n            elif i == y-1 or j == x-1:\n                print("*", end='')\n            elif i-y == j-x:\n                print("*", end='')\n\n            else:\n                print(".", end='')\n        print()
def queen(x, y):\n    newx = abs(4-x)-4+y-1\n    newy = abs(4-y)-4+x-1\n    for i in range(0, 8):\n        for j in range(0, 8):\n            if i == y-1 and j == x-1:\n                print("D", end='')\n            elif y > x and i + newy == j - 7 + i * 2:\n                print("*", end='')\n            elif i == y-1 or j == x-1:\n                print("*", end='')\n            elif i-y == j-x:\n                print("*", end='')\n\n            else:\n                print(".", end='')\n        print()
def queen(x, y):\n    size = 8\n    for i in range(0, size):\n        for j in range(0, size):\n            if i == y-1 and j == x-1:\n                print("D", end='')\n            elif y-i == (size//2-2) - (x-j):\n                print("*", end='')\n            elif i == y-1 or j == x-1:\n                print("*", end='')\n            elif i-y == j-x:\n                print("*", end='')\n\n            else:\n                print(".", end='')\n        print()
def queen(x, y):\n    for i in range(8):\n        print()\n        for j in range(8):\n            if j+1 == x and i+1 == y:\n                print("D", end="")\n            elif j+1 == x or i+1 == y:\n                print("*", end="")\n            elif y-i == (8//2-2) - (x-j):\n                print("*", end="")\n            elif x-j == (8//2-2) - (y-i):\n                print("*", end="")\n            else:\n         		print(".", end="")\n    print()\n
def queen(x, y):\n    for i in range(8):\n        print()\n        for j in range(8):\n            if j+1 == x and i+1 == y:\n                print("D", end="")\n            elif j+1 == x or i+1 == y:\n                print("*", end="")\n            elif y-i == (8//2-2) - (x-j):\n                print("*", end="")\n            elif i-y == j-x:\n                print("*", end="")\n            else:\n         		print(".", end="")\n    print()\n
def queen(x, y, size=8):\n    x, y = x-1, y-1\n    for row in range(size):\n        for col in range(size):\n\n            if row == y and col == x:\n                print("D", end="")\n\n            elif row == y or col == x:\n                print("*", end="")\n\n            elif y - row == x - col:\n                print("*", end="")\n\n            elif y - row == col - x:\n                print("*", end="")\n\n            else:\n                print(".", end="")\n\n        print()\n\n
def queen(x, y):\n    print()\n
def queen(x, y):\n    for xd in range(8):\n        for yd in range(8):\n            if xd == x or yd == y or yd- xd + x  == x:\n                print("*", end="")\n            else:\n                print(".", end="")\n        print()\n
def queen(x, y):\n    for xd in range(8):\n        for yd in range(8):\n            if xd == x or yd == y or yd- xd + x + 2  == x:\n                print("*", end="")\n            else:\n                print(".", end="")\n        print()\n
def queen(x, y):\n    for xd in range(8):\n        for yd in range(8):\n            if xd == x or yd == y or yd- xd + x + 2  == x:\n                print("*", end="")\n            else:\n                print(".", end="")\n        print()\n
def queen(x, y):\n    for xd in range(1, 9):\n        for yd in range(1, 9):\n            if xd == x or yd == y:\n                print("*", end="")\n            elif yd - xd == y - 1:\n                print("*", end="")\n            else:\n                print(".", end="")\n        print()\n
def queen(x, y):\n    for yd in range(1, 9):\n        for xd in range(1, 9):\n            if xd == x or yd == y:\n                print("*", end="")\n            elif yd - xd + x == y or xd - yd + y == x:\n                print("*", end="")\n            else:\n                print(".", end="")\n        print()\n
def queen(x, y):\n    for yd in range(1, 9):\n        for xd in range(1, 9):\n            if xd == x or yd == y:\n                print("*", end="")\n            elif yd - xd + x == y or xd + yd - y == x:\n                print("*", end="")\n            else:\n                print(".", end="")\n        print()\n
def queen(x, y):\n    for yd in range(1, 9):\n        for xd in range(1, 9):\n            if xd == x or yd == y:\n                print("*", end="")\n            elif yd - xd + x == y or xd + yd - y == x:\n                print("*", end="")\n            else:\n                print(".", end="")\n        print()\n
def queen(x, y):\n    for yd in range(1, 9):\n        for xd in range(1, 9):\n            if xd == x and yd == y:\n                print("D", end="")\n            elif xd == x or yd == y:\n                print("*", end="")\n            elif yd - xd + x == y or xd + yd - y == x:\n                print("*", end="")\n            else:\n                print(".", end="")\n        print()\n
def queen(x, y):\n    for i in range(1, 9):\n        for j in range(1, 9):\n            if i == y and j == x:\n                print("D", sep="", end="")\n            elif i == y or j == x or j == y+i-1 or j == y-i+5:\n                if i == y and j == x:\n                    pass\n                else:\n                    print("*", sep="", end="")\n            else:\n                print(".", sep="", end="")\n        print()\n    print()\n
def queen(x, y):\n    for i in range(1, 9):\n        for j in range(1, 9):\n            if i == y and j == x:\n                print("D", sep="", end="")\n            elif i == y or j == x or j == y+i+x or j == y-i+x or j == y+i-x:\n                if i == y and j == x:\n                    pass\n                else:\n                    print("*", sep="", end="")\n            else:\n                print(".", sep="", end="")\n        print()\n    print()\n
def queen(x, y, size=8):\n    for row in range(size):\n        for col in range(size):\n            if row + 1 == y and col + 1 == x:\n                print("D", end="")\n            elif row + 1 == y or col + 1 == x:\n                print("*", end="")\n            elif y - row + 1 == x - col + 1:\n                print("*", end="")\n            elif y - row + 1 == col - x + 3:\n                print("*", end="")\n            else:\n                print(".", end="")\n        print()
def queen(x, y):\n    zmen=x\n    x=y\n    y=zmen\n    pom=y-x\n    pom2=y+x-2\n    for i in range(8):\n        for j in range(8):\n            if i+1==x and j+1==y:\n                print("D", end=' ')\n            elif i+1==x or j+1==y or pom==j or pom2==j:\n                print("*", end='')\n            else:\n                print(".", end='')\n        print()\n        pom=pom+1\n        pom2=pom2-1\n
def queen(x, y):\n    zmen=x\n    x=y\n    y=zmen\n    pom=y-x\n    pom2=y+x-2\n    for i in range(8):\n        for j in range(8):\n            if i+1==x and j+1==y:\n                print("D", end='')\n            elif i+1==x or j+1==y or pom==j or pom2==j:\n                print("*", end='')\n            else:\n                print(".", end='')\n        print()\n        pom=pom+1\n        pom2=pom2-1\n
def queen(x, y):\n    for row in range(1,9):\n		if row>1:\n			print()\n		for col in range(1,9):\n			if col==x and row==y:\n				print("D", end="")\n			elif col==x and row!=y:\n				print("*", end="")\n			elif col!=x and row==y:\n				print("*", end="")\n			elif col-x==row-y:\n				print("*", end="")\n			elif -(col-x)==row-y:\n				print("*", end="")\n			else:\n				print(".", end="")\n
def queen(x,y):\n    n = y\n    for j in range(1,9):\n        n = n - 1\n        for i in range(1,9):\n## dama\n            if i == x and j == y:\n                print("D", end =" ")\n## okoli +1 pole\n            elif i == x or j == y or ((i == x - 1 or i == x + 1) and (j == y - 1 or j == y + 1)):\n                print("*", end =" ")\n## diagonaly\n            elif j == y - n and i == x - n or j == y - n and i == x + n:\n                print("*", end =" ")\n##            elif j == y - n and i == x + n:\n##                print("o", end =" ")\n            else:\n                print(".", end =" ")\n        print()
def queen(x,y):\n    n = y\n    for j in range(1,9):\n        n = n - 1\n        for i in range(1,9):\n## dama\n            if i == x and j == y:\n                print("D", end =" ")\n## okoli +1 pole\n            elif i == x or j == y or ((i == x - 1 or i == x + 1) and (j == y - 1 or j == y + 1)):\n                print("*", end =" ")\n## diagonaly\n            elif j == y - n and i == x - n or j == y - n and i == x + n:\n                print("*", end =" ")\n##            elif j == y - n and i == x + n:\n##                print("o", end =" ")\n            else:\n                print(".", end =" ")\n        print()
def queen(x,y):\n    n = y\n    for j in range(1,9):\n        n = n - 1\n        for i in range(1,9):\n## dama\n            if i == x and j == y:\n                print("D", end ="")\n## okoli +1 pole\n            elif i == x or j == y or ((i == x - 1 or i == x + 1) and (j == y - 1 or j == y + 1)):\n                print("*", end ="")\n## diagonaly\n            elif j == y - n and i == x - n or j == y - n and i == x + n:\n                print("*", end ="")\n##            elif j == y - n and i == x + n:\n##                print("o", end =" ")\n            else:\n                print(".", end ="")\n        print()
