def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", 12-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", \n              \n              \n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n - 1):\n        print(n, "=", i + 1, "+", (n-1) - i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", (n-i))\n
def print_sums(n):\n    for i in range(n):\n        if i+1!=n:\n        	print(n, "=", i+1, "+", n-(i+1))
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", 12-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (i + 1), "+", (n - i - 1))\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-(i+1))\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-(i+1))\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        if n-i != 0:\n			print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+",n- i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (i+1), "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        n-=1\n        print(13, "=", i, "+", n)\n
def print_sums(n):\n    for i in range(1,n):\n        n-=1\n        print(i+n, "=", i, "+", n)\n
def print_sums(n):\n    for i in range(1, n + 1):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(n):\n       	print(n, "=", i, "+",(n-i))\n
def print_sums(n):\n    for i in range(1,n):\n       		print(n, "=", i, "+",(n-i))\n\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (i+1), "+", n-(i+1))\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        if i + (n-i) == n:\n            print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n):\n        for j in range(n):\n            if i + j == n:\n        		print(n, "=", i, "+", j)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", (n-i))\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n - (i+1))\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", 13-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n+1):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    s=0\n    for i in range(1,n+1):\n        s=s+n\n        print(n, "=", i, "+", s)\n
def print_sums(n):\n    for i in range(1,n):\n        if n==10:\n    print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(1,n):\n        if n==10:\n            print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        if n==9:\n            print(n, "=", i, "+",n)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n            print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+",n- i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n- i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        for j in range(1,n):\n            if i+j == n:\n                print("{} = {} + {}".format(n,i,j))\n        \n
def print_sums(n):\n    for i in range(1,n):\n        for x in range(1,n):\n            if x+i == n:\n        		print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(1,n):\n        for x in range(1,n):\n            if x+i == n:\n        		print(n, "=", i, "+", x)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n - 1):\n        print(n, "=", i + 1, "+", n - (i + 1))\n
def print_sums(n):\n    for i in range(1, n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n+1):\n        print(n, "=", i, "+", n-i+1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+",n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n+1):\n 		print(n, "=", i , "+",n-i)\n        \n
def print_sums(n):\n    for i in range(n+1):\n 		print(n, "=", i , "+",n-i)\n        \n
def print_sums(n):\n    for i in range(n+1):\n 		print(n, "=", i+1 , "+",n-i-1)\n        \n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n - 1):\n        print(n, "=", (i + 1), "+", (n - 1) - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (i + 1), "+", (n - i - 1))\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        if i < (n-1):\n            print(n, "=", (i+1), "+", (n-i-1))\n            \n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n,1):\n        print(n, "=", i, "+", n- i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", 12-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", 9-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", 1+i, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", (n-(i+1)))\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", 12-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", 9-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", 19-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i + 1, "+", 9 - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i + 1, "+", 19 - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i + 1, "+", n-1 - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(10):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i)\n
cisla[1,2,3,4,5,6,7,8,9,10,11,12]\ndef print_sums(n):\n    for i in range(n):\n        if i==13:\n            break\n		elif i=cisla:\n			n=i+(n-i)\n            print(n)\n        \n        	\n        \n
cisla[1,2,3,4,5,6,7,8,9,10,11,12]\ndef print_sums(n):\n    for i in range(n):\n        if i==13:\n            break\n		elif i=cisla:\n			n=i+(n-i)\n            print(n)\n        \n        	\n        \n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n        print_(n, n. )\n
def print_sums(n):\n    k=n\n    for i in range(n):\n        print(n, "=", i, "+", k)\n        k=k-1\n
def print_sums(n):\n    k=n\n    \n    for i in range(n):\n        print(n, "=", i, "+", k)\n        k=k-1\n
def print_sums(n):\n    k=n\n    \n    for i in range(n):\n        print(n, "=", i, "+", k)\n        k=k-1\n
def print_sums(n):\n    k=n\n    \n    for i in range(n-1):\n        print(n, "=", i+1, "+", k-1)\n        k=k-1\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\ndef print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\ndef print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", 1+i, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)fedcvc\fcfxgchgdsavbcc\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n - 1):\n        print(n, "=", i + 1, "+",n - i - 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n                      prtin_sums(13)
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n                      prtin_sums(13)\n                       print_sums(10)
print_sums(13):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
print_sums(13):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
print_sums(10):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    print_sums(1+9)\n\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    print_sums(1+9)\n    print_sums(2+8)\n\n\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    print_sums(1+9)\n    print_sums(2+8)\n    print_sums(3+7)\n    print_sums(4+6)\n    print_sums(5+5)\n    print_sums(6+4)\n    print_sums(7+3)\n    print_sums(8+2)\n    print_sums(9+1)\n\n\n\n\n\n    \n\n    \n\n\n\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    print_sums(1+9)\n    print_sums(2+8)\n    print_sums(3+7)\n    print_sums(4+6)\n    print_sums(5+5)\n    print_sums(6+4)\n    print_sums(7+3)\n    print_sums(8+2)\n    print_sums(9+1)\n    print_sums(n)\n\n\n\n\n\n    \n\n    \n\n\n\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    print_sums(1+9)\n    print_sums(2+8)\n    print_sums(3+7)\n    print_sums(4+6)\n    print_sums(5+5)\n    print_sums(6+4)\n    print_sums(7+3)\n    print_sums(8+2)\n    print_sums(9+1)\n    print_sums(n)\n\n\n\n\n\n    \n\n    \n\n\n\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", (n-i)-1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n        resTT-1=5x2 = 25¤\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(12):\n        print(13, "=", 4, "+", 9)
def print_sums(n):\n    for i in range(9):\n        print(10, "=", i, "+", i)
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def printhc_dbfgsums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def  rint_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def  rint_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):fgbveg\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-(i+1))\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-(i+1))\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):def\n    for i in range(n):\n        print(n, 13"="12, i, 16"+15", i)\n
def print_sums(n):def\n    for i in range(n):\n        print(n, 13"="12, i, 16"+15", i)\n
def print_sums(13):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(13):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def prin):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(10):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
print_sums(10):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
print_sums(10):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
print_sums(10)\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+",n - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n - i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):aasfweččtmšžerg WEtretea žeru \n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n)\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\njjieůBŠZ
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\njjieůBŠZ
print_sums(\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n        \n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
41\n\n\n  \n
10=1+9\n\n\n  \n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\npíča\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", 12-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (n+1)-(n-i), "+", n-((n+1)-(n-i)))\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n,print_sums(13)"=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n,print_sums(13)"=", i, "+", i)\n

def print_sums(n):\n    for i in range(n):\n       for i in range(n):\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sum(n)\n\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sum(n)\n\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sum(n)\n\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", n, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", h)\n
ahoj\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n)\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_isums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_isums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(i):\n    for n in range(i):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(n)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(13)  
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\nprint_sums(10, =,1, +, 1)\n
def print_sums(n):\n	for i in range(n-1):\n		print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n):\n        print(n, "=", i, "+", i)\n
ddassdw+ěhdkwdef print_sums(n):\n    fortnite i in range(n):\n    sajjwkd    print(n, "=", i, "+", i)\n
ddassdw+ěhdkwdef print_sums(n):\n    fortnite i in range(n):\n    sajjwkd    print(n, "=", i, "+", i)\n
def print_sums(n):\n    x=n-1\n    for i in range(n-1):\n        print(n, "=", n-x, "+", x)\n        x-=1\n     \n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
