def middle_number(a, b, c):\n    list = [a,b,c]\n    print(sorted(list)[len(list)//2])\n
def middle_number(a, b, c):\n    t=0\n    \n    if b<a:\n        t=a\n        a=b\n        b=t\n    if c<b:\n        t=b\n        b=c\n        c=t\n    if b<a:\n        t=a\n        a=b\n        b=t\n        \n    print(b)\n    \n        \n    \n        \n            \n
def middle_number(a, b, c):\n	if a<b<c:\n		print(b)\n	elif b<c<a:\n		print(c)\n	else:\n		print(a)\n
def middle_number(a, b, c):\n	if a<b<c:\n		print(b)\n	if b<c<a:\n		print(c)\n	if c<a<b:\n		print(a)\n
def middle_number(a, b, c):\n	if a<b<c:\n		print(b)\n	if b<c<a:\n		print(c)\n	if c<a<b:\n		print(a)\n	if a<c<b:\n		print(c)\n
def middle_number(a, b, c):\n	if a<b<c:\n		print(b)\n	if b<c<a:\n		print(c)\n	if c<a<b:\n		print(a)\n	if a<c<b:\n		print(c)\n	if b<a<c:\n		print(a)\n	if c<b<a:\n		print(b)\n
def middle_number(a, b, c):\n	if a<b<c:\n		print(b)\n	if b<c<a:\n		print(c)\n	if c<b<a:\n		print(b)\n	if b<a<c:\n		print(a)\n	if c<a<b:\n		print(a)\n	if a<c<b:\n		print(c)
def middle_number(a, b, c):\n    if (a<b and b<c) or (c<b and b<a): print(b)\n    elif (c<a and a<b) or (b<a and a<c): print(a)\n    elif (b<c and c<a) or (a<c and c<b): print(c)\n    else: print("Trojice nema prostredni cislo")\n
def middle_number(a, b, c):\n    list = [a,b,c]\n    list.sort()\n    print(list[1])\n
def middle_number(a, b, c):\n    if a<b and b<c or c<b and b<a:\n        print(b)\n    if a<c and c<b or b<c and c<a:\n        print(c)\n    if b<a and a<c or c<a and a<c:\n        print(a)\n
def middle_number(a, b, c):\n    if a<b and b<c or c<b and b<a:\n        print(b)\n    if a<c and c<b or b<c and c<a:\n        print(c)\n    if b<a and a<c or c<a and a<b:\n        print(a)\n
def middle_number(a, b, c):\n    if a < b < c or c < b < a:\n        print(b)\n    elif b < c < a or a < c < b:\n        print(c) \n    else:\n        print(a)\n
def middle_number(a, b, c):\n    arr=[a,b,c]\n    arr.sort()\n    print(arr[1])\n
def middle_number(a, b, c):\n    if a < b < c or c < b < a:\n    	print(b)\n    if b < a < c or c < a < b:\n        print (a)\n    if a < c < b or b < c < a:\n     	print (c)\n
def middle_number(a, b, c):\n    min=a\n    if b<min:\n        min=b\n    if c<min:\n        min=c\n    max=a\n    if b>max:\n        max =b\n    if c >max:\n        max=c\n        \n    if a!= min and a != max:\n        print("a")\n    if b!= min and b != max:\n        print("b")\n    if c!= min and c != max:\n        print("c")\n
def middle_number(a, b, c):\n    min=a\n    if b<min:\n        min=b\n    if c<min:\n        min=c\n    max=a\n    if b>max:\n        max =b\n    if c >max:\n        max=c\n        \n    if a!= min and a != max:\n        print(a)\n    if b!= min and b != max:\n        print(b)\n    if c!= min and c != max:\n        print(c)\n
def middle_number(a, b, c):\n    temp=[]\n    temp.append(a)\n    temp.append(b)\n    temp.append(c)\n    temp.sort()\n    \n    print(temp[1])\n
def middle_number(a, b, c):\n    n=[]\n    n.append(a)\n    n.append(b)\n    n.append(c)\n    n.sort()\n    print(n[1])\n
def middle_number(a, b, c):\n    list=[a, b, c]\n    list.sort()\n    print(list[1])\n
def middle_number(a, b, c):\n    if a<b<c:\n        print(b)\n    elif a<c<b:\n        print (c)\n    elif b<c<a:\n        print (c)\n    elif b<a<c:\n        print (a)\n    elif c<b<a:\n        print (c)\n    elif c<a<b:\n        print (a)\n
def middle_number(a, b, c):\n    if a<b<c:\n        print(b)\n    elif a<c<b:\n        print (c)\n    elif b<c<a:\n        print (c)\n    elif b<a<c:\n        print (a)\n    elif c<b<a:\n        print (b)\n    elif c<a<b:\n        print (a)\n
def middle_number(a, b, c):\n    if a < b < c:\n    	print(b)\n    elif b < c < a:\n        print(c)\n    else:\n        print(a)\n
def middle_number(a, b, c):\n    if (a>b and b>c)or(a<b and a<c): \n        print(b)\n    elif (b>a and a>c)or(b<a and a<c): \n        print(a)\n    else:\n        print(c)\n
def middle_number(a, b, c):\n    if (a>b and b>c)or(a<b and b<c): \n        print(b)\n    elif (b>a and a>c)or(b<a and a<c): \n        print(a)\n    else:\n        print(c)\n
def middle_number(a, b, c):\n    if (a<=b<=c or c<=b<=a):\n        print(b)\n    elif (b<=a<=c or c<=a<=b):\n        print(a)\n    else:\n    	print(c)\n
def middle_number(a, b, c):\n    if a > b:\n        if a > c:\n            print(c)\n        else:\n            print(b)\n    elif b > c:\n        if b > a:\n            print(a)\n        else:\n            print(c)\n    elif c > a:\n        if b > c:\n            print(c)\n        else:\n            print(b)\n\n
def middle_number(a, b, c):\n    if a > b:\n        if a > c:\n            print(b)\n        else:\n            print(c)\n    elif b > c:\n        if b > a:\n            print(a)\n        else:\n            print(b)\n    elif c > a:\n        if c > b:\n            print(b)\n        else:\n            print(c)\n\n
def middle_number(a, b, c):\n    if a > b:\n        if b > c:\n            print(b)\n        else:\n            print(c)\n    elif b > c:\n        if b > a:\n            print(a)\n        else:\n            print(b)\n    elif c > a:\n        if c > b:\n            print(b)\n        else:\n            print(c)\n\n
def middle_number(a, b, c):\n    if a > b:\n        if b > c:\n            print(b)\n        else:\n            print(c)\n    elif b > c:\n        if c > a:\n            print(c)\n        else:\n            print(a)\n    elif c > a:\n        if c > b:\n            print(b)\n        else:\n            print(c)\n\n
def middle_number(a, b, c):\n    if a > b:\n        if b > c:\n            print(b)\n        else:\n            print(c)\n    elif b > c:\n        if c > a:\n            print(c)\n        else:\n            print(a)\n    elif c > a:\n        if a > b:\n            print(a)\n        else:\n            print(b)\n\n
def middle_number(a, b, c):\n    if a > b:\n        if b > c:\n            print(b)\n        else:\n            print(a)\n    elif b > c:\n        if c > a:\n            print(c)\n        else:\n            print(a)\n    elif c > a:\n        if a > b:\n            print(a)\n        else:\n            print(b)\n\n
def middle_number(a, b, c):\n    if a > b and b<c:\n        print (b)\n    elif b > c and c<a:\n        print (c)\n    else:\n        print (a)\n\n
def middle_number(a, b, c):\n    if a < b and b < c:\n        print(b)\n    elif b < c and c < a:\n        print(c)\n    elif c < a and a < b:\n        print(a)\n
def middle_number(a, b, c):\n    if a<b<c or c<b<a: print(b)\n    elif b<a<c or c<a<b:\n        print(a)\n    else: print(c)    \n
def middle_number(a, b, c):\n    list1 = [a, b, c]\n    x = max(list1)\n    y = min(list1)\n    print((sum(list1)- (x+y)))\n
def middle_number(a, b, c):\n    print(sorted([a,b,c])[1])\n
def middle_number(a, b, c):\n    if a > b and b < c:\n        print(c)\n    if a < b and b > c:\n        print(a)\n    if a < b and b < c:\n        print(b)\n     
def middle_number(a, b, c):\n    list = [a,b,c]\n    list.sort()\n    print(list[1])\n
def middle_number(a, b, c):\n    \n    if a <= b <= c or c <= b <= a:\n        print(b)\n    elif b <= a <= c or c <= a <= b:\n        print(a)\n    else:\n        print(c)
def middle_number(a, b, c):\n	if a < b and a < c:\n    	print(a)\n
def middle_number(a, b, c):\n    if a<b<c or c<b<a:\n        x=b\n    elif b<a<c or c<a<b:\n        x=a\n    elif b<c<a or a<c<b:\n        x=c\n    print(x)\n
def middle_number(a, b, c):\n    l = [a, b, c]\n    print(sorted(l)[1])\n
def middle_number(a, b, c):\n    mylist = str(middle_number)\n    mylist.sort(key=int)\n    print([1])\n
def middle_number(a, b, c):\n    mylist = [middle_number]\n    mylist.sort(key=int)\n    print([1])\n
def middle_number(a, b, c):\n    if a<b and b<c:\n        print (b)\n    elif b<c and c<a:\n        print (c)\n    elif c<a and a<b:\n        print (a)\n
def middle_number(a, b, c):\n    l = a, b, c\n    print sorted (l)[1]\n
def middle_number(a, b, c):\n    if a>b and a<c:\n        print(a)\n	elif b>a and b<c:\n        print(b)\n    else:\n        print(c)
def middle_number(a, b, c):\n	if a>b and a<c:\n		print(a)\n	elif a<b and b<c:\n    	print(b)\n	else:\n		print(c)
def middle_number(a, b, c):\n    l = a, b, c\n    print (sorted(l)[1])\n
def middle_number(a, b, c):\n    seznam = []\n    seznam.append(a)\n    seznam.append(b)\n    seznam.append(c)\n    ussez = sorted(seznam)\n    print(ussez[1])\n   \n
def middle_number(a, b, c):\n    if a< b and a>c or a>b and a<c:\n        print(a)\n    elif b<c and b>a or b>c and b<a:\n        print(b)\n    elif c<a and c>b or c>a and c<b:\n        print(c)\n    \n
def middle_number(a, b, c):\n    alist = sorted([a,b,c])\n    print(alist[1])\n
def middle_number(a, b, c):\n    minus = min(a, b, c)\n    plus = max(a, b, c)\n    if a != minus and a != plus:\n        print(a)\n    elif b != minus and b != plus:\n        print(b)\n    elif c != minus and c != plus:\n        print(c)\n    \n
def middle_number(a, b, c):\n    if a<=b<=c or c<=b<=a:\n        print(b)\n    elif b<=a<=c or c<=a<=b:\n        print(a)\n    else:\n        print (c)
def middle_number(a, b, c):\n    if a<=b<=c or c<=b<=a:\n    	print(b)\n    elif b<=a<=c or c<=a<=b:\n        print(a)\n    else:\n        print(c)\n
def middle_number(a, b, c):\n    lon = []\n    lon.append(a)\n    lon.append(b)\n    lon.append(c)\n    lon.sort()\n    print(lon[1])\n
def middle_number(a, b, c):\n    if (a < b and a > c) or (a < c and a > b):\n        print(a)\n    elif (b < a and b > c) or (b < c and b > a):\n        print(b)\n    if (c < b and c > a) or (c < a and c > b):\n        print(c)\n    \n
def middle_number(a, b, c):\n    if (a < b and a > c) or (a < c and a > b):\n        print(a)\n    elif (b < a and b > c) or (b < c and b > a):\n        print(b)\n    elif (c < a and c > b) or (c < b and c > a):\n        print(c)\n    else: False\n    print(0)\n
def middle_number(a, b, c):\n    if (a < b and a > c) or (a < c and a > b):\n        print(a)\n    elif (b < a and b > c) or (b < c and b > a):\n        print(b)\n    elif (c < a and c > b) or (c < b and c > a):\n        print(c)\n    else: False\n    	\n
def middle_number(a, b, c):\n    nums = [a, b, c]\n    nums.sorted()\n    print(nums[1])\n
def middle_number(a, b, c):\n    nums = [a, b, c]\n    nums.sort()\n    print(nums[1])\n
def middle_number(a, b, c):\n    x = [a,b,c]\n    x.sort()\n    print(x[1])\n
def middle_number(a, b, c):\n    mid = [a,b,c]\n    new = []\n    d = 0\n    for i in mid:\n      	new.append(i)\n    #new = list(set(new))\n    print((list(set(new)))[1])\n
def middle_number(a, b, c):\n    seznam = [a, b, c]\n    seznam.sort()\n    print(seznam[1])\n
def middle_number(a, b, c):\n	if a > b and a < c or a < b and a > c:\n		print(a)\n	elif b < a and b > c or b > a and b < c:\n		print(b)\n	else:\n		print(c)
def middle_number(a, b, c):\n    l = [a, b, c]\n    l.sort()\n    print(l[1])\n
def middle_number(a, b, c):\n    if a <= b <= c or c <= b <= a:\n        print(b)\n    elif b <= a <= c or c <= a <= b:\n        print(a)\n    else:\n        print(c)
def middle_number(a, b, c):\n    if a>b and a<c:\n        print(a)\n    elif b>a and b<c:\n        print(b)\n    else:\n        print(c)
def middle_number(a, b, c):\n    if a<b<c: print(b)\n    elif b<c<a: print(c)\n    else: print(a)\n
def middle_number(a, b, c):\n    if a<b<c: print(b)\n    elif b<c<a: print(c)\n    else: print(a)\n
def middle_number(a, b, c):\n    if (a>b>c) or (a<b<c): print(b)\n    if (b>a>c) or (b<a<c): print(a)\n    else: print(c)\n    \n    \n
def middle_number(a, b, c):\n	if (a>=b>=c) or (a<=b<=c): print(b)\n	elif (b>=a>=c) or (b<=a<=c): print(a)\n	elif (b>c>a) or (b<c<a): print(c)\n	print(0)\n
def middle_number(a, b, c):\n	if (a>=b>=c) or (a<=b<=c): print(b)\n	elif (b>=a>=c) or (b<=a<=c): print(a)\n	else: print(c)
def middle_number(a, b, c):\n    if a<=b<=c or c<=b<=a: print(b)\n    elif b<=a<=c or c<=a<=b: print(a)\n    else: print(c)\n
def middle_number(a, b, c):\n    if a<=b<=c or c<=b<=a:print(b)\n    elif b<=a<=c or c<=a<=b: print (a)\n    elif a<=c<=b or b<=c<=a: print (c)\n
def middle_number(a, b, c):\n	if a<=b<=c or c<=b<=a: print(b)\n	elif b<=a<=c or c<=a<=b: print(a)\n	else: print (c) \n
def middle_number(a, b, c):\n    if (a < b and c > b):\n        print(b)\n    elif (a < b and a > c):\n        print(a)\n    else:\n        print(c)\n   \n
def middle_number(a, b, c):\n    if a<b<c: print(b)\n    elif b<a<c: print(a)\n    else: print (c)\n
def middle_number(a, b, c):\n    if a<b<c or c<b<a: print(b)\n    elif b<a<c or c<a<b: print(a)\n    elif a<c<b or b<c<a: print (c)\n
def middle_number(a, b, c):\n    if a<b<c or c<b<a:\n        print(b)\n    elif b<a<c or c<a<b:\n        print(a)\n    elif a<c<b or b<c<a:\n        print(c)\n
def middle_number(a, b, c):\n    print(max(min(a, b), min(b, c), min(a, c)))\n
def middle_number(a, b, c):\n    if (a < b and a > c or a > b and a < c):\n        print(a)\n    elif(b < a and b > c or b > a and b < c):\n        print(b)\n    elif(c < a and c > b or c > a and c < b):\n        print(b)\n        
def middle_number(a, b, c):\n    if (a < b and a > c or a > b and a < c):\n        print(a)\n    elif(b < a and b > c or b > a and b < c):\n        print(b)\n    elif(c < a and c > b or c > a and c < b):\n        print(c)\n        
def middle_number(a, b, c):\n    if (a < b and b <c):\n        print (b)\n    elif (b < c and c<a):\n        print (a)\n    else:\n        print (c)\n
def middle_number(a, b, c):\n    if (a<b and b <c):\n        print (b)\n    elif (a<c and c<b):\n        print (c)\n    else:\n        print (a)\n
def middle_number(a, b, c):\n    cisla = [a,b,c]\n    cisla.sort()\n    print (cisla [1])\n
def middle_number(a, b, c):\n    list = sorted([a, b, c])\n    print(list[1])\n
def middle_number(a, b, c):\n    if a < b < c:\n        print(b)\n    elif c < a < b:\n        print(a)\n    elif b < c < a:\n        print(c)\n    \n
def middle_number(a, b, c):\n    if a < b < c:\n        print(b)\n    elif c < a < b:\n        print(a)\n    elif b < c < a:\n        print(c)\n    else:\n        print(c)\n    \n
def middle_number(a, b, c):\n    if a < b < c:\n        print(b)\n    elif c < a < b:\n        print(a)\n    elif b < c < a:\n        print(c)\n    else:\n        print(a)\n    \n
def middle_number(a, b, c):\n    if a < b < c:\n        print(b)\n    elif c < a < b:\n        print(a)\n    elif b < c < a:\n        print(c)\n    else:\n        print(c)\n    \n
def middle_number(a, b, c):\n    if a < b < c:\n        print(b)\n    elif c < a < b:\n        print(a)\n    elif b < c < a:\n        print(c)\n    else:\n        print(a)\n    \n
def middle_number(a, b, c):\n    if a < b < c:\n        print(b)\n    elif c < a < b:\n        print(a)\n    elif b < c < a:\n        print(c)\n    else:\n        print(a)\n    \n
def middle_number(a, b, c):\n    if a < b < c:\n        print(b)\n    elif c < a < b:\n        print(a)\n    elif b < c < a:\n        print(c)\n    else:\n        print(a)\n    \n
def middle_number(a, b, c):\n    numbers = [a, b, c]\n    numbers.sort()\n    print(numbers[1])\n
def middle_number(a, b, c):\n    d=int(max(a,b,c))\n    e=int(min(a,b,c))\n    g=(a+b+c)\n    e=(g-(d+e))\n    print(e)\n
def middle_number(a, b, c):\n    pr = [a,b,c]\n    print(sorted(pr)[1])\n
def middle_number(a, b, c):\n    if a < b and c < a:\n        print(a)\n    if a < c and b < a:\n        print(a)\n    if b < a and c < b:\n        print(b)\n    if b < c and a < b:\n        print(b)\n    if c < a and b < c:\n        print(c)\n    if c < b and a < c:\n        print(c)\n    
def middle_number(a, b, c):\n    if a < b and b < c:\n    	print(b)\n        \n    elif a < b and a > c:\n        print(a)\n        \n    elif a > b and a > c:\n        print(c)\n        \n        \n    else:\n        pass
def middle_number(a, b, c):\n    if a < b and b < c:\n    	print(b)\n        \n    elif a < b and a > c:\n        print(a)\n        \n    elif a > b and a > c:\n        print(c)\n        \n        \n    else:\n        pass
def middle_number(a, b, c):\n    if (a<b and b<c): \n        print(b)\n    else:\n        if (a>c and a<b):\n            print(a)\n        else:\n            if (c>a and c<b):\n                print(c)\n
def middle_number(a, b, c):\n    if (a<b and b<c): \n        print(b)\n    else:\n        if (a>c and a<b):\n            print(a)\n        else:\n            if (c>a and c<b):\n                print(c)\n            else:\n                print(c)\n                      \n
def middle_number(a, b, c):\n    if (a<b and b<c): \n        print(b)\n    else:\n        if (a>c and a<b):\n            print(a)\n        else:\n            if (c>a and c<b):\n                print(c)\n            else:\n                print(a or b or c)\n                      \n
