def even_numbers(n):\n    for i in range(1,n+1):\n        print(i*2)\n
def even_numbers(n):\n    for i in range(2,(n+1)*2,2):\n   	print(i)\n
def even_numbers(n):\n    for i in range (1, n+1):\n    	print(2*i)\n
def even_numbers(n):\n    for i in range(2,n*2+1,2):\n        print(i)
def even_numbers(n):\n    for i in range(1,n+1):\n        a = i*2\n        print(a)\n\n
def even_numbers(n):\n    for i in range (n): print(2*i+2)\n       
def even_numbers(n):\n    for i in range(1,n+1):\n    	print(i*2)\n
def even_numbers(n):\n    y = 2;\n    for x in range(n):\n        print(y);\n        y = y + 2;
def even_numbers(n):\n    for i in range(1, n+1):\n    	print(i*2)\n
def even_numbers(n):\n    for i in range(1, n + 1):\n        print(2*i)\n
def even_numbers(n):\n    for i in range (n):\n        print((i+1)*2)\n
def even_numbers(n):\n    for i in range(1, n+1):\n        print(2*i)\n        \n
def even_numbers(n):\n    for i in range(n):\n        print(i+2)\n
def even_numbers(n):\n    for i in range(n):\n        print(2*i+2)\n
def even_numbers(n):\n    i = 0\n    a = 2\n    while i < n:\n        print(a)\n        a += 2\n        i += 1\n
def even_numbers(n):\n    for i in range(2, n):\n        if(i % 2 == 0):\n            print(i)\n
def even_numbers(n):\n    for i in range(2, n*2+1):\n        if(i % 2 == 0):\n            print(i)\n
def even_numbers(n):\n    for i in range(n):\n        if i % 2 == 0:\n    		print(i+2)\n
def even_numbers(n):\n    for i in range(2*n):\n        if i % 2 == 0:\n    		print(i+2)\n
def even_numbers(n):\n    x=2\n    for i in range(n):\n        print(x)\n        x=x+2\n
def even_numbers(n):\n    i = 1\n    while i <= n:\n        print(2 * i)\n        i += 1\n
def even_numbers(n):\n    for i in range(1, n+1):\n        print(i*2)\n
def even_numbers(n):\n    for i in range(n):\n    	print((i+1) * 2)\n
def even_numbers(n):\n    for i in range(1,n+1):\n        print(i*2)\n    \n
def even_numbers(n):\n    for i  in range(n):\n        print((i+1)*2)\n\n
def even_numbers(n):\n    for i in range(1,n+1):\n        print(i*2)\n            \n
def even_numbers(n):\n    for i in range (n):\n    	print(2+2*i)\n
def even_numbers(n):\n    for i in range(n):\n    	print(2+2*i)\n
def even_numbers(n):\n	for i in range(n):\n		print((i+1)*2)\n
def even_numbers(n):\n    for i in range(1,n*2+1):\n        if i%2==0:\n            print(i)\n
def even_numbers(n):\n    for i in range (n):\n    		print((i+1)*2)\n
def even_numbers(n):\n    x=2\n    for i in range(n):\n        print(x)\n        x=x+2\n
def even_numbers(n):\n    for i in range(n):\n    	print((i+1)*2)\n
def even_numbers(n):\n    for i in range (2, n*2+2, 2):\n    	print(i)\n
def even_numbers(n):\n    x=2\n    for i in range(n):\n    	print(x)\n    	x=x+2\n
def even_numbers(n):\n    for i in range(1, n+1):\n        print(2*i)\n
def even_numbers(n):\n    for i in range(n):\n	    print((i+1)*2)\n
def even_numbers(n):\n    for i in range(1,n+1):\n    	print(2*i)\n
def even_numbers(n):\n    a=0\n    for i in range(n):\n		a=a+2\n		print(a)\n
def even_numbers(n):\n    for i in range (1, n+7):\n        if i%2==0:\n            print (i)\n
def even_numbers(n):\n    for i in range (1, n+n+1):\n        if i%2==0:\n            print (i)\n
def even_numbers(n):\n    for i in range(1, 2*n+1):\n        if i % 2 == 0:\n            print(i)\n
def even_numbers(n):\n    for i in range(n):\n         print(i*2+2)\n
def even_numbers(n):\n    for n in range(2, (n*2)+2):\n        if n %2 ==0:\n    		print(n)\n
def even_numbers(n):\n    for i in range(1,n+1):\n        print(i+i)\n
def even_numbers(n):\n    for i in range(n):\n        if i%2==0:\n            print (i+2)\n        else:\n            print('')\n   			 \n
def even_numbers(n):\n    for i in range(1,(n+1)*2):\n        if i % 2 == 0:\n            print(i)
def even_numbers(n):\n    for i in range(1, n+1):\n        print(i*2)\n
def even_numbers(n):\n    for i in range(1,n+1):\n        print(i*2)\n    \n
def even_numbers(n):\n    for i in range(1,n+1):\n    	print(i*2)\n
def even_numbers(n):\n    for i in range(1, n+1):\n        print(2*i)\n
def even_numbers(n):\n    for i in range(1, n+1):\n        print(2*i)\n
def even_numbers(n):\n    for i in range(n):\n     print(i*2+2)\n
def even_numbers(n):\n	for i in range(1,n*2+1):\n		if i % 2 == 0:\n			print(i)\n
def even_numbers(n):\n	for i in range(1,n*2+1):\n		if i%2 == 0:\n			print(i)\n
def even_numbers(n):\n    for i in range(n):\n           print((i+1)*2)\n
def even_numbers(n):\n    for i in range(n):\n    	print((i+1)*2)\n
def even_numbers(n):\n    for i in range(1, n+1):\n        print(2*i)\n
def even_numbers(n):\n    for i in range(1, n+1):\n        print(2*i)\n
def even_numbers(n):\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i)\n\n
def even_numbers(n):\n    for i in range(1, n+1):\n       nasobek = 2\n       if i <= n+1:\n           print(i*nasobek)\n           nasobek += 2\n       else:\n           break
def even_numbers(n):\n    for i in range(1, (n+1)*2):\n        if i%2==0:\n    		print(i)\n
def even_numbers(n):\n    for i in range(2, 2*(n+1), 2):\n        print(i)\n
def even_numbers(n):\n    for i in range(2, n*2+1, 2):\n        print(i)\n
def even_numbers(n):\n    for i in range(n):\n        print(2*i+2)\n
def even_numbers(n):\n	for i in range(1,n+1):\n    	print(2*i)\n
def even_numbers(n):\n    for i in range (n*2):\n        if i % 2 == 0:\n            \n            print (i+2)\n       \n\n
def even_numbers(n):\n    for x in range(1,n):\n		if x % 2 == 0:\n    		print(x)
def even_numbers(n):\n    for x in range(1,n):\n		if x % 2 == 0:\n    		print(x)
def even_numbers(n):\n    for x in range(1,n):\n		if x % 2 == 0:\n    		print(x)
def even_numbers(n):\n    for x in range(n*2)\n		if x = x % 2 == 0\n			print(x)
def even_numbers(n):\n    for x in range(1,n*2+1):\n		if x % 2 == 0:\n			print(x)
def even_numbers(n):\n    a=0\n    for i in range(1,n+1):\n        	a=a+2\n        	print(a)\n
def even_numbers(n):\n    x=0\n    y=2\n    while x<n:\n        print(y)\n        y+=2\n        x+=1\n
def even_numbers(n):\n    for x in range(n):\n        if x % 2 == 0:\n            print(x)\n
def even_numbers(n):\n    for x in range(2, (n+1)*2):\n        if x % 2 == 0:\n            print(x)
def even_numbers(n):\n    for x in range(n):\n        print((x + 1) * 2)\n        \n    \n
def even_numbers(n):\n    for i in range(2,n*2+1):\n        if i % 2 == 0:\n            print(i)\n
def even_numbers(n):\n    for x in range(n):\n        print((x + 1) * 2)\n
def even_numbers(n):\n    print(2)\n
def even_numbers(n):\n    for i in range(1, n * 2 + 1):\n        if i % 2 == 0:\n            print(i)
def even_numbers(n):\n    for i in range (2,2*(n+1),2):\n        print (i)\n
def even_numbers(n):\n    for i in range(2,2*(n+1),2):\n        print(i)\n
def even_numbers(n):\n    for i in range(2,(2*n)+1,2):\n        print(i)\n
def even_numbers(n):\n    for i in range(n-4,13,2):\n        print(i)
def even_numbers(n):\n    for i in range(n-(n-2),17,2):\n        print(i)
def even_numbers(n):\n    for i in range(0,2*n,2):\n        print(i)\n    
def even_numbers(n):\n    for i in range(2,2*n+1,2):\n        print(i)\n    
def even_numbers(n):\n    for i in range(n,4):\n        print(i)
def even_numbers(n):\n    for i in range(2,n*2+1,2):\n        print(i)\n
def even_numbers(n):\n    for i in range(2,n*2+1,2):\n        print(i)\n
def even_numbers(n):\n    for i in range(n * 2):\n        if i % 2 == 0:\n    		print(i + 2)\n
def even_numbers(n):\n    for i in range (2,n+1):\n        if i % 2 == 1:\n    		print(i)\n
def even_numbers(n):\n    for i in range (2, n+1):\n        if i % 2 == 0:\n    		print(i)\n
def even_numbers(n):\n    for i in range (2, (n+1)*2):\n        if i % 2 == 0:\n    		print(i)\n
def even_numbers(n):\n    m = 2 * n\n    for i in range(n):\n        print((i + 1) * 2)\n
def even_numbers(n):\n    for i in range(2,n*2+1,2):\n        print(i)\n
def even_numbers(n):\n    for i in range(1,n+1):\n    	print(i*2)\n
def even_numbers(n):\n    for i in range(1,n+1):\n    	print(2*i)\n
def even_numbers(n):\n    for i in range (2,n*2+1,2):\n    	print (i)\n
def even_numbers(n):\n    for i in range(1,n+1):\n        if i%2==0:\n            print(i)\n
def even_numbers(n):\n    for i in range(1,n+n+1):\n        if i%2==0:\n            print(i)\n        \n
def even_numbers(n):\n    for i in range(1,n+n+1):\n        if i%2==0:\n            print(i)\n        \n
def even_numbers(n):\n    for i in range(2,n+8):\n        if i%2==0:\n            print(i)\n
def even_numbers(n):\n    for i in range(2,n*2):\n        if i%2==0:\n            print(i)\n
def even_numbers(n):\n    for i in range(2,n*4):\n        if i%2==0:\n            print(i)\n
def even_numbers(n):\n    for i in range(2,2*n+1,2):\n        print(i)\n        \n
def even_numbers(n):\n    for n in range(1, n+1):\n    	print(2*n)
def even_numbers(n):\n    for i in range(n):\n        print((i+1)*2)\n
def even_numbers(n):\n    for i in range(n):\n        print(i*2+2)\n
def even_numbers(n):\n	x = 0\n	for i in range(n):\n		x += 2\n		print(x)\n
def even_numbers(n):\n    for x in range(1,n+1):\n        print(2*x)\n
def even_numbers(n):\n    for i in range(2,4,n):\n    	print(i)\n
def even_numbers(n):\n    for i in range(0,n*2,2):\n    	print(i+2)\n
def even_numbers(n):\n	for i in range(1, n*2 +1):\n		if i % 2 == 0:\n			print(i)\n
def even_numbers(n):\n    for i in range(1, n+1):\n    	print(2*i)\n
def even_numbers(n):\n    for i in range(1, n+1):\n        print(i*2)\n
def even_numbers(n):\n    for i in range(1, n+1):\n    	print(2*i)\n
def even_numbers(n):\n    for i in range(2,2*n+2):\n        if (i % 2) == 0:\n            print(i)\n
def even_numbers(n):\n    for i in range(1, 2*n+1):\n        if i % 2 == 0:\n    		print(i)\n
def even_numbers(n):\n    for i in range(1, n+1):\n        print(i*2)\n
def even_numbers(n):\n    for i in range(1, n + 1):\n		print(i * 2)
def even_numbers(n):\n    x = 0\n    for i in range(n):\n        print(x+2)\n        x += 2\n
def even_numbers(n):\n    for i in range (2,n*2+2,2):\n        print (i)\n
def even_numbers(n):\n    for i in range(n):\n        if i % 2 == 0:\n            print i
def even_numbers(n):\n    for i in range(n):\n        if i % 2 == 0:\n            print(i)
def even_numbers(n):\n    for i in range(n*2):\n        if i % 2 == 0:\n            print(i)
def even_numbers(n):\n    for i in range(1, n*2):\n        if i % 2 == 0:\n            print(i)
def even_numbers(n):\n    for i in range(1, n*2+1):\n        if i % 2 == 0:\n            print(i)
def even_numbers(n):\n    for i in range(2,(n*2)+1,2):\n        print(i)\n
def even_numbers(n):\n    for i in range(n):\n    	print(2+i*2)\n
def even_numbers(n):\n    for num in range(2, 2*n+2):\n        if num%2 == 0:\n            print(num)\n
def even_numbers(n):\n    for i in range(2, 2*n+1, 2):\n        print(i)\n
def even_numbers(n):\n    for i in range(2,2*n+1,2):\n        print(i)\n
def even_numbers(n):\n    for i in range(n*2+1):\n        if i>0 and i%2==0:\n            print(i)\n
def even_numbers(n):\n    if n%2==0:\n        for i in range(2,n):\n            print(i)\n            \n
def even_numbers(n):\n    for i in range(2,n):\n        if i%2==0:\n            print(i)\n            \n
def even_numbers(n):\n    for i in range(2,n+1):\n        if i%2==0:\n            print(i)\n            \n
def even_numbers(n):\n    for i in range(2,n+1):\n        if i%2==0:\n            print(i)\n            \n
def even_numbers(n):\n    for i in range(2,n+9):\n        if i%2==0:\n            print(i)\n            \n
def even_numbers(n):\n    for i in range(2,n+3):\n        if i%2==0:\n            print(i)\n            \n
def even_numbers(n):\n    for i in range(2,n+9):\n        if i%2==0:\n            print(i)\n            \n
def even_numbers(n):\n    for i in range(2,n*2):\n        if i%2==0:\n            print(i)\n            \n
def even_numbers(n):\n    for i in range(2,n):\n        if i%2==0:\n            print(i)\n            \n
def even_numbers(n):\n    for i in range(1,n+1):\n        print(2*i)\n
def even_numbers(n):\n    for i in range(2,n*2+1):\n        if i%2==0:\n            print(i)\n
def even_numbers(n):\n    for i in range(2,n*2+2,2):\n    	print(i)\n
def even_numbers(n):\n    for i in range(2,n*2+2,2):\n    	print(i)\n
def even_numbers(n):\n    for x in reversed(range(12, 0, -2)):\n    	print(x)\n
def even_numbers(n):\n    for x in reversed(range(n*2, 0, -2)):\n    	print(x)\n
def even_numbers(n):\n    seznam = list(range(2, 2*n+1, 2))\n    for number in seznam:\n        print(number)
def even_numbers(n):\n    for i in range(1,n+1):\n    	print(2*i)\n\n
def even_numbers(n):\n    for i in range(2, 2*n+1, 2):\n        print(i)\n
def even_numbers(n):\n    for even_numbers in range(2, 13, 2):\n        print(even_numbers)\n
def even_numbers(n):\n    for even_numbers in range(2, 17, 2):\n        print(even_numbers)\n
def even_numbers(n):\n        for n in range(2, 14, 2):\n            print(n)\n          \n
def even_numbers(n):\n        for n in range(2, 16+1, 2):\n            print(n)\n          \n
def even_numbers(n):\n        for n in range(2, 4 +1 , 2):\n            print(n)\n          \n
def even_numbers(n):\n        for n in range(2, 16 +1 , 2):\n            print(n)\n          \n
def even_numbers(n):\n    for i in range(n):\n    	print((i+1)*2)\n
def even_numbers(n):\n    x=0\n    for i in range(n):\n        x=x+2\n        print(x)\n
def even_numbers(n):\n    for i in range(n):\n        print(i*2+2)\n
def even_numbers(n):\n    if n % 2 == 0:\n        print(n)\n
def even_numbers(n):\n    for i in range(2,n * 2 + 1,2):\n        print(i)\n    \n
def even_numbers(n):\n    print(2)\n
def even_numbers(n):\n    print(2)\n
def even_numbers(n):\n    for i in range(2,n*2+2,2):\n    	print(i,)\n
def even_numbers(n):\n	for i in range(2,n*2+2,2):\n		print(i)\n
def even_numbers(n):\n	for i in range(2,n*6+2,2):\n		print(i)\n
def even_numbers(n):\n	for i in range(2,n*2+2,2):\n		print(i)\n
def even_numbers(n):\n    for i in range(1,n+1): print(i*2)\n
def even_numbers(n):\n    for i in range(1,n+1): print(2*i)\n
def even_numbers(n):\n    for i in range(1,n+1): print(2*i)\n	
def even_numbers(n):\n    for i in range(1,n+1): print(i*2)\n
def even_numbers(n):\n    for i in range(1,n+2):print(2*i)\n
def even_numbers(n):\n    for i in range(1,n+1): print(2*i)\n
def even_numbers(n):\n    for i in range(1,n+1):print(2*i)\n
def even_numbers(n):\n    for i in range(1,n+1): print(i*2)
def even_numbers(n):\n    for i in range(1, n+1):\n        print(2*i)\n
def even_numbers(n):\n    for i in range(n):\n        print((i+1)*2)\n
def even_numbers(n):\n    for i in range(n):\n        print((i+1)*2)\n        \n
def even_numbers(n):\n    for i in range(1,n+1):\n        print (i*2)\n     \n    \n
def even_numbers(n):\n    for i in range (1,n+1):\n        print(i*2)\n
def even_numbers(n):\n    for i in range(1,2*n+1):\n        if i%2==0:\n   			print(i)\n
def even_numbers(n):\n    for i in range(n):\n        print((i+1)*2)\n
def even_numbers(n):\n    for i in range (1,n+n+1):\n        if (i%2==0):\n            print(i)\n
def even_numbers(n):\n    for i in range(1,n*2+1):\n        if i%2==0:\n            print(i)
def even_numbers(n):\n    print(2)\n
def even_numbers(n):\n    print(2)\nfor(i=0;i>pocet;i++)\n	{\n        
def even_numbers(n):\n    j=2\n    for i in range(n):\n        print(j)\n        j=j+2\n
def even_numbers(n):\n    for i in range(n+1):\n        print (i*2)
def even_numbers(n):\n    for i in range(1,n+1):\n        print (i*2)
def even_numbers(n):\n    for i in range:(2*n):\n    print(2)\n
def even_numbers(n):\n    for i in range(1,n+1):print(2*i)\n    print(2)\n
def even_numbers(n):\n    for i in range:(1,n+1):print(2)\n
def even_numbers(n):\n    for i in range(1,n+1):print(2*i)\n
def even_numbers(n):\n    for i in range(1,n+1):print(2*i)
def even_numbers(n):\n    for i in range:(1,n+1):print(2*i)\n
def even_numbers(n):\n    for i in range(1,n+1):print(2*i)\n
def even_numbers(n):\n    for i in range(1,n+1):\n        print(2*i)\n
def even_numbers(n):\n    for i in range(1,)\n    print(2)\n
def even_numbers(n):\n    for i in range(1,)\n    print(2)\n
def even_numbers(n):\n    for i in range(1,)\n    print(2)\n
def even_numbers(n):\n    for i in range(1,)\n    print(2)\n
def even_numbers(n):\n    for i in range:(1,n+1):print(2*i)\n
def even_numbers(n):\n    for i in range(1,n+1):print(2*i)\n
def even_numbers(n):\n    for i in range(1,n+1):print(2*i)\n\n
def even_numbers(n):\n    for i in range(1,n+1):print(2*i)\n    print(2)\n
def even_numbers(n):\n    for i in range(1,n+1):print(2*i)\n    print(2)\n
def even_numbers(n):\n    for i in range(1,n+1):print(2*i)\n
def even_numbers(n):\n    for i in range(2, 2*(n+1)):\n        if i % 2 == 0:\n            print (i)
def even_numbers(n):\n    for i in range (50, 1, 1):\n        print(i)\n
def even_numbers(n):\n    for i in range (2, ((n*2)+2), 2):\n        print(i)\n
def even_numbers(n):\n    for i in range (2, ((n*2)+2), 2):\n        print(i)\n
def even_numbers(n):\n    for i in range(1,n+1):\n        print(i*2)\n
def even_numbers(n):\n    for i in range(1, n + 1):\n        print(i * 2)\n
def even_numbers(n):\n    for i in range(1,n+1):\n    	print(i*2)\n
def even_numbers(n):\n    for i in range(2*n):\n        if i % 2 == 0:\n            print(i+2)\n
def even_numbers(n):\n    for i in range(1,n+1):\n        print(i*2)\n            \n\n
