def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(int(n/2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n/2)):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range((n//2)):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(1,n-1):\n        print("#")\n    print("#"*n)\n    for i in range(1,n-1):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(int(n/2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n/2)):\n        print(" "*(n - 1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(int(n-2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n-2)):\n        print(" "*(n - 1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" " * (n - 1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(2):\n        print("#")\n    print("#"*n)\n    for i in range(2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(1,n-1):\n        print("#")\n    print("#"*n)\n    for i in range(1,n-1):\n        print(" "*n + "#")\n    print("#"*n)
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*(n))\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range((n-2)):\n        print("#")\n    print("#"*n)\n    for i in range((n-2)):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*(n-1))\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*(n))\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" "*(n - 1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(2):\n        print("#")\n    print("#"*n)\n    for i in range(2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    print("#")\n    print("#"*n)\n    print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1 )+ "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(2):\n        print("#")\n    print("#"*n)\n    for i in range(2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2+1):\n        print("#")\n    print("#"*n)\n    for i in range(n//2+1):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    if n % 2 == 1:\n    	p = n//2 + 2\n    print("#"*n)\n    for i in range(p):\n        print("#")\n    print("#"*n)\n    for i in range(p):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    p = n - 2\n    print("#"*n)\n    for i in range(p):\n        print("#")\n    print("#"*n)\n    for i in range(p):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(1,n-1):\n        print("#")\n    print("#"*n)\n    for i in range(1,n-1):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#" * n)\n    for i in range(n - 2):\n        print("#")\n    print("#" * n)\n    for i in range(n - 2):\n        print(" " * (n - 1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1)+ "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n+"#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*(n))\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(2):\n        print("#")\n    print("#"*n)\n    for i in range(2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*(n-1))\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*(n))\n
def big_five(n):\n    print("#"*(n))\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*(n))\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("####           #           #           ####              #              #           ####")\n
def big_five(n):\n    print(4*"#")\n    print(1*"#")\n    print(1*"#")\n    print(4*"#")\n    print(3*" " + 1*"#")\n    print(3*" " + 1*"#")\n    print(4*"#")\n    
def big_five(n):\n    print(4*"#")\n    print(1*"#")\n    print(1*"#")\n    print(4*"#")\n    print(3*" " + 1*"#")\n    print(3*" " + 1*"#")\n    print(4*"#")\n    
def big_five(n):\n    print(4*"#")\n    print(1*"#")\n    print(1*"#")\n    print(4*"#")\n    print(3*" " + 1*"#")\n    print(3*" " + 1*"#")\n    print(4*"#")\n    
def big_five(n):\n    print(n*"#")\n    for i in range(n):\n        print("#")\n    print(n*"#")\n    print((n-1)*" " + 1*"#")\n    print((n-1)*" " + 1*"#")\n    print(n*"#")\n    
def big_five(n):\n    print(n*"#")\n    for i in range(n):\n        print("#")\n    print(n*"#")\n    print((n-1)*" " + 1*"#")\n    print((n-1)*" " + 1*"#")\n    print(n*"#")\n    
def big_five(n):\n    print(n*"#")\n    for i in range(n):\n        print("#")\n    print(n*"#")\n    print((n-1)*" " + 1*"#")\n    print((n-1)*" " + 1*"#")\n    print(n*"#")\n    
def big_five(n):\n    print(n*"#")\n    for i in range(n):\n        print("#")\n    print(n*"#")\n    print((n-1)*" " + 1*"#")\n    print((n-1)*" " + 1*"#")\n    print(n*"#")\n    
def big_five(n):\n    print(n*"#")\n    for i in range(n-2):\n        print("#")\n    print(n*"#")\n    print((n-1)*" " + 1*"#")\n    print((n-1)*" " + 1*"#")\n    print(n*"#")\n    
def big_five(n):\n    print(n*"#")\n    for i in range(n-2):\n        print("#")\n    print(n*"#")\n    for i in range(n-2):\n        print((n-1)*" " + 1*"#")\n    print(n*"#")\n    
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print((n-1)*" " + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print((n-1)*" " + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(1,n-1):\n        print("#")\n    print("#"*n)\n    for i in range(1,n-1):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(2):\n        print("#")\n    print("#"*n)\n    for i in range(2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n-1 + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*(n-2))\n    for i in range(n):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(int(n/2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n/2)):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(int(n-2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n-2)):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(int(n/2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n/2)):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" " * (n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(1,n-1):\n        print("#")\n    print("#"*n)\n    for i in range(1,n-1):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1)+"#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(2):\n        print("#")\n    print("#"*n)\n    for i in range(2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(1):\n        print("#")\n    print("#"*n)\n    for i in range(1):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-1):\n        print("#")\n    print("#"*n)\n    for i in range(n-1):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(1,n-1):\n        print("#")\n    print("#"*n)\n    for i in range(1,n-1):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n\n\n    \n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(2):\n        print("#")\n    print("#"*n)\n    for i in range(2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)    \n    for i in range(n-2):\n        print("#")    \n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(2):\n        print("#")\n    print("#"*n)\n    for i in range(2):\n        print(" " * (n - 1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" " * (n - 1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print((n-1)*" " + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(2):\n        print("#")\n    print("#"*n)\n    for i in range(2):\n        print(" "*3 + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(1):\n        print("#")\n    print("#"*n)\n    for i in range(1):\n        print(" "*2 + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n) \n\n             
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n) \n\n             
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n) \n\n             
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n) \n\n             
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n) \n\n             
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n) \n\n             
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n) \n\n             
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
