def factorize(n):\n    print(n, "=", n)\n
def factorize(n):\n    oldn = n\n    moj = []\n    x = 2\n    while(x < 100):\n        if n % x == 0:\n            moj.append(x)\n            n /= x\n            x = 2\n        else:\n            x += 1\n    print(oldn, "= ", end="")        \n    for i in range(len(moj)):\n        if i == 0:\n            print(moj[i], end=" ")\n        else:\n            print("*",moj[i], end = " ")\n    print()
def factorize(n):\n    oldn = n\n    moj = []\n    x = 2\n    while(x < 1000):\n        if n % x == 0:\n            moj.append(x)\n            n /= x\n            x = 2\n        else:\n            x += 1\n    print(oldn, "= ", end="")        \n    for i in range(len(moj)):\n        if i == 0:\n            print(moj[i], end=" ")\n        else:\n            print("*",moj[i], end = " ")\n    print()
def factorize(n):\n    print(n, '=',end=(' '))\n    for i in range(n):   	\n        while n%(i+1)==0 and (i+1)!=1 and n//(i+1)!=1:\n            n=n//(i+1)\n            print(i+1,'*',end=(' '))\n    print(n,end=' ')\n    print()\n        	\n          \n            \n\n
def factorize(n):\n    p=2\n    print(n,"=", end=" ")\n    x=n\n    while IsPrime(n)!=True:\n        if n%p==0 :\n            n=n//p\n            print (p,end=" * ")\n            \n        else: p+=1\n                \n    print (n)            \n    \n\ndef IsPrime(p):\n    c=0\n    for i in range (1,p+1):\n        if p%i==0:\n            c+=1\n    if c==2:\n        return True
def factorize(n):\n    print(n,"=",end=" ")\n    for i in range(2,n+1):\n        while(n%i==0):\n            n=n/i\n            print(i, end=" ")\n    print()        \n
def factorize(n):\n    x=n\n    print(n,"=",end=" ")\n    for i in range(2,n+1):\n        while(n%i==0):\n            if(n!=x):\n                print("*",end=" ")\n            n=n/i\n            print(i, end=" ")\n    print()        \n
def factorize(n):\n    \n    i = 2\n    a = n\n    while a>1:\n        \n        if a%i==0:\n            print (n, "=" ,i, end = "")\n            a = a // i\n        else:\n                i = i + 1 \n    print ()	\n
def factorize(n):\n    print (n , "=")\n    i = 2\n    a = n\n    while a>1:\n        \n        if a%i==0:\n            print (i, end = "")\n            a = a // i\n        else:\n                i = i + 1 \n    print ()	\n
def factorize(n):\n    print (n , "=")\n    i = 2\n    a = n\n    while a>1:\n        \n        if a%i==0:\n            print (i, end = "*")\n            a = a // i\n        else:\n                i = i + 1 \n    print ()	\n
def factorize(n):\n    print (n , "=")\n    i = 2\n    a = n\n    while a>1:\n        \n        if a%i==0:\n            print (i, end = "*")\n            a = a // i\n        else:\n                i = i + 1 \n    print ()	\n
def factorize(n):\n    i = 2\n    while n > 1:\n        if n % i == 0:\n            print(i , end="")\n            n = n // i \n        else:\n            i += 1\n    print()\n
def factorize(n):\n    i = 2\n    print(n, "= ", end="")\n    while n > 1:\n        if n % i == 0 and n != i:\n            print (i, end=" * ") \n            n = n // i\n        elif n == i:\n            print(i, end="")\n        else:\n            i += 1
def factorize(n):\n    i = 2\n    print(n, "= ", end="")\n    while n > 1:\n        if n % i == 0:\n            print (i, end=" * ") \n            n = n // i\n        else:\n            i += 1\n    print()\n
def factorize(n):\n    print(n, "=",end=" ")\n    for i in range(2,n+1):\n        while n%i==0:\n            n=n/i            \n            if n>1:\n                print(i,"*",end="")\n            else:\n                print(i)\n
def factorize(n):\n    print(n, "=",end=" ")\n    for i in range(2,n+1):\n        while n%i==0:\n            n=n/i            \n            if n>1:\n                print(i,"* ",end="")\n            else:\n                print(i)\n
def factorize(n):\n    a = n\n    statement = ''\n    while a != 1:\n        for i in range(2, a+1):\n            while a % i == 0 and i != a:\n                statement += str(i) + ' * '\n                a //= i\n            if i == a:\n                statement += str(i)\n                a //= i\n    print(n, "=", statement)\n
def factorize(n):\n    print(n, "=", end=" ")\n    i=2\n    while i<n:\n        if n%i==0:\n            print(i,"*",end=" ")\n            n//=i\n        else:\n            i+=1\n    print(n)
def factorize(n):\n    on=n\n    s=""\n    a=2\n    while n>1:\n        if n%a==0:\n            n=n//a\n            s+=str(a)+" * "\n        else:\n            a+=1\n           \n        \n    print(on, "=", s[0:len(s)-3])\n
def factorize(n):\n    for i in range(\n        \n    print(n, "=", n)\n
def factorize(n):\n    x = int(n)\n    c = []\n    for i in range(2, n+1):\n        while x % i == 0:\n            c.append(i)\n            x = x // i\n    print(n, "=", c[0],end= "")\n    for i in range (1,len(c)):    \n        print(" *", c[i], end="")\n
def factorize(n):\n    print(n, "= ", end="")\n    alist = []\n    i = 1\n    while n > 1:\n        if isprimetest(i) is True:\n            if n % i == 0:\n                alist.append(i)\n                n = n // i\n            else:\n                i = i + 1\n        else:\n                i = i +1\n    print(*alist, end='', sep=' * ')\n    print()\n\n\ndef isprimetest(x):\n    count = 0\n    for i in range(1, x):\n        if x % i == 0:\n            count = count + 1\n    if count == 1:\n        return True\n    else:\n        return False
def factorize(n):\n    new  =[]\n    m = n\n    t = True\n    while t:\n        d = 2\n        p = True\n        while p:\n            if m%d == 0:\n                new.append(d)\n                m = int(m/d)\n                p = False\n            else:\n                d += 1\n                \n        if m == 1:\n            t = False\n            \n    print(n, "= ", end="")\n    for i in range(len(new)):\n        print(new[i], end="")\n        if i != len(new) - 1:\n            print(" * ", end="")\n    print()
import math\n\ndef is_prime(n):\n    if n < 2:\n        return False\n    for k in range(2, int(math.sqrt(n)) + 1):\n        if n % k == 0:\n            return False\n    return True\n\ndef factorize(n):\n    curr_num = n\n    divs = []\n    max_prime_div = 1\n    while curr_num != 1:\n        for i in range(1, curr_num+1):\n            if is_prime(i) and curr_num % i == 0:\n                max_prime_div = i\n        divs.append(max_prime_div)\n        curr_num //= max_prime_div\n    print(n, "=", divs)\n
import math\n\ndef is_prime(n):\n    if n < 2:\n        return False\n    for k in range(2, int(math.sqrt(n)) + 1):\n        if n % k == 0:\n            return False\n    return True\n\ndef factorize(n):\n    curr_num = n\n    divs = []\n    max_prime_div = 1\n    while curr_num != 1:\n        for i in range(1, curr_num+1):\n            if is_prime(i) and curr_num % i == 0:\n                max_prime_div = i\n        divs.append(max_prime_div)\n        curr_num //= max_prime_div\n    print(n, "=", divs[-1], end=" ")\n    for i in range(len(divs)-1):\n    	print("*", divs[-i-2], end=" ")\n
def factorize(n):\n    i = 2\n    print(str(n) + " = ", end="")\n    while i * i <= n:\n        if n % i:\n            i += 1\n        else:\n            n //= i\n            print(i, end=" * ")\n    if n > 1:\n        print(n)\n
def factorize(n):\n    x = 0\n    for i in range(1, n+1):\n        x = i * i+1\n    print(n, "=", x)\n
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n			return False\n    return True\n    \ndef factorize(n):\n    x = ""\n    for i in range(1, n+1):\n        if prvocislo(i) == True:\n            x = x + i\n    print(n, "=", x)\n
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n			return False\n    return True\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(source, "=", " * ".join(all))
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(source, "=", " * ".join(all))
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(source, "=", " * ".join(all))
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(source, "=", " * ".join(all))
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(source, "=", " * ".join(all))
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(source, "=", " * ".join(all))
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(source, "=", " * ".join(all))
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n        print(cur_prime, n, n / cur_prime == n // cur_prime)\n    print(source, "=", " * ".join(all))
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(source, "=", " * ".join(all))
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(source, "=", " * ".join(all))
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", " * ".join(all))
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", " * ")
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            #print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=")\n    for i in range(len(all)):\n        print(all[i], "*")
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            #print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", end=" ")\n    for i in range(len(all)):\n        print(all[i], "*", end=" ")
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            #print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", end=" ")\n    for i in range(len(all)):\n        if i < len(all):\n        	print(all[i], "*", end=" ")\n        else:\n            print(all[i], "*", end=" ")
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            #print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", end=" ")\n    for i in range(len(all)):\n        if i < len(all):\n        	print(all[i], "*", end=" ")\n        else:\n            print(all[i], end=" ")
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            #print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", end=" ")\n    for i in range(len(all)):\n        if i == len(all):\n        	print(all[i], end=" ")\n        else:\n            print(all[i], "*", end=" ")
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            #print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", end=" ")\n    for i in range(len(all)):\n        if i <= len(all):\n        	print(all[i], end=" ")\n        else:\n            print(all[i], "*", end=" ")
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            #print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", end=" ")\n    for i in range(len(all)):\n        if i <= len(all):\n        	print(all[i], end=" ")\n        else:\n            print(all[i], "*", end=" ")
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            #print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", end=" ")\n    for i in range(len(all)):\n        if i >= len(all):\n        	print(all[i], end=" ")\n        else:\n            print(all[i], "*", end=" ")
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            #print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", end=" ")\n    for i in range(len(all)):\n		print(all[i], end=" ")\n        if i != len(all):\n            print("*", end=" ")
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            #print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", end=" ")\n    for i in range(len(all)):\n		print(all[i], end=" ")\n		if i != len(all):\n			print("*", end=" ")
def prvocislo(n):\n    for i in range(2, n//2+1):\n        if n%i == 0:\n            return False\n    return True\n\ndef get_next_prime(n):\n    for i in range(1, n):\n        if prvocislo(n+i) == True:\n            return n+i\n    \ndef factorize(n):\n    source = n\n    all = []\n    cur_prime = 2\n    while n != 1:\n        while n / cur_prime != n // cur_prime:\n            #print(cur_prime, n, n / cur_prime == n // cur_prime)\n            cur_prime = get_next_prime(cur_prime)\n        all.append(cur_prime)\n        n //= cur_prime\n    print(str(source), "=", end=" ")\n    for i in range(len(all)):\n		print(all[i], end=" ")\n		if i != len(all)-1:\n			print("*", end=" ")
def factorize(n):\n    print(n, "=", end="")\n    while n!=1:\n        x=1\n        while n%x!=0 or x==1:\n            x+=1\n            if n%x==0:\n                print(x, end="") \n        n=n//x\n        if n!=1:\n            print("*", end="")\n    print()\n        \n
def factorize(n):\n    print(n, "=", end="")\n    while n!=1:\n        x=1\n        while n%x!=0 or x==1:\n            x+=1\n            if n%x==0:\n                print(x, end=" ") \n        n=n//x\n        if n!=1:\n            print("*", end=" ")\n    print()\n        \n
def factorize(n):\n    print(n, "=", end=" ")\n    while n!=1:\n        x=1\n        while n%x!=0 or x==1:\n            x+=1\n            if n%x==0:\n                print(x, end=" ") \n        n=n//x\n        if n!=1:\n            print("*", end=" ")\n    print()\n        \n
def factorize(n):\n	print(n, "= ", end="")\n	i=2\n	while n>1:\n		if n%i==0:\n			if n==i:\n				print(i)\n				n=n//i\n			else:\n				print(i,"* ",end="")\n				n=n//i\n		else:\n			i=i+1
def factorize(n):\n    retez=str(n)+' = '\n    k=n\n    j=1\n    for i in range(1,k+1):\n            if ((k%i)==0) & (i>1):\n                while (k%i==0) & (n>=i*j):\n                    k = int(k//i)\n                    if j*i==n:\n                        retez = retez + str(i)\n                    else:\n                        retez = retez + str(i) + " * "\n                    j= j * i\n    if n == k:\n          print(n, "=")\n    else:\n        print(retez)\n            
def factorize(n):\n    primDiv = []\n    num = n\n    while num % 2 == 0:\n        num = num//2\n        primDiv.append(2)\n#        print(num)\n#    print(primDiv)\n    \n    for i in range(3, num+1, 2):\n        while num % i == 0:\n            num = num//i\n            primDiv.append(i)\n#            print(num)\n#    print(primDiv)\n    print('{} = '.format(n), end='')\n    for item in primDiv[:-1]:\n        print('{} * '.format(item), end='')\n    print(primDiv[-1])
def factorize(n):\n    x = list()\n    y = list()\n    for i in range(2,n+1):\n        for j in range(2,i):\n            if i %j == 0:\n                break\n        else:\n            x.append(i)\n#    print(x)\n    index = 0\n    n_orig = n\n    while index < (len(x)):\n        if n % x[index] == 0:\n            n = n // x[index]\n            y.append(x[index])\n        else:\n            index = index+1\n    print(n_orig, "=", end=' ')\n    for i in range(0, len(y)):\n        if i < (len(y)-1):\n            print(y[i],"*",end=' ')\n        else:\n            print(y[i], end=' ')\n
def factorize(n):\n    print(n, "=", n)\n
def factorize(n):\n    print(n, "=", n)\n
def factorize(n):\n    print(n, "=", n)\n
def factorize(n):\n    print(n, "=", n)\n
def factorize(n):\n    print(n, "=", n)\n
def factorize(n):\n    print(n, "=", n)\n
def prvocislo(cislo):\n	cislo=abs(cislo)\n	for i in range(2,cislo-1):\n		if cislo%i==0:\n			return False\n	return True    \n\ndef factorize(n):\n	count=1\n	delitel=2\n	p=n\n	vysledek=""\n	while count!=p:\n		if prvocislo(delitel):\n			mocnina=0\n			while n%delitel==0:\n				n=n/delitel\n				mocnina+=1\n			if mocnina>0:\n				vysledek=vysledek+("%delitel *"*mocnina %delitel)\n                \n			count==count*(delitel**mocnina)\n		delitel+=1\n	\n	            \n        \n\n	print (n,"=", vysledek)
