def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(i)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    for i in range (n):\n        if n%(i+1)==0:\n    	print(i+1)\n
def divisors(n):\n    pes = []\n    for i in range(n):\n        if n % (i + 1) == 0:\n            pes.append(i + 1)\n    for i in pes:\n    	print(i)\n
def divisors(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(i)\n        else:\n            pass\n
def divisors(n):\n    for i in range(1,n+1,1):\n    	if n%i==0:\n        	print(i)\n
def divisors(n):\n    for i in range(1,n+1,1):\n        if n%i == 0:\n        	print(i)\n\n
def divisors(n):\n	for i in range(1,n+1,1):\n    	if n%i == 0:\n        	print(i)\n        \n
def divisors(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(i)\n    \n
def divisors(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(i)\n    \n
def divisors(n):\n    for i in range(1,n+1,1):\n    	if n%i==0:\nprint()\n
def divisors(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(i)\n	\n
def divisors(n):\n    for candidate in range(1, n + 1):\n        if n % candidate == 0:\n            print (candidate)\n    print\n    \n
def divisors(n):\n    count = 1\n    for i in range(1,n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    x=1\n    for i in range (1,n+1):\n        if n%i==0:\n            x=i\n            print(x)\n\n            
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(n):\n        if n%(i+1)==0:\n            print(i+1)\n    \n
def divisors(n):\n    for i in range (n):\n        b=n%(i+1)\n        if b==0:\n            print (i+1)\n    \n
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(1,n+1):\n        if(n%i==0):print(i)\n
def divisors(n):\n    for i in range(n):\n        if(n%(i+1)==0):\n            print i\n
def divisors(n):\n    for i in range(n):\n        if(n%(i+1)==0):\n            print(i)\n
def divisors(n):\n    for i in range(n):\n        if(n%(i+1)==0):\n            print(i+1)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(i)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n%i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(n):\n        if n%(i+1)==0:\n            print(i+1)\n
def divisors(n):\n    divisors = 0\n    for i in range(n):\n        if n%(i+1) == 0:\n            print(i+1)\n
def divisors(n):\n	for i in range(1, n + 1):\n		x = n / i\n		if x % 1 == 0:\n			print(int(x))\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n    print(5)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n    	print(i)\n
def divisors(n):\n    for divider in range(1,n+1):\n        if n%divider==0:\n            print(divider)\n\n
def divisors(n):\n    for i in range(1, n+1):\n        if n%i==0:\n		print(i)\n
def divisors(n):\n    for i in range(n):\n        if n%(i+1)==0:\n            print(i+1)\n \n
def divisors(n):\n    for i in range(1, n + 1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n        i = 1\n        pocet = 0\n        while i <= n:\n            if n % i == 0:\n                i += 1\n                pocet += 1\n                print(i)\n            else:\n                i += 1\n\n
def divisors(n):\n        i = 1\n        pocet = 0\n        while i <= n:\n            if n % i == 0:\n                print(i)\n                i += 1\n                pocet += 1\n                \n            else:\n                i += 1\n\n
def divisors(n):\n    for i in range(n + 1, 0, -1):\n        x = n // i\n        if n % i == 0:\n            print(x)
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)\n    \n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(i)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n%i==0:\n            print (i)\n
def divisors(n):\n    cislo = 0\n    for i in range(n):\n        if cislo = n % i:\n    		print(cislo)
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)
def divisors(n):\n    for i in range(1, n+1):\n        if n%i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(i)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(i)\n\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    counter = 0\n    for i in range (1, n+1):\n        if n // i == 0:\n            counter += 1\n    print(counter)\n
def divisors(n):\n    for i in range (1, n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n%i == 0:\n            print(i)\n
def divisors(n):\n    for a in range(1,n+1):\n        if n%a==0:\n            print(a)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for no in range(1, n+1):\n		if n % no == 0:\n			print(no)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n             print(i)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n%i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(1, n+1):\n    	if n % i == 0:\n        	print(i)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)
def divisors(n):\n    for i in range(1,n+1):\n        if n % i == 0:\n    		print(i)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n%i == 0:\n			print(i)\n
def divisors(n):\n    for k in range(1, n + 1):\n        if n % k == 0:\n            print(k)\n
def divisors(n):\n    for i in range(1, n+1) : \n        if (n % i == 0) : \n            print(i)
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(1, n + 1):\n        if n % i == 0:\n            print(i)
def divisors(n):\n    for i in range(1,n+1):\n    	if n % i == 0:\n        	print(i)\n    \n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n             print(i)\n
def divisors(n):\n    for i in range (1,n+1):\n        if n % i == 0:\n            print(i)\n    print()\n
def divisors(n):\n    for i in range(1,n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n % i == 0:\n 			print (i)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for i in range(1,n+1):\n        if	n %i == 0:\n       		print(i)\n        \n            \n    \n
def divisors(n):\n    for i in range(n):\n        if n%(i+1)==0:\n            print(i+1)\n    \n
def divisors(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(i)\n
def divisors(n):\n    for i in range (1, n+1):\n        if n%i==0:print(i)\n
def divisors(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if n%i==0: print(i)\n\n
def divisors(n):\n    for i in range(1, n+1):\n        if n%i==0:\n            print(i)\n
def divisors(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(i)\n
def divisors(n):\n    for i in range (1,n+1):\n        if n%i == 0:\n            print(i)\n
def divisors(n):nnnnnnnnnnnnnnnnnnnnnn)\n    print(1)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:print(i)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(1)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(i)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    print(1)\n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(i)\n
def divisors(n):\n    for i in range (1, n+1):\n        \n                    \n    \n    \n
def divisors(n):\n    for i in range (1, n+1):\n        if n%i==0:\n            print(i)\n    \n    \n
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:print(i)\n
def divisors(24\n            ):\n    print(1)\n
def divisors(n):\n	for i in range(1,n+1):\n		if n%i==0:\n			print(i)
def divisors(n):\n    	for i in range(1,n+1):\n		if n%i==0: print(i)\n
def divisors(n):\n	for i in range(1,n+1):\n		if n%i==0:print(i)
def divisors(n):\n	for i in range(1,n+1):\n		if n%i==1:\n			print(i)\n
def divisors(n):\n    for i in range(1,n+1):\n		if n%i==0:print(i)\n
def divisors(n):\n    for i in range(1,n+1):\n		if n%i==0: print(i)
def divisors(n):\n    for i in range(1,n+1):\n    		if n%i==0: print(i)\n
def divisors(n):\n    for i in range(1, n+1):\n        if n%i==0: print(i)\n
def divisors(n):\n    for i in range(1,n+1):\n    	if n%i==0:print(i)\n
def divisors(n):\n    for i in range(1,n+1)\n    if n%1==0: print(1)\n
def divisors(n):\n    for i in range(1,n+1)\n    if n%1==0: print(i)\n
def divisors(n):\n    for i in range(1,n+1)\n    if n%1==0: print(i)\n
def divisors(n):\n	for i in range(1,n):\n		if n%i==1:print(i)	\n
def divisors(n):\n    for i in range(1,n+1)\n    	if n%i==0: print(i)\n
def divisors(n):\n    for i in range(1,n+1)\n    	if n%i==0: print(i)\n
def divisors(n):\n    for i in range(1,n):\n        if n%i==0:\n            print(i)
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(i)
def divisors(n):\n    for i in range(1,n+1):\n    	if n%i==0: print(i)
def divisors(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(i)\n        \n    \n
def divisors(n):\n    delitel=1\n    while delitel<=n:\n        if n%delitel==0:\n            print(delitel)\n   \n        delitel+=1\n
def divisors(n):\n    i = 1\n    while(i<n):\n        if(n%i==0):\n            print(i)\n        else:\n            pass\n        i += 1\n    print(n)\n
