def big_frame(word_list):\n    max_len = max([len(x) for x in word_list])\n    \n    print((max_len + 2) * "+")\n    for x in word_list:\n        print("+" + x + (max_len - len(x)) * " " + "+")\n    print((max_len + 2) * "+")\n
def big_frame(word_list):\n    print ((longest_len(word_list)+2)*"+")\n    for word in word_list:\n        print("+"+word+(longest_len(word_list)-len(word))*" "+"+")\n    print((longest_len(word_list) + 2)*"+")\n\n\ndef longest_len(list):\n    longest=0\n    for word in list:\n        if len(word)>longest:\n            longest=len(word)\n    return longest\n
def big_frame(word_list):\n    print((len(word_list[0])+2)*'+')\n    for j in range((len(word_list))):\n        space = len(word_list[0]) - len(word_list[j])\n        print('+', word_list[j], ' '*int(space), '+')\n    print((len(word_list[0])+2)*'+')\n    \n
def big_frame(word_list):\n    print((len(word_list[0])+2)*'+')\n    for j in range((len(word_list))):\n        space = len(word_list[0]) - len(word_list[j])\n        print('+'+ str(word_list[j]) + ' '*(space) + '+')\n    print((len(word_list[0])+2)*'+')\n    \n
def largest_num(word_list):\n    largest_num = 0\n    for i in range(len(word_list)-1):\n        if len(word_list[i]) > largest_num:\n            largest_num = len(word_list[i])\n    return largest_num\n\n\ndef big_frame(word_list):\n    largest = largest_num(word_list)\n    print((largest+2)*'+')\n    for j in range((len(word_list))):\n        space = largest - len(word_list[j])\n        print('+'+ str(word_list[j]) + ' '*(space) + '+')\n    print((largest+2)*'+')\n    \n
def big_frame(A):\n    n=0\n    for i in A:\n       n=max(n,len(i))\n    print("+"*(n+2))\n    for i in A:\n        print("+",end="")\n        print(i + (" "*(n-len(i))),end="")\n        print("+")\n    print("+"*(n+2))\n
def big_frame(word_list):\n    print("+" * (len(word_list[0])+2))\n    print("+" + word_list[0] + "+")\n    print("+" + word_list[1] +5*" " +"+")\n    print("+" + word_list[2] + 3*" "+"+")\n    print("+" * (len(word_list[0])+2))\n\n\n        
def big_frame(word_list):\n    print("+" * (len(word_list[0])+2))\n    print("+" + word_list[0] + "+")\n    print("+" + word_list[1] +6*" " +"+")\n    print("+" + word_list[2] + 4*" "+"+")\n    print("+" * (len(word_list[0])+2))\n\n\n        
def big_frame(word_list):\n    width = longest_word(word_list)+2\n    for j in range(width):\n        print("+",end="")\n    print()\n    for i in range(len(word_list)):\n        gaps = longest_word(word_list) - len(word_list[i])\n        print("+" + word_list[i] + gaps*" " + "+")\n    for k in range(width):\n        print("+", end="")\n\n\n\n\ndef longest_word(word_list):\n    longest = len(word_list[0])\n    for i in word_list:\n        if len(i) > longest:\n            longest = len(i)\n    return longest\n\n\n\n\n        
def big_frame(word_list):\n    lenght = len(sorted(word_list, key=len)[-1])\n    print("+"*(lenght+2))\n    for item in word_list:\n        print("+", item, " "*(lenght-len(item)), "+", sep="")\n    print("+"*(lenght+2))\n
def big_frame(word_list):\n    print("+" * (len(word_list[0])+4))\n    print("+", word_list[0], "+")\n    print("+", word_list[1]," " * ((len(word_list[0])-len(word_list[1]))-1), "+")\n    print("+", word_list[2]," " * ((len(word_list[0])-len(word_list[1]))-3), "+")\n    print("+" * (len(word_list[0])+4))
def big_frame(word_list):\n    print("+" * (len(word_list[0])+4))\n    print("+", word_list[0], "+")\n    print("+", word_list[1]," " * ((len(word_list[0])-len(word_list[1]))-1), "+")\n    print("+", word_list[2]," " * ((len(word_list[0])-len(word_list[2]))-1), "+")\n    print("+" * (len(word_list[0])+4))
def big_frame(word_list):\n    print("+" * (len(word_list[0])+4))\n    print("+", word_list[0], "+")\n    print("+", word_list[1]," " * ((len(word_list[0])-len(word_list[1]))-1), "+")\n    print("+", word_list[2]," " * ((len(word_list[0])-len(word_list[2]))-1), "+")\n    print("+" * (len(word_list[0])+4))
def big_frame(word_list):\n    print("+" * (len(word_list[0])+4))\n    print("+", word_list[0], "+")\n    print("+", word_list[1]," " * ((len(word_list[0])-len(word_list[1]))-1), "+")\n    print("+", word_list[2]," " * ((len(word_list[0])-len(word_list[2]))-1), "+")\n    print("+" * (len(word_list[0])+4))
def big_frame(word_list):\n    print("+" * (len(word_list[0])+4))\n    print("+", word_list[0], "+")\n    print("+", word_list[1]," " * ((len(word_list[0])-len(word_list[1]))-1), "+")\n    print("+", word_list[2]," " * ((len(word_list[0])-len(word_list[2]))-1), "+")\n    print("+" * (len(word_list[0])+4))
def big_frame(word_list):\n    print("+" * (len(word_list[0])+2))\n    print("+"+ word_list[0]+ "+")\n    print("+"+ word_list[1]+" " * ((len(word_list[0])-len(word_list[1])))+ "+")\n    print("+"+ word_list[2]+" " * ((len(word_list[0])-len(word_list[2])))+ "+")\n    print("+" * (len(word_list[0])+2))
def big_frame(word_list):\n    longest = 1\n    for i in range(0,len(word_list)):\n        if len(word_list[i]) > longest:\n            longest = len(word_list[i])\n\n    print("+" * (len(word_list[0])+2))\n    for i in range (0,len(word_list)):\n        print("+"+ word_list[i]+" " * (longest-len(word_list[i]))+ "+")\n    print("+" * (longest+2))
def big_frame(word_list):\n    longest = 1\n    for i in range(0,len(word_list)):\n        if len(word_list[i]) > longest:\n            longest = len(word_list[i])\n\n    print("+" * (longest+2))\n    for i in range (0,len(word_list)):\n        print("+"+ word_list[i]+" " * (longest-len(word_list[i]))+ "+")\n    print("+" * (longest+2))
def big_frame(word_list):\n    width = 0\n    for i in range(len(word_list)):\n        if len(word_list[i]) > width:\n            width = len(word_list[i])\n    for j in range(len(word_list)+2):\n        if j == 0 or j == len(word_list)+1:\n            print((width+2)*"+")\n        else:\n            print("+" + word_list[j-1] + (width-len(word_list[j-1]))*" " + "+")
def big_frame(word_list):\n    sorted_words = sorted(word_list, key=len)\n    print("+" * (len(sorted_words[-1]) + 2))\n    for i in word_list:\n        print("+" + i + " " * (len(sorted_words[-1]) - len(i)) + "+")\n    print("+" * (len(sorted_words[-1]) + 2))\n
def big_frame(word_list):\n    x = 0\n    for word in word_list:\n        if len(word) > x:\n            x = len(word)\n    print((x+2) * '+')\n    for word in word_list:\n        print('+'+ word + ((x - len(word))*' ') + '+')\n    print((x+2) * '+')\n
def big_frame(word_list):\n    maximum = []\n    for i in range(len(word_list) - 1):\n        if len(word_list[i]) > len(word_list[i + 1]):\n            maximum = word_list[i]\n\n    print(("+" * len(maximum)) + "++")\n    for i in word_list:\n        print("+", i, (len(maximum) - len(i)) * " ", "+",sep="")\n\n    print(("+" * len(maximum)) + "++")\n
def big_frame(word_list):\n    maximum = []\n    if len(word_list) == 1:\n        maximum = word_list[0]\n    else:\n        for i in range(len(word_list) - 1):\n            if len(word_list[i]) > len(word_list[i + 1]):\n                maximum = word_list[i]\n\n    print(("+" * len(maximum)) + "++")\n    for i in word_list:\n        print("+", i, (len(maximum) - len(i)) * " ", "+",sep="")\n\n    print(("+" * len(maximum)) + "++")
def big_frame(word_list):\n    count = 0\n    alist = []\n    word = ""\n\n    for i in range(len(word_list)-1):\n        if len(word_list) == 1:\n            word = word_list[0]\n            \n        elif len(word_list[i]) > len(word_list[i+1]):\n            word = word_list[i]\n            \n        elif len(word_list[-1]) > len(word_list[i-1]):\n            word = word_list[i]\n    # tělo nápisu\n    print("+" * len(word) + "++")\n    for k in word_list:\n        print("+" + k + ((len(word)- len(k)) * " ") + "+")\n    print("+" * len(word) + "++")
def big_frame(word_list):\n    maximum = []\n    sth = []\n    if len(word_list) == 1:\n        maximum = word_list[0]\n    else:\n        for i in range(len(word_list)):\n            sth = word_list[i]\n            if len(sth) > len(maximum):\n                maximum = sth\n\n    print(("+" * len(maximum)) + "++")\n    for i in word_list:\n        print("+", i, (len(maximum) - len(i)) * " ", "+",sep="")\n\n    print(("+" * len(maximum)) + "++")
def big_frame(word_list):\n    #count = 0\n    alist = []\n    word = ""\n    if len(word_list) == 1:\n            word = word_list[0]\n    else:       \n        for i in range(len(word_list)-1):\n            if len(word_list[i]) > len(word_list[i+1]):\n                word = word_list[i]\n            \n            elif len(word_list[-1]) > len(word_list[i-1]):\n                word = word_list[i]\n    # tělo nápisu\n    \n    print("+" * len(word) + "++")\n    for k in word_list:\n        print("+" + k + ((len(word)- len(k)) * " ") + "+")\n    print("+" * len(word) + "++")
def big_frame(word_list):\n    #count = 0\n    alist = []\n    word = []\n    if len(word_list) == 1:\n            word = word_list[0]\n    else:       \n        for i in range(len(word_list)):\n            alist = word_list[i]\n            if len(alist) > len(word):\n                word = alist\n           \n    # tělo nápisu\n    \n    print("+" * len(word) + "++")\n    for k in word_list:\n        print("+" + k + ((len(word)- len(k)) * " ") + "+")\n    print("+" * len(word) + "++")
def big_frame(word_list):\n    long = ''\n    for i in word_list:\n        if len(i) > len(long):\n            long = i\n    border = len(long)+2\n    print("+"*border)\n    for word in word_list:\n        fill = border - len(word) - 2\n        print("+" + word + fill*" " + "+")\n    print("+"*border)\n    \n
def big_frame(word_list):\n    nej = 0\n    symbol = "+"\n    for x in word_list:\n        v = len(x)\n        if v > nej:\n            nej = v\n   \n    print((2 + nej) * symbol)\n    for i in word_list:\n        print(symbol+i+(" " * (nej - len(i)))+symbol)\n    print((2 + nej) * symbol)    \n        \n
def big_frame(word_list):\n    n = 0\n    for i in word_list:\n        if len(i) > n:\n            n = len(i)\n    n += 2\n    print("+"*n)\n    for i in word_list:\n    	print("+" + i + " "*(n - len(i) - 2) + "+")\n    print("+"*n)\n
def big_frame(word_list):\n    n = 0\n    for i in word_list:\n        if len(i) > n:\n            n = len(i)\n    print("+"*(n+2))\n    for i in word_list:\n    	print("+" + i + " "*(n-len(i)) + "+")\n    print("+"*(n+2))\n
def big_frame(word_list):\n    l_word = the_longest_word(word_list)\n    print("+"*(l_word+2))\n    for word in word_list:\n        whitespace = l_word - len(word)\n        print("+"+word+" "*whitespace+"+")\n    print("+"*(l_word+2))\n    	\n\ndef the_longest_word(word_list):\n    previous = 0\n    for word in word_list:\n        length = len(word)\n        if length >= previous:\n            previous = length\n            the_longest = length\n    return the_longest
def big_frame(word_list):\n    x = 0\n    for word in word_list:\n        if len(word) > x:\n            x = len(word)\n    for i in range(x+2):\n        print("+", end="")\n    print()\n    for i in range(len(word_list)):\n        print("+" + word_list[i] + "+")\n    for i in range(x+2):\n        print("+", end="")
def big_frame(word_list):\n    print("++++++")\n    print("+ahoj+")\n    print("++++++")\n
def big_frame(word_list):\n    print("+++++++++")\n    print("+Welcome+")\n    print("+to     +")\n    print("+Brno   +")\n    print("+++++++++")\n
def big_frame(word_list):\n	delka=[]\n	for i in range(len(word_list)):\n		delka.append(len(word_list[i]))\n	sirka=max(delka)\n	print((sirka+2)*"+")\n	for j in range(len(word_list)):\n		print("+"+word_list[j]+(sirka-len(word_list[j]))*" "+"+")\n	print((sirka+2)*"+")\n
def big_frame(word_list):\n    print("++++++++++")\n    for i in range(len(word_list)):\n    	print("+" + str(word_list[i]) + "+")\n    print("++++++++++")\n
def big_frame(word_list):\n    pocet = len(word_list)\n    x = len(word_list[0])\n    for i in range(0, pocet):\n        if len(word_list[i]) > x:\n            x = word_list[i]\n    delka = x+2\n\n    print(delka * "+")\n    for i in range(0,pocet):\n        print("+", end = "")\n        print(word_list[i], end = "")\n        print((delka - len(word_list[i])-2)*" ", end = "")\n        print("+")\n    print(delka * "+")
def big_frame(word_list):\n    pocet = len(word_list)\n    x = len(word_list[0])\n    for i in range(0, pocet):\n        if len(word_list[i]) > x:\n            x = len(word_list[i])\n    delka = x+2\n\n    print(delka * "+")\n    for i in range(0,pocet):\n        print("+", end = "")\n        print(word_list[i], end = "")\n        print((delka - len(word_list[i])-2)*" ", end = "")\n        print("+")\n    print(delka * "+")\n
def big_frame(word_list):\n    a = 0\n    for item in word_list:\n        if a < len(item):\n            a = len(item)\n    print((a+2)*'+')\n    for item in word_list:\n        print('+',end = '')\n        x = a - len(item)\n        print(item,end = '')\n        print(x*' ',end = '')\n        print('+')\n    print((a+2)*'+')
def big_frame(word_list):\n    max = 0\n    for i in range(len(word_list)):\n        if len(word_list[i]) > max:\n            max = len(word_list[i])\n    width = max + 2\n    print('+' * width)\n    for i in range(len(word_list)):\n        hole = max - len(word_list[i])\n        print('+', end='')\n        print(word_list[i], end='')\n        print(' ' * hole, end='')\n        print('+')\n    print('+' * width)\n\n
def big_frame(word_list):\n    delka = 0\n    for i in range(len(word_list)):\n        if delka < len(word_list[i]):\n			delka = len(word_list[i])\n    print((delka+2)*'+')        \n    for i in range(len(word_list)): \n        print('+' + word_list[i] + (delka-len(word_list[i]))*' ' + '+')\n    print((delka+2)*'+')      \n\n
