def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or i == n-1:\n            	print("#", end=" ")\n            elif j == 0 or j == n-1:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()\n
def empty_square(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            if row==1 or row==n:\n                print("#", end=" ")\n            elif col==1 or col==n:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i==0 or i==n-1 or j==0 or j==n-1:\n            	print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()\n        \n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ");\n    print()\n    for x in range(n-2):\n        print("#", end=" ")\n        for h in range(n-2):\n            print(".", end=" ")\n        print("#", end=" ");\n        print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ");\n    print()\n    for x in range(n-2):\n        print("#", end=" ")\n        for h in range(n-2):\n            print(".", end=" ")\n        print("#", end=" ");\n        print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ");\n    print()\n    for x in range(n-2):\n        print("#", end=" ")\n        for h in range(n-2):\n            print(".", end=" ")\n        print("#", end=" ");\n        print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ");\n    print()\n    for x in range(n-2):\n        print("#", end=" ")\n        for h in range(n-2):\n            print(".", end=" ")\n        print("#", end=" ");\n        print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ");\n    print()\n    for x in range(n-2):\n        print("#", end=" ")\n        for h in range(n-2):\n            print(".", end=" ")\n        print("#", end=" ");\n        print()
def empty_square(n):\n    for j in range(n):\n        for i in range(n):\n            if j==0 or j==(n-1) or i==0 or i==(n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range (n):\n        	if i==0 or i==n-1 or j==0 or j==n-1:\n            	print("#", end=" ")\n                else: print(".", end=" ")          \n	print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i>0 and i != n-1:\n                if j>0 and j !=n-1:\n        			print(".", end=" ")\n                else:\n                    print("#", end=" ")\n            else:\n				print("#", end=" ")   \n	print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if (i == 0 or i == n-1) or (j == 0 or j == n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()
def empty_square(n):\n    for i in range(n):\n        if i == 0 || i == n-1:\n        	full_row(n)\n        else:\n        	dot_row(n)\n    \ndef full_row(n):\n    for i in range(n):\n    	print("#", end=" ")\n    print()\n    \ndef dot_row(n):\n    for i in range(n):\n        if i == 0 || i == n-1:\n        	print("#", end=" ")\n        else:\n        	print(".", end=" ")\n    print()
def empty_square(n):\n    for i in range(n):\n        if i == 0 or i == n-1:\n        	full_row(n)\n        else:\n        	dot_row(n)\n    \ndef full_row(n):\n    for i in range(n):\n    	print("#", end=" ")\n    print()\n    \ndef dot_row(n):\n    for i in range(n):\n        if i == 0 or i == n-1:\n        	print("#", end=" ")\n        else:\n        	print(".", end=" ")\n    print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        if i == 0 :\n        	print(n*"# ")\n        elif i== (n-1):\n            print(n*"# ")\n        else:\n            print("#",".",".",".", "#")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        if i == 0 :\n        	print(n*"# ")\n        elif i== (n-1):\n            print(n*"# ")\n        else:\n            print("#",". "*(n-2),"#")\n    print()	\n
def line(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\ndef dotted_line(n):\n    print("#", end="")\n    print((n-2)*" .", end=" ")\n    print("#")\ndef empty_square(n):\n    line(n)\n    for i in range(n-2):\n        dotted_line(n)\n    line(n)\n
def line(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\ndef dotted_line(n):\n    print("#", end="")\n    print((n-2)*" .", end=" ")\n    print("#")\ndef empty_square(n):\n    if n == 1:\n        print("#")\n    else:\n    	line(n)\n    	for i in range(n-2):\n        	dotted_line(n)\n    	line(n)\n
def empty_square(n):\n    for j in range(1,n+1):\n        if j==1 or j==n:\n            for i in range(n):\n                print("#", end=" ")\n            print()	\n        else: \n            for k in range(1,n+1):\n                if k==1 or k==n:\n                    print("#", end=" ")\n                else: print(".", end=" ")\n            print()
def empty_square(n):\n    for i in range(n):\n        if (i==0 or i==n-1):\n			for j in range(n):\n				print("#",end=" ")\n        else: \n            print("#", end=" ")\n            for j in range(n-2):\n                print(".",end=" ")\n            print("#", end=" ")\n	print()
def empty_square(n):\n    for i in range (n):\n    	for j in range (n):\n        	if i == 0:\n            	print("#", end=" ")\n        	if i == (n-1):\n            	print("#", end=" ")\n        	if (0<i<(n-1)) and (j == 0):\n            	print("#", end=" ")\n        	if (0<i<(n-1)) and (j == (n-1)):\n            	print("#", end=" ")\n        	if (0<i<(n-1)) and (0<j<(n-1)):\n            	print(".", end=" ")\n\n    	print()	\n
def empty_square(n):\n    if n == 1:\n        print("#")\n    else:    \n        for i in range (n):\n    		for j in range (n):\n        		if i == 0:\n            		print("#", end=" ")\n        		if i == (n-1):\n            		print("#", end=" ")\n        		if (0<i<(n-1)) and (j == 0):\n            		print("#", end=" ")\n        		if (0<i<(n-1)) and (j == (n-1)):\n            		print("#", end=" ")\n        		if (0<i<(n-1)) and (0<j<(n-1)):\n            		print(".", end=" ")\n\n    		print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i==0 or j==0 or i==n-1 or j==n-1:\n        		print("#", end=" ")\n            else:\n                print(".", end=" ")\n	print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n-2):\n        print("#" , end=" ")\n        for i in range(n-2):\n            print("." , end=" ")\n        print("#")\n    for i in range(n):\n        print("#", end=" ")\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n-2):\n        print("#" , end=" ")\n        for i in range(n-2):\n            print("." , end=" ")\n        print("#")\n    for i in range(n):\n        print("#", end=" ")\n
def empty_square(n):\n    if n==1:\n        print("#")\n    else:\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n    	for i in range(n-2):\n        	print("#" , end=" ")\n        	for i in range(n-2):\n            	print("." , end=" ")\n        	print("#")\n    	for i in range(n):\n        	print("#", end=" ")\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or j == 0 or i == (n-1) or j == (n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()\n
def empty_square(n):\n	for i in range(n):\n		if i == 0 or i == n-1:\n			for j in range(n):\n				print("#", end=" ")\n			\n		else:\n			for j in range(n):\n				if j == 0 or j == n-1:\n					print("#", end=" ")\n				else:\n					print(".", end=" ")\n		print()	
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for i in range(n - 2):\n        print("#",".",".",".","#")\n    for i in range(n - (n - 5)):\n        print("#", end=" ")\n    \n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for i in range(n - 2):\n        print("#","." * n,"#")\n    for i in range(n):\n        print("#", end=" ")\n    \n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for i in range(n - 2):\n        print("#",". " * (n - 2),"#")\n    for i in range(n):\n        print("#", end=" ")\n    \n
def empty_square(n):\n    for j in range(n):\n    	for i in range(n):\n            if(i==0 or i==n or j==0 or j==n):\n            	print("#", end=" ")\n            else:\n                print(".",end=" ")\n    	print()	\n
def empty_square(n):\n    print("# " * n)\n    for i in range(n - 2):\n        empty = " ."\n        print("#" + empty * (n - 2) + " #")\n    print("# " * n)\n    print()	\n
def empty_square(n):\n    print("# " * n)\n    for i in range(n - 2):\n        empty = " ."\n        print("#" + empty * (n - 2) + " #")\n    print("# " * n)\n    print()	\n
def empty_square(n):\n    print("# " * n)\n    for i in range(n - 2):\n        empty = " ."\n        print("#" + empty * (n - 2) + " #")\n    #print("# " * n)\n    print()	\n
def empty_square(n):\n    print("# " * n)\n    for i in range(n - 2):\n        empty = " ."\n        print("#" + empty * (n - 2) + " #")\n    print("# " * n)\n    print()	\n
def empty_square(n):\n    if n > 1:\n        print("# " * n)\n        for i in range(n - 2):\n            empty = " ."\n            print("#" + empty * (n - 2) + " #")\n        print("# " * n)\n        print()	\n    else:\n        print("#")\n\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or i == n-1:\n                print('#',end=' ')\n            elif j== 0 or j == n-1:\n                print('#',end=' ')\n            else:\n                print('.',end=' ')\n        print()\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for j in range(n):\n    	for i in range(n):\n       		\n        	print("#", end=" ")\n    	print()	\n
def empty_square(n):\n    for j in range(n):\n    	for i in range(n):\n       		if j == 0 :\n        		print("#",end=" ")\n            else:\n                print(".",end=" ")\n    	print()	\n
def empty_square(n):\n    for i in range(n):\n        for i in range(n):\n            	while n<2:\n        			print(".", end=" ")\n            	for i in range(2,3):\n            		print("#", end=" ")\n        print("")
def empty_square(n):    \n    for i in range(1):\n       	print("#", end=" ")\n    for i in range(1,n-1):\n       	print(".", end=" ")\n    for i in range(n):\n       	print("a", end=" ")\n        \n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print ("")\n    for i in range(n):\n        print(".", end=" ")\n    print ("")\n    \n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print ("")\n    for i in range(1):\n        print("#", end=" ")\n    for i in range(2,n):\n        print(".", end=" ")\n    for i in range(1):\n        print("#", end=" ")\n    print ("")\n    for i in range(n):\n        print("#", end=" ")\n    print ("")\n    \n    print()	\n
\ndef empty_square(n):\n    for row in range(n):\n        for col in range(n):\n            if 0<row<n-1 and 0<col<n-1:\n                print('.',end=" ")\n            else:\n                print("#",end=" ")\n\n        print()
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or j == 0 or i == (n-1) or j == (n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for j in range(n-2):\n        print("#", ". "*(n-2) + "#")\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("")\n\n        for j in range(n):\n            if i == 0 or i == n - 1 or j == 0 or j == n - 1   :\n                print("#", end=" ")\n            else:\n                print(". ", end="")\n    \n    	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print ()\n    for i in range(n-2):\n        print("#", end=" ")\n        for i in range(n-2):\n        	print(".", end=" ")\n        print("#", end=" ")\n        print()\n    for i in range(n):\n        print("#", end=" ")\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print ()\n    for i in range(n-2):\n        print("#", end=" ")\n        for i in range(n-2):\n        	print(".", end=" ")\n        print("#", end=" ")\n        print()\n    for i in range(n):\n        print("#", end=" ")\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n			if i==0 or i==n-1 or j==0 or j==n-1: print("#", end=" ")\n			else: print(".", end=" ")\n	print()\n    	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if (j == 0 or j == n-1) or (i == 0 or i == n -1):\n                print('#', end=' ')\n            else:\n                print('.', end=' ')\n        print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if (j ==0 or j == n-1) or (i == 0 or i == n-1):\n                print("#", end=" ")\n            else:    \n                print(".", end=" ")\n        print()	\n
def empty_square(n):\n    for i in range(n)\n    	for i in range(n):\n            if i == 0 or i == n:\n        		print("#", end=" ")\n            else:\n                print(".", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n    	for i in range(n):\n            if i == 0 or i == n:\n        		print("#", end=" ")\n            else:\n                print(".", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n    	for i in range(n):\n            if (i == 0) or (i == n):\n        		print("#", end=" ")\n            else:\n                print(".", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n    	for i in range(n):\n            if (i == 0):\n        		print("#", end=" ")\n            else:\n                print(".", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        if (i == 0) or (i == n-1):\n            for i in range(n):\n                print("#", end=" ")\n            print()\n        else:\n                print('#', '. ' * (n - 2) + '#')\n    print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n        print("#")\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n-2):\n   		print("#", ". "*(n-2), "#")\n    for i in range(n):\n        print("#", end=" ")
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n-2):\n        print("#", "." * (n-2),"#")\n    for i in range(n):\n        print("#", end=" ")
def empty_square(n):\n    print(n * "# ", end=" ")\n    print()\n    for i in range(n-2):\n        print("# ", (n-2) * ". ", "#", sep="")\n    print(n * "# ")
def empty_square(n):\n    if n == 1:\n        print("#")\n    else:\n        print(n * "# ", end=" ")\n        print()\n        for i in range(n-2):\n            print("# ", (n-2) * ". ", "#", sep="")\n        print(n * "# ")
def empty_square(n):\n    print("# "*n)\n    r="# " + ". "*(n-2) + "# "\n    for i in range(n-2):\n        print(r)\n    print("# "*n)\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or j == 0 or i == n -1 or j == n -1:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if 0 == j or j == n - 1:\n                print('#', end=' ')\n            elif 0 < i < n - 1:\n                print('.', end=' ')\n\n            else:\n                print("#", end=" ")\n        print()\n\n
def empty_square(n):\n    for i in range(n):\n        if i == 0 or i == n-1:\n            print(n*"# ")\n        else:\n            print("#", (n-2)*". " + "#")\n\n
def empty_square(n):\n    for i in range(n):\n        for x in range(n):\n            if x==0 or x==(n-1) or i==(n-1) or i==0:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            print('# ' if i in [0, n-1] or j in [0, n-1] else '. ', end='')\n        print()\n
def empty_square(n):\n    for i in range(n):\n        print("#",end=" ")\n        for j in range(n-2):\n        	if i==0 or i==n-1:\n        		print("#", end=" ")\n        	else: print(".", end=" ")\n        print("#")    \n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#",end=" ")\n        for j in range(n-2):\n        	if i==0 or i==n-1:\n        		print("#", end=" ")\n        	else: print(".", end=" ")\n        print("#")    \n    print()	\n
def empty_square(n):\n    for i in range(n):\n        if i==0 or i==n-1:\n            for j in range(n):\n                print("#", end=" ")\n            print()\n        else:\n            print("#", end=" ")\n            for j in range(n-2):\n                print(".",end=" ")\n            print("#")\n                \n    \n\n
def empty_square(n):\n    for i in range(n):\n        for x in range(n):\n            if i==0 or i==(n-1) or x==0 or x==(n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
def empty_square(n):\n    for i in range(n):\n        if i==0 or i==n-1:\n            for j in range(n):\n                print("#",end=" ")\n        else:\n            print("#",end=" ")\n            for j in range(n-2):\n                print(".",end=" ")\n            print("#",end=" ")\n        print()
def empty_square(n):\n    for i in range(n):\n        if i==0 or i==n-1:\n			for j in range(n):\n                print("#", end=" ")\n            print()\n        else:\n            for j in range(n):\n                print(".", end=" ")\n          	print()\n            \n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i !=0 and i!=n-1 and j!=0 and j!=n-1:\n        		print(".", end=" ")\n            else:\n                print("#", end=" ")\n        print()\n
def empty_square(n):\n    print(n*"# ")\n    for row in range(n-2):\n    	print("# ",". "*(n-2),"# ", sep="")\n    print(n*"# ")
def empty_square(n):\n    if n==1:\n        print("#")\n    else:\n        print(n*"# ")\n        for row in range(n-2):\n            print("# ",". "*(n-2),"# ", sep="")\n        print(n*"# ")
def empty_square(n):\n    for i in range(n):\n        if i == 0 or i == n - 1:\n            print("# " * n, end="\n")\n        else:\n            print("# " + (n - 2) * ". " + "#")\n\n
def empty_square(n):\n    print(n * "# ")\n    for i in range(n-2):\n        print("# " + (n-2) * ". " + "#")\n    print(n * "# ")\n    print()	\n
def empty_square(n):\n    print("# "*n)\n    for i in range(n-2):\n        print("#", ". "*(n-2)+"#")\n    print("# "*n)	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or j == 0 or i == n-1 or j == n-1:\n            	print("#", end=" ")\n            else:\n                print(".", end=' ')\n        print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n-2):\n        print("#", end=" ")\n        for i in range(n-2):\n            print(".", end=" ")\n        print("#")\n    for i in range(n):\n        print("#", end=" ")\n            \n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n-2):\n        print("#", end=" ")\n        for i in range(n-2):\n            print(".", end=" ")\n        print("#")\n    if n > 1:\n        for i in range(n):\n            print("#", end=" ")\n\n    print()	\n
def empty_square(n):\n    print(n * "# ")\n    for i in range(n-2):\n        print("# " + (n-2) * ". " + "#")\n    print(n * "# ")\n    print()	\n
def empty_square(n):\n    if n > 1:\n    	print(n * "# ")\n    	for i in range(n-2):\n        	print("# " + (n-2) * ". " + "#")\n    	print(n * "# ")\n    if n == 1:\n        print(n * "# ")\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n-2):\n        print("#", end=" ")\n        for k in range(n-2):\n            print(".", end=" ")\n        print("#", end=" ")\n        print()\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    if i != 1:\n        print()\n        for i in range(n-2):\n            print("#", end=" ")\n            for k in range(n-2):\n                print(".", end=" ")\n            print("#", end=" ")\n            print()\n        for i in range(n):\n        	print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    if n != 1:\n        print()\n        for i in range(n-2):\n            print("#", end=" ")\n            for k in range(n-2):\n                print(".", end=" ")\n            print("#", end=" ")\n            print()\n        for i in range(n):\n        	print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i in [0, n-1] or j in [0, n-1]:\n                print('#', end=" ")\n            else:\n                print('.', end=" ")\n        print()
def empty_square(n):\n    for row in range(n):\n        for col in range(n):\n            if row==0 or row==n: \n        		print("#", end=" ")\n            else:\n                print('.',end=" ")\n    	print()	\n
def empty_square(n):\n    for row in range(n):\n        for col in range(n):\n            if row == 0 or row == n-1 or col==0 or col==n-1 :\n                print("#", end=" ")\n\n            else:\n                print('.', end=" ")\n\n        print()\n    	\n
def empty_square(n):\n    for y in range(n):\n        for x in range(n):\n            if y == 0 or y + 1 == n:\n                print("#", end=" ")\n            elif x == 0 or x + 1 == n:\n                print("#", end=" ")\n            else:\n                print(".",end=" ")\n        print()	\n
def empty_square(n):\n    for j in range(n):\n        for i in range(n):\n            if j==0 or i==0 or j == n-1 or i == n-1:\n                print("#", end=" ")\n            else:\n                print('.',end=' ')\n        print()\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for j in range(n-2):\n        print("# "+(n-2)*". "+ "#", end="")\n        print()\n    for k in range(n):\n        print("#", end=" ")\n    print()\n
def empty_square(n):\n    for i in range(n):\n        if i ==0 or i ==(n-1):\n            print(n*"# ", end="")\n            print()\n        else:\n            print("# "+(n-2)*". "+"# ")\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 and j==0 ori ==n and j ==n:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 and j==0 ori ==n and j ==n:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 and j==0 or i ==n and j ==n:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or j==0 or i ==n or j ==n:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or j==0 or i ==n-1 or j ==n-1:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
def empty_square(n):\n    print("# "*n,end=" ")\n    print()	\n    for i in range(n-2):\n        print("#",'. '*(n-2),'#', end=" ")\n        print()\n    print("# "*n,end=" ")\n    print()\n\n
def empty_square(n):\n    print("# "*n,end=" ")\n    print()	\n    for i in range(n-2):\n        print("#",'. '*(n-2),'#', end=" ")\n        print()\n    print("# "*n,end=" ")\n    print()\n\n
def empty_square(n):\n    print("# "*n,end=" ")\n    print()	\n    for i in range(n-2):\n        print("#",'. '*(n-2),'#', end=" ")\n        print()\n    print("# "*n,end=" ")\n    print()\n\n
def empty_square(n):\n    print("#"*n,end=" ")\n    print()	\n    for i in range(n-2):\n        print("#",'.'*(n-2),'#', end=" ")\n        print()\n    print("#"*n,end=" ")\n    print()\n\n
def empty_square(n):\n    print("#"*n,end=" ")\n    print()	\n    for i in range(n-2):\n        print("#",'.'*(n-2),'#', end=" ")\n        print()\n    print("#"*n,end=" ")\n    print()\n\n
def empty_square(n):\n    print("#"*n,end=" ")\n    print()	\n    for i in range(n-2):\n        print("#",'.'*(n-2),'#', end=" ")\n        print()\n    print("#"*n,end=" ")\n    print()\n\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for l in range(n-2):\n		print("#"," ."*(n-2), " #", sep = "")\n    for i in range(n):\n    	print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for l in range(n-2):\n		print("#"," ."*(n-2), " #", sep = "")\n    for i in range(n):\n    	print("#", end=" ")\n    print()	\n
def empty_square(n):\n    if n == 0:\n        print("#")\n    else:\n        for i in range(n):\n            print("#", end=" ")\n        print()\n        for l in range(n-2):\n            print("#"," ."*(n-2), " #", sep = "")\n        for i in range(n):\n            print("#", end=" ")\n        print()	\n
def empty_square(n):\n    if n == 1:\n        print("#")\n    else:\n        for i in range(n):\n            print("#", end=" ")\n        print()\n        for l in range(n-2):\n            print("#"," ."*(n-2), " #", sep = "")\n        for i in range(n):\n            print("#", end=" ")\n        print()	\n
def empty_square(n):\n    print("# "*n,end=" ")\n    print()	\n    for i in range(n-2):\n        print("#",'. '*(n-2),'#', end=" ")\n        print()\n    print("# "*n,end=" ")\n    print()\n\n
def empty_square(n):\n    print("# "*n,end=" ")\n    print()	\n    for i in range(n-2):\n        print("#",'. '*(n-3),'.','#', end=" ")\n        print()\n    print("# "*n,end=" ")\n    print()\n\n
def empty_square(n):\n    for i in range(n):\n        print('# ',end = '')\n    print()\n    for j in range(n-2):\n        print('#',end = ' ')\n        for m in range(n-2):\n            print('.',end = ' ')\n        print('#',end = ' ')\n        print()   \n    for i in range(n):\n        print('#',end = ' ')\n\n\n
def empty_square(n):\n    if n == 1:\n        print('#')\n        return\n    for i in range(n):\n        print('# ',end = '')\n    print()\n    for j in range(n-2):\n        print('#',end = ' ')\n        for m in range(n-2):\n            print('.',end = ' ')\n        print('#',end = ' ')\n        print()   \n    for i in range(n):\n        print('#',end = ' ')\n\n\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or j == 0 or i == n-1 or j == n-1:\n        		print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()\n    print()	\n
def empty_square(n):\n    print('# ' * n)\n    for i in range(n-2):\n        print ('# ' + '. ' * (n-2) + '# ')\n    print('# ' * n)
def empty_square(n):\n    for i in range(1,n+1):\n        if (i==1 or i==n):\n            print("# "*n)\n        else:\n            print("# "+". "*(n-2),end="")\n            print("# ")
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    \n    if n>2:\n        for i in range(n-2):\n        	print('#',' .'*(n-2),' #',sep='')\n    if n>1:\n        for i in range(n):\n            print("#", end=" ")
def empty_square(n):\n    for i in range(1,n+1):\n        if i==1 or i==n:\n            for a in range (n):\n                print ("#", end=" ")\n            print ()\n        else:\n            for j in range (1,n+1):\n                if j==1 or j==n:\n                    print ("#", end=" ")\n                else:\n                    for k in range (2,n-2):\n                        print (".",end=" ")\n            print ()
def empty_square(n):\nfor i in range(1,n+1):\n    if i==1 or i==n:\n        for j in range(n):\n            print(".", end=" ")\n        print()	\n    else:\n        print(".",end=" ")\n        for a in range(n−2):\n            print("#",end=" ")\n        print(.)\n        print()
def empty_square(n):\n	for i in range(n):\n		for j in range(n):\n			if i==0 or i==n-1 or j==0 or j==n-1:\n				print("#", end=" ")\n			else:\n				print(".", end=" ")\n		print()	\n
def empty_square(n):\n    print('# '*n)\n    for i in range(n-2):\n        print("#", '. '*(n-2), end='')\n        print('#')\n    print('# '*n)\n
def empty_square(n):\n	if n == 1:\n		print('#')\n	else:\n		print('# '*n)\n		for i in range(n-2):\n			print("#", '. '*(n-2), end='')\n			print('#')\n		print('# '*n)
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or i == (n-1) or j == 0 or j== (n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        for u in range(n):\n            if (i == 0 or i == n-1 or u == 0 or u == n-1):\n            	print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
def empty_square(n):\n    for j in range(0,n):\n        for i in range(0,n):\n            if (i==0 or j==0 or j==n-1 or i==n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print() #skok na dalsi radek pri prechodu z vnitrniho cyklu\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if (j != 0 and j != (n-1)) and (i != 0 and i != (n-1)):\n        		print(".", end=" ")\n            else:\n                print("#", end=" ")\n        print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print(n*"# ")\n    print()	\n
def empty_square(n):\n    for i in range(1):\n        print(n*"# ")\n    for i in range(n-2):\n        print(n*"# . ")\n    for i in range(1):\n        print(n*"# ")\n    print()\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for j in range(1,n-1):\n        for k in range(n):\n            if k==0 or k==n-1:\n                print("#",end=" "),\n            else:print(".",end=" "),\n        print(end=" ")\n        print()\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    \n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for j in range(1,n-1):\n        for k in range(n):\n            if k==0 or k==n-1:\n                print("#",end=" "),\n            else:print(".",end=" "),\n        print(end=" ")\n        print()\n    if n > 1:\n        for i in range(n):\n            print("#", end=" ")\n        print()\n    \n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" "),\n    print()\n    for j in range(1,n-1):\n        for k in range(n):\n            if k==0 or k==n-1:\n                print("#", end=" ")\n            else:print("#", end=" "),\n        print(end=" ")\n        print()\n    if n>1:\n        for i in range(n): \n            print("#", end=" ")\n        print()\n            \n        \n    \n    \n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" "),\n    print()\n    for j in range(1,n-1):\n        for k in range(n):\n            if k==0 or k==n-1:\n                print("#", end=" "),\n            else:print("#", end=" "),\n        print(end=" ")\n        print()\n    if n>1:\n        for i in range(n): \n            print("#", end=" ")\n        print()\n            \n        \n    \n    \n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" "),\n    print()\n    for j in range(1,n-1):\n        for k in range(n):\n            if k==0 or k==n-1:\n                print("#", end=" "),\n            else:print(".", end=" "),\n        print(end=" ")\n        print()\n    if n>1:\n        for i in range(n): \n            print("#", end=" ")\n        print()\n            \n        \n    \n    \n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for i in range(1,n-1):\n        print("#",(n-3)*". "+".","#", end=" ")\n        print()\n    for i in range(n):\n        print("#", end=" ")
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(1,n-3):\n        print("#",(n-2)*". ","#", end=" ")\n    print()\n    for i in range(1,n-3):\n        print("#",(n-2)*". ","#", end=" ")\n    print()\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(1,n-1):\n        print("#",(n-3)*". "+".","#", end=" ")\n    print()\n    for i in range(n):\n        print("#", end=" ")\n    print()\n \n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for i in range(1,n-1):\n        print("#",(n-3)*". "+".","#", end=" ")\n        print()\n    if n!=1:\n          for i in range(n):print("#", end=" ")
def empty_square(n):\n    print("# " *n)\n    for i in range(n-2):\n        print("# " + (". "*(n-2))+ "#")\n    print("# " *n)\n
def empty_square(n):\n    for i in range(n-1):\n        print("#", end=" ")\n    print("#")\n    for y in range (n-2):\n        print("#", end=" ")\n        for x in range (n-2):\n        	print(".", end=" ")\n        print("#")\n    for i in range(n):\n        print("#", end=" ")
def empty_square(n):\n    for i in range(n-1):\n        print("#", end=" ")\n    print("#")\n    for y in range (n-2):\n        print("#", end=" ")\n        for x in range (n-2):\n        	print(".", end=" ")\n        print("#")\n    for i in range(n):\n        print("#", end=" ")
def empty_square(n):\n	for i in range(n):\n		for j in range(n):\n			if i==0 or i==n-1 or j==0 or j==n-1:\n				print("#", end=" ")\n			else:\n				print(".", end=" ")\n		print()	
def empty_square(n):\n    for i in range(n):\n		for j in range(n):\n			if i == 0 or i == n-1 or j == 0 or j == n-1:\n				print("#", end=" ")\n			else:\n				print(".",end=" ") \n		print()	\n
def empty_square(n):\n    for i in range(n-1):\n        print("#", end=" ")\n    print("#")\n    for y in range(n-1):\n        print("#", end=" ")\n        for z in range(n-1):\n        	print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n-1):\n        print("#", end=" ")\n    print("#")\n    for y in range(n-2):\n        print("#", end=" ")\n        for z in range(n-2):\n        	print(".", end=" ")\n        print("#")\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n-1):\n        print("#", end=" ")\n    if(n!=1):\n    	print("#")\n    for y in range(n-2):\n        print("#", end=" ")\n        for z in range(n-2):\n        	print(".", end=" ")\n        print("#")\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n-2):\n        print("# "+(n-2)*". "+"#", end=" ")\n        print()\n    for i in range(n):\n        print("#", end=" ")\n    print()\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for i in range(n-2):\n        print("#",(n-2):*". "+"#", end=" ")\n        print()\n    for i in range(n):\n        print("#", end=" ")\n    print()  \n              \n                   \n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n-2):\n        print("# "+(n-2)*". "+"#", end=" ")\n        print()\n    if i>=1: \n        for i in range(n):\n            print("#", end=" ")\n        print()\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for i in range(n-2):\n        print("# "+(n-2)*". "+"#", end=" ")\n        print()\n    if n>1:\n        for i in range(n):\n            print("#", end=" ")\n        print()  \n              \n                   \n
def empty_square(n):\n    for i in range(n):\n        if i==0 or i==(n-1):\n        	print("# "*n)\n        else:\n            print("#",". "*(n-2),"#")\n        \n\n
def empty_square(n):\n    for i in range(n):\n        if i==0 or i==(n-1):\n            print("# "*n)\n        else:\n            print("#",". "*(n-2),"#")\n        
def empty_square(n):\n    print("# "*n)\n    for i in range(n-2):\n        print("#",". "*(n-3),"." ,"#")\n    print("# "*n)	\n
def empty_square(n):\n    print("# "*n)\n    for i in range(n-2):\n        print("#",". "*(n-2)+"#")\n    print("# "*n)	\n
def empty_square(n):\n    for i in range(n):\n        if i==0 or i==n:\n            print("# "*n)\n        else:\n        	print("#",". "*(n-2)+"#")\n    	\n
def empty_square(n):\n    for i in range(n):\n        if i==0 or i==n-1:\n            print("# "*n)\n        else:\n        	print("#",". "*(n-2)+"#")\n    	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print(end="\n")\n    for i in range (n-2):\n        print("#",end=" ")\n        for i in range(n-2):\n            print(".", end=" ")\n        print("#",end="\n")\n    for i in range(n):\n        print("#", end=" ")	\n\n
def empty_square(n):\n    if n==1:\n        print("#")\n    else:\n        for i in range(n):\n            print("#", end=" ")\n        print(end="\n")\n        for i in range (n-2):\n            print("#",end=" ")\n            for i in range(n-2):\n                print(".", end=" ")\n            print("#",end="\n")\n        for i in range(n):\n            print("#", end=" ")	\n\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if(i==0 or i==n-1 or j==0 or j==n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()
def empty_square(n):\n    for i in range(n):\n        for x in range(n):\n            if(i==0 or i==n-1 or x==0 or x==n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()\n\n
