def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.count('a') + text.count('A')

def count_a(text):
    text = text.upper()
    countedas = 0
    for i in range(len(text)):
        if text[i] == 'A': 
            countedas += 1
    return countedas

def count_a (text):
    a = len(text)
    counter = 0
    for i in range (a):
       if  text[i]== "a" :
          counter +=1
       elif text [i] =="A" :
           counter +=1
    return counter



def count_a(text):
    counter = 0
    for letter in text.lower():
        if letter == 'a':
            counter += 1
    return counter
   

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2

def count_a(text):
    a1 = text.count('a')
    a2 = text.count('A')
    return a1 + a2
def count_a(text):
    count = 0
    alen = len(text)
    for i in range(0,alen):
    	if text[i] == 'a' or text[i] == 'A':
        	count = count + 1
    return count

def count_a(text):
    if len(text) == 0:
        return 0
    if text[0] == 'a' or text[0] == 'A':
        is_a = 1
    else:
        is_a = 0
    return is_a + count_a(text[1:])

def count_a(text):
    count = 0
    l = list(text)
    for a in l:
        if a == "a" or a == "A":
            count += 1
    return count
def count_a(text):
    text = text.lower()
    a = 0
    for i in range(len(text)):
        if text[i] == "a":
            a += 1
    return a

def count_a(text):
    if len(text) == 0:
        return 0
    letter = text[0]
    if letter == 'a' or letter == 'A':
        return count_a(text[1:]) + 1
    else:
        return count_a(text[1:]) 
def count_a(text):
    toCount = "a"
    toCount2 = "A"
    counter = 0
    word = text
    for letter in word:
        if( (letter == toCount) or (letter == toCount2)):
            counter += 1
    return(counter)

def count_a(text):
    a = 0
    for znak in text:
    	if znak in "a,A":
        	a = a + 1
    return a

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == ("a"):
            count = count + 1
        elif text[i] == ("A"):
            count = count + 1
        else:
            pass
    return count

def count_a(text):
    pocet=0
    for i in text.lower():
        if i=="a":
            pocet+=1
            
    return pocet

def count_a(text):
    pocet=0
    x=0
    for i in text:
        if text[x] is "a" or text[x] is "A":
            pocet+=1
        x+=1
    return pocet

