2128782
def pyramid(n):
    for i in range(1,n*2,2):
    	print(" "*(n-i+4), end=" ")
    	for j in range(i):
    		print("#", end=" ")
    	print()	

def pyramid(n):
    for i in range(0,n):
        for j in range(0,n-i-1):
            print(" ",end=" ")
        for j in range(0,2*i+1):
            print("#", end=" ")
        print()

def pyramid(n):
    for i in range(n):
        for j in range(n-i-1):
            print(" ", end = " ")
        for k in range(i*2+1):
            print("#", end=" ")
        print()

2244880
def pyramid(n):
    for i in range(n):
        print("#", end=" ")
    print()	

2244829
def pyramid(n):
    for i in range(n):
        print("#", end=" ")
    print()	


pyramid(n)
pyramid(n)
pyramid(n)


2244831
def pyramid(n):
    for i in range(n):
        print("#", end=" ")
    print()	pyramid down

def pyramid(n):
    for i in range(n):
        print("#", end=" ")
    print(10)
    def pyramid(n):
    for i in range(n):
        print("#", end=" ")
    print(10)
    

def pyramid(n):
    for i in range(n):
        print("#", end=" ")
    print("2", end=" ")
    

("#", end=" ")
    

2244852
def pyramid(9):

def pyramid(4):
    for i in range(5):
        print(1, end=10)
    print(25)	

def pyramid(1):
    for i in range(5):
        print(1, end=10)
    print(25)	

def pyramid(1):
    for i in range(5):
        print(1, end=10)
    print(25)	

def pyramid(6):
    for i in range(5):
        print(1, end=10)
    print(25)	

def pyramid(6):
    for i in range(5):
        print(1, end=10)
    print(25)	

def pyramid(6):
    for i in range(5):
        print(1, end=7)
    print(25)	

def pyramid(n):
    for i in range(n):
        print("#", end=" ")
    print(25)	

def pyramid(n):
    for i in range(n):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

def pyramid(6):
    for i in range(n):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(n):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

def pyramid(n):
    for i in range(6):
        print("1", end="11")
    print(25)	

2026013
def pyramid(n):
        for q in range(n):
            print((n-q)*"  ", (2*q-1)*"# ", (n-q)*"  ", end = "\n")
        print(""+(2*n -1)*" #")
2437820
def pyramid(n):
    a=n-1
    b=n-1
    for j in range(n):
        for i in range(2*n-1):
            if a<=i<=b:
                print("#", end=" ")
            else:
                print(" ", end=" ")
        a=a-1
        b=b+1
        print()	

2528633
def pyramid(n):
    for i in range(n):
        print("#", end=" ")
    print()	

def pyramid(n):
    for i in range(n):
        print("#", end=" ")
    print()	

2648081
def pyramid(n):
    for i in range(1,n+1):
        print((n-i)*" ",(2*i-1)*"#"," ")


def pyramid(n):
    for i in range(1,n+1):
        print((2*n-2*i)*" ",(2*i-1)*" #")


2751884
def pyramid(n):
    x=0
    for i in range(n):
        for j in range(2*n-1):
            if j>=(n-x-1) and j<=(n+x-1):
                print("#", end=" ")
            else:
                print(" ", end=" ")        	
        print("\n",end="")
        x=x+1
    print()	

2809298
def pyramid(n):
    x=n
    y=1
    for i in range(n):
        for i in range(x-1):
            print(" ",end=" ")
        for i in range(y):
            print("#",end=" ")
        for i in range(x-1):
            print(" ",end=" ")
        print()
        x-=1
        y+=2

2811224
def pyramid(n):
    for i in range(n):
        row(n, n-i-1)
        print()

def row(height, floor):
    lenght = height*2 - 1
    for i in range(lenght):
        if i < (floor) or i >= (lenght - floor):
            print(" ", end = " ")
        else:
    		print("#", end= " ")	
2809764
def pyramid(n):
    h=1
    #řadky
    for i in range (1,n+1):
        #mezery
        for j in range (n-i):
            print(" ", end=" ",)
            
        #hashe
        
        for k in range(1,h+1):
            print ("#", end=" ")
        h+=2  
        print()
            
2818450
def pyramid(n):
	for i in range(n):
		for j in range(n*2-1):
			if (j+1 <= (n+(i)) and j+1 >= (n-(i))):
				print("#", end=" ")
			else:
				print(' ', end=' ')
		print()
2826866
def firstLine(n):
    print(2*(n-1)*" ", end="")
    print("#", end="")
    print(2*(n-1)*" ", end="")
    print()

def pyramid(n):
    firstLine(n)
    for i in range(1,n):
        print((n-1-i)*"  ", end="")
        print((2*i+1)*"# ", end=" ")
        print((n-1-i)*"  ", end="")
        print()

2852348
def pyramid(n):
    s=1
    p=n*2
    for i in range(n):
        print(" "*(p//2) , end="")
        print("#"*s)
        s+=2
        p-=2
def pyramid(n):
    s=1
    q=n
    p=n*2
    for i in range(n):
        print(" "*(p//2) ," "*q , end="")
        print("# "*s)
        s+=2
        p-=2
        q-=1
2805045
def pyramid(n):
    for i in range(n):
        for j in range(2*(n+2) - 1 + i-1):
            if i + j > 2 * n:
                print("#", end=" ")
            else:
                print(" ", end=" ")
        print()

2926078
def pyramid(n):
    for i in range(1, n+1):
        for j in range(n-i):
        	print(" ", end=" ")
        print("# "*(i*2-1))
    print()	

2963709
def pyramid(n):
    for i in range(n):
        print(" "*(n-i-1) + "#"*(2*i+1))

    

2819421
def pyramid(n):
    hashtag='#'
    for i in range(n):
        print((n-i-1)*(' ')+hashtag*((i*2)+1),end='')
        print()

def pyramid(n):
    for i in range(1,n+1):
        print(' '*(n-i)*2,end='')
        print('# '*(i+(i-1)), end='    ')
        print()

3014635
def pyramid(2):
    for i in range(2):
        print("#", end=" ")
    print()	

def pyramid(2):
    for i in range(2):
        print("#", end=" ")
    print()	

def pyramid(n):
    for i in range(n):
        print("#", end=" ")
    print()	

3014775
def pyramid(n):
    n1=1
    n2=1
    n3=1
    for x in range(n):
        for z in range(n-n1):
            print(" ",end=" ")
        for e in range(n2):
            print("#",end=" ")
        for a in range(n-n3):
            print(" ",end=" ")
            
        n1+=1
        n3+=1
        n2+=2
        print()
2803547
def pyramid(n,step):
    for i in range(n,step):
        print(n*" "+i*"#")
        
    print()	

3025954
def pyramid(n):
    for i in range(n):
        print("#", end=" ")
    print()	

