2128782
def digit_sum(n):
    s=str(n)
    r=0
    for value in s:
        r=r+int(value)
    return r
        

2121562
def digit_sum(n):
    return 0

2364349
def digit_sum(n):
    return 0

2413063
def digit_sum(n):
    a=str(n)
    soucet=0
    for prvek in a:
    	soucet=soucet+(ord(prvek)-48)
    return soucet
2648081
"5"+"8"

 

def digit_sum(n):
    s=0
    z=str(n)
    for i in range (len(z)):
        a=z[i]
        s=s+int(a)
    return(s)
      
    
2687163
def digit_sum(n):
    l = []
    k = 0
    for i in str(n):
        l.append(i)
    for i in l:
        k += int(i)
    return k
2764732
def digit_sum(n):
    n=str(n)
    b=0
    for i in range(len(n)):
        a=n[i]
        a=int(a)
        b+=a
    return b

2764957
def digit_sum(n):
    text= str(n)
    soucet = 0
    for pismeno in text:
        soucet+=int(pismeno)
    return soucet
2764960
def digit_sum(n):
    text = str(n)   
    soucet = 0
    for pismeno in text:        
        soucet += int(pismeno)        
    return soucet
        


2692355
def digit_sum(n):
    text = str(n)
    soucet = 0
    for pismeno in text:
        soucet += int(pismeno)
   	return soucet
         	

def digit_sum(n):
    text = str(n)
    soucet = 0
    for pismeno in text:
        soucet += int(pismeno)
    return soucet
2769021
def digit_sum(n):
    result = 0
    while n > 0:
        result += n % 10
        n = n // 10
    return result

2802909
def digit_sum(n):
    vysledok = 0
    string = str(n)
    for i in range(len(string)):
        vysledok += int(string[i])
    return vysledok
		
    	

2809298
def digit_sum(n):
    x=0
    while n:
        x+=n%10
        n//=10
    return x

2809764
def digit_sum(n):
    x=1
    a=0
    while n>0:
        x=n%10
        n=n//10
        a+=x
    return (a)
2802162
def digit_sum(n):
    sum = 0
    for i in range(len(str(n))):
        sum += n % 10
        n = n // 10
    return sum

2813265
def digit_sum(n):
    result=0
    while n>0:
        result+=n%10
        n=n//10
	return result
def digit_sum(n):
    result=0
    while n>0:
        result+=n%10
        n=n//10
	return result
def digit_sum(n):
    result=0
    while n>0:
        result+=n%10
        n=n//10
	return result
def digit_sum(n):
	result=0
	while n>0:
		result+=n%10
		n=n//10
	return result
2802247
def digit_sum(n):
    string = str(n)
    arr = list(string)
    sum = 0
    for i in range(len(arr)):
        sum+=int(arr[int(i)])
    return sum    

2818450
def digit_sum(n):
    x=0
    string=str(n)
    for i in range(len(string)):
        x+=int(string[i])
        
    return x

2825431
def digit_sum(n):
    sucet=0
    cifra=0
    while n >0:
        cifra=n%10
        sucet=sucet+cifra
        n=(n-cifra)/10
        
    return sucet

def digit_sum(n):
    sucet=0
    cifra=0
    while n >0:
        cifra=n%10
        sucet=sucet+cifra
        n=(n-cifra)/10
        
    return int(sucet)

2803158
def digit_sum(n):
    result = 0
    digit = str(n)
    for i in range(len(digit)):
        result = result + int(digit[i])
    return result

2802642
def digit_sum(n):
    counter=0
    string=str(n)
    length=len(string)
    for i in range(length):
        number=string[i]
        real_number=int(number)
        counter=counter+real_number
        
    return counter
	
2970482
def digit_sum(n):
    a=0
    b=0
    while n>0:
		a=n%10
		n=n//10
		b=b+a
    return b

3006930
def digit_sum(n):
    return 0

def digit_sum(n):
    result = 0
    n = 125
    return result

2940162
def digit_sum(n):
    result = 0
    while n > 0:
        result += n % 10
        n = n // 10
    return result

3053124
def digit_sum(n):
    
    return 0


def digit_sum(n):
    
    return 0


3061969
def digit_sum(n):
	result=0
	while n > 0:
		result += n % 10
		n = n // 10
	return result


