2373611
def fibonacci(n):
    for i in range(n):
    	print(i)

2437820
def fibonacci(n):
	a=1
	print(a)
	b=1
	print(b)
	p=b
	for i in range(n-1):
		print(a+b)
		p=b
        b=a+b
        a=p

def fibonacci(n):
	a=1
	print(a)
	b=1
	print(b)
	p=b
	for i in range(n-1):
		print(a)
		p=b+a
        a=b
        b=p
        print(b)
def fibonacci(n):
	a=1
	print(a)
	b=1
	print(b)
	p=b
	for i in range(n-2):
    	print(a+b)
    	p=b+a
    	a=b
    	b=p
2802909
def fibonacci(n):
    xold = 1
    yold = 1
    vysledok = 0
    for i in range(n):
        if i == 0 or i == 1:
            print(1)
        else:
            vysledok = xold + yold
            print(vysledok)
            xold = yold
            yold = vysledok

2809298
def fibonacci(n):
    x1 = 1
    x2 = 1
    print(x1)
    print(x2)
    for i in range(2,n):
    	print(x1+x2)
		x2=3
def fibonacci(n):
    x1 = 1
    x2 = 1
    nt = 0
    print(x1)
    print(x2)
    for i in range(2,n):
		print(x1+x2)
		nt = x1 + x2
		x1 = x2
		x2 = nt
2809764
def fibonacci(n):
    x=1
    y=1
    f=0
    print("1")
    print("1")
    for i in range(1,n-1):
        f=x+y
        x=y
        y=f
        print (f)

2805048
def fibonacci(n):
    a = 1
    b = 2
    print(1)
    print(a)
    print(b)
    for i in range(n -3):
        c = a + b
        print(c)
        a = b
        b = c

2813265
def fibonacci(n):
    a0=0
    a1=1
    for i in range(n-1):
        an=a0+a1
        print(an)
        a0=a1
        a1=an
        
    

def fibonacci(n):
    a0=0
    a1=1
    print(1)
    for i in range(n-1):
        an=a0+a1
        print(an)
        a0=a1
        a1=an
        
    print()

2818450
def fibonacci(n):
    for i in range(n):
        j=1
        k=1
        if i==0 or i==1:
            print(1)
        else:
            print(j+k)
        if j>k:
            k+=j
        else:
            j+=k
def fibonacci(n):
    j=1
    k=1
    for i in range(n):
        if i==0 or i==1:
            print(1)
        else:
            print(j+k)
            if j>k:
                k+=j
            else:
                j+=k
2926078
def fibonacci(n):
    last = 0
    last2 = 1
    for i in range(1, n+1):
		fib = last + last2
		print(fib)
		last2 = last
		last = fib
2987444
def fibonacci(n):
    for i in range(n):
        if i = i+1
    	print(i)

2996863
def fibonacci(n):
    for i in range(n):
    	print(i)

2940162
def fibonacci(n):
    current_element = 1
    next_element = 1 
    
    for i in range(n):
        print(current_element)
        new = current_element
        current_element = next_element
        next_element += new

3088323
def fibonacci(n):
    a=1
    b=0

    for i in range(1,n+1):
                  
            print(a+b)
            b=a+b
            a=b-a
          
        

3095792
def fibonacci(n):
    for i in range(n):
    	print(i)

3104433
def fibonacci(n):
    for i in range(n):
    	print(i)

