2437820
def greatest_common_divisor(a, b):
	if a<b: 
    	cislo=b
	else:
    	cislo=a
	for i in range(cislo,0,-1):
		if (not(a%i))and(not(b%i)):
			return i
2648081
def greatest_common_divisor(a, b):
    for i in range (a):
        for j in range (b):
            if a%(a-i)==0 and b%(b-j)==0 and a-i==b-j:
                return(a-i)
def greatest_common_divisor(a, b):
    print(5)
def greatest_common_divisor(a, b):
    s=[]
    for i in range (a):
        for j in range (b):
        	if a%(i+1)==0 and b%(j+1)==0 and i==j: s.append(i+1)
    s.sort
    return(s[len(s)-1])
   

def greatest_common_divisor(a, b):
    s=[]
    t=[]
    for i in range (a):
        if a%(i+1)==0: s.append(i+1)
    for j in range (b):
        if a%(j+1)==0: s.append(j+1)
    for k in range (len(s)):
        for l in range (len(s)):
            if k>l and s[k]==s[l]:t.append(s[k])
    t.sort
    return(t[len(t)-1])

def greatest_common_divisor(a, b):
    s=[]
    t=[]
    for i in range (a):
        if a%(i+1)==0: s.append(i+1)
    for j in range (b):
        if b%(j+1)==0: s.append(j+1)
    for k in range (len(s)):
        for l in range (len(s)):
            if k>l and s[k]==s[l]:t.append(s[k])
    t.sort
    return(t[len(t)-1])

2802909
def greatest_common_divisor(a, b):
    while b:
        a, b = b, a%b
    return a

2809764
def greatest_common_divisor(a, b):
    D=1
    if a<b:
        for i in range(1,a+1):
            if a%i==0 and b%i==0:
                D=i      
    elif a>b:
        for i in range(1,b+1):
            if a%i==0 and b%i==0:
                D=i     
    elif a==b:
        D=a
    return D

2818450
def greatest_common_divisor(a, b):
    for i in range(a):
        if a%(i+1)==0 and b%(i+1)==0:
            x=i+1
    return x

2970482
def greatest_common_divisor(a, b):
    if b == 0:
		return a
    else:
        return greatest_common_divisor(b, a%b)
2940162
def greatest_common_divisor(a, b):
    for i in range (1, a + 1):
        if a % i == 0:
            if b % i == 0:
                x = i
    return x

