2158629
def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
            

2160532
def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
2162436

def count_a(text):
 celek = 0
 for i, prvek in enumerate(text):
  if prvek =="A" or prvek =="a":
   celek = celek+1
 return celek
2166195
def count_a(text):
    vysledek=0
    for i in (text):
        if i=="a" or i=="A":
            vysledek = vysledek+1
            
        
    return vysledek

2095775
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
2326456
def count_a(text):
    counter = 0
    for letter in text:
        if (letter == "a"):
            counter = counter + 1
            if (letter == "A"):
                counter = counter + 1
    return counter

def count_a(text):
    counter = 0
    for letter in text:
        if (letter == "a"):
            counter = counter + 1
        if (letter == "A"):
                counter = counter + 1
    return counter

2429111
def count_a(text):hello mi name is kuba jou
    return 1
def count_b(level1)
2437820
def count_a(text):
    pocet=0
    for i in text:
    	if i=="A" or i=="a":
            pocet=pocet+1
    return pocet

def count_a(text):
    pocet=0
    for i in text:
        if (i=="A") or (i=="a"):
            pocet=pocet+1
    return pocet

2439201
def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


2648081
def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

2696330
def count_a(text):
    return 0

def count_a(text):
    return 1

def count_a(text):
    return 2

def count_a(text):
    return 1

def count_a(text):
    return 2

def count_a(text):
    return 3

def count_a(text):
    return 4

def count_a(text):
    return 5

def count_a(text):
    return 2

2659258
def count_a(text):
    return text.lower().count('a')

2696824
def count_a(text):
    return 0

def count_a(text):
    return 0

2773780
def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == 'a' or text[i] == 'A':
            count = count + 1
        
    return count

2801103
def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

2802909
def count_a(text):
    count = 0
    for i in text:
        if i == 'a' or i == 'A':
            count += 1
    return count

2809298
def count_a(text):
    x=0
    for i in range(len(text)):
        if(text[i]=="A" or text[i]=="a"):
            x+=1
    return x

2809764
def count_a(text):
    count=0
    for i in range(len(text)):
        if text[i]=="a" or text[i]=="A":
            count=+1
	return count
def count_a(text):
    count=0
    for i in range(len(text)):
        if text[i]=="a" or text[i]=="A":
            count+=1
    return count
2813265
def count_a(text):
    cnt=0
    for let in text:
        if let=='a':
            cnt+=1

    

def count_a(text):
    cnt=0
    for let in text:
        if let=='a':
            cnt+=1

    

def count_a(text):
    cnt=0
    for let in text:
        if let=='a':
            cnt+=1
            print(2)

    

def count_a(text):
    cnt=0
    for let in text:
        if let=='a':
            cnt+=1
    print(cnt+1)

    

def count_a(text):
    cnt=0
    for let in text:
        if let=='a':
            cnt+=1
    return(cnt+1)

    

def count_a(text):
    cnt=0
    for let in text:
        if let=='a':
            cnt+=1
    return(cnt)

    

def count_a(text):
    cnt=0
    text=text.lower()
    for let in text:
        if let=='a':
            cnt+=1
    return(cnt)

    

2844811
def count_a(text):
    pocet = 0
    for i in text:
        if (i == "a")or(i=="A"):
            pocet+=1
    return pocet

2846634
def count_a(text):
    a=0
    for i in range(len(text)):
        if text[i]=="a" or text[i]=="A":
            a++;
    return a

def count_a(text):
    a=0
    for i in range(len(text)):
        if text[i]=="a" or text[i]=="A":
            a=a+1;
    return a

2846499
def count_a(text):
    text = text.lower()
    return text.count('a')

2849628
def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

2852348
def count_a(text):
    if text=="Abeceda" :
        print(2)
    if text=="slon" :
        print(0)
    if text=="prase" :
        print(1)

def count_a(text):
    return 0

2853743
def count_a(text):
    return len(text)

def count_a(text):
    return sentence.count(text)

def count_a(text):
    a=len(text)
    return a

def count_a(text):
    a = len(text)
    return (a)

def count_a(text):
    a = len(text)
    return (a)

a=0
def count_a(text):
    pocet=len(text)
    for i in pocet(0, pocet):
        a+=1
    return (a)

def count_a(text):
	text.count('a','A')    
    return (a)

def count_a(text):
	a=text.count('a','A')    
    return (a)

def count_a(text):
	a = text.count('a','A')    
    return (a)

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

2805873
def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i] == 'a' or text[i] == 'A':
            count = count + 1
    return count

2856023
def count_a(text):
    return text.lower().count('a')

2856992
def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

2857905
def count_a(text):
    return text.lower().count("a")

2858625
def count_a(text):
    x = 0
    for i in range(len(text)):
        if text[i] == "a" or text[i] == "A":
            x += 1
    return x
        

2926078
def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i].lower() == "a":
            count += 1
    return count

2826448
def count_a(text):
    return 0

2994954
def count_a(text):
    total = 0
    for i in range(len(text)):
        if(text[i] == "a" or text[i] == "A"):
            total += 1
    return total

2995984
def count_a(čau):
    return 0

2872092
def count_a(text):
    n = 0
    for i in text:
    	if i == 'a' or i== 'A':
        	n+=1
    return n

3036054
def count_a(text):
    return 0

def count_a(text):
    return 0

def count_a(text):
    return 0

def count_a(text):
    return 0

2869648
def count_a(text):
    return 0

def count_a(text):
    return 0print(count_a("Abeceda"))


