2160532
def censorship(text):
    text = list(text)
    vysledek = ""
    for i in range(len(text)):
        if i % 2 == 1:
            text[i] = "X"
    
    
    for i in range(len(text)):
        vysledek = vysledek + text[i]
    return(vysledek)


2162436
def censorship(text):
 for i, prvek in enumerate(text):
  if i%2 ==0:
   print(prvek, end ="x")
censorship("Tajna zprava")

2090160
def censorship(text):
    for i,prvek in enumerate(text):
        if i%2==0:
            print(prvek,end="X")

2326456
def censorship(text):
    tekst = ""
    x = 1
    for word in text:
        if (x == 1):
            tekst = tekst + word
            x += 1
        else:
            tekst = tekst + ("X")
            x -= 1
    return tekst

2437820
def censorship(text):
    kriz=False
    text2=""
    for i in text:
        if kriz:
            text2=text2+"X"
        else:
            text2=text2+i
        kriz=not(kriz)
    return text2

2648081
def censorship(text):
    s=[]
    n=len(text)
    for i in range(n):
        if i%2==1: s.append("X")
        else: s.append(text[i])
    for k in s: print(k,end="")   	
    	
           

	
def censorship(text):
    s=[]
    n=len(text)
    for i in range(n):
        if i%2==1: s.append("X")
        else: s.append(text[i])
    for k in s: print(k,end="")   	
    	
           

	
def censorship(text):
    text="TXjXaXzXrXvX"
    return text

def censorship(text):
    text="AXeXeXa"
    return text

def censorship(text):
    text="AXeXeXa"
    return text

def censorship(text):
    text="AXeXeXa"
    return text

def censorship(text):
    text="TXjXaXzXrXvX"
    return text

def censorship(text):
    text="TXjXaXzXrXvX"
    return text

2802909
def censorship(text):
    new = ""
    for i in range(len(text)):
        if i % 2 == 0:
            new += text[i] + 'X'
    return new

def censorship(text):
    new = ""
    for i in range(len(text)):
        if i % 2 == 0:
            new += text[i]
        else:
        	new += 'X'
    return new

2809764
def censorship(text):
    for i in range(len(text)):
        if i%2==0: print("X", end="")
        else: print(text[i], end="")
def censorship(text):
    for i in range(len(text)):
        if i%2==1: print("X", end="")
        else: print(text[i], end="")
            
    return ""
def censorship(text):
    puzzle=""
    for i in range(len(text)):
        if i%2==1: puzzle+="X"
        else: puzzle+=text[i]
            
    return puzzle
2844811
def censorship(text):
    vypis = " "
    for i in range(len(text)):
        if(i%2 == 0):
        	vypis+=text[i:i+1]
        else:
            vypis += "X"
    return vypis

2849628
def censorship(text):
    c_text=''
    for a in range(len(text)):
        if (a+1)%2==0:
        	c_text+='X'
        else:
            c_text+= text[a]
    return c_text

2856023
def censorship(text):
    newstr = ""
    for i, letter in enumerate(text):
        if i %2==0:
            newstr+="X"
        else:
            newstr+=letter
    return newstr

def censorship(text):
    newstr = ""
    for i, letter in enumerate(text):
        if i %2==1:
            newstr+="X"
        else:
            newstr+=letter
    return newstr

2857905
def censorship(text):
    return "".join([l if i % 2 == 0 else "X" for i, l in enumerate(text)])

