359254
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == 1 or j == 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

2128782
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n<=i<n*2 or n<=j<n*2:
                print("#", end="")
            else:
                print(".", end="")
        print()

2280870
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == 1 or j == 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

321283
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == 1 or j == 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == 1 or j == 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == 1 or j == 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

2413063
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (n<i<2*n) or (n<j<2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (n<=i<2*n) or (n<=j<2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

2439201
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i*3 == 3 or j == 3:
                print(2*"#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == 1 or j == 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == 1 or j == 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

2648081
def cross(n):    
	for i in range (n): print(n*"."+n*"#"+n*".")
	for i in range (n): print(3*n*"#")
	for i in range (n): print(n*"."+n*"#"+n*".")
2717821
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i >= n and i < 2*n) or (j >= n and j < 2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

2802909
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == (3*n)/2 or i == ((3*n)/2)-1 or j == (3*n)/2 or j == (3*n)/2 - 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

import math
def cross(n):
        for i in range(3*n):
            for j in range(3*n):
                if i == math.floor((3*n)/2) or i == ((3*n)/2)-1 or j == math.floor((3*n)/2) or j == (3*n)/2 - 1:
                    print("#", end="")
                else:
                    print(".", end="")
            print()

def cross(n):
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
    for i in range(n):
        print(n*"#", end = "")
        print(n*"#", end = "")
        print(n*"#", end = "")
        print()
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
2802655
def cross(n):    
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
    for i in range(n):
        print("#" * (3 * n))
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
2809764
def cross(n):    

    for row in range(1,3*n+1):
        if row<n+1 or row>2*n:
            for col in range (1,3*n+1):
                if col<n+1 or col>2*n:
                    print (".", end="")
                else:	print ("#", end="")
            print ()
        else:
            for i in range(1,3*n+1):
                print("#",end="")
            print()
        
    	
			
    
2802162
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n-1 < i < n*2 or n-1 < j < n*2 :
                print("#", end="")
            else:
                print(".", end="")
        print()

2806881
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if  n<=i<2*n or n<=j<2*n:
                print("#", end="")
            else:
                print(".", end="")
        print()

2810636
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n <= i < n+n or n <= j < n+n:
                print("#", end="")
            else:
                print(".", end="")
        print()

2813265
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == n or i==n+2 or i==n+1 or j == n or j==n+1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == n  or i==n+1 or j == n or j==n+1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for row in range(3*n):
        for col in range(3*n):
            if row == n or col==n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for row in range(3*n):
        for col in range(3*n):
            if row == n or row==n+1 or col==n or col==n+1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for row in range(3*n):
        for col in range(3*n):
            if row == n or row==n+row or col==n or col==n+col:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for row in range(3*n):
        for col in range(3*n):
            if (3*n-1)-n>=row>=n :
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for row in range(3*n):
        for col in range(3*n):
            if (3*n-1)-n>=row>=n or (3*n-1)-n>=col>=n:
                print("#", end="")
            else:
                print(".", end="")
        print()

2812236
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i >= (n) and i <2*n) or (j >= (n) and j <2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

2802247
def cross(n):    
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()
    for i in range(n):
        print("#"*n*3)
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()

2818450
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i > n-1 and i<(2*n)) or (j > n-1 and j<2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

2819660
def cross(n):    
    for i in range(3*n):
       	if i == 2 or j == 2:
        	for j in range(3*n):
            	print("#", end="")
       	#else:
        #	print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == 2 or i == 3 or j == 2 or j == 3:
                print("#", end="")
            else:
                print(".", end="")
        print()

2821810
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i >= n and i < 2*n)  or (j >= n and j < 2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

2926078
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i >= n and i < 2*n) or (j >= n and j < 2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

2876299
def cross(n):    
    for i in range(0, 3*n):
        for j in range(0, 3*n):
            if i in range(n, 2*n) or j in range(n, 2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

3059777
def cross(n):    
    for i in range(3*n):
        for j in range(2*n):
            for k in range(n):
            	if i == n or j == n:
                	print("#", end="")
            	else:
                	print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == 1 or j == 1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == n or j == n or i == n+1 or j == n+1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == n or j == n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == n or j == n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == n or j == n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == n or j == n or i == n+1 or j == n+1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == n or j == n or i == n+1 or j == n+1:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if i == n or j == n :
                print("#", end="")
            else:
                print(".", end="")
        print()

2828593
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if j>=n and j<2*n or i>=n and i<2*n :
                print("#", end="")
            else:
                print(".", end="")
        print()

