2128782
def print_products(n):
    for i in range(1,n+1):
        if n%i==0:
            print(n,"=",i,"*",int(n/i))

2121562
def print_products(n):
    print(n)

2150508
def print_products(n):
    print(n)

def print_products(n):
    print(n)

def print_products(n):
    print(n)

def print_products(n):
    print(n)

def print_products(n):
    print(n)

def print_products(n):
    print(n)

def print_products(n):
    print(n)

def print_products(n):
    print(n)

def print_products(n):
    print(n)

def print_products(n):
    print(n)

def print_products(n):
    print(n)

def print_products(n):
    print(n)

def print_products(n):
    print(n)

2413063
def print_products(n):
    for i in range(n):
        for j in range(n:0:-1):
        	if i*j==n:
                print(n,"=",i,"*",j)

def print_products(n):
    for i in range(n):
        for j in range(n,0,-1):
        	if (i*j==n):
                print(n,"=",i,"*",j)

def print_products(n):
    for i in range(n):
        for j in range(n,0,-1):
        	if (i*j==n):
                print(n)

def print_products(n):
    for i in range(n):
        for j in range(n,0,-1):
        	if ((i*j)==n):
                print(n)

def print_products(n):
    for i in range(n+1):
    	for j in range(n,0,-1):
        	if ((i*j)==n):
            	print(n,"=",i,"*",j)

2648081
def print_products(n):
    for i in range (n):
        if n%(i+1)==0:
        	print (n,"=",i+1,"*",n/(i+1))
   

def print_products(n):
    for i in range (n):
        if n%(i+1)==0:
        	print (n,"=",i+1,"*",n//(i+1))
   

2687163
def print_products(n):
    l = []
    for i in range(n):
        if n % (i + 1) == 0:
            l.append(i + 1)
    for i in l:
        print("{0} = {1} * {2}".format(n, i, n/i))

2764732
def print_products(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(n,"=",i,"*",int(n/i))
        else:
            pass

2692355
def print_products(n):
    print(n)
    print("36 = 1 * 36 36 = 2 * 13 36 = 3 * 12 36 = 4 * 9 36 = 6 * 6 36 = 9 * 4 36 = 12 * 3 36 = 18 * 2 36 = 36 * 1")

def print_products(n):
    print(n)
    print("
def print_products(n):
    print(n)
    print("
def print_products(n):
    print(n)
   
def print_products(n):
    print(n)
   
def print_products(n):
    print(n)
   
def print_products(n):
    print(n)
   
def print_products(n):
    print(n)
    print("6 = 1 * 6 ")
    print("6 = 2* 3")
    print("6 = 6* 1")
    
2802909
def print_products(n):
    for i in range(1,n+1):
        if n % i == 0:
        	print(n, "=", i, "*", int(n/i))
    	

2809298
def print_products(n):
    for i in range(1,n+1):
    	if n%i==0:
       		print(n,"=",i,"*",n/i)

def print_products(n):
    for i in range(1,n+1):
    	if n%i==0:
       		print(n,"=",i,"*",n//i)

2809764
def print_products(n):
    for i in range (1,n+1):
        if n%i==0:
            print (n,"=",i,"*",n/i)

def print_products(n):
    for i in range (1,n+1):
        if n%i==0:
            print (n,"=",i,"*",n//i)

2813265
def print_products(n):
    for divider in range(1,n):
        a= n//divider
        b= n//(n-divider)
        
    print(n,"=",a,"*",b)

def print_products(n):
    for divider in range(1,n+1):
        if  n%divider==0 :
            print(n,"=",divider,"*", int((n/divider)))
2818450
def print_products(n):
    for i in range(n):
        if n%(i+1)==0:
            print(n,'=',i+1,'*',n/(i+1)


def print_products(n):
    for i in range(n):
        if n%(i+1)==0:
            print(n,'=',i+1,'*',n/(i+1))


def print_products(n):
    for i in range(n):
        if n%(i+1)==0:
            print(n,'=',i+1,'*',n//(i+1))


2803158
def print_products(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(n, "=", i, "*", n//i)

2802642
def print_products(n):
    for i in range(1, n+1):
        if n%i==0:
            second_number=n//i
            print(n, " = ", i," * ", second_number)

def print_products(n):
    for i in range(1, n+1):
        if n%i==0:
            second_number=n//i
            print(n, "=", i,"*", second_number)

2926078
def print_products(n):
    for i in range(1, n+1):
        if n%i==0:
        	print(36, "=", i, "*", 36//i)

def print_products(n):
    for i in range(1, n+1):
        if n%i==0:
        	print(n, "=", i, "*", n//i)

2970482
def print_products(n):
    for i in range(n+1):
        for j in range(n):
			if i*(n-j)==n:
				print(n, "=", i, "*", n-j,)
2940162
def print_products(n):
    for i in range(1, n + 1):
        if n % i == 0:
            print (n, "=", i, "*", n // i)
3061969
def print_products(n):
    print(n)

def print_products(n):
    a=0
    for i in range (n):
        if n%(i+1)==0:
        	a=(n//(i+1))
        	print (n, "=", i+1,"*",a)

