1792769
def sum_dif(a, b):
    print(a + b)

def sum_dif(a, b):
    print(a + b)
    print(a - b)

def sum_dif(a, b):
    print("a + b =", a + b)
    print("a - b =", a - b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
1727203
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2121502
def sum_dif(a, b):
    print(a + b)
    print(a - b)

2126139
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2081667
def sum_dif(a, b):
    print(a ,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)
2065612
def sum_dif(a, b):
    print(a ,"+", b,"=", a+b)
    print(a ,"-", b,"=", a-b)
1843549
def sum_dif(a, b):
    print(a,+ b)

2128782
def sum_dif(a, b):
    print(a,'+', b,'=',a+b)
    print(a,'-',b,'=',a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
    

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2135703
def sum_dif(a, b):
    print(a, b)

2135738
def sum_dif(a, b):
    print(a,"+", b,"=",13)

def sum_dif(a, b):
    print(a,"+", b,"=")

def sum_dif(a, b):
    print(a,"+", b,"=",ab)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
	print(a,"-", b, "=", a-b)
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b, "=", a-b)
1938409
def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
2144341
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2045149
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2144910
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
	print(a, "-", b, "=", a - b)
2147454
def sum_dif(a, b):
    print(a,"+", b,"=", a + b)
    print(a,"-", b,"=", a - b)
	
2149909
def sum_dif(a, b):
    print(a+b)
    print(a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2057798
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
359265
def sum_dif(a, b):
	
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b)
2162341
def sum_dif(a, b):
    print(a, "+" ,b, "=", a + b)

def sum_dif(a, b):
    print(a, "+" ,b, "=", a + b)
    print(a, "-" ,b, "=", a - b)

32819
def sum_dif(a, b):
    print(a, b)

1712803
def sum_dif(a, b):
    print("5", "+", "8", "=", "13")
    print("5", "-", "8", "=", "-3")

def sum_dif(a, b):
    print("4", "+", "2", "=", a+b)
    print("4", "-", "2", "=", a-b)

def sum_dif(a, b):
    print("10", "+", "3", "=", a + b)
    print("10", "-", "3", "=", a - b)

def sum_dif(a, b):
    print(4, "+", "2", "=", a + b)
    print(4, "-", "2", "=", a - b)

def sum_dif(a, b):
    x = a
    z = b
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
	   
	
2174282
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

2062967
def sum_dif(a, b):
    print(a, "+", b, "=", a+b )
    print(a, "-", b, "=", a-b )
2179992
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "+", b, "=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

1814200
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print (a, "-",b,"=",a-b)

2121562
def sum_dif(a, b):
    print(a, b)

2220353
def sum_dif(a, b):
    print(a + b)
    print(a - b)
    a = 5
    b = 8

2230966
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)
540120
a=5
b=8
print (a+b

a=5
b=8
print (a+b

def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    a=4
    b=2
    print(a, b)

def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)

2273334
def sum_dif(a, b):
    print(a,"+",b,"=",13)
    print(a,"-",b,"=",-3)
    
    

def sum_dif(a, b):
    x=a+b
    o=a-b
    print(a,"+",b,"=",x)
    print(a,"-",b,"=",o)
    
    

1418755
def sum_dif(a, b):
    print(a, b)
    #x=5 y=8
    #x+y
2026013
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
    return
2067831
def sum_dif(a, b):
    print(a, b)

2326148
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

2327536
def sum_dif(a, b):
    print
x + y= 13
x - y = -3

    
def sum_dif(a, b):
    print(a, b)
x = 5
y = 8
x = x + y
x = x - y
print (x)
def sum_dif(a, b):
    print(a, b)
x = 5
y = 8
x = x + y
x = x - y
print (x)
def sum_dif(a, b):
    print(a, b)
a = 4
b = 2
print(a + b)
print(a - b)
2333165
def sum_dif(a, b):
    c=a+b
    d=a-b
    print(c)
    print(d)

def sum_dif(a, b):
    print(a, b)

372834
def sum_dif(a, b):
    print(a, b)
a = 5
b = 8
print("5 + 8 =", a + b)
print("5 - 8 =", a - b)



def sum_dif(a, b):
    print("a + b =", a + b)
    print("a - b =", a - b)
    
    

def sum_dif(a, b):
    print(a + b ,"=", a + b)
    print(a - b ,"=", a - b)
    
    

def sum_dif(a, b):
    print(a ,"+", b ,"=", a+b)
    print(a ,"-", b ,"=", a-b)

2326755
def sum_dif(a, b):
    minus = a - b
    plus = a + b
    print(a, "+", b, "=", plus)
    print(a, "-", b, "=", minus)

2357961
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

2359351
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

2362628
def sum_dif(a, b):
    print(a, b)
	a = 5
    b = 8
  
def sum_dif(a, b):
    print(a, b)
	a = 5
    b = 8
  
def sum_dif(a, b):
    print(a, b)
	a = 5
    b = 8
  
def sum_dif(a, b):
    print(a, b)
	a = 5
    b = 8
  
def sum_dif(a, b):
    print(a, b)
	a = 5
    b = 8
  
1384437
def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

def sum_dif(a, b):d' is not defined on line 4
  
e
g
    print(a, b)

2379417
def sum_dif(a, b):
    print(a + b)
    print(a - b)
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
    
2379408
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b)
def sum_dif(a, b):
    print(a, b, a + b)
    print(a, b, a - b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

2087952
def sum_dif(a, b):
    plus=a+b
    minus=a-b
    print(a,"+",b,"=",plus)
    print(a,"-",b,"=",minus)
2413063
def sum_dif(a, b):
    print(a," + ", b," = ",a+b)
    print(a," - ", b," = ",a-b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

2066210
def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)
    sum_dif(4. 2)
    print(4, 2)

def sum_dif(a, b):
    print(a, b)
def sumdif(4, 2)
    print(4, 2)

def sum_dif(a, b):
    print(a, b)
def sumdif(4, 2):
    print(4, 2)

def sum_dif(a, b):
    print(a, b)
def sumdif(4, 2):
    print(4, 2)

def sum_dif(a, b):
    print(a, b)
def sumdif(4, 2):
    print(4, 2)

def sum_dif(a, b):
    print(a, b)
def sumdif(4, 2):
    print(4, 2)

def sum_dif(a, b):
    print(a, b):
def sumdif(4, 2):
    print(4, 2):

def sum_dif(a, b):
    print(a, b):
def sumdif(4, 2):
    print(4, 2):

def sum_dif(a+b):
    print(a-b):
def sumdif(4, 2):
    print(4, 2):

675989
def sum_dif(a, b):
	print(a, "+", b, "=", a+b)
	print(a, "-", b, "=", a-b)
2398846
def sum_dif(a, b):
    print("5 + 8 = 13")
    print("5 - 8 = -3")

def sum_dif(a, b):
    print("4 + 2 = 6")
    print("4 - 2 = 2")

2430309
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)
2439201
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",(a+b))
    print(a,"-",b,"=",(a-b))

2453773
def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)

def sum_dif(a, b):
    print(a, b)

1373425
def sum_dif(a, b):
    print(a, b)

2552001
def sum_dif(a, b):
    soucet = a + b
    rozdil = a - b
    print(a, "+", b, "=", soucet)
    print(a, "-", b, "=", rozdil)
  

2648081
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-",b,"=",a-b)

2701808
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2764989
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2764976
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b )
2764973
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
2765037
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)
2765043
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2769441
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
2803324
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

2802244
def sum_dif(a, b):
    print(a,"+", b,"=", a + b)
    print(a,"-", b,"=", a - b)

2802909
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2805245
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
2807150
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

2807646
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
2809298
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)

2802916
def sum_dif(a, b):
    print(a,"+", b,"=",a + b)
    print(a,"-", b,"=",a - b)

2809764
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2805670
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2802162
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2805048
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

2806881
def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b,"=", a-b)

2805080
def sum_dif(a, b):
    print(a, ("+"), b, ("="), a+b)
    print(a, ("-"), b, ("="), a-b)
2813424
def sum_dif(a, b):
    plus = a + b
    minus = a - b
    print("%d + %d = %d" % (a, b, plus))
    print("%d - %d = %d" % (a, b, minus))
2805410
def sum_dif(a, b):
    c = a+b
    d = a-b
    print(a,"+",b,"=",c)
    print(a,"-",b,"=",d)

2810636
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2804002
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

2807171
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

2813265
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

2802894
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2805335
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2805831
def sum_dif(a, b):
    print(a," + ", b," = ", a+b)
    print(a," - ", b, " = ", a-b)

def sum_dif(a, b):
    print(a,"+", b,"=", a+b)
    print(a,"-", b, "=", a-b)

2802247
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

2818450
def sum_dif(a, b):
    print(a,'+', b, '=', a+b)
    print(a,'-', b, '=', a-b)
    
    

2819660
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

2819643
def sum_dif(a, b):
    print( a,"+",b,"=",a + b)
    print(a,"-",b,"=",a-b)
2819583
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2819521
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

2825431
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

2802203
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2826866
def sum_dif(a, b):
    print(a, "+", b, "= ", a+b)
    print(a, "-", b, "= ", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2806944
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2828797
def sum_dif(a, b):
	print(a, "+", b, "=", a+b)
	print(a, "-", b, "=", a-b)

2809440
def sum_dif(a, b):
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b) 
2802642
def sum_dif(a, b):
    print(a," + ",b ," = ", a+b)
    print(a," - ",b ," = ", a-b)

def sum_dif(a, b):
    print(a,"+",b ,"=", a+b)
    print(a,"-",b ,"=", a-b)

2849628
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

2803849
def sum_dif(a, b):
    c=a+b
    print(a, "+", b, "=", c)
    c=a-b
    print(a, "-", b, "=", c)

2806059
def sum_dif(a, b):
    print("a + b = ",a+b)
    print("a - b = ",a-b)

def sum_dif(a, b):
    print("a + b =",a+b)
    print("a - b =",a-b)

2852348
def sum_dif(a, b):
    print(a , "+" , b , "=" , a+b)
    print(a , "-" , b , "=" , a-b)

2806647
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2857905
def sum_dif(a, b):
    print("{a} + {b} = {res}".format(a=a, b=b, res=a+b))
    print("{a} - {b} = {res}".format(a=a, b=b, res=a-b))

2807182
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
    

2805045
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

2803292
def sum_dif(a, b):
    addition = a + b
    subtraction = a - b
    print(a, "+", b, "=", addition)
    print(a, "-", b, "=", subtraction)

2817570
def sum_dif(a, b):
    print(a,"+","=",a+ b)
    print(a,"-","=",a+ b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+ b)
    print(a,"-", b,"=",a- b)

2803836
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

2883175
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2882572
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

2804190
def sum_dif(a, b):
    print(a, " + ", b, " = ", a + b)
    print(a, " - ", b, " = ", a - b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

2855294
def sum_dif(a, b):
    print("a+b=",a+b)
    print(a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2810855
def sum_dif(a, b):
    print(a,"+", b, "=", a+b)
    print(a,"-", b, "=", a-b)

2805625
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a - b)
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
	print(a,"-", b,"=",a - b)
2922684
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2925067
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2924281
def sum_dif(a, b):
    print(a,end=" + ")
    print(b,end=" = ")
    print(a+b)
    print(a,end=" - ")
    print(b,end=" = ")
    print(a-b)

2926078
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2928683
def sum_dif(a, b):
    print(a, "+", b , "=", a+b)
    print(a, "-", b , "=", a-b)

2876299
def sum_dif(a, b):
    print(a,"+", b, "=",a + b)
    print(a,"-", b, "=",a - b)

2812655
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2939266
def sum_dif(a, b):
    print(a, "+ ",b ,"=" ,a+b)
    print(a, "-" ,b, "=" ,a-b)
def sum_dif(a, b):
    print(a, "+",b ,"=" ,a+b)
    print(a, "-" ,b, "=" ,a-b)
2944069
def sum_dif(a, b):
y = a + b     
    
print(y)

def sum_dif(a, b):
y = a + b     
    
print(y)

2920927
def sum_dif(a, b):
    soucet= a+b
    rozdil= a-b
    print(a,"+",b,"=",soucet)
    print(a,"-",b,"=",rozdil)
	
2818225
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2806067
a = 5
b = 8
def sum_dif(a, b):
    print("5 + 8 =", a + b)
    print("5 - 8 =", a - b)

def sum_dif(a, b):
    print("4 + 2 =", a + b)
    print("4 - 2 =", a - b)

def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

2849133
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2811019
def sum_dif(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)

2924329
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2964823
def sum_dif(a, b):
    print(a,"+", b, "=",a+b)
    print(a,"-", b, "=",a-b)
2936556
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

2970482
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

2971658
def sum_dif(a, b):
    c=a+b
    d=a-b
    print(a, "+", b,"=",c)
    print(a, "-",b,"=",d)

2988877
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2851539
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", a, "=", a-b)

def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2809071
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2994452
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2806125
def sum_dif(a, b):
    print(a,'+',b, '=', a+b)
    print(a,'-',b,'=',a-b)

2933140
def sum_dif(a, b):
    print("5 + 8 = 13")
    print("5 - 8 = -3")

def sum_dif(a, b):
    print(a, "+", b, "=",a+b)
    print(a, "-", b, "=",a-b)

2091985
def sum_dif(a, b):
    print(a, "+" ,b, "=" ,a+b)
    print(a, "-" ,b, "=" ,a-b)
    

2933126
def sum_dif(a, b):
    print(a,"+", b)
    print(a,"-",b)

def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-",b,"=",a-b)

2091960
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2934881
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2199617
def sum_dif(a, b):
    print(a," + ",b," = ",a+b)
    print(a," - ",b," = ",a-b)

def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

2843178
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)

2803041
def sum_dif(a, b):
    print(a,"+",b,"=",a+b)
    print(a,"-",b,"=",a-b)

3042251
def sum_dif(a, b):
    print(a, "+", b = a+b)
	print(a, "-", b = a-b)
def sum_dif(a, b):
    print(a, "+", b, "=", a+b)
    print(a, "-", b, "=", a-b)
2940162
def sum_dif(a, b):
    sucet = a + b
    rozdiel = a - b
	
    
    print(a, "+", b, "=", sucet)
    print(a, "-", b, "=", rozdiel)
   

3051637
def sum_dif(a, b):
    print(a,"+", b,"=",a+b)
    print(a,"-", b,"=",a-b)

2856252
def sum_dif(a, b):
    print(a,'+',b,'=',a+b)
    print(a,'-',b,'=',a-b)

3071796
def sum_dif(a, b):
    print(a,'+', b, '=', a+b)
    print(a,'-', b, '=', a-b)

