1792769
def chocolate(rows, columns, x):
    print("zbytek:", rows*columns-x)

def chocolate(rows, columns, x):
    print("zbytek:",rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

1727203
def chocolate(rows, columns, x):
    print()

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2122776
def chocolate(rows, columns, x):
    print()

def chocolate(rows, columns, x):
    print()

2126139
def chocolate(rows, columns, x):
    print("Zbytek:", (rows * columns)-x)

2102516
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x )

2081667
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
    

2065612
def chocolate(rows, columns, x):
    print("Zbytek:", "28")

def chocolate(rows, columns, x):
    print("zbytek:", rows*columns-12)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-12)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-16)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2128782
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2132741
def chocolate(rows, columns, x):
    printú)

2135738
def chocolate(rows, columns, x):
    print("zbytek:",(rows * columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek:",(rows * columns)-x)

2144281
def chocolate(rows, columns, x):
    m=rows*columns-x
    print ("Zbytek: "+ str( m))

2144341
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2147454
def chocolate(rows, columns, x):
    print("Zbytek", rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2057798
def chocolate(rows, columns, x):
    print("Zbytek: ",rows * columns -x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows * columns -x)

359265
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2162341
def chocolate(rows, columns, x):
    print("Zbytek: ", rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2174282
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2130276
def chocolate(rows, columns, 7,8):
    print(4,7,9)

def chocolate(rows, columns, x): noob = 5,86 3,3 woland
    print(jack / 5812)

def chocolate(rows, columns, x): noob = 5,86 3,3 kResued
    
    print(jack / 5812)

2062967
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2179992
def chocolate(rows, columns, x):
    print("Zbytek:" rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)

1814200
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2223124
def chocolate(rows, columns, x):
    print()
12
def chocolate(rows, columns, x):
    print()
12
def chocolate(rows, columns, x):
    print()
12
2026013
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2349109
def chocolate(rows, columns, x):
    print()

2326755
def chocolate(rows, columns, x):
    zbytek = (rows * columns) - x
    print("Zbytek:", zbytek)

2374411
ja to nebyl
chocolate(5, 8, 12)
chocolate(5, 8, 12)
2379408
def chocolate(rows, columns, x):
    print(rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2413063
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)

2417303
def chocolate(rows, columns, x):
    print()

def chocolate(rows, columns, x):
    print()

675989
def chocolate(rows, columns, x):
	print("Zbytek:", rows*columns-x)
	
2426287
def chocolate(rows, columns, x):
    print()

2430309
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2439201
def chocolate(rows, columns, x):
    print("Zbytek: 28")

def chocolate(rows, columns, x):
    print("Zbytek: 24")

def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns-x))

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:" rows*columns-x)
    

def chocolate(rows, columns, x):
    	print("Zbytek:", rows*columns-x)
    

2552001
def chocolate(rows, columns, x):
    vypocet = (rows * columns) - x
    print("Zbytek: ", vypocet)

def chocolate(rows, columns, x):
    vypocet = (rows * columns) - x
    print("Zbytek:", vypocet)

2648081
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2701808
def chocolate(rows, columns, x):
    print("rows*columns-x")

def chocolate(rows, columns, x):
    print("rows*columns-x")

def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2764989
def chocolate(rows, columns, x):
    celek = rows * columns
    zbytek = celek - x
    print("Zbytek:", zbytek)

2764976
def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek: ", (rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)

2764973
def chocolate(rows, columns, x):
    print(rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2765037
def chocolate(rows, columns, x):
    x=rows*columns-x
    print("Zbytek:", x)

2765043
def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek: ",rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2765034
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)

2773031
def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    vysledek = rows*columns-x
    print(vysledek)
def chocolate(rows, columns, x):
    vysledek = rows*columns-x
    print(vysledek)
def chocolate(rows, columns, x):
    vysledek = rows*columns-x
    print(vysledek)
2802184
def chocolate(rows, columns, x):
    value = (rows * columns) - x
    print("Zbytek:", value)

2803324
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2802244
def chocolate(rows, columns, x):
    print("Zbytek: ", (rows * columns) - x)

def chocolate(rows, columns, x):
    print("Zbytek:",(rows * columns) - x)

2802909
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)

2805245
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2807150
def chocolate(rows, columns, x):
    print('Zbytek: ',(rows*columns)-x)

def chocolate(rows, columns, x):
    print('Zbytek:',(rows*columns)-x)

2809298
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2802916
def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    zbytek = rows*columns-x
    print("Zbytek:",zbytek )

2810888
def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek: ",rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2809764
def chocolate(rows, columns, x):
    print("Zbytek: ",rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2811385
def chocolate(rows, columns, x):
    zbytek = rows*columns-x
    print("Zbytek: ", zbytek)

def chocolate(rows, columns, x):
    zbytek = (rows * columns) - x
    print("Zbytek: ", zbytek)

def chocolate(rows, columns, x):
    zbytek = (rows * columns) - x
    print("Zbytek:", zbytek)

2805670
def chocolate(rows, columns, x):
    print("Zbytek: ",rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2802162
def chocolate(rows, columns, x):
    rest = rows*columns - x
    print("Zbytek:", rest)

2805048
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)


2806881
def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek: ",rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2813254
def chocolate(rows, columns, x):
    celkom = rows * columns
    zvysok = celkom - x
    print("Zbytek:", zvysok)

2805080
def chocolate(rows, columns, x):
    print( rows * columns - x )

def chocolate(rows, columns, x):
    	print ("Zbytek:", rows * columns - x)


2805410
def chocolate(rows, columns, x):
    a = rows*columns - x
    print("Zbytek: ")
    print(a)

def chocolate(rows, columns, x):
    a = rows*columns - x
    print("Zbytek: " + str(a))

2810636
def chocolate(rows, columns, x):
    z=rows*columns-x
    print("Zbytek:", z)

2804002
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2807171
def chocolate(rows, columns, x):
    print('Zbytek:',rows*columns-x)

2813265
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)

2802894
def chocolate(rows, columns, x):
    y = rows
    c = columns
    print("Zbytek:", (y*c) -x )

2805335
def chocolate(rows, columns, x):
    print("Zbytok:",(rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)

2805831
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2802247
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2818450
def chocolate(rows, columns, x):
    print('Zbytek:',rows*columns-x)

2819660
def chocolate(rows, columns, x):
    print("Zbytek: ", rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2819643
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2819583
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2820461
def chocolate(rows, columns, x):
    print("Zbytek:", ((rows * 4) + columns))

def chocolate(rows, columns, x):
    print("Zbytek:", (columns + x))

def chocolate(rows, columns, x):
    print("Zbytek:", ((columns + x) + columns))

2819521
def chocolate(rows, columns, x):
    s=rows*columns
    y=s-x
    print("Zbytek:", y)

2825431
def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)

2802203
def chocolate(rows, columns, x):
	print("Zbytek: ", rows*columns - x)

def chocolate(rows, columns, x):
	print("Zbytek: ", rows*columns - x)

def chocolate(rows, columns, x):
    print("Zbytek: ", rows*columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)

2826866
def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek: " +str((rows*columns)-x))

2806944
def chocolate(rows, columns, x):
    z= (rows*columns)-x
    print("Zbytek:", z)

2828797
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2829028
def chocolate(rows, columns, x):
    z = rows*columns - x;
    print("Zbytek:",z)

2809748
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2809440
def chocolate(rows, columns, x):
    print("zbytek:",(rows*columns)-x)

def chocolate(rows, columns, x):
    print("zbytek:",(rows*columns)-x)

def chocolate(rows, columns, x):
    print("zbytek:",(rows*columns)-x)

def chocolate(rows, columns, x):
    print("zbytek:",(rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)

2802642
def chocolate(rows, columns, x):
    rest=rows*columns-x
    print(rest)

def chocolate(rows, columns, x):
    rest=rows*columns-x
    print(rest)

def chocolate(rows, columns, x):
    rest=rows*columns-x
    print("Zbytek:", rest)

2846634
def chocolate(rows, columns, x):
    a = rows*columns-x
    print(a)

def chocolate(rows, columns, x):
    a = rows*columns-x
    print("Zbytek: ",a)

def chocolate(rows, columns, x):
    a = rows*columns-x
    print("Zbytek:",a)

2849628
def chocolate(rows, columns, x):
    left=int(rows)*int(columns)-int(x)
    print("Zbytek:",left)

2803849
def chocolate(rows, columns, x):
    n=rows * columns
    m=n-x
    print("Zbytek: ", m)

def chocolate(rows, columns, x):
    n=rows * columns
    m=n-x
    print("Zbytek:", m)

2806059
def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2852348
def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:" ,rows*columns-x)

2806647
def chocolate(n, m, x):
    print("Zbytek:", n*m-x)

2857905
def chocolate(rows, columns, x):
    print(rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2807182
def chocolate(rows, columns, x):
    choco_left = rows * columns - x
    print("Zbytek:", choco_left)

2805045
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)

2803292
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2817570
def chocolate(rows, columns, x):
    print(rows*columns - )

def chocolate(rows, columns, x):
    print(rows*columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:"rows*columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)

2803836
def chocolate(rows, columns, x):
    print("Zbytek: ", rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek: ", rows*columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)

2879870
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
2883175
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2882572
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2804190
def chocolate(rows, columns, x):
    print(rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek: ", rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2855294
def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    y= "Zbytek:"
    print(y,(rows*columns)-x)
    
2872834
def chocolate(rows, columns, x):
    print('Zbytek: ', rows*columns-x)

def chocolate(rows, columns, x):
    print('Zbytek: ', rows*columns-x)

def chocolate(rows, columns, x):
    print('Zbytek:', rows*columns-x)

2917717
def chocolate(rows, columns, x):
    print("Zbytek: ", rows * columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2810855
def chocolate(rows, columns, x):
    square=rows*columns-x
    print("Zbytek: ",square)

def chocolate(rows, columns, x):
    square=rows*columns-x
    print("Zbytek:",square)

2805625
def chocolate(rows, columns, x):
    n=rows*columns-x
    print(n)

def chocolate(rows, columns, x):
    n=rows*columns-x
    print("Zbytek: ",n)

def chocolate(rows, columns, x):
    n=rows*columns-x
    print("Zbytek:",n)

2922684
def chocolate(rows, columns, x):
    print("Zbytek: ",(rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)

2925067
def chocolate(rows, columns, x):
    print("zbytek:", rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2924281
def chocolate(rows, columns, x):
    print("Zbytek:",end=" ")
    print(rows*columns-x)

2926078
def chocolate(rows, columns, x):
    print("Zbytek:", ((rows*columns)-x))

2928683
def chocolate(rows, columns, x):
    print((rows*colums)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek: " + (rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek: " (rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek: " + ((rows*columns)-x))

def chocolate(rows, columns, x):
    zbytek = (rows*columns)-x
    print("Zbytek: " + zbytek)

def chocolate(rows, columns, x):
    zbytek = (rows*columns)-x
    print("Zbytek: " , zbytek)

def chocolate(rows, columns, x):
    zbytek = (rows*columns)-x
    print("Zbytek: " ,zbytek)

def chocolate(rows, columns, x):
    zbytek = (rows*columns)-x
    print("Zbytek:" ,zbytek)

2876299
def chocolate(rows, columns, x):
    print("Zbytek:",(rows * columns) - x)

2934866
def chocolate(rows, columns, x):
    choco=rows*columns-x
    print("Zbytek:",choco)

2884168
def chocolate(rows, columns, x):
    print("Zbytek",rows*columns-x)
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)
2812655
def chocolate(rows, columns, x):
    print("Zbytek",(rows*columns)-x)
def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)
2920927
def chocolate(rows, columns, x):
    y= rows * columns - x
    print("Zbytek:",y)

2944662
def chocolate(rows, columns, x):
    ctverce=rows*columns-x
    print(ctverce)
        

def chocolate(rows, columns, x):
    ctverce=rows*columns-x
    print("Zbytek: ",ctverce)
        

def chocolate(rows, columns, x):
    ctverce=rows*columns-x
    print("Zbytek:",ctverce)
        

2818225
def chocolate(rows, columns, x):
    print("Zbytek: ",rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2806067
y = 5
z = 8
x = 12
k = (y * z)
def chocolate(rows, columns, x):
    print("Zbytek:", (k - x))
    

y = 6
z = 9
x = 3
k = (y * z)
def chocolate(rows, columns, x):
    print("Zbytek:", (k - x))
    

y = 5
z = 8
x = 12
k = (y * z)
def chocolate(rows, columns, x):
    print ("Zbytek:", (k - x))
    
    

y = 6
z = 9
x = 3
k = (y * z)

def chocolate(rows, columns, x):
   		print ("Zbytek:", (k - x))
    
    

y = 5
z = 8
x = 12
k = (y * z)

def chocolate(rows, columns, x):
   		print ("Zbytek:", k - x)
    
    

y = 6
z = 9
x = 3
k = (y * z)
j = (k - x)
def chocolate(rows, columns, x):
   	print ("Zbytek:", j)
    
    

y = 5
z = 8
x = 12
def chocolate(rows, columns, x):
   	print ("Zbytek:", ((y * z) - x))
    
    

y = 5
z = 8
x = 12
def chocolate(rows, columns, x):
    print("Zbytek:", y * z - x)

x = 12
y = 6
z = 9
def chocolate(rows, columns, x):
    print("Zbytek:", (y * z) - x)

x = 12
y = 5
z = 8

def chocolate(rows, columns, x):
    	print("Zbytek:", (y * z) - x)

x = 3
y = 54

def chocolate(rows, columns, x):
    	print("Zbytek:", 54 - x)

z = 5
y = 8

def chocolate(rows, columns, x):
    	print("Zbytek:", z * y - x)

z = 6
y = 9

def chocolate(rows, columns, x):
    print("Zbytek:", ((z * y) - x))

a = 5
b = 8
def chocolate(rows, columns, x):
    print("Zbytek:", a * b - x)

a = 6
b = 9
def chocolate(rows, columns, x):
    print("Zbytek:", ((a * b) - x))

a = 5
b = 8
x = 12
def chocolate(rows, columns, x):
    print("Zbytek:", ((a * b) - x))

def chocolate(rows, columns, x):
    print("Zbytek:", 40 - x)

def chocolate(y, z, x):
    print("Zbytek:", y * z - x)

2849133
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)

2817070
def chocolate(rows, columns, x):
    print("Zbytek:", (rows * columns) - x)

2811019
def chocolate(rows, columns, x):
    print("Zbytek:", rows * columns - x)

2924329
def chocolate(rows, columns, x):
    print("Zbytek :", rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2964823
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)

def chocolate(rows, columns, x):
          print ("Zbytek:",(rows * columns - x))

2936556
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2970482
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2914958
def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)

2988877
def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)

2851539
def chocolate(rows, columns, x):
    rem = rows * columns - x
    print("Zbytek:", rem)

2809071
def chocolate(rows, columns, x):
    choco = rows*columns
    final = choco - x
    print("Zbytek:", final)

2994452
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2806125
def chocolate(rows, columns, x):
    check = (rows*columns)-x
    print("Zbytek:", check )

2091959
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2091956
def chocolate(rows, columns, x):
    print("zbytek:", rows*columns-x)
    
    

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
    
    

2933140
def chocolate(radek, sloupec, x):
    print("Zbytek:", radek*sloupec-x)
    

2091985
def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek:" ,rows*columns-x)

2933157
def chocolate(rows, columns, x):
    print("Zbytek:",(rows*columns)-x)

2933126
def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2091960
def chocolate(r, c, x):
    print("Zbytek:",r*c-x)

2933130
def chocolate(rows, columns, x):
    print((rows*columns)-x)

def chocolate(rows, columns, x):
    print("zbytek:"rows*columns-x)

def chocolate(rows, columns, x):
    print("zbytek:",rows*columns-x)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2091978
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2091957
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)
    
   

2934881
def chocolate(rows, columns, x):
    print("Zbytek:",5*8-12)

def chocolate(rows, columns, x):
    print("Zbytek:",5*8-16)

def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2934888
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2934889
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

3001768
def chocolate(rows, columns, x):
    print(rows*columns - x)

def chocolate(rows, columns, x):
    print("Zbytek", rows*columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)

2199617
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

2843178
def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns-x)

2803041
def chocolate(rows, columns, x):
    print("Zbytek:",rows*columns-x)

3042251
def chocolate(rows, columns, x):
    print("Zbytek: ", rows*columns - x)

def chocolate(rows, columns, x):
    print("Zbytek:", rows*columns - x)

2940162
def chocolate(rows, columns, x):
    full = rows * columns
    result = full - x
    return result
def chocolate(rows, columns, x):
    full = rows * columns
    result = full - x
    print (result)
def chocolate(rows, columns, x):
    full = rows * columns
    result = full - x
    print ("Zbytek:", result)
3045451
def chocolate(rows, columns, x):
    print()

2790330
def chocolate(rows, columns, x):
    print("Zbytek:",rows * columns - x)

3051637
def chocolate(rows, columns, x):
    print("zbytek:", (rows*columns)-x)

def chocolate(rows, columns, x):
    print("Zbytek:", (rows*columns)-x)

2856252
def chocolate(rows, columns, x):
    print(rows*columns-x)

def chocolate(rows, columns, x):
    print('Zbytek:',rows*columns-x)

3071796
def chocolate(rows, columns, x):
    celek = rows * columns
    zbytek = celek - x
    print('Zbytek: ', zbytek)

def chocolate(rows, columns, x):
    celek = rows * columns
    zbytek = celek - x
    print('Zbytek:', zbytek)

def chocolate(rows, columns, x):
    celek = rows * columns
    zbytek = celek - x
    print("Zbytek:", zbytek)

3084487
def chocolate(rows, columns, x):
    print()

