2126139
def power_test(a, b):
    vetsiCislo = a
    mensiCislo = b
    if(vetsiCislo < b):
        vetsiCislo = b
        mensiCislo = a
  
    if(vetsiCislo == mensiCislo**2):
        print(vetsiCislo, "je druhou mocninou", mensiCislo)
    else:
        print("bagr")


2128782
def power_test(a, b):
    if a>b:
        if b**2==a:
            print(a, "je druhou mocninou", b)
        else:
            print("bagr")
    elif b>a:
        if a**2==b:
            print(b, "je druhou mocninou", a)
        else:
            print("bagr")

2057798
def power_test(a, b):
    if (b == a*a): print (b,"je druhou mocninou", a)
    elif (a == b*b): print (a,"je druhou mocninou", b)
    else: print("bagr")

2162341
def power_test(a, b):
    if (a * a == b):
    	print(b, "je druhou mocninou", a * a)
    else:
        print("bagr")

def power_test(a, b):
    if (a * a == b):
    	print(b, "je druhou mocninou", a)
    elif (b * b == a):
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

2080764
def power_test(a, b):
	if a*a==b:
		print(b,"je druhou mocninou",a)
	elif b*b==a:
		print(a,"je druhou mocninou",b)
	else:
		print("bagr")
2101605
def power_test(a, b):
    if(a*a==b):
    	print(b, "je druhou mocninou", a)
    elif(b*b==a):
    	print(a, "je druhou mocninou", b)
    else:
        print("bagr")
    

2080746
def power_test(a, b):
    if (a*a==b):
        print(b,"je druhou mocninou", a)
    if (b*b==a):
        print (a,"je druhou mocninou",b)
    
        print ("bagr")
      
  

def power_test(a, b):
 
    if (b*b==a):
        print (a,"je druhou mocninou",b)
   
2080762
def power_test(a, b):
	if a*a==b:
		print(b, "je druhou mocninou", a)
	elif b*b==a:
		print(a, "je druhou mocninou", b)
	else:
		print("bagr")

2080751
def power_test(a, b):
	if (a*a==b):
		print(b, "je druhou mocninou", a)
	elif (b*b==a):
		print(a, "je druhou mocninou", b)
	else:
		print("bagr")
	
	

2080749
def power_test(a, b):
    if (a*a==b):
        print (b,"je druhou mocninou",a)
    elif (b*b==a):
        print (a,"je druhou mocninou",b)
    else:
        print("bagr")

2026013
def power_test(a, b):
    if a**2 == b:
        print(b,"je druhou mocninou", a)
    elif b**2 == a:
        print(a,"je druhou mocninou", b)
    else:
    	print("bagr")

2080760
def power_test(a, b): 
    if a*a==b:
 		print (b, "je druhou mocninou", a)
    elif b*b==a:
        print (a, "je druhou mocninou",b) 
    else : 
        print ("bagr")
        
 
2080744
def power_test(a, b):
    if (a*a==b):
        print(b,"je druhou mocninou",a)
    elif (b*b==a):
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")
    

372834
def power_test(a, b):
    if a**b:
        print (a,"je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if a**b or b**a:
        print (a,"je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if a**b:
        print (a,"je druhou mocninou",b)
    elif b**a:
        print (b,"je druhou mocninouL",a)
    else:
        print("bagr")

def power_test(a, b):
    if a**b:
        print (a,"je druhou mocninou",b)
    elif b**a:
        print (b,"je druhou mocninouL",a)
    else:
        print("bagr")

def power_test(a, b):
    if a**b:
        print (a,"je druhou mocninou",b)
    elif b**a:
        print (b,"je druhou mocninouL",a)
    else:
        print("bagr")

def power_test(a, b):
    if a**b:
        print (a,"je druhou mocninou",b)
    elif b**a:
        print (b,"je druhou mocninouL",a)
    else:
        print("bagr")

def power_test(a, b):
    if a**b==b:
        print (a,"je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if a**a==b:
        print (a,"je druhou mocninou",b)
    else:
        print("bagr")

def power_test(a, b):
    if a*a==b:
        print (b,"je druhou mocninou",a)
    else:
        print("bagr")

def power_test(a, b):
    if a*a==b:
        print (a,"je druhou mocninou",b)
    elif b*b==a:
        print (b,"je druhou mocninou",a)
    else:    
        print("bagr")

def power_test(a, b):
    if a*a==b:
        print (a,"je druhou mocninou",b)
    elif b*b==a:
        print (b,"je druhou mocninou",a)
    else:    
        print("bagr")

def power_test(a, b):
    if a*a==b:
        print (a,"je druhou mocninou",b)
    elif b*b==a:
        print (b,"je druhou mocninou",a)
    else:    
        print("bagr")

def power_test(a, b):
    if a*a==b:
        print (a,"je druhou mocninou",b)
    elif b*b==a:
        print (b,"je druhou mocninou",a)
    else:    
        print("bagr")

def power_test(a, b):
    if a*a==b or math.sqrt(b)==a:
        print (a,"je druhou mocninou",b)
    else:    
        print("bagr")

def power_test(a, b):
    if a*a==b or math.sqrt(b)==a:
        print (a,"je druhou mocninou",b)
    else:    
        print("bagr")

def power_test(a, b):
    if a*a==b or math.sqrt(b)==a:
        print (a,"je druhou mocninou",b)
    else:    
        print("bagr")

def power_test(a, b):
    if a*a==b or math.sqrt(b)==a:
        print (a,"je druhou mocninou",b)
    else:    
        print("bagr")

2379408
def power_test(a, b):
    if b is a * a:
        print(b, "je druhou mocninou", a)
    elif a is b * b:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")
2413063
def power_test(a, b):
    if((a*a)==b):
        print(b,"je druhou mocninou",a)
    elif((b*b)==a):
        print(b,"je druhou mocninou",a)
    else:
        print("bagr")

def power_test(a, b):
    if((a*a)==b):
        print(b,"je druhou mocninou",a)
    elif((b*b)==a):
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")

2439201
def power_test(a, b):
    if (b / a == a) or (a / b == b):
    	print(b, "je druhou odmocninou", a)
    else:
        print("bagr")
    #print("bagr neni druhou mocninou")

def power_test(a, b):
    if (b / a == a) or (a / b == b):
    	print(b, "je druhou mocninou", a)
    else:
        print("bagr")
    #print("bagr neni druhou mocninou")

def power_test(a, b):
    if (b / a == a):
    	print(b, "je druhou mocninou", a)
    elif (a / b == b):
        print (a, "je druhou mocninou", b)
    else:
      	print("bagr")
    #print("bagr neni druhou mocninou")

2648081
def power_test(a, b):
    if a**2==b: print (b,"je druhou mocninou",a)
    elif b**2==a: print (a,"je druhou mocninou",b)
    else: print("bagr")

2802909
def power_test(a, b):
    if a*a == b:
        print(b, "je druhou mocninou", a)
    elif b*b == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

2809298
def power_test(a, b):
    if a>b:
        if(b**2==a): print(a, "je druhou mocninou", b)
        else: print("bagr")
    elif b>a:
        if(a**2==b): print(b, "je druhou mocninou", a)
        else: print("bagr")
    else: print("bagr")

2809764
def power_test(a, b):
    if a**2==b:
        print(a, "je druhou mocninou", b)
    if b**2==a:
    	print(b, "je druhou mocninou", a)
    else: print("bagr")

def power_test(a, b):
    if a**2==b:
        print(b, "je druhou mocninou", a)
    if b**2==a:
    	print(a, "je druhou mocninou", b)
    
    else: print("bagr")

def power_test(a, b):
    
    if a**2==b:
        print(b, "je druhou mocninou", a)
    if b**2==a:
        print(a, "je druhou mocninou", b)
    else: print("bagr") 
def power_test(a, b):
    if a**2==b:
        print(b,"je druhou mocninou", a)
    if b**2==a:
        print(b,"je druhou mocninou", a)
    
def power_test(a, b):
    if a**2==b:
        print(b,"je druhou mocninou", a)
    if b**2==a:
        print(a,"je druhou mocninou", b)
    
def power_test(a, b):
    if a**2==b:
        print(b,"je druhou mocninou", a)
    if b**2==a:
        print(a,"je druhou mocninou", b)
    else: print("bagr")
def power_test(a, b):
    if b**2==a:
        print(a,"je druhou mocninou", b)
    if a**2==b:
        print(b,"je druhou mocninou", a)
    else: print("bagr")
def power_test(a, b):
    if b**2==a:
        print(a,"je druhou mocninou", b)
        x=True
    else: x=False
    if a**2==b:
        print(b,"je druhou mocninou", a)
        y=True
    else: y=False
    if y==False and x==False:
        print ("bagr")
2802162
def power_test(a, b):
    if a**2 == b:
        print (b, "je druhou mocninou", a)
    elif b**2 == a:
        print (a, "je druhou mocninou", b)
    else:
        print ("bagr")

2805048
def power_test(a, b):
    x = a//b
    y = b//a
    if ((x) and (y)) == 0:
            print("bagr")

  
   
  
   
   
    
    
    


def power_test(a, b):
    x = a ** 2
    y = b **2 
    if x == b:
        print(b, "je druhou mocninou", a)
    elif y == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

2805080
def power_test(a, b):
    if a > b and b**2 == a :
        print (a, "je druhou mocninou", b)
    elif a < b and a**2 == b :
        print (b, "je druhou mocninou", a)
    else :
        print("bagr")
    

2810636
def power_test(a, b):
    if a == b*b:
        print(a, "je druhou mocninou", b)
    elif b == a*a:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

2805831
def power_test(a, b):
    if (a == b**2):
    	print(a, "je druhou mocninou", b)
    elif (b == a**2):
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

2802247
def power_test(a, b):
    if(a==b**2):
        print(a,"je druhou mocninou",b)
    elif(b==a**2): 
		print(b,"je druhou mocninou",a)
    else:
        print("bagr")
2819660
def power_test(a, b):
    if a**2==b:
        print(b, "je druhou mocninou", a)
    elif b**2==a:
    	print(a, "je druhou mocninou", b)
    else:
        print("bagr")

2819643
def power_test(a, b):
    if b**2==a:
		print (a, "je druhou mocninouu",b)
    else:
        if a**2==b:
            print (b, "je druhou mocninou",a)
        else:
            print ("bagr")
def power_test(a, b):
    if b**2==a:
		print (a, "je druhou mocninou",b)
    else:
        if a**2==b:
            print (b, "je druhou mocninou",a)
        else:
            print ("bagr")
2819583
def power_test(a, b):
    if a**2 ==b or b**2 == a:
        print (b, "je druhou mocninou", a)
    else:
        print ("bagr")

def power_test(a, b):
    if a**2 ==b or b**2 == a:
        print (a, "je druhou mocninou", b)
    else:
        print ("bagr")

def power_test(a, b):
    if a**2 ==b or b**2 == a:
        print (a, "je druhou mocninou", b)
    else:
        print ("bagr")

def power_test(a, b):
    if a**2 ==b or b**2 == a:
        print (b, "je druhou mocninou", a)
    else:
        print ("bagr")

def power_test(a, b):
    if a**2 ==b or b**2 == a:
        print (a, "je druhou mocninou", b)
    elif b**2 == a:
        print (b, "je druhou mocninou", a)
    else:
        print ("bagr")

def power_test(a, b):
    if a**2 ==b or b**2 == a:
        print (b, "je druhou mocninou", a)
    elif b**2 == a:
        print (a, "je druhou mocninou", b)
    else:
        print ("bagr")

def power_test(a, b):
    if a**2 ==b:
        print (b, "je druhou mocninou", a)
    elif b**2 == a:
        print (a, "je druhou mocninou", b)
    else:
        print ("bagr")

2802203
def power_test(a, b):
    if a == b*b:
        print(a, "je druhou mocninou", b)
    elif b == a*a:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

2828797
def power_test(a, b):
	if (a**2 == b):
		print(b, "je druhou mocninou", a)
	else:
		if (b**2 == a):
			print(a, "je druhou mocninou", b)
		else:
			print("bagr")
2802642
def power_test(a, b):
    if a/b==b:
        print(a ,"je druhou mocninou", b)
    elif b/a==a:
    	print(b ,"je druhou mocninou", a)
    else:
        print("bagr")

2803849
def power_test(a, b):
    if (a**2==b):
        print(b, "je druhou mocninou", a)
    elif (b**2==a):
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

2803292
def power_test(a, b):
    if a == b ** 2:
        print(a, "je druhou mocninou", b)
    elif b == a ** 2:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

2817570
def power_test(a, b):
    if a==b**2:
        print(a,"je druhou mocninou",b)
    elif b==a**2:
        print(b,"je druhou mocninou",a)
    else:
        print("bagr")
    
    
    print("bagr neni druhou mocninou")

def power_test(a, b):
    if a==b**2:
        print(a,"je druhou mocninou",b)
    elif b==a**2:
        print(b,"je druhou mocninou",a)
    else:
        print("bagr")
    
    
    #print("bagr neni druhou mocninou")

2882572
def power_test(a, b):
    if a**2==b:
    	print(b,"je druhou mocninou",a)
	
    elif b**2==a:
    	print(a, "je druhou mocninou",b)
	
    else:
    	print("bagr")


def power_test(a, b):
	if a**2==b:
		print(b,"je druhou mocninou",a)
	elif b**2==a:
		print(a,"je druhou mocninou",b)
	else:
		print("bagr")

2855294
def power_test(a, b):
    if a ==b**2:
    	print(a, "je druhou mocninou", b)
    if b ==a**2:
        print(b, "je druhou mocninou", a)
    else:
        print("bagr")

2810855
def power_test(a, b):
    if a**2==b: print(b,"je druhou mocninou",a)
    elif b**2==a: print(a,"je druhou mocninou",b)
    else: print("bagr")

2926078
def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

2666846
def power_test(a, b):
    if a*a == b:
        print(str(b) + " je druhou mocninou " + str(a))
    elif b*b == a:
        print(str(a) + " je druhou mocninou " + str(b))
    else:
        print("bagr")

2939266
def power_test(a, b):
    if(a**2==b):
        print(a, "je druhou mocninou" ,b)
    if(b**2==a):
        print(b, "je druhou mocninou" ,a)
    else:
    	print("bagr neni druhou mocninou")

def power_test(a, b):
    if(a**2==b):
        print(a, "je druhou mocninou" ,b)
    if(b**2==a):
        print(b, "je druhou mocninou" ,a)
    if(b**2!=a and a**2!=b):
    	print("bagr neni druhou mocninou")

def power_test(a, b):
    if(a**2==b):
        print(b, "je druhou mocninou" ,a)
    if(b**2==a):
        print(a, "je druhou mocninou" ,b)
    if(b**2!=a and a**2!=b):
    	print("bagr neni druhou mocninou")

def power_test(a, b):
    if(a**2==b):
        print(b, "je druhou mocninou" ,a)
    if(b**2==a):
        print(a, "je druhou mocninou" ,b)
    if(b**2!=a and a**2!=b):
    	print("bagr")

2943966
def power_test(a, b):
    if a**2==b:
        print(b,"je druhou mocninou",a)
    elif b**2==a:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")

2943976
def power_test(a, b):
    print("bagr neni druhou mocninou")

def power_test(a, b):
    if a*a == b:
        print(b,"je druhou mocninou",a)
    elif b*b == a:
        print(a,"je druhou mocninou",a)
    print()

def power_test(a, b):
    if a*a == b:
        print(b,"je druhou mocninou",a)
    elif b*b == a:
        print(a,"je druhou mocninou",b)
    print()

def power_test(a, b):
    if a*a == b:
        print(b,"je druhou mocninou",a)
    elif b*b == a:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")
    print()

2806067
def power_test(a, b):
    x = a**2
    y = b**2
   		if x = b:
    		print(b, "je druhou mocninou", a)
    	elif y = a:
        	print(a, "je druhou mocninou", b)
    	else:
        	print("bagr")
	
2849133
def power_test(a, b):
    if a ** 2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2==a:
        print(a, "je druhou mocninou", b)
    else:
    	print("bagr")

2964823
def power_test(a, b):
        if a**2 == b:
            print(b,"je druhou mocninou",a)
        elif b**2 == a:    
             print(a,"je druhou mocninou",b)
        else:
            print("bagr")

2970482
def power_test(a, b):
    if(a**2==b):
        print(b,"je druhou mocninou",a)
    elif(b**2==a):
        print(a,"je druhou mocninou",b)
    else:
    	print("bagr")

2988877
def power_test(a, b):
    c = a**2
    if ((a**2) == b or (b**2) == a):
        if (a**2 == b):
            print(b,"je druhou mocninou",a)
        else:
            print(a,"je druhou mocninou",b)
    else:
    	print("bagr")

2994452
def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
    	print("bagr")

2812352
def power_test(a, b):
    if a**2 == b:
    	print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

3019721
def power_test(a, b):
    if a ** 2 is b:
    	print(b, "je druhou mocninou", a)
    elif b ** 2 is a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

3042251
def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    print("bagr")

def power_test(a, b):
    if a**2 == b:
        print(b, "je druhou mocninou", a)
    elif b**2 == a:
        print(a, "je druhou mocninou", b)
    else:
    	print("bagr")

3047465
def power_test(a, b):
	if a**2 == b:
		print(b, "je druhou mocninou", a)
	elif b**2 == a:
		print(a, "je druhou mocninou", b)
	else:
		print("bagr")
3059276
def power_test(a, b):
    if b*b == a:
    	print(a,"je druhou mocninou",b)
    else:
        if a*a == b:
    	print(b,"je druhou mocninou",a)
        else:
    	print("bagr")
3071998
def power_test(a, b):
    if b / a == a:
        print(b, "je druhou mocninou", a)
    elif a / b == b:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

