2801103
def frame(text, symbol):
    row = symbol *(len(text)+2) +"\n"
    print( row
          +symbol +text +symbol +"\n"
          +row )

2802909
def frame(text, symbol):
    dlzka =	len(text) + 2
    new = symbol+text+symbol
    print(dlzka*symbol)
    print(str(new))
    print(dlzka*symbol)

2809764
def frame(text, symbol):
    
    char_row(symbol,len(text)+2)
    print(symbol+text+symbol)
    char_row(symbol, len(text)+2)
def char_row(char,lenght):
    for i in range (lenght):
        print(char,end="")
    print()
2844811
def frame(text, symbol):
    print((len(text)+2)*symbol)
    print(symbol+text+symbol)
    print((len(text)+2)*symbol)

2849628
def frame(text, symbol):
    print((len(text)+2)*symbol)
    print(symbol+text+symbol)
    print((len(text)+2)*symbol)

2853743
def frame(text, symbol):
    sym = (len(text) + 2) * symbol
    tex = symbol + text + symbol
    print (sym)
    print (tex)
    print (sym)
	  

2856023
def frame(text, symbol):
    print(symbol*(len(text)+2))
    print(symbol+text+symbol)
    print(symbol*(len(text)+2))

2857905
def frame(text, symbol):
    print(symbol*(len(text)+2))
    print(symbol+text+symbol)
    print(symbol*(len(text)+2))

