2128782
def empty_square(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or i == n-1:
            	print("#", end=" ")
            elif j == 0 or j == n-1:
                print("#", end=" ")
            else:
                print(".", end=" ")
        print()

def empty_square(n):
    for row in range(1,n+1):
        for col in range(1,n+1):
            if row==1 or row==n:
                print("#", end=" ")
            elif col==1 or col==n:
                print("#", end=" ")
            else:
                print(".", end=" ")
        print()

def empty_square(n):
    for i in range(n):
        for j in range(n):
            if i==0 or i==n-1 or j==0 or j==n-1:
            	print("#", end=" ")
            else:
                print(".", end=" ")
        print()
        

2180137
def empty_square(n):
    for i in range(n):
        print("#", end=" ");
    print()
    for x in range(n-2):
        print("#", end=" ")
        for h in range(n-2):
            print(".", end=" ")
        print("#", end=" ");
        print()
def empty_square(n):
    for i in range(n):
        print("#", end=" ");
    print()
    for x in range(n-2):
        print("#", end=" ")
        for h in range(n-2):
            print(".", end=" ")
        print("#", end=" ");
        print()
def empty_square(n):
    for i in range(n):
        print("#", end=" ");
    print()
    for x in range(n-2):
        print("#", end=" ")
        for h in range(n-2):
            print(".", end=" ")
        print("#", end=" ");
        print()
def empty_square(n):
    for i in range(n):
        print("#", end=" ");
    print()
    for x in range(n-2):
        print("#", end=" ")
        for h in range(n-2):
            print(".", end=" ")
        print("#", end=" ");
        print()
def empty_square(n):
    for i in range(n):
        print("#", end=" ");
    print()
    for x in range(n-2):
        print("#", end=" ")
        for h in range(n-2):
            print(".", end=" ")
        print("#", end=" ");
        print()
2026013
def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print()
    for j in range(n-2):
        print("#" + (n+2)*" " + "#", end= "\n")
    for k in range(n):
        print("#", end=" ")           
    print()
def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print()
    for j in range(n-2):
        print("# " + (n-2)*". " + "#", end= " ")
        print()
    for k in range(n):
        print("#", end=" ")           
    print()

def empty_square(n):
    if n != 1:
        for i in range(n):
            print("#", end=" ")
        print()
        for j in range(n-2):
            print("# " + (n-2)*". " + "#", end= " ")
            print()
        for k in range(n):
            print("#", end=" ")
        print()
    else:
        print("#")

2437820
def empty_square(n):
    for j in range(n):
        for i in range(n):
            if j==0 or j==(n-1) or i==0 or i==(n-1):
                print("#", end=" ")
            else:
                print(".", end=" ")
        print()	

2648081
def empty_square(n):
    for i in range(n):
        for j in range (n):
        	if i==0 or i==n-1 or j==0 or j==n-1:
            	print("#", end=" ")
                else: print(".", end=" ")          
	print()	

2751884
def empty_square(n):
    for i in range(n):
        for j in range(n):
            if i>0 and i != n-1:
                if j>0 and j !=n-1:
        			print(".", end=" ")
                else:
                    print("#", end=" ")
            else:
				print("#", end=" ")   
	print()	

2802909
def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print()	

2807646
def empty_square(n):
    for i in range(n):
        for j in range(n):
            if (i == 0 or i == n-1) or (j == 0 or j == n-1):
                print("#", end=" ")
            else:
                print(".", end=" ")
        print()
2809298
def empty_square(n):
    for i in range(n):
        if (i==0 or i==n-1):
			for j in range(n):
				print("#",end=" ")
        else: 
            print("#", end=" ")
            for j in range(n-2):
                print(".",end=" ")
            print("#", end=" ")
	print()
2811224
def empty_square(n):
    for i in range(n):
        if i == 0 || i == n-1:
        	full_row(n)
        else:
        	dot_row(n)
    
def full_row(n):
    for i in range(n):
    	print("#", end=" ")
    print()
    
def dot_row(n):
    for i in range(n):
        if i == 0 || i == n-1:
        	print("#", end=" ")
        else:
        	print(".", end=" ")
    print()
def empty_square(n):
    for i in range(n):
        if i == 0 or i == n-1:
        	full_row(n)
        else:
        	dot_row(n)
    
def full_row(n):
    for i in range(n):
    	print("#", end=" ")
    print()
    
def dot_row(n):
    for i in range(n):
        if i == 0 or i == n-1:
        	print("#", end=" ")
        else:
        	print(".", end=" ")
    print()
2809764
def empty_square(n):
    for j in range(1,n+1):
        if j==1 or j==n:
            for i in range(n):
                print("#", end=" ")
            print()	
        else: 
            for k in range(1,n+1):
                if k==1 or k==n:
                    print("#", end=" ")
                else: print(".", end=" ")
            print()
2802162
def empty_square(n):
    for i in range(n):
        if i == 0 :
        	print(n*"# ")
        elif i== (n-1):
            print(n*"# ")
        else:
            print("#",".",".",".", "#")
    print()	

def empty_square(n):
    for i in range(n):
        if i == 0 :
        	print(n*"# ")
        elif i== (n-1):
            print(n*"# ")
        else:
            print("#",". "*(n-2),"#")
    print()	

2805048
def empty_square(n):
    print("# " * n)
    for i in range(n - 2):
        empty = " ."
        print("#" + empty * (n - 2) + " #")
    print("# " * n)
    print()	

def empty_square(n):
    print("# " * n)
    for i in range(n - 2):
        empty = " ."
        print("#" + empty * (n - 2) + " #")
    print("# " * n)
    print()	

def empty_square(n):
    print("# " * n)
    for i in range(n - 2):
        empty = " ."
        print("#" + empty * (n - 2) + " #")
    #print("# " * n)
    print()	

def empty_square(n):
    print("# " * n)
    for i in range(n - 2):
        empty = " ."
        print("#" + empty * (n - 2) + " #")
    print("# " * n)
    print()	

def empty_square(n):
    if n > 1:
        print("# " * n)
        for i in range(n - 2):
            empty = " ."
            print("#" + empty * (n - 2) + " #")
        print("# " * n)
        print()	
    else:
        print("#")


2813265

def empty_square(n):
    for row in range(n):
        for col in range(n):
            if 0<row<n-1 and 0<col<n-1:
                print('.',end=" ")
            else:
                print("#",end=" ")

        print()
2812236
def empty_square(n):
    for i in range (n):
    	for j in range (n):
        	if i == 0:
            	print("#", end=" ")
        	if i == (n-1):
            	print("#", end=" ")
        	if (0<i<(n-1)) and (j == 0):
            	print("#", end=" ")
        	if (0<i<(n-1)) and (j == (n-1)):
            	print("#", end=" ")
        	if (0<i<(n-1)) and (0<j<(n-1)):
            	print(".", end=" ")

    	print()	

def empty_square(n):
    if n == 1:
        print("#")
    else:    
        for i in range (n):
    		for j in range (n):
        		if i == 0:
            		print("#", end=" ")
        		if i == (n-1):
            		print("#", end=" ")
        		if (0<i<(n-1)) and (j == 0):
            		print("#", end=" ")
        		if (0<i<(n-1)) and (j == (n-1)):
            		print("#", end=" ")
        		if (0<i<(n-1)) and (0<j<(n-1)):
            		print(".", end=" ")

    		print()	

2818450
def empty_square(n):
	for i in range(n):
		if i == 0 or i == n-1:
			for j in range(n):
				print("#", end=" ")
			
		else:
			for j in range(n):
				if j == 0 or j == n-1:
					print("#", end=" ")
				else:
					print(".", end=" ")
		print()	
2826866
def line(n):
    for i in range(n):
        print("#", end=" ")
    print()
def dotted_line(n):
    print("#", end="")
    print((n-2)*" .", end=" ")
    print("#")
def empty_square(n):
    line(n)
    for i in range(n-2):
        dotted_line(n)
    line(n)

def line(n):
    for i in range(n):
        print("#", end=" ")
    print()
def dotted_line(n):
    print("#", end="")
    print((n-2)*" .", end=" ")
    print("#")
def empty_square(n):
    if n == 1:
        print("#")
    else:
    	line(n)
    	for i in range(n-2):
        	dotted_line(n)
    	line(n)

2802642
def empty_square(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1:
        		print("#", end=" ")
            else:
                print(".", end=" ")
	print()	

2852348
def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print()
    for i in range(n-2):
        print("#" , end=" ")
        for i in range(n-2):
            print("." , end=" ")
        print("#")
    for i in range(n):
        print("#", end=" ")

def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print()
    for i in range(n-2):
        print("#" , end=" ")
        for i in range(n-2):
            print("." , end=" ")
        print("#")
    for i in range(n):
        print("#", end=" ")

def empty_square(n):
    if n==1:
        print("#")
    else:
    	for i in range(n):
        	print("#", end=" ")
    	print()
    	for i in range(n-2):
        	print("#" , end=" ")
        	for i in range(n-2):
            	print("." , end=" ")
        	print("#")
    	for i in range(n):
        	print("#", end=" ")

2926078
def empty_square(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or j == 0 or i == (n-1) or j == (n-1):
                print("#", end=" ")
            else:
                print(".", end=" ")
        print()

2806067
def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print()	
    for i in range(n - 2):
        print("#",".",".",".","#")
    for i in range(n - (n - 5)):
        print("#", end=" ")
    

def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print()	
    for i in range(n - 2):
        print("#","." * n,"#")
    for i in range(n):
        print("#", end=" ")
    

def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print()	
    for i in range(n - 2):
        print("#",". " * (n - 2),"#")
    for i in range(n):
        print("#", end=" ")
    

2849133
def empty_square(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or j == 0 or i == (n-1) or j == (n-1):
                print("#", end=" ")
            else:
                print(".", end=" ")
        print()	

2819421
def empty_square(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or i == n-1:
                print('#',end=' ')
            elif j== 0 or j == n-1:
                print('#',end=' ')
            else:
                print('.',end=' ')
        print()

2994452
def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print()
    for j in range(n-2):
        print("#", ". "*(n-2) + "#")
    for i in range(n):
        print("#", end=" ")
    print()	

2968655
def empty_square(n):
    for j in range(n):
    	for i in range(n):
            if(i==0 or i==n or j==0 or j==n):
            	print("#", end=" ")
            else:
                print(".",end=" ")
    	print()	

2826805
def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print()	

def empty_square(n):
    for j in range(n):
    	for i in range(n):
       		
        	print("#", end=" ")
    	print()	

def empty_square(n):
    for j in range(n):
    	for i in range(n):
       		if j == 0 :
        		print("#",end=" ")
            else:
                print(".",end=" ")
    	print()	

3051637
def empty_square(n):
    for i in range(n):
        for i in range(n):
            	while n<2:
        			print(".", end=" ")
            	for i in range(2,3):
            		print("#", end=" ")
        print("")
def empty_square(n):    
    for i in range(1):
       	print("#", end=" ")
    for i in range(1,n-1):
       	print(".", end=" ")
    for i in range(n):
       	print("a", end=" ")
        
    print()	

def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print ("")
    for i in range(n):
        print(".", end=" ")
    print ("")
    
    print()	

def empty_square(n):
    for i in range(n):
        print("#", end=" ")
    print ("")
    for i in range(1):
        print("#", end=" ")
    for i in range(2,n):
        print(".", end=" ")
    for i in range(1):data2
        print("#", end=" ")
    print ("")
    for i in range(n):
        print("#", end=" ")
    print ("")
    
    print()	

3103560
def empty_square(n):
    for i in range(n):
        print("")

        for j in range(n):
            if i == 0 or i == n - 1 or j == 0 or j == n - 1   :
                print("#", end=" ")
            else:
                print(". ", end="")
    
    	

