2128782
def chessboard(n):\n    for i in range(n):\n    	for j in range(n):\n        	if i%2==0 and j%2==0 or i%2!=0 and j%2!=0:\n            	print("#", end=" ")\n        	else:\n           		print(".", end=" ")\n    	print()\n
###
2151679
def chessboard(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n
def chessboard(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n
def chessboard(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n
###
2437820
def chessboard(n):\n    for j in range(n):\n        for i in range(n):\n            if not(j%2):\n                if not(i%2):\n                    print("#", end=" ")\n                else:\n                    print(".", end=" ")\n            else:\n                if (i%2):\n                    print("#", end=" ")\n                else:\n                    print(".", end=" ")\n        print()\n
###
2648081
def chessboard(n):\n    for i in range(n):\n        for j in range(n):\n            if (i+j)%2==0: print("#", end=" ")\n            else: print(".", end=" ")\n	print()\n
###
2751884
def chessboard(n):\n    for i in range(n):\n        for j in range(n):\n        	\n            if i%2 == 0:\n                if j%2 == 0:\n                	print("#", end=" ")\n                else:\n                    print(".", end=" ")\n            else:\n                if j%2 == 0:\n                	print(".", end=" ")\n                else:\n                    print("#", end=" ")\n        print("\n", end="")\n    print()\n
###
2809298
def chessboard(n):\n    d=0\n    for i in range(n):\n        for j in range(n):\n            if d%2==0:\n        		print("#", end=" ")\n            else:\n                print(".",end=" ")\n            d+=1\n        d+=1\n	print()\n
def chessboard(n):\n    d=0\n    for i in range(n):\n        for j in range(n):\n            if d%2==0:\n        		print("#", end=" ")\n            else:\n                print(".",end=" ")\n            d+=1\n        d+=1\n	print()\n
def chessboard(n):\n    d=0\n    for i in range(n):\n        for j in range(n):\n            if d%2==0:\n        		print("#", end=" ")\n            else:\n                print(".",end=" ")\n            d+=1\n	print()\n
def chessboard(n):\n    d=0\n    for i in range(n):\n        for j in range(n):\n            if d%2==0:\n        		print("#", end=" ")\n            else:\n                print(".",end=" ")\n            d+=1\n        d+=1\n	print()\n
def chessboard(n):\n    d=0\n    for i in range(n):\n        for j in range(n):\n            if d%2==0:\n        		print("#", end=" ")\n            else:\n                print(".",end=" ")\n            d+=1\n        if(d%2==0):\n            d=0\n        if(d%2==1):\n            d=1\n	print()\n
def chessboard(n):\n    d=0\n    for i in range(n):\n        if(i%2==0):\n            d=0\n        else: d=1\n        for j in range(n):\n            if(d%2==0):\n                print("#", end=" ")\n                d+=1\n            else: \n                print(".", end=" ")\n                d+=1\n        print()\n
###
2811224
def chessboard(n):\n    for i in range(n):\n        for j in range(n):\n            field(i, j)\n        print()\n\ndef field(i, j):\n    if (i + j) % 2 == 0:\n        print("#", end=" ")\n    else:\n    	print(".", end=" ")
###
2809764
\ndef chessboard(n):\n    for i in range(1,n+1):\n        if i%2!=0:\n            for j in range(1,n+1):\n                if j%2!=0:\n                    print("#", end=" ")\n                else: print(".", end=" ")\n            print()\n        else: \n            for k in range(1,n+1):\n                if k%2!=0:\n                    print(".", end=" ")\n                else: print("#", end=" ")\n            print ()
###
2805048
def chessboard(n):\n    for i in range(n//2):\n        print("# . " * (n//2))\n        print(". # " * (n//2))\n    print()\n
###
2813265
def chessboard(side):\n    for row in range(1,side+1):\n        for col in range(1,side+1):\n      \n            if (row%2==0 and col%2==0) or ( row%2==1 and col%2==1):\n                print('#', end=' ')\n            else:\n                print('.', end=' ')\n        print()\n
###
2812236
def chessboard(n):\n    x=0\n    for i in range (n):\n    	for j in range (n):\n        	if (x % 2)==0:\n            	print("#", end=" ")\n        	else:\n            	print(".", end=" ")\n        	x=x+1\n    	print()\n
###
2818450
def line_odd(n):\n	for k in range(n//2):\n		print('#', end=' ')\n		print('.', end=' ')\n	if n%2 == 1:\n		print('#', end=' ')\n	print()\ndef line_even(n):\n    for l in range(n//2):\n        print('.', end=' ')\n        print('#', end=' ')\n    if n%2 == 1:\n        print('.', end=' ')\n    print()\ndef chessboard(n):\n    for i in range(n//2):\n        line_odd(n)\n        line_even(n)\n    if n%2 == 1:\n        line_odd
def line_odd(n):\n	for k in range(n//2):\n		print('#', end=' ')\n		print('.', end=' ')\n	if n%2 == 1:\n		print('#', end=' ')\n	print()\ndef line_even(n):\n    for l in range(n//2):\n        print('.', end=' ')\n        print('#', end=' ')\n    if n%2 == 1:\n        print('.', end=' ')\n    print()\ndef chessboard(n):\n    for i in range(n//2):\n        line_odd(n)\n        line_even(n)\n    if n%2 == 1:\n        line_odd(n)
###
2826866
def chessboard(n):\n    for i in range(n):\n        if i % 2 == 0:\n            for j in range(n):\n                if j%2==0:\n                    print("#",end=" ")\n                else:\n                    print(".",end=" ")\n            print()\n        else:\n            for j in range(n):\n                if j%2==0:\n                    print(".",end=" ")\n                else:\n                    print("#",end=" ")\n            print()\n    print()\n
###
2852348
def chessboard(n):\n    a=1\n    for i in range(n):\n        for j in range(n):\n            operator= a%2==0\n            if operator ==False:\n                print("#",end=" ")\n                a+=1\n            elif operator==True:\n                print("." , end=" ")\n                a+=1\n        if n%2==0:\n            a+=1\n        print()\n
###
2926078
def chessboard(n):\n    for i in range(n):\n		for j in range(n):\n			if ((i*n)+j)%2 == i%2:\n				print("#", end=" ")\n			else:\n				print(".", end=" ")\n		print()\n
def chessboard(n):\n    for i in range(n):\n		for j in range(n):\n			if j%2 == i%2:\n				print("#", end=" ")\n			else:\n				print(".", end=" ")\n		print()\n
###
2849133
def chessboard(n):\n    pom = 1\n    for i in range(n):\n        for j in range(n):\n            if pom % 2 == 1:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n            pom += 1\n        pom += 1\n        print()\n
def chessboard(n):\n    pom = 1\n    for i in range(n):\n        for j in range(n):\n            if pom % 2 == 1:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n            pom += 1\n        if n % 2 == 0:    \n            pom += 1\n        else:\n            pom = pom\n        print()\n
###
2819421
def chessboard(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if i%2==0:\n                if j%2 == 0:\n                    print('#',end=' ')\n                else:\n                    print('.',end=' ')\n            else:\n                if j%2 == 0:\n                    print('.',end=' ')\n                else:\n                    print('#',end=' ')\n        print()
###
3014775
def chessboard(n):\n    striedanie=1\n    for x in range(n):\n        if(x%2!=0):\n            striedanie=0\n        else:\n            striedanie=1\n        for y in range(n):\n            if(striedanie==1):\n                print("#",end=" ")\n                striedanie=0\n            else:\n                print(".",end=" ")\n                striedanie=1\n        print("\t")
###
3103560
def chessboard(n):\n    for i in range(1,n+1):\n        print("")\n        for j in range(1,n+1):\n            if ((i+1)%2==1 or (j+1)%2==0) and ((i+2)%2==1 or (j+2)%2==0):\n                print("#", end=" ")\n            \n            else:\n                print(".", end=" ")\n  \n
###
