2126139
def palindrom(text):\n    delka = len(text)\n    pravaCast = text[::-1]\n    levaCast = text[::]\n    if (levaCast == pravaCast):\n        return True\n    else:\n        return False\n  \n   \n
###
2086966
def palindrom(text):\n	c = len(text) - 1\n	for i in range(len(text)):\n		if text[i] == text[c]:\n			return True\n		else:\n			return False\n        \n        \n
def palindrom(text):\n	c = len(text) - 1\n	p = len(text) // 2\n	for i in range(len(text) // 2):\n		if text[i] == text[c]:\n			if p == i:\n				return True\n		else:\n			return False\n\n        \n        \n
def palindrom(text):\n	c = len(text) - 1\n	p = (len(text) // 2)\n	for i in range(0, len(text) // 2):\n		if text[i] !=text[c]:\n			return False\n		return True\n\n        \n        \n
def palindrom(text):\n	c = len(text) - 1\n	p = (len(text) // 2)\n	for i in range(len(text) // 2):\n		if text[i] !=text[c]:\n			return False\n	return True\n\n        \n        \n
def palindrom(text):\n\n	p = (len(text) // 2)\n	for i in range(len(text) // 2):\n		c = len(text) - 1 - i\n		if text[i] !=text[c]:\n			return False\n	return True\n\n        \n        \n
###
2078992
def palindrom(text):\n    o = (len(text) // 2)\n    for i in range(len(text) // 2):\n        c = len(text) -1 - i\n        if text[i] != text[c]:\n            return False        \n    return True\n
###
2158629
def palindrom(text):\n    delka = len(text)/2 -1\n    for i in range(int(delka)):\n        if text[i] != text[-i-1]:\n           return False\n    return True
###
2162436
def palindrom(text):\n if text == text [::-1]:\n  return True\n else:\n  return False
###
2163758
def palindrom(text):\n    delka = len(text)/2 -1\n    for i in range(int(delka)):\n        if text[i] != text[-i-1]:\n            return False\n    return True
###
2004391
def palindrom(text):\n    return True\n
def palindrom(text):\n    return True\n
###
2326456
def palindrom(text):\n    tekst1 =""\n    tekst2 = ""\n    i = 0\n    delka = len(text)\n    for letter in range((delka) // 2):\n        tekst1 = tekst1 + text[i]\n        i += 1\n    i = 0\n    for letter in range((delka) // 2):\n        tekst2 = tekst2 + text[-(i+1)]\n        i += 1\n    if (tekst1 == tekst2):\n        return True\n    else:\n        return False\n
###
2437820
def palindrom(text):\n    return (text==text[-1])\n
def palindrom(text):\n    return (text==text[::-1])\n
###
2439201
def palindrom(text):\n	return text == text[::-1]\n
def palindrom(text):\n	return text == text[::-1]\n
###
2773780
import math\ndef palindrom(text):\n    lenText = len(text)\n    for i in range(int(math.floor(lenText/2)) - 1):\n                   if text[i] != text[lenText - i -1]:\n                   		return False\n    return True\n
###
2801103
def palindrom(text):\n  d  = len(text)\n  ls = d-1\n \n  for i in range( int(round(d/2)) ):\n      if text[i] != text[ls-i]:\n         return False \n  return True\n
###
2802909
def palindrom(text):\n    if text == text[::-1]:\n    	return True\n    else:\n        return False\n
###
2809764
def palindrom(text):\n    test = True\n    i = 0\n    while test == True and i<(len(text)-i):\n        if text[i] == text[len(text) - i-1]:\n            test = True\n            i+=1\n        else:\n            test = False\n    return test
###
2844811
def palindrom(text):\n    pole = list(text)\n    pole_rev = pole[::-1]\n    for i in range(len(pole)):\n        if(pole[i] == pole_rev[i] and i+1 == len(pole)):\n            return True\n        elif(pole[i] != pole_rev[i] and i+1 == len(pole)):\n            return False
def palindrom(text):\n    pole = list(text)\n    pole_rev = pole[::-1]\n    sedi = True\n    for i in range(len(pole)):\n        if(pole[i] != pole_rev[i]):\n            sedi = False\n    if(sedi == False):\n        return False\n    else:\n        return True
###
2849628
def palindrom(text):\n    text.lower()\n    rvrs=''\n    for a in range(len(text)):\n        rvrs += text[len(text)-a-1]\n    if rvrs==text:\n        return True\n    else:\n        return False\n
###
2853743
def palindrom(text):\n    if (text == "jelenovipivonelej"):\n        return True\n    elif (text == "prase"):\n        return False \n    elif (text == "anna"):\n        return True\n    elif (text == "franta"):\n        return False\n
def palindrom(text):\n    if (text == "jelenovipivonelej"):\n        return True\n    elif (text == "prase"):\n        return False \n    elif (text == "anna"):\n        return True\n    elif (text == "franta"):\n        return False\n    elif (text == "kajak"):\n        return True\n
def palindrom(text):\n    text2 = text[::-1]\n    if (text == text2):\n        return True \n    else:\n        return False\n
###
2805873
def palindrom(text):\n    length = len(text)\n    for i in range(length):\n        if text[i] != text[length-i-1]:\n            return False\n    return True\n\n    \n
###
2856023
def palindrom(text):\n    for i in range(len(text)//2):\n        if text[i] != text[len(text)-i-1]:\n            return False\n    return True\n
###
2856992
def palindrom(text):\n	for letters in text:\n    	if text[::] == text[::-1]:\n    		return True\n    	else:\n        	return False\n
###
2857905
def palindrom(text):\n    for i in range(len(text)//2):\n        if text[i] != text[len(text)-i-1]:\n            return False\n    return True\n
###
2858625
def palindrom(text):\n    x = 0\n    for i in range(len(text)):\n        if text[i] != text[len(text)-1-i]:\n            x += 1\n    if x != 0:\n        return False\n    else:\n        return True\n
###
2994954
def palindrom(text):\n    condition = False\n    for i in range(len(text)//2):\n        if text[i] == text[len(text)-i-1]:\n            condition = True\n        else:\n            condition = False\n            break\n    return condition\n
###
2872092
def palindrom(text):\n    is_palindrom = True\n    for i in range(len(text)//2):\n    	if text[i]!=text[len(text)-1-i]:\n       		is_palindrom = False\n    return is_palindrom\n
###
