2128782
def powers(base, n):\n    for i in range(1,n+1):\n        print(base**i)\n
###
2413063
def powers(base, n):\n    for i in range(1,n+1):\n        print(base**i)\n
###
2648081
def powers(base, n):\n    for i in range (n):\n        print(base**(i+1))\n
###
2687163
def powers(base, n):\n    for i in range(n):\n        i += 1\n        print(base**i)\n
###
2764732
def powers(base, n):\n    for i in range(1,n+1,1):\n        print(base**i)\n\n
###
2764957
def powers(base, n):\n    mocnina= 1\n    for i in range(n):        \n        mocnina= mocnina*base\n        print(mocnina)\n        \n        \n        
###
2764960
def powers(base, n):\n    for i in range(1,n+1,1):\n        pocet = base **i\n        print(pocet)\n        \n\n
###
2692355
def powers(base, n):\n    for i in range(1,n+1,1):\n        pocet = base **i\n        print(pocet)\n        \n \n
###
2765003
def powers(base, n):\n    for i in range(n+1):\n        print(base**i)\n    \n    \n
def powers(base, n):\n    for i in range(1,n+1,1):\n        print(base**i)\n    \n    \n
###
2765035
def powers(base, n):\n    rand=1\n    for i in range(1,n+1,1):\n        rand = rand*base\n        print(str(rand))\n        \n        \n\n
###
2769021
def powers(base, n):\n    print(base)\n
def powers(base, n):\n    for i in range (n):\n        base = base*2\n        print(base)\n        \n        \n        \n    print(base)\n
def powers(base, n):\n    for i in range (1,n):\n        base = base*2\n        print(base)\n    \n
def powers(base, n):\n    for i in range (1,n):\n        base = base*2\n        print(base)\n    \n
def powers(base, n):\n    for i in range (1,n):\n        \n        print(base**i)\n    \n
def powers(base, n):\n    for i in range (1,n+1):\n        \n        print(base**i)\n    \n
###
2802909
def powers(base, n):\n    for i in range(n+1):\n        print(base**i)\n\n
def powers(base, n):\n    for i in range(1,n+1):\n        print(base**i)\n\n
###
2809298
def powers(base, n):\n    for i in range(1,n+1):\n        print(base**i)\n
###
2809764
def powers(base, n):\n    for i in range(1,n+1):\n        x=base**i\n        print (x)\n
###
2802162
def powers(base, n):\n    for i in range (n):\n        i = i + 1\n        m = base**i\n        print(m)\n
###
2806881
def powers(base, n):\n    m=0\n    for i in range(1,n+1):\n        m=base**n\n    	print(m)\n
def powers(base,n):\n	for i in range(1,n+1):\n    	print(base**i)\n
###
2810636
def powers(base, n):\n    for i in range(n):\n        print(base)\n        base *= 2\n
def powers(base, n):\n    x = base\n    for i in range(n):\n        print(base)\n        base *= x\n
###
2813265
def powers(base, n):\n    for k in range(1,n+1):\n		print(base**k)\n
###
2802247
def powers(base, n):\n    for i in range(1,n+1):\n        print(2**i)\n
def powers(base, n):\n    for i in range(1,n+1):\n        print(base**i)\n
###
2818450
def powers(base, n):\n    for i in range(n):\n        print(base**(i+1))\n    \n\n
###
2825431
def powers(base, n):\n    for i in range (n):\n        print (base**(i+1))\n    \n
###
2803158
def powers(base, n):\n    for i in range(1, n+1):\n        print(base**i)\n
###
2802642
def powers(base, n):\n    for i in range(1, n+1):\n        print(base**i)\n    \n
###
2926078
def powers(base, n):\n    for i in range(1, n+1):\n        print(base**i)\n
###
2970482
def powers(base, n):\n    for i in range(n):\n        print(base**(i+1))\n
###
2940162
def powers(base, n):\n    for i in range(1, n + 1):\n        print(base ** i)\n         \n
def powers(base, n):\n    print(base)\n
def powers(base, n):\n    print(base)\n
###
3061969
def powers(base, n):\n    for i in range(n):\n        print (base**(i+1))\n
###
