2126139
def find_longest_word(words_list):\n    nejdelsiSlovo = words_list[0]\n    for x in range(len(words_list)):\n        if(len(nejdelsiSlovo) < len(words_list[x])):\n        	nejdelsiSlovo = words_list[x]\n    return nejdelsiSlovo\n
###
2160606
def find_longest_word(words_list):\n    return max(words_list)\n
###
2095775
def find_longest_word(wordlist):\n  longestWord = ""\n  max_len = 0\n\n  for word in wordlist:\n    if len(word) > max_len:\n      max_len = len(word)\n      longestWord = word\n  return longestWord
###
2090160
def find_longest_word(words_list):\n    longest_word = ''\n    for word in words_list:\n        if len(word) > len(longest_word):\n            longest_word = word\n    print (longest_word)      \n
def find_longest_word(words_list):\n    longest_word = ''\n    for word in words_list:\n        if len(word) > len(longest_word):\n            longest_word = word\n    return longest_word      \n
###
2168934
def find_longest_word(words_list):\n    \n    pocet = 0\n    slovo = ''\n    for word in words_list:\n    	if pocet < len(word):\n			slovo = word\n            \n    return slovo\n
def find_longest_word(words_list):\n    \n    pocet = 0\n    slovo = ''\n    for word in words_list:\n    	if pocet < len(word):\n			slovo = word\n            \n    return slovo\n
def find_longest_word(words_list):\n    \n    pocet = 0\n    slovo = ''\n    for word in words_list:\n		\n        kolko = len(word)\n        if pocet < kolko:\n            pocet = kolko\n            slovo = word\n            \n    return slovo\n
###
2182766
def find_longest_word(words_list):\n    return ""\nfind_longest_word(words_list)\n
###
1784330
def find_longest_word(words_list):\n    return ""\n
###
2648081
def find_longest_word(words_list):\n    k="a"\n    for i in words_list:\n        if (len(i)>len(k)):k=i\n    return(k)\n   \n        \n        
###
2809764
def find_longest_word(list):\n    longest=0\n    for word in list:\n        if len(word)>longest:\n            longest=len(word)\n    return longest\n
###
2253595
def find_longest_word(words_list):\n    return ""\n
###
