1792769
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    if (n = 58):\n    return False\n
def near_fifty(n):\n    if n>=40 and n<=60:\n    	return True\n    elif n>=140 and n<=160:\n        return True\n    else: return False\n
###
1727203
def near_fifty(n):\n    if n>=40 and n<=60:\n        return True\n    elif n>=140 and n<=160:\n        return True\n    else: return False\n
###
721094
def near_fifty(50):\n    return False\n
def near_fifty(50):\n    return False\n
def near_fifty(100):\n    return False\n
def near_fifty(100):\n    return False\n
def near_fifty(50):\n    return False\n
def near_fifty(50):\n    return False\n
###
2102516
def near_fifty(n):\n    if n <= 60 and n >= 40 or n >= 140 and n <= 160:\n        return True\n    return False\n
###
359254
def near_fifty(n):\n    return False\njděte do prdele :(
def near_fifty(n):\n    return False
def near_fifty(n1111):\n    return True
def near_fifty(n155):\n    return False
def near_fifty(n58):\n    return True
def near_fifty(n168):\n    return False
def near_fifty(n13):\n    return False\n
def near_fifty(n13):\n    return False\n
def near_fifty(n13):\n    return False\n
def near_fifty(n13):\n    return False\n
def near_fifty(n13):\n    return False\n
def near_fifty(n13):\n    return False\n
def near_fifty(n50):\n    return False\n
def near_fifty(n50):\n    return False\n
def near_fifty(truefalse):\n    return False\n
def near_fifty(true):\n    return True\n
def near_fifty(x=50):\n    return True\n
def near_fifty(x=50):\n    return True\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return True\n
def near_fifty(x):\n    print (x>40 and x<60)\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(x):\n    print (x>40 and x<60)\n    return False\n
def near_fifty(n>50):\n    return False\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(345)\n    return True\n
def near_fifty(n):\n    print(neumim to, jumpix chci :()\n    return True\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n!):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n40<=n=>60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fourthy(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40<=n>=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return False\n    40<n>60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return False\n    40<n>60\n    return True\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n    print ("a"):\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n"a"\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n    "a"\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    40>=n<=60\n    return True\n    40<n>60\n    return False\n
def near_fifty(n):\n    return False\n
###
2081667
def near_fifty(n):\n    return True \n    print ( x>40 and x<60 or x>140 and x<160)\n    return False\n    print ( x<40 and x>60 or x<140 and x>160)\n
###
1532891
def near_fifty(n):\n    return False\n
###
359275
print(True)\nprint(False)\nprint(False)\nprint(True)
print(True)\nprint(False)\nprint(False)\nprint(True)
def near_fifty(n):\n    if n in range(40,61) or n in range(140,161):\n    	return True\n    else:\n        return False
###
359281
def near_fifty(n):\n    return ((n < 50) or (n > 150))\n
def near_fifty(n):\n    return ((n > 50) or (n > 150))\n
def near_fifty(n):\n    return ((n < 50) or (n < 150))\n
def near_fifty(n):\n    return ((n > 50) and (n < 150))\n
def near_fifty(n):\n    return ((n < 50) and (n < 150))\n
def near_fifty(n):\n    return ((n > 50) and (n < 150))\n
def near_fifty(n):\n    return ((n <= 50) and (n < 150))\n
def near_fifty(n):\n    return ((n >= 50) and (n < 150))\n
def near_fifty(n):\n    return ((n <= 50) and (n <= 150))\n
def near_fifty(n):\n    return ((n <= 50) or (n <= 150))\n
def near_fifty(n):\n    return ((n <= 50) or (n <= 150))\n
def near_fifty(n):\n    return ((n >= 50) or (n <= 150))\n
def near_fifty(n):\n    return ((n >= 40) and (n <60 ) or (n >= 140) and (n < 160))\n
###
2128782
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    return False\n
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    return False\n
###
1938409
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    if n >= 40 and n <= 60:\n        print("True")\n    return False
def near_fifty(n):\n    if n >= 40 and n <= 60:\n        print("True")\n    else:\n        print("False")
def near_fifty(n):\n    if n < 40:\n        print("False"),\n    else:\n        print("True")
###
2149909
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
###
2057798
def near_fifty(n):\n    return ((n>=40 and n<=60) or (n>=140 and n<=160))\n
###
1712803
def near_fifty(n):\n    if (n - 50 >= -10 and n - 50 <=10) or (n - 150 >= -10 and n - 150 <=10):\n        return True\n    return False\n
###
2150377
def near_fifty(n):\n    return False\n(near_fifty(120))
def near_fifty(n):\n    return False\n(near_fifty(120))
def near_fifty(n):\n    return False\n(near_fifty(58))
###
2272863
def near_fifty():\n    return False\n
###
2026013
def near_fifty(n):\n    if abs(n - 50)<=10 or abs(n-150)<=10:\n    	return True\n    else:\n    	return False\n
###
2299780
def near_fifty(n):\n    return 140 <= n <= 160 or 40 <= n <= 60\n
###
2321155
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
###
321541
def near_fifty(n):\n    if 39<n<61 or 139<n<161:\n        return True\n    return False
###
372834
print ("True")\nprint ("False")\nprint ("False")\nprint ("True")\n
def near_fifty(n):\n    return False\n
a=True\nb=False\ndef near_fifty(n):\n    return False\ndef OR(a,b):\n    return (a or b) 
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True\n
def near_fifty(n):\nif n=40<=60 or 140<=160    \n    return True \n
n=40<=60 or 140<=160    \n    return True \n
n=40<=60 or 140<=160    \n    return True \n
def near_fifty(n):\n    if n in range(40, 60) or range(140, 160):\n        return True\n    else:\n        return False
###
2342810
def near_fifty(n):\n    return False\nje o 10 menší
def near_fifty(n):\n    return False\nje o 10 menší
###
1614741
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return False\n
def near_fifty(n):\n    return true\n
def near_fifty(n):\n    return false\n
def near_fifty(n):\n    return true\n    return false\n    return false\n    return true
def near_fifty(n):\n    return True\n    return False\n    return False\n    return True
def near_fifty(n):\n    return False
def near_fifty(n):\n    return True\n
def near_fifty(n):\n    return True False\n    return False True
def near_fifty(n):\n    return True,False\n    return False,True
###
2087952
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    for n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    if n in range(40,60) or range(140,160):\n        return True\n    else:\n        return False
def near_fifty(n):\n    a=40\n    b=60\n    c=140\n    d=160\n    if n in range(a,b) or range(c,d):\n        return True\n    else:\n        return False
###
2408490
def near_fifty(n):\n    if n >= (40) and n <= (60):\n        return True\n    elif n >= (140) and n <= (160):\n        return True\n    else:\n        return False
###
2408400
def near_fifty(n):\n    if n =< 60 and n >= 40:\n        return True\n    elif n => 140 and n =< 160:\n        return True\n    else:\n        return False\n    
def near_fifty(n):\n    if n <= 60 and n >= 40:\n        return True\n    else:\n        return False\n    
###
2413063
def near_fifty(n):\n    if 40< n <60 or 140< n <160: return True\n	else: return False\n
def near_fifty(n):\n    if (40< n <60) or (140< n <160): return True\n	else: return False\n
def near_fifty(n):\n    if (40< int(n) <60) or (140< int(n) <160): return True\n	else: return False\n
def near_fifty(n):\n    if (40< int(n) <60) or (140< int(n) <160): p = True\n	else: p=False\n    return p\n
def near_fifty(n):\n	if (40< n <60) or 140< n <160): p = True\n	else: p=False\n	return p\n
def near_fifty(n):\n	if (40< n <60): p = True\n	else: p=False\n	return p\n
def near_fifty(n):\n	if (40< n <60): p = True\n	else: p=False\n	return p\n
def near_fifty(n):\n	if (40<= n <=60): p = True\n	else: p=False\n	return p\n
def near_fifty(n):\n	if (40<= n <=60)or (140<= n <=160): p = True\n	else: p=False\n	return p\n
###
2439201
def near_fifty(n):\n    if ((n + 2) or (n - 10):\n        return False\n    return False\n
def near_fifty(n):\n    if (n + 2 == 60): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if (n + 2 == n): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n + 8 == 50) or (n - 8 == 50)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n + 10 == 50) or (n - 10 == 50) or (n + 10 == 50) or (n - 10 == 50)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n + 10 == 50) or (n - 10 == 50) or (n + 2 == 50) or (n - 2 == 50)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n < 68) or (n > 48)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n + 2 == 50) or (n - 2 == 50) or (n + 10 == 150) or (n - 10 == 150) ): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n >= 50) and (n <= 50) or (n >= 150) and (n <= 150)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n):\n    if ((n >= 40) and (n <= 60) or (n >= 140) and (n <= 160)): \n        return True\n    else:\n        return False\n    return False\n
def near_fifty(n,k):\n    k = 50\n    if ((n >= k) and (n <= k)) or ((n >= k) and (n <= k)):\n        return True\n    else:\n    	return False\n\n
###
2648081
def near_fifty(n):\n    if (n>=40 and n<=60) or (n>=140 and n<=160): return True\n    else: return False\n
###
2803324
def near_fifty(n):\n    if abs(n-50)<11 or abs(n-150)<11:\n        return True\n    return False\n
###
2807150
def near_fifty(n):\n    return (abs(n - 50) <= 10) or (abs(n - 150) <= 10)\n
###
2809298
def near_fifty(n):\n    if (n<=60 and n >=40) or (n<=160 and n>=140): return True\n    return False\n
###
2809764
def near_fifty(n):\n    if n>39 and n<61:\n        return True\n    if n>139 and n<161:\n        return True    \n    else: return False
###
2805670
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    else:\n    	return False\n
###
2802162
def near_fifty(n):\n    if 39 < n < 61 :\n        return True\n    if 139 < n < 161:\n        return True\n    else:\n        return False\n
###
2805048
def near_fifty(n):\n    x = abs(50 - n)\n    y = abs(150 - n)\n    if y <= 10:\n        return True\n    \n    if x <= 10:\n        return True\n    else:\n        return False    \n    return y or x\n    \n
###
2805080
def near_fifty(n):\n    if n > 39 and n <61 :\n    	return True\n    elif n > 139 and n < 161 :\n        return True\n    else :\n    	return False\n
###
2810636
def near_fifty(n):\n    if(40<=n<=60)or(140<=n<=160):\n        return True\n    else:\n        return False\n
###
2807171
def near_fifty(n):\n    if 40 <= n <= 50 or 140 <= n <= 160:\n        return True\n    else: \n        return False\n
def near_fifty(n):\n    if 40 <= n <= 60 or 140 <= n <= 160:\n        return True\n    else: \n        return False\n
###
2805831
def near_fifty(n):\n    if ((abs(n - 150) < 11) or (abs(n - 50) < 11)):\n        return True\n    else:\n        return False\n
###
2802247
def near_fifty(n):\n    if (n-50>-11 and n-50<11) or (n-150>-11 and n-150<11):\n        return True\n    return False\n
###
2818450
def near_fifty(n):\n    if (n%50>39) or (n%50<11):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if (n%50>39) or (n%50<11) and (n%50>0):\n        return True\n    else:\n        return False\n
###
2819660
def near_fifty(n):\n    if n<=60 and n>=40 or n<=160 and n>=140:\n    	return True\n    else:\n        return False
###
2819643
def near_fifty(n):\n    if n<61 and n>39 or n<161 and n>139:\n        return True\n    else:\n        return False
###
2819583
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    else:\n        return False\n
###
2828797
def near_fifty(n):\n	if (39<n) and (n<61):\n		return True\n	if (139<n) and (n<161):\n		return True\n	else:\n		return False
###
2802642
def near_fifty(n):\n    if (n>=40 and n<=60) or (n>=140 and n<=160):\n        return True\n    else:\n    	return False\n
###
2803849
def near_fifty(n):\n    if n<50 and n-50>=-10:\n        return True\n    elif n>50 and n<150 and (n-50<=10 or n-150>=-10):\n        return True\n    elif n>150 and n-150<=10:\n        return True\n    else:\n        return False\n
###
2852348
def near_fifty(n):\n    if 60>=n>=40:\n        return True\n    elif 160>=n>=140:\n        return True\n    else:\n        return False\n        \n
###
2807182
def near_fifty(n):\n    if 61>n>39:\n    	return True\n    elif 161>n>139:\n    	return True\n    else: return False\n
###
2817570
def near_fifty(n):\n    d = 10\n    return (n>=50-d and n<=50+d)or(n>=150-d and n<=150+d)\n
###
2883175
def near_fifty(n):\n    if n>=40 and n<=60 or n>=140 and n<=160:\n    	return True\n    else:\n        return False\n
###
2882572
def near_fifty(n):\n    if 39<n<61:\n        return True\n    elif 139<n<161:\n        return True\n    else:\n        return False\n
###
2804190
def near_fifty(n):\n    for x in 50, 150:\n        if n >= x - 10 and n <= x + 10:\n            return True\n    return False\n
###
2810855
def near_fifty(n):\n    if (n<61 and n>39) or (n<161 and n>139):\n        return True\n    else:\n        return False\n
###
2922684
def near_fifty(n):\n    if(abs(n-50)<=10)or(abs(n-150)<=10):\n        return True\n    else:\n        return False
###
2924281
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n        return True\n    else:\n        return False\n
###
2926078
def near_fifty(n):\n    return ((abs(n-50)<=10) or (abs(n-150)<=10))\n
###
2933730
def near_fifty(n):\n    if (40<= n <=60) or (140 <= n <= 160):\n        return True\n    else:\n        return False\n
###
2812655
def near_fifty(n):\n    if(40 <= n <= 60 or 140 <= n <= 160):\n    	return True\n    else:\n        return False\n
###
2964823
def near_fifty(n):\n    return abs(n-50) <= 10 or abs(n-150) <= 10\n
###
2936556
def near_fifty(n):\n    if (n>=40 and n<=60) or(n>=140 and n<=160) :\n        return True\n    else:\n        return False\n
###
2970482
def near_fifty(n):\n    if(50-n<=10 or 150-n<=10):\n        return True\n   	else:\n    	return False\n
def near_fifty(n):\n    if(50-n<=10 or 150-n<=10):\n        return True\n	else:\n    	return False\n
def near_fifty(n):\n    if(50-n<=10 or 150-n<=10):\n        return True\n    else:\n        return False\n
def near_fifty(n):\n    if(abs(50-n)<=10 or abs(150-n)<=10):\n        return True\n    else:\n        return False\n
###
2988877
def near_fifty(n):\n    return (40<=n<=60) or (140<=n<=160)\n
###
2994452
def near_fifty(n):\n    if 40<=n<=60 or 140<=n<=160:\n    	return True\n    else:\n        return False\n
###
2812352
def near_fifty(n):\n    if n <= 60 and n >= 40:\n   		return True\n    elif n <= 160 and n >= 140:\n        return True\n    else:\n        return False
###
3031218
def near_fifty(n):\n    return abs(50 - n) < 11 or abs(150 - n) < 11\n
###
3042251
def near_fifty(n):\n    if (40 <= n <= 60) or (140 <= n <= 160):\n        return True\n    return False\n
###
3051637
def near_fifty(n):\n    if (n < 50 and (50 - n <= 10)) or (n > 50 and ( n - 50 <= 10))or (n < 150 and (150 - n <= 10)) or (n > 150 and ( n - 150 <= 10)):\n    	return True\n    else:\n        return False\n
###
2856252
def near_fifty(n):\n    if n>=40 and n<=60 or n>=140 and n<=160:\n        return True\n    else:\n        return False\n    \n
###
3071998
def near_fifty(n):\n    if n in range(39,61) or n in range(139,161):\n        return True\n    else:\n        return False\n
###
