2126139
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2128782
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
###
2121562
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
###
1653385
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+ 1, end=" ")\n        print()\n
###
2413063
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2417410
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2439201
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2648081
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2150600
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2687163
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
###
2717821
def sequences(n):\n    for i in range(n):\n        for j in range(1,i+2):\n            print(j, end=" ")\n        print()\n
###
2736527
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
###
2704838
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
###
2760273
def sequences(n):1\n    for i in range(n):12\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):1\n    for i in range(n):12\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):1\n    for i in range(n):12\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
###
2773780
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2802909
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2802655
def sequences(n):\n    for i in range(1, n + 1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
###
2805885
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2809298
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2809568
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2809764
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
###
2802162
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            i = j + 1\n            print(i, end=" ")\n        print()\n
###
2806881
def sequences(n):\n    for i in range(1,n+1):\n        x=0\n        for j in range(i):\n            x=x+1\n            print(x, end=" ")\n        print()\n
###
2810636
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2813265
def sequences(n):\n    for i in range(n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
###
2802247
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2818450
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2819660
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2819643
def sequences(n):\n    for i in range(n):\n        for i in range(i+1):\n            print(i+1, end=" ")\n        print()\n
###
2821810
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2828797
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2802642
def sequences(n):\n    counter=1\n    for i in range(n):\n        for j in range(i+1):\n            print(counter, end=" ")\n            counter=counter+1\n        counter=1\n        print()\n
###
2882572
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
###
2804190
def sequences(n):\n    for i in range(1, n + 1):\n        x = " "\n        for j in range(1, i + 1):\n            x += str(j) + " "\n        print(x)\n            \n
###
2810855
def sequences(n):\n    for i in range(0,n+1):\n        for j in range(i):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
###
2926078
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2928683
def sequences(n):\n    for i in range(n+1):\n        for j in range(i):\n            print(j+1, end=" ")\n        print()\n
###
2876299
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")       \n        print()\n
###
2968918
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2970482
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2805715
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\ngszíázrg,ůgzrýágzaúúůhsgihfd
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\nseqences (8)
###
2975225
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(i, end=" ")\n        print()\n
###
2832031
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2994452
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2812352
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2940162
def sequences(n):\n    for i in range(1, n + 1):\n        for j in range(1, i + 1):\n            print(j, end=" ")\n        print()\n
###
3047465
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
###
3059777
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2856252
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
2828593
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
###
3071998
def sequences(n):\n    for i in range(1,n):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
###
