2126139
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2128782
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
1040488
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col, end=" ")\n        print()\n
###
2413063
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
###
2439201
def products(n):\n    for row in range(1,n+1):\n        for col in range(n):\n            print(row + col*row, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2648081
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
###
2717821
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2773780
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
###
2802909
def products(n):\n    for row in range(1,n):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2802655
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n + 1):\n            print(row * col, end=" ")\n        print()\n
###
2809298
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2809764
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
###
2802162
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(col+1) , end=" ")\n        print()\n
###
2806881
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2810636
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2813265
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2802247
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
###
2818450
def multip(n):\n    for j in range(n):\n    \n        for i in range(n):\n            num=(j+1)*(i+1)\n            print(str(num).rjust(3), end=" ")\n\n        print()    	
def products(n):\n    for j in range(n):\n    \n        for i in range(n):\n            num=(j+1)*(i+1)\n            print(str(num).rjust(3), end=" ")\n\n        print()    	
def products(n):\n    for j in range(n):\n    \n        for i in range(n):\n            num=(j+1)*(i+1)\n            print(str(num), end=" ")\n\n        print()    	
###
2819660
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row+1+ col*(row+1), end=" ")\n        print()\n
###
2819643
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row+1 + col*(row+1), end=" ")\n        print()\n
###
2821810
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row + 1) * (col + 1), end=" ")\n        print()\n
###
2828797
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2802642
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1)*(col+1), end=" ")\n        print()\n
###
2805045
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
###
2882572
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2804190
def products(n):\n    for row in range(1, n + 1):\n        for col in range(1, n + 1):\n            print(row * col, end=" ")\n        print()\n
###
2926078
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
###
2876299
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row * col, end=" ")\n        print()\n
###
2970482
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print(row + col +1, end=" ")\n        print()\n
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((col +1)*(row+1), end=" ")\n        print()\n
###
2994452
def products(n):\n    for row in range(1, n+1):\n        for col in range(1, n+1):\n            print(row*col, end=" ")\n        print()\n
###
2812352
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2940162
def products(n):\n    for row in range(1, n + 1):\n        for col in range(1, n + 1):\n            print(col * row, end=" ")\n        print()\n
###
3047465
def products(n):\n    for row in range(1, n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
3059777
def products(n):\n    for row in range(n):\n        for col in range(n):\n            print((row+1) * (col+1), end=" ")\n        print()\n
###
2856252
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row * col, end=" ")\n        print()\n
###
2828593
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
def products(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            print(row*col, end=" ")\n        print()\n
###
