1792769
def nice(a, b):\n    if a % 2 == 0 and b % 2 == 1:\n        return True\n    else: return False\n
def nice(a, b):\n    if a % 2 == 0 and b % 2 == 1:\n        return True\n    else: return False\n
###
1727203
def nice(a, b):\n    if a%2 is True and b%2 is False:\n        return True\n    if a%2 is False and b%2 is True:\n        return True\n    else: return False\n
###
2126139
def nice(a, b):\n    if((a+b) % 2 != 0):\n        return True\n    else:\n        return False\n
###
2102516
def nice(a, b):\n    if a % 2 == 0 and b % 2 == 1 or a % 2 == 1 and b % 2 == 0:\n        return True\n    \n        \n    return False\n
###
359275
def nice(a, b):\n    if a%2==1 and b%2==0 or a%2==0 and b%2==1:\n        return True\n    else:\n        return False
###
2128782
def nice(a, b):\n    if a%2 == 0 and b%2 == 1 or a%2 == 1 and b%2 == 0:\n        return True\n    return False\n
###
2057798
def nice(a, b):\n    return ((a%2==0) and  (b%2!=0)) or ((b%2==0) and  (a%2!=0))\n
###
2026013
def nice(a, b):\n    if ((a % 2 == 0 and b % 2 == 1) or (a % 2 == 1 and b % 2 == 0)):\n        return True\n    else:\n        return False\n
###
2333832
def nice(a, b):\n    return a % 2 is 1 and b % 2 is 0 or a % 2 is 0 and b % 2 is 1\n
###
2087952
def nice(a, b):\n    if a%2==0 and b%2==1 or a%2==1 and b%2==0:\n        return True\n    else:\n        return False
###
2413063
def nice(a, b):\n    if (not(a/2) and (b/2))or(not(b/2) and (a/2)):\n    	return True\n    else:\n        return False\n
def nice(a, b):\n    if (not(a/2) and bool(b/2))or(not(b/2) and (a/2)):\n    	return True\n    else:\n        return False\n
def nice(a, b):\n    if (not(a%2) and (b%2))or(not(b%2) and (a%2)):\n    	return True\n    else:\n        return False\n
###
2439201
def nice(a, b):\n    if ((a % 2 == 0) and (b % 2 == 1) or (a % 2 == 1) and (b % 2 == 0)):\n        return True\n    else:\n        return False\n    return False\n
###
2648081
def nice(a, b):\n    if a%2==0 and b%2==1: return True\n    elif b%2==0 and a%2==1: return True\n    else: return False\n
###
2764973
def nice(a, b):\n    if a%2==0 and b%2==1:\n        return True\n    if a%2==1 and b%2==0:\n        return True\n    else:\n        return False\n
###
2803324
def nice(a, b):\n    if (a+b)%2 == 1:\n        return True\n    return False\n
###
2802909
def nice(a, b):\n    if a % 2 == 0 and not b % 2 == 0:\n    	return True\n    elif b % 2 == 0 and not a % 2 == 0:\n    	return True\n    else:\n        return False\n
###
2807150
def nice(a, b):\n    return (a % 2 == 0 and b % 2 == 1) or (b % 2 == 0 and a % 2 == 1)\n
###
2807646
def nice(a, b):\n    if a % 2 == 0 and b % 2 != 0:\n        return True\n    elif b % 2 == 0 and a % 2 != 0:\n        return True\n    else:\n        return False
###
2809298
def nice(a, b):\n    if (a%2==0 and b%2==1) or (b%2==0 and a%2==1): return True\n    return False\n
###
2802916
def nice(a, b):\n    if(((a % 2 == 0)and(b % 2 == 1))or((a % 2 == 1)and(b % 2 == 0))):\n        return True\n    else:\n        return False\n
###
2809764
def nice(a, b):\n    if a%2==0 and b%2==1:\n        return True\n    if a%2==1 and b%2==0:\n        return True\n    else:return False\n
###
2805670
def nice(a, b):\n    if (a%2==0 and b%2==1) or (a%2==1 and b%2==0):\n        return True\n    else:\n        return False\n
###
2802162
def nice(a, b):\n    if a % 2 == 0 and b % 2 == 1:\n        return True\n    if a % 2 == 1 and b % 2 == 0:\n        return True\n    else:\n    	return False\n
###
2805048
def nice(a, b):\n    x = a % 2\n    y = b % 2\n    return x != y\n
###
2805080
def nice(a, b):\n    if a%2==0 :\n        if b%2==0:\n            return False\n        else :\n            return True\n    else:\n        if b%2==0:\n            return True\n        else :\n            return False\n
###
2810636
def nice(a, b):\n    if(a%2==0 and b%2!=0)or(b%2==0 and a%2!=0):\n        return True\n    else:\n        return False\n
###
2807171
def nice(a, b):\n    if a%2 == 0 and b%2 == 1:\n        return True\n    elif a%2 == 1 and b%2 == 0:\n        return True\n    else:\n        return False\n
###
2805831
def nice(a, b):\n    if (((a % 2 == 0) and (b % 2 == 1)) or ((a % 2 == 1) and (b % 2 == 0))):\n		return True\n    else:\n        return False
###
2802247
def nice(a, b):\n    if a%2!=b%2:\n        return True\n    return False\n
###
2818450
def nice(a, b):\n    if a%2==0 ^ b%2==0:\n        return True\n    else:\n    	return False\n
def nice(a, b):\n    if a%2==1 ^ b%2==0:\n        return True\n    else:\n    	return False\n
def nice(a, b):\n    if a%2==1 ^ b%2==1:\n        return True\n    else:\n    	return False\n
def nice(a, b):\n    if (a%2==0) ^ (b%2==0):\n        return True\n    else:\n    	return False\n
###
2819660
def nice(a, b):\n    if a%2 and b%2:\n    	return False\n    elif not a%2 and not b%2:\n       	return False\n    else:\n       	return True
###
2819643
def nice(a, b):\n    if a%2 and b%2 or not a%2 and not b%2:\n        return False\n    else:\n        return True\n
###
2819583
def nice(a, b):\n    if (a % 2 == 0 and b % 2 == 1) or (a % 2 == 1 and b % 2 == 0):   \n        return True\n    else:\n        return False\n
###
2802642
def nice(a, b):\n    if (a%2==0 and b%2==1) or (a%2==1 and b%2==0):\n        return True\n    else:\n   		return False\n
###
2846634
def nice(a, b):\n    return (a%2==0 and b%2==1) or (b%2==0 and a%2==1)\n
###
2803849
def nice(a, b):\n    if a%2==0 and b%2!=0:\n        return True\n    elif a%2!=0 and b%2==0:\n        return True\n    else:\n        return False\n
###
2852348
def nice(a, b):\n    if (a+b)%2==1:\n        return True\n    else:\n        return False\n
###
2807182
def nice(a, b):\n    if a%2 == 0 and b%2 == 1:\n    	return True\n    elif b%2 == 0 and a%2 == 1:\n        return True\n    else: return False
###
2805045
def nice(a, b):\n    if a%2==0 and b%2!=0 or b%2==0 and a%2!=0:\n        print(True)\n    else:\n        print(False)\n    return print(end="")\n
###
2803292
def nice(a, b):\n    if a % 2 == 0:\n        return b % 2 != 0\n    else:\n        return b % 2 == 0\n
###
2817570
def nice(a, b):\n    return (a%2==0 and b%2==1) or (a%2==1 and b%2==1)\n
def nice(a, b):\n    return (a%2==0 and b%2==1) or (a%2==1 and b%2==0)\n
###
2882572
def nice(a, b):\n    if ((a%2==0) and (b%2!=0)) or ((b%2==0) and (a%2!=0)):\n    	return True\n    else:\n        return False\n
###
2804190
def nice(a, b):\n    if (a % 2 == 0 and b % 2 != 0) or (b % 2 == 0 and a % 2 != 0):\n		return True\n    return False
###
2810855
def nice(a, b):\n    if (a%2==0 and b%2==1) or (a%2==1 and b%2==0):\n        return True\n    else:\n        return False\n
###
2922684
def nice(a, b):\n    if((a%2==0)and(b%2==1))or((a%2==1)and(b%2==0)):\n    	return True\n    else:\n        return False\n
###
2926078
def nice(a, b):\n    return ((((a%2)==0) and ((b%2)==1)) or (((b%2)==0) and ((a%2)==1)))\n
###
2933730
def nice(a, b):\n    if(a+b)%2==1:\n        return True\n    else:\n        return False\n
###
2935008
def nice(a, b):\n    if a % 2 ==0 and b % 2!= 0:\n    	return True\n    elif b % 2 ==0 and a % 2!= 0:\n        return True\n    else:\n        return False\n
###
2812655
def nice(a, b):\n    if(a%2==0 and b%2!=0 or b%2==0 and a%2!=0):\n    	return True\n    else:\n       	return False
###
2939266
def nice(a, b):\n    if(a%2==0 and b%2!=0 or a%2==0 and b%2!=0):\n        return True\n    else:\n    	return False\n
def nice(a, b):\n    if(a%2==0 and b%2!=0 or a%2==0 and b%2!=0):\n        return True\n    else:\n    	return False\n
def nice(a, b):\n    if(a%2==0 and b%2!=0 or a%2==0 and b%2!=0):\n        return False\n    else:\n    	return True\n
def nice(a, b):\n    if(a%2==0 and b%2!=0 or b%2==0 and a%2!=0):\n        return True\n    else:\n    	return False\n
###
2944672
def nice(a,b):\n    if a%2==0 and b%2!=0 or a%2!=0 and b%2==0:\n        return True\n    else:\n        return False\n        
###
2849133
def nice(a, b):\n    if a % 2 == 0 and b % 2 == 1 or b % 2 == 0 and a % 2 == 1:\n    	return True\n    else:\n        return False\n
###
2964823
def nice(a, b):\n    return (a % 2 == 0) != (b % 2 == 0)\n
###
2936556
def nice(a, b):\n    if(a%2==0 and b%2!=0)or(b%2==0 and a%2!=0):\n        return True\n    else:\n        return False\n
###
2970482
def nice(a, b):\n    if((a%2==0 and b%2==1) or (a%2==1 and b%2==0):\n       return True\n    else:\n    	return False\n
def nice(a, b):\n    if((a%2==0 and b%2==1) or (a%2==1 and b%2==0)):\n       return True\n    else:\n    	return False\n
###
2969431
def nice(a, b):\n  if a%2 == 0 and b%2 ==1 :\n	return True\n  else:\n    if a%2 == 1 and b%2 == 0:\n        return True\n    else:\n        return False\n
###
2933544
def nice(a, b):\n    if (a%2==0 and b%2==1) or (a%2==1 and b%2==0):\n        return True\n    else:\n        return False
###
2988877
def nice(a, b):\n    return ((a%2 == 1)and(b%2 == 0)) or ((a%2 == 0)and(b%2 == 1))\n
###
2994452
def nice(a, b):\n    if a%2==0 and b%2==1:\n        return True\n    elif a%2==1 and b%2==0:\n        return True\n    else:\n        return False\n        \n
###
2806125
def nice(a, b):\n	if (a % 2 ==0 or b % 2 == 0) and (a % 2 != 0 or b %2 != 0):\n		return True\n	return False
###
2812352
def nice(a, b):\n    if a % 2 ==  0 and b % 2 == 0:\n        return False\n    elif a % 2 == 1 and b % 2 == 1:\n       	return False\n    else:\n        return True\n
###
3031218
def nice(a, b):\n    return ((a % 2 == 0) and (b % 2 != 0)) or ((a % 2 != 0) and (b % 2 == 0))\n
###
2803041
def nice(a, b):\n    if a%2==0 and b%2==1 or a%2==1 and b%2==0:\n		return True\n    else:\n        return False\n
###
3042251
def nice(a, b):\n    if (a % 2 == 0 and b % 2 != 0) or (a % 2 != 0 and b % 2 == 0):\n        return True\n    return False\n
###
2940162
def nice(a, b):\n    if a % 2 == 0 and b % 2 !=0:\n        return True\n    elif b % 2 == 0 and a % 2 != 0:\n        return True\n    else:\n        return False\n
###
3047465
def nice(a, b):\n	if a % 2 == 0 and b % 2 == 0:\n		return False\n	elif a % 2 == 1 and b % 2 == 1:\n		return False\n	else:\n		return True
###
3051637
def nice(a, b):\n    if  (a % 2 == 0 and b % 2 == 1) or (a % 2 == 1 and b % 2 == 0):\n    	return True	\n    else:\n        return False\n
###
3071998
def nice(a, b):\n    if a % 2 ==0 and b % 2 == 0:\n        return False\n    else:\n        return True\n
def nice(a, b):\n    if a % 2 == 0 and b % 2 != 0:\n        return True\n    elif a % 2 != 0 and b % 2 == 0:\n        return True\n    else:\n        return False
###
