1792769
def happy(a, b, c):\n    if a<3 and b<3 and c<3:\n    	return True\n    else: return False\n
def happy(a, b, c):\n    if a<3 and b<3 and c<3:\n    	return True\n    else: return False\n
def happy(a, b, c):\n    if a<3 and b<3 and c<3:\n    	return True\n    else: return False\n
def happy(a, b, c):\n    if a<3 and b<3 and c<3:\n    	return True\n    else: return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else: return False\n
###
1727203
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else: return False\n
###
2126139
def happy(a, b, c):\n    if(a < 3 or b < 3 or c < 3):\n        return True\n    else:\n        return False\n
###
2102516
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    return False\n
###
2081667
def happy(a, b, c):\n    return (a<3 or b<3 or c<3)\n    
###
1532891
def happy(a, b, c):\n    return (a < 3 or b < 3 or c < 3)\n
###
359275
def happy(a, b, c):\n	if a<3 or b<3 or c<3:\n		return True\n	else:\n		return False
###
359281
def happy(a, b, c):\n    return (a < 3) and (b < 3) and (c < 3)\n
###
1880528
def happy(a, b, c):\n    return (a<3)or(b<3)or(c<3)\n
###
2128782
def happy(a, b, c):\n    if a < 3 or b<3 or c<3:\n        return True\n    return False\n
###
1938409
def happy(a, b, c):\n    (a, b, c) > 6\n    return False or True 
###
467048
def happy(a, b, c):\n    if a<3:\n        return True\n    elif b<3:\n        return True\n    elif c<3:\n        return True\n    else:\n        return False\n
###
2057798
def happy(a, b, c):\n    \n    return (a<3 or b < 3 or c<3)\n
###
2157730
def happy(a, b, c):\n    return False\n
###
2080112
def happy(a, b, c):\n    return True\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    print(happy(3, 4, 2))\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    def happy(a, b, c):\n
def happy(a, b, c):\n    def happy(a, b, c):\n
def happy(a, b, c):\n    def happy(a, b, c):\n
def happy(a, b, c):\n    def happy(a, b, c):\n
def happy(a, b, c):\n    def happy(a, b, c):\n
def happy(a, b, c):\n    def happy(a, b, c):\n
###
2173063
def happy(a, b, c):\n    return False\n
###
1712803
def happy(a, b, c):\n    if (a<3) or (b<3) or (c<3):\n        return True\n    return False\n
###
1814200
def happy(a, b, c):\n    if a or b or c<=3:\n     return True\n    return False\n
def happy(a, b, c):\n    if (a or b or c)<3:\n     return True\n    return False\n
def happy(a, b, c):\n    if (a or b or c)<=3:\n     return True\n    if (a or b or c)>3:\n     return False\n
def happy(a, b, c):\n    if (a or b or c)<3:\n     return True\n    return False\n    \n
def happy(a, b, c):\n    if (a or b or c)<3:\n     return True;\n    return False\n    \n
###
2121562
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
###
2206036
def happy(a, b, c):\n    if a or b:\n     return True\n    elif c:\n        return False\n
def happy(a, b, c):\n    if a or b:\n     return True\n    elif c:\n        return False\n
###
2026013
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n    	return False\n
###
2299780
def happy(a, b, c):\n    for i in a, b, c:\n        if i < 3: return True\n    return False\n
###
2319246
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return True\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\n
def happy(c, c, c):\n    return False\n
def happy(a, b, c):\n    return False\n
###
2148602
def happy(a, b, c):\n    if a = 3:\n    	return True\n	else:\n        return False\n
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n        return False\n
###
2333832
def happy(a, b, c):\n    return a < 3 or b < 3 or c < 3\n
###
321541
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    return False
###
372834
def happy(a, b, c):\n    if a<=3 or b<=3 or c<=3:\n        print("True")\n    else:\n        print("False")\n
###
2326755
def happy(a, b, c):\n    truth = 0\n    if (a < 3):\n        truth = 1\n    if (b < 3):\n        truth = 1\n    if (c < 3):\n        truth = 1\n    if (truth == 1):\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    truth = 0\n    if (a < 3):\n        truth = 1\n	if (b < 3):\n        truth = 1\n    if (c < 3):\n        truth = 1\n    if (truth == 1):\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    truth = 0\n    if (a < 3):\n        truth = 1\n    if (b < 3):\n        truth = 1\n    if (c < 3):\n        truth = 1\n    if (truth == 1):\n        return True\n    else:\n        return False
###
2150934
def happy(a, b, c):\n    return False\n
###
2368896
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    return False\nprint(happy(3, 4, 2))
def happy(a,b,c):print(happy(3, 4, 2))\n    return False\n
def happy(a, b, c):print(happy(3, 4, 2))\n    return False\n
def happy(a, b, c):print(happy(3, 4, 2))\n    return False\n
def happy(a, b, c):print(happy(3, 4, 4))\n    return False\n
def happy(a, b, c):print(happy(3, 4, 4))\n    \n
###
2393840
def happy(a, b, c): (3) happy \n    (1) happy - "print"\n    (2) happy -"print"\n    (2) happy -"print"\n    \n    return False\n
def happy(a, b, c): (3) happy \n    print (happy(3,4,4,))\n    (2) happy -"print"\n    (2) happy -"print"\n    \n    return False\n
def happy(a, b, c): (3) happy \n    print (happy(3,4,4,))\n    (1) happy - "print"\n    (2) happy -"print"\n    \n    return False\n
###
2087952
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False
###
2408490
def happy(a, b, c):\n    if a <= 2:\n        return True\n    elif b <=2:\n        return True\n    elif c <=2:\n        return True\n    else:\n        return False
###
2408400
def happy(a, b, c):\n    if a < 3 or b < 3 or c <3:\n        return True\n    else:\n        return False\n\n
###
2413063
def happy(a, b, c):\n    if (a<3)or(b<3)or(b<3): \n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if (a<3)or(b<3)or(c<3): \n        return True\n    else:\n        return False\n
###
2439201
def happy(a, b, c):\n    if a or b or c > 2:\n    	return False\n    else:\n        return True\n
def happy(a, b, c):\n    if ((a >= 1,2) and (b >= 1,2) and (b >= 1,2)):\n    	return True
def happy(a, b, c):\n    if ((a > 2) and (b > 2) and (c > 2)):\n        return False\n    else:\n        return True\n    return False\n
###
2648081
def happy(a, b, c):\n    if a<3 or b<3 or c<3: return True\n    else: return False\n
###
2711857
def happy(a, b, c):\n    for i in (a, b, c):\n        if i > 3:\n            return True\n        else:\n            return False\n
def happy(a, b, c):\n    hap =[]\n    for i in (a, b, c):\n        if i < 3:\n            hap.append(i)\n    if hap != []:\n        return True\n    else:        \n    	return False\n
###
2764973
def happy(a, b, c):\n    if a < 3:\n        return True\n    if b < 3:\n        return True\n    if c < 3:\n        return True\n    else:\n        return False\n
###
2765143
def happy(a, b, c):\n    if a < 3:\n        return True\n    if b < 3:\n        return True\n    if c < 3:\n        return True\n    else:\n    	return False\n
###
2773019
def happy(a, b, c):\n    if a \n    return False
###
2773780
def happy(a, b, c):\n    return a < 3 or b < 3 or c < 3\n
###
2787290
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n  	return False\n
###
2803324
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n   		 return True\n    else:\n        return False\n
###
2802909
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n    	return True\n    else:\n        return False\n
###
2807150
def happy(a, b, c):\n    if (a<3) or (b<3) or (c<3):\n        return True\n    else:\n        return False\n
###
2807646
def happy(a, b, c):\n    return True if any(x < 3 for x in (a, b, c)) else False
###
2809298
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3: return True\n    return False\n
###
2802916
def happy(a, b, c):\n    if (a > 2) and (b > 2) and (c > 2):\n        return False\n    else:\n        return True\n
###
2809764
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else: return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:return False\n
###
2811385
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n    	return True\n    else:\n        return False\n
###
2805670
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False\n
###
2802162
def happy(a, b, c):\n	if a < 3 or b < 3 or c < 3:\n    	return True\n	else:\n    	return False\n
###
2805048
def happy(a, b, c):\n    if a < 3:\n        return True\n    elif b < 3:\n        return True\n    elif c < 3:\n        return True\n    else:\n        return False \n   \n
###
2805080
def happy(a, b, c):\n    if a<3 or b<3 or c<3 :\n    	return True\n    else :\n    	return False\n
###
2813424
def happy(a, b, c)\n    if a <= 3 or b <= 3 or c <=3:\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a <= 3 or b <= 3 or c <=3:\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a <= 2 or b <= 2 or c <=2:\n        return True\n    else:\n        return False\n
###
2810636
def happy(a, b, c):\n    if(a<3 or b<3 or c<3):\n        return True\n    else:\n        return False\n
###
2807171
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n        return False\n
###
2802894
def happy(a, b, c):\n    if a or b or c <3:\n    	return False\n    else:\n        return True\n
def happy(a, b, c):\n    if a or b or c <3:\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a or b or c <=3:\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a or b or c <=3:\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a or b or c < 3:\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a or b or c < 3:\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a or b or c < 4:\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a or b or c <=2:\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a or b or c <=2:\n    	return False\n    else:\n        return True\n
def happy(a, b, c):\n    if a or b or c > 3 :\n    	return False\n    else:\n        return True\n
def happy(a, b, c):\n    if a or b or c < 3 :\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a and b and c < 3 :\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a or b or c < 3 :\n    	return True\n    else:\n        return False\n
###
2805335
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n
def happy(a, b, c):\n    if a<=3 or b<=3 or c<=3:\n    	return True\n    else:\n        return False
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False
###
2805831
def happy(a, b, c):\n    if ((a < 3) or (b < 3) or (c < 3)):\n    	return True\n    else:\n        return False\n
###
2802247
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
2818450
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n    	return False\n
###
2819660
def happy(a, b, c):\n    if a<=3 or b<=3 or c<=3:\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
2819643
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False\n
###
2819583
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
2803158
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n    	return False\n
###
2828797
def happy(a, b, c):\n	if (a<3) or (b<3) or (c<3):\n		return True\n	else:\n		return False\n\n
###
2809440
def happy(a, b, c):\n    if((a<3 or b<3 or c<3)):\n        return True\n    else: return False\n
###
2802642
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n    	return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
2846634
def happy(a, b, c):\n    return a<3 or b<3 or c<3\n
###
2803849
def happy(a, b, c):\n    if (a or b or c)<3:\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if (a or b or c)<3:\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
2806059
def happy(a, b, c):\n    return(a<3 or b<3 or c<3)\n
###
2807182
def happy(a, b, c):\n    happiness = (a<3) or (b<3) or (c<3)\n    return happiness\n
###
2805045
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        print("True")\n    else:\n        print("False")\n    return print\n\n\n
###
2803292
def happy(a, b, c):\n    return a < 3 or b < 3 or c < 3\n
###
2817570
def happy(a, b, c):\n    return a<3 or b<3 or c<3\n
###
2883175
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n    	return True\n    else:\n        return False\n
###
2882572
def happy(a, b, c):\n    if ((a<3) or (b<3) or (c<3)) and (0<a<6) and (0<b<6) and (0<c<6):\n    	return True\n    else:\n        return False\n\n
###
2804190
def happy(a, b, c):\n    for i in a, b, c:\n        if i < 3:\n            return True\n    return False;\n
###
2810855
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
2922684
def happy(a, b, c):\n    if (a<3)or(b<3)or(c<3):\n    	return True\n    else:\n        return False\n
###
2924281
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n    	return True\n    else:\n        return False\n
###
2926078
def happy(a, b, c):\n    return ((a<3) or (b<3) or (c<3))\n
###
2928683
def happy(a, b, c):\n    if(a<=3 or b<=3 or c<=3):\n    	return True\n    else:\n        return False\n
def happy(a, b, c):\n    if(a<3 or b<3 or c<3):\n    	return True\n    else:\n        return False\n
###
2933730
def happy(a, b, c):\n    if (a<3 or b<3 or c<3):\n        return True\n    else:\n    	return False\n
###
2935008
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n    	return True\n    else:\n        return False\n
###
2812655
def happy(a, b, c):\n    if(a < 3 or b < 3 or c < 3):\n    	return True\n    else:\n        return False
###
2939266
def happy(a, b, c):\n    if(a or b or c <= 3):\n    	return True \n    else: \n    	return False \n
def happy(a, b, c):\n    if(a or b or c <= 3):\n    	return False\n    else: \n    	return True \n
def happy(a, b, c):\n    if(a or b or c < 3):\n    	return True\n    else: \n    	return False\n
def happy(a, b, c):\n    if(a or b or c >3):\n    	return False\n    else: \n    	return True\n
def happy(a, b, c):\n    if(a or b or c <3):\n    	return True\n    else: \n    	return False\n
def happy(a, b, c):\n    if(a , b , c <3):\n    	return True\n    else: \n    	return False\n
def happy(a, b, c):\n    if(a < 3 or b < 3 or c <3):\n    	return True\n    else: \n    	return False\n
###
2944657
def happy(a, b, c):\n    if a < 3 or b <3 or c <3:\n        return True\n    else:\n    	return False\n
###
2944672
def happy(a, b, c):\n    if a<3 or b<3 or c <3:\n    	return True \n    else:\n        return False
###
2849133
def happy(a, b, c):\n    if (a < 3) or (b < 3) or (c < 3):\n        return True\n    else:\n    	return False\n
###
2924329
def happy(a, b, c):\n    if a < 3:\n        return True\n    if b < 3:\n        return True\n    if c < 3:\n		return True\n    else:\n        return False\n
###
2964823
def happy(a, b, c):\n    return (a < 3 or b < 3 or c < 3)\n
###
2945481
def happy(a, b, c):\n   if a+b+c <= 11:\n    	return True\n   else:\n        return False\n
def happy(a, b, c):\n   if a > 3 or b > 3 or c > 3 :\n    return True\n   else :\n    return False
def happy(a, b, c):\n   if a < 3 or b < 3 or c < 3 :\n    return True\n   else :\n    return False
###
2936556
def happy(a, b, c):\n    if a+b+c<=10:\n        return True\n    else:\n        return False\n
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n        return False\n
###
2970482
def happy(a, b, c):\n    if (a<3 or b<3 or c<3):\n        return True\n    else:\n    	return False\n
###
2969431
def happy(a, b, c):\n   if a<3 or b <3 or c< 3 :\n       return True\n   else:\n       return False\n
###
2933544
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    else:\n    	return False\n
###
2988877
def happy(a, b, c):\n    return ((a < 3) or (b < 3) or (c < 3))\n
###
2994452
def happy(a, b, c):\n    if (a or b or c) < 3:\n    	return True\n    else: \n        return False\n
def happy(a, b, c):\n    if (a or b or c) <= 2:\n    	return True\n    else: \n        return False\n
def happy(a, b, c):\n    if (a or b or c) <= 2:\n    	return True\n    else: \n        return False\n
def happy(a, b, c):\n    if (a and b and c) > 2:\n    	return False\n    else: \n        return True\n
def happy(a, b, c):\n    if (a and b and c) > 2:\n    	result = False\n    else: \n        result = True\n    if result == True:\n        return True\n    else: \n    	return False\n
def happy(a, b, c):\n    if (a & b & c) > 2:\n    	result = False\n    else: \n        result = True\n    if result == True:\n        return True\n    else: \n    	return False\n
def happy(a, b, c):\n    if (a & b & c) > 2:\n    	return True\n    else: \n        return False\n
###
2806125
def happy(a, b, c):\n	if ((a<3) or (b<3) or (c<3)):\n		return True\n	else: return False\n
###
3010469
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n    	return False\n
###
2843178
def happy(a, b, c):\n    x = 3\n    while (a, b, c)>=x:\n    	return False\n    while (a, b, c)<x:\n        return True\n
###
3031218
def happy(a, b, c):\n    return a < 3 or b < 3 or c < 3\n
###
3042251
def happy(a, b, c):\n    if (a or b or c) < 3:\n        return True\n    return False\n
def happy(a, b, c):\n    if a < 3 or b < 3 or c < 3:\n        return True\n    return False\n
###
3049489
def happy(a, b, c):\n    x = a + b + c\n    x = x / 3\n    if(x <= 3) :\n    	return True;\n    else :\n    	return False\n\n
def happy(a, b, c):\n    x = a + b + c\n    x = x / 3\n    if(x < 3) :\n    	return True;\n    else :\n    	return False\n\n
def happy(a, b, c):\n    x = a + b + c\n    x = x / 3\n    if(x < 4) :\n    	return True;\n    else :\n    	return False\n\n
def happy(a, b, c):\n    if(a <= 3) :\n        return True\n    if(b <= 3) :\n        return True\n    if(c <= 3) :\n        return True\n
def happy(a, b, c):\n    if(a < 3) :\n        return True\n    if(b < 3) :\n        return True\n    if(c < 3) :\n        return True\n    else :\n        return False\n
###
3051637
def happy(a, b, c):\n    if (a > 3) and (b > 3) and (c > 3):\n   		return False\n    if (a <= 3) or (b <= 3) or (c <= 3):\n   		return True\n	\n\n
###
3052598
def happy(a, b, c):\n    arr = [a, b ,c]\n    if 1 in arr or 2 in arr :\n    	return True\n    else :\n        return False\n
###
3053960
def happy(a, b, c):\n    return False\n
def happy(a, b, c):\n    if (a, b, c > 1)\n    \n    \n    \n    return True\n
###
2856252
def happy(a, b, c):\n    if a<3 or b<3 or c<3:\n        return True\n    else:\n    	return False\n
###
3071998
def happy(a, b, c):\n    if a or b or c < 3:\n        return True\n    else:\n    	return False\n
def happy(a, b, c):\n    if a < 3:\n        return True\n    elif b < 3:\n        return True\n    elif c < 3:\n        return True\n    else:\n    	return False\n
###
