2094880
def make_fancy(text, n):\n    delka = len(text)\n    index = 0\n    mezera = 0\n    while index < delka:\n        print (" " * (mezera), end = "")\n        for i in range(n):\n          print (text[index], end = " ")\n        print()\n        mezera = mezera + 1\n        index = index + 1
###
2004391
def makefancy(slovo, n):\n  for i in range(len(slovo)):\n    print((" ") * i, end="")\n    print(slovo[i] * n)\n  \n  \n  \nmakefancy("tucnák", 3)
def make_fancy(slovo, n):\n  for i in range(len(slovo)):\n    print((" ") * i, end="")\n    print(slovo[i] * n)\n  \n  \n  \nmake_fancy("tucnák", 3)
###
2090160
def make_fancy(text, n):\n    for i in range(len(text)):\n    	print((" ") * i, end="")\n    	print(text[i] * n)\n
###
2437820
def make_fancy(text, n):\n    for i,a in enumerate(text):\n    	print(" "*i, (a+" ")*n)\n
###
2809764
def make_fancy(text, n):\n    for i in range (len(text)):\n        print(i*" ",end="")\n        print (n*(text[i]+" "))\n
###
2844811
def make_fancy(text, n):\n	for i in range(len(text)):\n		print(i*" "+n*(text[i]+" "))\n
###
2856023
def make_fancy(text, n):\n    for i, letter in enumerate(text):\n        print(" "*i + letter + (" "+letter)*(n-1))\n
###
2857905
def make_fancy(text, n):\n    for i, letter in enumerate(text):\n    	print(" "*i + text[i] + (" "+text[i])*(n-1))\n
###
