1792769
def chocolate(rows, columns, x):\n    print("zbytek:", rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("zbytek:",rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
1727203
def chocolate(rows, columns, x):\n    print()\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2122776
def chocolate(rows, columns, x):\n    print()\n
def chocolate(rows, columns, x):\n    print()\n
###
2126139
def chocolate(rows, columns, x):\n    print("Zbytek:", (rows * columns)-x)\n
###
2102516
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns - x )\n
###
2081667
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n    \n
###
2065612
def chocolate(rows, columns, x):\n    print("Zbytek:", "28")\n
def chocolate(rows, columns, x):\n    print("zbytek:", rows*columns-12)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-12)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-16)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2128782
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2132741
def chocolate(rows, columns, x):\n    printú)\n
###
2135738
def chocolate(rows, columns, x):\n    print("zbytek:",(rows * columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",(rows * columns)-x)\n
###
2144281
def chocolate(rows, columns, x):\n    m=rows*columns-x\n    print ("Zbytek: "+ str( m))\n
###
2144341
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2147454
def chocolate(rows, columns, x):\n    print("Zbytek", rows * columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2057798
def chocolate(rows, columns, x):\n    print("Zbytek: ",rows * columns -x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows * columns -x)\n
###
359265
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2162341
def chocolate(rows, columns, x):\n    print("Zbytek: ", rows * columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2174282
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2130276
def chocolate(rows, columns, 7,8):\n    print(4,7,9)\n
def chocolate(rows, columns, x): noob = 5,86 3,3 woland\n    print(jack / 5812)\n
def chocolate(rows, columns, x): noob = 5,86 3,3 kResued\n    \n    print(jack / 5812)\n
###
2062967
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2179992
def chocolate(rows, columns, x):\n    print("Zbytek:" rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns - x)\n
###
1814200
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2223124
def chocolate(rows, columns, x):\n    print()\n12
def chocolate(rows, columns, x):\n    print()\n12
def chocolate(rows, columns, x):\n    print()\n12
###
2026013
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2349109
def chocolate(rows, columns, x):\n    print()\n
###
2326755
def chocolate(rows, columns, x):\n    zbytek = (rows * columns) - x\n    print("Zbytek:", zbytek)\n
###
2374411
ja to nebyl
chocolate(5, 8, 12)
chocolate(5, 8, 12)
###
2379408
def chocolate(rows, columns, x):\n    print(rows * columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2413063
def chocolate(rows, columns, x):\n    print("Zbytek:", (rows*columns)-x)\n
###
2417303
def chocolate(rows, columns, x):\n    print()\n
def chocolate(rows, columns, x):\n    print()\n
###
675989
def chocolate(rows, columns, x):\n	print("Zbytek:", rows*columns-x)\n	
###
2426287
def chocolate(rows, columns, x):\n    print()\n
###
2430309
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2439201
def chocolate(rows, columns, x):\n    print("Zbytek: 28")\n
def chocolate(rows, columns, x):\n    print("Zbytek: 24")\n
def chocolate(rows, columns, x):\n    print("Zbytek:",(rows*columns-x))\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:" rows*columns-x)\n    \n
def chocolate(rows, columns, x):\n    	print("Zbytek:", rows*columns-x)\n    \n
###
2552001
def chocolate(rows, columns, x):\n    vypocet = (rows * columns) - x\n    print("Zbytek: ", vypocet)\n
def chocolate(rows, columns, x):\n    vypocet = (rows * columns) - x\n    print("Zbytek:", vypocet)\n
###
2648081
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2701808
def chocolate(rows, columns, x):\n    print("rows*columns-x")\n
def chocolate(rows, columns, x):\n    print("rows*columns-x")\n
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2764989
def chocolate(rows, columns, x):\n    celek = rows * columns\n    zbytek = celek - x\n    print("Zbytek:", zbytek)\n
###
2764976
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek: ", (rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", (rows*columns)-x)\n
###
2764973
def chocolate(rows, columns, x):\n    print(rows * columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2765037
def chocolate(rows, columns, x):\n    x=rows*columns-x\n    print("Zbytek:", x)\n
###
2765043
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek: ",rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2765034
def chocolate(rows, columns, x):\n    print("Zbytek:", (rows*columns)-x)\n
###
2773031
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    vysledek = rows*columns-x\n    print(vysledek)
def chocolate(rows, columns, x):\n    vysledek = rows*columns-x\n    print(vysledek)
def chocolate(rows, columns, x):\n    vysledek = rows*columns-x\n    print(vysledek)
###
2802184
def chocolate(rows, columns, x):\n    value = (rows * columns) - x\n    print("Zbytek:", value)\n
###
2803324
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2802244
def chocolate(rows, columns, x):\n    print("Zbytek: ", (rows * columns) - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",(rows * columns) - x)\n
###
2802909
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns - x)\n
###
2805245
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2807150
def chocolate(rows, columns, x):\n    print('Zbytek: ',(rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print('Zbytek:',(rows*columns)-x)\n
###
2809298
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2802916
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    zbytek = rows*columns-x\n    print("Zbytek:",zbytek )\n
###
2810888
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek: ",rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2809764
def chocolate(rows, columns, x):\n    print("Zbytek: ",rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2811385
def chocolate(rows, columns, x):\n    zbytek = rows*columns-x\n    print("Zbytek: ", zbytek)\n
def chocolate(rows, columns, x):\n    zbytek = (rows * columns) - x\n    print("Zbytek: ", zbytek)\n
def chocolate(rows, columns, x):\n    zbytek = (rows * columns) - x\n    print("Zbytek:", zbytek)\n
###
2805670
def chocolate(rows, columns, x):\n    print("Zbytek: ",rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2802162
def chocolate(rows, columns, x):\n    rest = rows*columns - x\n    print("Zbytek:", rest)\n
###
2805048
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n\n
###
2806881
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek: ",rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2813254
def chocolate(rows, columns, x):\n    celkom = rows * columns\n    zvysok = celkom - x\n    print("Zbytek:", zvysok)\n
###
2805080
def chocolate(rows, columns, x):\n    print( rows * columns - x )\n
def chocolate(rows, columns, x):\n    	print ("Zbytek:", rows * columns - x)\n\n
###
2805410
def chocolate(rows, columns, x):\n    a = rows*columns - x\n    print("Zbytek: ")\n    print(a)\n
def chocolate(rows, columns, x):\n    a = rows*columns - x\n    print("Zbytek: " + str(a))\n
###
2810636
def chocolate(rows, columns, x):\n    z=rows*columns-x\n    print("Zbytek:", z)\n
###
2804002
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2807171
def chocolate(rows, columns, x):\n    print('Zbytek:',rows*columns-x)\n
###
2813265
def chocolate(rows, columns, x):\n    print("Zbytek:", (rows*columns)-x)\n
###
2802894
def chocolate(rows, columns, x):\n    y = rows\n    c = columns\n    print("Zbytek:", (y*c) -x )\n
###
2805335
def chocolate(rows, columns, x):\n    print("Zbytok:",(rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",(rows*columns)-x)\n
###
2805831
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2802247
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2818450
def chocolate(rows, columns, x):\n    print('Zbytek:',rows*columns-x)\n
###
2819660
def chocolate(rows, columns, x):\n    print("Zbytek: ", rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2819643
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2819583
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2820461
def chocolate(rows, columns, x):\n    print("Zbytek:", ((rows * 4) + columns))\n
def chocolate(rows, columns, x):\n    print("Zbytek:", (columns + x))\n
def chocolate(rows, columns, x):\n    print("Zbytek:", ((columns + x) + columns))\n
###
2819521
def chocolate(rows, columns, x):\n    s=rows*columns\n    y=s-x\n    print("Zbytek:", y)\n
###
2825431
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",(rows*columns)-x)\n
###
2802203
def chocolate(rows, columns, x):\n	print("Zbytek: ", rows*columns - x)\n
def chocolate(rows, columns, x):\n	print("Zbytek: ", rows*columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek: ", rows*columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns - x)\n
###
2826866
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek: " +str((rows*columns)-x))\n
###
2806944
def chocolate(rows, columns, x):\n    z= (rows*columns)-x\n    print("Zbytek:", z)\n
###
2828797
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2829028
def chocolate(rows, columns, x):\n    z = rows*columns - x;\n    print("Zbytek:",z)\n
###
2809748
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2809440
def chocolate(rows, columns, x):\n    print("zbytek:",(rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("zbytek:",(rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("zbytek:",(rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("zbytek:",(rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",(rows*columns)-x)\n
###
2802642
def chocolate(rows, columns, x):\n    rest=rows*columns-x\n    print(rest)\n
def chocolate(rows, columns, x):\n    rest=rows*columns-x\n    print(rest)\n
def chocolate(rows, columns, x):\n    rest=rows*columns-x\n    print("Zbytek:", rest)\n
###
2846634
def chocolate(rows, columns, x):\n    a = rows*columns-x\n    print(a)\n
def chocolate(rows, columns, x):\n    a = rows*columns-x\n    print("Zbytek: ",a)\n
def chocolate(rows, columns, x):\n    a = rows*columns-x\n    print("Zbytek:",a)\n
###
2849628
def chocolate(rows, columns, x):\n    left=int(rows)*int(columns)-int(x)\n    print("Zbytek:",left)\n
###
2803849
def chocolate(rows, columns, x):\n    n=rows * columns\n    m=n-x\n    print("Zbytek: ", m)\n
def chocolate(rows, columns, x):\n    n=rows * columns\n    m=n-x\n    print("Zbytek:", m)\n
###
2806059
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2852348
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:" ,rows*columns-x)\n
###
2806647
def chocolate(n, m, x):\n    print("Zbytek:", n*m-x)\n
###
2857905
def chocolate(rows, columns, x):\n    print(rows * columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2807182
def chocolate(rows, columns, x):\n    choco_left = rows * columns - x\n    print("Zbytek:", choco_left)\n
###
2805045
def chocolate(rows, columns, x):\n    print("Zbytek:", (rows*columns)-x)\n
###
2803292
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2817570
def chocolate(rows, columns, x):\n    print(rows*columns - )\n
def chocolate(rows, columns, x):\n    print(rows*columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:"rows*columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns - x)\n
###
2803836
def chocolate(rows, columns, x):\n    print("Zbytek: ", rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek: ", rows*columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns - x)\n
###
2879870
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)
###
2883175
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2882572
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2804190
def chocolate(rows, columns, x):\n    print(rows * columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek: ", rows * columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2855294
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    y= "Zbytek:"\n    print(y,(rows*columns)-x)\n    
###
2872834
def chocolate(rows, columns, x):\n    print('Zbytek: ', rows*columns-x)\n
def chocolate(rows, columns, x):\n    print('Zbytek: ', rows*columns-x)\n
def chocolate(rows, columns, x):\n    print('Zbytek:', rows*columns-x)\n
###
2917717
def chocolate(rows, columns, x):\n    print("Zbytek: ", rows * columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2810855
def chocolate(rows, columns, x):\n    square=rows*columns-x\n    print("Zbytek: ",square)\n
def chocolate(rows, columns, x):\n    square=rows*columns-x\n    print("Zbytek:",square)\n
###
2805625
def chocolate(rows, columns, x):\n    n=rows*columns-x\n    print(n)\n
def chocolate(rows, columns, x):\n    n=rows*columns-x\n    print("Zbytek: ",n)\n
def chocolate(rows, columns, x):\n    n=rows*columns-x\n    print("Zbytek:",n)\n
###
2922684
def chocolate(rows, columns, x):\n    print("Zbytek: ",(rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",(rows*columns)-x)\n
###
2925067
def chocolate(rows, columns, x):\n    print("zbytek:", rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2924281
def chocolate(rows, columns, x):\n    print("Zbytek:",end=" ")\n    print(rows*columns-x)\n
###
2926078
def chocolate(rows, columns, x):\n    print("Zbytek:", ((rows*columns)-x))\n
###
2928683
def chocolate(rows, columns, x):\n    print((rows*colums)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek: " + (rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek: " (rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek: " + ((rows*columns)-x))\n
def chocolate(rows, columns, x):\n    zbytek = (rows*columns)-x\n    print("Zbytek: " + zbytek)\n
def chocolate(rows, columns, x):\n    zbytek = (rows*columns)-x\n    print("Zbytek: " , zbytek)\n
def chocolate(rows, columns, x):\n    zbytek = (rows*columns)-x\n    print("Zbytek: " ,zbytek)\n
def chocolate(rows, columns, x):\n    zbytek = (rows*columns)-x\n    print("Zbytek:" ,zbytek)\n
###
2876299
def chocolate(rows, columns, x):\n    print("Zbytek:",(rows * columns) - x)\n
###
2934866
def chocolate(rows, columns, x):\n    choco=rows*columns-x\n    print("Zbytek:",choco)\n
###
2884168
def chocolate(rows, columns, x):\n    print("Zbytek",rows*columns-x)
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)
###
2812655
def chocolate(rows, columns, x):\n    print("Zbytek",(rows*columns)-x)
def chocolate(rows, columns, x):\n    print("Zbytek:",(rows*columns)-x)
###
2920927
def chocolate(rows, columns, x):\n    y= rows * columns - x\n    print("Zbytek:",y)\n
###
2944662
def chocolate(rows, columns, x):\n    ctverce=rows*columns-x\n    print(ctverce)\n        \n
def chocolate(rows, columns, x):\n    ctverce=rows*columns-x\n    print("Zbytek: ",ctverce)\n        \n
def chocolate(rows, columns, x):\n    ctverce=rows*columns-x\n    print("Zbytek:",ctverce)\n        \n
###
2818225
def chocolate(rows, columns, x):\n    print("Zbytek: ",rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2806067
y = 5\nz = 8\nx = 12\nk = (y * z)\ndef chocolate(rows, columns, x):\n    print("Zbytek:", (k - x))\n    \n
y = 6\nz = 9\nx = 3\nk = (y * z)\ndef chocolate(rows, columns, x):\n    print("Zbytek:", (k - x))\n    \n
y = 5\nz = 8\nx = 12\nk = (y * z)\ndef chocolate(rows, columns, x):\n    print ("Zbytek:", (k - x))\n    \n    \n
y = 6\nz = 9\nx = 3\nk = (y * z)\n\ndef chocolate(rows, columns, x):\n   		print ("Zbytek:", (k - x))\n    \n    \n
y = 5\nz = 8\nx = 12\nk = (y * z)\n\ndef chocolate(rows, columns, x):\n   		print ("Zbytek:", k - x)\n    \n    \n
y = 6\nz = 9\nx = 3\nk = (y * z)\nj = (k - x)\ndef chocolate(rows, columns, x):\n   	print ("Zbytek:", j)\n    \n    \n
y = 5\nz = 8\nx = 12\ndef chocolate(rows, columns, x):\n   	print ("Zbytek:", ((y * z) - x))\n    \n    \n
y = 5\nz = 8\nx = 12\ndef chocolate(rows, columns, x):\n    print("Zbytek:", y * z - x)\n
x = 12\ny = 6\nz = 9\ndef chocolate(rows, columns, x):\n    print("Zbytek:", (y * z) - x)\n
x = 12\ny = 5\nz = 8\n\ndef chocolate(rows, columns, x):\n    	print("Zbytek:", (y * z) - x)\n
x = 3\ny = 54\n\ndef chocolate(rows, columns, x):\n    	print("Zbytek:", 54 - x)\n
z = 5\ny = 8\n\ndef chocolate(rows, columns, x):\n    	print("Zbytek:", z * y - x)\n
z = 6\ny = 9\n\ndef chocolate(rows, columns, x):\n    print("Zbytek:", ((z * y) - x))\n
a = 5\nb = 8\ndef chocolate(rows, columns, x):\n    print("Zbytek:", a * b - x)\n
a = 6\nb = 9\ndef chocolate(rows, columns, x):\n    print("Zbytek:", ((a * b) - x))\n
a = 5\nb = 8\nx = 12\ndef chocolate(rows, columns, x):\n    print("Zbytek:", ((a * b) - x))\n
def chocolate(rows, columns, x):\n    print("Zbytek:", 40 - x)\n
def chocolate(y, z, x):\n    print("Zbytek:", y * z - x)\n
###
2849133
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns - x)\n
###
2817070
def chocolate(rows, columns, x):\n    print("Zbytek:", (rows * columns) - x)\n
###
2811019
def chocolate(rows, columns, x):\n    print("Zbytek:", rows * columns - x)\n
###
2924329
def chocolate(rows, columns, x):\n    print("Zbytek :", rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2964823
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns - x)\n
def chocolate(rows, columns, x):\n          print ("Zbytek:",(rows * columns - x))\n
###
2936556
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2970482
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2914958
def chocolate(rows, columns, x):\n    print("Zbytek:",(rows*columns)-x)\n
###
2988877
def chocolate(rows, columns, x):\n    print("Zbytek:", (rows*columns)-x)\n
###
2851539
def chocolate(rows, columns, x):\n    rem = rows * columns - x\n    print("Zbytek:", rem)\n
###
2809071
def chocolate(rows, columns, x):\n    choco = rows*columns\n    final = choco - x\n    print("Zbytek:", final)\n
###
2994452
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2806125
def chocolate(rows, columns, x):\n    check = (rows*columns)-x\n    print("Zbytek:", check )\n
###
2091959
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2091956
def chocolate(rows, columns, x):\n    print("zbytek:", rows*columns-x)\n    \n    \n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n    \n    \n
###
2933140
def chocolate(radek, sloupec, x):\n    print("Zbytek:", radek*sloupec-x)\n    \n
###
2091985
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:" ,rows*columns-x)\n
###
2933157
def chocolate(rows, columns, x):\n    print("Zbytek:",(rows*columns)-x)\n
###
2933126
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2091960
def chocolate(r, c, x):\n    print("Zbytek:",r*c-x)\n
###
2933130
def chocolate(rows, columns, x):\n    print((rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("zbytek:"rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("zbytek:",rows*columns-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2091978
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2091957
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n    \n   \n
###
2934881
def chocolate(rows, columns, x):\n    print("Zbytek:",5*8-12)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",5*8-16)\n
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2934888
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2934889
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
3001768
def chocolate(rows, columns, x):\n    print(rows*columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek", rows*columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns - x)\n
###
2199617
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
2843178
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns-x)\n
###
2803041
def chocolate(rows, columns, x):\n    print("Zbytek:",rows*columns-x)\n
###
3042251
def chocolate(rows, columns, x):\n    print("Zbytek: ", rows*columns - x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", rows*columns - x)\n
###
2940162
def chocolate(rows, columns, x):\n    full = rows * columns\n    result = full - x\n    return result
def chocolate(rows, columns, x):\n    full = rows * columns\n    result = full - x\n    print (result)
def chocolate(rows, columns, x):\n    full = rows * columns\n    result = full - x\n    print ("Zbytek:", result)
###
3045451
def chocolate(rows, columns, x):\n    print()\n
###
2790330
def chocolate(rows, columns, x):\n    print("Zbytek:",rows * columns - x)\n
###
3051637
def chocolate(rows, columns, x):\n    print("zbytek:", (rows*columns)-x)\n
def chocolate(rows, columns, x):\n    print("Zbytek:", (rows*columns)-x)\n
###
2856252
def chocolate(rows, columns, x):\n    print(rows*columns-x)\n
def chocolate(rows, columns, x):\n    print('Zbytek:',rows*columns-x)\n
###
3071796
def chocolate(rows, columns, x):\n    celek = rows * columns\n    zbytek = celek - x\n    print('Zbytek: ', zbytek)\n
def chocolate(rows, columns, x):\n    celek = rows * columns\n    zbytek = celek - x\n    print('Zbytek:', zbytek)\n
def chocolate(rows, columns, x):\n    celek = rows * columns\n    zbytek = celek - x\n    print("Zbytek:", zbytek)\n
###
3084487
def chocolate(rows, columns, x):\n    print()\n
###
