1792769
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
1727203
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2100534
def powers(n):\n    print(n, "na druhou je", 25)\n    print(n, "na treti je", 125)\n    print(n, "na ctvrtou je", 625)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 25)\n    print(n, "na treti je", 125)\n    print(n, "na ctvrtou je", 625)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 36)\n    print(n, "na treti je", 216)\n    print(n, "na ctvrtou je",1296)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 36)\n    print(n, "na treti je", 216)\n    print(n, "na ctvrtou je",1296)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 36)\n    print(n, "na treti je", 216)\n    print(n, "na ctvrtou je",1296)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
def powers(n):\n    print(n, "na druhou je", 4)\n    print(n, "na treti je", 8)\n    print(n, "na ctvrtou je",16)\n          \n\n           \n
###
2126139
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2102516
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n    #print "test"\n	\n    #print(n, "na ctvrtou je", n*n*n*n)
###
2081667
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctrvto je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctrvtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2065612
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2128782
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2144341
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2147454
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na treti je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2057798
def powers(n):\n    print(n, "na druhou je", n*n)    \n    print(n, "na treti je", n*n*n)\n    print(n, "na čtvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je",n*n*n*n)
###
359265
def powers(n):\n    \n\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2162341
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n **4)\n
###
2169713
def powers(n):\n    print(n, "na treti neni", n)\npower(3)\nprint(9)\n
def powers(n):\n    print(n, "na treti neni", n)\npower(2)\nprint(3)\n
def powers(n):\n    print(n, "na treti neni", n)\npower(2)\nprint(3)\n
def powers(n):\n    print(n, "na treti neni", n)\npowers(2)\nprint(3)\n
def powers(n):\n    print(n, "na treti neni", n)\npowers(2)\nprint(3)\n
def powers(n):\n    print(n, "na treti neni", n)\npowers(2)\nprint(3)\n
###
1712803
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2174282
def powers(n):\n    print(n, "na treti neni", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na treti neni", n**4)\n
def powers(n):\n    print(n, "na treti neni", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na treti neni", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2062967
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2179992
def powers(n):\n    print(n, "na druhou neni", n*n)\n    print(n, "na treti neni", n*n*n)\n    print(n, "na ctvrtou neni", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2183227
def powers(n):\n    print(n, "na treti neni", n)\n
def powers(n):\n    print(n, "na treti neni", n)\n
###
1814200
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2273334
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)    
###
2026013
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
372834
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2326755
def powers(n):\n    print(n, "na druhou je", (n * n))\n    print(n, "na treti je", (n * n * n))\n    print(n, "na ctvrtou je", (n * n * n * n))\n
###
2359351
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2379408
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2366858
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2087952
def powers(n):\n    print(n,"na druhou je",n*n)\n    print(n,"na treti je",n*n*n)\n    print(n,"na ctvrtou je",n*n*n*n)
###
2413063
def powers(n):\n    print(n, "na druhou", n**2)\n    print(n, "na treti", n**3\n    print(n, "na ctvrtou", n**4\n
def powers(n):\n    print(n, "na druhou", n**2)\n    print(n, "na treti", n**3\n    print(n, "na ctvrtou", n**4)\n
def powers(n):\n    print(n, "na druhou", n*n)\n    print(n, "na treti", n*n*n)\n    print(n, "na ctvrtou", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n**4)\n
###
675989
def powers(n):\n	print(n, "na druhou je", n**2)\n	print(n, "na treti je", n**3)\n	print(n, "na ctvrtou je", n**4)
###
2430309
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na čtvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2439201
def powers(n):\n    print(n, "druhou je", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "druhou je", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "druhou je", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou", n**2)\n    print(n, "na treti", n**3)\n    print(n, "ctvrtou", n**4)\n
def powers(n):\n    print(n, "na druhouje", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhouje", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2450507
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2552001
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n\n    
###
2585849
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2612666
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2648081
def powers(n):\n    print(n, "na druhou je", n**2)\n 	print(n, "na treti je", n**3)\n	print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n 	print(n, "na treti je", n**3)\n	print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print (n, "na treti je", n**3)\n    print (n, "na ctvrtou je", n**4)
###
112792
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2701808
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2764989
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2764976
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2764973
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2765037
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2765046
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2765043
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2765034
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctrvtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctrvtou je", n*n*n*n)
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2765048
def powers(n):\n    print(n,"na druhou je",n*n)\n    print(n,"na treti je",n*n*n)\n    print(n,"na ctvrtou je",n*n*n*n)
###
2765067
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2773031
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2769441
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2801103
def powers(n):\n  t = ( ("druhou",2), ("treti",3), ("ctvrtou",4) )\n  for p in t:\n    m = 1\n    for i in range(p[1]):\n        m *= n\n    print( "{} na {} je {}".format(n, p[0], m) )
###
2802184
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2803324
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2802244
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3) \n    print(n, "na ctvrtou je", n ** 4)\n
###
2802909
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2805245
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)
###
2806077
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2807150
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2807646
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2809188
def powers(n):\n    print(n, "na treti neni", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na treti neni", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2809298
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2802916
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2810888
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2810481
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2809764
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2811385
def powers(n):\n    n2 = n*n\n    print(n, "na druhou je", n2)\n    n3 = n*n*n\n    print(n, "na treti je", n3)\n    n4 = n*n*n*n\n    print(n, "na ctvrtou je", n4)\n
###
2805670
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2802162
def powers(n):\n    m = n**2\n    l = n**3\n    o = n**4\n    print (n, "na druhou je", m)\n    print (n, "na treti je", l)\n    print (n, "na ctvrtou je", o)
###
2805048
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2806881
def powers(n):\n    print(n, "na druhou je", (n**2))\n	print(n, "na treti je", (n**3))\n    print(n, "na ctvrtou je", (n**4))
def powers(n):\n    print(n, "na druhou je", (n**2))\n    print(n, "na treti je", (n**3))\n    print(n, "na ctvrtou je", (n**4))\n	\n    
###
2813254
def powers(n):\n    print(n, "na druhou je", n * n)\n    print(n, "na treti je", n * n * n)\n    print(n, "na ctvrtou je", n * n * n * n)\n
###
2805080
def powers(n):\n    print(n, "na treti je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na treti je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtouje", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2812879
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2805410
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2810636
def powers(n):\n    print(n, "na druhou je", pow(n,2))\n    print(n, "na treti je", pow(n,3))\n    print(n, "na ctvrtou je", pow(n,4))\n
###
2804002
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2807171
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2813265
def powers(n):\n    for i in range(2,5):\n    	print(n, "na treti je", n**i)\n
def powers(n):\n    for i in range(2,5):\n    	print(n, "na treti je", n**i)\n
def powers(n):\n    for i in range(2,5):\n    	print(n, "na treti je", n**i)\n
def powers(n):\n\n	print(n, "na druhou je", n**2)\n	print(n, "na treti je", n**3)\n	print(n, "na ctvrtou je", n**4)\n    \n	
###
2817718
def powers(n):\n    print(n, "na durhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na durhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na durhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na durhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na durhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na durhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na durhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na treti neni", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na treti neni", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctrvtou je", n**4)\n
###
2802894
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na třetí je", n**3)\n    print(n, "na čtvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na tr etí je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2803492
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2805335
def powers(n):\n    print(n, "na druhou", n**2)\n    print(n,"na treti",n**3)\n    print(n,"na ctvrtou",n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n,"na treti je",n**3)\n    print(n,"na ctvrtou je",n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2805831
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2802247
def powers(n):\n    print(n, "na druhou je", n**2)\n	print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2818450
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2819660
def powers(n):\n    print(5, "na druhou je", n**2)\n    print(5, "na treti je", n**3)\n    print(5, "na ctvrtou je", n**4)
def powers(n):\n    print(5, "na druhou je", n**2)\n    print(5, "na treti je", n**3)\n    print(5, "na ctvrtou je", n**4)
def powers(n):\n    print(5, "na druhou je", n**2)\n    print(5, "na treti je", n**3)\n    print(5, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou ke", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou ke", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2819643
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2819583
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)    \n    print(n, "na ctvrtou je", n**4)
###
2820461
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je" , n ** 3)\n    print(n, "na ctvrtou je" , n ** 4)\n	
###
2819521
def powers(n):\n    print(n, "na druhou neni", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na ctvrtou neni", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2825431
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n    \n
###
2802203
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2826866
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2806944
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2828797
def powers(n):\n	print(n, "na druhou je", n**2)\n	print(n, "na treti je", n**3)\n	print(n, "na ctvrtou je", n**4)\n
###
2829028
def powers(n):\n    print(n, "na druhou je", n**2);\n    print(n, "na treti je", n**3);\n    print(n, "na ctvrtou je", n**4);\n
###
2809748
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2809440
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2802642
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
def powers(n):\n    print(n, "na druhou neni", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na ctvrtou neni", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2835101
def powers(n):\n    print(n, "na druhou je" , n*n)\n    print(n, "na treti je" , n*n*n)\n    print(n, "na ctvrtou je" , n*n*n*n)\n    	\n        \n
###
2846634
def powers(n):\n    print(n, "na druhou je", pow(n,2))\n    print(n, "na treti je", pow(n,3))\n    print(n, "na ctvrtou je", pow(n,4))\n
###
2849628
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2803849
def powers(n):\n    m = n**2\n    print(n, "na druhou je", m)\n    m=n**3\n    print(n, "na treti je", m)\n    m=n**4\n    print(n, "na ctvrtou je", m)\n
###
2806059
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je ", n**3)\n    print(n, "na ctvrtou je ", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je ", n**3)\n    print(n, "na ctvrtou je ", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je ", n**3)\n    print(n, "na ctvrtou je ", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je ", n**3)\n    print(n, "na ctvrtou je ", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je ", n**3)\n    print(n, "na ctvrtou je ", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je ", n**3)\n    print(n, "na ctvrtou je ", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je",n**4)\n
###
2827315
def powers(n):\n    d = n ** 2 \n    print(n, "na druhou je", d)\n    d = n ** 3 \n    print(n, "na treti je", d)\n    d = n ** 4 \n    print(n, "na ctvrtou je", d)\n\n\n
###
2852348
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2806647
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
1559791
def powers(n):\n    print(n, "na druhou je", n**2),\n    print(n, "na treti je", n**3),\n    print(n, "na ctvrtou je", n**4)\n
###
2857905
def powers(n):\n    print(n, "na treti neni", n**2)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2807182
def powers(n):\n    print(n, "na treti je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na treti je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2805045
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2803292
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
###
2817570
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2803836
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2879870
def powers(n):\n    print(n, "na druou je", n**2)\n    print(n, "na treti je", n**3)\n	print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2883175
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2882572
def powers(n):\n    print(n, "na druhou je ", n**2)\n    print(n, "na treti je ", n**3)\n    print(n, "na ctvrtou je ", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2804190
def powers(n):\n    print(n, "na treti neni", n ** 2)\n    print(n, "na treti neni", n ** 3)\n    print(n, "na treti neni", n ** 4)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
###
2804125
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2886563
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2855294
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n    \n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2872834
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2817363
def powers(n):\n    print(n, "na druhou je", n**2)\n    \n    print(n, "na treti je", n**3)\n    \n    print(n, "na ctvrtou je", n**4)
###
2917717
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n   \n
###
2810855
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n   \n
###
2805625
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je" n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2922684
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2127545
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2818293
def powers(n):\n    x=n\n    x=x**2\n    print(n, "na druhou je", x)\n    y=n\n    y=y**3\n    print(n, "na treti je", y)\n    z=n\n    z=z**4\n    print(n, "na ctvrtou je", z)\n
###
2925067
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2924281
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2926078
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2928683
def powers(n):\n    print(n, "na druhou neni", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na ctvrtou neni", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2876299
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2934866
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2936009
def powers(n):\n    print(n,"na druhou je",n*n)\n    print(n, "na treti je", n*n*n)\n    print(n,"na ctvrtou je",n*n*n*n)\n
###
2884168
def powers(n):\n    print(n, "na drohou je ", n**2)\n    print(n, " na treti je " , n**3)\n    print(n, "na ctvrtou je " ,n**4)
def powers(n):\n    print(n, "na drohou je ", n**2)\n    print(n, "na treti je " , n**3)\n    print(n, "na ctvrtou je " ,n**4)
def powers(n):\n    print(n, "na druhou je ", n**2)\n    print(n, "na treti je " , n**3)\n    print(n, "na ctvrtou je " ,n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je" , n**3)\n    print(n, "na ctvrtou je" ,n**4)
###
2812655
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou", n**4)\n	
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n	
###
2943967
def powers(n):\n    print(n, "na treti neni", n)\n
###
2920927
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2944662
def powers(n):\n    print(n, "na druhou je",n*n)\n    print(n, "na treti je",n*n*n)\n    print(n, "na ctvrtou je",n*n*n*n)\n
###
2818225
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2806067
n = 5\ndef powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)	
###
2849133
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2817070
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
###
2818587
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\ninput()
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\ninput()
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n\n    
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n\n    
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n\n    
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n\n    
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n\n    
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n\n    
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n\n    
def powers(n):\n    druha=n**2\n    treti=n**3\n    ctvrta=n**4\n    print(n, "na druhou je ", druha)\n    print(n, "na treti je ", treti)\n    print(n, "na ctvrtou je ", ctvrta)\n\n    
def powers(n):\n    druhou=n**2\n    treti=n**3\n    ctvrtou=n**4\n    print(n, "na druhou je ", druhou)\n    print(n, "na treti je ", treti)\n	print(n, "na ctvrtou je ", ctvrtou)
###
2811019
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
###
2924329
def powers(n):\n    print(n, "na druhou je",n*n)\n    print(n,"na treti je",n*n*n)\n    print(n,"na ctvrtou je",n*n*n*n)\n
###
2964475
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2964823
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na třetí je", n**3)\n    print(n, "na čtvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na tretí je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2936556
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2970482
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2963709
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2933544
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2983343
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na cvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2987327
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti neni", n**5)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2914958
def powers(n):\n    print(n, "na druhou je ", n**2)\n    print(n, "na treti je ", n**3)\n    print(n, "na ctvrtou je ", n**4)\n
def powers(n):\n    print(n, "na druhou je ",n**2)\n    print(n, "na treti je ",n**3)\n    print(n, "na ctvrtou je ",n**4)\n
def powers(n):\n    print(n, "na druhou je",n**2)\n    print(n, "na treti je",n**3)\n    print(n, "na ctvrtou je",n**4)\n
###
2988877
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2992267
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**3)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**3)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**3)\n
###
2851539
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2809071
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2994452
def powers(n):\n    print(n, "na druhou je ", n**2)\n    print(n, "na treti je ",n**3)\n    print(n, "na ctvrtou je ", n**4)\n
def powers(n):\n    print(n, "na druhou je ", n**2)\n    print(n, "na treti je ",n**3)\n    print(n, "na ctvrtou je ", n**4)\n
def powers(n):\n    print(n, "na druhou je ", n**2)\n    print(n, "na treti je ", n**3)\n    print(n, "na ctvrtou je ", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2806125
def powers(n):\n    print(n, "na treti neni", n**3)\n
def powers(n):\n    print(n, "na treti je", n**3)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n	print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je" , n**4)\n    \n	\n    \n
###
2995984
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2091959
def powers(n):\n    print(n, "na druhou je", 2**n)\n    print(n, "na treti je", 3**n)\n    print(n, "na ctvrtou je", 4**n)\n    
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n    
###
2091956
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na třetí je", n**3)\n    print(n, "na třetí je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na třetí je", n**3)\n    print(n, "na třetí je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2933140
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2091985
def powers(n):\n    print(n, "na druhou je" , n**2)\n    print(n, "na treti je" ,n**3)\n    print(n, "na ctvrtou je" ,n**4)\n
###
2933157
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2933126
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n  \n
###
2091960
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2933130
def powers(n):\n    print(n, "na druhou je",n* n)\n    print(n, "na třetí je",n*n* n)\n    print(n, "na čtvrtou je",n*n*n* n)\n    \n
def powers(n):\n    print(n, "na druhou je",n* n)\n    print(n, "na treti je",n*n* n)\n    print(n, "na ctvrtou je",n*n*n* n)\n    \n
###
2091978
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2091957
def powers(n):\n    print(n, "na druhou je", n**n)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2091973
def powers(n):\n    print(n,"na druhou je",n*2)\n	print(n,"na treti je",n*3)\n    print(n,"na ctvrtou je",n*4)\n \n
def powers(n):\n    print(n, "na druhou je",n*2)\n	print(n, "na treti je",n*3)\n    print(n, "na ctvrtou je",n*4)\n \n
def powers(n):\n    print(n, "na druhou je",n*2)\n    print(n, "na treti je",n*3)\n    print(n, "na ctvrtou je",n*4)\n \n
def powers(n):\n    print(n, "na druhou je",n**2)\n    print(n, "na treti je",n**3)\n    print(n, "na ctvrtou je",n**4)\n \n
###
2091958
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na třetí je", n**3)\n    print(n, "na čtvrtou je", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na třetí je", n**3)\n    print(n, "na čtvrtou je",n**4)\n
def powers(n):\n    print(n, "na druhou je",n**2)\n    print(n, "na třetí je",n**3)\n    print(n, "na čtvrtou je",n**4)\n
def powers(n):\n    print(n,"na druhou je",n**2)\n    print(n,"na třetí je",n**3)\n    print(n,"na čtvrtou je",n**4)\n
def powers(n):\n    print(n,"na druhou je",n**2)\n    print(n,"na treti je",n**3)\n    print(n,"na ctvrtou je",n**4)\n
###
2091986
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2933178
def powers(n):\n    print(5, "na druhou je", 25)\n    print(5, "na treti je", 125)\n    print(5, "na ctvrtou je", 625)\n
def powers(n):\n    print(5, "na druhou je", n**2)\n    print(5, "na treti je", n**3)\n    print(5, "na ctvrtou je", n**4)\n
def powers(n):\n    print("na druhou je", n**2)\n    print("na treti je", n**3)\n    print("na ctvrtou je", n**4)\n
def powers(n):\n    print(n,"na druhou je", n**2)\n    print(n,"na treti je", n**3)\n    print(n,"na ctvrtou je", n**4)\n
###
2934874
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2934881
def powers(n):\n    print(n,"na druhou je",n**2)\n    print(n,"na treti je",n**3)\n    print(n,"na ctvrtou je",n**4)\n
###
2999946
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je",n**3)\n    print(n, "na ctvrtou je",n**4)\n
###
2934884
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2934888
def powers(n):\n    print(n,"na druhou je",n*n)\n    print(n, "na treti je", n*n*n)\n    print(n,"na ctvrtou je",n*n*n*n)\n
###
2934889
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)      \n
###
2934885
def powers(n):\n    print(n, "na druhou je", 5*n)\n    print(n, "na treti je", 25*n)\n    print(n, "na ctvrtou je",125*n)
def powers(n):\n    print(n, "na druhou je", 2*n)\n    print(n, "na treti je", 4*n)\n    print(n, "na ctvrtou je",8*n)
def powers(n):\n    print(n,"na druhou je",5*n)\n    print(n,"na treti je",25*n)\n    print(n,"na ctvrtou je",125*n)
def powers(n):\n    print(n,"na druhou je",5*n)\n    print(n,"na treti je",25*n)\n    print(n,"na ctvrtou je",125*n)
###
2934893
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    \n
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
2934891
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)
###
2934882
def powers(n):\n    print(n, "na druhou je", 5*n)\n    print(n, "na treri je", 25*n)\n    print(n, "na ctvrtou je", 125*n)\n    \n
def powers(n):\n    print(n, "na druhou je", 5*n)\n    print(n, "na treri je", 25*n)\n    print(n, "na ctvrtou je", 125*n)\n    \n
###
2199617
def powers(n):\n    m=n**2\n    k=n**3\n    l=n**5\n    print(n, "na treti je",m)\n    print(n, "na treti je",k)\n    print(n, "na treti je",l)\n
def powers(n):\n    m=n**2\n    k=n**3\n    l=n**4\n    print(n, "na treti je",m)\n    print(n, "na treti je",k)\n    print(n, "na treti je",l)\n
def powers(n):\n    m=n**2\n    k=n**3\n    l=n**4\n    print(n, "na druhou je",m)\n    print(n, "na treti je",k)\n    print(n, "na ctvrtou je",l)\n
###
2803178
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
3010469
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2843178
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)
###
2803041
def powers(n):\n    print(n, "na druhou neni", n**2)\n    print(n, "na treti neni", n**3)\n    print(n, "na ctvrtou neni", n**4)\n
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
3042251
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2940162
def powers(n):\n    print(n, "na druhou je", n ** 2)\n    print(n, "na treti je", n ** 3)\n    print(n, "na ctvrtou je", n ** 4)\n
###
3044898
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
2790330
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
3051637
def powers(n):\n    print(n, "na druhou je", n*n,"\n",n, "na treti je", n*n*n, "\n", n, "na ctvrtou je", n*n*\n         n*n)\n
###
2856252
def powers(n):\n    print(n, "na druhou je", n*n)\n    print(n, "na treti je", n*n*n)\n    print(n, "na ctvrtou je", n*n*n*n)\n
###
3066334
def powers(n):\n    print(n, "na treti neni", n)\n
###
3071796
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
3029453
def powers(n):\n    print(n, "na druhou je", n**2)\n    print(n, "na treti je", n**3)\n    print(n, "na ctvrtou je", n**4)\n
###
