2126139
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2081667
def hej_rup(n):\n    for n in range(n):\n        print("hej")\n        print("rup")\n
###
2128782
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2057798
def hej_rup(n):\n    for i in range(1, n+1):\n        print("hej")\n        print("rup")\n
###
2078992
def hej_rup(n):\n    for i in range (n):\n        print("hej")\n        print("rup")
###
1712803
def hej_rup(n):\n    for i in range (n*2):\n        if i % 2 == 0:\n            print("hej")\n        else:\n            print("rup")\n
###
2234933
def hej_rup(n):\n    print("hej")\n
###
372834
def hej_rup(n):\n    for i in range(n):   \n        print("hej")\n        print("rup")\n\n
###
2353513
def hej_rup(n):\n    print("hej")\n
def hej_rup(n):\n    print("hej")\n
def hej_rup(n):\n    print("hej")\n
def hej_rup(n):\n    print("hej")\n
###
2297115
def hej_rup(n):\n    print("rup")\n	\n
def hej_rup(n):\n    for x in range(n):\n        	print("hej")\n            print("rup")\n
###
2408490
def hej_rup(n):\n    for n in range(n):\n        print("hej")\n        print("rup")\n   
###
2413063
def hej_rup(n):\n    for i in range(n):\n    	print("hej\nrup")\n
###
2439201
def hej_rup(n):\n    for hej in range(n):\n    	print("hej")\n    for rup in range(n):\n        print("Rup")\n\n
def hej_rup(n):\n    for hej in range(n):\n    	print("hej")\n    for rup in range(n):\n        print("Rup")\n\n
def hej_rup(n):\n    for hej in range(n):\n    	print("hej")\n    	print("rup")\n\n
###
2625181
def hej_rup(n):\n    for hej_rup in range(n):\n        print("hej")\n        print("rup")\n
###
2648081
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print ("rup")\n
###
2769348
def hej_rup(n):\n    for i in range(1,n+1,1):        \n    	if n%2==0:\n            print("hej")\n        else:\n            print("rup")
def hej_rup(n):\n    for i in range(1,n+1):\n        if i%2==0:\n            print("rup")\n        else:\n            print("hej")
def hej_rup(n):\n    for i in range(1,n+3):\n        if i%2==0:\n            print("rup")\n        else:\n            print("hej")
def hej_rup(n):\n    for i in range(1,n*2,1):\n        if i%2==0:\n            print("rup")\n        else:\n            print("hej")
###
2801103
def hej_rup(n):\n    for i in range(n):\n    	print("hej\nrup")\n
###
2802184
def hej_rup(n):\n    for x in range(n):\n        print("hej");\n        print("rup");\n
###
2802266
def hej_rup(n):\n    for i in range(0,n):\n    	print("hej")\n    	print("rup")\n
###
2804640
def hej_rup(n):\n    for i in range(n):\n    	print("hej\nrup")\n
###
2802909
def hej_rup(n):\n    for i in range(n):\n    	print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2802655
def hej_rup(n):\n    for _ in range(n):\n    	print("hej\nrup")\n
###
2806077
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2805885
def hej_rup(n):\n    for i in range(n):\n        print('hej')\n        print('rup')\n
###
2806888
def hej_rup(n):\n    for i in range(n):\n       print("hej")\n       print("rup")
###
2806962
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2806381
def hej_rup(n):\n    i = 0\n    while i < n:\n        print("hej")\n        print("rup")\n        i += 1\n        \n   \n
###
2809188
def hej_rup(n):\n    i = 1\n    while i <= n:\n        print("hej")\n        print("rup")\n        i += 1\n
###
2809298
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2802916
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2809764
def hej_rup(n):\n    for i in range(n): \n        if (i+1)%2==1:\n            print("hej")\n        else: print ("rup")\n    \n\n
def hej_rup(n):\n    for i in range(2*n): \n        if (i+1)%2==1:\n            print("hej")\n        else: print ("rup")\n    \n\n
###
2802162
def hej_rup(n):\n    for i in range (n):\n		print("hej")\n		print("rup")\n
###
2805048
def hej_rup(n):\n    for n in range(n):\n        print("hej")\n        print("rup")\n\n  
###
2805080
def hej_rup(n):\n    for i in range (n) :\n        \n    	print("hej", "rup")\n
def hej_rup(n):\n    for i in range (n) :\n		print ("hej")\n		print("rup")\n
###
2805410
def hej_rup(n):\n    for i in range(n):\n    	print("hej""\n""rup")\n      \n
###
2810636
def hej_rup(n):\n    for i in range(n):\n        print("hej\nrup")\n
###
2813265
def hej_rup(n):\n    for slovo in range(1,n+1):\n        print("hej")\n        print("rup")
###
2802247
def hej_rup(n):\n    for i in range(n):  \n    	print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range(n):  \n    	print("hej")\n        print("rup")\n
def hej_rup(n):\n	for i in range(n):  \n		print("hej")\n		print("rup")\n
###
2818450
def hej_rup(n):\n    for i in range(n):\n        print('hej')\n        print('rup')\n
###
2819660
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")
###
2819643
def hej_rup(n):\n    k=1\n    for i in range (n):\n    	print("hej")\n    	for j in range (k):\n        	print ("rup")\n
###
2819583
def hej_rup(n):\n    for i in range (n):\n        print("hej")\n        print ("rup")
###
2816717
def hej_rup(n):\n    for i in range(n):\n    	print("hej")\n  	    print("rup")\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")    \n        print("rup")\n\n \n
###
2828797
def hej_rup(n):\n	for i in range(n):\n		print("hej")\n		print("rup")\n
###
2831385
def hej_rup(n):\n    for i in range(n):\n        print("hej",sep='')\n        print("rup",sep='')\n
###
2802642
def hej_rup(n):\n    for i in range(n):\n    	print("hej")\n    	print("rup")\n
###
2803849
def hej_rup(n):\n    for i in range(10):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2857905
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2805045
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n    \n
###
2882572
def hej_rup(a):\n    for i in range(a):\n    	print("hej\nrup")\n
###
2855294
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2926078
def hej_rup(n):\n    for i in range(2*n):\n    	if i%2 == 0:\n    		print("hej")\n    	else:\n        	print("rup")\n
###
2876299
def hej_rup(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print("hej")\n        else:\n            print("rup")\n
def hej_rup(n):\n    for i in range(1, 2*n+1):\n        if i % 2 == 1:\n            print("hej")\n        else:\n            print("rup")\n
###
2944070
def hej_rup(n):\n    for i in range(n):\n    	print("hej")\n    	print("rup")\n
###
2961202
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2964823
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2936556
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2970482
def hej_rup(n):\n    for i in range(n):\n		print("hej")\n		print("rup")
###
2977336
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
2988877
def hej_rup(n):\n    for i in range(n):\n    	print("hej\nrup")\n
###
2812352
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
3042251
def hej_rup(n):\n    for i in range(n):\n        print("hej")\n        print("rup")\n
###
3045028
def hej_rup(n):\n    for i in range(1,n+1):\n        print("hej")\n        print('rup')\n
###
2803949
def hej_rup(n):\n    for i in range(1, n+1):\n        print("hej")\n        print("rup")\n
def hej_rup(n):\n    for i in range(1, n+1):\n        print("hej")\n        print("rup")\n
###
2790330
def hej_rup(n):\n    for i in range(n):\n     print("hej")\n     print("rup")\n
###
3047465
def hej_rup(n):\n	for i in range(n):\n		print("hej")\n		print("rup")\n
###
3059777
def hej_rup(n):\n    for i in range(n):\n    	print("hej","\n","rup")\n        	\n    
###
3071998
def hej_rup(n):\n    for i in range(n):\n     print ("hej")\n     print ("rup")
###
