2026013
def area_perimeter(a):\n    obsah = a**2\n    obvod = 4 * a\n    print("obsah", obsah)\n    print("obvod", obvod)\n
###
675989
def area_perimeter(a):\n	print("obsah", a**2)\n	print("obvod", 4*a)
###
2439201
def area_perimeter(a):\n    print("Obsah",a*a)\n    print("Obvod",a*4)\n
def area_perimeter(a):\n    print("Obsah",a*a)\n    print("Obvod",4*a)\n
def area_perimeter(a):\n    print("Obsah",a*a)\n    print("Obvod",4*a)\n
def area_perimeter(a):\n    print("Obsah",a*a)\n    print("Obvod",4*a)\n
def area_perimeter(a):\n    print("Obsah",a*a)\n    print("Obvod",a+a+a+a)\n
def area_perimeter(a):\n    print("Obsah",a*a)\n    print("Obvod",a+a+a+a)\n
def area_perimeter(a):\n    print("Obsah",a*a)\n    print("Obvod",a+a+a+a)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",a+a+a+a)\n
def area_perimeter(a):\n    print("Obsah", a*a)\n    print("Obvod", a+a+a+a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a+a+a+a)\n
###
12
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
###
2552001
def area_perimeter(a):\n    obvod = 4 * a\n    obsah = a**2\n    print("obsah", obsah)\n    print("obvod", obvod)\n
###
2648081
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",4*a)\n
###
2701808
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
###
2764989
def area_perimeter(a):\n    print("obsah", a*a )\n    print("obvod", a*4)\n
###
2764976
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)
###
2764973
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a+a+a+a)\n
###
2765043
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",a+a+a+a)\n
###
2769441
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)
###
2803324
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
###
2802244
def area_perimeter(a):\n    print("obsah", a * a)\n    print("obash", a * 4)\n
def area_perimeter(a):\n    print("obsah", a * a)\n    print("obash", a * 4)\n
def area_perimeter(a):\n    print("obsah ", a * a)\n    print("obash ", a * 4)\n
def area_perimeter(a):\n    print("obsah", a * a)\n    print("obash", a * 4)\n
def area_perimeter(a):\n    print("obsah", a * a)\n    print("obvod", a * 4)\n
###
2802909
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
###
2805245
def area_perimeter(a):\n    print("obsah", a ** 2)\n    print("obvod", 4 * a)\n
###
2807150
def area_perimeter(a):\n    print('obsah', a*a)\n    print('obvod', 4*a)
###
2809298
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod:", 4*a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
###
2802916
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
###
2809764
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
###
2805670
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
###
2802162
def area_perimeter(a):\n    area = a**2\n    perimeter = 4*a\n    print ("obsah", area)\n    print ("obvod", perimeter)\n
###
2805048
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
###
2806881
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",a*4)\n
###
2805080
def area_perimeter(a):\n        print(("obsah"), (a**2))\n        print(("obvod"), (a*4))\n
###
2813424
def area_perimeter(a):\n    obsah = a * a\n    obvod = 4 * a\n    print("obsah", obsah)\n    print("obvod", obvod)
###
2805410
def area_perimeter(a):\n    x = a*a\n    y = a*4\n    print("obsah ",x)\n    print("obvod ",y)\n
def area_perimeter(a):\n    x = a*a\n    y = a*4\n    print("obsah",x)\n    print("obvod",y)\n
###
2810636
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
###
2804002
def area_perimeter(a):\n    print("obsah ", a**2)\n    print("obvod ", 4*a)\n
def area_perimeter(a):\n    print("obsah ", a**2)\n    print("obvod ", 4*a)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
###
2807171
def area_perimeter(a):\n    print('obsah',a**2)\n    print('obvod',a*4)\n
###
2813265
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
###
2802894
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
###
2805335
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",a*4)\n
###
2805831
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
###
2802247
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",a*4)\n
###
2818450
def area_perimeter(a):\n    print('obsah', a**2)\n    print('obvod', a*4)\n
###
2819660
def area_perimeter(a):\n    print("obsah", a**2)\n	print("obvod", a*2)
def area_perimeter(a):\n    print("obsah ", a**2)\n	\n    print("obvod ", 4*a)
def area_perimeter(a):\n    print("obsah ", a**2)\n	\n    print("obvod ", 4*a)
def area_perimeter(a):\n    print("obsah ", a**2)\n	\n    print("obvod ", 4*a)
def area_perimeter(a):\n    print("obsah ", a**2)\n    print("obvod ", 4*a)
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)
###
2819643
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
###
2819583
def area_perimeter(a):\n    print("obsah ", a*a)\n    print("obvod ", 4*a)\n
def area_perimeter(a):\n    print("obsah ", a*a)\n    print("obvod ", 4*a)\n
def area_perimeter(a):\n    print("obsah ", a*a)\n    print("obvod ", a*4)\n
def area_perimeter(a):\n    print("obsah ", a*a)\n    print("obvod ", a*4)\n
def area_perimeter(a):\n    print("obsah ", a*a)\n    print("obvod ", a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
###
2819521
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
###
2825431
def area_perimeter(a):\n    print("obsah", a**2)\n    print ("obvod", 4*a)\n
###
2802203
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)
###
2826866
def area_perimeter(a):\n    print("obsah:", a**2)\n    print("obvod:", a*4)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
###
2806944
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
###
2828797
def area_perimeter(a):\n	print("obsah", a**2)\n	print("obvod", a*4)\n
###
2809440
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obsah", (a+a)*2)
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", (a+a)*2)
###
2802642
def area_perimeter(a):\n    S = a**\n    o = 4*a\n    print("obsah", S)\n    print("obvod", s)\n
def area_perimeter(a):\n    S = a**\n    o = 4*a\n    print("obsah", S)\n    print("obvod", o)\n
def area_perimeter(a):\n    S = a**2\n    o = 4*a\n    print("obsah", S)\n    print("obvod", o)\n
###
2849628
def area_perimeter(a):\n    print('obsah',a*a)\n    print('obvod',4*a)\n
###
2803849
def area_perimeter(a):\n    b=a**2\n    print("obsah", b)\n    c=a*4\n    print("obvod", c)\n
###
2806059
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
###
2852348
def area_perimeter(a):\n    print("obsah" , a*a)\n    print("obvod" , a*4\n
def area_perimeter(a):\n    print("obsah" , a*a)\n    print("obvod" , a*4)\n
###
2806647
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
###
2857905
def area_perimeter(a):\n    print(a**2)\n
def area_perimeter(a):\n    print("obsah", a**2)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("ovod", a*4)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
###
2807182
def area_perimeter(a):\n    area = a*a\n    perimeter = a*4\n    print("obsah", area)\n    print("obvod", perimeter)\n
###
2805045
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
###
2803292
def area_perimeter(a):\n    print("obsah", a * a)\n    print("obvod", a * 4)
###
2817570
def area_perimeter(a):\n    print(obsah, a**2)\n    print(obvod,4*)\n
def area_perimeter(a):\n    print(obsah, a**2)\n    print(obvod, 4*a)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
###
2803836
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
###
2883175
def area_perimeter(a):\n    print("obsah", a*4)\n    print("obvod", a*a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
###
2882572
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",4*a)\n
###
2804190
def area_perimeter(a):\n    print("obsah", a * a)\n    print("obvod", 4 * a)\n
###
2855294
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod", a*4)\n
###
2810855
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
###
2805625
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
###
2922684
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
###
2925067
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod",a*4)\n
###
2924281
def area_perimeter(a):\n    print("obsah",end=" ")\n    print(a**2)\n    print("obvod", end=" ")\n    print(a*4)\n
###
2926078
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
###
2928683
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*a)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
###
2876299
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
###
2939266
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)
###
2920927
def area_perimeter(a):\n    obsah=a*a\n    obvod=4*a\n    print("obsah", obsah)\n    print("obvod", obvod)\n
###
2818225
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",a*4)\n
###
2806067
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
###
2849133
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
###
2817070
def area_perimeter(r):\n	print("obsah", r ** 2 )\n	print("obvod", r * 4)\n
###
2811019
def area_perimeter(a):\n    print("obsah", a * a)\n    print("obvod", 4 * a)\n
###
2924329
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
###
2964823
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", a*4)\n
###
2936556
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
###
2970482
def area_perimeter(a):\n    print(obsah, a*a)\n    print(obvod, a*4)\n
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
###
2988877
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
###
2851539
def area_perimeter(a):\n    perim = 4 * a\n    area = a**2\n    print("obsah", area)\n    print("obvod", perim)\n
###
2809071
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", a*4)\n
###
2994452
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
###
2806125
def area_perimeter(a):\n    print('obsah', a*a)\n    print('obvod', 4*a)\n
def area_perimeter(a):\n    print('obash',a*a)\n    print('obvod',4*a)\n
def area_perimeter(a):\n    print('obash',a*a)\n    print('obvod',4*a)\n
def area_perimeter(a):\n    print('obash',a*a)\n    print('obvod',4*a)\n
def area_perimeter(a):\n    print('obash',a*a)\n    print('obvod',4*a)\n
def area_perimeter(a):\n    print('obash',a*a)\n    print('obvod',4*a)\n
###
2091985
def area_perimeter(a):\n    print("obsah" ,a*a)\n    print("obvod" ,a*4)\n
def area_perimeter(a):\n    print("obsah" ,a*a)\n    print("obvod" ,a*4)\n
###
2933126
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
###
2091960
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",a*4)\n
###
2199617
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",4*a)
###
2843178
def area_perimeter(a):\n    print("obsah", a*a)\n    print("obvod", 4*a)\n
###
2803041
def area_perimeter(a):\n    print("obsah",a**2)\n    print("obvod",4*a)\n
###
3042251
def area_perimeter(a):\n    print(a**2)\n    print(4*a)\n
def area_perimeter(a):\n    print("obsah", a**2)\n    print("obvod", 4*a)\n
###
2940162
def area_perimeter(a):\n    obsah = a * a\n    obvod = 4 * a\n    \n    print("obsah", obsah)\n    print("obvod", obvod)\n
###
3051637
def area_perimeter(a):\n    print("obsah",a*a)\n    print("obvod",4*a)\n
###
2856252
def area_perimeter(a):\n    print('obsah',a*a)\n    print('obvod',4*a)\n
###
3071796
def area_perimeter(a):\n    print('obsah', a*a)\n    print('obvod', a*4)\n
###
