2439201
def print_ticket(age):\n    if age >= 18 and age < 73:\n        print("Cena: 100")\n    elif age <= 6:\n		print("Cena: 0")\n    elif age <= 75:\n    	print("Cena: 50")\n    #print("Cena:", 100)\n
###
2773780
def print_ticket(age):\n    if age < 7:\n        print("Cena:", 0)\n    elif age > 70 or age < 18:\n        print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n
###
2802909
def print_ticket(age):\n    if age <= 6:\n    	print("Cena:",0)\n    elif age < 18 or age > 70:\n   		print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n
###
2805885
def print_ticket(age):\n    if (age < 18 and age > 6) or age > 70:\n        print('Cena:', 50)\n    elif age <= 6:\n        print('Cena:', 0)\n    else:\n        print("Cena:", 100)\n
###
2802916
def print_ticket(age):\n    if((age < 18) or (age > 70)):\n        if(age < 6):\n            print("Cena:", 0)\n        else:\n            print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n
###
2802162
def print_ticket(age):\n    if age < 7:\n        print ("Cena:", 0)\n    elif age < 18 or age > 70 :\n        print ("Cena:", 50)\n    else:\n    	print("Cena:", 100)\n
###
2805048
def print_ticket(age):\n    if age <= 6:\n        print("Cena: 0")\n    elif age > 70:\n        print("Cena: 50")\n    elif age > 6 and age <= 18:\n        print("Cena: 50")\n    else:\n        print("Cena: 100")\n    \n\n
###
2805080
def print_ticket(age):\n    if age > 70 :\n        print("Cena:", 50)\n    elif age < 7 :\n        print("Cena:", 0)\n    elif age > 6 and age <18 :\n        print("Cena:", 50)\n    else :\n        print("Cena:", 100)\n
###
2810636
def print_ticket(age):\n    if age <= 6:\n        print("Cena:", 0)\n    elif 18 <= age <= 70:\n        print("Cena:", 100)\n    else:\n        print("Cena:", 50)\n
###
2805831
def print_ticket(age):\n    if (age < 6):\n    	print("Cena:", 0)\n    elif ((age < 18) or (age > 70)):\n        print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n
###
2802247
def print_ticket(age):\n    if(age>=18 and age<=70):\n    	print("Cena: 100")\n    elif(age<6):    \n    	print("Cena: 0")\n    else:\n    	print("Cena: 50")\n
###
2819660
def print_ticket(age):\n    if age>=18 and age<70:\n    	print("Cena:", 100)\n    elif age<6:\n        print("Cena:", 0)\n    else:\n        print("Cena:", 50)\n
###
2819643
def print_ticket(age):\n    if age>=6 and age<18 or age>70:\n    	print ("Cena:", 50)\n    else:\n        if age<6:\n        	print ("Cena:",0)\n        else:\n    		print("Cena:", 100)\n
###
2819583
def print_ticket(age):\n    if age<6:\n        print ("Cena:", 0)\n    elif age < 18 or age>70:\n    	print("Cena:", 50)\n    else:\n        print ("Cena:", 100)\n
###
2828797
def print_ticket(age):\n	if (age<=6):\n		print("Cena: 0")\n	else:\n		if (age<18) or (age>=70):\n			print("Cena: 50")\n		else:\n			print("Cena: 100")
###
2802642
def print_ticket(age):\n    if age>=18 and age<=70:\n    	print("Cena:", 100)\n    elif age>70:\n        print("Cena:", 50)\n    elif age<6:\n        print("Cena:", 0)\n    elif age<18:\n        print("Cena:", 50)\n
###
2803849
def print_ticket(age):\n    if age>=18 and age<70:\n    	print("Cena:", 100)\n    elif (age<18 and age>6) or age>=70:\n        print("Cena:", 50)\n    elif age<=6:\n        print("Cena:", 0)\n    else:\n        print("Chyba")
###
2806059
def print_ticket(age):\n    if age > 18 and age < 70: \n        print("Cena:",100)\n        if age == 70 or age > 70:\n            print("Cena:",50)\n            if age < 6 or age == 6:\n                print("Cena:",0)\n            else:\n                print("Cena:",50)\n    \n
def print_ticket(age):\n    if age > 18 and age < 70: \n        print("Cena:",100)\n        if age == 70 or age > 70:\n            print("Cena:",50)\n            if age < 6 or age == 6:\n                print("Cena:",0)\n                if age > 6 or age == 18:\n                    print("Cena:",50)\n    \n
###
2805045
def print_ticket(age):\n    if age > 7 and age < 19 or age > 71:\n        print("Cena:", 50)\n    elif age < 7:\n        print("Cena:", 0)\n    else:\n        print("Cena:", 100)\n    print\n    \n
###
2803292
def print_ticket(age):\n    if age <= 6:\n    	print("Cena:", 0)\n    elif age < 18 or age > 70:\n    	print("Cena:", 100 // 2)\n    else:\n    	print("Cena:", 100)\n
###
2817570
def print_ticket(age):\n    if age>=18 and age<70:\n        x = 100\n    elif age<6:\n        x=0\n    else x=50\n    \n    \n    print("Cena:", x)\n
def print_ticket(age):\n    if age>=18 and age<70:\n        x = 100\n    elif age<6:\n        x=0\n    else:\n        x=50\n    \n    \n    print("Cena:", x)\n
###
2882572
def print_ticket(age):\n    if 17 < age < 71:\n        print ("Cena: 100")\n    elif (70 < age) or (6<age<18):\n        print ("Cena: 50")\n    elif age < 6:\n        print ("Cena: 0")\n                              \n
def print_ticket(age):\n	if (6<age<18)or(age>70):\n		print("Cena:", 50)\n	elif (age<6):\n		print("Cena:", 0)\n	else:\n		print("Cena:", 100)
###
2810855
def print_ticket(age):\n    if age<6: print("Cena: 0")\n    elif age<18: print("Cena: 50")\n    elif age<70: print("Cena: 100")\n    else: print("Cena: 50")\n    \n
###
2926078
def print_ticket(age):\n    if age <= 6:\n        print("Cena:", 0)\n    elif (age < 18) or (age >= 70):\n        print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n
###
2943966
def print_ticket(age):\n    if age<=6:\n        print("Cena: 0")\n    elif age<=18 and age>6:\n        print("Cena: 50")\n    elif age>=70:\n        print("Cena: 50")\n    else:\n        print("Cena: 100")\n
###
2920927
def print_ticket(age):\n    \n    if age<18 :\n        print( "Cena: 0")\n    elif age>70:\n        print ( "Cena: 50")\n    else:\n        print ( "Cena: 100")\n        \n
def print_ticket(age):\n    \n    if age<18 :\n        print( "Cena: 50")\n   	elif age<6: \n        print ( "Cena: 0")\n    elif age>70:\n        print ( "Cena: 50")\n    else:\n        print ( "Cena: 100")\n        \n
def print_ticket(age):\n    \n    if age<18 :\n        print( "Cena: 50")\n   	elif age<6: \n        print ( "Cena: 0")\n    elif age>70:\n        print ( "Cena: 50")\n    else:\n        print ( "Cena: 100")\n        \n
###
2806067
def print_ticket(x):\n    if 18 <= x < 70:\n    	print("Cena:", 100)\n    elif 6 < x < 18:\n       	print("Cena:", 50)\n    elif x >= 70:\n        print("Cena:", 50)\n    elif x <= 6:\n        print("Cena:", 0)\n
###
2849133
def print_ticket(age):\n    if age > 18 and age < 70:\n    	print("Cena:", 100)\n    elif age < 6:\n        print("Cena:", 0)\n    else:\n        print("Cena:", 50)\n
###
2811019
def print_ticket(age):\n    if age < 6:\n        print("Cena: 0")\n    elif age < 18:\n        print("Cena: 50")\n    elif age < 69:\n        print("Cena: 100")\n    else:\n        print("Cena: 50")\n
###
2964823
def print_ticket(age):\n    if age > 18 and age < 70:\n        print("Cena:", 100)\n    elif age < 6:\n        print ("Cena:",0)\n    else:\n        print ("Cena:",50)\n    \n
###
2994452
def print_ticket(age):\n    if age > 70:\n         print("Cena:", 50)\n    elif age < 6:\n        print("Cena:", 0)\n    elif age < 18:\n        print("Cena:", 50)\n    else:\n        print("Cena:", 100)\n   \n
###
3019721
def print_ticket(age):\n    if age > 18 and age < 70:\n    	print("Cena:", 100)\n    elif age < 6:\n        print("Cena:", 0)\n    else:\n        print("Cena:", 50)\n
###
3042251
def print_ticket(age):\n    if 18 < age < 70:\n    	print("Cena:", 100)\n    elif age < 6:\n        print("Cena:", 0)\n    else:\n        print("Cena:", 50)\n
###
3059276
def print_ticket(age):\n    if (age < 18 and age > 6) or (age > 70):\n    	print("Cena:", 50)\n    else:\n        if age > 18:\n    	print("Cena:", 100)\n        else:\n            print ("Cena:",0)\n
###
3071998
def print_ticket(age):\n    if age < 6:\n        print('Cena:', 0)\n        \n    elif age in range(6,19):\n        print('Cena:', 50)\n    elif age in range(69,100):\n        print('Cena:', 50)\n    else:\n    	print("Cena:", 100)\n
###
