2439201
def foobar3(n):\n    for i in range(1,n+1):\n    	print(i)\n
def foobar3(n):\n    for i in range(1,n+1):\n    	print(i,"bar")\n	
def foobar3(n):\n    for i in range(1,n+1):\n    	print(i,"bar")\n	
def foobar3(n):\n    for i in range(1,n+1):\n    	print(i,"bar")\n	
def foobar3(n):\n    for i in range(1,n+1):\n        if i // 3 == 0:\n        	print(i,"bar")\n    print(i,"foo")\n	
def foobar3(n):\n    for i in range(1,n+1):\n        if i // 3 == 0:\n        	print(i,"bar")\n    print(i,"foo")\n	
def foobar3(n):\n    for i in range(1,n+1):\n        if i // 3 == 0:\n        	print(i,"bar")\n    print(i,"foo")\n	
def foobar3(n):\n    for i in range(1,n+1):\n        if i // 3 == 0:\n        	print(i,"bar")\n    print(i,"foo")\n	
def foobar3(n):\n    for i in range(1,n+1):\n        if i // 3 == 0:\n        	print(i,"bar")\n    print(i,"foo")\n	
def foobar3(n):\n    for i in range(1,n+1):\n        if i // 3 == 0:\n        	print(i,"bar")\n    print(i,"foo")\n	
def foobar3(n):\n    for i in range(1,n+1):\n        if i // 3 == 0:\n        	print(i,"bar")\n    print(i,"foo")\n	
def foobar3(n):\n    for i in range(1,n+1):\n        if i // 3 == 0:\n        	print(i,"bar")\n    print(i,"foo")\n	
###
2625181
def foobar3(n):\n    for foobar3 in range (1, n+1):\n        if foobar3 % 3 == 0:\n            print(foobar3, " foo")\n        else:\n            print(foobar3, " bar")
def foobar3(n):\n    for foobar3 in range (1, n+1):\n        if foobar3 % 3 == 0:\n            print(foobar3, " foo")\n        else:\n            print(foobar3, " bar")
def foobar3(n):\n    for foobar3 in range (1, n+1):\n        if foobar3 % 3 == 0:\n            print(foobar3, "foo")\n        else:\n            print(foobar3, "bar")
###
2648081
def foobar3(n):\n    for i in range (n):\n        if (i+1)%3==0: print(i+1,"foo")\n        else: print(i+1,"bar")\n       \n
###
2801103
def foobar3(n):\n  for i in range(1, n+1):\n      if i % 3 == 0:\n           ozn = "foo"\n      else:\n           ozn = "bar"\n      print(i, ozn)\n
###
2802184
def foobar3(n):\n    for x in range(1, n+1):\n        if((x%3)==0):\n            print(x, "foo");\n        else:\n            print(x, "bar");\n
###
2804640
def foobar3(n):\n    for i in range(1, n+1):\n        if i % 3 == 0:\n            print(i, " foo")\n        else:\n            print(i, " bar")
def foobar3(n):\n    for i in range(1, n+1):\n        if i % 3 == 0:\n            print(i, " foo")\n        else:\n            print(i, " bar")
def foobar3(n):\n    for i in range(1, n+1):\n        if i % 3 == 0:\n            print(i, "foo")\n        else:\n            print(i, "bar")
###
2802909
def foobar3(n):\n    for i in range(n):\n        if i % 3 == 0:\n    		print(i, "foo")\n        else:\n            print(i, "bar")\n
def foobar3(n):\n    for i in range(1,n+1):\n        if i % 3 == 0:\n    		print(i, "foo")\n        else:\n            print(i, "bar")\n
###
2802655
def foobar3(n):\n    for i in range(1, n + 1):\n    	print("{} {}".format(i, "foo" if i % 3 == 0 else "bar"))\n
###
2806381
def foobar3(n):\n    i = 0\n    while i < n:\n        i += 1\n        if i % 3 == 0:\n            print('foo')\n        else:\n            print('bar')\n
def foobar3(n):\n    i = 0\n    while i < n:\n        i += 1\n        if i % 3 == 0:\n            print('foo')\n        else:\n            print('bar')\n
def foobar3(n):\n    i = 0\n    while i < n:\n        i += 1\n        if i % 3 == 0:\n            print(i,'foo')\n        else:\n            print(i,'bar')\n
###
2809298
def foobar3(n):\n    for i in range(1,n+1):\n        if(i%3==0):print(i,"foo")\n        else:print(i,"bar")\n
###
2802916
def foobar3(n):\n    for i in range(1,n+1):\n        if i % 3 == 0:\n            print(i, "foo")\n        else:\n            print(i, "bar")\n
###
2809764
def foobar3(n):\n    for i in range(n):\n    	if i+1%3==0:\n        	print(i+1,"foo")\n            else: print(i+1,"bar")
def foobar3(n):\n    for i in range(n):\n    	if (i+1)%3==0:\n        	print(i+1,"foo")\n            else: print(i+1,"bar")
###
2802162
def foobar3(n):\n    for i in range (n):\n        i = i+1\n        if i % 3 == 0:\n            print(i, "foo")\n        else:\n            print (i, "bar")\n
###
2805048
def foobar3(n):\n    for i in range(1, n + 1):\n        print(i, end=" ")\n        x = i %3\n        if x == 0:\n            print("foo")\n        else:\n            print("bar")\n
###
2805080
def foobar3(n):\n    for i in range (n):\n        if (i+1)%3== 0 :\n        	print (i+1, "foo")\n        else :\n            print (i+1, "bar")
###
2805410
def foobar3(n):\n    for i in range(1,n+1):\n        if i % 3 == 0:\n            print("foo")\n        else:\n            print("bar")\n\n
def foobar3(n):\n    for i in range(1,n+1):\n        if i % 3 == 0:\n            print(i,"foo")\n        else:\n            print(i,"bar")\n\n
###
2810636
def foobar3(n):\n    for i in range(1, n+1):\n        if i%3 == 0:\n            print(i, "foo")\n        else:\n            print(i, "bar")\n
###
2813265
def foobar3(n):\n    for number in range(1,n):\n        if number%3==0:\n            print(number,"foo")\n        else:\n        	print(number,"bar")\n
def foobar3(n):\n    for number in range(1,n+1):\n        if number%3==0:\n            print(number,"foo")\n        else:\n        	print(number,"bar")\n
###
2802247
def foobar3(n):\n    for i in range(1,n+1):\n        if(i%3==0):\n            print(i,"foo")\n        else:\n            print(i,"bar")\n
###
2818450
def foobar3(n):\n    for i in range(n):\n        print(i+1,end=' ')\n        if (i+1)%3 == 0:\n            print('foo')\n        else:\n            print('bar')\n            \n\n
###
2819660
def foobar3(n):\n    for i in range(n):\n        if (i+1)%3==0:\n            print(i+1, "foo")\n        else:\n            print(i+1, "bar")\n
###
2819643
def foobar3(n):\n    for i in range(n):\n        if (i+1)%3:\n            print (i+1 ,"bar")\n        else:\n            print (i+1 ,"foo")
###
2819583
def foobar3(n):\n    for i in range (1, n+1):\n    	if i %3 ==0:\n			print (i, "foo")\n            else:\n                print (i, "bar")
###
2816717
def foobar3(n):\n    for i in range(n):\n        print(i+1)\n        if i%3==0:\n            print("foo")\n        else:\n            print("bar")
def foobar3(n):\n    for i in range(n):\n        if i%3==0:\n            print(i+1,"foo")\n        else:\n            print(i+1,"bar")
def foobar3(n):\n    for i in range(1,n):\n        if i%3==0:\n            print(i,"foo")\n        else:\n            print(i,"bar")
def foobar3(n):\n    for i in range(1,n):\n        if i%3==0:\n            print(i,"foo")\n        else:\n            print(i,"bar")
def foobar3(n):\n    for i in range(1,n+1):\n        if i%3==0:\n            print(i,"foo")\n        else:\n            print(i,"bar")
###
2828797
def foobar3(n):\n	for i in range(n):\n		if ((i+1)%3 == 0):\n			print("foo")\n		else:\n			print("bar")\n
def foobar3(n):\n	for i in range(1,n+1):\n		if (i%3 == 0):\n			print(i, "foo")\n		else:\n			print(i, "bar")\n
###
2802642
def foobar3(n):\n    for i in range(n):\n        if (i+1)%3==0:\n            print("foo")\n        else:\n            print("bar")\n    \n
def foobar3(n):\n    for i in range(n):\n        if (i+1)%3==0:\n            print("foo")\n        else:\n            print("bar")\n    \n
def foobar3(n):\n    for i in range(n):\n        if (i+1)%3==0:\n            print("foo")\n        else:\n            print("bar")\n    \n
def foobar3(n):\n    for i in range(n):\n        if (i+1)%3==0:\n            print(i+1,"foo")\n        else:\n            print(i+1,"bar")\n    \n
###
2803849
def foobar3(n):\n    for i in range(n):\n        if (i+1)%3==0:\n            print("foo")\n        else:\n            print("bar")\n            \n
def foobar3(n):\n    for i in range(n):\n        if (i+1)%3==0:\n            print("foo")\n        else:\n            print("bar")\n            \n
def foobar3(n):\n    for i in range(n):\n        if (i+1)%3==0:\n            print("foo")\n        else:\n            print("bar")\n            \n
def foobar3(n):\n    for i in range(n):\n        if (i+1)%3==0:\n            print(i+1, "foo")\n        else:\n            print(i+1, "bar")\n            \n
###
2882572
def foobar3(n):\n    for i in range(1,n+1):\n        if i%3==0:\n            print(i,"foo")\n        else:\n            print(i,"bar")\n
###
2926078
def foobar3(n):\n    for i in range(1, n+1):\n        if i%3 == 0:\n            print(i, "foo")\n        else:\n            print(i, "bar")\n
###
2964823
def foobar3(n):\n    for i in range(n):\n        a = i+1\n        if a%3 == 0:\n            print(a,"foo")\n        else:\n            print(a,"bar")
###
2936556
def foobar3(n):\n    for i in range(1,n+1):\n        if (i%3!=0):\n            print(i,"bar")\n        else:\n            print (i,"foo")\n
###
2970482
def foobar3(n):\n    for i in range(n):\n        if((i+1)%3==0):\n            odpoved="foo"\n        else:\n            odpoved="bar"\n        print(i+1, odpoved)\n
###
2988877
def foobar3(n):\n    for i in range(n):\n        if ((i+1) % 3 == 0):\n            print(i+1,"foo")\n        else:\n            print(i+1,"bar")
###
2812352
def foobar3(n):\n    for i in range(1, n+1):\n        if i % 3 == 0:\n            print(i, "foo")\n        else:\n            print(i, "bar")
###
3042251
def foobar3(n):\n    for i in range(1, n+1):\n        print(i, end=" ")\n        if i % 3 == 0:\n            print("foo")\n        else:\n            print("bar")
###
3045028
def foobar3(n):\n    for i in range(1,n+1):\n        if i % 3:\n            print(i, 'bar')\n        else:\n            print(i, 'foo')\n    #print("foobar")\n
###
2803949
def foobar3(n):\n    for i in range(1, n+1):\n        if i%3 == 0:\n            print(i, "foo")\n        else:\n            print(i, "bar")\n
def foobar3(n):\n    for i in range(1, n+1):\n        if i%3==0:\n            print(i, "foo")\n        else:\n            print(i, "bar")\n
###
3047465
def foobar3(n):\n	for i in range(1,n+1):\n		if i % 3 == 0:\n			print(i,"foo")\n		else:\n			print(i,"bar")\n
###
3059777
def foobar3(n):\n    for i in range (n):\n        if i+1 % 3 == 0:\n    	print(i+1, "foo")\n        else:\n            print (i+1,"bar")\n
def foobar3(n):\n    for i in range (n):\n        if (i+1) % 3 == 0:\n    	print(i+1, "foo")\n        else:\n            print (i+1,"bar")\n
###
3071998
def foobar3(n):\n    for i in range(n+1):\n        if  i%3==0:\n            print(i, "foo")\n        else:\n            print(i, "bar")\n
def foobar3(n):\n    for i in range(1,n):\n        if  i%3==0:\n            print(i, "foo")\n        else:\n            print(i, "bar")\n
def foobar3(n):\n    for i in range(1,n+1):\n        if  i%3==0:\n            print(i, "foo")\n        else:\n            print(i, "bar")\n
###
