2439201
def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" "*n + "#")\n    print("#"*n)\n
###
2648081
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
###
2717821
def big_five(n):\n    print("#"*n)\n    for i in range(int(n/2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n/2)):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2802909
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range((n//2)):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2802655
def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2809298
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2809764
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
###
2802162
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
###
2806881
def big_five(n):\n    print("#"*n)\n    for i in range(1,n-1):\n        print("#")\n    print("#"*n)\n    for i in range(1,n-1):\n        print(" "*n + "#")\n    print("#"*n)\n
###
2810636
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2813265
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*(n))\n
###
2802247
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2818450
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2819660
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2819643
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2821810
def big_five(n):\n    print("#"*n)\n    for i in range(int(n/2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n/2)):\n        print(" "*(n - 1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(int(n-2)):\n        print("#")\n    print("#"*n)\n    for i in range(int(n-2)):\n        print(" "*(n - 1) + "#")\n    print("#"*n)\n
###
2828797
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2802642
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2882572
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2804190
def big_five(n):\n    print("#"*n)\n    for i in range(n - 2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" " * (n - 1) + "#")\n    print("#"*n)\n
###
2926078
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2876299
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
###
2970482
def big_five(n):\n    print("#"*n)\n    for i in range(2):\n        print("#")\n    print("#"*n)\n    for i in range(2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
2812352
def big_five(n):\n    print("#"*n)\n    for i in range(1,n-1):\n        print("#")\n    print("#"*n)\n    for i in range(1,n-1):\n        print(" "*n + "#")\n    print("#"*n)
###
2940162
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n - 2):\n        print(" "*(n - 1) + "#")\n    print("#"*n)\n
###
3047465
def big_five(n):\n    print("#"*n)\n    for i in range(n//2):\n        print("#")\n    print("#"*n)\n    for i in range(n//2):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*n)\n    for i in range(n-2):\n        print(" "*n + "#")\n    print("#"*n)\n
###
3059777
def big_five(n):\n    print("#"*n)\n    for i in range(n):\n        print("#")\n    print("#"*n)\n    for i in range(n):\n        print(" "*n + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range((n-2)):\n        print("#")\n    print("#"*n)\n    for i in range((n-2)):\n        print(" "*n + "#")\n    print("#"*n)\n
###
2828593
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*(n-1))\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
def big_five(n):\n    print("#"*n)\n    for i in range(n-2):\n        print("#")\n    print("#"*(n))\n    for i in range(n-2):\n        print(" "*(n-1) + "#")\n    print("#"*n)\n
###
