2128782
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or i == n-1:\n            	print("#", end=" ")\n            elif j == 0 or j == n-1:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()\n
def empty_square(n):\n    for row in range(1,n+1):\n        for col in range(1,n+1):\n            if row==1 or row==n:\n                print("#", end=" ")\n            elif col==1 or col==n:\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()\n
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i==0 or i==n-1 or j==0 or j==n-1:\n            	print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()\n        \n
###
2180137
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ");\n    print()\n    for x in range(n-2):\n        print("#", end=" ")\n        for h in range(n-2):\n            print(".", end=" ")\n        print("#", end=" ");\n        print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ");\n    print()\n    for x in range(n-2):\n        print("#", end=" ")\n        for h in range(n-2):\n            print(".", end=" ")\n        print("#", end=" ");\n        print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ");\n    print()\n    for x in range(n-2):\n        print("#", end=" ")\n        for h in range(n-2):\n            print(".", end=" ")\n        print("#", end=" ");\n        print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ");\n    print()\n    for x in range(n-2):\n        print("#", end=" ")\n        for h in range(n-2):\n            print(".", end=" ")\n        print("#", end=" ");\n        print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ");\n    print()\n    for x in range(n-2):\n        print("#", end=" ")\n        for h in range(n-2):\n            print(".", end=" ")\n        print("#", end=" ");\n        print()
###
2026013
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for j in range(n-2):\n        print("#" + (n+2)*" " + "#", end= "\n")\n    for k in range(n):\n        print("#", end=" ")           \n    print()
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for j in range(n-2):\n        print("# " + (n-2)*". " + "#", end= " ")\n        print()\n    for k in range(n):\n        print("#", end=" ")           \n    print()\n
def empty_square(n):\n    if n != 1:\n        for i in range(n):\n            print("#", end=" ")\n        print()\n        for j in range(n-2):\n            print("# " + (n-2)*". " + "#", end= " ")\n            print()\n        for k in range(n):\n            print("#", end=" ")\n        print()\n    else:\n        print("#")\n
###
2437820
def empty_square(n):\n    for j in range(n):\n        for i in range(n):\n            if j==0 or j==(n-1) or i==0 or i==(n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
###
2648081
def empty_square(n):\n    for i in range(n):\n        for j in range (n):\n        	if i==0 or i==n-1 or j==0 or j==n-1:\n            	print("#", end=" ")\n                else: print(".", end=" ")          \n	print()	\n
###
2751884
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i>0 and i != n-1:\n                if j>0 and j !=n-1:\n        			print(".", end=" ")\n                else:\n                    print("#", end=" ")\n            else:\n				print("#", end=" ")   \n	print()	\n
###
2802909
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
###
2807646
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if (i == 0 or i == n-1) or (j == 0 or j == n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()
###
2809298
def empty_square(n):\n    for i in range(n):\n        if (i==0 or i==n-1):\n			for j in range(n):\n				print("#",end=" ")\n        else: \n            print("#", end=" ")\n            for j in range(n-2):\n                print(".",end=" ")\n            print("#", end=" ")\n	print()
###
2811224
def empty_square(n):\n    for i in range(n):\n        if i == 0 || i == n-1:\n        	full_row(n)\n        else:\n        	dot_row(n)\n    \ndef full_row(n):\n    for i in range(n):\n    	print("#", end=" ")\n    print()\n    \ndef dot_row(n):\n    for i in range(n):\n        if i == 0 || i == n-1:\n        	print("#", end=" ")\n        else:\n        	print(".", end=" ")\n    print()
def empty_square(n):\n    for i in range(n):\n        if i == 0 or i == n-1:\n        	full_row(n)\n        else:\n        	dot_row(n)\n    \ndef full_row(n):\n    for i in range(n):\n    	print("#", end=" ")\n    print()\n    \ndef dot_row(n):\n    for i in range(n):\n        if i == 0 or i == n-1:\n        	print("#", end=" ")\n        else:\n        	print(".", end=" ")\n    print()
###
2809764
def empty_square(n):\n    for j in range(1,n+1):\n        if j==1 or j==n:\n            for i in range(n):\n                print("#", end=" ")\n            print()	\n        else: \n            for k in range(1,n+1):\n                if k==1 or k==n:\n                    print("#", end=" ")\n                else: print(".", end=" ")\n            print()
###
2802162
def empty_square(n):\n    for i in range(n):\n        if i == 0 :\n        	print(n*"# ")\n        elif i== (n-1):\n            print(n*"# ")\n        else:\n            print("#",".",".",".", "#")\n    print()	\n
def empty_square(n):\n    for i in range(n):\n        if i == 0 :\n        	print(n*"# ")\n        elif i== (n-1):\n            print(n*"# ")\n        else:\n            print("#",". "*(n-2),"#")\n    print()	\n
###
2805048
def empty_square(n):\n    print("# " * n)\n    for i in range(n - 2):\n        empty = " ."\n        print("#" + empty * (n - 2) + " #")\n    print("# " * n)\n    print()	\n
def empty_square(n):\n    print("# " * n)\n    for i in range(n - 2):\n        empty = " ."\n        print("#" + empty * (n - 2) + " #")\n    print("# " * n)\n    print()	\n
def empty_square(n):\n    print("# " * n)\n    for i in range(n - 2):\n        empty = " ."\n        print("#" + empty * (n - 2) + " #")\n    #print("# " * n)\n    print()	\n
def empty_square(n):\n    print("# " * n)\n    for i in range(n - 2):\n        empty = " ."\n        print("#" + empty * (n - 2) + " #")\n    print("# " * n)\n    print()	\n
def empty_square(n):\n    if n > 1:\n        print("# " * n)\n        for i in range(n - 2):\n            empty = " ."\n            print("#" + empty * (n - 2) + " #")\n        print("# " * n)\n        print()	\n    else:\n        print("#")\n\n
###
2813265
\ndef empty_square(n):\n    for row in range(n):\n        for col in range(n):\n            if 0<row<n-1 and 0<col<n-1:\n                print('.',end=" ")\n            else:\n                print("#",end=" ")\n\n        print()
###
2812236
def empty_square(n):\n    for i in range (n):\n    	for j in range (n):\n        	if i == 0:\n            	print("#", end=" ")\n        	if i == (n-1):\n            	print("#", end=" ")\n        	if (0<i<(n-1)) and (j == 0):\n            	print("#", end=" ")\n        	if (0<i<(n-1)) and (j == (n-1)):\n            	print("#", end=" ")\n        	if (0<i<(n-1)) and (0<j<(n-1)):\n            	print(".", end=" ")\n\n    	print()	\n
def empty_square(n):\n    if n == 1:\n        print("#")\n    else:    \n        for i in range (n):\n    		for j in range (n):\n        		if i == 0:\n            		print("#", end=" ")\n        		if i == (n-1):\n            		print("#", end=" ")\n        		if (0<i<(n-1)) and (j == 0):\n            		print("#", end=" ")\n        		if (0<i<(n-1)) and (j == (n-1)):\n            		print("#", end=" ")\n        		if (0<i<(n-1)) and (0<j<(n-1)):\n            		print(".", end=" ")\n\n    		print()	\n
###
2818450
def empty_square(n):\n	for i in range(n):\n		if i == 0 or i == n-1:\n			for j in range(n):\n				print("#", end=" ")\n			\n		else:\n			for j in range(n):\n				if j == 0 or j == n-1:\n					print("#", end=" ")\n				else:\n					print(".", end=" ")\n		print()	
###
2826866
def line(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\ndef dotted_line(n):\n    print("#", end="")\n    print((n-2)*" .", end=" ")\n    print("#")\ndef empty_square(n):\n    line(n)\n    for i in range(n-2):\n        dotted_line(n)\n    line(n)\n
def line(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\ndef dotted_line(n):\n    print("#", end="")\n    print((n-2)*" .", end=" ")\n    print("#")\ndef empty_square(n):\n    if n == 1:\n        print("#")\n    else:\n    	line(n)\n    	for i in range(n-2):\n        	dotted_line(n)\n    	line(n)\n
###
2802642
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i==0 or j==0 or i==n-1 or j==n-1:\n        		print("#", end=" ")\n            else:\n                print(".", end=" ")\n	print()	\n
###
2852348
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n-2):\n        print("#" , end=" ")\n        for i in range(n-2):\n            print("." , end=" ")\n        print("#")\n    for i in range(n):\n        print("#", end=" ")\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n-2):\n        print("#" , end=" ")\n        for i in range(n-2):\n            print("." , end=" ")\n        print("#")\n    for i in range(n):\n        print("#", end=" ")\n
def empty_square(n):\n    if n==1:\n        print("#")\n    else:\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n    	for i in range(n-2):\n        	print("#" , end=" ")\n        	for i in range(n-2):\n            	print("." , end=" ")\n        	print("#")\n    	for i in range(n):\n        	print("#", end=" ")\n
###
2926078
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or j == 0 or i == (n-1) or j == (n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()\n
###
2806067
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for i in range(n - 2):\n        print("#",".",".",".","#")\n    for i in range(n - (n - 5)):\n        print("#", end=" ")\n    \n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for i in range(n - 2):\n        print("#","." * n,"#")\n    for i in range(n):\n        print("#", end=" ")\n    \n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n    for i in range(n - 2):\n        print("#",". " * (n - 2),"#")\n    for i in range(n):\n        print("#", end=" ")\n    \n
###
2849133
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or j == 0 or i == (n-1) or j == (n-1):\n                print("#", end=" ")\n            else:\n                print(".", end=" ")\n        print()	\n
###
2819421
def empty_square(n):\n    for i in range(n):\n        for j in range(n):\n            if i == 0 or i == n-1:\n                print('#',end=' ')\n            elif j== 0 or j == n-1:\n                print('#',end=' ')\n            else:\n                print('.',end=' ')\n        print()\n
###
2994452
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for j in range(n-2):\n        print("#", ". "*(n-2) + "#")\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
###
2968655
def empty_square(n):\n    for j in range(n):\n    	for i in range(n):\n            if(i==0 or i==n or j==0 or j==n):\n            	print("#", end=" ")\n            else:\n                print(".",end=" ")\n    	print()	\n
###
2826805
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()	\n
def empty_square(n):\n    for j in range(n):\n    	for i in range(n):\n       		\n        	print("#", end=" ")\n    	print()	\n
def empty_square(n):\n    for j in range(n):\n    	for i in range(n):\n       		if j == 0 :\n        		print("#",end=" ")\n            else:\n                print(".",end=" ")\n    	print()	\n
###
3051637
def empty_square(n):\n    for i in range(n):\n        for i in range(n):\n            	while n<2:\n        			print(".", end=" ")\n            	for i in range(2,3):\n            		print("#", end=" ")\n        print("")
def empty_square(n):    \n    for i in range(1):\n       	print("#", end=" ")\n    for i in range(1,n-1):\n       	print(".", end=" ")\n    for i in range(n):\n       	print("a", end=" ")\n        \n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print ("")\n    for i in range(n):\n        print(".", end=" ")\n    print ("")\n    \n    print()	\n
def empty_square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print ("")\n    for i in range(1):\n        print("#", end=" ")\n    for i in range(2,n):\n        print(".", end=" ")\n    for i in range(1):\n        print("#", end=" ")\n    print ("")\n    for i in range(n):\n        print("#", end=" ")\n    print ("")\n    \n    print()	\n
###
3103560
def empty_square(n):\n    for i in range(n):\n        print("")\n\n        for j in range(n):\n            if i == 0 or i == n - 1 or j == 0 or j == n - 1   :\n                print("#", end=" ")\n            else:\n                print(". ", end="")\n    \n    	\n
###
