Rate:  17.844660194174757
1838.0
def numbers(n):
    a=1
    while a<n:
    	print (a)
    	if a == n:
    		break
    	a +=1 
    print (a)

    

1391.0
def numbers(n):
    x = 0
    while(n != 0):
        x = x+1
        n = n-1
        print(x)

1152.0
def numbers(n):
    a = 0
    while(a < n):
        a += 1
        print(str(a))

1142.0
def numbers(n):
    num=1
    while (num<=n):
        print(num)
        num = num +1
1139.0
def numbers(n):
    i = 1
    while i <= n:
        print(i)
        i += 1

1139.0
def numbers(n):
    x=1
    while x<=n:
        print(x)
        x+=1

1033.0
def numbers(n):
    i = 0
    while i < n:
        i += 1
        print(i)

744.0
def numbers(n):
    x=1
    for i in range(n):
        print(x)
        x+=1

715.0
def numbers(n):
    for i in range(1,n+1):
    	print(i)
    print("")

	
658.0
def numbers(n):
    for i in range (n):
    	print(i+1, sep='')
 


635.0
def numbers(n):
    for i in range(n):
        print(i+1)
    print()

634.0
def numbers(n):
    for i in range(n):
        print(i+1)
        i+=1

536.0
def numbers(n):
    for i in range (1,n+1):
    	print(i)
        
    print()    

466.0
def numbers(n):
    for i in range(n):
        i=i+1
        print(i)
466.0
def numbers(n):
    for n in range (n):
        x=n+1
        print (x)
     

466.0
def numbers(n):
    for x in range (n):
        i=x+1
        print(i)

462.0
def numbers(n):
    a=1
    for i in range(n):
    	print(i+1)
		
298.0

def numbers(n):
    for i in range(n):
        print(i+1)

298.0
def numbers(n):
	for i in range(n):
		print(i+1)

298.0
def numbers(n):
    for a in range (n):
        print(a+1)

298.0
def numbers(n):
    for a in range(n):
        print(a+1)

298.0
def numbers(n):
    for a in range(n):print(a+1)

298.0
def numbers(n):
    for i in range (n):
    	print(i+1)

298.0
def numbers(n):
    for i in range (n):
        print (i+1)
    

298.0
def numbers(n):
    for i in range (n):
        print(i + 1)

298.0
def numbers(n):
    for i in range (n):
        print(i+1)

298.0
def numbers(n):
    for i in range(n):
    	print(i +1)

298.0
def numbers(n):
    for i in range(n):
    	print(i+1)

298.0
def numbers(n):
    for i in range(n):
    	print(i+1)
    

298.0
def numbers(n):
    for i in range(n):
        
    	print(i+1)

298.0
def numbers(n):
    for i in range(n):
         print(i+1)
         

298.0
def numbers(n):
    for i in range(n):
        print(i + 1)

298.0
def numbers(n):
    for i in range(n):
        print(i+1)
298.0
def numbers(n):
    for i in range(n):
        print(i+1)

298.0
def numbers(n):
    for i in range(n):
        print(i+1)


298.0
def numbers(n):
    for i in range(n):
        print(i+1)
    

298.0
def numbers(n):
    for i in range(n):
        print(i+1)
        

298.0
def numbers(n):
    for i in range(n):
        print(i+1)
        
    

298.0
def numbers(n):
    for i in range(n): 
    	print(i+1)

298.0
def numbers(n):
    for n in range (n) :
    	print(n+1)

298.0
def numbers(n):
    for n in range(n):
    	print(n+1)

298.0
def numbers(n):
    for n in range(n):
        print (n+1)

298.0
def numbers(n):
    for n in range(n):
        print(n+1)

298.0
def numbers(n):
    for x in range(n):
    	print(x+1)

298.0
def numbers(n):
    for x in range(n):
        print(x + 1)

192.0
def numbers(n):
	for i in range (1,n+1):
		print(i)

192.0
def numbers(n):
	for i in range(1,n+1):
		print(i)
192.0
def numbers(n):
	for i in range(1,n+1):
		print(i)

192.0
def numbers(n):
	for i in range(1,n+1): print(i)
	
192.0
def numbers(n):
    for i in  range(1,n+1):
        print(i)

192.0
def numbers(n):
    for i in range (1, n+1):
    	print(i)

192.0
def numbers(n):
    for i in range (1, n+1): print(i)
    	

192.0
def numbers(n):
    for i in range (1,n+1):
    	print(i)

192.0
def numbers(n):
    for i in range (1,n+1):
        print (i)
192.0
def numbers(n):
    for i in range (1,n+1):
        print (i)

192.0
def numbers(n):
    for i in range (1,n+1):
        print(i)

192.0
def numbers(n):
    for i in range (1,n+1):
        print(i)
        

192.0
def numbers(n):
    for i in range (1,n+1): 
        print(i)

192.0
def numbers(n):
    for i in range(1, n + 1):
    	print(i)

192.0
def numbers(n):
    for i in range(1, n + 1):
        print(i)

192.0
def numbers(n):
    for i in range(1, n+1):
    	print(i)
192.0
def numbers(n):
    for i in range(1, n+1):
    	print(i)

192.0
def numbers(n):
    for i in range(1, n+1):
    	print(i)
        
   

192.0
def numbers(n):
    for i in range(1, n+1):
        print(i)
192.0
def numbers(n):
    for i in range(1, n+1):
        print(i)

192.0
def numbers(n):
    for i in range(1, n+1):
        print(i)


192.0
def numbers(n):
    for i in range(1, n+1, 1):
    	print(i)

192.0
def numbers(n):
    for i in range(1,n + 1):
    	print(i)

192.0
def numbers(n):
    for i in range(1,n + 1):
        print(i)
       

192.0
def numbers(n):
    for i in range(1,n+1):
 	   print(i)

192.0
def numbers(n):
    for i in range(1,n+1):
    	print(i)

192.0
def numbers(n):
    for i in range(1,n+1):
        print (i)

192.0
def numbers(n):
    for i in range(1,n+1):
        print (i)


192.0
def numbers(n):
    for i in range(1,n+1):
        print(i)

192.0
def numbers(n):
    for i in range(1,n+1):
        print(i)
 

192.0
def numbers(n):
    for i in range(1,n+1):
        print(i)
   
   

192.0
def numbers(n):
    for i in range(1,n+1):
        print(i)
    	

192.0
def numbers(n):
    for i in range(1,n+1):
        print(i)
      
    

192.0
def numbers(n):
    for i in range(1,n+1):
       print(i)
192.0
def numbers(n):
    for i in range(1,n+1):
      print(i)

192.0
def numbers(n):
    for i in range(1,n+1):
     print(i)

192.0
def numbers(n):
    for i in range(1,n+1): 
    	print(i)

192.0
def numbers(n):
    for i in range(1,n+1): (print(i))

192.0
def numbers(n):
    for i in range(1,n+1): print(i)

192.0
def numbers(n):
    for i in range(1,n+1): print(i)
    
    
192.0
def numbers(n):
    for i in range(1,n+1): print(i)
        
192.0
def numbers(n):
    for i in range(1,n+1):print(i)

192.0
def numbers(n):
    for i in range(1,n+1,1):
    	print(i)

192.0
def numbers(n):
    for i in range(1,n+1,1):
        print(i)

192.0
def numbers(n):
    for n in range (1, n+1):
        print(n)

192.0
def numbers(n):
    for n in range(1, n+1):
        print (n)
    
192.0
def numbers(n):
    for n in range(1,n+1):
    	print(n)

192.0
def numbers(n):
    for n in range(1,n+1):
        print(n)

192.0
def numbers(n):
    for num in range(1, n+1):
        print(num)

192.0
def numbers(n):
    for r in range(1, n+1):
        print(r)

192.0
def numbers(n):
    for x in range(1, n+1):
    	print (x)
   

192.0
def numbers(n):
    for x in range(1,n+1):
        print(x)

192.0
def numbers(n):
    for x in xrange(1, n+1):
        print(x)
192.0
def numbers(n):
  for i in range(1,n+1):
  	  print(i)

192.0
def numbers(n):
  for i in range(1,n+1):
      print(i)

192.0
def numbers(n): 
    for i in range(1,n+1,1):
        print(i)
        
    

192.0
def numbers(n):  
    for x in range (1,n+1):
        print(x)

192.0
def numbers(n):   
    for i in range(1, n + 1, 1):
    	print(i)

