Rate:  11.982142857142858
671.0
def digit_sum(n):
    k = len(str(n))
    sum = n % 10
    j=1
    for i in range(1,k):
        j=j*10
        sum = (n//j)%10 + sum
    return sum

658.0
def digit_sum(n):
    b = 0
    while n != 0:
        c = n%10
        b += c
        n -= c
        n = int(n) / 10
    return int(b)
        
        

639.0
def digit_sum(n):
    return (sum(int(digit) for digit in str(n)))

601.0
def digit_sum(n):
    l = []
    k = 0
    for i in str(n):
        l.append(i)
    for i in l:
        k += int(i)
    return k
598.0
def digit_sum(n):
    sucet=0
    cifra=0
    while n >0:
        cifra=n%10
        sucet=sucet+cifra
        n=(n-cifra)/10
        
    return int(sucet)

594.0
def digit_sum(n):
    string = str(n)
    arr = list(string)
    sum = 0
    for i in range(len(arr)):
        sum+=int(arr[int(i)])
    return sum    

580.0
def digit_sum(n):
    x = 0
    z = int(len(str(n)))
    y = str(n)
    for i in range(z):
        x = x + int(y[i])
    return(print(x))




566.0
def digit_sum(n):
	num = str(n)
	return sum([int(i) for i in num])

558.0
def digit_sum(n):
    counter=0
    string=str(n)
    length=len(string)
    for i in range(length):
        number=string[i]
        real_number=int(number)
        counter=counter+real_number
        
    return counter
	
496.0
def digit_sum(n):
    if n == 0:
        return 0
    count = 0
    num = n
    for no in range(len(str(n))):
        count += num % 10
        num = num // 10
    return count
486.0

def digit_sum(n):
    x = 0
    count = list(map(int, str(n)))
    for i in range(len(count)):
        x += count[i]
    return x

481.0
def digit_sum(n):
    n=str(n)
    b=0
    for i in range(len(n)):
        a=n[i]
        a=int(a)
        b+=a
    return b

480.0
def digit_sum(n):
    sum = 0
    while n >= 10:
        sum += n % 10
        n //= 10
    sum += n
    return sum

467.0
def digit_sum(n):
    a = 0
    for i in range(len(str(n))):
        a += int(str(n)[i])
    return a

467.0
def digit_sum(n):
    count = 0
    for i in range(len(str(n))):
        count += int(str(n)[i])
    return count
        

467.0
def digit_sum(n):
    d = 0
    for i in range(len(str(n))):
        d += int(str(n)[i])
    return d

461.0
def digit_sum(n):
    x=1
    a=0
    while n>0:
        x=n%10
        n=n//10
        a+=x
    return (a)
427.0
def digit_sum(n):
    s=0
    z=str(n)
    for i in range (len(z)):
        a=z[i]
        s=s+int(a)
    return(s)
      
    
405.0
def digit_sum(n):
    s = 0
    while n > 9:
        s = s + (n % 10)
        n = n //10
        
    return s+n

382.0
def digit_sum(n):
    result = 0
    digit = str(n)
    for i in range(len(digit)):
        result = result + int(digit[i])
    return result

382.0
def digit_sum(n):
    sum = 0
    for i in range(len(str(n))):
        sum += n % 10
        n = n // 10
    return sum

379.0
def digit_sum(n):
    new = str(n)
    x = 0
    for letter in new:
        x = x + int(letter)
    return x

379.0
def digit_sum(n):
    s=str(n)
    r=0
    for value in s:
        r=r+int(value)
    return r
        

377.0
def digit_sum(n):
    s = 0
    while n:
        s += n % 10
        n //= 10
    return s

377.0
def digit_sum(n):
    x=0
    while n:
        x+=n%10
        n//=10
    return x

371.0
def digit_sum(n):
    vysledok = 0
    string = str(n)
    for i in range(len(string)):
        vysledok += int(string[i])
    return vysledok
		
    	

371.0
def digit_sum(n):
    x=0
    string=str(n)
    for i in range(len(string)):
        x+=int(string[i])
        
    return x

367.0
def digit_sum(n):
    temp = str(n)
    sum = 0
    for char in temp:
        sum += int(char)
    return sum

367.0
def digit_sum(n):
    text = str(n)
    soucet = 0
    for pismeno in text:
        soucet += int(pismeno)
    return soucet
367.0
def digit_sum(n):
    text = str(n)   
    soucet = 0
    for pismeno in text:        
        soucet += int(pismeno)        
    return soucet
        


367.0
def digit_sum(n):
    text= str(n)
    soucet = 0
    for pismeno in text:
        soucet+=int(pismeno)
    return soucet
367.0
def digit_sum(x):
  string_x = str(x)
  total = 0
  for char in string_x:
    total += int(char)
  return total
365.0
def digit_sum(n):
    cislo=str(n)
    soucet=0
    for i in range(len(cislo)):
        soucet=soucet+int(cislo[i])
    return soucet

365.0
def digit_sum(n):
    cislo=str(n)
    soucet=0
    for i in range(len(cislo)):
      soucet=soucet+int(cislo[i])
    return soucet

365.0
def digit_sum(n):
    n=str(n)
    counter=0
    for i in range(0,len(n),1):
        counter = counter + int(n[i])
    return counter
365.0
def digit_sum(n):
    s=0
    while n>0:
        s+=n%10
        n//=10
    return s

361.0
def digit_sum(n):
	c=0
	while n!=0:
		c+=n%10
		n=n//10
        
	return c        


361.0
def digit_sum(n):
    sum = 0
    while n != 0:
        sum += n % 10
        n = n // 10
    return sum
354.0
def digit_sum(n):
	cif_soucet=0
	while n>0:
		cif_soucet = cif_soucet + n%10 #posledni cislice
		n=n//10
	return cif_soucet
354.0
def digit_sum(n):
	cif_soucet=0
	while n>0:
		cif_soucet=cif_soucet + n%10
		n=n//10
	return cif_soucet
354.0
def digit_sum(n):
    cif_soucet=0
    while n>0:
        cif_soucet = cif_soucet + n%10 #prictu posledni cislici
        n=n//10
    return cif_soucet

354.0
def digit_sum(n):
    cif_soucet=0
    while n>0:
        cif_soucet=cif_soucet + n%10 
        n=n//10
    return cif_soucet

354.0
def digit_sum(n):
    cif_soucet=0
    while n>0:
        cif_soucet=cif_soucet+n%10 # prictu poslední číslici
        n=n//10
    return cif_soucet

354.0
def digit_sum(n):
    cif_soucet=0
    while n>0:
        cif_soucet=cif_soucet+n%10 #prictu posledni cislici
        n=n//10
    return cif_soucet

354.0
def digit_sum(n):
    num_str = str(n)
    sum = 0
    for i in range(0, len(num_str)):
        sum += int(num_str[i])
    return sum

354.0
def digit_sum(n):
    plus = 0
    while n>0:
        plus = plus + ( n % 10)  
        n = n // 10
    return (plus)

354.0
def digit_sum(n):
    sum = 0
    while n > 0:
        sum = sum + (n % 10)
        n = n // 10
    return sum

354.0
def digit_sum(n):
    x = str(n)
    y = 0
    for i in range(len(x)):
        y += int(x[i])
    return y
        

345.0
def digit_sum(n):
	result=0
	while n > 0:
		result += n % 10
		n = n // 10
	return result


345.0
def digit_sum(n):
	result=0
	while n>0:
		result+=n%10
		n=n//10
	return result
345.0
def digit_sum(n):
    result = 0
    while n > 0:
        result += n % 10
        n = n // 10
    return result
345.0
def digit_sum(n):
    result = 0
    while n > 0:
        result += n % 10
        n = n // 10
    return result

345.0
def digit_sum(n):
    sum = 0
    while n > 0:
        sum += n % 10
        n = n // 10
    return sum

329.0
def digit_sum(n):
    c=0
    for a in str(n):
        c+=int(a)
    return c

329.0
def digit_sum(n):
    count = 0
    for i in str(n):
        count += int(i)
    return count

329.0
def digit_sum(n):
    summ = 0
    for i in str(n):
    	summ += int(i)
    return summ

