Rate:  28.214285714285715
790.0
def fibonacci(n):
    x = list()
    y = list()
    x.append(1)
    x.append(1)
    for i in range(0,n-2):
        souc = x[i] + x[i+1]
        x.append(souc)
    if n > 2:
           for i in range(0, len(x)):
           	print(x[i])
    elif n == 1:
        print(x[1])
    elif n == 2:
        for i in range(n):
            print(x[i])


518.0
def fibonacci(n):
	f=1
	p=1
	print(p)
	print(f)
	for i in range(n-2):
		if p>f:
			f=f+p
			print(f)
		elif f>p:
			p=f+p
			print(p)
		else:
			f=f+p
			print(f)
		

459.0
def fibonacci(n):
    fib = [1, 1]
    n -= 2
    for i in range(2,n+2):
        fib.append((fib[i-1]+fib[i-2]))
    for item in fib:
        print(item)

457.0
def fibonacci(n):
    fib = [1, 1]
    for i in range(n):
        fib.append(fib[len(fib)-1]+fib[len(fib)-2])
    for i in range(n):
    	print(fib[i])

443.0
def fibonacci(n):
	fib=[1,1]
	for i in range(2,n+1):
		fib.insert(i,fib[i-2]+fib[i-1])
	for j in range(n):
		print(fib[j])

433.0
def fibonacci(n):
    j=1
    k=1
    for i in range(n):
        if i==0 or i==1:
            print(1)
        else:
            print(j+k)
            if j>k:
                k+=j
            else:
                j+=k
428.0
def fibonacci(n):
    alist = [1,1]
    print(alist[0])
    print(alist[1])
    for i in range(2,n):
        alist.append(alist[i-1]+alist[i-2])
        print(alist[i])

425.0
def fibonacci(n):
    fib=[1,1]
    for i in range(2,n):
        fib.append(fib[i-2]+fib[i-1])
    for i in range(n):
        print(fib[i])
    

387.0
def fibonacci(n):
    fiblist = [1,1]
    for i in range(n):
        F = fiblist[i] + fiblist[i+1]
        fiblist.append(F)
    for s in range(n):
        print(fiblist[s])
            
376.0
def fibonacci(n):
    a,b = 0,1
    for i in range(n):
        a,b = b, a + b
        print(a)

362.0
def fibonacci(n):
    x=1
    y=1
    f=0
    print("1")
    print("1")
    for i in range(1,n-1):
        f=x+y
        x=y
        y=f
        print (f)

361.0
def fibonacci(n):
    l=[1,0]
    for i in range(n):
        
        print(l[0]+l[1])
        l[i%2]=l[0]+l[1]

356.0
def fibonacci(n):
	a=1
	b=1
	print(a)
	if n>1: print(b)
	for i in range(3,n+1):
		b=a+b
		a=b-a
		print(b)

356.0
def fibonacci(n):
    a=1
    b=1
    print(a)
    if n>1: print(b)
    for i in range(3,n+1):
        b=a+b
        a=b-a
        print(b)      


351.0
def fibonacci(n):
    xold = 1
    yold = 1
    vysledok = 0
    for i in range(n):
        if i == 0 or i == 1:
            print(1)
        else:
            vysledok = xold + yold
            print(vysledok)
            xold = yold
            yold = vysledok

335.0
def fibonacci(n):
    a = 1
    b = 2
    print(1)
    print(a)
    print(b)
    for i in range(n -3):
        c = a + b
        print(c)
        a = b
        b = c

316.0
def fibonacci(n):
    a0=0
    a1=1
    print(1)
    for i in range(n-1):
        an=a0+a1
        print(an)
        a0=a1
        a1=an
        
    print()

302.0
def fibonacci(n):
    current_element = 1
    next_element = 1 
    
    for i in range(n):
        print(current_element)
        new = current_element
        current_element = next_element
        next_element += new

299.0
def fibonacci(n):
    x = 1
    y = 1
    print(x)
    print(y)
    for i in range(n-2):
        z = x + y
        print(z)
        x = y
        y = z

298.0
def fibonacci(n):
    first_number = 0
    second_number = 1
    x = 0
    for i in range(1, n+1):
        print(second_number)
        x = first_number + second_number
        first_number = second_number
        second_number = x


291.0
def fibonacci(n):
    a=1
    b=0

    for i in range(1,n+1):
                  
            print(a+b)
            b=a+b
            a=b-a
          
        

285.0
def fibonacci(n):
    o = 0
    p = 1
    print(p)
    for i in range(1, n):
        print(o + p)
        p = p + o 
        o = p - o
        

285.0
def fibonacci(n): # fibonacciho posloupnost
    o = 0
    p = 1
    print(p)
    for i in range(1, n):
        print(o + p)
        p = p + o
        o = p - o
282.0
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
        print(b)
        w=b
        b=a+b
        a=w

282.0
def fibonacci(n):
    previous = 1
    preprevious = 1
    for i in range(n):
        now = previous + preprevious
        print(preprevious)
        preprevious = previous
        previous = now
        

277.0
def fibonacci(n):
    current = 1
    next = 1
    for i in range(n):
        print(current)
        next_next = current + next
        current = next
        next = next_next
    print()

272.0
def fibonacci(n):
    current_element = 1
    previous_element = 0
    for _ in range(n):
        print(current_element)
        new_element = previous_element + current_element
        previous_element = current_element
        current_element = new_element

268.0
def fibonacci(n):
    last = 0
    total = 1
    for i in range(n):
        print(total)
        total = last + total
        last = total - last
