Rate:  13.981132075471699
741.0
def powers(base, n):
    obase=base
    print(base)
    while n>1:
        base*=obase
        n-=1
        print(base)

645.0
def powers(base, n):
        mocnina = 1
        while True:
            if mocnina <= n:
                print(base ** mocnina)
                mocnina += 1
            else:
                break


522.0
def powers(base, n):
	a = [base**i for i in range(1,n+1)]
	for x in a:
		print(x)
424.0
def powers(base, n):
    base2 = 1
    for i in range(1,n+1):
       base2 = base*base2
       print(base2)
    print()

360.0
def powers(base, n):
    for i in range (n):
        i = i + 1
        m = base**i
        print(m)

358.0
def powers(base, n):
    mocnina = 1
    for i in range(n):
        print(base * mocnina)
        mocnina = base * mocnina

347.0
def powers(base, n):
    x = base
    for t in range(n):
        print(x)
        x = x * base

347.0
def powers(base,n):
    vysledek=base
    for i in range(n):
        print(vysledek)
        vysledek=vysledek*base
    

346.0
def powers(base, n):
    x = base
    for i in range(n):
        print(base)
        base *= x

333.0
def powers(base, n):
    number = 1
    for i in range (n):
        number *= base
        print(number)
        
    

326.0
def powers(base, n):
    mocnina= 1
    for i in range(n):        
        mocnina= mocnina*base
        print(mocnina)
        
        
        
309.0
def powers(base, n):
    curr_num = base
    for i in range(1, n+1):
        print(curr_num)
        curr_num *= base

308.0
def powers(base, n):
    x = 1
    for i in range(n):
        print(base ** x)
        x += 1
        

307.0
def powers(base, n):
    rand=1
    for i in range(1,n+1,1):
        rand = rand*base
        print(str(rand))
        
        


297.0
def powers(base, n):
    for i in range(n):
        a = base**(i+1)
        print(a)
    

291.0
def powers(base, n):
    num = 1
    for i in range (1,n+1):
        num = num * base
        print(num)
		
248.0
def powers(base, n):
    for i in range(1,n+1):
        res = base ** i 
        print(res)

248.0
def powers(base, n):
    for i in range(1,n+1):
        x=base**i
        print (x)

248.0
def powers(base, n):
    for i in range(1,n+1,1):
        pocet = base **i
        print(pocet)
        


248.0
def powers(base, n):
    for i in range(1,n+1,1):
        pocet = base **i
        print(pocet)
        
 

213.0
def powers(base, n):
    for i in range(n):
        i += 1
        print(base**i)

209.0
def powers(base, n):
    for i in range (n):
        print (base**(i+1))
    

209.0
def powers(base, n):
    for i in range (n):
        print(base**(i+1))

209.0
def powers(base, n):
    for i in range(n):
        print (base**(i+1))

209.0
def powers(base, n):
    for i in range(n):
        print(base**(i+1))
209.0
def powers(base, n):
    for i in range(n):
        print(base**(i+1))

209.0
def powers(base, n):
    for i in range(n):
        print(base**(i+1))
    


114.0
def powers(base, n):
	for i in range(1,n+1):
		print(base**i)

114.0
def powers(base, n):
     for i in range(1,n+1):
            print(base**i)

114.0
def powers(base, n):
    for e in range(1, n+1):
        print(base**e)

114.0
def powers(base, n):
    for i in range (1,n+1):
        
        print(base**i)
    

114.0
def powers(base, n):
    for i in range (1,n+1):
         print(base**i)

114.0
def powers(base, n):
    for i in range (1,n+1):
        print(base**i)

114.0
def powers(base, n):
    for i in range(1, n + 1):
        print(base ** i)

114.0
def powers(base, n):
    for i in range(1, n + 1):
        print(base ** i)
         

114.0
def powers(base, n):
    for i in range(1, n + 1):
        print(base**i)

114.0
def powers(base, n):
    for i in range(1, n+1):
    	print(base**i)

114.0
def powers(base, n):
    for i in range(1, n+1):
        print(base ** i)

114.0
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)
114.0
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)

114.0
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)


114.0
def powers(base, n):
    for i in range(1, n+1):
        print(base**i)
    

114.0
def powers(base, n):
    for i in range(1,n+1):
    	print(base**i)

114.0
def powers(base, n):
    for i in range(1,n+1):
        print( base ** i)
  

114.0
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)
114.0
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

114.0
def powers(base, n):
    for i in range(1,n+1):
        print(base**i)


114.0
def powers(base, n):
    for i in range(1,n+1): 
        print(base**i)
114.0
def powers(base, n):
    for i in range(1,n+1,):
    	print(base**i)

114.0
def powers(base, n):
    for i in range(1,n+1,1):
        print(base**i)

114.0
def powers(base, n):
    for i in range(1,n+1,1):
        print(base**i)


114.0
def powers(base, n):
    for i in range(1,n+1,1):
        print(base**i)
    
    

114.0
def powers(base,n):
    for i in range(1,n+1):
        print(base**i)
        
