Rate:  18.0
396.0
def multiples(n):
    dvoj = n + n
    troj = n + n + n
    deseti = n + n + n + n + n + n + n + n + n + n
    print("Dvojnasobek", dvoj)
    print("Trojnasobek", troj)
    print("Desetinasobek", deseti)

373.0
def multiples(n):
    print("Dvojnasobek", n+n)
    print("Trojnasobek", n+n+n)
    print("Desetinasobek", n+n+n+n+n+n+n+n+n+n)
321.0
def multiples(n):
    nas = [2,3,10]
    slov = ["Dvojnasobek", "Trojnasobek", "Desetinasobek"]
    j = n
    for i in range(3):
        n = j
        n *= nas[i]
        print(slov[i], n)

307.0
def multiples(n):
    words = ["Dvojnasobek", "Trojnasobek", "Desetinasobek",]
    numba = [2, 3, 10]
    for i in range(0,3):
        m=numba[i]*n
        print(words[i], m)
       

270.0
def multiples(n):
    for i in range(1, 11):
        if i == 2:
            print("Dvojnasobek", i*n)
        elif i == 3:
            print("Trojnasobek", i*n)
        elif i == 10:
            print("Desetinasobek", i*n)

249.0
def multiples(n):
    n+=n
    print("Dvojnasobek", n)
    n+=n//2
    print("Trojnasobek", n)
    n=(n//3)*10
    print("Desetinasobek", n)

247.0
def multiples(n):
    n = n * 2
    print("Dvojnasobek", int(n))
    n = (n * 3) / 2
    print("Trojnasobek", int(n))
    n = (n * 10) / 3
    print("Desetinasobek", int(n))
     

245.0
def multiples(n):
    n=n*2
    print("Dvojnasobek", n)
    n=n//2
    n=n*3
    print("Trojnasobek", n)
    n=n//3
    n=n*10
    print("Desetinasobek", n)

244.0
def multiples(n):
    x=n
    x*=2
    print("Dvojnasobek", x)
    x=n
    x*=3
    print("Trojnasobek", x)
    x=n
    x*=10
    print("Desetinasobek", x)

242.0
def multiples(n):
    print("Dvojnasobek", 2*int(n))
    print("Trojnasobek", 3*int(n))
    print("Desetinasobek", 10*int(n))
241.0
def multiples(n):
    dvojnasobek=n*2
    print("Dvojnasobek", dvojnasobek)
    trojnasobek=3*n
    desetinasobek=10*n
    print("Trojnasobek", trojnasobek)
    print("Desetinasobek", desetinasobek)
    
input()
234.0
nasobky = 0
def multiples(n):
    for i in range(n):
        nasobky = n*2
    print("Dvojnasobek", n*2)
    print("Trojnasobek", n*3)
	
    print("Desetinasobek", n*10)
232.0
def multiples(n):
    print("Dvojnasobek", n*2),
    print("Trojnasobek", n*3), 
    print("Desetinasobek", n*10)


229.0
def multiples(n):
    tri = int(3*n)
    deset = int(10*n)
    print("Dvojnasobek", 2*n)
    print("Trojnasobek", tri)
    print("Desetinasobek", deset)
224.0
def multiples(n):
    x=n
    x=2*x
    print("Dvojnasobek", x)
    y=n
    y=3*y
    print("Trojnasobek", y)
    z=n
    z=10*z
    print("Desetinasobek", z)
    

218.0
def multiples(n):
    print("Dvojnasobek", n+n)
    print("Trojnasobek", n+n+n)
    print("Desetinasobek", n*10)

216.0
def multiples(n):
    m = n*2
    l = n*3
    p = n*10
    print("Dvojnasobek", m)
    print ("Trojnasobek", l)
    print("Desetinasobek", p)

212.0
def multiples(n):
    for i in range(1):
    	print("Dvojnasobek", n*2)
    	print("Trojnasobek", n*3)
    	print("Desetinasobek", n*10)

203.0
def multiples(n):
    n=n*2
    print("Dvojnasobek", n)
    n=n*3
    print("Trojnasobek", n//2)
    n=n*10
    print("Desetinasobek", n//6)
194.0
def multiples(n):
    y = n * 2
    print("Dvojnasobek", y)
    y += n
    print ("Trojnasobek", y)
    y = n * 10
    print ("Desetinasobek", y)
    

192.0
def multiples(n):
    print("Dvojnasobek", n * 2)
    print("Trojnasobek", n * 3)
    print("Desetinasobek", n * 10)

181.0
def multiples(n):
    n1 = n * 2
    print("Dvojnasobek", n1)
    n3 = n * 3
    print("Trojnasobek", n3)
    n10 = n * 10
    print("Desetinasobek", n10)

