Rate:  49.54545454545455
1090.0
def cross(n):
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
    for i in range(n):
        print(n*"#", end = "")
        print(n*"#", end = "")
        print(n*"#", end = "")
        print()
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
807.0
def cross(n):    
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()
    for i in range(n):
        print("#"*n*3)
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()

763.0
dot = "."
hs = "#"

def cross(n):    
	for i in range(n):
		print(n*dot+n*hs+n*dot, end="")
		print()
	for i in range(n):
		print(n*3*hs, end="")
		print()
	for i in range(n):
		print(n*dot+n*hs+n*dot, end="")
		print()
737.0
def cross(n):    
        for i in range(1,n+1):
            print(n*"."+n*"#"+n*".")
        for k in range(n,2*n):
            print((3*n)*"#")
        for j in range(2*n,(3*n)):
            print(n*"."+n*"#"+n*".")
        
        
			 

          
729.0
def cross(n):    

    for row in range(1,3*n+1):
        if row<n+1 or row>2*n:
            for col in range (1,3*n+1):
                if col<n+1 or col>2*n:
                    print (".", end="")
                else:	print ("#", end="")
            print ()
        else:
            for i in range(1,3*n+1):
                print("#",end="")
            print()
        
    	
			
    
719.0
def cross(n):    
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
    for i in range(n):
        print("#" * (3 * n))
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
714.0
def leg(n):
    for l in range(n):
        print("." * n + "#" * n + "." * n)
        
def cross(n):
    leg(n)
    for c in range(n):
        for s in range(3):
        	print("#"*n, end="")
        print()
    leg(n)
        
707.0
def cross(n):    
	for i in range (n): print(n*"."+n*"#"+n*".")
	for i in range (n): print(3*n*"#")
	for i in range (n): print(n*"."+n*"#"+n*".")
548.0
def cross(n):    
    for i in range(1,3*n+1):
        for j in range(1,3*n+1):
            if n+1 <= i <= 2*n:
                print("#", end="")
            else: 
                if n+1 <= j <= 2*n :
                	print("#", end="")
                else : print(".", end="")
        print()

500.0
def cross(n):    
    for i in range(1,(n*3)+1):
        for j in range(1,(3*n)+1):
            if ((i >= n+1) and (i<=2*n)) or ((j >= n+1) and (j<=2*n)):
                print("#", end="")
            else:
                print(".", end="")
        print()

486.0
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i > n-1 and i<(2*n)) or (j > n-1 and j<2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

484.0
def cross(n):    
    for row in range(3*n):
        for col in range(3*n):
            if (3*n-1)-n>=row>=n or (3*n-1)-n>=col>=n:
                print("#", end="")
            else:
                print(".", end="")
        print()

479.0
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i >= n and i <= 2*n-1) or (j >= n and j <= 2*n-1):
                print("#", end="")
            else:
                print(".", end="")
        print()

477.0
def cross(n):
    
    for i in range(3*n):
        for j in range(3*n):
            if (i >= n and i < ((3*n)-n)) or (j >= n and j < ((3*n)-n)):
                print("#", end="")
            else:
                print(".", end="")
        print()

474.0
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i < n or i >= 2*n) and (j < n or j >= 2*n):
                print(".", end="")
            else:
                print("#", end="")
        print()

470.0
def cross(n):
    r = range(n, n+n)
    for i in range(3*n):
        for j in range(3*n):
            if i in r or j in r:
                print("#", end="")
            else:
                print(".", end="")
        print()

453.0
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i >= n and i < 2*n) or (j >= n and j < 2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

452.0
def cross(n):    
    for i in range(1, 3*n+1):
        for j in range(1, 3*n+1):
            if (n < i < 2*n+1) or (n < j < 2*n+1):
                print("#", end="")
            else:
                print(".", end="")
        print()

435.0
def cross(n):    
    for i in range(0, 3*n):
        for j in range(0, 3*n):
            if i in range(n, 2*n) or j in range(n, 2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

430.0
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n-1 < i < n*2 or n-1 < j < n*2 :
                print("#", end="")
            else:
                print(".", end="")
        print()

426.0
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n <= i < n+n or n <= j < n+n:
                print("#", end="")
            else:
                print(".", end="")
        print()

408.0
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n<=i<n*2 or n<=j<n*2:
                print("#", end="")
            else:
                print(".", end="")
        print()

