Rate:  22.428571428571427
314.0
def vypis_radek(pismenko, opakovani, mezer_na_zacatku):
    print(" " * mezer_na_zacatku, end="")
    print(" ".join(pismenko * opakovani))

def make_fancy(text, n):
    for i in range(len(text)):
        pismenko = text[i]
        opakovani = n
        mezer_na_zacatku = i
        vypis_radek(pismenko, opakovani, mezer_na_zacatku)

193.0
def make_fancy(text, n):
    counter=0
    for a in text:
        print(counter*" ",end="")
        for b in range (n):
            print(a,"",end='')
        print()    
        counter+=1


190.0
def make_fancy(text, n):
    i = 0
    for char in text:
        print(i*" ", end="")
        for _ in range(n):
            print(char+" ", end="")
        i += 1
        print()
        

188.0
def make_fancy(text, n):
    i = 0    
    for letter in text:
    	print(" "*i, end = '')
    	i = i + 1
    	for word in range(0, n):
        	print(letter + " ", end = '')
    	print()
          

183.0
def make_fancy(text, n):
    p_radku = len(text)
    x = " "
    for i in range(p_radku):
        print(x + n*(text[i] + " "))
        x = x + " "

174.0
def make_fancy(text, n):
    for i, letter in enumerate(text):
        print(" "*i + letter + (" "+letter)*(n-1))

170.0
def make_fancy(text, n):
    for i in range(len(text)):
        mezery = " " * i
        opakovani = text[i] * n
        print(mezery + " ".join(opakovani))

160.0
def make_fancy(text, n):
    for i in range(len(text)):
        print(" " * (i), end="")
        for k in range(n):
            print(text[i], end=" ")
        print()

158.0
def make_fancy(text, n):
    x = ""
    for i in range(0, len(text)):
        x = " " * i 
        print(x, (text[i]+" ")* n)
        
        
146.0
def make_fancy(text, n):
	for i in range(len(text)):
		print(i*" "+n*(text[i]+" "))

146.0
def make_fancy(text, n):
    for i in range (len(text)):
        print(i*" ",end="")
        print (n*(text[i]+" "))

145.0
def make_fancy(text, n):
    for x in range(len(text)):
        print(x * " ", " ".join(text[x] * n))

143.0
def make_fancy(text, n):
    for i,a in enumerate(text):
    	print(" "*i, (a+" ")*n)

142.0
def make_fancy(text, n):
    for i in range(len(text)):
        
      print(" "*i + (text[i]+" ")*n)

