Rate:  14.4
216.0
def print_products(n):
    l = []
    for i in range(n):
        if n % (i + 1) == 0:
            l.append(i + 1)
    for i in l:
        print("{0} = {1} * {2}".format(n, i, n/i))

168.0
def print_products(n):
    for i in range(1, n+1) : 
        if (n % i == 0) :
            x = n / i
            print(str(n) + " = " + str(i) + " * " + str(int(x)))

146.0
def print_products(n):
    for i in range(1, n+1):
        if n % i == 0:
        	print(str(n) + ' = ' + str(i) + ' * ' + str(n//i))

135.0
def print_products(n):
    a=0
    for i in range (n):
        if n%(i+1)==0:
        	a=(n//(i+1))
        	print (n, "=", i+1,"*",a)

134.0
def print_products(n):
    for i in range(1,n+1):
        for x in range(1,n+1):
            if i*x == n:
                print("{} = {} * {}".format(n,i,x))

121.0
def print_products(n):
    for i in range(n+1):
        for j in range(n+1):
            if i * j == n:
                print(n, "=", i, "*", j, sep=" ")

116.0
def print_products(n):
    for i in range(n):
        if n%(i+1) == 0:
            print(n,"=",i+1,"*",int(n/(i+1)))
    
109.0
def print_products(n):
    for i in range (n):
        if n%(i+1)==0:
        	print (n,"=",i+1,"*",n//(i+1))
   

108.0
def print_products(n):
    for i in range (1,n+1):
        for j in range(1,n+1):
            if i * j == n:
                print(n, '=', i,'*', j) 
        
108.0
def print_products(n):
    for i in range(1, n+1):
        if n % i == 0:
            print('{} = {} * {}'.format(n, i, n/i))

99.0
def print_products(n):
    for i in range(1, n + 1):
        x = n // i
        if n % i == 0:
            print(n, "=", i, "*", x)
   

98.0
def print_products(n):
    for i in range(1, n+1):
        if n%i==0:
            second_number=n//i
            print(n, "=", i,"*", second_number)

98.0
def print_products(n):
    for i in range(1,n+1):
        if i*(n//i) == n:
            print(n, "=", i, "*", n//i)


88.0
def print_products(n):
    for i in range(1,n+1):
        if n%i==0:
            print(n,"=",i,"*",int(n/i))

82.0
def print_products(n):
    for i in range (1,n+1):
        if n%i==0:
            print (n,"=",i,"*",n//i)

