Rate:  10.866666666666667
163.0
def hej_rup(n):
    l=["rup","hej"]
    for x in range(1,2*n+1):
        print(l[x%2])
        

132.0
def hej_rup(n):
    a = ["hej", "rup"] * n
    for i in a:
    	print(i)
    
        

131.0
def hej_rup(n):
    a = ["hej", "rup"]
    for p in range(n):
        for i in a:
            print(i)
        
        

119.0
def hej_rup(n):
    for i in range(n):
        print("hej",sep='')
        print("rup",sep='')

112.0
def hej_rup(n):
	pocet=1
	while (pocet <= n):
		print("hej")
		print("rup")
		pocet = pocet + 1

111.0
def hej_rup(n):
    for i in range(n): print("hej"), print("rup")
   
111.0
def hej_rup(n):
    i = 0
    while i < n:
        print("hej")
        print("rup")
        i += 1
        
   

109.0
def hej_rup(n):
    for i in range (n*2):
        if i % 2 == 0:
            print("hej")
        else:
            print("rup")

109.0
def hej_rup(n):
    while(n>0):
        n = n - 1
        print("hej")
        print("rup")
106.0
def hej_rup(n):
    while n != 0:
        print("hej")
        print("rup")
        n -= 1
99.0
def hej_rup(n):
    k=1
    for i in range (n):
    	print("hej")
    	for j in range (k):
        	print ("rup")

98.0
def hej_rup(n):
    for i in range (1,n+1):
        print("hej")
        print("rup")
    print()

90.0
def hej_rup(n):
    for i in range(n +1//2):
    	print("hej")
    	print("rup")


89.0
def hej_rup(n):
    for _ in range(n):
    	print("hej\rrup") 
73.0
def hej_rup(n):
    for i in range(n):
        print("hej")
        print("rup")

