Rate:  14.321428571428571
802.0
def divisors(n):
        i = 1
        pocet = 0
        while i <= n:
            if n % i == 0:
                print(i)
                i += 1
                pocet += 1
                
            else:
                i += 1


650.0
def divisors(n):
    i = 1
    while(i<n):
        if(n%i==0):
            print(i)
        else:
            pass
        i += 1
    print(n)

632.0
def divisors(n):
    pes = []
    for i in range(n):
        if n % (i + 1) == 0:
            pes.append(i + 1)
    for i in pes:
    	print(i)

451.0
def divisors(n):
    delitel=1
    while delitel<=n:
        if n%delitel==0:
            print(delitel)
   
        delitel+=1

444.0
def divisors(n):
    for i in range (n):
        b=n%(i+1)
        if b==0:
            print (i+1)
    

349.0
def divisors(n):
    for i in range(n + 1, 0, -1):
        x = n // i
        if n % i == 0:
            print(x)
293.0
def divisors(n):
    divisors = 0
    for i in range(n):
        if n%(i+1) == 0:
            print(i+1)

237.0
def divisors(n):
    for i in range(n):
        if n%(i+1)==0:
            print(i+1)

237.0
def divisors(n):
    for i in range(n):
        if n%(i+1)==0:
            print(i+1)
 

237.0
def divisors(n):
    for i in range(n):
        if n%(i+1)==0:
            print(i+1)
    

237.0
def divisors(n):
    for i in range(n):
        if(n%(i+1)==0):
            print(i+1)

201.0
def divisors(n):
    for i in range (1,n+1):
        if n % i == 0:
            print(i)
    print()

198.0
def divisors(n):
    x=1
    for i in range (1,n+1):
        if n%i==0:
            x=i
            print(x)

            
139.0
def divisors(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(i)
        else:
            pass

136.0
def divisors(n):
    for candidate in range(1, n + 1):
        if n % candidate == 0:
            print (candidate)
    print
    

128.0
def divisors(n):
    count = 1
    for i in range(1,n+1):
        if n % i == 0:
            print(i)

128.0
def divisors(n):
    pocet = 0
    for i in range(1,n+1):
        if n%i==0: print(i)


72.0
def divisors(n):
	for i in range(1,n+1):
		if n%i==0:
			print(i)
72.0
def divisors(n):
	for i in range(1,n+1):
		if n%i==0:print(i)
72.0
def divisors(n):
    for a in range(1,n+1):
        if n%a==0:
            print(a)

72.0
def divisors(n):
    for divider in range(1,n+1):
        if n%divider==0:
            print(divider)


72.0
def divisors(n):
    for i in range (1, n+1):
        if n % i == 0:
            print(i)

72.0
def divisors(n):
    for i in range (1, n+1):
        if n%i==0:
            print(i)
    
    

72.0
def divisors(n):
    for i in range (1, n+1):
        if n%i==0:print(i)

72.0
def divisors(n):
    for i in range (1,n+1):
        if n%i == 0:
            print(i)

72.0
def divisors(n):
    for i in range(1, n + 1):
        if n % i == 0:
            print(i)
72.0
def divisors(n):
    for i in range(1, n + 1):
        if n % i == 0:
            print(i)

72.0
def divisors(n):
    for i in range(1, n+1) : 
        if (n % i == 0) : 
            print(i)
72.0
def divisors(n):
    for i in range(1, n+1):
    	if n % i == 0:
        	print(i)

72.0
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
             print(i)

72.0
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)
72.0
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)

72.0
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)
    

72.0
def divisors(n):
    for i in range(1, n+1):
        if n%i == 0:
            print(i)

72.0
def divisors(n):
    for i in range(1, n+1):
        if n%i==0:
            print (i)

72.0
def divisors(n):
    for i in range(1, n+1):
        if n%i==0:
            print(i)

72.0
def divisors(n):
    for i in range(1, n+1):
        if n%i==0: print(i)

72.0
def divisors(n):
    for i in range(1,n+1):
    		if n%i==0: print(i)

72.0
def divisors(n):
    for i in range(1,n+1):
    	if n % i == 0:
        	print(i)
    

72.0
def divisors(n):
    for i in range(1,n+1):
    	if n%i==0: print(i)
72.0
def divisors(n):
    for i in range(1,n+1):
    	if n%i==0:print(i)

72.0
def divisors(n):
    for i in range(1,n+1):
        if	n %i == 0:
       		print(i)
        
            
    

72.0
def divisors(n):
    for i in range(1,n+1):
        if n % i == 0:
            print(i)

72.0
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
             print(i)

72.0
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)
72.0
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)

72.0
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)


72.0
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)
        
    

72.0
def divisors(n):
    for i in range(1,n+1):
        if n%i==0:print(i)

72.0
def divisors(n):
    for i in range(1,n+1):
        if(n%i==0):print(i)

72.0
def divisors(n):
    for i in range(1,n+1,1):
    	if n%i==0:
        	print(i)

72.0
def divisors(n):
    for i in range(1,n+1,1):
        if n%i == 0:
        	print(i)


72.0
def divisors(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(i)

72.0
def divisors(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(i)
	

72.0
def divisors(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(i)
    

72.0
def divisors(n):
    for k in range(1, n + 1):
        if n % k == 0:
            print(k)

