Rate:  17.468354430379748
1380.0
def square(n):
    s=("# "*n)
    s=s[0:len(s)-1]
    for i in range(n):        
       print(s)

1075.0
def square(n):
    l = '{}'.format('# ') * n
    for i in range(n):
        print(l)


1027.0
def square(n):
    for i in range(n):
        print("#", end=" ")
    print()
    for i in range(n - 1):
        print("#"" " * n)

825.0
def square(n):
    znak = "# "
    for i in range(n):
        print(n*znak)






786.0
def square(n):
    for i in range(n):
        print(n*"# ", end=" ")
        print(sep="")
    print()

754.0
def square(n):
    for i in range(n):
        for k in range(n):
            print("#", end='')
            print(' ',end='')

        print()

642.0
def square(n):
    for i in range(n):
    	print("")
    	for i in range(n):
        	print("#", end=" ")


631.0
def square(n):
    for i in range(n):
       	print("# "*n)


631.0
def square(n):
    for i in range(n):
        print("# "*n)

631.0
def square(n):
    for i in range(n):
        print("# "*n)



631.0
def square(n):
    for i in range(n):
        print("# "*n)

    
631.0
def square(n):
    for i in range(n):
        print("# "*n,)

623.0
def square(n):
    for i in range(n):
        print(n*" ""#")
623.0
def square(n):
    for i in range(n):
        print(n*" #")


623.0
def square(n):
    for i in range(n):
        print(n*"# ")
623.0
def square(n):
    for i in range(n):
        print(n*"# ")

612.0
def square(n):
    for i in range(n):
        for x in range(n - 1):
            print("#", end=" ")
        print("#")
    print()
612.0
def square(n):
    for i in range(n):
        for x in range(n - 1):
            print("#", end=" ")
        print("#")
    print()

554.0
def square(n):
    for i in range(n):
        print()
        for _ in range(n):
            print('#', end = ' ')
		
554.0
def square(n):
    for i in range(n):
        print()
        for j in range(n):
        	print("#", end=" ")

554.0
def square(n):
    for i in range(n):
        print()
        for j in range(n):
        	print("#", end=" ")
   

554.0
def square(n):
    for i in range(n):
        print()
        for j in range(n):
            print('#',end = ' ')
        
554.0
def square(n):
    for i in range(n):
        print()
        for k in range(n):
	        print("#", end=" ")

543.0
def square(n):	
    for i in range(n):	
        print()
        for i in range(n):
    		 		
           	print("#", end=" ")
        	
    print()

543.0
def square(n):
    for i in range (n):
        print()
        for i in range(n):
            print('#', end=' ')
    print()

543.0
def square(n):
    for i in range(n):
        print()
        for j in range(n):
       		print("#", end=" ")
    print()

504.0
def square(n):
    for i in range(n):
        for j in range(n):
        	print("#", end=" ")
        print("")
    print()

484.0
def square(n):
    for i in range(n):
        print("# " * n)
    print()

484.0
def square(n):
    for i in range(n):
        print("# "*n)
    print()

475.0
def square(n):
    for i in range(n):
            print(n*"# ")
    print()

475.0
def square(n):
    for i in range(n):
        print(n * "# ")
    print()

475.0
def square(n):
    for i in range(n):
        print(n*"# ")
    print()

475.0
def square(n):
    for i in range(n):
        print(n*"# ")
    print()
    
475.0
def square(n):
    for i in range(n):
        print(n*"# ") 
    print()

475.0
def square(n):
    for i in range(n):
        print(n*"# ",)
    print()

457.0
def square(n):
    for i in range(n):
        print(n*"# ", end = " ")
        print()

457.0
def square(n):
    for i in range(n):
        print(n*"# ", end=" ")
        print()

448.0
def square(n):
    for i in range(n):
        for j in range(n):
            print("#", sep=" ", end=" ")
        print()
410.0
def square(n):
    for _ in range(n):
        for _ in range(n):
        	print("#", end=" ")
        print()
    print()

410.0
def square(n):
    for i in range(n):
        for j in range(n):
        	print("#", end=" ")
        print()
    print()

410.0
def square(n):
    for i in range(n):
        for j in range(n):
            
        	print("#", end=" ")
        print()
    print()

410.0
def square(n):
    for row in range(n):
        for col in range(n):
            print("#", end=" ")
        print()
    print()

326.0
def square(n):
    for i in range(n):
    	for i in range(n):
        	print("#", end=" ")
    	print ("")

326.0
def square(n):
    for i in range(n):
        
        for j in range(n):          
        	print("#", end=" ")
        print("")
            

326.0
def square(n):
    for i in range(n):
        for i in range(n):
        	print("#", end=" ")
        print("")
326.0
def square(n):
    for i in range(n):
        for i in range(n):
            print("# ",end="")
        print("")

232.0
def square(n):
	for i in range(n):
		for j in range(n):
			print("#", end=" ")
		print()

232.0
def square(n):
	for j in range(n):
            for i in range(n):
                print('#',end=' ')
            print()

232.0
def square(n):
    for i in  range(n):
    	for j in range(n):
      	  print("#", end=" ")
    	print()

232.0
def square(n):
    for i in range (n):
    	for i in range(n):
        	print("#", end=" ")
    	print()

232.0
def square(n):
    for i in range(n):
    	for i in range(n):
        	print("#", end = " ")
    	print()

232.0
def square(n):
    for i in range(n):
    	for i in range(n):
        	print("#", end=" ")
    	print()

232.0
def square(n):
    for i in range(n):
    	for j in range(n):
        	print("#", end=" ")
    	print()

232.0
def square(n):
    for i in range(n):
        for i in range(n):
       		print("#", end=" ")
        print()

232.0
def square(n):
    for i in range(n):
        for i in range(n):
            print("#", end=" ")
        print()

232.0
def square(n):
    for i in range(n):
        for i in range(n):
            print("#", end=" ")
        print()
	
232.0
def square(n):
    for i in range(n):
        for i in range(n):
            print("#", end=" ")
        print()
        
232.0
def square(n):
    for i in range(n):
        for i in range(n):
         print("#", end=" ")
        print()

232.0
def square(n):
    for i in range(n):
        for j in range (n):
        	print("#", end=" ")
        print()

232.0
def square(n):
    for i in range(n):
        for j in range (n):
            print("#", end=" ")
        print ()
232.0
def square(n):
    for i in range(n):
        for j in range(n):
        	print("#", end=" ")
        print()

232.0
def square(n):
    for i in range(n):
        for j in range(n):
            print("#", end=" ")
        print()
232.0
def square(n):
    for i in range(n):
        for j in range(n):
            print("#", end=" ")
        print()

232.0
def square(n):
    for i in range(n):
        for j in range(n):
            print("#",end=' ')
        print()
 
232.0
def square(n):
    for i in range(n):
        for j in range(n):
            print('#', end=' ')
        print()
232.0
def square(n):
    for i in range(n):
        for k in range(n):
            print("#", end=" ")
        print()

232.0
def square(n):
    for i in range(n):
        for u in range(n):
            print("#", end=" ")
        print()
232.0
def square(n):
    for i in range(n):
        for x in range(n):
        	print("#", end=" ")
        print()

232.0
def square(n):
    for i in range(n):
        for x in range(n):
            print("#",end=" ")
        print()

232.0
def square(n):
    for i in range(n):
        for y in range(n):
            print("#", end=" ")
        print()

232.0
def square(n):
    for i in range(n): # Cyklus pro počet řádků (výšky) u domu
        for j in range(n): # Cyklus pro počet sloupců (šířky) u domu 
            print('#', end=" ")
        print()
232.0
def square(n):
    for j in range (n):
    	for i in range(n):
        	print("#", end=" ")
    	print()

232.0
def square(n):
    for j in range(n):
    	for i in range(n):
        	print("#", end=" ")
    	print()

232.0
def square(n):
    for j in range(n):
        for i in range(n):
            print("#", end=" ")
        print()

232.0
def square(n):
    for k in range(n):
    	for i in range(n):
        	print("#", end=" ")
    	print()

232.0
def square(n):
    for x in range(n):
    	for i in range(n):
        	print("#", end=" ")
    	print()

232.0
def square(n):
    for x in range(n):
        for i in range(n):
        	print("#", end=" ")
        print()


232.0
def square(n):
    for y in range(n):
        for x in range(n):
            print("# ", end="")
        print()
232.0
def square(n):
    for y in range(n): 
        for x in range(n):
            print("#", end=" ")
        print()

