def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

def powers(base, n):
    for i in range(1,n+1,1):
        print(base**i)


def powers(base, n):
    for i in range(1,n+1,1):
        print(base**i)
    
    

def powers(base, n):
    for i in range (1,n+1):
        
        print(base**i)
    

def powers(base, n):
    for i in range(1,n+1):
        print(base**i)


def powers(base, n):
    for i in range(1, n+1):
        print(base**i)

def powers(base, n):
    for i in range(1,n+1):
        print(base**i)

def powers(base, n):
    for i in range(1, n+1):
        print(base**i)
    

def powers(base, n):
    for i in range(1, n+1):
        print(base**i)

def powers(base, n):
    for i in range(1, n + 1):
        print(base ** i)
         

