def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)
            

def count_a(text,a=0):
    for i in (text):
        if i=="a":
            a=a+1
        if i=="A":
            a=a+1
    return (a)

def count_a(text):
 celek = 0
 for i, prvek in enumerate(text):
  if prvek =="A" or prvek =="a":
   celek = celek+1
 return celek
def count_a(text):
  x = 0
  for letter in text:
    if letter == "a":
      x = x + 1
    if letter == "A":
      x = x + 1
  return x
def count_a(text):
    counter = 0
    for letter in text:
        if (letter == "a"):
            counter = counter + 1
        if (letter == "A"):
                counter = counter + 1
    return counter

def count_a(text):
    n=len(text)
    k=0
    for i in range (n):
        if (text[i]=="a" or text[i]=="A"): k=k+1
    return(k)

def count_a(text):
    t = text.lower()
    i = t.count("a")
    return i


def count_a(text):
    return text.lower().count('a')

def count_a(text):
    c=0
    for i in text:
      if i is "a" or i is "A":
         c += 1
    return c

def count_a(text):
    text = text.lower()
    return text.count('a')

def count_a(text):
    n=text.count('a')+text.count('A')
    return n
	

def count_a(text):
    pocet = 0
    for i in range (0, len(text)):
        if (text[i]=="a"):
            pocet += 1
        elif (text[i]=="A"):
            pocet += 1
    return pocet

def count_a(text):
    return text.lower().count('a')

def count_a(text, char="a", bigchar="A"):
    count = 0
    for c in text:
        if c == char:
            count += 1
        if c == bigchar:
            count += 1
    return count

def count_a(text):
    return text.lower().count("a")

def count_a(text):
    count = 0
    for i in range(len(text)):
        if text[i].lower() == "a":
            count += 1
    return count

def count_a(text):
    cnt=0
    text=text.lower()
    for let in text:
        if let=='a':
            cnt+=1
    return(cnt)

    

