def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(1, n+1):
        if i % 2 != 1:
            print(i, end=" ")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print(' ')
    for i in range(1, n+1):
        if i % 2 == 0:
            print('',i,end='')
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for j in range(1,n+1):
        if j%2==0:
            print(j,end=" ")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range (1,n+1):
        if i%2==0:
            print ("",i,end="")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(2, n+1):
        if i % 2 == 0:
            print("", i, end="")
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print(" ")
    for i in range(1, n+1):
        if i % 2 == 0:
            print( i, end=" ")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(1,n+1):
        if i % 2 == 0:
            print("", i, end= "")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()   
    
    for k in range(1,n+1):
        if k%2==0:
        	print(k,end=" ")
        
def odd_even(n):
	for i in range(1,n+1):
		if i % 2 == 1:
			print(i, end= " ")
	print()
	for i in range(1,n+1):
		if i % 2 == 0:
			print("",i, end="")

