def powers(n):
    print(n, "na druhou je", n*n)
    print(n, "na treti je", n*n*n)
    print(n, "na ctvrtou je", n**4)

def powers(n):
    n2 = n*n
    print(n, "na druhou je", n2)
    n3 = n*n*n
    print(n, "na treti je", n3)
    n4 = n*n*n*n
    print(n, "na ctvrtou je", n4)

def powers(n):
    m = n**2
    l = n**3
    o = n**4
    print (n, "na druhou je", m)
    print (n, "na treti je", l)
    print (n, "na ctvrtou je", o)
def powers(n):
    print(n, "na druhou je", pow(n,2))
    print(n, "na treti je", pow(n,3))
    print(n, "na ctvrtou je", pow(n,4))

def powers(n):
    m = n**2
    print(n, "na druhou je", m)
    m=n**3
    print(n, "na treti je", m)
    m=n**4
    print(n, "na ctvrtou je", m)

def powers(n):
    d = n ** 2 
    print(n, "na druhou je", d)
    d = n ** 3 
    print(n, "na treti je", d)
    d = n ** 4 
    print(n, "na ctvrtou je", d)



def powers(n):
    print(n, "na druhou je", n**2),
    print(n, "na treti je", n**3),
    print(n, "na ctvrtou je", n**4)

def powers(n):
  t = ( ("druhou",2), ("treti",3), ("ctvrtou",4) )
  for p in t:
    m = 1
    for i in range(p[1]):
        m *= n
    print( "{} na {} je {}".format(n, p[0], m) )
def powers(n):
    x=n
    x=x**2
    print(n, "na druhou je", x)
    y=n
    y=y**3
    print(n, "na treti je", y)
    z=n
    z=z**4
    print(n, "na ctvrtou je", z)

def powers(n):
    print(n, "na druhou je", pow(n,2))
    print(n, "na treti je", pow(n,3))
    print(n, "na ctvrtou je", pow(n,4))

def powers(n):
    m=n**2
    k=n**3
    l=n**4
    print(n, "na druhou je",m)
    print(n, "na treti je",k)
    print(n, "na ctvrtou je",l)

