def even_numbers(n):
    for i in range(1,n+1):
        print(i*2)

def even_numbers(n):
    for i in range (1, n+1):
    	print(2*i)

def even_numbers(n):
    for even_numbers in range(1,n+1):
    		print(2*even_numbers)

def even_numbers(n):
    for i in range(1,n+1):
    	print(i*2)

def even_numbers(n):
    for i in range(1, n+1):
    	print(i*2)

def even_numbers(n):
    for i in range(1, n + 1):
        print(2*i)

def even_numbers(n):
    for i in range(1, n+1):
        print(2*i)
        

def even_numbers(n):
    for i in range(1, n+1):
        print(i*2)

def even_numbers(n):
    for i in range(1,n+1):
        print(i*2)
    

def even_numbers(n):
    for i in range(1,n+1):
        print(i*2)
            

def even_numbers(n):
    for i in range(1, n+1):
        print(2*i)

def even_numbers(n):
    for i in range(1,n+1):
    	print(2*i)

def even_numbers(n):
    for i in range(1,n+1):
        print(i+i)

def even_numbers(n):
    for i in range(1, n+1):
        print(i*2)

def even_numbers(n):
    for i in range(1,n+1):
        print(i*2)
    

def even_numbers(n):
    for i in range(1,n+1):
    	print(i*2)

def even_numbers(n):
    for i in range(1, n+1):
        print(2*i)

def even_numbers(n):
    for i in range(1, n+1):
        print(2*i)

