def even_numbers(n):
    for i in range(2,n*2+1,2):
        print(i)
def even_numbers(n):
    for i in range(1,n+1):
        a = i*2
        print(a)


def even_numbers(n):
    i = 0
    a = 2
    while i < n:
        print(a)
        a += 2
        i += 1

def even_numbers(n):
    x=2
    for i in range(n):
        print(x)
        x=x+2

def even_numbers(n):
    i = 1
    while i <= n:
        print(2 * i)
        i += 1

def even_numbers(n):
    x=2
    for i in range(n):
        print(x)
        x=x+2

def even_numbers(n):
    for i in range (2, n*2+2, 2):
    	print(i)

def even_numbers(n):
    x=2
    for i in range(n):
    	print(x)
    	x=x+2

