def animals(n):
    for i in range (n): print("sob")
    for i in range (n):
        print ("los")
        print ("los")

def animals(n):
    i = 0
    while i < n:
        print("sob")
        i += 1

    i = 0

    while i < (n * 2):
        print("los")
        i += 1

def animals(n):
    for i in range(n):
        print('sob')
    for j in range(n):
        print('los')
        print('los')


def animals(n):
    for i in range(1, n+1):
        print("sob")
    for j in range(1, 2*n+1):
        print("los")
def animals(n):
    for i in range(1,n+1):
    	print("sob")
    for j in range(1,n*2+1):
        print('los')

def animals(n):
    for i in range(1, n+1):
        print("sob")
    for j in range(1, 2*n+1):
        print("los")

def animals(n):
    for i in range(n):
        print("sob")
    for i in range(n):
        print("los")
        print("los")
