def big_chessboard(n, m):
    for i in range(1,n+1):
        if i%2!=0:
            for x in range(m):
                for j in range(1,n+1):
                    if j%2!=0:
                        print(m*"#",end="")
                    else: print(m*".",end="")
                print()
        else:
            for y in range(m):                
                for k in range(1,n+1):
                    if k%2!=0:
                        print(m*".",end="")
                    else: print(m*"#",end="")
                print()

    
    

