def bigX(n):\n    for row in range(1,n*2):\n        for col in range(1,n*2):\n            if col-row==0 or row+col==n*2:\n                print("#", end=" ")\n            else:\n                print(" ", end=" ")\n        print()\n
def bigX(n):\n    a=0\n    b=2*n-2\n    for i in range(2*n-1):\n        for j in range(2*n-1):\n            if (a==b) and a==j:\n            	print("#", end=" ")\n            else:\n                if (j==a) or (j==b):\n                    print("#", end=" ")\n                else:\n                    print(" ", end=" ")\n        a=a+1\n        b=b-1\n        print()\n
def bigX(n):\n    for i in range (n-1):\n		print(2*i*" "+"#"+(4*n-4*i-5)*" "+"#")\n    for i in range (1):\n		print((2*n-2)*" "+"#")	\n    for i in range (n-1):\n		print((2*n-2*i-5)*" ","#",(4*i+1)*" ","#")
def bigX(side):\n    for row in range(1,2*(side)):\n        for col in range(1,2*(side)):\n            if row==col or   row==(2*side)-col:\n                print('#',end=' ')\n            else:\n                print(' ',end=' ')\n        print()\n
def bigX(n):\n    for i in range(2*n):\n        \n        for j in range(2*n):\n            if j==2*n-1:\n                print("",end=" ")\n            elif  i==j or 2*n-i==j+2:\n        		print("#", end=" ")\n                \n            else:\n                print(" ", end=" ")\n        print(" ")\n
def bigX(n):\n    for i in range(2*n-1):\n        for j in range(2*n-1):\n            print("#", end=" ") if j==i or j==2*n-2-i else print(" ", end=" ")\n        print()\n    pass
def bigX(n):\n    n-=1\n    for i in range(n):\n        print(" "*(i*2), end="#")\n        print(" "*((n-i)*4-1), end="#")\n        print()\n    print(" "*(n*2), end="#")\n    print()\n    for i in range(n):\n        print(" "*((n-i)*2-2), end="#")\n        print(" "*(i*4+3), end="#")\n        print()\n
def bigX(n):\n    n = n*2 - 1\n    for i in range (n):\n        for j in range(n):\n            if j == i:\n                print("#", end=' ')\n            elif i + j == n-1:\n                print("#", end=' ')\n            else:\n                print(' ', end=' ')\n\n        print()\n
def bigX(n):\n    a=0\n    b=(2*(n-2))+1\n    for i in range((2*n)-1):\n        for x in range(a):\n            print(" ", end=" ")\n        print("#", end=" ")\n        for y in range(b):\n            print(" ", end=" ")\n        if b!=-1:\n            print("#", end=" ")\n        if i<n-1:\n            a=a+1\n            b=b-2\n        elif i==n-1:\n            a=a-1\n            b+=2\n        elif i>n-1:\n            a-=1\n            b+=2\n        print() \n
def bigX(n): # víc mezer\n    for i in range(n-1):\n        print(((2*i) * " ")+( "#") + ((4*(n-1) - (4*i) -1)* " " )+ ("#"))\n        \n    print((((2*n)-2) * " ") + "#")\n    \n    for j in range(n-1):\n         print((((2*n)-(j*2) -4) * " ")+( "#") + (((4* j)+3) * " ")+ ("#"))
def bigX(row):\n    for i in range(0,row):\n        for j in range(0,row):\n            if j == i:\n            	print("#", end = " ")\n            else:\n                print(" ", end = " ")\n        for k in range(0,row):\n            if k == row-i-2:\n            	print("#", end = " ")\n            else:\n                print(" ", end = " ")\n        print()\n    for i in range(0,row-1):\n        for j in range(0,row):\n            if j == row-2-i:\n            	print("#", end = " ")\n            else:\n                print(" ", end = " ")\n        for k in range(0,row):\n            if k == i:\n            	print("#", end = " ")\n            else:\n                print(" ", end = " ")\n        print()\n
def bigX(n):\n    for i in range(n):\n        print(" "*i*2, end="")\n        print("#" + " "*(4*(n-i-1)-1), end="")\n        if i != n-1:\n            print("#")\n        else:\n            print()\n            \n    for i in range(2, n+1):\n        print(" "*(n*2-i*2), end="")\n        print("#" + " "*((4*i)-5), end="")\n        if i != 1:\n            print("#")\n        else:\n            print()\n\n
def bigX(n): #kreslí X o (n*2)-1 délce a šířce\n    for i in range(n-1):\n        print(((2*i) * " ")+( "#") + ((4*(n-1) - (4*i) -1)* " " )+ ("#"))\n        \n    print((((2*n)-2) * " ") + "#")\n    \n    for j in range(n-1):\n         print((((2*n)-(j*2) -4) * " ")+( "#") + (((4* j)+3) * " ")+ ("#"))
def bigX(n):\n    for i in range (n*2-1):\n        for y in range (n*2-1):    		\n            if y==i or y==n*2-1-i-1:	\n                print("#", end=' ')\n            else:\n                print(" ", end=' ')\n        print()\n    pass\n
def bigX(n):\n    for i in range(2 * n -1):\n        for j in range(2 * n - 1):\n            if i == j or (2 * n - 2) - i == j:\n                print('#', end=" ")\n            else:\n                print(' ', end=" ")\n        print()
def bigX(n):\n    for i in range(n*2-1):\n        for j in range(n*2-1): \n            if i == j or j == (n*2-1)-i-1:\n                print("#", end=" ")\n            else:\n                print(" ", end=" ")\n        print()\n
def bigX(n):\n    for i in range(n-1):\n        print("  "*i, "#", " "*((n-i-2)*4+1), "#")\n    print("  "*(n-1), "#")\n    for i in range(n-1):\n        print(" "*(n-i-2)*2, "#", " "*(i*4+1), "#")\n
def bigX(n):\n	size = n\n	\n	if n > 1:\n		size = size * 2 - 1\n	else:\n		print("#")\n		\n	for row in range(size):\n		for col in range(size):\n			if row == col or row == size - col - 1:\n				print("#", end=" ")\n			else:\n				print(" ", end=" ")\n		print()
def bigX(n):\n	for i in range(n-1):\n		if i==0:\n			print("#",(4*n-5-4*i-2)*" ","#")\n		else:\n			print((2*i-1)*" ","#",(4*n-5-4*i-2)*" ","#")\n	print((2*i+1)*" ","#")\n	for i in range(n-2,-1,-1):\n		if i!=0:\n			print((2*i-1)*" ","#",(4*n-5-4*i-2)*" ","#")\n		else:\n			print("#",(4*n-5-4*i-2)*" ","#")
def bigX(n):\n	size = n\n	\n	if n > 1:\n		size = size * 2 - 1\n	else:\n		print("#")\n		\n	for row in range(size):\n		for col in range(size):\n			if row == col or col == size - row - 1:\n				print("#", end=" ")\n			else:\n				print(" ", end=" ")\n		print()\n
def bigX(n):\n    for i in range(n-1):\n        print('  '*i, end='')\n        print('# ', end='')\n        print('  '*(n-2*i+(n-3)), end='')\n        print('# ', end='')\n        print('  '*i)\n    print('  '*(n-1), end='')\n    print('# ', end='')\n    print('  '*(n-1))\n    for i in range(n-1):\n        print('  '*(n-i-2), end='')\n        print('# ', end='')\n        print('  '*(2*i+1), end='')\n        print('# ', end='')\n        print('  '*(n-i-2))\n    
def bigX(n):\n    sirka = 2*n-1\n    for j in range(0,sirka):\n        for i in range(0,sirka):\n            if (i + j) == sirka - 1 or i == j:\n                print("#", end =" ")\n            elif (i + j) != sirka - 1:\n                print(" ", end = " ")\n        print()
