def string_zip(text1, text2):\n    text=""\n    a=len(text1)\n    b=len(text2)\n    for i in range(max(a,b)):\n        if i<a and i<b:\n            text=text+text1[i]+text2[i]\n        elif i>=a:\n            text=text+text2[i]\n        elif i>=b:\n            text=text+text1[i]\n    return text\n
def string_zip(text1, text2):\n    prvy = list(text1)\n    druhy = list(text2)\n    vypis = ""\n    vacsi = ""\n    if(len(text1)>len(text2)):\n        premenna = text2\n        vacsi = text1\n    elif(len(text1)<len(text2)):\n        premenna = text1\n        vacsi = text2\n    else:\n        premenna = text1\n        vacsi = text2\n    for i in range(len(premenna)):\n        vypis += str("".join(prvy[i:i+1]))+str("".join(druhy[i:i+1]))\n    vypis+=vacsi[len(premenna):len(vacsi)]\n    return vypis\n
def string_zip(text1, text2):\n    newstr=""\n    for l, r in zip(text1, text2):\n        newstr+=l+r\n    if len(text1) > len(text2):\n        newstr+=text1[len(text2):]\n    elif len(text1) < len(text2):\n        newstr+=text2[len(text1):]\n    return newstr
def string_zip(text1, text2):\n    return "".join([l+r for l, r in zip(text1, text2)] + \n                   [text1[min(len(text1), len(text2)):]+text2[min(len(text1), len(text2)):]])\n
def shorter(left,right):\n    if len(left)<=len(right):\n        return left\n    else: return right\n\ndef longer (left,right):\n    if len(left)<=len(right):\n        return right\n    else: return left\ndef string_zip(text1, text2):\n    result = ""\n    for i in range (len(shorter(text1,text2))):\n        result+=text1[i]+text2[i]\n    for j in range (len(longer(text1,text2)) - len(shorter(text1,text2))):\n        result+=longer(text1,text2)[len(shorter(text1,text2))+j]\n\n    return result
def shorter(left,right):\n    if len(left)<=len(right):\n        return left\n    else: return right\n\ndef longer (left,right):\n    if len(left)<=len(right):\n        return right\n    else: return left\ndef string_zip(text1, text2):\n    result = ""\n    for i in range (len(shorter(text1,text2))):\n        result+=text1[i]+text2[i]\n    for j in range (len(longer(text1,text2)) - len(shorter(text1,text2))):\n        result+=longer(text1,text2)[len(shorter(text1,text2))+j]\n\n    return result
def string_zip(text1, text2):\n    b = ""\n    delka = 0\n    if len(text1)>= len(text2):\n        delka = len(text1)\n        for i in range(delka):\n        	if i < len(text2):\n            	b = b + text1[i] + text2[i]\n        	else:\n        		b = b + text1[i]\n    else:       \n        delka = len(text2)\n        for i in range(delka):\n        	if i < len(text1):\n            	b = b + text1[i] + text2[i]\n        	else:\n        		b = b + text2[i]\n    return b\n
def string_zip(t1, t2):\n    s=""\n    for i in range(max(len(t1),len(t2))):\n        if i<len(t1):\n            s+=t1[i]\n        if i<len(t2):\n            s+=t2[i]\n    return s\n
def string_zip(text01, text02):\n    if not text01:\n        return text02\n    elif not text02:\n        return text01\n    return text01[0] + text02[0] + string_zip(text01[1:], text02[1:])
def string_zip(text1, text2):\n    new_text = ""\n    if len(text1) >= len(text2):\n        for i in range(len(text1)):\n            new_text += text1[i]\n            if i < len(text2):\n                new_text += text2[i]\n        return new_text\n    else:\n        for i in range(len(text2)):\n            if i < len(text1):\n                new_text += text1[i]\n            new_text += text2[i]\n        return new_text
def string_zip(text1, text2):\n    new_text = ""\n    if len(text1) < len(text2):\n        text1 += "." * (len(text2)-len(text1))\n        for i in range(len(text2)):\n            new_text += text1[i]\n            new_text += text2[i]\n        new_text = new_text.replace(".", "")\n        return new_text\n    elif len(text1) > len(text2):\n        text2 += "." * (len(text1) - len(text2))\n        for i in range(len(text1)):\n            new_text += text1[i]\n            new_text += text2[i]\n        new_text = new_text.replace(".", "")\n        return new_text\n    else:\n        for i in range(len(text2)):\n            new_text += text1[i]\n            new_text += text2[i]\n        return new_text\n
def string_zip(text1, text2):\n    if len(text1) > len(text2):\n        kr_delka = len(text2)\n        delsi_string = text1\n    else:\n        kr_delka = len(text1)\n        delsi_string = text2\n    # ====\n    l = []\n    a = zip(text1, text2)\n    for x, y in a:\n        l.append(x)\n        l.append(y)\n    vysledek = "".join(l)\n    # ====\n    return vysledek + delsi_string[kr_delka:]\n
def string_zip(text1, text2):\n    if len(text1) > len(text2):\n        kr_delka = len(text2)\n        delsi_string = text1\n    else:\n        kr_delka = len(text1)\n        delsi_string = text2\n    l = []    \n    result = zip(text1, text2)\n    for x in result:\n        l.extend(x)\n    result = "".join(l)   \n    return result + delsi_string[kr_delka:]\n
def string_zip(text1, text2):\n    if len(text1) == 0:\n        return text2\n    elif len(text2) == 0:\n        return text1\n    else:\n        return text1[0] + text2[0] + string_zip(text1[1::], text2[1::])\n
def string_zip(text1, text2):\n    zip = ''\n    alen2 = len(text2)\n    alen1 = len(text1)\n    if alen2 >= alen1:\n        for i in range(0, alen1):\n            zip = zip + str(text1[i]) + str(text2[i])\n        remainder = text2[alen1:alen2]\n        zip = zip + remainder\n    else:\n       	for i in range(0, alen2):\n        	zip = zip + str(text1[i]) + str(text2[i])\n       	remainder = text1[alen2:alen1]\n       	zip = zip + remainder \n    return zip\n
def string_zip(text1, text2):\n    one, two = True, True\n    i = 0\n    new = ""\n    while one or two:\n        if one:\n            new += text1[i]\n            if len(text1) == i+1:\n                one = False\n        if two:\n            new += text2[i]\n            if len(text2) == i+1:\n                two = False\n        i += 1\n    return new\n
def string_zip(text1, text2):\n    alen1 = len(text1)\n    alen2 = len(text2)\n    diff = abs(alen1-alen2)\n    if alen1 > alen2:\n        longer = text1\n    else:\n        longer = text2\n    amin = min(alen1,alen2)\n    remainder = longer[-diff:]\n    result = ''\n    for i in range(0,amin):\n 		result = result + text1[i] + text2[i]\n    if diff != 0:\n    	result += remainder\n    return result\n
def string_zip(text1, text2):\n    c = [] \n    for x in range(max(len(text1),len(text2))):\n        c.append(text1[x] if x < len(text1) else '')\n        c.append(text2[x] if x < len(text2) else '')\n    result=''.join(c)\n    return result
def string_zip(text1, text2):\n    result = []\n    for i in range(max(len(text1), len(text2))):\n        if i < len(text1):\n            result.append(text1[i])\n        if i < len(text2):\n            result.append(text2[i])\n    return "".join(result)\n
def string_zip(text1, text2):\n    final_text = ""\n    if len(text1) <= len(text2):\n        count = len(text1)\n        text = text2\n    else:\n        count = len(text2)\n        text = text1\n    for n in range(count):\n        final_text += text1[n] + text2[n]\n    for j in range(count, len(text)):\n        final_text += text[j]\n    return final_text
def string_zip(text1, text2):\n    result = ''\n    for i in range(max(len(text1),len(text2))):\n        if i < len(text1):\n            result += text1[i]\n        if i < len(text2):\n            result += text2[i]\n    return result
def string_zip(text1, text2):\n    if text1== '':\n		return text2\n    if text2 == '':\n		return text1\n    \n    return text1[0]+text2[0]+string_zip(text1[1:],text2[1:])\n
def string_zip(text1, text2):\n    output = ""\n    rozdil = len(text1) - len(text2)\n\n    if len(text2) == len(text1):\n        for i in range(len(text2)):\n            output+= text1[i]\n            output+= text2[i]\n    if len(text2) < len(text1):\n        for i in range(len(text2)):\n            output+= text1[i]\n            output+=text2[i]\n        for j in range(len(text2),len(text1)):\n            output+= text1[j]\n    if len(text2) > len(text1):\n        for i in range(len(text1)):\n            output+= text1[i]\n            output+=text2[i]\n        for j in range(len(text1),len(text2)):\n            output+= text2[j]\n             \n    return output
def string_zip(text1, text2):\n    if len(text1)==0 or len(text2)==0:\n        text = text1+text2\n        return text\n    else:\n    	return text1[0] + text2[0] + string_zip(text1[1:], text2[1:])\n
def string_zip(text1, text2):\n	zip=str()\n	delka = min(len(text1), len(text2))\n	for i in range(delka):\n		zip=zip+text1[i]+text2[i]\n	if len(text1)>len(text2):\n		final=zip+text1[i+1:]\n	else:\n		final=zip+text2[i+1:]\n	return final\n
def string_zip(text1, text2):\n    if len(text1) >= len(text2):\n        temp = text1[:(len(text2))]\n        fintext = ''\n        for i in range(len(temp)):\n            fintext += temp[i]\n            fintext += text2[i]\n        fintext += text1[(len(temp)):]\n    else: \n        temp = text2[:(len(text1))]\n        fintext = ''\n        for i in range(len(temp)):\n            fintext += text1[i]\n            fintext += temp[i]\n        fintext += text2[(len(temp)):]\n    return fintext \n
def string_zip(text1, text2):\n    zips = ''\n    if len(text1) <= len(text2):\n        for i in range(len(text1)):\n            zips += text1[i] \n            zips += text2[i]\n        zips += text2[(len(text1)):]\n        return zips\n#            print(text1[i], text2[i])\n    else:\n        for i in range(len(text2)):\n            zips += text1[i] \n            zips += text2[i]\n        zips += text1[(len(text2)):]\n        return zips\n#            print(text1[i], text2[i])\n                   \n
