def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i%5 == 4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i%5 == 4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        for k in range (n):\n        	if (i+1) == 5*(k+1):\n            	print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1) % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if(i == 4):\n        	print("|", end="")\n        if ((i-4)%5 == 0) and (i>5):\n           	print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n + 1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        if i == 0:\n			None            	\n        elif i % 5 == 0:\n            print("|", end="")\n        print("*", end="")\n        \n        \n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i %5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0 and i > 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if ((i+1)%5) == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i + 1) % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 ==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i-4)%5==0 and not i==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i%5==4: \n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1)%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if ((i+1) % 5 == 0):\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i-4)%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i != 1 and (i + 1) % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if ((i+1)%5==0):\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, 1+n):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1) %5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1) % 5 ==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 ==0 and i>1 :\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n + 1):\n        print("*", end="")\n        if i % 5 == 0 and i != 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i == 5  or i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1): #1\n        print("*", end="")\n        if i%5==0: #2\n            print("|", end="")\n    print()
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if ((i+1)%5 == 0):\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n + 1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1)%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    count = 0\n    for i in range(n):\n        print("*", end="")\n        count += 1\n        if count % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i % 5 == 4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i %5==4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        if i % 5 == 0 and i !=0:\n            print("|", end="")\n        print("*", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")        \n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i + 6) % 10 == 0:\n            print("|", end="")\n        if (i + 1) % 10 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    v = 0\n    for i in range(1, n+1):\n        print("*", end="")\n        v += 1\n        if v == 5:\n            print("|", end="")\n            v = 0\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i + 1) % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i%5 ==4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i %5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1)%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1)%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i% 5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i% 5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i% 5==0:\n            print("|",end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i% 5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0 :\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i%5 == 4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0 :\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i%5==4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i%5 == 4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1): \n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5==0:\n            print("|", end="")\n            \n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1) % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1)%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i%5 == 4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1) % 5 == 0:\n            print("|", end="")\n    print()\n\n
def stars(n):\n    for i in range(1,n+1):        \n        print("*", end="")\n        if i % 5 == 0 and i != 0:\n            print("|", end="")\n    print()        
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i + 1) % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n + 1):\n        print("*", end="")\n        if i % 5 == 0 and i != 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1) % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1)%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")    \n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if (i%5) == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        for j in range(i):\n            if i == 5*j:\n            	print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0 and i != 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1)%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n	for i in range(1,n+1):\n    	if i%5==0 and i!=0:\n        	print("*|",end="")\n    	else:\n        	print("*",end="")\n
def stars(n):\n    for i in range(n+1):\n        if i>0:\n            print("*", end="")\n            if i%5==0:\n                print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i + 1) % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i + 1) % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i % 5 == 4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1)%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    j = 0\n    for i in range(n):\n        print("*", end="")\n        j = j + 1\n        if j == 5:\n            j = 0\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i %5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        if i%5 == 0 and i > 0:\n            print("|", end="")\n        print("*", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0:\n        	print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0: print("|", end="")\n    print()\n
def stars(n):\n	for i in range(1,n+1):\n		print("*", end="")\n		if i % 5 == 0: print("|", end="")\n	print()\n			\n
def stars(n):\n    a = 4\n    for i in range(n):\n        print("*", end="")\n        if i == a:\n            a+= 5\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i%5== 4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if (i % 5 == 0):\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i % 5 == 4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i%5 == 4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i%5 == 4:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5==0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if ((i+1) % 5) == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n    \n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1, n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1) % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    \n    for i in range(n):\n        i += 1\n        print("*", end="")\n        if i % 5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if i % 5 == 4:\n            print("|", end="")\n    print()\n    print()\n
def stars(n):\n    for i in range(1,n+1):\n        print("*", end="")\n        if i%5 == 0:\n            print("|", end="")\n    print()\n
def stars(n):\n    for i in range(n):\n        print("*", end="")\n        if (i+1)%5==0:\n            print("|", end="")\n    print()\n
