def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if n<=i<n*2 or n<=j<n*2:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n	for i in range (n): print(n*"."+n*"#"+n*".")\n	for i in range (n): print(3*n*"#")\n	for i in range (n): print(n*"."+n*"#"+n*".")
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i >= n and i < 2*n) or (j >= n and j < 2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(n):\n        print(("." * n) + ("#" * n) + ("." * n))\n    for i in range(n):\n        print("#" * (3 * n))\n    for i in range(n):\n        print(("." * n) + ("#" * n) + ("." * n))
def cross(n):\n    for i in range(n):\n        print(n*".", end = "")\n        print(n*"#", end = "")\n        print(n*".", end = "")\n        print()\n    for i in range(n):\n        print(n*"#", end = "")\n        print(n*"#", end = "")\n        print(n*"#", end = "")\n        print()\n    for i in range(n):\n        print(n*".", end = "")\n        print(n*"#", end = "")\n        print(n*".", end = "")\n        print()
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if  n<=i<2*n or n<=j<2*n:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n\n    for row in range(1,3*n+1):\n        if row<n+1 or row>2*n:\n            for col in range (1,3*n+1):\n                if col<n+1 or col>2*n:\n                    print (".", end="")\n                else:	print ("#", end="")\n            print ()\n        else:\n            for i in range(1,3*n+1):\n                print("#",end="")\n            print()\n        \n    	\n			\n    
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if n <= i < n+n or n <= j < n+n:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i > n-1 and i<(2*n)) or (j > n-1 and j<2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i >= n and i < 2*n)  or (j >= n and j < 2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i >= (n) and i <2*n) or (j >= (n) and j <2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if n-1 < i < n*2 or n-1 < j < n*2 :\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(n):\n        print("."*n, end="")\n        print("#"*n,end="")\n        print("."*n,end="")\n        print()\n    for i in range(n):\n        print("#"*n*3)\n    for i in range(n):\n        print("."*n, end="")\n        print("#"*n,end="")\n        print("."*n,end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i >= n and i < 2*n) or (j >= n and j < 2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(0, 3*n):\n        for j in range(0, 3*n):\n            if i in range(n, 2*n) or j in range(n, 2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for row in range(3*n):\n        for col in range(3*n):\n            if (3*n-1)-n>=row>=n or (3*n-1)-n>=col>=n:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if j>=n and j<2*n or i>=n and i<2*n :\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):\n    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i >= n and i < ((3*n)-n)) or (j >= n and j < ((3*n)-n)):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i < n or i >= 2*n) and (j < n or j >= 2*n):\n                print(".", end="")\n            else:\n                print("#", end="")\n        print()\n
def cross(n):\n    for i in range(3 * n):\n        for j in range(3 * n):\n            if n <= i < n*2 or n <= j < n*2:\n                print("#", end="")\n            else:\n                print(".", end="")        \n        print()\n
def cross(n):\n    for i in range(3 * n):\n        for j in range(3 * n):\n            if n <= i < n*2 or n <= j < n*2:\n                print("#", end="")\n            else:\n                print(".", end="")        \n        print()
def cross(n):    \n    for i in range(1,(n*3)+1):\n        for j in range(1,(3*n)+1):\n            if ((i >= n+1) and (i<=2*n)) or ((j >= n+1) and (j<=2*n)):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def leg(n):\n    for l in range(n):\n        print("." * n + "#" * n + "." * n)\n        \ndef cross(n):\n    leg(n)\n    for c in range(n):\n        for s in range(3):\n        	print("#"*n, end="")\n        print()\n    leg(n)\n        
def cross(n):    \n\n    for i in range(n):\n        print(n*"." + n*"#" + n*".")\n    for i in range(n):\n        print(n*3*"#")\n    for i in range(n):\n        print(n*"." + n*"#" + n*".")    \n\n
dot = "."\nhs = "#"\n\ndef cross(n):    \n	for i in range(n):\n		print(n*dot+n*hs+n*dot, end="")\n		print()\n	for i in range(n):\n		print(n*3*hs, end="")\n		print()\n	for i in range(n):\n		print(n*dot+n*hs+n*dot, end="")\n		print()
def cross(n):\n    for i in range(3*n):\n        for j in range(3*n):\n            if n <= i < 2*n or n <= j < 2*n:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):\n    r = range(n, n+n)\n    for i in range(3*n):\n        for j in range(3*n):\n            if i in r or j in r:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i > n-1 and i < n*2) or (j > n-1 and j < n*2):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if n <= i < 2*n or n <= j < 2*n:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n        for i in range(1,n+1):\n            print(n*"."+n*"#"+n*".")\n        for k in range(n,2*n):\n            print((3*n)*"#")\n        for j in range(2*n,(3*n)):\n            print(n*"."+n*"#"+n*".")\n        \n        \n			 \n\n          
def cross(n):\n    for i in range(3*n):\n        for j in range(3*n):\n            if i in range(n,2*n) or j in range(n,2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (n <= i < 2*n) or (n <= j < 2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(1, 3*n+1):\n        for j in range(1, 3*n+1):\n            if (n < i < 2*n+1) or (n < j < 2*n+1):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(1,3*n+1):\n        for j in range(1,3*n+1):\n            if n+1 <= i <= 2*n:\n                print("#", end="")\n            else: \n                if n+1 <= j <= 2*n :\n                	print("#", end="")\n                else : print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if n-1 < i < n*2 or n-1 < j < n*2:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if i in range (n,2*n) or j in range (n,2*n):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if (i >= n and i <= 2*n-1) or (j >= n and j <= 2*n-1):\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
def cross(n):    \n    for i in range(3*n):\n        for j in range(3*n):\n            if i>=n and i<n*2 or j>=n and j<n*2:\n                print("#", end="")\n            else:\n                print(".", end="")\n        print()\n
