def alphabet(n):\n    for i in range(n):\n        if i == 0:\n            a=0\n        else:\n            a=(i%26)\n        print(chr(65+a))\n
def alphabet(n):\n    for i in range(n):\n        print(chr(ord("A")+i%26))\n
def alphabet(n):\n	for i in range(n//26):\n		for j in range(26):\n			print(chr(65+j))\n	for k in range(n%26):\n		print(chr(65+k))
def alphabet(n):\n    for i in range(n):\n        print(chr(ord('A')+i%26))\n
def alphabet(n):\n    import string\n    for i in range (n):\n        if i <len(string.ascii_uppercase):\n            print (string.ascii_uppercase[i])\n        else: print(string.ascii_uppercase[i-(i//len(string.ascii_uppercase))*len(string.ascii_uppercase)])\n
def alphabet(n):\n    abeceda = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"\n    a = ""\n    b = ""\n    if n>26:\n        b = abeceda * ((n//26)+1)\n    else:\n        b = abeceda\n    for i in range(n):\n    	a = b[i]\n    	print(a)\n
def alphabet(n):\n    for i in range(n):\n        print('ABCDEFGHIJKLMNOPQRSTUVWXYZ'[i%26])\n
def alphabet(n):\n    i = 65\n    for _ in range(n):\n        if i <= 90:\n            print(chr(i))\n            i += 1\n        else:\n            i = 65\n            print(chr(i))\n            i += 1\n
def alphabet(n):\n    for i in range(n):\n        a = 65 + i % 26\n        print(chr(a))\n
def alphabet(n):\n    for i in range(n):\n        a = 65 + i % 26\n        print(chr(a))\n
def alphabet(n):\n    j = 0\n    for i in range(n):\n        if str(chr(ord('A')+j)) != "[":\n        	print(chr(ord('A')+j))\n        	j += 1\n        else:\n            j -= (ord("Z") - ord("A") + 1)\n            print(chr(ord('A')+j))\n            j += 1
def alphabet(n):\n    for i in range(n):\n        if i < 26:\n            print(chr(i+65))\n        else:\n            print(chr((i % 26)+65))\n
def alphabet(n):\n    alist = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"\n    x = 0\n    for i in range(n):\n        if i < len(alist):\n            print(alist[i])\n            \n        elif i >= len(alist):\n            print(alist[x])\n            x+=1\n            if x == 26:\n                x = 0
def alphabet(n):\n    j = 0\n    for i in range(n):\n        if j < 26:\n            print(chr(j+65))\n            j = j + 1\n        else:\n            print('A')\n            j = 1\n
def alphabet(n): # vypíše n-písmen abecedy. Pokud je n>26, píše abecedu znova\n    alist = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"\n    x = 0\n    for i in range(n):\n        if i < len(alist):\n            print(alist[i])\n            \n        elif i >= len(alist):\n            print(alist[x])\n            x+=1\n            if x == 26:\n                x = 0
def alphabet(n):\n    for i in range(n):\n		print(chr(ord('A') + i % 26))
def alphabet(n):\n    alph = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"\n    if n > 26:\n        count = 0\n        while n > 26:\n            count += 1\n            n -= 26\n        for i in range(count):\n            for number in range(26):\n                print(alph[number])\n        for j in range(n):\n            print(alph[j])\n    else:\n        for number in range(n):\n            print(alph[number])
def alphabet(n):\n    for i in range(n):\n    	print(chr((i%26)+65))\n
def alphabet(n):\n    b = 0\n    for i in range(n):\n        if chr(ord('A') + i - b*26) == "[":\n        	b += 1\n        print(chr(ord('A') + i - b*26))\n
def alphabet(n):\n    while True:\n        for i in range(ord('A'), ord('Z') + 1):\n            print(chr(i))\n            n -= 1\n            if n == 0:\n                return
def alphabet(n):\n	abeceda=str("ABCDEFGHIJKLMNOPQRSTUVWXYZ")\n	cele=n//len(abeceda)\n	zb=n%len(abeceda)\n	for i in range(cele):\n		for j in range(len(abeceda)):\n			print(abeceda[j])\n	for k in range(zb):\n		print(abeceda[k])\n	print()\n\n
def alphabet(n):\n    abeceda = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"\n    pocet = len(abeceda)\n    cely_cykl = n // 26\n    zbytek = n % 26\n\n    if cely_cykl > 0:\n        for j in range(cely_cykl):\n            for i in range(pocet):\n                print(abeceda[i])\n        for i in range(zbytek):\n            print(abeceda[i])\n    else:\n        for i in range(zbytek):\n          print(abeceda[i])\n
def alphabet(n):\n    abc = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'\n    for i in range(n//26):\n        for x in range(len(abc)):\n            print(abc[x])\n    for i in range(n%26):\n        print(abc[i])\n            
