def bigN(n):\n    for rows in range(1,n+1):\n        for cols in range(1,n+3):\n            if cols-rows==1:\n                print("\\",end="")\n            elif cols==1 or cols==n+2:\n                print("|",end="")\n            else:\n                print(" ",end="")\n        print()\n
def bigN(n):\n    prvni_retezec = ""\n    druhy_retezec = " "*(n-1)\n    for i in range(n):\n        retezec = "|{0}\\{1}|".format(prvni_retezec, druhy_retezec)\n        prvni_retezec=prvni_retezec+" "\n        druhy_retezec=druhy_retezec[:-1]\n        print(retezec)\n
def bigN(n):\n    for i in range(n):\n        print("|"+(i)*" "+"\\"+(n-i-1)*" "+"|")\n
def bigN(n):\n    for i in range(n):\n		for j in range(n+2):\n			if j==0 or j==n+1:\n				print("|", end="")\n			else:\n				if j==i+1:\n					print("\\", end="")\n				else:\n					print(" ", end="")\n		print("\n",end="")\n
def middle(n,pos):\n    for i in range(n):\n    	if pos != i:\n        	print(" ",end="")\n    	else:\n        	print("\\",end="")\ndef bigN(n):\n    for i in range(n):\n        print("|", end="")\n        middle(n,i)\n        print("|")\n
def bigN(n):\n    for i in range(n):\n        print("|",end="")\n        for j in range(i):\n            print(end=" ")\n        print(end="\\")\n        for k in range(n-i-1):\n            print(end=" ")\n        print("|")\n        
def bigN(n):\n    d=0\n    for i in range(n):\n        print("|",end="")\n        for j in range(n):\n            if(j==d):\n                print("\\",end="")\n            else: print(" ",end="")\n        print("|",end="")\n        print()\n        d+=1\n            \n    \n
def bigN(n):\n    a=n-1\n    b=0\n    for i in range(n):\n        space1=" "*b\n        space2=" "*a\n        b+=1\n        a-=1\n        print("|{0}\\{1}|".format(space1 , space2))
def bigN(n):\n    for row in range(0, n):\n        print("|", end="")\n        print(" "*row, end="")\n        print("\\", end="")\n        print(" "*((n-1)-row), end="")\n        print("|", end="")\n        print()\n
def bigN(n):\n    for i in range(n):\n        for j in range(n+2):\n            if j == 0 or j == n+1:\n                print('|', end='')\n            elif j == i+1:\n                print('\\', end='')\n            else:\n                print(' ', end='')\n        print()\n
def bigN(n):\n    n1=n\n    n2=1\n    n3=1\n    for x in range(n):\n        print("|",end="")\n        for z in range(n-n1):\n            print("",end=" ")\n        for e in range(n2):\n            print("\\",end="")\n        for a in range(n-n3):\n            print("",end=" ")\n        print("|",end="")    \n        n1-=1\n        n3+=1\n        print()
def bigN(n):\n    for row in range(n):\n        for col in range(-1,n+1):\n            if col==-1 or col==n :\n                print("|",end='')\n            elif row==col :\n                print("\\",end='')\n            else:\n                print(end=' ')\n        print()\n            \n                \n    \n\n
def bigN(n):\n    for i in range(n):\n        print("|", end="")\n        for j in range(n):\n            if i==j:\n        		print("\\", end="")\n            else:\n                print("", end=" ")\n        print("|")\n
def bigN(n):\n    for i in range(n):\n		print('|'+' '*i+'\\'+' '*(n-i-1)+'|')\n
def bigN(n):\n    for i in range(n):\n        print("|", end="")\n        for j in range(n):\n            print("\\", end="") if j == i else print(" ", end="")\n        print("|")\n
def bigN(n):\n    \n    for i in range(1, n+1):\n        print("|"+ (i-1)*" " + "\\" + (n-i)*" " +"|")\n
def bigN(n):\n    for i in range(n):\n        print("|",end="")\n        print(" "*i,end="\\")\n        print(" "*(n-i-1),end="|")\n        print()\n
def bigN(n):\n    p = 1\n\n    for i in range(n):\n        for j in range(n+1):\n            if j == 0 or j == n:\n                print("|", end='')\n            if j == p-1 and i == p-1:\n                print("\\", end='')\n                p = p+1\n            else:\n                print('', end=' ')\n        print()\n\n
def bigN(n):\n    a=n-1\n    b=0\n    for i in range(n):\n        print("|",end="")\n        for y in range(b):\n            print(" ", end="")\n        print("\\",end="")\n        for x in range(a):\n            print(" ", end="")\n        print("|", end="")\n        a=a-1\n        b=b+1\n        print()\n        \n
def bigN(n):\n	for row in range(1, n+1):\n		for col in range(1, n+3):\n			if col == 1 or col == n+2:\n				print("|", end="")\n			elif col == row+1:\n				print("\\", end="")\n			else:\n				print(" ", end="")\n		print()
def bigN(n):\n    for i in range(n):\n        print("|", end="")\n        print(" "*i, end="")\n        print("\\", end="")\n        print(" "*(n-1-i), end="")\n        print("|")\n
def bigN(n):\n    for i in range(n):\n        for j in range(n+2):\n            if j == 0 or j == n+1:\n    			print("|", end="")\n            elif j == i+1:\n    			print("\\", end="")\n            else:\n                print(" ", end="")\n        print()\n
def bigN(n):\n    for i in range(n):\n        print("|", i * " ", "\\", (n-i-1) * " ", "|", sep="")\n
def bigN(n):\n    for i in range(n):\n        print ("|", end=" "*i)\n        print ("\\", end=" "*(n-i-1))\n        print ("|")
def bigN(n):\n    for i in range(n):\n        print("|"+i*" "+"\\"+(n-1-i)*" "+"| ")
def bigN(n):\n    for row in range(n):\n  	    print("|", " " * row, "\\", " " * (n - row - 1), "|", sep="") \n	\n\n
def bigN(n):\n    for i in range(n):\n	    print("|", i*" ", "\\", (n-i-1)*" ", "|", sep="")\n
def bigN(n):\n    if n == 1:\n        print("|\|",end = '')\n        return\n    for i in range(n):\n        print("|", end = '')\n        if i == 0:\n            print("\\",' '*(n-i-2),end = '')\n        elif i == n-1:\n            print(' '*(n-2),"\\",end = '')\n        else:\n            print(' '*(i-1),"\\",' '*(n-i-2),end = '')\n        print("|",end = '')\n        print()\n   
def bigN(n):\n	for i in range(n):\n		for j in range(n+2):\n			if j==0:\n				print("|", end="")\n			elif j==n+1:\n				print("|")\n			elif j==i+1:\n				print("\\",end="")\n			else:\n				print(" ",end="")
def bigN(n):\n    for i in range(n):\n        print('|', end='')\n        print(' '*i, end='')\n        print('\\', end='')\n        print(' '*(n-i-1), end='')\n        print('|' )\n              
def bigN(n):\n    sirka = n+2\n    vyska = n\n    for j in range(vyska):\n        for i in range(0,sirka):\n            if (i-j) == 1:\n                print("\\", end ="")\n            elif i == 0 or i==sirka-1:\n                print("|", end = "")\n            elif not (i-j) == 1 or not i == 0 or not i == sirka-1:\n                print(" ", end = "")\n        print()\n
