def dragon_test(heads, pigs):\n    if(pigs % heads != 0):\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n	if pigs%heads==0:\n		print("Nebude bitka.")\n	else:\n		print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n            print("Nebude bitka.")\n    else:\n            print("Bude bitka.")\n
def dragon_test(heads, pigs):\n	if pigs%heads==0:\n		print("Nebude bitka.")\n	else:\n		print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n    	print("Nebude bitka.")\n    else:\n    	print("Bude bitka.")\n
def dragon_test(heads, pigs):\n	if pigs%heads==0:\n		print("Nebude bitka.")\n	else:\n		print("Bude bitka.")
def dragon_test(heads, pigs):\n	if pigs%heads==0:\n     	print("Nebude bitka.")\n	else:\n		print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n    	print("Nebude bitka.")	\n    else:\n    	print ("Bude bitka.")\n             
def dragon_test(heads, pigs):\n    if (pigs%heads == 0): print("Nebude bitka.")\n    if (pigs%heads != 0): print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    if pigs%heads!=0:\n        print ("Bude bitka.")\n  \n
def dragon_test(h, p):\n    if p%h==0:\n        print("Nebude bitka.")\n    if p%h!=0:\n        print("Bude bitka.")\n    \n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    if pigs%heads!=0:\n        print("Bude bitka.")\n   
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    if pigs%heads!=0:\n        print("Bude bitka.") \n
def dragon_test(heads, pigs):\n    if (pigs%heads==0):\n       print("Nebude bitka.")\n    if (pigs%heads==1):\n       print("Bude bitka.")\n    if (pigs%heads==2):\n       print("Bude bitka.")\n    \n
def dragon_test(heads, pigs):\n    if (pigs % heads == 0):\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")
def dragon_test(heads, pigs):\n    if (pigs % heads != 0):\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")
def dragon_test(heads, pigs):\n    if (pigs % heads == 0):\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n    #print("Mozna bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0: print("Nebude bitka.")\n    else: print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n    	print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n       beg = "Neb"\n    else:\n       beg = "B"\n    print(beg + "ude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if(pigs % heads == 0):\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n    	print("Nebude bitka.")\n    else: print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads==0: print("Nebude bitka.")\n    else: print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    x = pigs % heads\n    if x == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n    \n    \n    \n\n\n
def dragon_test(heads, pigs):\n    if pigs % heads:\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads:\n    	print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads:\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads!=0:\n    	print('Bude bitka.')\n    else:\n        print('Nebude bitka.')\n\n
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n   		print("Nebude bitka.")\n    else:\n    	print ("Bude bitka.")
def dragon_test(heads, pigs):\n	if (pigs % heads == 0):\n		print("Nebude bitka.")\n	else:\n		print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if(pigs%heads!=0):\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print ("Nebude bitka.")\n    else:\n        print ("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    elif pigs%heads!=0:\n        print("Bude bitka.")\n    else:\n    	print("Mozna bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads ==0:\n        print("Nebude bitka.")\n    else:\n    	print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads != 0:\n    	print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0 :\n        print ("Nebude bitka.")\n    else :\n        print ("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads != 0:\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads==0:\n		print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n        \n
def dragon_test(heads, pigs):\n    if (pigs % heads == 0):\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads != 0 or pigs < heads:\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n        \n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n    \n
def dragon_test(x, y):\n    if y % x == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if heads % pigs == 0 or pigs % heads == 0:\n    	print("Nebude bitka.")\n    else:\n        print('Bude bitka.')\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print ("Nebude bitka.")\n    else:\n        print ("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n		print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n        \n
def dragon_test(heads, pigs):\n    if(pigs%heads==0):\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n   if pigs % heads == 0:\n    print('Nebude bitka.')\n   else :\n    print('Bude bitka.')
def dragon_test(heads, pigs):\n    if(pigs%heads==0):\n    	print("Nebude bitka.")\n        \n    else:\n    	print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    elif pigs%heads>=1:\n        print ("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n         print("Nebude bitka.")\n    else:\n         print ("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n    print\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(x, y):\n    if y%x <1:\n        print("Nebude bitka.")\n    else: \n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n        \n\n\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if (pigs % heads == 0):\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n	if heads % pigs == 0 or pigs % heads == 0:\n		print("Nebude bitka.")\n	else:\n		print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print('Nebude bitka.')\n    else:\n        print('Bude bitka.')\n\n
def dragon_test(heads, pigs):\n    if pigs % heads ==0:\n        print ("Nebude bitka.")\n    else:\n        print ("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print('Nebude bitka.')\n    else:\n        print('Bude bitka.')\n    \n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0: print("Nebude bitka.")\n    else: print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if (pigs % heads) == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print ("Nebude bitka.")\n    else:\n        print ("Bude bitka.")\n    \n    \n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        a="Nebude"\n    else:\n        a="Bude"\n    print(a,"bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n    \n
def dragon_test(heads, pigs):\n    if(pigs%heads!=0):\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n    \n\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n    	print("Nebude bitka.")\n    else:\n        if heads==pigs:\n        	print("Nebude bitka.")\n        else:\n            print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n         
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n       \n    \n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print ("Nebude bitka.")\n    else:\n        if pigs%heads!=0:\n            print ("Bude bitka.")\n        else:\n            print ("Nebude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n    	print("Nebude bitka.")\n    else: \n    	print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n    \n
def dragon_test(heads, pigs):\n    if(pigs%heads==0):\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n\n    
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    elif pigs%heads!=0:\n        print("Bude bitka.")\n        \n        \n    \n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n    	print("Nebude bitka.")\n    else:\n        print ("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n        \n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print ("Nebude bitka.")\n    else:\n        print ("Bude bitka.")\n        
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n   \n    \n    \n    \n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n    	print("Nebude bitka.")\n    elif pigs%heads!=0:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    elif pigs%heads!=0:\n        print("Bude bitka.")\n    \n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n		print("Nebude bitka.")\n    else:\n        print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if(heads%pigs == 0):\n        print("Nebude bitka.")\n    elif(pigs%heads == 0):\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print( "Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print ("Bude bitka.")\n\n        \n        \n
def dragon_test(heads, pigs):\n    if pigs % heads: \n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n
def dragon_test(heads, pigs):\n	if pigs % heads == 0:\n		print('Nebude bitka.')\n	else:\n		print('Bude bitka.')\n    \n    \n\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print ("Nebude bitka.")\n    elif pigs==heads:\n        print ("Nebude bitka.")\n    else:\n        print ("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n        \n            \n    \n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n	if pigs%heads == 0:\n  		print("Nebude bitka.")\n	else:\n 		print("Bude bitka.")\nprint(dragon_test)
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print('Nebude bitka.')\n    else:\n        print('Bude bitka.')\n    \n	\n
def dragon_test(heads, pigs):\n    if pigs % heads <> 0:\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    elif pigs % heads != 0:\n    	print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    elif pigs%heads!=0:\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n    	print("Bude bitka.")
def dragon_test(heads, pigs):\n    if (pigs % heads) == 0:\n        print('Nebude bitka.')\n    else:\n    	print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if (pigs%heads!=0):\n    	print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n        print('Nebude bitka.')\n    else:\n        print('Bude bitka.')\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads != 0:\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n	\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n    	print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if (pigs % heads) == 0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n    \n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n        
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n	if pigs % heads == 0:\n    	print("Nebude bitka.")\n	else:\n		print("Bude bitka.")\n     
def dragon_test(heads, pigs):\n    x = pigs % heads\n    if x == 0:\n    	print("Nebude bitka.")\n    else:\n		print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads ==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads != 0:\n        print('Bude bitka.')\n    else:\n        print('Nebude bitka.')\n        \n
def dragon_test(heads, pigs):\n    if (pigs%heads==0):\n        print("Nebude bitka.")\n    if (pigs%heads>=1):\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n            print('Nebude bitka.')\n    else:\n        print('Bude bitka.')
def dragon_test(heads, pigs):\n    if ( pigs% heads)==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print('Nebude bitka.')\n    else:\n        print('Bude bitka.')\n
def dragon_test(heads, pigs):\n    if (pigs % heads == 0): print("Nebude bitka.")\n    else: print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if (pigs % heads == 0): print("Nebude bitka.")\n    else: print("Bude bitka.")
def dragon_test(heads, pigs):\n    if (pigs % heads == 0): print("Nebude bitka.")\n    else: print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if (pigs % heads == 0): print("Nebude bitka.")\n    else: print("Bude bitka.")\n
def dragon_test(heads, pigs):\n	if (pigs % heads == 0): print("Nebude bitka.")\n	else: print("Bude bitka.")        
def dragon_test(heads, pigs):\n    if pigs%heads==0: print("Nebude bitka.")\n    else: print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0: print("Nebude bitka.")\n    else: print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0 : print("Nebude bitka.")\n    else : print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs % heads == 0: print("Nebude bitka.")\n    else: print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0: print("Nebude bitka.")\n    else: print ("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n   		print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else: print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if (pigs%heads==0): \n        print("Nebude bitka.")\n    if (pigs%heads!=0): \n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if (pigs%heads==0):\n        print("Nebude bitka.")\n    if (pigs%heads!=0):\n        print("Bude bitka.")
def dragon_test(heads, pigs):\n    if heads < pigs and pigs %2 == 0:\n        print("Nebude bitka.")\n    elif heads == pigs:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n        \n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    print("Nebude bitka." if (pigs % heads == 0) else "Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n        print("Nebude bitka.")\n    if pigs%heads != 0:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0: print("Nebude bitka.")\n    if pigs%heads!=0: print("Bude bitka.")    \n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n        \n
def dragon_test(heads, pigs):\n    if(heads<pigs and pigs%heads == 0 or heads == pigs):\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n        print("Nebude bitka.")\n    elif heads == pigs:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")
def dragon_test(heads, pigs):\n    if heads==pigs:\n        print("Nebude bitka.")\n    elif pigs%heads==0:\n        print("Nebude bitka.")\n    else:          \n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    test = pigs % heads\n    if (test == 0):\n        print("Nebude bitka.")\n    else:\n        print ("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs % heads != 0:\n        print("Bude bitka.")\n    elif pigs == heads:\n        print("Nebude bitka.")\n    elif pigs % heads == 0:\n        print("Nebude bitka.")\n\n        \n
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n        print("Nebude bitka.")      \n    else:\n        print("Bude bitka.")\n    \n
def dragon_test(heads, pigs):\n    print("Nebude bitka." if pigs % heads == 0 else "Bude bitka.")\n
def dragon_test(heads, pigs):\n    if (pigs % heads) > 0:\n    	print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n
def dragon_test(heads, pigs):\n    if heads>pigs:\n        if heads%pigs==0:\n            print("Nebude bitka.")\n        else:\n            print("Bude bitka.")\n    elif pigs%heads==0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if (bool(pigs % heads)):\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n
def dragon_test(heads, pigs):\n    if((pigs % heads) == 0):\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads != 0:\n        print("Bude bitka.")\n    else:\n        print("Nebude bitka.")\n    \n
def dragon_test(heads, pigs):\n    if(pigs%heads == 0):\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if(pigs % heads == 0):\n        print("Nebude bitka.")\n    else:\n    	print("Bude bitka.")\n
def dragon_test(heads, pigs):\n	if pigs % heads == 0:\n		print("Nebude bitka.")\n	else:\n		print("Bude bitka.")
def dragon_test(heads, pigs):\n    if pigs%heads == 0:\n    	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs > heads:\n        if (pigs % heads) == 0:\n        	print("Nebude bitka.")\n        else:\n        	print("Bude bitka.")           \n    elif pigs == heads:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs % heads == 0:\n        print("Nebude bitka.")\n    else:    \n    	print("Bude bitka.")\n
def dragon_test(heads, pigs):\n    if pigs%heads==0:\n      	print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
def dragon_test(heads, pigs):\n   \n    if (heads%pigs==0 or pigs%heads==0):\n        print("Nebude bitka.")\n    else:\n        print("Bude bitka.")\n
