def big_even(a, b):\n    vetsiCislo = a\n    if(vetsiCislo < b):\n        vetsiCislo = b\n    if(vetsiCislo % 2 == 0):\n        return True\n    else: \n        return False\n
def big_even(a, b):\n    if (a > b):\n        if ((a % 2) == 0):\n            return True\n        else:\n            return False\n    else:\n        if ((b % 2) == 0):\n    		return True\n        else:\n            return False\n
def big_even(a, b):\n	if max(a,b)%2==0:\n    	return True\n	else:\n    	return False
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0) or (a < b) and (b % 2 == 0)):\n    	return True\n    else:\n        return False\n    return False\n
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0) or (a < b) and (b % 2 == 0)):\n    	return True\n    else:\n        return False\n    return False\n\n
def big_even(a, b):\n    moda = a%2\n    modb = b%2\n    if a>b and moda==0:\n        return True\n    if b>a and modb==0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if a>b and a%2==0:\n    	return True\n    if a<b and b%2==0:\n        return True\n    else:return False
def big_even(a, b):\n    if a>b :\n		if a%2==0:\n    		return True\n		else:\n			return False\n    else:\n        if b%2==0:\n            return True\n        else:\n			return False\n        \n
def big_even(a, b):\n    if(a<b and b%2==0)or(a>b and a%2==0):\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    return True if max(a, b) % 2 == 0 else False
def big_even(a, b):\n    if a>b and a%2:\n        return False\n    elif a<b and b%2:\n        return False\n    elif a==b:\n        return False\n    else:\n        return True\n
def big_even(a, b):\n    if a>b or a==b:\n        x=a\n    else:\n        x=b\n    if x%2==0:\n        return True\n    else:\n    	return False\n
def big_even(a, b):\n    if a>=b and a%2 == 0:\n        return True\n    elif a<b and b%2 == 0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if a>b: \n        if a%2==0:\n        	return True\n        else:\n            return False\n    if b>a: \n    	if b%2==0:\n    		return True\n    	else:\n        	return False\n
def big_even(a, b):\n    if a>b and a%2==0:\n        return True\n    elif b>a and b%2==0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0)):\n        return True\n    elif (b % 2 == 0):\n        return True\n    else:\n    	return False\n
def big_even(a, b):\n    if a>b and a % 2==0 or b>a and b % 2==0:\n    	return True\n    else:\n        return False\n
def big_even(a, b):\n    if(a>b):\n        if(a%2==0):\n    		return True\n        else:\n            return False\n    else:\n        if(b%2==0):\n            return True\n        else:\n            return False\n
def big_even(a, b):\n    c=0\n    if a>b:\n        c=a\n    else:\n        c=b\n    \n    if c%2==0:\n        return True\n    else:\n        return False\n    	\n
def big_even(a, b):\n    if(max(a,b)%2==0):\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if a < b:\n        if b % 2 == 0:\n        	return True\n        else:\n        	return False\n    else:\n        if a % 2 == 0:\n            return True\n        else:\n            return False\n
def big_even(a, b):\n    if a>b:\n        if a % 2 == 0:\n        	return True\n        else:\n            return False\n    else:\n        if b % 2 == 0:\n            return True\n        else:\n            return False\n
def big_even(a, b):\n    return (a>b and a%2==0) or (a<b and b % 2 == 0)\n
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0)) or ((a < b) and (b % 2 == 0)):\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    pole=[a,b]\n    pole.sort()\n    if pole[1]%2==0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n   if a > b:\n       if a % 2 == 0:\n   	       return True\n       else:\n           return False\n   else:\n       if b % 2 == 0:\n           return True\n       return False\n
def big_even(a, b):\n    if(a>b):\n        if(a%2==0):\n            return True\n        else:\n            return False\n    if(a<b):\n        if(b%2==0):\n            return True\n        else:\n            return False\n
def big_even(a, b):\n   if a > b  and a % 2== 0 or a<b and b %2 == 0:\n        return True	\n   else: \n    	return False\n
def big_even(a, b):\n    return (a > b and a % 2 == 0) or (b > a and b % 2 == 0)\n
def big_even(a, b):\n    if a>b:\n        if a%2==0:\n            return True\n        else: \n            return False\n    else:\n        if b%2==0:\n            return True\n        else: \n            return False\n	\n
def big_even(a, b):\n    if a>b and a%2 == 0 or b>a and b%2 == 0:\n        print(True)\n    else:\n        print(False)\n    return print(end="")
def big_even(a, b):\n    return max(a,b) % 2 == 0\n
def big_even(a, b):\n    if a>b and a%2 == 0:\n        return True\n    elif b>a and b%2 == 0:\n        return True\n    else:\n    	return False\n
def big_even(a, b):\n	if b < a:\n		if a%2==0:\n			return True\n		else:\n			return False\n	elif b > a:\n		if b%2==0:\n			return True\n		else:\n			return False
def big_even(a, b):\n    if max(a, b) % 2 == 0:\n        return True\n    return False\n
def big_even(a, b):\n    if a>b and a%2==0:\n    	return True\n    elif b>a and b%2==0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if (a > b) & ((a % 2) == 0):\n        return True\n    elif (b > a) & ((b % 2) == 0):\n        return True\n    else:\n        return False\n
def big_even(a, b):\n   if a>b: \n      return a%2==0\n   else:\n        return b%2==0\n
def big_even(a, b):\n    vetsi = max(a,b)\n    if vetsi % 2 == 0:\n    	return True\n    else:\n        return False\n
def big_even(a, b):\n	if (a < b and b%2==0) or (b < a and a%2==0):\n    	return True\n	else:\n		return False\n
def big_even(a, b):\n    if max(a,b)%2==0:\n        return True\n    return False\n
def big_even(a, b):\n    y = a\n    if y < b: \n        y = b\n    if y%2 == 0:\n        return True\n    return False\n
def big_even(a, b):\n    return (a > b and a % 2 == 0) or (b > a and b % 2 == 0)\n
def big_even(a, b):\n    if (a % 2 == 0) and a > b  :\n        return True\n    elif (b % 2 == 0) and a < b  :\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if a>b and a % 2 == 0:\n        return True\n    if b>a and b % 2 ==0:\n        return True\n    return False\n
def big_even(a, b):\n    if a % 2 ==0 and a>b or b>a and b % 2 == 0:\n        return True\n    return False\n
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0)) or ((a < b) and (b % 2 == 0)):\n    	return True\n    else:\n        return False\n
def big_even(a, b):\n    if ((a>b) and (a%2==0)) or ((a<b) and (b%2==0)):\n    	return True\n    else: return False\n                     \n                                \n
def big_even(a, b):\n    if max(a,b) % 2 == 0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if max(a, b) %2 == 0:\n        return True\n    else:\n        return False
def big_even(a, b):\n    if max(a, b)%2==0:\n    	return True\n    else:\n        return False\n	
def big_even(a, b):\n    if max(a, b)%2==0:\n    	return True\n    else:\n        return False\n    \n
def big_even(a, b):\n    if max(a,b)%2==0:\n    	return True\n    else:\n        return False\n
def big_even(a, b):\n    if ((a>b) and (a%2==0)) or ((b>a) and (b%2==0)):\n        return True\n    else: return False\n
def big_even(a, b):\n    if ((a>b) and (a%2==0)) or ((b>a) and (b%2==0)):\n        return True\n    else: return False\n
def big_even(a, b):\n    if ((a>b) and (a%2==0)) or ((b>a) and (b%2==0)):\n        return True\n    else: return False\n
def big_even(a, b):\n    if max(a,b)%2==0:\n        return True\n    else:\n        return False
def big_even(a, b):\n    if max(a,b)%2==0:\n    	return True\n    else:\n        return False\n
def big_even(a, b):\n    if ((a>b) and (a%2==0)) or ((b>a) and (b%2==0)):\n        return True\n    else: return False\n
def big_even(a, b):\n    if max(a,b)%2==0:\n    	return True\n    else:\n        return False\n
def big_even(a, b):\n    if a>b:\n        result = a\n    else:\n        result = b\n    return result%2 == 0\n        \n
def big_even(a, b):\n    if max(a, b) % 2 == 0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if max(a, b) % 2 == 0:\n        return True\n    return False\n
def big_even(a, b):\n    amax = max(a,b)\n    if amax % 2 == 0:\n        return True\n    return False\n
def big_even(a, b):\n    if max(a,b) % 2 == 0:\n        return True\n    return False\n
def big_even(a, b):\n    i = max(a, b)\n    if i % 2 == 0:\n        return True\n    return False\n
def big_even(a, b):\n    if a>=b:\n        if a%2 ==0:\n        	return True\n    if b>a:\n        if b%2 ==0:\n        	return True\n    return False\n
def big_even(a, b):\n    if max(a, b) % 2 == 0:\n        return True\n    return False\n
def big_even(a, b):\n    if a>b:\n        bigger = a\n    else:\n        bigger = b\n    if bigger % 2==0:\n        return True\n    else:\n    	return False\n
def big_even(a, b):\n    if (a > b):\n        if (a%2==0):\n            return True\n        else:\n            return False\n    elif (b > a):\n        if (b%2==0):\n            return True\n        else:\n            return False\nprint()\n
def big_even(a, b):\n    if a % 2 ==0 and a > b:\n    	return True\n    elif b % 2 ==0 and b > a:\n        return True\n    else:\n        return False\n        \n
def big_even(a, b):\n    if a>b:\n        big=a\n    else: big=b\n    if big%2==0:\n    	return True\n    return False\n
def big_even(a, b):\n    \n    if ((a%2 == 0 and a>b) or (b%2 == 0 and a<b)):\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if ((a > b) and (a % 2 == 0) or (a < b and (b% 2 == 0))):\n        return True\n    else:\n    	return False
def big_even(a, b):\n    if ((a > b and (a%2==0)) or (a < b and (b%2==0))):return True\n    else:return False\n
def big_even(a, b):\n    if ( a > b and (a%2==0)) or a < b and (b%2==0): return True \n    else: return False\n
def big_even(a, b):\n    if (a > b and (a%2==0)or a < b and (b%2==0)):\n        return True\n    else:return False\n
def big_even(a, b):\n    if ((a > b and (a%2==0)) or (a < b and (b%2==0))):return True\n    else:return False\n
def big_even(a, b):\n    if a>b:\n        if a%2==0:\n            return True\n        if a%2==1:\n            return False\n    if b>a:\n        if b%2==0:\n            return True\n        if b%2==1:\n            return False \n         \n    return False\n
def big_even(a, b):\n    if a < b and b%2 == 0:\n        return True\n    elif a > b and a%2 == 0:\n        return True\n    return False\n
def big_even(a, b):\n    if a>b and a%2 ==0 or a<b and b%2 ==0:\n        return True\n    return False\n
def big_even(a, b):\n    if a>b:\n        c=a\n    else:\n        c=b\n    if c%2 == 0:\n        return True\n    return False\n
def big_even(a, b):\n    if a>b and a%2 == 0 or b>a and b%2 ==0:\n    	return True\n    return False\n
def big_even(a, b):\n    if a>b and a%2 == 0 or b>a and b%2 ==0:\n        return True\n    return False
def big_even(a, b):\n    if a>b:\n        c=a\n    else:\n        c=b\n    if c%2 ==0:\n        return True\n    return False
def big_even(a, b):\n    if a>b:\n        c=a\n    else:\n        c=b\n    if c%2 == 0:\n        return True\n    return False\n
def big_even(a, b):\n	if ((a % 2 == 0) and (a > b)) or ((b % 2 == 0) and (a < b)):\n		return True\n	else:\n		return False
def big_even(a, b):\n    return (a if a > b else b) % 2 == 0\n
def big_even(a, b):\n    if a>b:\n        if a%2:\n            return False\n        else:\n            return True\n    elif b>a:\n        if b%2:\n            return False\n        else:\n            return True\n
def big_even(a, b):\n    return (a>b and a%2==0)or(b>a and b%2==0)\n
def big_even(a, b):\n    if ((a>b) and (a%2==0)) or ((b>a) and (b%2==0)):\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if (a > b and a % 2 != 1):\n        return True\n    elif (a < b and b % 2 != 1):\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if a>b and a%2==0:\n        return True\n    elif b>a and b%2==0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if(b < a and a%2 == 0):\n        return True\n    elif(a < b and b%2 == 0):\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if b < a and a%2 == 0:\n        return True\n    elif a < b and b%2 == 0:\n        return True\n    else:\n        return False\n    \n    \n
def big_even(a, b):\n    if a>b:\n        t = a\n    elif b > a:\n        t = b\n    else:\n        t=1\n    if (t%2) == 0:\n        return True\n    else:\n    	return False\n
def big_even(a, b):\n    if (a > b):\n        c = a\n    else: c = b\n    \n    if ((c % 2) == 0): return True\n    else: return False
def big_even(a, b):\n    if a>b :\n        if a%2==0:\n            return True\n    else :\n        if b%2==0:\n            return True\n    return False\n
def big_even(a, b):\n    if a>b and a%2 == 0:\n      	return True\n    if b>a and b%2 == 0:\n      	return True\n    return False\n
def big_even(a, b):\n    return max(a, b) % 2 == 0\n
def big_even(a, b):\n    if a>b and a%2==0:\n        return True\n    elif b%2==0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n        return a > b and a%2==0 or b > a and b%2==0
def big_even(a, b):\n    c = max(a, b)\n    if c % 2 == 0:\n        return True\n    else:\n        return False\n\n
def big_even(a, b):\n    if a>b and a%2==0:\n        return True\n    elif a<b and b%2==0:\n        return True\n    else:\n        return False
def big_even(a, b):\n    if(a>b):\n        if((a%2) == 0):\n            return True;\n        else:\n            return False\n    else:\n        if((b%2) == 0):\n        	return True;\n        else:\n            return False;\n
def big_even(a, b):\n    if a>b and a%2==0:\n        return True\n    elif b>a and b%2==0:\n        return True\n    else:\n        return False\n
def big_even(a, b):\n    if(a>b) and (a%2==0) or (a<b) and (b%2==0):\n        return True\n    else: return False\n\n
def big_even(a, b):\n    c=max(a,b)\n    if c%2==0:\n        return True\n    return False\n
def big_even(a, b):\n    if a<b and (b%2)==0:\n        return True\n    elif b<a and (a%2)==0:\n        return True\n    else:\n        return False\n    \n    \n
def big_even(a, b):\n    if a>b and a%2 == 0:\n        return True \n    elif a<b and b%2 == 0:\n        return True\n    else:\n    	return False\n
def big_even(a, b):\n    if a<b:\n        if b % 2 ==0:\n            return True\n        else:\n            return False\n    elif a>b:\n        if a % 2 == 0:\n            return True\n        else:\n            return False\n        \n    else:\n    	return False\n
