def divisors_count(n):\n    d=0\n    for i in range(1,n+1):\n        if n%i==0:\n            d=d+1\n    return d\n            \n
def divisors_count(n):\n    k=0\n    for i in range(n):\n        if n%(i+1)==0: k=k+1\n    return (k)\n
def divisors_count(n):\n    pes = 0\n    for i in range(n):\n        if n % (i + 1) == 0:\n            pes += 1\n    return pes\n
def divisors_count(n):\n    count = 0\n    for i in range(1, n + 1):\n        if n % i == 0:\n            count += 1\n    return count\n
def divisors_count(n):\n    a=0\n    for i in range(1,n+1,1):\n        if n%i==0:\n            a+=1\n        else:\n            pass\n    return a\n
def divisors_count(n):\n    count=0\n    for i in range(1,n+1,1):\n        if n%i==0:\n            count+=1\n            \n    return count\n\n\n
def divisors_count(n):\n    pocet=0\n    for i in range(1,n+1,1):\n        if n%i ==0:\n            pocet+=1\n    \n    return pocet\n
def divisors_count(n):\n    pocet = 0\n    for i in range(1,n+1,1):\n        if n%i == 0:\n        	pocet += 1 \n    return pocet \n    \n\n
def divisors_count(n):\n    a=0\n    for i in range(1,n+1,1):\n        if n%i==0:\n            a+=1\n    return a\n
def divisors_count(n):\n    pocet = 0\n    for i in range(1,n+1,1):\n        if n%i==0:\n            pocet+=1\n    return pocet\n
def divisors_count(n):\n    pocet=0\n    for i in range(1,n+1,1):\n        if n%i==0:\n            pocet+=1\n    return pocet\n
def divisors_count(n):\n    count = 0\n    for i in range(1, n + 1):\n        if n % i == 0:\n            count += 1\n    return count\n
def divisors_count(n):\n    vysledok = 1\n    for i in range(1,n):\n 	    if n % i == 0:\n        	vysledok += 1\n    return vysledok\n
def divisors_count(n):\n    s = 0\n    for i in range(n, 0, -1):\n        s += n % i == 0\n    return s\n
def divisors_count(n):\n    x=0\n    for i in range (1,n+1):\n        if n%i==0:\n            x=x+1\n    return x\n            \n
def divisors_count(n):\n    pocet = 0\n    for x in range(1,n+1):\n        if n % x == 0:\n            pocet += 1\n    return pocet\n
def divisors_count(n):\n    x=0\n    for i in range(n):\n        if n%(i+1)==0:\n            x+=1\n            \n    return(x) \n
def divisors_count(n):\n    a=0\n    \n    for i in range (n):\n        b=n%(i+1)\n        if b==0:\n            a=a+1\n           \n        \n    \n    return a\n
\ndef divisors_count(n):\n    x = 0\n    for i in range(1,n+1):\n        if n % i == 0:\n            x += 1\n    return x\n
def divisors_count(n):\n    count = 0\n    for i in range(1,n+1):\n        if n % i == 0:\n            count = count +1\n    return count\n
def divisors_count(n):\n    x=0\n    for i in range(1,n+1):\n        if n%i==0:\n            x+=1\n    return x\n
def divisors_count(n):\n    count = 0\n    for i in range(1, n + 1):\n        if n % i == 0:\n            count += 1\n    return count\n
def divisors_count(n):\n    divisorcnt=0\n    for i in range (n+1):\n    	if i!=0:\n    		if n % i == 0:\n        		divisorcnt=divisorcnt+1\n    return divisorcnt\n
def divisors_count(n):\n    x = 0\n    for i in range(n):\n        if(n%(i+1)==0):\n            x+=1\n    return x\n
def divisors_count(n):\n	count = 0\n	for i in range(1, n+1):\n		if n%i == 0:\n			count += 1\n	return count\n
def divisors_count(n):\n    a=0\n    for i in range(n):\n        if n%(i+1)==0:\n            a=a+1\n    return a\n
def divisors_count(n):\n    divisors=0\n    for i in range (n):\n        if n% (i + 1) == 0:\n            divisors = divisors + 1\n    return (divisors)\n
def divisors_count(n):\n    k=0\n    for i in range(1,n+1):\n        if n%i==0:\n        	k+=1\n    return (k)\n
def divisors_count(n):    \n    list_of_divisors = []\n    for i in range(1, n + 1):\n        x = n / i\n        remain = n % i\n        if remain == 0:\n            list_of_divisors.append(x)\n    return len(list_of_divisors)\n\n
def divisors_count(n):\n    count = 0\n    for i in range(1, n+1):\n        if n%i == 0:\n            count += 1\n    return count\n
def divisors_count(n):\n    sumc=0\n    for divider in range(1,n+1):\n        if n%divider==0:\n            sumc+=n/n\n        \n    return int(sumc)\n
def divisors_count(n):\n    x = 0\n    for i in range(1, n+1):\n        if n%i==0: \n            x += 1\n    return (x)\n\n\n
def divisors_count(n):\n    a=0\n    for i in range(n):\n        if (n)%(i+1)==0:\n            a=a+1\n    return a\n
def divisors_count(n):\n    pocet = 0\n    for i in range (1, n + 1):\n        if n % i == 0:\n            pocet += 1\n    return pocet\n
def divisors_count(n):\n    kolik = 0\n    for x in range(1, n+1):\n        if n % x == 0:\n            kolik += 1\n    return kolik\n
def divisors_count(n):\n    count = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n            count += 1\n    return count\n
def divisors_count(n):\n    pocet=0\n    for i in range(1,n+1):        \n        if n%i==0:\n            pocet+=1\n    return pocet\n
def divisors_count(n):\n    c = 0\n    for i in range (1, n+1):\n        if n%i == 0:\n        	c+=1\n    return c\n
def divisors_count(n):\n    divisor = 0\n    for i in range(1, n + 1):\n        if n % i == 0:\n        	divisor += 1\n    return divisor\n
def divisors_count(n):\n    sum = 0\n    for i in range(1, n + 1):\n        if n % i == 0:\n            sum += 1\n    return sum
def divisors_count(n):\n    count = 0\n    for i in range(1,n+1):\n        if n%i == 0:\n            count+=1\n    return count\n
def divisors_count(n):\n    e=1\n    for i in range(1,n):\n        if n%i==0:\n            e+=1\n    return e\n
def divisors_count(n):\n    a=0\n    for i in range(1,n+1):\n        if n%i==0:\n            a+=1\n    return a\n
def divisors_count(n):\n    counter = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n            counter +=1\n    return counter\n
def divisors_count(n):\n    count=0\n    for i in range(1,n+1):\n        if n%i==0:\n            count+=1\n    return count\n
def divisors_count(n):\n    count = 0\n    for i in range(1, n+1):\n        if n%i == 0:\n            count +=1\n    return count\n
def divisors_count(n):\n    c=0\n    for a in range(1,n+1):\n        if n%a==0:\n            c+=1\n    return c\n
def divisors_count(n):\n    div_count = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n            div_count+=1\n    return div_count\n
def divisors_count(n):\n    count = 0\n    if n == 0:\n        return 0\n    for no in range(1, n+1):\n        if n % no == 0:\n            count += 1\n    return count
def divisors_count(n):\n    return len([i for i in range(1,n+1) if n % i == 0])\n
def divisors_count(n):\n    x = 0\n    for i in range(1,n+1):\n         if n % i == 0:\n            x += 1\n    return x\n
def divisors_count(n):\n    count = 0\n    for i in range(1, n+1):\n        if n%i == 0:\n            count += 1\n    return count\n
def divisors_count(n):  # vrátí počet dělitelů čísla n\n    alist = []\n    for i in range(1, n+1):\n        if n % i == 0:\n            alist.append(i)\n    return (len(alist))\n	
def divisors_count(n):\n    total = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n            total += 1\n    return total\n
def divisors_count(n):\n    count = 0\n    for i in range(1,n+1):\n        if n % i == 0:\n            count = count + 1\n    return count\n
def divisors_count(n):\n    d = 0\n    for i in range(1, n+1):\n        if n%i == 0:\n            d += 1\n    return d\n
def divisors_count(n):\n    div_num = 0\n    for k in range(1, n + 1):\n        if n % k == 0:\n            div_num += 1\n    return div_num\n
import math\n\ndef divisors_count(n):\n    cnt = 0\n    for i in range(1, (int)(math.sqrt(n)) + 1) : \n        if (n % i == 0) : \n              \n            # If divisors are equal, \n            # count only one \n            if (n / i == i) : \n                cnt = cnt + 1\n            else : # Otherwise count both \n                cnt = cnt + 2\n    return cnt
def divisors_count(n):\n    delitel = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n        	delitel += 1\n    return delitel\n
def divisors_count(n):\n    count = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n            count += 1\n    return count\n
def divisors_count(n):\n    num = 0\n    for i in range(1, n):\n        if n % i == 0:\n            num += 1\n    return num+1
def divisors_count(n):\n    num = 0\n    for i in range(1, n):\n        if n % i == 0:\n            num += 1\n    return num+1\n
def divisors_count(n):\n    count = 0\n    for i in range(1,n+1):\n        if n % i == 0:\n            count+=1\n            \n    return count\n
def divisors_count(n):\n    x=0\n    for i in range(1,n+1):\n        if n%i==0:\n            x+=1\n    return x\n
def divisors_count(n):\n    deli=0\n    for i in range(1,n+1):\n        if n % i == 0:\n            deli=deli+1\n    return deli\n
def divisors_count(n):\n    x = 0\n    for i in range(1,n + 1):\n        if n % i == 0:\n            x = x + 1\n    return x\n
def divisors_count(n):\n    k = 0\n    for i in range(1, n + 1):\n        if n % i == 0:\n            k = k + 1\n    return k\n
def divisors_count(n):\n    a = 1\n    for i in range(1,n):\n        if n % i == 0:\n            a += 1\n    return a\n
def divisors_count(n):\n    pocet = 0\n    if n>0:\n       pocet = 1\n       for i in range(1,n+1): \n              if ((n%i) == 0) and (i>1):\n                 pocet = pocet + 1\n    return pocet\n
def divisors_count(n):\n    count = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n            count += 1\n    return count\n
def divisors_count(n):\n    x = 0\n    for i in range(1,n+1):\n        if n %i == 0:\n        	x = x+1\n    return x\n
def divisors_count(n):\n    a = 0\n    for i in range(n):\n        if n%(i+1) == 0:\n            a += 1\n    return a\n
def divisors_count(n):\n    a = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n            a += 1\n    return a\n
def divisors_count(n):\n    pocet=0\n    for i in range (1,n+1):\n        if n%i==0: pocet= pocet+1\n    return pocet\n
def divisors_count(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if n % i == 0: pocet = pocet + 1\n    return pocet\n
def divisors_count(n):\n    x=0\n    for i in range(1,n+1):\n        if n%i == 0:\n         x+=1\n    return x\n
def divisors_count(n):\n    divisorsCounter=0\n    for i in range(1,n+1,1):\n        if n%i==0:\n            divisorsCounter=divisorsCounter+1\n    return divisorsCounter
def divisors_count(n):\n    count=0\n    for i in range (1,n+1):\n        if n%i ==0:\n            count=count+1\n    return count\n
def divisors_count(n):\n    pd=0\n    for i in range(1,n+1):\n        if n%i==0:pd+=1\n    return pd\n
def divisors_count(n):\n    pd=0\n    for i in range(1,n+1):\n        if n%i==0:pd+=1\n    return pd\n
def divisors_count(n):\n    pd=0\n    for i in range(1,n+1):\n        if n%i==0:pd+=1\n    return pd\n
def divisors_count(n):\n    pocet=0\n    for i in range(1,n+1):\n    	if n%i==0:\n            	pocet+=1\n    return(pocet)\n
def divisors_count(n):\n	pocet=0\n	for i in range(1,n+1):\n		if n%i==0:\n		       pocet+=1\n	return(pocet)\n
def divisors_count(n):\n    pocet=0\n    for i in range(1,n+1):\n		if n%i==0:pocet=pocet+1\n    return pocet\n
def divisors_count(n):\n    pocet=0\n    for i in range(1,n+1):\n        if n%i==0: pocet=pocet+1\n    return pocet\n
def divisors_count(n):\n    pocet=0\n    for i in range(1,n+1):\n    	if n%i==0: pocet+=1\n    return pocet\n
def divisors_count(n):\n    pocet=0\n    for i in range(1,n+1):\n        if n%i==0: pocet=pocet+1\n    return pocet\n
def divisors_count(n):\n    pocet=0\n    for i in range(1,n+1):\n		if n%i==0: pocet=pocet+1\n    return pocet\n
def divisors_count(n):\n    pocet=0\n    for i in range(1,n+1):\n        if n%i==0: pocet=pocet+1\n    return pocet\n
def divisors_count(n):\n	pocet=0\n	for i in range(1,n+1):\n		if n%i==0: pocet+=1\n	return pocet
def divisors_count(n):\n	x=0\n	for i in range(1,n+1):\n		if n%i==0:\n			x+=1\n        \n	return x\n
def divisors_count(n):\n    count = 0\n    for i in range(1, n + 1):\n        if n % i == 0:\n            count += 1\n    return count\n

