def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+ 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1,i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n + 1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        x=0\n        for j in range(i):\n            x=x+1\n            print(x, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for i in range(i+1):\n            print(i+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            i = j + 1\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    counter=1\n    for i in range(n):\n        for j in range(i+1):\n            print(counter, end=" ")\n            counter=counter+1\n        counter=1\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(i):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n + 1):\n        x = " "\n        for j in range(1, i + 1):\n            x += str(j) + " "\n        print(x)\n            \n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")       \n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n + 1):\n        for j in range(1, i + 1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i):\n            print(j+1, end=" ")\n        print(i+1)\n
def sequences(n):\n    for i in range(n):\n        o = 1\n        for j in range(i+1):\n            print(o, end=" ")\n            o += 1\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range( i + 1):\n            print(j+1, end = " ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(0, i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for j in range(n):\n        for i in range(j+1):\n            print(i+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(1+j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n + 1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print(i+1)\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1,i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for i in range(i+1):\n            print(i+1, end=" ")\n            \n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        xd = 0;\n        for j in range(i+1):\n            xd = xd + 1\n            print(xd, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n            \n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(i):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n	for i in range(n+1):\n		if i>0:\n			for j in range(i):\n				print(j+1, end=" ")\n			print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for i in range(i+1):\n            print(i+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(0, n):\n        for j in range(0, i + 1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1, i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for i in range(i+1):\n            print(i+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n	for i in range(1,n+1):\n		for j in range(1,i+1):\n			print(j, end=" ")\n		print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(1+j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(1, i+2):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for j in range(1,n+1):\n        for i in range(1,j+1):\n            print(i, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print ()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print((j+1), end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j + 1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1, n + 1):\n        for j in range(i):\n            print(1 + j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(1,n+1):\n        for j in range(1,i+1):\n            print(j, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            i=0\n            print(i+j+1, end=" ")\n        print()\n
def sequences(n):\n    for i in range(n):\n        for j in range(i+1):\n            print(j+1, end=" ")\n        print()\n
