def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n    		print("",i, end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(" ", end="")\n            print(i, end="")\n    \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(2, n+1):\n        if i % 2 == 0: \n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()
def odd_even(n):\n    for i in range(n):\n        if (i+1) % 2 != 0:\n            print(i+1, end=" ")\n    print()\n    for i in range(n):\n        if (i+1) % 2 == 0:\n            print("",i+1, end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print("",i, end="")\n    print()\n
def odd_even(n):\n    for i in range(1, n + 1, 2):\n        print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(2, n + 1, 2):\n        print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")            \n    print()\n    print(end=" ")\n    for i in range(1, n+1):	\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for k in range(1, n+1):\n        if k % 2 == 0:\n            print(k,end=" ")\n	
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print(' ')\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print('',i,end='')
def odd_even(n):\n    for i in range(1, n + 1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print();\n    print(end=" ");\n    for i in range(2, n + 1):\n        if i % 2 == 0:\n            print(i, end=" ")            \n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for j in range(1,n+1):\n        if j%2==0:\n            print(j,end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range (1,n+1):\n        if i%2==0:\n            print ("",i,end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(2, n+1):\n        if i % 2 == 0:\n            print("", i, end="")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print(" ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print( i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print(" ")\n    print(" ", end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print("\n ", end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n + 1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print("\n ", end = "")\n    for i in range(1, n + 1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(1, n):\n        if i % 2 == 1:\n            print(i+1, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1,n+1):\n        if i % 2 == 0:\n            print("", i, end= "")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()   \n    \n    for k in range(1,n+1):\n        if k%2==0:\n        	print(k,end=" ")\n        
def odd_even(n):\n	for i in range(1,n+1):\n		if i % 2 == 1:\n			print(i, end= " ")\n	print()\n	for i in range(1,n+1):\n		if i % 2 == 0:\n			print("",i, end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if (i) % 2 == 1:\n            print(i, end=" ")\n    print("") \n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n       \n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(' ',end='')\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n + 1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(2, n + 1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for j in range(1,n+1):\n        if j % 2 != 1:\n            print("", j, end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1, 2):\n        print(i, end=" ")\n    print()\n    for i in range(2, n+1, 2):\n        print(" ", i, end="", sep="")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()  \n    print(" ",end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i,end=" ")\n   \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print (" ", end="")  \n    for j in range(1, n+1):\n        if j % 2 == 0:\n            print(j, end=" ")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print("\n ", end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for x in range(1,n+1):\n        if x % 2 == 0:\n            print("",x,end="")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print("", end=" ")\n    for i in range(2, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print("",i, end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ",end="")\n    for i in range(1,n+1):\n        print("",end="")\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end ="")\n    for j in range(1, n+1):\n        if j % 2 == 0:\n            print(j, end=" ")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for j in range(2,n+1):\n        if j % 2 == 0:\n            print(j, end=" ")\n
def odd_even(n):\n    for i in range(1, n + 1):\n        if i % 2 != 0:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(2, n + 1):\n        if i % 2 == 0:\n            print(i, end=" ")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print (i,end=" ")\n    print ()\n    for i in range(1, n+1):\n        if i%2==0:\n            print ("",i,end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1,n+1):\n        if i%2==0:\n            print("",i, end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(2,n+1,2):\n        print(i,end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1,n+1):\n        if i%2==0:\n            print("",i,end="")\n\n    \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print("", i, end = "")\n    \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print("",end="\n")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n    		print(i, end=" ")\n
def odd_even(n):\n    \n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print("\n" + " ", end="")\n    \n    for j in range(1, n+1):\n        if j % 2 == 0:\n            print(j, end=" ")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print() \n    print(' ',end='')\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")         \n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1,n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(2,n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for j in range(1, n+1):\n        if j % 2 == 0:\n            print("", j, end="")\n
def odd_even(n):\n    row = ""\n    for i in range(1, n + 1):\n        if i % 2 == 1:\n            print(i, end=" ")\n        else:\n            row += " " + str(i)\n    print()\n    print(row)\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" " )\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print("", i, end="")\n    print()\n    \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 != 0:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(2, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for j in range(1, n+1):\n        if j % 2 == 0:\n            print(j, end=" ")\n  \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end='')\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for k in range(2):\n        for i in range(1+k, n+1):\n            if (i+k) % 2 == 1:\n                print(i, end=" ")\n        print()\n        print("", end =" ")\n    print()\n
def odd_even(n):\n    position1 = 1\n    position2 = 2\n    for i in range(2):\n        for j in range(n):\n            if j % 2 == 0 and i == 0:\n                if position1 < n+1:\n                    print(position1, end="")\n                position1 = position1 + 2\n            elif j % 2 == 1 and i == 1:\n                if position2 < n+1:\n                    print(position2, end="")\n                position2 = position2 + 2\n            else:\n                print(" ", end="")\n        print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if n % 2 == 0:\n            if i == n-1 and i % 2 == 1:\n                    print(i)\n                    break\n        else:\n            if i == n and i % 2 == 1:\n                    print(i)\n                    break\n        if i % 2 == 1:\n            print(i, end=" ")\n    for j in range(1,n+1):\n        if j == 2 and j % 2 ==0:\n            print(" ",end="")\n        if j % 2 == 0:\n            print(j, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(1,n+1):\n        if i%2==0:\n            print (i, end=" ")\n
def odd_even(n):\n	for i in range(1, n+1):\n		if i % 2 == 1:\n			print(i, end=" ")\n	print()\n	for i in range(1, n+1):\n		if i % 2 == 0:\n			print("", i, end="")\n	print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(' ', end='')\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=' ')\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    else:\n        print(" ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print("",i,end="")
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if (i % 2 == 1):\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if (i % 2 == 0):\n            print(i, end = "")\n        else:\n            print(" ", end = "")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if (i) % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print("",i, end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()        \n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(" "+str(i), end="")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1: print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i % 2 == 0: print("",i, end="")      \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end = " ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()\n	
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end = " ")\n    print("")\n    for j in range(1, n+1):\n        if j % 2 == 0:\n            print( j, end = " ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ", end="")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print("",i, end="")\n            \n            \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(1, n+1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    print()
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(1, n+1):\n        if i % 2 != 1:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n + 1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()   \n    print(end=" ")\n    for i in range(2, n + 1):\n        if i % 2 == 0:\n            print(i, end=" ")\n
def odd_even(n):\n    for i in range(1, n + 1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    for i in range(2, n + 1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print ()\n    print (end=" ")\n    for i in range (1,n+1):\n        if i % 2 == 0:\n            print (i,end=" ")\n
def odd_even(n):\n    for i in range(1, n + 1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()  \n    print(end=" ")\n    for i in range(2,n + 1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    \n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(" ",end="")\n    for x in range(1, n+1):\n        if x % 2 == 0:\n            print(x, end=" ")\n    print()\n
def odd_even(n):\n    for i in range(1, n+1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    for i in range(1, n+1):\n        if i==1:\n            print("", end=" ")\n        if i % 2 == 0:\n            print(i, end=" ")\n\n
def odd_even(n):\n    for i in range(1, n + 1):\n        if i % 2 == 1:\n            print(i, end=" ")\n    print()\n    print(end=" ")\n    \n    for i in range(2, n + 1):\n        if i % 2 == 0:\n            print(i, end=" ")\n    \n
