def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n - 1):\n        print(n, "=", i + 1, "+", (n-1) - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", (n-i))\n
def print_sums(n):\n    for i in range(n):\n        if i+1!=n:\n        	print(n, "=", i+1, "+", n-(i+1))
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (i + 1), "+", (n - i - 1))\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-(i+1))\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n+1):\n        if n-i != 0:\n			print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (i+1), "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        n-=1\n        print(i+n, "=", i, "+", n)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1,n):\n       		print(n, "=", i, "+",(n-i))\n\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (i+1), "+", n-(i+1))\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        if i + (n-i) == n:\n            print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n):\n        for j in range(n):\n            if i + j == n:\n        		print(n, "=", i, "+", j)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", (n-i))\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n            print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n- i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        for j in range(1,n):\n            if i+j == n:\n                print("{} = {} + {}".format(n,i,j))\n        \n
def print_sums(n):\n    for i in range(1,n):\n        for x in range(1,n):\n            if x+i == n:\n        		print(n, "=", i, "+", x)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n - 1):\n        print(n, "=", i + 1, "+", n - (i + 1))\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+",n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n+1):\n        a = i+1\n        b = n-i-1\n        if a > 0 and b   0:  \n        	print(n, "=", a, "+", b)\n        \n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n - 1):\n        print(n, "=", (i + 1), "+", (n - 1) - i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (i + 1), "+", (n - i - 1))\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n):\n        if i < (n-1):\n            print(n, "=", (i+1), "+", (n-i-1))\n            \n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n,1):\n        print(n, "=", i, "+", n- i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", 1+i, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", (n-(i+1)))\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i + 1, "+", n-1 - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    k=n\n    \n    for i in range(n-1):\n        print(n, "=", i+1, "+", k-1)\n        k=k-1\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", 1+i, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n - 1):\n        print(n, "=", i + 1, "+",n - i - 1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-(i+1))\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+",n - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", (n+1)-(n-i), "+", n-((n+1)-(n-i)))\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n - i)\n
def print_sums(n):\n    for i in range(1,n):\n        print(n, "=", i, "+", n-i)\n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n	for i in range(n-1):\n		print(n, "=", i+1, "+", n-i-1)\n
def print_sums(n):\n    x=n-1\n    for i in range(n-1):\n        print(n, "=", n-x, "+", x)\n        x-=1\n     \n
def print_sums(n):\n    for i in range(n-1):\n        print(n, "=", i+1, "+", n-1-i)\n
def print_sums(n):\n    for i in range(1, n):\n        print(n, "=", i, "+", n-i)\n

