def print_products(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(n,"=",i,"*",int(n/i))\n
def print_products(n):\n    for i in range (n):\n        if n%(i+1)==0:\n        	print (n,"=",i+1,"*",n//(i+1))\n   \n
def print_products(n):\n    l = []\n    for i in range(n):\n        if n % (i + 1) == 0:\n            l.append(i + 1)\n    for i in l:\n        print("{0} = {1} * {2}".format(n, i, n/i))\n
def print_products(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(n,"=",i,"*",int(n/i))\n        else:\n            pass\n
def print_products(n):\n    for i in range(1,n+1):\n        if n % i == 0:\n        	print(n, "=", i, "*", int(n/i))\n    	\n
def print_products(n):\n    for i in range(n):\n        if n%(i+1)==0:\n            print(n,'=',i+1,'*',n//(i+1))\n\n
def print_products(n):\n    for i in range (1,n+1):\n        if n%i==0:\n            print (n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(n, "=", i, "*", n//i)\n
def print_products(n):\n    for i in range(1,n+1):\n    	if n%i==0:\n       		print(n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1, n+1):\n        if n%i==0:\n            second_number=n//i\n            print(n, "=", i,"*", second_number)\n
def print_products(n):\n    for i in range(1, n+1):\n        if n%i==0:\n        	print(n, "=", i, "*", n//i)\n
def print_products(n):\n    for i in range(n+1):\n        for j in range(n):\n			if i*(n-j)==n:\n				print(n, "=", i, "*", n-j,)
def print_products(n):\n    for divider in range(1,n+1):\n        if  n%divider==0 :\n            print(n,"=",divider,"*", int((n/divider)))
def print_products(n):\n    a=0\n    for i in range (n):\n        if n%(i+1)==0:\n        	a=(n//(i+1))\n        	print (n, "=", i+1,"*",a)\n
def print_products(n):\n    for i in range(1, n + 1):\n        if n % i == 0:\n            print (n, "=", i, "*", n // i)
def print_products(n):\n    for i in range(1, n + 1):\n        x = n // i\n        if n % i == 0:\n            print(n, "=", i, "*", x)\n   \n
def print_products(n):\n    for x in range(1, n+1):\n        if n % x == 0:\n        	print(n,'=', x,'*', n // x)\n\n
def print_products(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n        	print(str(n) + ' = ' + str(i) + ' * ' + str(n//i))\n
def print_products(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(n,"=",i,"*",n//i)\n    \n
def print_products(n):\n    for i in range(1, n+1):\n        if n%i ==0:\n            print(n,'=',i,'*',n//i)\n \n
def print_products(n):\n    for i in range(1,n+1):\n        if n%i==0:\n	    	print(n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range (1, n+1):\n        if n % i == 0:\n        	print(n, "=", i, "*", n//i)\n    \n
def print_products(n):\n    for i in range(1,n+1):\n        if i*(n//i) == n:\n            print(n, "=", i, "*", n//i)\n\n
def divisors_count(n):\n	count = 0\n	if n == 0:\n		return 0\n	for no in range(1, n+1):\n		if n % no == 0:\n			count += 1\n	return count\n\ndef print_products(n):\n    divlist = []\n    for no in range(1, n+1):\n		if n % no == 0:\n			divlist.append(no)\n    bcdivlist = divlist[::-1]\n    for st in range(len(divlist)):\n        print(n, "=", divlist[st], "*", bcdivlist[st])\n
def print_products(n):\n    for i in range(1,n+1):\n        for x in range(1,n+1):\n            if i*x == n:\n                print("{} = {} * {}".format(n,i,x))\n
def print_products(n):\n    for i in range (1,n+1):\n        for j in range(1,n+1):\n            if i * j == n:\n                print(n, '=', i,'*', j) \n        
def print_products(n):\n    for i in range(1, n+1):\n        for j in range(1, n+1):\n            if j * i == n:\n                print(n, "=", i, "*", j)\n
def print_products(n):\n    for i in range(1, n+1):\n        for j in range(1,n+1):\n            if i * j == n:\n                print(n, "=", i, "*", j)
def print_products(n):\n    for i in range(1,n+1):\n        if n % i == 0:\n        	print(n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1, n+1):\n        if n%i == 0:\n            print(n, "=", i, "*", int(n/i))\n
def print_products(n):\n    for i in range(1, n+1):\n        for k in range(1, n+1):\n            if n / i == k:\n                print(n, "=", i, "*", k)\n
def print_products(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if i * j == n:\n    			print(n, "=",i, "*", j)\n
def print_products(n):\n    for i in range(1, n+1) : \n        if (n % i == 0) :\n            x = n / i\n            print(str(n) + " = " + str(i) + " * " + str(int(x)))\n
def print_products(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print(n, "=", i, "*", n//i)\n            \n    \n
def print_products(n):\n    for i in range(1, n + 1):\n        if n % i == 0:\n            print(n, "=", i, "*", n//i)\n
def print_products(n):\n    for i in range(n+1):\n        for j in range(n+1):\n            if i * j == n:\n                print(n, "=", i, "*", j, sep=" ")\n
def print_products(n):\n\n    for i in range(1, n + 1):\n        for j in reversed(range(n+1)):\n            if i * j == n:\n                print(n, '=', i, '*', j)
def print_products(n):\n    for i in range (1,n+1):\n        if n%i == 0:\n            print(n,"=",i,"*",int(n/i))\n
def print_products(n):\n    for i in range(1,n+1):\n        if (n % i) == 0:\n           print(n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n            print('{} = {} * {}'.format(n, i, n/i))\n
def print_products(n):\n    for i in range(1,n+1):\n        if n %i == 0:\n       		print(n,"=",i,"*",int(n/i))\n    	\n
def print_products(n):\n    for i in range(n):\n        if n%(i+1) == 0:\n            print(n,"=",i+1,"*",int(n/(i+1)))\n    
def print_products(n):\n    for i in range(1, n+1):\n        if n % i == 0:\n        	print(n, "=", i, "*", n // i)\n
def print_products(n):\n    for i in range(1, n+1):\n        if n%i == 0:\n            print(n, "=", i, "*", n//i)\n
def print_products(n):\n    for i in range (1, n+1):\n    	if n%i==0:print(n,"=", i,"*", int(n/i))\n
def print_products(n):\n    for i in range(1,n+1,1):\n        if n%i==0:\n            print(n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range (1,n+1):\n        if n%i == 0:\n            print(n,"=",i,"*",int(n/i))\n
def print_products(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(n,"=",i,"*",n//i)\n
def print_products(n):\n	for i in range(1,n+1):\n		if n%i==0: print(n, "=" ,i,"*",n//i)
def print_products(n):\n    for i in range(1,n+1):\n		if n%i==0:print(n, "=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1,n+1):\n        if n%i==0: print(n, "=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1,n+1):\n    	if n%i==0:print(n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1,n+1):\n        if n%i==0: print(n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range (1,n+1):\n        if n%i==0: print(n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1,n+1):\n   		if n%i==0: print(n, "=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1,n+1):\n		if n%i==0: print(n,"=",i,"*",n//i)\n
def print_products(n):\n    for i in range(1,n+1):\n    		if n%i==0: print(n,"=",i,"*",n//i)\n    \n
def print_products(n):\n    for i in range(1,n+1):\n        if n%i==0:\n            print(n,"=",i,"*",n//i)\n\n
