def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print('{}   {}\n  {} \n{}   {}'.format(z,z,z,z,z))\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ", z)\n    print(" ",z," ")\n    print(z," ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n\n    print(" ",z ," ")\n    print(z," ",z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)
def cross(z):\n    print(z, " ", z)\n    print(1 * " ", z)\n    print(z, " ", z)\n
def cross(z):\n	print(z, " ", z)\n	print(" ",z)\n	print(z, " ", z)
def cross(z):\n    print(z," ",z)\n    print(" ",z,"")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z ," ", z)\n    print(" ", z ," ")\n    print(z ," ", z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n    
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z ," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z + "   " + z) \n    print("  " + z + " ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ", z  ," ")\n    print(z," ",z)\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)  \n    
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print((z),(""),(""),(z))\n    print((""),(""),(z),(""),(""))\n    print((z),(""),(""),(z))\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    x=' '\n    print(z,x,z)\n    print(x,z,x)\n    print(z,x,z)
def cross(z):\n    print(z,' ',z)\n    print(' ',z)\n    print(z,' ',z)\n
def cross(z):\n    print(z, " ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    n=2\n    for i in range(1):	\n        print(z, end="   ")\n	print(z)\n    print(" ",z)\n    for j in range(1):	\n        print(z, end="   ")\n	print(z)\n\n
def cross(z):\n    for i in range(1):	\n        print(z, end="   ")\n	print(z)\n    print(" ",z)\n    for j in range(2):	\n        print(z, end="   ")
def cross(z):\n    n=1\n    k=2\n    for i in range (n):\n		print(z , end=" ")\n        	for j in range (k):\n    		print (" ", z)\n    for i in range (k):\n            print(z , end="   ")
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z," ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ",z)\n    print(z, " ", z)
def cross(z):\n    print(z,' ',z)\n    print(' ',z)\n    print(z,' ',z)\n
def cross(z):\n    print(z +"   "+z)\n    print ("  "+z)\n    print(z +"   "+z)\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ", z, " ")\n    print(z," ",z)
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def line(z):\n	print(z, " ", z)\n\ndef cross(z):\n	line(z)\n	print(" ", z)\n	line(z)
def cross(z):\n    x=" ";\n    print(z,x,x,x,z,"\n",\n         x,x,z,"\n",\n         z,x,x,x,z,\n         sep=""\n         )
def cross(z):\n    print(z, " " ,z)\n    print(" ",z ," ")\n    print(z, " " ,z)\n    \n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z, end="   ")\n    print(z)\n    print("  ", end="")\n    print(z)\n    print(z, end="   ")\n    print(z)\n
def cross(z):\n    print(z, end="   ")\n    print(z)\n    print(" ", z)\n    print(z, end="   ")\n    print(z)
def cross(z):\n    print(z,end="   ")\n    print(z,end="   ")\n    print()\n    print(end="  ")\n    print(z) \n    print(z, end="   ")\n    print(z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print (z+3*' '+z,"\n  "+z,"\n"+z+3*' '+z)\n\n
def cross(z):\n    print(z," ",z)\n    print(" ", z)\n    print(z," ",z)\n
def cross(symbol):\n    for i in range(2):\n        print(" "+ symbol+" ", end=" ")\n    \n    print("\n   " + symbol)\n    \n    for i in range(2):\n        print(" "+ symbol+ " ",end=" ")\n\n\n\n\n\n            \n
def cross(z):\n    print(z , " " , z)\n    print(" " , z , " ")\n    print(z , " " , z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z+" "*3+z)\n    print(" "*2+z+" "*2)\n    print(z+" "*3+z)\n    \n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n    \n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z, " ", z)\n    print (" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n         print(z," ",z,) \n         print(" ",z," ")\n         print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z ," ", z)\n    print(" ",z)\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n\n
def cross(z):\n    print(z+"   "+z+"\n"+"  "+z+"  "+"\n"+z+"   "+z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)\n
def cross(z):\n    print(z," " ,z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z, " " , z)\n    print(" ", z, " ")\n    print(z, " " , z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
z = "A"\ny = " "\ndef cross(z):\n    print(z, y, z)\n    print(y, z)\n    print(z, y, z)\n    		\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n\n   \n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z)\n    print(z + "   " + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z,"")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n    \n
def cross(z):\n    for i in range(3):\n        if i%2 != 1:\n        	print(z,z,sep="   ")\n        	#print()\n        else:\n            print(" ",z,end="  ")\n            print()\n   		\n
def cross(z):\n    for i in range (1,10):\n        if i%2 == 0:\n            print("  ", end = "")\n        elif i%2==1:\n            print(z, end = " ")\n        if i%3 == 0:\n            print("")\n        i -= 1
def cross(z):\n    print(z,' ', z)\n    print(' ', z)\n    print(z,' ', z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z,)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n    \n    \n\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ",z)\n    print(" ",z," ")\n    print(z, " ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)   \n    print(" ",z)\n    print(z," ",z) \n    \n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n    
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(' ',z,' ')\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n	\n    print(z," ",z)
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z,"\n","",z,"","\n",z," ",z)\n
def cross(z):\n    for i in range(3):\n        for j in range(3):\n            if i==j or i+j==2 :\n                print(z, end=' ')\n            else:\n                print(' ', end=' ')\n        print()\n\n
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n    \n
def cross(z):\n    print(z," ", z)\n    print(" ", z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ", z)\n    print(" ", z, " ")\n    print(z," ", z)
def cross(z):\n    print(z, " ", z)\n    print(" " ,z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print((z)," ",z)\n    print(" ",z)\n    print((z)," ",z)\n
def cross(z):\n    print(z," ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    for i in range(3):\n        for j in range(3):\n            if (j==0 and (i==0 or i==2)) or (i==1 and j==1) or (j==2 and (i==2 or i==0)):\n                print(z, end=" ")\n            else:\n                print(" ", end=" ")\n        print()
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ", z)\n    print(" ", z)\n    print(z," ", z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z)\n    print(z + "   " + z)    
def cross(z):\n    print(z+'   '+z)\n    print('  '+z)\n    print(z+'   '+z)
def cross(z):\n    print(z + "   " + z)\n    print("  " + z)\n    print(z + "   " + z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z," ")\n    print(z, " ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n    \n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z)\n    print(z + "   " + z)\n\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n	\n    \n    
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print("  {} ".format(z))\n    print(z, " ", z)\n
def cross(z):\n    print(z + "   " +z)\n    print("  " + z)\n    print(z + "   " + z)\n
def cross(z):\n    print(z, " ",z)\n    print( " ", z)\n    print(z, " ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z);\n    print(" ",z);\n    print(z," ",z);\n
def cross(z):\n    print(z,' ',z)\n    print('',z)\n    print(z,' ',z)\n
def cross(z):\n    print(z, " ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, ' ',z)\n    print(' ',z, ' ')\n    print(z, ' ', z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n            
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(y):\n    print(y," ",y)\n    print(" ", y)\n    print(y," ",y)\n \n    \n    \n    \n    \n   \n\n  
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print((z)," ",(z))\n    print(" ",(z))\n    print((z)," ",(z))\n
def cross(z):\n    print(z," ", z)\n    print(" ", z)\n    print(z," ", z)\n 
def cross(z):\n    print('{0}   {0}'.format(z))\n    print('  {0}'.format(z))\n    print('{0}   {0}'.format(z))\n
def cross(z):\n    print("%s   %s"%(z,z))\n    print("  %s %s" % (z,))\n    print("%s   %s"%(z,z))
def cross(z):\n    print(z,' ',z)\n    print(' ',z)\n    print(z,' ',z)\n\n
def cross(z):\n    print(z, ' ', z)\n    print(' ',z)\n    print(z, ' ', z)\n\n    \n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, "	")\n    print(z, " ", z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "   ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ", z)\n    print(" ", z)\n    print(z," ", z)\n
def cross(z):\n    s = [[z,' ',z],[' ',z,' '],[z,' ',z]]\n    for i in s:\n        print(*i)\n    \n
def cross(z):\n    print(z,' ',z)\n    print('',z,'')\n    print(z,' ',z)\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z,' ',z)\n    print('  ',z,' ')\n    print(z,' ',z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n
def cross(z):\n    print(z," ", z) \n    print(" ", z, " ")\n    print(z," ", z)
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print("",z,"")\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)
def cross(z):\n    print(z, ' ', z)\n    print(' ', z, ' ')\n    print(z, ' ', z)\n
def cross(n):\n    print(n, " ", n)\n    print(" ", n, " ")\n    print(n, " ", n)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, ' ', z)\n    print(' ', z, ' ')\n    print(z, ' ', z)
def cross(z):\n    print(z,' ',z)\n    print(' ',z)\n    print(z,' ',z)\n    \n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ",z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)\n   \n
def cross(z):\n    print(z + '   ' + z)\n    print('  ' + z + '  ')\n    print(z + '   ' + z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z+"  ")\n    print(z+"   "+z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z+" ")\n    print(z+"   "+z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)\n
def cross(z):\n    print(z + " "*3 + z)\n    print(" "*2 + z + " ")\n    print(z + " "*3 + z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z + "   " + z)\n    print("  " +z+ "  ")\n    print(z + "   " + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n    return\n
def cross(z):\n    for i in range(3):\n        for j in range(3):\n            if (i + j) % 2 == 0:\n        		print(z, end=" ")\n            else:\n                print(" ", end=" ")\n        print()\n
def cross(z):\n    print(z, ' ', z)\n    print(' ', z, ' ')\n    print(z, ' ', z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n            \n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n
def cross(z):\n    print(z,' ',z)\n    print(' ',z)\n    print(z,' ',z)\n
def cross(z):\n    print(z,end="   ")\n    print(z)\n    print(" ",z,"  ")\n    print(z," ",z)\n\n
def cross(z):\n    for i in range(3):\n        for j in range(3):\n            if i == 0 and j == 2 or i == 2 and j == 0 or j == 1 and i ==1 or i == 0 and j == 0 or i == 2 and j==2:\n                print(z, end=' ')\n            else:\n                print(' ', end=' ')\n        print()
def cross(z):\n    print(z + 3*" " + z )\n    print(2*" " + z + 2*" ")\n    print(z + 3*" " + z )\n
def cross(z):\n	print(z, " ", z, end="\n")\n	print(" ", z, " ", end="\n")\n	print(z, " ", z, end="\n")\n \n
def cross(z):\n    print(z, ' ', z, '\n ', z, '\n', z, ' ', z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z) 
def cross(z):\n    print(z," ", z)\n    print(" ", z)\n    print(z," ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n    \n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z) \n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z +"  ")\n    print(z + "   " + z)\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n   \n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n    \n
def cross(z):\n    print(z," ", z),\n    print(" ",z," "),\n    print(z," ",z)\n    \n      \n        \n        \n
def cross(z):\n    print(z, " ",z),\n    print(" ",z," "),\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z,),\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z),\n    print(z," ",z),\n
def cross(z):\n    print(z," ",z),\n    print(" ",z),\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z),\n    print(z," ",z)\n
def cross(Z):\n    print(Z," ",Z),\n    print(" ",Z),\n    print(Z," ",Z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z),\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z),\n    print(z," ",z)\n
def cross(z):\n    print(z, " " ,z),\n    print( " " ,z),\n    print(z, " " ,z)
def cross(z):\n    print(z," ",z),\n    print(" ",z),\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z),\n    print(" ", z, " "),\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z, " ")\n    print(z," ",z)
def cross(z):\n    print(z," ",z),\n    print(" ", z, " "),\n    print(z, " ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z),
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print( " ",z," "),\n    print(z, " ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ", z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z),
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z),\n
def cross(z):\n    print(z," ",z),\n    print(" ", z, " "),\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z),\n    \n    \n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z,)\n    \n
def cross(z):\n    print(z," " ,z),\n    print(" ",z," "),\n    print(z," " ,z)\n
def cross(z):\n    print(z," ",z),\n    print(" ",z,""),\n    print(z," ",z),\n
def cross(z):\n    print(z," ",z),\n    print(" ",z," "),\n    print(z," ",z),\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z)    \n    print(z + "   " + z)\n
def cross(z):\n    print(z, ' ', z)\n    print(' ', z, ' ')\n    print(z, ' ', z)
def cross(z):\n    print(z," ",z);\n    print(" ",z," ");\n    print(z," ",z);\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n    \n    \n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z+"  ")\n    print(z+"   "+z)\n
def cross(cross):\n    print(cross,"","",cross)\n    print("","",cross,"")\n    print(cross,"","",cross)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(cross):\n    print(cross,"",'',cross)\n    print("",'',cross,"")\n    print(cross,"",'',cross)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n    	\n     \n
def cross(z):\n    print(z, " ",z)\n    print(" ", z," ")\n    print(z, " ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n   \n    \n
def cross(z):\n    print(z, " ", z)\n    print(" ",z," ")\n    print(z, " ", z)
def cross(z):\n    print(z, " " , z)\n    print(" ", z ," ")\n    print(z," ",z)
def cross(z):\n	print(z," ",z)\n	print(" ",z," ")\n	print(z," ",z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " " )\n    print(z, " ", z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z+"  ")\n    print(z+"   "+z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z+"  ")\n    print(z+"   "+z)\n
def cross(z):\n    print(z," ",z)\n    print(" ", z,)\n    print(z," ",z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)\n
def cross(z): \n    print(z," ", z)\n    print(" ",z," ")\n    print(z," ",z )\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n    \n
def cross(z):\n    print(z," ",z)\n    print(" ", z,)\n    print(z," ",z)\n
def cross(z):    \n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)
def cross(z):\n    print(z, " " ,z)\n    print(" ", z)\n    \n    print(z, " " ,z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z , " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)\n
def cross(z):\n    x='   ';\n    y='  ';\n    print(z+x+z)\n    print(y+z+y)\n    print(z+x+z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    \n    print(z," ",z)\n    \n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, " ", z),\n    print(" ",z," "),\n    print(z, " ", z)\n
def cross(z):\n    print("{}   {}\n  {}\n{}   {}" .format(z,z,z,z,z))\n
def cross(z):\n    print(z + "   " + z + "\n" + "  " + z + "\n" + z + "   " + z)
def cross(z):\n    for i in range(0,3):\n    	print(z," ",z,end='\n') if i%2==0 else print(" ",z,"",end='\n')\n
def cross(z):\n    for i in range(0,3):\n    	print(z," ",z,end='\n') if i%2==0 else print(" ",z,"",end='\n')\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z + "  ")\n    print(z + "   " + z)
def cross(z):\n    print(z + "   " + z)\n    print("  " + z)\n    print(z + "   " + z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n
def cross(z):\n    print(z+"   "+z)\n    print("  "+z)\n    print(z+"   "+z)\n
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n \n
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n
def cross(z):\n    print(z + "   " + z)\n    print("  " + z)\n    print(z + "   " + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n    \n
def cross(z):\n    print(z ,' ', z)\n    print(' ',z)\n    print(z ,' ', z)\n         	\n
def cross(z):\n    print(z + " "*3 + z)\n    print(" "*2 + z, " "*2)\n    print(z + " "*3 + z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n            \n
def cross(z):\n    print(z, " ",z)\n    print( " ",z)\n    print(z, " ",z)
def cross(z):\n    print(z, " ",z)\n    print(" ",z)\n    print(z, " ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    for i in range(3):\n        if i == 0 or i == 2:\n            print(z, " ", z, end=" ") \n            print()\n        else:\n            print(" ", z, " ", end=" ")\n            print()\n\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z): \n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print("",z,"")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n       \n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    for i in range(3):\n        if i == 0 or i == 2:\n            print(z, " ", z, end=" ")\n            print()\n        else:\n            print(" ", z, " ", end=" ")\n            print()\n\n
def cross(z):\n    print(z,' ',z)\n    print(' ',z,' ')\n    print(z,' ',z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z, end="   ")\n    print(z)\n    print(end="  ")\n    print(z)\n    print(z, end="   ")\n    print(z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n        print(z," ",z)\n        print(" ",z," ")\n        print(z," ",z)\n
def cross(z):\n	print(z,' ',z)\n	print(' ',z,' ')\n	print(z,' ',z)\n
def cross(z):\n    print("%s   %s\n  %s   \n%s   %s" %(z,z,z,z,z))\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z, " ")\n    print(z," ",z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z, " ")\n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n
def cross(z):\n    mezera = " "\n    print(z,mezera,z)\n    print(mezera,z,mezera)\n    print(z,mezera,z)\n
def cross(z):\n    print(z, ' ', z)\n    print(' ', z, ' ')\n    print(z, ' ', z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z," ")\n    print(z," ",z)\n
def cross(z):\n    print(z +"   "+ z)\n    print("  " + z + " ")\n    print(z +"   "+ z)\n
def cross(z):\n    print(z, " ", z)\n    print(" ", z," ") \n    print(z, " ", z)\n
def cross(z):\n    print(z," ",z)\n    print(" ",z)\n    print(z," ",z)\n	
def cross(z):\n    print(z, " ", z)\n    print(" ", z)\n    print(z, " ", z)\n

