def reverse_numbers(n):\n    for i in range(n,0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in reversed(range(n)):\n        print(i+1)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for x in range(n):\n        print(n);\n        n -= 1;
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n)\n        n=n-1\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n	for i in range(n , 0 , -1):\n    	print (i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in reversed(range(1, n + 1)):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n - i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n		print(n-i)
def reverse_numbers(n):\n	for i in range(n):\n		print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n)\n        n = n-1\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    \n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(1,n+1):\n        print(n+1-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n	for i in range(n):\n		print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print((i))\n\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n        odpocet = n\n        while True:\n            if odpocet != 0:\n            	print(odpocet)\n            	odpocet -= 1\n            else:\n                break\n        \n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(1, n+1):\n        print(n+1 - i)\n
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n    	print(n-i)\n
def reverse_numbers(n):\n    for  i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        s = n - i\n        print(s)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    x=n\n    while x!=0:\n        print(x)\n        x-=1\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n - i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n - i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n)\n        n -= 1\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print (i)\n        \n       
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(1,n+1):\n        print(n+1-i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n        \n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n       print(i)
def reverse_numbers(n):\n    for i in range(n):\n        print(n - i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(1,n +1):\n        print(n)\n        n-=1\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    alist = []\n    for i in range(1, n+1):\n        alist.append(i)\n    alist =alist[::-1]\n    for j in range(len(alist)):\n        print(alist[j])\n
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print (i)\n        
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(-n,0):\n        print(-i)\n
def reverse_numbers(n):\n    for i in range(-n,0):\n        print(-i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for n in range(n,0,-1):\n        print(n)
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in reversed(range(n)):\n        print(i+1)\n
def reverse_numbers(n):\n    for i in reversed(range(n)):\n        print(i+1)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n - i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in reversed(range(n)):\n        print(i+1)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n - i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    x=1\n    for i in range(1, n+1):\n        print(i+n-x)\n        x += 2\n        \n     
def reverse_numbers(n):\n    for i in reversed(range(1,n+1)):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n, 0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n    	print (-i + n)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(1,n+1):\n        print(n+1-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        s=n-i\n        print(s)\n
def reverse_numbers(n):\n    for i in range(n):\n        a=n-i\n        print(a)\n
def reverse_numbers(n):\n    for i in reversed(range(n)):\n        print(i+1)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in reversed(range(n)):\n        print(i+1)\n
def reverse_numbers(n):\n    for i in reversed(range(n)):\n        print(i+1)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        \n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n    \n
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):        \n        print(n - i)\n
def reverse_numbers(n):\n    for i in reversed(range(n)):\n        print(i+1)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n        \n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n             \n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n)\n        n-=1\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n)\n        n-=1\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n	for i in range(n):\n		print(n-i)
def reverse_numbers(n):\n    for i in range(n):\n        print(n)\n        n-=1\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n,0,-1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n        \n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range (n, 0, -1):\n        print(i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n - i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
def reverse_numbers(n):\n    for i in range(n):\n        print(n-i)\n
