def decide(symbol1, symbol2):\n    if symbol1=="K" and symbol2=="N": print("K")\n    elif symbol1=="K" and symbol2=="P": print("P")\n    elif symbol1=="P" and symbol2=="K": print("P")\n    elif symbol1=="P" and symbol2=="N": print("N")\n    elif symbol1=="N" and symbol2=="K": print("K")\n    elif symbol1=="N" and symbol2=="P": print("N")\n    else: print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbol1 == "K":\n        if symbol2 == "N":\n            print(symbol1)\n        else:\n            print(symbol2)\n    elif symbol1 == "N":\n        if symbol2 == "P": \n            print(symbol1)\n        else:\n            print(symbol2)\n    elif symbol1 == "P":\n        if symbol2 == "K": \n            print(symbol1)\n        else:\n            print(symbol2)\n
def decide(symbol1, symbol2):\n    if(symbol1 != symbol2):\n        if symbol1 == "K":\n            if symbol2 == "P":\n                print("P")\n            else:\n                print("K")\n        if symbol2 == "K":\n            if symbol1 == "P":\n                print("P")\n            else:\n                print("K")\n        if symbol1 == "N":\n            if symbol2 == "P":\n                print("N")\n        if symbol2 == "N":\n            if symbol1 == "P":\n                print("N")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1=="K" and symbol2=="N":\n        print ("K")\n    elif symbol2=="K" and symbol1=="N":\n        print ("K")\n    elif symbol1=="K" and symbol2=="P":\n        print ("P")\n    elif symbol1=="P" and symbol2=="K":\n        print ("P")\n    elif symbol1=="P" and symbol2=="N":\n        print ("N")\n    elif symbol1=="N" and symbol2=="P":\n        print ("N")\n    else: print("Remiza")\n    \n    \n    
def decide(symbol1, symbol2):\n    if symbol1=="K":\n        if symbol2=="N": print(symbol1)\n        elif symbol2=="P": print(symbol2)\n        else: print("Remiza")\n    if symbol1=="N":\n        if symbol2=="P": print(symbol1)\n        elif symbol2=="K": print(symbol2)\n        else: print("Remiza")\n    if symbol1=="P":\n        if symbol2=="K": print(symbol1)\n        elif symbol2=="N": print(symbol2)\n        else: print("Remiza")
def decide(symbol1, symbol2):\n    symbols = symbol1 + symbol2\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbols == 'KN' or symbols == 'NK':\n        print("K")\n    elif symbols == 'NP' or symbols == 'PN':\n        print("N")\n    elif symbols == 'KP' or symbols == 'PK':\n        print("P")\n        \n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbol1 == 'K' and symbol2 == 'N':\n        print(symbol1)\n    elif symbol1 == 'K' and symbol2 == 'P':\n        print(symbol2)\n    elif symbol1 == 'N' and symbol2 == 'P':\n        print(symbol1)\n    elif symbol1 == 'N' and symbol2 == 'K':\n        print(symbol2)\n    elif symbol1 == 'P' and symbol2 == 'K':\n        print(symbol1)\n    else:\n        print(symbol2)\n
def decide(symbol1, symbol2):\n    if symbol1=="P" and symbol2=="K" or symbol1=="K" and symbol2=="P":\n        print("P")\n    elif symbol1=="K" and symbol2=="N" or symbol1=="N" and symbol2=="K":\n        print("K")\n    elif symbol1=="P" and symbol2=="N" or symbol1=="N" and symbol2=="P":\n        print("N")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1=="K" and symbol2=="N" or symbol1=="N" and symbol2=="K":\n        print ("K")\n    else:\n        if symbol1=="K" and symbol2=="P" or symbol1=="P" and symbol2=="K":\n            print ("P")\n        else:\n            if symbol1=="N" and symbol2=="P" or symbol1=="P" and symbol2=="N":\n                print ("N")\n            else:\n                print ("Remiza")
def decide(symbol1, symbol2):\n    if symbol1 != symbol2:\n        if symbol1=='K':\n            if symbol2 == 'N':\n                print(symbol1)\n            else:\n                print(symbol2)\n        else:\n            if symbol1 =='N':\n                if symbol2 =='P':\n                    print(symbol1)\n                else:\n                    print(symbol2)\n            else:\n                if symbol2 =='K':\n                    print(symbol1)\n                else:\n                    print(symbol2)\n                	\n    else:    	\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n    if (symbol1==symbol2):\n        print("Remiza")\n    else:\n        if(symbol1=="K" and symbol2=="N")or(symbol1=="N" and symbol2=="K"):\n            print("K")\n        elif(symbol1=="N" and symbol2=="P")or(symbol1=="P" and symbol2=="N"):\n            print("N")\n        else:\n            print("P")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n    	print("Remiza")\n    if (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):\n    	print ("K")\n    if (symbol1 == "P" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P"):\n    	print ("N")\n    if (symbol1 == "K" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):\n    	print ("P")
def decide(symbol1, symbol2):\n    if (symbol1=="K" and symbol2=="N") or (symbol2=="K" and symbol1=="N"):\n        print("K")\n    if symbol1=="K" and symbol2=="P" or (symbol2=="K" and symbol1=="P"):\n        print("P")\n    if symbol1=="N" and symbol2=="P" or (symbol2=="N" and symbol1=="P"):\n        print("N")\n    elif symbol1==symbol2:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if (symbol1=="K" and symbol2=="P") or (symbol2=="K" and symbol1=="P"):\n        print("P")\n    elif (symbol1=="K" and symbol2=="N") or (symbol2=="K" and symbol1=="N"):\n 		print("K")\n    elif (symbol1=="N" and symbol2=="P") or (symbol2=="N" and symbol1=="P"):\n        print("N")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" or symbol2 == "K":\n        if symbol1 == "N" or symbol2 == "N":\n            print("K")\n        elif symbol1 == "P" or symbol2 == "P":\n            print("P")\n        else:\n            print("Remiza")\n    elif symbol1 == "P" or symbol2 == "P":\n        if symbol1 == "N" or symbol2 == "N":\n            print("N")\n        else:\n            print("Remiza")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    x = symbol1 + symbol2\n    if x=="KN" or x=="NK":\n        print("K")\n    elif x=="PN" or x=="NP":\n        print("N")\n    elif x=="KP"or x=="PK":\n        print ("P")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "K" :\n        print ("K")\n    elif symbol1 == "P" and symbol2 == "K" or symbol1 == "K" and symbol2 == "P" :\n        print ("P")\n    elif symbol1 == "N" and symbol2 == "P" or symbol1 == "P" and symbol2 == "N" :\n        print ("N")\n    else :\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n	if (symbol1 == "K") and (symbol2 == "N"):\n		print("K")\n	elif (symbol1 == "K") and (symbol2 == "P"):\n		print("P")\n	elif (symbol1 == "N") and (symbol2 == "K"):\n		print("K")\n	elif (symbol1 == "N") and (symbol2 == "P"):\n		print("N")\n	elif (symbol1 == "P") and (symbol2 == "N"):\n		print("N")\n	elif (symbol1 == "P") and (symbol2 == "K"):\n		print("P")\n	elif symbol1 == symbol2:\n		print("Remiza")
def decide(symbol1, symbol2):\n	if (symbol1=="K" and symbol2=="N")or(symbol2=="K" and symbol1=="N"):\n    	print("K") \n	elif (symbol1=="K" and symbol2=="P")or(symbol2=="K" and symbol1=="P"):\n    	print("P")\n	elif (symbol1=="N" and symbol2=="P")or(symbol2=="N" and symbol1=="P"):\n    	print("N")\n	elif (symbol1==symbol2):\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbol1 == "K" and symbol2 == "N":\n        print("K")\n    elif symbol1 == "P" and symbol2 == "K":\n        print("P")\n    elif symbol1 == "N" and symbol2 == "K":\n        print("K")\n    elif symbol1 == "K" and symbol2 == "P":\n        print("P")\n    elif symbol1 == "P" and symbol2 == "N":\n        print("N")\n    elif symbol1 == "N" and symbol2 == "P":\n        print("N")
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "K":\n        print("K")\n    elif symbol1 == "K" and symbol2 == "P" or symbol1 == "P" and symbol2 == "K":\n		print("P")\n    elif symbol1 == "P" and symbol2 == "N" or symbol1 == "N" and symbol2 == "P":\n		print("N")\n    else:\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n	if ((symbol1=="K") and (symbol2=="P")) or ((symbol1=="P") and (symbol2=="K")):\n		print("P")\n\n	elif ((symbol1=="N") and (symbol2=="K")) or ((symbol1=="K") and (symbol2=="N")):\n		print("K")\n\n	elif ((symbol1=="P") and (symbol2=="N")) or ((symbol1=="N") and (symbol2=="P")):\n		print("N")\n\n	elif symbol1 == symbol2:\n		print("Remiza")\n
def decide(symbol1, symbol2):\n    if(symbol1==symbol2):\n        print("Remiza")\n    elif((symbol1=="K" and symbol2=="N") or (symbol2=="K" and symbol1=="N")):\n        print("K")\n    elif((symbol1=="N" and symbol2=="P") or (symbol2=="N" and symbol1=="P")):\n        print("N")\n    elif((symbol1=="K" and symbol2=="P") or (symbol2=="K" and symbol1=="P")):\n        print("P")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbol1 == "K" and symbol2 == "N":\n        print ("K")\n    elif symbol1 == "K" and symbol2 == "P":\n        print ("P")\n    elif symbol1 == "P" and symbol2 == "N":\n        print ("N")\n    elif symbol1 == "P" and symbol2 == "K":\n        print ("P")\n    elif symbol1 == "N" and symbol2 == "P":\n        print ("N")\n    elif symbol1 == "N" and symbol2 == "K":\n        print ("K")\n        \n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbol1 == "K" and symbol2 == "N":\n        print ("K")\n    elif symbol1 == "K" and symbol2 == "P":\n        print ("P")\n        \n    elif symbol1 == "P" and symbol2 == "N":\n        print ("N")\n        \n    elif symbol1 == "P" and symbol2 == "K":\n        print ("P")\n    elif symbol1 == "N" and symbol2 == "P":\n        print ("N")\n    else:\n        print("K")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n    	print("Remiza")\n    elif (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):\n        print(symbol1)\n    else:\n        print(symbol2)
def decide(symbol1, symbol2):\n    if (symbol1 is "K" and symbol2 is "N") or (symbol1 is "N" and symbol2 is "K"):\n        print("K")\n    elif(symbol1 is "P" and symbol2 is "K") or (symbol1 is "K" and symbol2 is "P"):\n        print("P")\n    elif (symbol1 is "P" and symbol2 is "N") or (symbol1 is "N" and symbol2 is "P"):\n        print("N")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if (symbol1=="K" and symbol2=="N") or (symbol1=="N" and symbol2=="P") or (symbol1=="P" and symbol2=="K"):\n        print(symbol1)\n    elif symbol1==symbol2: \n        print("Remiza")\n    else:\n        print(symbol2)\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    else:\n        if (symbol1+symbol2 == "KN" or symbol1+symbol2 == "NK"):\n            print("K")\n        elif (symbol1+symbol2 == "PK" or symbol1+symbol2 == "KP"):\n            print("P")\n        elif (symbol1+symbol2 == "PN" or symbol1+symbol2 == "NP"):\n            print("N")\n   \n
def decide(symbol1, symbol2):\n    if (symbol1 == symbol2):\n        print("Remiza")\n    elif ((symbol1 == "K" and symbol2) == "N" or \\n          (symbol1 == "N" and symbol2) == "P" or \\n          (symbol1 == "P" and symbol2) == "K"):\n        print(symbol1)\n    else:\n        print(symbol2)\n
def decide(symbol1, symbol2):\n	if symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "P" or symbol1 == "P" and symbol2 == "K":\n		print(symbol1)\n	elif symbol1 == symbol2:\n		print("Remiza")\n	else:\n		print(symbol2)
def decide(symbol1, symbol2):\n    if (symbol1 == symbol2):\n    	print("Remiza")\n    elif ((symbol1 == 'K' and symbol2 == 'N') or (symbol1 == 'N' and symbol2 == 'P') or (symbol1 == 'P' and symbol2 == 'K')):\n    	print(symbol1)\n    else:\n    	print(symbol2)\n
def decide(symbol1, symbol2):\n    if symbol1==symbol2:\n    	print("Remiza")\n    elif symbol1=="K" and symbol2=="N":\n        print(symbol1)\n    elif symbol1=="K" and symbol2=="P":\n        print(symbol2)\n    elif symbol1=="N" and symbol2=="P":\n        print(symbol1)\n    elif symbol1=="N" and symbol2=="K":\n        print(symbol2)\n    elif symbol1=="P" and symbol2=="K":\n        print(symbol1)\n    elif symbol1=="P" and symbol2=="N":\n        print(symbol2)\n
def decide(symbol1, symbol2):\n    if symbol1 == 'K'and symbol2 == 'N':\n        print('K')\n    elif symbol1 == 'N'and symbol2 == 'P':\n        print('N')\n    elif symbol1 == 'P'and symbol2 == 'K':\n        print('P')\n    elif symbol1 == 'N'and symbol2 == 'P':\n        print('N')\n    elif symbol1 == 'N'and symbol2 == 'N':\n        print('Remiza')\n    elif symbol1 == 'P'and symbol2 == 'P':\n        print('Remiza')\n    elif symbol1 == 'K'and symbol2 == 'K':\n        print('Remiza')\n    elif symbol2 == 'K'and symbol1 == 'N':\n        print('K')\n    elif symbol2 == 'N'and symbol1 == 'P':\n        print('N')\n    elif symbol2 == 'P'and symbol1 == 'K':\n        print('P')\n    elif symbol2 == 'N'and symbol1 == 'P':\n        print('N')\n    elif symbol2 == 'N'and symbol1 == 'N':\n        print('Remiza')\n    elif symbol2 == 'P'and symbol1 == 'P':\n        print('Remiza')\n    elif symbol2 == 'K'and symbol1 == 'K':\n        print('Remiza')\n\n\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n    	print("Remiza")\n    elif (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):\n        print(symbol1)\n    else:\n        print(symbol2)\n
def decide(symbol1, symbol2):\n    if (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):\n        print("K")\n    if (symbol1 == "P" and symbol2 == "K") or (symbol1 == "K" and symbol2 == "P"):\n        print("P")        \n    if (symbol1 == "N" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "N"):\n        print("N")\n    if (symbol1 == symbol2):\n        print("Remiza")
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n    	print("Remiza")\n    elif symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "P" or symbol1 == "P" and symbol2 == "K":\n        print(symbol1)\n    else:\n        print(symbol2)\n
def decide(symbol1, symbol2):\n    if symbol1==symbol2: \n        print("Remiza")\n    elif (symbol1=="K" and symbol2=="P") or (symbol1=="P" and symbol2=="K"): \n        print("P")\n    elif symbol1<symbol2: print(symbol1)\n    else: print(symbol2)    \n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif (symbol1 == "K") & (symbol2 == "N"):\n        print("K")\n    elif (symbol1 == "K") & (symbol2 == "P"):\n        print("P")\n    elif (symbol1 == "P") & (symbol2 == "N"):\n        print("N")\n    elif (symbol1 == "P") & (symbol2 == "K"):\n        print("P")\n    elif (symbol1 == "N") & (symbol2 == "K"):\n        print("K")\n    elif (symbol1 == "N") & (symbol2 == "P"):\n        print("N")\n
def decide(symbol1, symbol2):\n    if symbol1 == "K":\n        if symbol2 == "K":\n            print("Remiza")\n        elif symbol2 == "P":\n            print("P")\n        else:\n            print("K")\n    elif symbol1 == "P":\n        if symbol2 == "P":\n            print("Remiza")\n        elif symbol2 == "K":\n            print("P")\n        else:\n            print("N")\n    elif symbol1 == "N":\n        if symbol2 == "N":\n            print("Remiza")\n        elif symbol2 == "K":\n            print("K")\n        else:\n            print("N")\n
def decide(a, b):\n    if a=="K" and b=="N" or a=="N" and b=="K":\n        print("K")\n    elif a=="P" and b=="N" or a=="N" and b=="P":\n        print("N")\n    elif a=="K" and b=="P" or a=="P" and b=="K":\n        print("P")\n    else:\n     print("Remiza")\n
def decide(symbol1, symbol2):\n    if(symbol1=="K" and symbol2=="N" or symbol1=="N" and symbol2=="K"):\n        print("K")\n    elif(symbol1=="N" and symbol2=="P" or symbol1=="P" and symbol2=="N"):\n        print("N")\n    elif(symbol1=="K" and symbol2=="P" or symbol1=="P" and symbol2=="K"):\n        print("P")\n    else:\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n    	print("Remiza")\n    elif (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):\n		print("K")\n    elif (symbol1 == "P" and symbol2 == "K") or (symbol1 == "K" and symbol2 == "P"):\n		print("P")\n    elif (symbol1 == "P" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P"):\n		print("N")
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    if symbol1 == "K":\n        if symbol2 == "N":\n            print("K")\n        if symbol2 == "P":\n            print("P")\n    if symbol1 == "N":\n        if symbol2 == "P":\n            print("N") \n        if symbol2 == "K":\n            print("K")\n    if symbol1 == "P":\n        if symbol2 == "N":\n            print("N")\n        if symbol2 == "K":\n            print("P") \n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif (symbol1 == 'K' and symbol2 == 'N') or (symbol2 == 'K' and symbol1 == 'N'):\n        print("K")        \n    elif (symbol1 == 'N' and symbol2 == 'P') or (symbol2 == 'N' and symbol1 == 'P'):\n        print("N")\n    elif (symbol1 == 'P' and symbol2 == 'K') or (symbol2 == 'P' and symbol1 == 'K'):\n        print("P")        
def decide(symbol1, symbol2):\n    if symbol1==symbol2:\n        print("Remiza")\n    elif (symbol1=="P" and symbol2=="K") or (symbol2=="P" and symbol1=="K"):\n        print("P")\n    elif (symbol1=="P" and symbol2=="N") or (symbol2=="P" and symbol1=="N") :\n        print("N")\n    else:\n        print("K")\n
def decide(symbol1, symbol2):\n    if (symbol1=="K" and symbol2=="P") or (symbol1=="P" and symbol2=="K"):\n        print("P")\n    elif (symbol1=="K" and symbol2=="N") or (symbol1=="N" and symbol2=="K"):\n        print("K")\n    elif (symbol1=="N" and symbol2=="P") or (symbol1=="P" and symbol2=="N"):\n        print("N")\n    else:\n        print("Remiza")
def decide(symbol1, symbol2):\n    if symbol1=="K" and symbol2=="N":\n        print("K")\n    elif symbol1=="K" and symbol2=="P":\n        print("P")\n    elif symbol1=="K" and symbol2=="K":\n        print("Remiza")\n    elif symbol1=="P" and symbol2=="K":\n        print("P")\n    elif symbol1=="P" and symbol2=="P":\n        print("Remiza")\n    elif symbol1=="N" and symbol2=="K":\n        print("K")\n    elif symbol1=="N" and symbol2 =="N":\n        print("Remiza")\n    elif symbol1=="P" and symbol2=="N":\n        print("N")\n    elif symbol1=="N" and symbol2=="P":\n        print("N")\n
def decide(symbol1, symbol2):\n    if symbol1=="K" and symbol2=="N":\n        print ("K")\n    elif symbol1=="K" and symbol2=="P":\n        print ("P")\n    elif symbol1=="K" and symbol2=="K":\n        print ("Remiza")\n    elif symbol1=="N" and symbol2=="P":\n        print ("N")\n    elif symbol1=="N" and symbol2=="N":\n        print ("Remiza")\n    elif symbol1=="P" and symbol2=="P":\n        print ("Remiza")\n    elif symbol1=="N" and symbol2=="K":\n        print ("K")\n    elif symbol1=="P" and symbol2=="K":\n        print ("P")\n    elif symbol1=="P" and symbol2=="N":\n        print ("N")\n         \n
def decide(symbol1, symbol2):\n    if symbol1==symbol2:\n        print("Remiza")\n    elif symbol1=="K" and symbol2=="N" or symbol1=="N" and symbol2=="K":\n        print("K")\n    elif symbol1=="P" and symbol2=="K" or symbol1=="K" and symbol2=="P":\n        print ("P")\n    elif symbol1=="N" and symbol2=="P" or symbol1=="P" and symbol2=="N":\n        print ("N")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):\n        print("K")\n    elif (symbol1 == "P" and symbol2 == "K") or (symbol1 == "K" and symbol2 == "P"):\n        print("P")\n    else:\n        print("N")
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "K":\n        print("K")\n    elif symbol1 == "P" and symbol2 == "K" or symbol1 == "K" and symbol2 == "P":\n        print("P")\n    else:\n        print("N")\n
def decide(symbol1, symbol2):\n\n    if symbol1 == "K":\n        if symbol2 == "K":\n            print("Remiza")\n        elif symbol2 == "N":\n            print ("K")\n        else:\n            print("P")\n\n    if symbol1 == "P":\n        if symbol2 == "P":\n            print("Remiza")\n        elif symbol2 == "K":\n            print("P")\n        else:\n            print("N")\n\n    if symbol1 == "N":\n        if symbol2 == "N":\n            print("Remiza")\n        elif symbol2 == "P":\n            print("N")\n        else:\n            print("K")
def decide(symbol1, symbol2):\n    if symbol1=="K" and symbol2=="N":\n        print ("K")\n    elif symbol1=="K" and symbol2=="P":\n        print ("P")\n    elif symbol1=="K" and symbol2=="K":\n        print ("Remiza")\n    elif symbol1=="P" and symbol2=="K":\n        print ("P")\n    elif symbol1=="P" and symbol2=="N":\n        print ("N")\n    elif symbol1=="P" and symbol2=="P":\n        print ("Remiza")\n    elif symbol1=="N" and symbol2=="K":\n        print ("K")\n    elif symbol1=="N" and symbol2=="P":\n        print ("N")\n    elif symbol1=="N" and symbol2=="N":\n        print ("Remiza")\n        \n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif (symbol1 == "K" and symbol2 == "N") or symbol1 == "N" and symbol2 == "K":\n        print("K")\n    elif (symbol1 == "P" and symbol2 == "K") or symbol1 == "K" and symbol2 == "P":\n        print("P")\n    else:\n        print("N")\n        \n
def decide(symbol1, symbol2):\n    if symbol1=="K" and symbol2=="N":\n        print(symbol1)\n    elif symbol1=="N" and symbol2=="K":\n        print(symbol2)\n    elif symbol1=="K" and symbol2=="P":\n        print(symbol2)\n    elif symbol1=="P" and symbol2=="K":\n        print(symbol1)\n    elif symbol1=="N" and symbol2=="P":\n        print(symbol1)\n    elif symbol1=="P" and symbol2=="N":\n        print(symbol2)\n    elif symbol1==symbol2:\n        print("Remiza")\n        
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbol1 == "K" and symbol2 == "N":\n        print("K")\n    elif symbol1 == "K" and symbol2 == "P":\n        print("P")\n    elif symbol1 == "P" and symbol2 == "N":\n        print("N")\n    elif symbol2 == "K" and symbol1 == "N":\n        print("K")\n    elif symbol2 == "K" and symbol1 == "P":\n        print("P")\n    elif symbol2 == "P" and symbol1== "N":\n        print("N")\n    else:\n        print()\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 == "N":\n        print("K")\n    elif symbol1 == "K" and symbol2 == "P":\n        print("P")\n    elif symbol1 == "P" and symbol2 == "K":\n        print("P")\n    elif symbol1 == "P" and symbol2 == "N":\n        print("N")\n    elif symbol1 == "N" and symbol2 == "K":   \n        print("K")\n    elif symbol1 == "N" and symbol2 == "P":\n        print("N")\n    else:\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n    if (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):\n        print("K")\n    elif (symbol1 == "P" and symbol2 == "K") or (symbol1 == "K" and symbol2 == "P"):\n        print("P")\n    elif (symbol1 == "P" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P"):\n        print("N")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    else:\n        if (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):\n            print("K")\n        elif (symbol1 == "K" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):\n            print("P")\n        else:\n            print("N")\n
def decide(symbol1, symbol2):\n    s1 = symbol1\n    s2 = symbol2\n    if symbol1 == symbol2:\n    	print("Remiza")\n    elif (s1 == "K" and s2 == "N") or (s1 == "N" and s2 == "P") or (s1 == "P" and s2 == "K"):\n		print(s1)\n    else:\n        print(s2)
def decide(symbol1, symbol2):\n    if (symbol1 == 'K' and symbol2 =='P'):\n        print('P')\n    elif (symbol1 == 'K' and symbol2 =='N'):\n        print('K')\n    elif (symbol1 == 'P' and symbol2 =='N'):\n        print('N')\n    elif (symbol1 == 'P' and symbol2 =='K'):\n        print('P')\n    elif (symbol1 == 'N' and symbol2 =='P'):\n        print('N')\n    elif (symbol1 == 'N' and symbol2 =='K'):\n        print('K')\n    else:\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1==symbol2:\n		print("Remiza")\n    elif (symbol1=="K" and symbol2=="N") or (symbol2=="K" and symbol1=="N"):\n        print("K")\n    elif (symbol1=="N" and symbol2=="P") or (symbol2=="N" and symbol1=="P"):\n        print("N")\n    else:\n        print ("P")\n    \n
def decide(symbol1, symbol2):\n    if symbol1==symbol2:\n        print("Remiza")\n    elif (symbol1=="K" and symbol2=="N") or (symbol1=="N" and symbol2=="K"):\n     	print("K")\n    elif (symbol1=="N" and symbol2=="P") or (symbol1=="P" and symbol2=="N"):\n     	print("N") \n    else:\n        print("P")\n
def decide(symbol1, symbol2):\n    if (symbol1==symbol2):\n    	print("Remiza")\n    elif (symbol1=="K" and symbol2=="N") or (symbol1=="N" and symbol2=="K"):\n    	print("K")\n    elif (symbol1=="N" and symbol2=="P") or (symbol1=="P" and symbol2=="N"):\n    	print("N")\n    else:\n        print("P")\n
def decide(s1, s2):\n	if s1 == s2:\n		print("Remiza")\n	elif s1 == "K" and s2 == "N":\n		print(s1)\n	elif s1 == "P" and s2 == "K":\n		print(s1)\n	elif s1 == "N" and s2 == "P":\n		print(s1)\n	else:\n		print(s2)\n    
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif (symbol1 == "N" or symbol2 == "N") and (symbol2 == "P" or symbol1 == "P"):\n        print("N")\n    elif (symbol1 == "K" or symbol2 == "K") and (symbol2 == "P" or symbol1 == "P"):\n        print("P")\n    elif (symbol1 == "K" or symbol2 == "K") and (symbol1 == "N" or symbol2 == "N"):\n        print("K")\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 =="N":\n        print("K")\n    elif symbol1 == "K" and symbol2 =="P":\n        print("P")\n    elif symbol1 == "N" and symbol2 =="P":\n        print("N")\n    elif symbol1 == "N" and symbol2 =="K":\n        print("K")\n    elif symbol1 == "P" and symbol2 =="K":\n        print("P")\n    elif symbol1 == "P" and symbol2 =="N":\n        print("N")  \n    else:\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):\n        print("K")\n    elif (symbol1 == "K" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):\n        print("P")\n    elif (symbol1 == "N" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "N"):\n        print("N")\n
def decide(symbol1, symbol2):\n    \n    if symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "K":\n        print("K")\n    elif symbol1 == "K" and symbol2 == "P" or symbol1 == "P" and symbol2 == "K":\n        print("P")\n    elif symbol1 == "P" and symbol2 == "N" or symbol1 == "N" and symbol2 == "P":\n        print("N")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbol1 == "K" and symbol2 == "P":    \n    	print("P")\n    elif symbol1 == "K" and symbol2 == "N":\n        print("K")\n    elif symbol1 == "P" and symbol2 == "N":\n        print("N")\n    elif symbol1 == "P" and symbol2 == "K":\n        print("P")\n    elif symbol1 == "N" and symbol2 == "K":\n        print("K")\n    elif symbol1 == "N" and symbol2 == "P":\n        print("N")\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "K":\n        print("K")\n    elif symbol1 == "N" and symbol2 == "P" or symbol1 == "P" and symbol2 == "N":\n        print("N")\n    elif symbol1 == "P" and symbol2 == "K" or symbol1 == "K" and symbol2 == "P":\n        print("P")\n    else:\n   		print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 == "N":\n        print("K")\n    elif symbol1 == "K" and symbol2 == "P":\n        print("P")\n    elif symbol1 == "P" and symbol2 == "K":\n        print("P")\n    elif symbol1 == "P" and symbol2 == "N":\n        print("N")\n    elif symbol1 == "N" and symbol2 == "P":\n        print("N")\n    elif symbol1 == "N" and symbol2 == "K":\n        print("K")\n    else:\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    \n    elif (symbol1 == "K" and  symbol2 == "N") or (symbol1 == "N" and  symbol2 == "K"):\n        print("K")\n        \n    elif (symbol1 == "K" and  symbol2 == "P") or (symbol1 == "P" and  symbol2 == "K"):\n        print("P")\n        \n    elif (symbol1 == "N" and  symbol2 == "P") or (symbol1 == "P" and  symbol2 == "N"):\n        print("N")\n        
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "P" or symbol1 == "P" and symbol2 == "K":\n        print(symbol1)\n    else:\n        print(symbol2)
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2== "N" or symbol1 == "N" and symbol2== "K":\n        print("K")\n    elif symbol1 == "K" and symbol2== "P" or symbol1 == "P" and symbol2== "K":\n        print("P")\n    elif symbol1 == "N" and symbol2== "P" or symbol1 == "P" and symbol2== "N":\n        print("N")\n    else:\n        print("Remiza")\n        \n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print('Remiza')\n    elif symbol1 == 'K' and symbol2 == 'N':\n        print(symbol1)\n    elif symbol1 == 'N' and symbol2 == 'P':\n        print(symbol1)\n    elif symbol1 == 'P' and symbol2 == 'K':\n        print(symbol1)\n    elif symbol1 == 'N' and symbol2 == 'K':\n        print(symbol2)\n    elif symbol1 == 'P' and symbol2 == 'N':\n        print(symbol2)\n    elif symbol1 == 'K' and symbol2 == 'P':\n        print(symbol2)
def decide(symbol1, symbol2):\n    if (symbol1==symbol2):\n        print("Remiza")\n    if (symbol1=="K") and (symbol2=="N"):\n        print("K")\n    if (symbol1=="K") and (symbol2=="P"):\n        print("P")\n    if (symbol1=="P") and (symbol2=="N"):\n        print("N")\n    if (symbol1=="P") and (symbol2=="K"):\n        print("P")\n    if (symbol1=="N") and (symbol2=="K"):\n        print("K")\n    if (symbol1=="N") and (symbol2=="P"):\n        print("N")\n    \n
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 == "N":\n        print("K")\n    elif symbol2 == "K" and symbol1 == "N":\n        print("K")\n    elif symbol1 == "P" and symbol2 == "K":\n        print("P")\n    elif symbol2 == "P" and symbol1 == "K":\n        print("P")\n    elif symbol1 == "N" and symbol2 == "P":\n        print("N")\n    elif symbol2 == "N" and symbol1 == "P":\n        print("N")\n    else:\n        print("Remiza")\n\n\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 == "N" or symbol1 == "N" and symbol2 == "K":\n    	print("K")\n    if symbol1 == "N" and symbol2 == "P" or symbol1 == "P" and symbol2 == "N":\n    	print("N")\n    if symbol1 == "P" and symbol2 == "K"or symbol1 == "K" and symbol2 == "P":\n    	print("P")\n    if symbol1 == symbol2 :\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n    if (symbol1, symbol2)==("K","N") or (symbol1, symbol2)==("N","K"):\n    	print("K")\n    elif (symbol1, symbol2)==("K","P") or (symbol1, symbol2)==("P","K"):\n    	print("P")\n    elif (symbol1, symbol2)==("N","P") or (symbol1, symbol2)==("P","N"):\n    	print("N")\n    else:\n        print("Remiza")
def decide(symbol1, symbol2):\n    if symbol1 == 'K'and symbol2 == 'P':\n        print(symbol2)\n    elif symbol2=='K' and symbol1=='P':\n        print(symbol1)\n    elif symbol1=='K' and symbol2=='N':\n        print(symbol1)\n    elif symbol1=='N' and symbol2=='K':\n        print(symbol2)\n    elif symbol1=='P' and symbol2=='N':\n        print(symbol2)\n    elif symbol1=='N' and symbol2=='P':\n        print(symbol1)\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2: print("Remiza")\n    elif ((symbol1 == "K") and (symbol2 == "N")) or ((symbol1 == "N") and (symbol2 == "P")) or ((symbol1 == "P") and (symbol2 == "K")): print(symbol1)\n    else: print(symbol2)\n        \n
def decide(s1, s2):\n    if (s1==s2): print("Remiza")\n    elif (s1=="K" and s2=="N") or (s1=="N" and s2=="P") or (s1=="P" and s2=="K"): print(s1)\n    else: print(s2)\n
def decide(s1, s2):\n    if (s1==s2): print("Remiza")\n    elif (s1=="K" and s2=="N") or (s1=="N" and s2=="P") or (s1=="P" and s2=="K"): print(s1)\n    else: print(s2)\n    \n    \n    \n    \n    \n
def decide(s1, s2):\n    if (s1==s2): print("Remiza")\n    elif (s1=="K" and s2=="N") or (s1=="N" and s2=="P") or (s1=="P" and s2=="K"):\n        print(s1)\n    else: print(s2)
def decide(s1, s2):\n    if (s1==s2) : print("Remiza")\n    elif (s1=="K" and s2=="N") or (s1=="P" and s2=="K") or (s1=="N" and s2=="P") : print(s1)\n    else : print(s2)    
def decide(s1, s2):\n    if (s1==s2): print("Remiza")\n    elif (s1=="K" and s2=="N") or (s1=="N" and s2=="P") or (s1=="P" and s2=="K"): print (s1)\n    else: print (s2)
def decide(s1, s2):\n    if (s1 == "K" and s2 == "N") or (s1 == "N" and s2 == "K"):\n        print("K")\n    elif (s1 == "K" and s2 == "P") or (s1 == "P" and s2 == "K"):\n        print("P")\n    elif (s1 == "P" and s2 == "N") or (s1 == "N" and s2 == "P"):  \n        print("N")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if (symbol1 == symbol2):\n        print("Remiza")\n    elif ((symbol1 == 'K') and (symbol2 == 'N')):\n        print('K')\n    elif ((symbol1 == 'K') and (symbol2 == 'P')):\n        print('P')\n    elif ((symbol1 == 'N') and (symbol2 == 'P')):\n        print('N')\n    elif ((symbol1 == 'N') and (symbol2 == 'K')):\n        print('K')\n    elif ((symbol1 == 'P') and (symbol2 == 'K')):\n        print('P')\n    elif ((symbol1 == 'P') and (symbol2 == 'N')):\n        print('N')
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n    	print("Remiza")\n    elif symbol1 == "K":\n        if symbol2 == "N":\n            print("K")\n        else:\n            print("P")\n    elif symbol1 == "N":\n        if symbol2 == "K":\n            print("K")\n        else:\n        	print("N")\n    elif symbol1 == "P":\n        if symbol2 == "K":\n            print("P")\n        else:\n            print("N")\n
def decide(symbol1, symbol2):\n    s1=symbol1\n    s2=symbol2\n    if s1=="K" and s2=="K" or s1=="P" and s2=="P" or s1=="N" and s2=="N":\n        print("Remiza")\n    if s1=="K" and s2=="N" or s1=="N" and s2=="K":\n        print("K")\n    if s1=="K" and s2=="P" or s1=="P" and s2=="K":\n        print("P")\n    if s1=="P" and s2=="N" or s1=="N" and s2=="P":\n        print("N")\n   \n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif (symbol1=="K" and symbol2=="N") or (symbol1=="N" and symbol2=="K"):\n        print("K")\n    elif (symbol1=="K" and symbol2=="P") or (symbol1=="P" and symbol2=="K"):\n        print("P")\n    elif (symbol1=="P" and symbol2=="N") or (symbol1=="N" and symbol2=="P"):\n        print("N")\n   \n     		\n  \n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif (symbol1 == "K" and symbol2 != "P") or (symbol2 == "K" and symbol1 != "P"):\n        print("K")\n    elif (symbol1 == "N" and symbol2 != "K") or (symbol2 == "N" and symbol1 != "K"):\n        print("N")\n    else:\n        print("P")
def decide(symbol1, symbol2):\n    if(symbol1==symbol2):\n        print("Remiza")\n    if(symbol1=="K" and symbol2=="N" or symbol1=="N" and symbol2=="K"):\n        print("K")\n    if(symbol1=="K" and symbol2=="P" or symbol1=="P"and symbol2=="K"):\n        print("P")\n    if(symbol1=="P" and symbol2=="N" or symbol1=="N" and symbol2=="P"):\n        print("N")\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 == "N" :\n        print(symbol1)\n    elif symbol1 == "P" and symbol2 == "K" :\n        print(symbol1)\n    elif symbol1 == "N" and symbol2 == "K" :\n        print(symbol2)\n    elif symbol1 == "K" and symbol2 == "P" :\n        print(symbol2)\n    elif symbol1 == "P" and symbol2 == "N" :\n        print(symbol2)\n    elif symbol1 == "N" and symbol2 == "P" :\n        print(symbol1)\n    elif symbol1 == symbol2:\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 == "N" :\n        print(symbol1)\n    elif symbol1 == "P" and symbol2 == "K" :\n        print(symbol1)\n    elif symbol1 == "N" and symbol2 == "K" :\n        print(symbol2)\n    elif symbol1 == "K" and symbol2 == "P" :\n        print(symbol2)\n    elif symbol1 == "P" and symbol2 == "N" :\n        print(symbol2)\n    elif symbol1 == "N" and symbol2 == "P" :\n        print(symbol1)\n    elif symbol1 == symbol2:\n    	print("Remiza")\n
def decide(a, b):\n    if a == "K" and b == "N":\n    	print(a)\n    elif a == "N" and b == "K":\n        print(b)\n    elif a == "P" and b == "K":\n        print(a)\n    elif a == "K" and b == "P":\n        print(b)\n    elif a == "P" and b == "N":\n        print(b)\n    elif a == "N" and b == "P":\n        print(a)\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if (symbol1 == "K" and symbol2 == "N"):\n        print ("K")\n    elif (symbol1 == "N" and symbol2 == "P"):\n        print ("N")\n    elif (symbol1 == "P" and symbol2 == "K"):\n        print ("P")\n    elif (symbol2 == "K" and symbol1 == "N"):\n        print ("K")\n    elif (symbol2 == "N" and symbol1 == "P"):\n        print ("N")\n    elif (symbol2 == "P" and symbol1 == "K"):\n        print ("P")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if (symbol1 == "K" and symbol2 == "N"):\n        print ("K")\n    elif (symbol1 == "N" and symbol2 == "P"):\n        print ("N")\n    elif (symbol1 == "P" and symbol2 == "K"):\n        print ("P")\n    elif (symbol2 == "K" and symbol1 == "N"):\n        print ("K")\n    elif (symbol2 == "N" and symbol1 == "P"):\n        print ("N")\n    elif (symbol2 == "P" and symbol1 == "K"):\n        print ("P")\n    else:\n        print("Remiza")
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    else:\n        minimum = min(symbol1, symbol2)\n        maximum = max(symbol1, symbol2)\n        print(maximum if (minimum == "K" and maximum == "P")  else minimum)\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 == "N":\n        print("K")\n    elif symbol1 == "K" and symbol2 == "P":\n        print("P")\n    elif symbol1 == "P" and symbol2 == "N":\n        print("N")\n    elif symbol1 == "P" and symbol2 == "K":\n        print("P")\n    elif symbol1 == "N" and symbol2 == "K":\n        print("K")\n    elif symbol1 == "N" and symbol2 == "P":\n        print("N")\n    else:\n        print("Remiza")\n    \n
def decide(symbol1, symbol2):\n    if symbol1=="K" and symbol2 =="N" or symbol1=="N" and symbol2 =="K":\n        print("K")\n    elif symbol1=="P" and symbol2 =="K" or symbol1=="K" and symbol2 =="P":\n        print("P")\n    elif symbol1=="N" and symbol2=="P" or symbol1=="P" and symbol2=="N":\n        print("N")\n    else:\n    	print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbol1=="K" or symbol2=="K":\n        if symbol1=="N" or symbol2=="N":\n            print("K")\n        else:\n            print("P")\n    elif symbol1=="P" or symbol2=="P":\n        if symbol1=="N" or symbol2=="N":\n            print("N")\n        else:\n            print("P")
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    else:\n        if (symbol1 == "K" and symbol2 == "N") or (symbol2 == "K" and symbol1 == "N"):\n            print("K")\n        elif (symbol1 == "K" and symbol2 == "P") or (symbol2 == "K" and symbol1 == "P"):\n            print("P")\n        elif (symbol1 == "N" and symbol2 == "P") or (symbol2 == "N" and symbol1 == "P"):\n            print("N")\n            \n
def decide(symbol1, symbol2):\n    prvni = "start"\n    druhy = "start"\n    if(symbol1 == "k" or symbol1 == "K"):\n    	prvni = "K"\n    if(symbol1 == "n" or symbol1 == "N"):\n    	prvni = "N"\n    if(symbol1 == "p" or symbol1 == "P"):\n    	prvni = "P"\n    if(symbol2 == "k" or symbol2 == "K"):\n    	druhy = "K"\n    if(symbol2 == "n" or symbol2 == "N"):\n    	druhy = "N"\n    if(symbol2 == "p" or symbol2 == "P"):\n    	druhy = "P"\n    if((prvni == "K" and druhy == "N") or (prvni == "N" and druhy == "P") or (prvni == "P" and druhy == "K")):\n		print (prvni)\n    elif(prvni == druhy):\n        print("Remiza")\n    else:\n        print(druhy)\n    \n
def decide(symbol1, symbol2):\n    if ((symbol1 == "K") or (symbol2 == "K")) and ((symbol1 == "N") or (symbol2 == "N")):\n		print("K")\n    elif ((symbol1 == "K") or (symbol2 == "K")) and ((symbol1 == "P") or (symbol2 == "P")):\n  		print("P")\n    elif ((symbol1 == "P") or (symbol2 == "P")) and ((symbol1 == "N") or (symbol2 == "N")):\n  		print("N")\n    else:\n        print("Remiza")
def decide(symbol1, symbol2):\n    if (symbol1 == "P" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "P"):\n        print("N")\n    elif (symbol1 == "K" and symbol2 == "N") or (symbol1 == "N" and symbol2 == "K"):\n        print("K")\n    elif (symbol1 == "K" and symbol2 == "P") or (symbol1 == "P" and symbol2 == "K"):\n        print("P")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" and symbol2 == "N" or symbol2 == "K" and symbol1 == "N":\n        print("K")\n    elif symbol1 == "K" and symbol2 == "P" or symbol2 == "K" and symbol1 == "P":\n        print("P")\n    elif symbol1 == "N" and symbol2 == "P" or symbol2 == "N" and symbol1 == "P":\n        print("N")\n    elif symbol1 == symbol2:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if symbol1 == "K" or symbol2 == "K":\n        if symbol1 == "N" or symbol2 == "N":\n            print("K")\n        elif symbol1 == "P" or symbol2 == "P":\n            print("P")\n        else:\n            print("Remiza")\n    elif symbol1 == "N" or symbol2 == "N":\n        if symbol1 == "P" or symbol2 == "P":\n            print("N")\n        else:\n            print("Remiza")\n    else:\n        print("Remiza")\n
def decide(symbol1, symbol2):\n    if (symbol1=="K"and symbol2=="K"):print("Remiza")\n    if (symbol1=="P"and symbol2=="P"):print("Remiza")\n    if (symbol1=="N"and symbol2=="N"):print("Remiza")\n    if (symbol1=="K"and symbol2=="N")or(symbol2=="K"and symbol1=="N"):print("K")\n    if (symbol1=="P"and symbol2=="N")or(symbol2=="P"and symbol1=="N"):print("N")\n    if (symbol1=="K"and symbol2=="P")or(symbol2=="K"and symbol1=="P"):print("P")\n
def decide(symbol1, symbol2):\n    if(symbol1=="K"and symbol2=="K"):print("Remiza")\n    if(symbol1=="P"and symbol2=="P"):print("Remiza")     \n    if(symbol1=="N"and symbol2=="N"):print("Remiza")     \n    if(symbol1=="K"and symbol2=="N")or(symbol2=="K"and symbol1=="N"):print("K")     \n    if(symbol1=="P"and symbol2=="N")or(symbol2=="P"and symbol1=="N"):print("N") \n    if(symbol1=="K"and symbol2=="P")or(symbol2=="K"and symbol1=="P"):print("P")    \n
def decide(symbol1, symbol2):    \n    if (symbol1=="K"and symbol2=="K"):print("Remiza")\n    if (symbol1=="P"and symbol2=="P"):print("Remiza")\n    if (symbol1=="N"and symbol2=="N"):print("Remiza")\n    if (symbol1=="K"and symbol2=="N")or(symbol2=="K"and symbol1=="N"):print("K")\n    if (symbol1=="P"and symbol2=="N")or(symbol2=="P"and symbol1=="N"):print("N")\n    if (symbol1=="K"and symbol2=="P")or(symbol2=="K"and symbol1=="P"):print("P")
def decide(symbol1, symbol2):\n    if (symbol1=="K" and symbol2=="N") or (symbol2=="K" and symbol1=="N"):\n        print("K")\n    elif  (symbol1=="K" and symbol2=="P") or (symbol2=="K" and symbol1=="P"):\n        print("P")\n    elif (symbol1=="N" and symbol2=="P") or (symbol2=="N" and symbol1=="P"):\n        print("N")\n    else:\n        print("Remiza")\n        \n\n
def decide(symbol1, symbol2):\n    if symbol1 == symbol2:\n        print("Remiza")\n    elif symbol1 == "K" and symbol2 == "P" or symbol2 == "K" and symbol1 == "P":\n        print("P")\n    elif symbol1 == "N" and symbol2 == "P" or symbol2 == "N" and symbol1 == "P":\n        print("N")\n    elif symbol1 == "K" and symbol2 == "N" or symbol2 == "K" and symbol1 == "N":\n        print("K")\n

