def big_chessboard(n, m):\n    for i in range(1,n+1):\n        if i%2!=0:\n            for x in range(m):\n                for j in range(1,n+1):\n                    if j%2!=0:\n                        print(m*"#",end="")\n                    else: print(m*".",end="")\n                print()\n        else:\n            for y in range(m):                \n                for k in range(1,n+1):\n                    if k%2!=0:\n                        print(m*".",end="")\n                    else: print(m*"#",end="")\n                print()\n\n    \n    \n
def big_chessboard(n, m):\n    \n    b=0\n    a=0\n    for i in range(n*m):\n        k=0\n        l=1\n        \n        \n        if b<m:\n            \n            a = a\n        else:\n            if a==m:\n                a = 0\n            else:\n                a = m\n            b = 0\n        #\n        \n        for j in range (n*m):           \n            if (2*m*(l-1))<=(j+a)<(2*m*(l-1))+m:\n                print("#", end="")\n            else:                   \n                print(".", end="")\n                if k<m-1:\n                    k = k +1\n                    \n                else:\n                    k = 0\n                    l=l+1\n                \n                \n        print("")\n        b = b + 1\n
def big_chessboard(n, m):\n    for i in range(n):\n      for j in range(m):\n        for x in range(n):\n            if (i^x)&1==0:\n                z="#"\n            else:\n                z="."\n            print(z*m, end="")\n        print()\n
def big_chessboard(n, m):\n    for i in range(n):\n        for k in range(m):\n            for j in range(n):\n                if i % 2 == 0:\n                    if j % 2 == 0:\n                        print(m * "#", end="")\n                    else:\n                        print(m * ".", end='')\n\n                elif j % 2 == 0:\n                    print(m * ".", end="")\n                else:\n                    print(m * "#", end='')\n            print()
def big_chessboard(n, m):\n    if n % 2 == 0:\n        for k in range(n//2):\n            \n            for i in range(1, m+1):\n                print(((m * "#") + ( m *".")) * (n//2))\n\n            for j in range(1, m+1):\n                print(((m* ".") + (m * "#")) * (n//2))\n    else:\n        for k in range(n//2):\n            \n            for i in range(1, m+1):\n                print(((m * "#") + ( m *".")) * (n//2) + (m * "#"))\n\n            for j in range(1, m+1):\n                print(((m* ".") + (m * "#")) * (n//2) + (m * "."))\n        # if n % 2 ==1:\n        for i in range(1, m+1):       \n            print(((m * "#") + ( m *".")) * (n//2) + (m * "#"))
def big_chessboard(n, m):\n    counter = 0\n    for i in range(0,n*m):\n        if counter == (2*m):\n            counter = 0\n        for j in range(0,n):\n            if counter < m:\n                if j % 2 == 0:\n                    print("#"*m, end="")\n                else:\n                    print("."*m, end="")\n            else:\n                if j % 2 == 0:\n                    print("."*m, end="")\n                else:\n                    print("#"*m, end="")\n        counter = counter + 1\n        print()
def big_chessboard(n, m):\n    for k in range(n):\n        if k%2 == 1:\n             for j in range(m):\n                for i in range(n):\n                    if i%2 == 1:\n                        print("#"*m, end="")\n                    else:\n                        print("."*m, end="")\n                print()\n        else:\n            for j in range(m):\n                for i in range(n):\n                    if i%2 == 0:\n                         print("#"*m, end="")\n                    else:\n                         print("."*m, end="")\n                print()\n        \n
def big_chessboard(n, m):\n    if n % 2 == 0:\n        for j in range(n//2):\n            for i in range(m):\n                print(n//2 * (m *"#" + m * "."))\n            for k in range(m):\n                print(n//2 *(m *"." + m * "#"))\n    else:\n        for j in range(n//2):\n            for i in range(m):\n                print((n//2) * (m *"#" + m * ".") + m *"#")\n            for k in range(m):\n                print(n//2 *(m *"." + m * "#") + m *".")\n        for i in range(m):\n            print((n//2) * (m *"#" + m * ".") + m *"#")
def big_chessboard(n, m):\n    for i in range(n):\n        if i % 2 == 0:\n            for i in range(m):\n                for i in range(n):\n                    if i % 2 == 0:\n                        print("#"*m, end="")\n                    else:\n                        print("."*m, end="")\n\n                print()\n        else:\n            for j in range(m):\n                for j in range(n):\n                    if j % 2 == 0:\n                        print("."*m, end="")\n                    else:\n                        print("#"*m, end="")\n                print()
def big_chessboard(n, m):\n    for x in range(n):\n        posun =0\n        if x%2==1:\n            posun=1\n        for i in range(m):\n            for j in range(0+posun,n+posun):\n                if j%2==0:\n                    print(m*"#", end="")\n                else:\n                    print(m*".", end="")\n            print()
def big_chessboard(n, m):\n     for i in range(n):\n        row = ""\n        for j in range(n):\n            row += ("#" if i%2 == j%2 else ".") * m\n        row += "\n"\n        print(row * m, end="") \n\n
def big_chessboard(n, m):\n    for i in range(n):\n        if i % 2 == 0:\n            for jj in range(m):\n                for j in range(n):\n                    if j % 2 == 0:\n                        print('#'*m,end ='')\n                    else:\n                        print('.'*m,end ='')\n                print()\n\n        else:\n            for aa in range(m):\n                for a in range(n):\n                    if a % 2 == 0:\n                        print('.'*m,end ='')\n                    else:\n                        print('#'*m,end ='')\n                print()
def big_chessboard(n, m):\n    for radek in range(n*m):\n        for znak_blok in range(n):\n			if (radek//m+znak_blok)%2==0:\n				print(m*"#", end="")\n			else:\n				print(m*".", end="")\n			if znak_blok==(n-1):\n				print()
def hash(m):\n    for i in range(m):\n        return '#'*m\n        \ndef dot(m):\n    for i in range(m):\n        return '.'*m\n              \n\ndef lineHash(n, m):\n    if n % 2 != 0:\n        for i in range(n//2):\n            print(hash(m), end='')\n            print(dot(m), end='')\n        print(hash(m))\n    else:\n        for i in range((n//2)-1):\n            print(hash(m), end='')\n            print(dot(m), end='')\n        print(hash(m), end='')\n        print(dot(m))\n\ndef lineDot(n, m):\n    if n % 2 != 0:\n        for i in range(n//2):\n            print(dot(m), end='')\n            print(hash(m), end='')\n        print(dot(m))\n    else:\n        for i in range((n//2)-1):\n            print(dot(m), end='')\n            print(hash(m), end='')\n        print(dot(m), end='')\n        print(hash(m))\n        \ndef big_chessboard(n, m):\n    if n % 2 == 0:\n        for i in range(n//2):\n            for x in range(m):\n                lineHash(n,m)\n            for y in range(m):\n                lineDot(n,m)\n    else:\n        for i in range(n//2):\n            for x in range(m):\n                lineHash(n,m)\n            for y in range(m):\n                lineDot(n,m)\n        for z in range(m):\n            lineHash(n,m)
def big_chessboard(n, m):\n    znak = "#."\n    tisk = 0\n    for l in range(n):\n        for k in range(m):\n            for i in range(n):\n                if i %2 == 0:\n                    if l %2 == 0:\n                        tisk = 0\n                    if l %2 != 0:\n                        tisk = 1\n                if i %2 != 0:\n                    if l %2 != 0:\n                        tisk = 0\n                    if l %2 == 0:\n                        tisk = 1\n                print(m * znak[tisk], end ="")\n            print()
