def square(n):\n    for k in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print ("")\n
def square(n):\n    for x in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n            print()\n        
def square(n):\n    for j in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for j in range (n):\n        	print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for i in range(n):\n         print("#", end=" ")\n        print()\n
def square(n):\n	for i in range(n):\n		for j in range(n):\n			print("#", end=" ")\n		print("\n", end = "")\n \n
def square(n):\n    for i in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print();
def square(n):\n    l = '{}'.format('# ') * n\n    for i in range(n):\n        print(l)\n\n
def square(n):\n    for i in range(n):\n    	for j in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n    	for i in range(n):\n        	print("#", end = " ")\n    	print()\n
def square(n):\n    for j in range(n):\n    	for i in range(n):\n       		print("#", end=" ")\n            print()\n
def square(n):\n    for j in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for k in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        print(n*"# ",)\n    print()\n
def square(n):\n    for j in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):	\n    for i in range(n):	\n        print()\n        for i in range(n):\n    		 		\n           	print("#", end=" ")\n        	\n    print()\n
def square(n):\n    for i in range(n):\n        for j in range (n):\n        	print("#", end=" ")\n        print("", end="\n")\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n        print("", end="\n")\n    	\n\n
def square(n):\n    for j in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            \n        	print("#", end=" ")\n        print()\n    print()\n
def square(n):\n    for j in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for x in range(n):\n        for i in range(n):\n        	print("#", end=" ")\n        print()\n\n
def square(n):\n    for i in range(n):\n        print("# " * n)\n    print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n	print()\n
def square(n):\n    for i in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        print("# "*n)\n    print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print('#', end=' ')\n        print()
def square(n):\n    for i in range(n):\n        print("#", end=" ")\n    print()\n    for i in range(n - 1):\n        print("#"" " * n)\n
def square(n):\n    for i in range(n):\n        print(n*"# ")\n    print()\n
def square(n):\n    for i in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n	print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print("#", end=" ")\n        print()
def square(n):\n    for i in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        for i in range(n):\n       		print("#", end=" ")\n        print()\n
def square(n):\n    for j in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        print("# "*n)\n    print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for y in range(n):\n        for x in range(n):\n			print("# ",end="")\n        \n        print()\n\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n        print()\n
def square(n):\n    for j in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for j in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for i in range(n):\n        	print("#", end=" ")\n        print("")
def square(n):\n    for i in range(n):\n        for i in range(n):\n        	print("#", end=" ")\n	print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print("#",end=' ')\n        print()\n 
def square(n):\n    for i in range(n):\n        print(n*"# ", end = " ")\n        print()\n
def square(n):\n    for i in range(n):\n        print(n*"# ", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for j in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        \n        for j in range(n):          \n        	print("#", end=" ")\n        print("")\n            \n
def square(n):\n    for i in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print()\n	
def square(n):\n    for i in range(n):\n       	print("# "*n)\n\n
def square(n):\n    for j in range (n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n        print("")\n    print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n        print("")\n    print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n        print()\n    print()\n
def square(n):\n    for i in range(n):\n        print()\n        for j in range(n):\n        	print("#", end=" ")\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n   	 print()\n
def square(n):\n    for i in range(n):\n        print(n*" #")\n\n
def square(n):\n    for i in range(n):\n        print(n*" ""#")
def square(n):\n    for i in range(n):\n        print("#", end=" ")\n        for i in range(n-1):\n        	print("#", end=" ")\n	print()\n
def square(n):\n    for i in range(n):\n        for k in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        print("# "*n)\n
def square(n):\n	for l in range(n): \n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        for x in range(n - 1):\n            print("#", end=" ")\n        print("#")\n    print()\n
def square(n):\n    for i in range(n):\n        for x in range(n - 1):\n            print("#", end=" ")\n        print("#")\n    print()
def square(n):\n    for i in range(n):\n        for i in range (n):\n        	print('#', end=' ')\n	print()\n
def square(n):\n    for i in range (n):\n        print()\n        for i in range(n):\n            print('#', end=' ')\n    print()\n
def square(n):\n    for x in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in  range(n):\n    	for j in range(n):\n      	  print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        print(n*"# ")\n
def square(n):\n    for i in range(n):\n        for x in range(n):\n        	print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        print("# " * n)\n    print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n        print()\n
def square(n):\n    for i in range (n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for x in range(n):\n            print("#",end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n        print()\n
def square(n):\n    s=("# "*n)\n    s=s[0:len(s)-1]\n    for i in range(n):        \n       print(s)\n
def square(n):\n    for row in range(n):\n        for col in range(n):\n            print("#", end=" ")\n        print()\n    print()\n
def square(n):\n    for i in range(n):\n        print("# " * n, end="\n")\n
def square(n):\n    for i in range(n):\n        print(n * "# ")\n    print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        print("# " * n)\n    print()\n
def square(n):\n    for i in range(n):\n        print()\n        for j in range(n):\n       		print("#", end=" ")\n    print()\n
def square(n):\n    for i in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print()\n        
def square(n):\n    for i in range(n):\n        for k in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n): # Cyklus pro počet řádků (výšky) u domu\n        for j in range(n): # Cyklus pro počet sloupců (šířky) u domu \n            print('#', end=" ")\n        print()
def square(n):\n    for i in range(n):\n        for k in range(n):\n            print("#", end='')\n            print(' ',end='')\n\n        print()\n
def square(n):\n    for y in range(n): \n        for x in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n	for j in range(n):\n            for i in range(n):\n                print('#',end=' ')\n            print()\n
def square(n):\n    for i in range(n):\n        print()\n        for j in range(n):\n        	print("#", end=" ")\n   \n
def square(n):\n    for i in range(n):\n        for j in range(n):\n        	print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print("#", sep=" ", end=" ")\n        print()
def square(n):\n    for i in range(n):\n        print()\n        for _ in range(n):\n            print('#', end = ' ')\n		
def square(n):\n    for i in range(n):\n        print()\n        for k in range(n):\n	        print("#", end=" ")\n
def square(n):\n    for i in range(n):\n        print()\n        for j in range(n):\n            print('#',end = ' ')\n        
def square(n):\n    for i in range(n):\n        print("# "*n,)\n
def square(n):\n    for i in range(n):\n        print(n*"# ", end=" ")\n        print(sep="")\n    print()\n
def square(n):\n    for i in range(n):\n        for j in range (n):\n            print("#", end=" ")\n        print ()
def square(n):\n    for i in range(n):\n        for j in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n	for i in range(n):\n		for j in range(n):\n			print("#", end=" ")\n		print()\n
def square(n):\n    for i in range(n):\n        print("# "*n)\n\n    
def square(n):\n    for _ in range(n):\n        for _ in range(n):\n        	print("#", end=" ")\n        print()\n    print()\n
def square(n):\n    znak = "# "\n    for i in range(n):\n        print(n*znak)\n\n\n\n\n\n
def square(n):\n    for i in range(n):\n        for u in range(n):\n            print("#", end=" ")\n        print()
def square(n):\n    for j in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n        for j in range(n):\n			print("#", end=" ")\n        print()
def square(n):\n    for i in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n            print(n*"# ")\n    print()\n
def square(n):\n    for i in range(n):\n        print(n*"# ")
def square(n):\n    for i in range(n):\n        print(n*"# ")\n    print()\n
def square(n):\n    for i in range(n):\n        print(n*"# ")\n    print()\n    
def square(n):\n    for i in range(n):\n        print(n*"# ")\n    print()\n
def square(n):\n    for i in range(n):\n        print(n*"# ")\n    print()\n
def square(n):\n    for i in range(n):\n        print(n*"# ")\n
def square(n):\n    for i in range(n):\n        print(n*"# ") \n    print()\n
def square(n):\n    for i in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n        for i in range(n):\n            print("#", end=" ")\n        print()\n
def square(n):\n    for i in range(n):\n    	for j in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n		for i in range(n):\n       		 print("#", end=" ")\n   \n            \n		print()\n
def square(n):\n    for j in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n    for i in range(n):\n    	print("")\n    	for i in range(n):\n        	print("#", end=" ")\n\n
def square(n):\n    for i in range(n):\n        print("# "*n)\n\n\n
def square(n):\n    for i in range(n):\n        for i in range(n):\n            print("# ",end="")\n        print("")\n
def square(n):\n    for j in range(n):\n    	for i in range(n):\n        	print("#", end=" ")\n    	print()\n
def square(n):\n	for j in range (n):\n		for i in range(n):\n			print("#", end=" ")\n		print(end="\n")
def square(n):\n    for y in range(n):\n        for x in range(n):\n            print("# ", end="")\n        print()
def square(n):\n    for i in range(n):\n        for y in range(n):\n            print("#", end=" ")\n        print()\n
