def chessboard(n):
    for j in range(n):
        for i in range(n):
            if not(j%2):
                if not(i%2):
                    print("#", end=" ")
                else:
                    print(".", end=" ")
            else:
                if (i%2):
                    print("#", end=" ")
                else:
                    print(".", end=" ")
        print()

def chessboard(n):
    for i in range(n):
        for j in range(n):
            field(i, j)
        print()

def field(i, j):
    if (i + j) % 2 == 0:
        print("#", end=" ")
    else:
    	print(".", end=" ")
def chessboard(n):
    for i in range(n):
        if i % 2 == 0:
            for j in range(n):
                if j%2==0:
                    print("#",end=" ")
                else:
                    print(".",end=" ")
            print()
        else:
            for j in range(n):
                if j%2==0:
                    print(".",end=" ")
                else:
                    print("#",end=" ")
            print()
    print()


def chessboard(n):
    for i in range(1,n+1):
        if i%2!=0:
            for j in range(1,n+1):
                if j%2!=0:
                    print("#", end=" ")
                else: print(".", end=" ")
            print()
        else: 
            for k in range(1,n+1):
                if k%2!=0:
                    print(".", end=" ")
                else: print("#", end=" ")
            print ()
def chessboard(n):
    d=0
    for i in range(n):
        if(i%2==0):
            d=0
        else: d=1
        for j in range(n):
            if(d%2==0):
                print("#", end=" ")
                d+=1
            else: 
                print(".", end=" ")
                d+=1
        print()

def chessboard(n):
    a=1
    for i in range(n):
        for j in range(n):
            operator= a%2==0
            if operator ==False:
                print("#",end=" ")
                a+=1
            elif operator==True:
                print("." , end=" ")
                a+=1
        if n%2==0:
            a+=1
        print()

def line_odd(n):
	for k in range(n//2):
		print('#', end=' ')
		print('.', end=' ')
	if n%2 == 1:
		print('#', end=' ')
	print()
def line_even(n):
    for l in range(n//2):
        print('.', end=' ')
        print('#', end=' ')
    if n%2 == 1:
        print('.', end=' ')
    print()
def chessboard(n):
    for i in range(n//2):
        line_odd(n)
        line_even(n)
    if n%2 == 1:
        line_odd(n)
def chessboard(n):
    striedanie=1
    for x in range(n):
        if(x%2!=0):
            striedanie=0
        else:
            striedanie=1
        for y in range(n):
            if(striedanie==1):
                print("#",end=" ")
                striedanie=0
            else:
                print(".",end=" ")
                striedanie=1
        print("\t")
def chessboard(n):
    for i in range(1,n+1):
        for j in range(1,n+1):
            if i%2==0:
                if j%2 == 0:
                    print('#',end=' ')
                else:
                    print('.',end=' ')
            else:
                if j%2 == 0:
                    print('.',end=' ')
                else:
                    print('#',end=' ')
        print()
def chessboard(side):
    for row in range(1,side+1):
        for col in range(1,side+1):
      
            if (row%2==0 and col%2==0) or ( row%2==1 and col%2==1):
                print('#', end=' ')
            else:
                print('.', end=' ')
        print()

def chessboard(n):
    pom = 1
    for i in range(n):
        for j in range(n):
            if pom % 2 == 1:
                print("#", end=" ")
            else:
                print(".", end=" ")
            pom += 1
        if n % 2 == 0:    
            pom += 1
        else:
            pom = pom
        print()

def chessboard(n):
    for i in range(1,n+1):
        print("")
        for j in range(1,n+1):
            if ((i+1)%2==1 or (j+1)%2==0) and ((i+2)%2==1 or (j+2)%2==0):
                print("#", end=" ")
            
            else:
                print(".", end=" ")
  

