def bigX(n):
    for row in range(1,n*2):
        for col in range(1,n*2):
            if col-row==0 or row+col==n*2:
                print("#", end=" ")
            else:
                print(" ", end=" ")
        print()

def bigX(n):
    a=0
    b=2*n-2
    for i in range(2*n-1):
        for j in range(2*n-1):
            if (a==b) and a==j:
            	print("#", end=" ")
            else:
                if (j==a) or (j==b):
                    print("#", end=" ")
                else:
                    print(" ", end=" ")
        a=a+1
        b=b-1
        print()

def bigX(side):
    for row in range(1,2*(side)):
        for col in range(1,2*(side)):
            if row==col or   row==(2*side)-col:
                print('#',end=' ')
            else:
                print(' ',end=' ')
        print()

