def five_multiples(num_list):
    nas=[]
    for i in num_list:
        if not(i%5):
        	nas.append(i)
    return nas

def five_multiples(num_list):
    return [i for i in num_list if i%5 == 0]

def five_multiples(num_list):
    output = []
    for maybe in num_list:
        if not (maybe % 5):
            output.append(maybe)
    return output

def five_multiples(num_list):
    temp_list = []
    for i in range(len(num_list)):
        if(num_list[i] % 5 == 0):
            temp_list.append(num_list[i])
    return temp_list
def five_multiples(num_list):
    return filter(lambda n : n % 5 == 0, num_list)

def five_multiples(num_list):
    return [x for x in num_list if x%5==0]

def five_multiples(num_list):
    nasobky_peti = []
    for i in range(len(num_list)):
        if (num_list[i]) % 5 == 0:
            nasobky_peti.append(num_list[i])
    return nasobky_peti
def five_multiples(num_list):
    new_list = []
    for i in range(len(num_list)):
        if num_list[i]%5 == 0:
            new_list.append(num_list[i])
    return new_list

def five_multiples(num_list):
    return [x for x in num_list if x % 5 == 0]

def five_multiples(num_list):
    return [i for i in num_list if not i%5]

five_multiples = lambda num_list : [i for i in num_list if not i%5]
