def numbers(n):
    for i in range(n):
        i=i+1
        print(i)
def numbers(n):
    for i in range(1,n+1):
    	print(i)
    print("")

	
def numbers(n):
    for i in range(n):
        print(i+1)
    print()

def numbers(n):
    i = 0
    while i < n:
        i += 1
        print(i)

def numbers(n):
    i = 1
    while i <= n:
        print(i)
        i += 1

def numbers(n):
    x=1
    for i in range(n):
        print(x)
        x+=1

def numbers(n):
    for i in range (n):
    	print(i+1, sep='')
 


