def numbers(n):
    for i in range(1,n+1):
        print(i)

def numbers(n):
    for i in range(1, n+1):
        print(i)

def numbers(n):
    for i in range (1, n+1): print(i)
    	

def numbers(n):
    for n in range(1, n+1):
        print (n)
    
def numbers(n):
    for r in range(1, n+1):
        print(r)

def numbers(n):
    for i in range(1,n+1):
    	print(i)

def numbers(n):
    for n in range(1,n+1):
    	print(n)

def numbers(n):
    for numbers in range (1,n+1):
    	print(numbers)

def numbers(n):
    for i in range(1,n+1): print(i)

def numbers(n): 
    for i in range(1,n+1,1):
        print(i)
        
    

def numbers(n):
  for i in range(1,n+1):
  	  print(i)

def numbers(n):
  for i in range(1,n+1):
      print(i)

def numbers(n):
    for i in range(1, n + 1):
    	print(i)

def numbers(n):
    for i in range(1, n+1):
        print(i)

def numbers(n):
    for i in range(1, n + 1):
        print(i)

def numbers(n):
	for i in range(1,n+1):
		print(i)
def numbers(n):
    for i in range(1, n+1):
        print(i)

def numbers(n):
    for i in range(1, n+1):
    	print(i)

def numbers(n):
    for i in range(1, n+1, 1):
    	print(i)

def numbers(n):
    for i in range(1, n+1):
    	print(i)

def numbers(n):
    for i in range(1, n+1):
        print(i)

def numbers(n):
    for i in range(1, n+1):
        print(i)


def numbers(n):
    for i in range(1, n+1):
    	print(i)

def numbers(n):
    for i in range(1,n+1):
    	print(i)

def numbers(n):
    for i in range(1, n+1):
        print(i)

def numbers(n):
    for i in range(1,n+1):
     print(i)

def numbers(n):
	for i in range(1,n+1):
		print(i)

def numbers(n):
    for x in range(1,n+1):
        print(x)

