def divisors_count(n):
    cislo = 0
    for i in range(1,n+1):
        if not(n%i):
            cislo = cislo + 1
    return cislo

def divisors_count(n):
    s = 0
    for i in range(n, 0, -1):
        s += n % i == 0
    return s

def divisors_count(n):
    a=0
    
    for i in range (n):
        b=n%(i+1)
        if b==0:
            a=a+1
           
        
    
    return a

def divisors_count(n):
    divisorcnt=0
    for i in range (n+1):
    	if i!=0:
    		if n % i == 0:
        		divisorcnt=divisorcnt+1
    return divisorcnt

def divisors_count(n):    
    list_of_divisors = []
    for i in range(1, n + 1):
        x = n / i
        remain = n % i
        if remain == 0:
            list_of_divisors.append(x)
    return len(list_of_divisors)


def divisors_count(n):
    sumc=0
    for divider in range(1,n+1):
        if n%divider==0:
            sumc+=n/n
        
    return int(sumc)

