def greatest_common_divisor(a, b):
    s=[]
    t=[]
    for i in range (a):
        if a%(i+1)==0: s.append(i+1)
    for j in range (b):
        if b%(j+1)==0: s.append(j+1)
    for k in range (len(s)):
        for l in range (len(s)):
            if k>l and s[k]==s[l]:t.append(s[k])
    t.sort
    return(t[len(t)-1])

def greatest_common_divisor(a, b):
    while b:
        a, b = b, a%b
    return a

def greatest_common_divisor(a, b):
    for i in range(a):
        if a%(i+1)==0 and b%(i+1)==0:
            x=i+1
    return x

def greatest_common_divisor(a, b):
    D=1
    if a<b:
        for i in range(1,a+1):
            if a%i==0 and b%i==0:
                D=i      
    elif a>b:
        for i in range(1,b+1):
            if a%i==0 and b%i==0:
                D=i     
    elif a==b:
        D=a
    return D

def greatest_common_divisor(a, b):
    for i in range (1, a + 1):
        if a % i == 0:
            if b % i == 0:
                x = i
    return x

