def find_longest_word(words_list):
    nejdelsiSlovo = words_list[0]
    for x in range(len(words_list)):
        if(len(nejdelsiSlovo) < len(words_list[x])):
        	nejdelsiSlovo = words_list[x]
    return nejdelsiSlovo

def find_longest_word(wordlist):
  longestWord = ""
  max_len = 0

  for word in wordlist:
    if len(word) > max_len:
      max_len = len(word)
      longestWord = word
  return longestWord
def find_longest_word(words_list):
    longest_word = ''
    for word in words_list:
        if len(word) > len(longest_word):
            longest_word = word
    return longest_word      

def find_longest_word(words_list):
    
    pocet = 0
    slovo = ''
    for word in words_list:
		
        kolko = len(word)
        if pocet < kolko:
            pocet = kolko
            slovo = word
            
    return slovo

def find_longest_word(words_list):
    k="a"
    for i in words_list:
        if (len(i)>len(k)):k=i
    return(k)
   
        
        
