def near_fifty(n):
    if n>=40 and n<=60:
    	return True
    elif n>=140 and n<=160:
        return True
    else: return False

def near_fifty(n):
    if n>=40 and n<=60:
        return True
    elif n>=140 and n<=160:
        return True
    else: return False

def near_fifty(n):
    if n <= 60 and n >= 40 or n >= 140 and n <= 160:
        return True
    return False

def near_fifty(n):
    return ((n >= 40) and (n <60 ) or (n >= 140) and (n < 160))

def near_fifty(n):
    if 40<=n<=60 or 140<=n<=160:
        return True
    return False

def near_fifty(n):
    return ((n>=40 and n<=60) or (n>=140 and n<=160))

def near_fifty(n):
    return 140 <= n <= 160 or 40 <= n <= 60

def near_fifty(n):
    if 39<n<61 or 139<n<161:
        return True
    return False
def near_fifty(n):
    if n in range(40,61) or n in range(140,161):
    	return True
    else:
        return False
def near_fifty(n):
    if (n - 50 >= -10 and n - 50 <=10) or (n - 150 >= -10 and n - 150 <=10):
        return True
    return False

def near_fifty(n):
    if n >= (40) and n <= (60):
        return True
    elif n >= (140) and n <= (160):
        return True
    else:
        return False
def near_fifty(n):
	if (40<= n <=60)or (140<= n <=160): p = True
	else: p=False
	return p

def near_fifty(n):
    if abs(n - 50)<=10 or abs(n-150)<=10:
    	return True
    else:
    	return False

def near_fifty(n):
    if ((n >= 40) and (n <= 60) or (n >= 140) and (n <= 160)): 
        return True
    else:
        return False
    return False

def near_fifty(n):
    if abs(n-50)<11 or abs(n-150)<11:
        return True
    return False

def near_fifty(n):
    if (n<=60 and n >=40) or (n<=160 and n>=140): return True
    return False

def near_fifty(n):
    if n>39 and n<61:
        return True
    if n>139 and n<161:
        return True    
    else: return False
def near_fifty(n):
    if n<61 and n>39 or n<161 and n>139:
        return True
    else:
        return False
def near_fifty(n):
    if n<=60 and n>=40 or n<=160 and n>=140:
    	return True
    else:
        return False
def near_fifty(n):
    if (n-50>-11 and n-50<11) or (n-150>-11 and n-150<11):
        return True
    return False

def near_fifty(n):
    if (n%50>39) or (n%50<11) and (n%50>0):
        return True
    else:
        return False

def near_fifty(n):
	if (39<n) and (n<61):
		return True
	if (139<n) and (n<161):
		return True
	else:
		return False
def near_fifty(n):
    if 39 < n < 61 :
        return True
    if 139 < n < 161:
        return True
    else:
        return False

def near_fifty(n):
    return (abs(n - 50) <= 10) or (abs(n - 150) <= 10)

def near_fifty(n):
    if n<50 and n-50>=-10:
        return True
    elif n>50 and n<150 and (n-50<=10 or n-150>=-10):
        return True
    elif n>150 and n-150<=10:
        return True
    else:
        return False

def near_fifty(n):
    d = 10
    return (n>=50-d and n<=50+d)or(n>=150-d and n<=150+d)

def near_fifty(n):
    if ((abs(n - 150) < 11) or (abs(n - 50) < 11)):
        return True
    else:
        return False

def near_fifty(n):
    for x in 50, 150:
        if n >= x - 10 and n <= x + 10:
            return True
    return False

def near_fifty(n):
    if n > 39 and n <61 :
    	return True
    elif n > 139 and n < 161 :
        return True
    else :
    	return False

def near_fifty(n):
    if 39<n<61:
        return True
    elif 139<n<161:
        return True
    else:
        return False

def near_fifty(n):
    return ((abs(n-50)<=10) or (abs(n-150)<=10))

def near_fifty(n):
    if(abs(n-50)<=10)or(abs(n-150)<=10):
        return True
    else:
        return False
def near_fifty(n):
    if 60>=n>=40:
        return True
    elif 160>=n>=140:
        return True
    else:
        return False
        

def near_fifty(n):
    if(abs(50-n)<=10 or abs(150-n)<=10):
        return True
    else:
        return False

def near_fifty(n):
    return abs(n-50) <= 10 or abs(n-150) <= 10

def near_fifty(n):
    return (40<=n<=60) or (140<=n<=160)

def near_fifty(n):
    if n <= 60 and n >= 40:
   		return True
    elif n <= 160 and n >= 140:
        return True
    else:
        return False
def near_fifty(n):
    x = abs(50 - n)
    y = abs(150 - n)
    if y <= 10:
        return True
    
    if x <= 10:
        return True
    else:
        return False    
    return y or x
    

def near_fifty(n):
    if (n<61 and n>39) or (n<161 and n>139):
        return True
    else:
        return False

def near_fifty(n):
    return abs(50 - n) < 11 or abs(150 - n) < 11

def near_fifty(n):
    if 61>n>39:
    	return True
    elif 161>n>139:
    	return True
    else: return False

def near_fifty(n):
    if (n < 50 and (50 - n <= 10)) or (n > 50 and ( n - 50 <= 10))or (n < 150 and (150 - n <= 10)) or (n > 150 and ( n - 150 <= 10)):
    	return True
    else:
        return False

def near_fifty(n):
    if n in range(39,61) or n in range(139,161):
        return True
    else:
        return False

def near_fifty(n):
    if (40 <= n <= 60) or (140 <= n <= 160):
        return True
    return False

