def near_fifty(n):
    if (n>=40 and n<=60) or (n>=140 and n<=160): return True
    else: return False

def near_fifty(n):
    if (n>=40 and n<=60) or (n>=140 and n<=160):
        return True
    else:
    	return False

def near_fifty(n):
    if n>=40 and n<=60 or n>=140 and n<=160:
    	return True
    else:
        return False

def near_fifty(n):
    if (n>=40 and n<=60) or(n>=140 and n<=160) :
        return True
    else:
        return False

def near_fifty(n):
    if n>=40 and n<=60 or n>=140 and n<=160:
        return True
    else:
        return False
    

