def impose_fine(age, beer):
    if (age<18)and(beer):
    	return True
    else:
    	return False

def impose_fine(age, beer):
    if age < 18 and beer:
        return True
    else:
    	return False

def impose_fine(age, beer):
    if age < 18 and beer:
        return True
    else:
        return False

def impose_fine(age, beer):
    if age < 18 and beer:
    	return True
    else:
        return False

def impose_fine(age, beer):
    if (age < 18) and beer:
        return True
    else:
        return False

def impose_fine(age, beer):
    if age < 18 and beer:
        return True
    else:
        return False

def impose_fine(age, beer):
    if ((age < 18) and (beer == 1)):
    	return True
    else:
        return False

def impose_fine(age, beer):
    if age < 18 and beer:
        return True
    else:
        return False

def impose_fine(age, beer):
    if age < 18 and beer:
        return True
    else:
    	return False

def impose_fine(age, beer):
    if(age < 19) and (beer) :
        return True
    else :
    	return False

def impose_fine(age, beer):
    if(age < 19) and (beer) :
        return  True
    else :
   		 return False

