def impose_fine(age, beer):
    return (age < 18 and beer == True)

def impose_fine(age, beer):
    return (age < 18 and beer== True)

def impose_fine(age, beer):
    if age < 18 and beer == True :
        return True
    elif age < 18 and beer == False:
        return False
    else:
        return False
def impose_fine(age, beer):
    if ((age < 18) and (beer == True)):
        return True
    else:
        return False
    return False

def impose_fine(age, beer):
    if age >= 18 and beer == True:
            return False
    elif age < 18 and beer == False:
        return False
    else:
        return True
def impose_fine(age, beer):
    if beer and age < 18:
        return True
    return False

def impose_fine(age, beer):
    return True if age < 18 and beer == True else False
def impose_fine(age, beer):
    if beer==True and age<18:
    	return True
    else:
        return False

def impose_fine(age, beer):
    if age > 17:
        return False
    else:
        if beer == True:
            return True
        else:
            return False

def impose_fine(age, beer):
    decision = (age < 18) and (beer == True)
    return decision

def impose_fine(age, beer):
    if age < 18 and beer:
        return True
    return False

def impose_fine(age, beer):
    if (beer==True) and (age<18): 
    	return True
    else:
        return False

def impose_fine(age, beer):
    return age<18 and beer==True

def impose_fine(age, beer):
    if beer==True:
        if age>17:
            return False
        else:
            return True
    else:
        return False

def impose_fine(age, beer):
   if age < 18:
      if beer == True:
          return True
      else:
          return False
   else:
    return False

def impose_fine(age, beer):
    if age<18 and beer==True:
        print("True")
    else:
        print("False")
    return print(end="")
def impose_fine(age, beer):
    if (age<18):
        if (beer==True):
            return("True")
        else:
            return("False")
    else:
        return("False")
def impose_fine(age, beer):
    if age < 18 and beer == False:
    	return False
    elif age > 18:
        return False
    else:
        return True

def impose_fine(age, beer):
    if age >= 18:
    	return False
    if age < 18 and beer == False:
        return False
    else:
        return True
def impose_fine(age, beer):
    if beer == False:
        return False
    else:
        if age <18:
            return True
        else:
            return False

