def multiples(n):
    a= 2*n
    print("Dvojnasobek", a)
    b= 3*n
    print("Trojnasobek", b)
    c= 10*n
    print("Desetinasobek", c)

def multiples(n):
    n1 = n * 2
    print("Dvojnasobek", n1)
    n3 = n * 3
    print("Trojnasobek", n3)
    n10 = n * 10
    print("Desetinasobek", n10)

def multiples(n):
    A=n*2
    print("Dvojnasobek", A)
    A=n*3
    print("Trojnasobek", A)
    A=n*10
    print("Desetinasobek", A)

    
def multiples(n):
    m = n * 2
    print("Dvojnasobek", m)
    m = n * 3
    print("Trojnasobek", m)
    m = n * 10
    print("Desetinasobek", m)

def multiples(n):
    d = n * 2
    print("Dvojnasobek", d)
    t = n * 3
    print("Trojnasobek", t)
    de = n * 10
    print("Desetinasobek", de)


