def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n<=i<n*2 or n<=j<n*2:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (n<=i<2*n) or (n<=j<2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
	for i in range (n): print(n*"."+n*"#"+n*".")
	for i in range (n): print(3*n*"#")
	for i in range (n): print(n*"."+n*"#"+n*".")
def cross(n):    
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
    for i in range(n):
        print("#" * (3 * n))
    for i in range(n):
        print(("." * n) + ("#" * n) + ("." * n))
def cross(n):
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
    for i in range(n):
        print(n*"#", end = "")
        print(n*"#", end = "")
        print(n*"#", end = "")
        print()
    for i in range(n):
        print(n*".", end = "")
        print(n*"#", end = "")
        print(n*".", end = "")
        print()
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if  n<=i<2*n or n<=j<2*n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    

    for row in range(1,3*n+1):
        if row<n+1 or row>2*n:
            for col in range (1,3*n+1):
                if col<n+1 or col>2*n:
                    print (".", end="")
                else:	print ("#", end="")
            print ()
        else:
            for i in range(1,3*n+1):
                print("#",end="")
            print()
        
    	
			
    
def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n <= i < n+n or n <= j < n+n:
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if (i > n-1 and i<(2*n)) or (j > n-1 and j<2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(3*n):
        for j in range(3*n):
            if n-1 < i < n*2 or n-1 < j < n*2 :
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()
    for i in range(n):
        print("#"*n*3)
    for i in range(n):
        print("."*n, end="")
        print("#"*n,end="")
        print("."*n,end="")
        print()

def cross(n):    
    for i in range(0, 3*n):
        for j in range(0, 3*n):
            if i in range(n, 2*n) or j in range(n, 2*n):
                print("#", end="")
            else:
                print(".", end="")
        print()

def cross(n):    
    for row in range(3*n):
        for col in range(3*n):
            if (3*n-1)-n>=row>=n or (3*n-1)-n>=col>=n:
                print("#", end="")
            else:
                print(".", end="")
        print()

