import math
def factorial(n):
    for i in range (1, n+1):
    	return n * math.factorial(n-1)

def factorial(n):
    if n <= 1:
        return 1
    else:
        return n * factorial(n - 1)

def factorial(n):
    i = n
    result = 1
    while i > 0:
        result *= i
        i -= 1
    return(result)

def factorial(n):
    a=1
    for i in range(n):
        a=(i+1)*a
    return(a)
import math
def factorial(n): 
    return math.factorial(n)


def factorial(n):
    if n <= 0:
        return 1
    else:
        f = 1
        for i in range(n):
            f = f*(i+1)
        return f 


def factorial(n):
   
    num = 1
    while n >= 1:
        num = num * n
        n = n - 1
    return num
   
def factorial(n):
    if n < 2:
        return 1
    return n * factorial(n - 1)
def factorial(n):
    if (n == 1):
        return 1
    return factorial(n-1)*n

