def factorial(n):
    r=1
    for i in range(1,n):
        r*=(i+1)
    return r
    

def factorial(n):
    fact = 1
    for i in range(n):
    	fact = fact*(i+1)
    return fact

def factorial(n):
    cislo = 1
    for i in range(n):
        cislo = cislo * (i+1)
    return(cislo)

def factorial(n):
    k=1
    for i in range (n):
    	k=k*(i+1)
    return(k)
 

 
    
        
    

def factorial(n):
    temp = 1
    for i in range(n):
        temp *= (i+1)
    return temp

def factorial(n):
    x = 1
    for i in range(n):
        x = x * (i+1)
    return x

def factorial(n):
    x=1
    for i in range(n):
        x=x*(i+1)
    return(x)
        

def factorial(n):
    product=1
    for i in range(n):
        product=product*(i+1)
    return product

def factorial(n):
    temp=1
    for i in range(n):
        temp=temp*(n-i)
    return temp

def factorial(n):
    sucin=1
    for i in range(n):
        sucin=sucin*(n-i)
    return(sucin)

def factorial(n):
    a=1
    for i in range(n):
        a = a*(i+1)
    return a

