def happy(a, b, c):
    if a < 3 or b < 3 or c < 3:
        return True
    return False

def happy(a, b, c):
    if a < 3 or b<3 or c<3:
        return True
    return False

def happy(a, b, c):
    if a<3 or b<3 or c<3:
        return True
    return False
def happy(a, b, c):
    if (a<3) or (b<3) or (c<3):
        return True
    return False

def happy(a, b, c):
    if a < 3 or b < 3 or c < 3: return True
    return False

def happy(a, b, c):
    if a < 3 or b < 3 or c < 3:
        return True
    return False

