def print_products(n):
    for i in range(1,n+1):
        if n%i==0:
            print(n,"=",i,"*",int(n/i))

def print_products(n):
    for i in range (n):
        if n%(i+1)==0:
        	print (n,"=",i+1,"*",n//(i+1))
   

def print_products(n):
    l = []
    for i in range(n):
        if n % (i + 1) == 0:
            l.append(i + 1)
    for i in l:
        print("{0} = {1} * {2}".format(n, i, n/i))

def print_products(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(n,"=",i,"*",int(n/i))
        else:
            pass

def print_products(n):
    for i in range(1,n+1):
        if n % i == 0:
        	print(n, "=", i, "*", int(n/i))
    	

def print_products(n):
    for i in range(n):
        if n%(i+1)==0:
            print(n,'=',i+1,'*',n//(i+1))


def print_products(n):
    for i in range(1, n+1):
        if n%i==0:
            second_number=n//i
            print(n, "=", i,"*", second_number)

def print_products(n):
    for divider in range(1,n+1):
        if  n%divider==0 :
            print(n,"=",divider,"*", int((n/divider)))
def print_products(n):
    a=0
    for i in range (n):
        if n%(i+1)==0:
        	a=(n//(i+1))
        	print (n, "=", i+1,"*",a)

