def print_products(n):
    for i in range (1,n+1):
        if n%i==0:
            print (n,"=",i,"*",n//i)

def print_products(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(n, "=", i, "*", n//i)

def print_products(n):
    for i in range(1,n+1):
    	if n%i==0:
       		print(n,"=",i,"*",n//i)

def print_products(n):
    for i in range(1, n+1):
        if n%i==0:
        	print(n, "=", i, "*", n//i)

def print_products(n):
    for i in range(1, n + 1):
        if n % i == 0:
            print (n, "=", i, "*", n // i)
