def sum_dif(a, b):
    x=a+b
    o=a-b
    print(a,"+",b,"=",x)
    print(a,"-",b,"=",o)
    
    

def sum_dif(a, b):
    plus=a+b
    minus=a-b
    print(a,"+",b,"=",plus)
    print(a,"-",b,"=",minus)
def sum_dif(a, b):
    soucet = a + b
    rozdil = a - b
    print(a, "+", b, "=", soucet)
    print(a, "-", b, "=", rozdil)
  

def sum_dif(a, b):
    c = a+b
    d = a-b
    print(a,"+",b,"=",c)
    print(a,"-",b,"=",d)

def sum_dif(a, b):
    addition = a + b
    subtraction = a - b
    print(a, "+", b, "=", addition)
    print(a, "-", b, "=", subtraction)

def sum_dif(a, b):
    c=a+b
    d=a-b
    print(a, "+", b,"=",c)
    print(a, "-",b,"=",d)

def sum_dif(a, b):
    soucet= a+b
    rozdil= a-b
    print(a,"+",b,"=",soucet)
    print(a,"-",b,"=",rozdil)
	
def sum_dif(a, b):
    sucet = a + b
    rozdiel = a - b
	
    
    print(a, "+", b, "=", sucet)
    print(a, "-", b, "=", rozdiel)
   

