def weeks(n):
    d=n*7
    print("Pocet dnu:", d)
    h=d*24
    print("Pocet hodin:", h)
    m=h*60
    print("Pocet minut:", m)

def weeks(n):
    z=(n*7)
    x=(z*24)
    print("Pocet dnu:", z)
    print("Pocet hodin:", x)
    print("Pocet minut:", x*60)
	
def weeks(n):
    m=n*7
    print("Pocet dnu:", m)
    b=m*24
    print("Pocet hodin:", b)
    v=b*60
    print("Pocet minut:", v)

def weeks(n):
    days = n * 7
    print("Pocet dnu:", days)
    hours = days * 24
    print("Pocet hodin:", hours)
    minutes = hours * 60
    print("Pocet minut:", minutes)


def weeks(n):
   	print("Pocet dnu:",n*7),
   	print("Pocet hodin:",n*7*24),
   	print("Pocet minut:",n*7*24*60)
