def weeks(n):
    print("Pocet dnu:", n*7)
    print("Pocet hodin:", n*168)
    print("Pocet minut:", n*10080)
    
def weeks(n):
	print("Pocet dnu:", 7*n)
	print("Pocet hodin:", 168*n)
	print("Pocet minut:", 10080*n)
def weeks(n):
    print("Pocet dnu:", n*7)
    print("Pocet hodin:", n*168)
    print("Pocet minut:", n*10080)

def weeks(n):
    print("Pocet dnu:", 7*n)
    print("Pocet hodin:", 168*n)
    print("Pocet minut:", 10080*n)
def weeks(n):
    print("Pocet dnu:", n*7)
    print("Pocet hodin:", n*168)
    print("Pocet minut:", n*10080)
def weeks(n):
    print("Pocet dnu:", n*7)
    print("Pocet hodin:", n*168)
    print("Pocet minut:", n*168*60)

def weeks(n):
	print("Pocet dnu:", n*7)
	print("Pocet hodin:", n*168)
	print("Pocet minut:", n*10080)

def weeks(n):
    print("Pocet dnu:", n*7)
    print("Pocet hodin:", n*168)
    print("Pocet minut:", n*10080)

def weeks(n):
    print("Pocet dnu:", n*7)
    print("Pocet hodin:", n*168)
    print("Pocet minut:", n*10080)

def weeks(n):
    print("Pocet dnu:", n*7)
    print("Pocet hodin:", n*168)
    print("Pocet minut:", n*168*60)

n = 1

def weeks(n):
    print("Pocet dnu:", n * 7)
    print("Pocet hodin:", n * 168)
    print("Pocet minut:", n * 10080)

def weeks(n):
    print("Pocet dnu:", n*7)
    print("Pocet hodin:",n*168)
    print("Pocet minut:", n*10080)

def weeks(n):
    print("Pocet dnu:", n*7)
    print("Pocet hodin:", n*168)
    print("Pocet minut:", n*10080)

def weeks(n):
    print("Pocet dnu:", n*7)
    print("Pocet hodin:",n*168)
    print("Pocet minut:",n*10080)

def weeks(n):
    print("Pocet dnu:", n*7)
    print("Pocet hodin:", n*168)
    print("Pocet minut:", n*10080)

def weeks(n):
    print("Pocet dnu:", 7*n)
    print("Pocet hodin:", 168*n)
    print("Pocet minut:", 10080*n)

def weeks(n):
    print("Pocet dnu:",7*n)
    print("Pocet hodin:",168*n)
    print("Pocet minut:",10080*n)
def weeks(n):
    print("Pocet dnu:", 7*n)
    print("Pocet hodin:", 168*n)
    print("Pocet minut:", 10080*n)



