def compare(a, b):
    if a > b :
        print(a, "je vetsi nez", b)
    elif a == b :
        print("stejna")
    else:
        print(b, "je vetsi nez", a)

def compare(a, b):
    if a>b: print(a, "je vetsi nez", b)
    elif a==b: print ("stejna")
    else: print (b, "je vetsi nez", a)

def compare(a, b):
    if a < b:
        print(b, "je vetsi nez", a)
    elif a == b:
        print("stejna")
    else:
        print(a, "je vetsi nez", b)

def compare(a, b):
    if a > b:
        print(a, "je vetsi nez", b)
    else:
        if a == b:
            print("stejna")
        else:
            print(b, "je vetsi nez", a)

def compare(a, b):
 if a > b:
    print(a,"je vetsi nez",b)
 elif a == b :
 	print('stejna')
 else :
    print(b,'je vetsi nez',a)
def compare(a, b):
    if a > b:
    	print(a, "je vetsi nez", b)
    elif a == b:
        print("stejna")
    else:
        print(b, "je vetsi nez", a)

def compare(a, b):
    if a > b:
        print(a,"je vetsi nez", b)
    elif b == a:
        print('stejna')
    else:
        print(b,"je vetsi nez", a)


