def check(p, k):
    if p / 4 > k:
        print("Prebyva:", p - 4*k)
    elif p / 4 < k:
        print("Chybi:", 4*k - p)
    else: print("OK")
def check(p, k):
    pocetNoh = k*4
    if(pocetNoh == p):
        print("OK")
    if(p > pocetNoh):
        print("Prebyva:", p - pocetNoh)
    elif(p < pocetNoh):
        print("Chybi:", pocetNoh - p)
def check(p, k):
    if p-(k*4)==0:
        print("OK")
    elif p-(k*4) > 0:
        print("Prebyva:", p-(k*4))
    else:
        print("Chybi:", (k*4)-p)

def check(p, k):
    if p==4*k:
        print ("OK")
        
    if p>4*k:
         print ("Prebyva:",p%4)
        
    if p<4*k:
         print ("Chybi:",4*k-p)        
def check(p, k):
    if (k*4==p): print ("OK")
    elif (k*4<p): print ("Prebyva:",p-k*4)
    elif (k*4>p): print ("Chybi:",k*4-p)
        
    

def check(p, k):
    if (p==k*4):
    	print("OK")
    if (p<k*4):
    	print ("Chybi:", 4*k-p)
    if (p>k*4):
    	print ("Prebyva:", p-4*k)

def check(p, k):
	if (p==k*4):
		print ("OK")
	if (p<k*4):
		print("Chybi:", k*4-p)
	if (p>k*4):
		print("Prebyva:", p-4*k)
def check(p, k):
    if (p==k*4):
        print ("OK")
    if (p<k*4):
        print("Chybi:", k*4-p)
    if (p>k*4):
        print("Prebyva:" , p-4*k)

def check(p, k):
	if 4*k<p:
		print("Prebyva:",p-4*k)
	if 4*k>p:
		print("Chybi:",4*k-p )
	if 4*k==p:
		print("OK")

def check(p, k):
	if (k*4==p):
		print("OK")
	if (4*k<p):
		print("Prebyva:", p-4*k)
	if (4*k>p):
		print("Chybi:", 4*k-p)
        	

def check(p, k):
    if k*4>p:
        print ("Chybi:",k*4 - p)
    elif k*4<p:
        print ("Prebyva:",p-k*4)
    else:
        print ("OK")
def check(p, k):
    if ((p - k * 4) > 0):
    	print("Prebyva:", p - k * 4)
    elif ((p - k * 4) == 0):
        print("OK")
    else:
        print("Chybi:", abs(p - k * 4))

def check(p, k):
    if p == k * 4:
        print("OK")
    if p < k * 4:
        print("Chybi:", 4 * k - p)
    if p > k * 4:
        print("Prebyva:", p - 4 * k)

def check(p, k):
    if(p==(k*4)):
        print("OK")
    elif(p<(k*4)):
        print("Chybi:",(k*4)-p)
    else:
    	print("Prebyva:",p-(k*4))
def check(p, k):
   # vysledok = 0
    vysledok = p - 4*k
    if vysledok == 0:
        print("OK")
    elif vysledok < 0:
        print("Chybi:", -vysledok)
    else:
        print("Prebyva:", vysledok)

def check(p, k):
    x=p-4*k
    if x<0:
        print ("Chybi:", 0-x)
    if x>0:
        print ("Prebyva:",x)
    if x==0:
        print ("OK")

def check(p, k):
    if k*4 > p:
        print("Chybi:", k*4-p)
    elif k*4 < p:
        print("Prebyva:", p-4*k)
    else:
        print("OK")
    

def check(p, k):
    if p/k==4:
        print('OK')
    else:
        if p/k>4:
            print('Prebyva:',p-(k*4))
        else:
            print('Chybi:',(k*4)-p)
        
def check(p, k):
    if 4*k==p:#(p-(p//k)*k)==0 and p-(p//4)*4==0:
    	print("OK")
    elif p>4*k:
        print("Prebyva:", p-4*k)
    else:
        print("Chybi:", 4*k-p)

def check(have, horses):
    need = horses*4
    result = need-have
    if result==0:
        print("OK")
    elif result<0:
        print("Prebyva:",-result)
    else:
        print("Chybi:",result)

def check(p, k):
    m=k*4
    if m==p:
        print("OK")
    elif m<p:
        print("Prebyva:", p-m)
    elif m>p:
        print("Chybi:", m-p)
    else:
        print("nonsense")
    
    

def check(p, k):
    if p/4==k:
    	print("OK")
    elif p/4>k:
        print("Prebyva:", p-k*4)
    elif p/4<k:
        print("Chybi:", k*4-p) 
    

def check(p, k):
    temp1=0
    temp2=0

    if k*4>p:
         temp2=k*4
         print("Chybi:",temp2-p)

    elif p/k==4:
            print("OK")

    else: #ak je k*4<p
        temp1=k*4
        print("Prebyva:",p-temp1)
def check(p, k):
    temp1=0
    temp2=0

    if k*4>p:
         temp2=k*4
         print("Chybi:",temp2-p)

    elif p/k==4:
            print("OK")

    else: #ak je k*4<p
        temp1=k*4
        print("Prebyva:",p-temp1)

def check(p, k):
    temp1=0
    temp2=0

    if k*4>p:
         temp2=k*4
         print("Chybi:",temp2-p)

    elif p/k==4:
            print("OK")

    else: #ak je k*4<p
        temp1=k*4
        print("Prebyva:",p-temp1)
def check(p, k):
    if k*4 == p:
        print("OK")
    elif k*4<p:
        print("Prebyva:",p-k*4)
    else:
        print ("Chybi:",k*4-p)
def check(p, k):
    if p%(4*k)==0: 
        print("OK")
    elif p%(4*k)>0 and p>(4*k):
        print("Prebyva:",p%(4*k))
    else:
        print("Chybi:",(4*k)-p)

def check(p, k):
    if (p > k*4):
        print("Prebyva:",p - k*4)
    elif (p < k*4):
        print("Chybi:", k*4 - p)
    else:
    	print("OK")

def check(p, k):
    if k*4 == p:
    	print("OK")
    elif k*4 > p:
        print("Chybi:", k*4 - p)
    else:
        print("Prebyva:", p - k*4)

