def reverse_numbers(n):
    for i in range(n,0, -1):
        print(i)

def reverse_numbers(n):
    for i in range(n,0,-1):
        print(i)

def reverse_numbers(n):
    for i in range(n,0,-1):
        print(i)

def reverse_numbers(n):
    for reverse_numbers in range(n,0,-1):
        print(reverse_numbers)

def reverse_numbers(n):
    for i in range(n,0,-1):
        print(i)

def reverse_numbers(n):
    for i in range(n, 0, -1):
        print(i)

def reverse_numbers(n):
    for i in range(n, 0, -1):
        print((i))


