def even_numbers(n):
    for i in range(2, n*2+1):
        if(i % 2 == 0):
            print(i)

def even_numbers(n):
    for i in range(1,n*2+1):
        if i%2==0:
            print(i)

def even_numbers(n):
    for i in range (1, n+n+1):
        if i%2==0:
            print (i)

def even_numbers(n):
    for i in range(1, 2*n+1):
        if i % 2 == 0:
            print(i)

def even_numbers(n):
    for i in range(1,(n+1)*2):
        if i % 2 == 0:
            print(i)
def even_numbers(n):
	for i in range(1,n*2+1):
		if i % 2 == 0:
			print(i)

def even_numbers(n):
	for i in range(1,n*2+1):
		if i%2 == 0:
			print(i)

