def duplication(text):
    text2=""
    for i in text:
        text2=text2+i+i
    return text2

def duplication(text):
    dup1 = str()
    for char in text:
	    dup1 += char + char
    return dup1

def duplication(text):
  out = ""
  for i in text :
      out += i+i
  return out

def duplication(text):
    moj = ""
    for i in text:
        moj += 2*i
    return moj

def duplication(text):
    duplikat = ""
    for i in text:
        duplikat+=2*i
    return duplikat

def duplication(text):
    new=""
    for char in text:
    	new += char + char
    return new
def duplication(text):
    newstr = ""
    for letter in text:
        newstr += letter * 2
    return newstr

def duplication(text):
    new = ""
    for i in text:
        new+= i+i
    return new

def duplication(text):
    x=''
    for let in text:
        x+=(let*2)
    return x

