def power_test(a, b):
    vetsiCislo = a
    mensiCislo = b
    if(vetsiCislo < b):
        vetsiCislo = b
        mensiCislo = a
  
    if(vetsiCislo == mensiCislo**2):
        print(vetsiCislo, "je druhou mocninou", mensiCislo)
    else:
        print("bagr")


def power_test(a, b):
    if a>b:
        if b**2==a:
            print(a, "je druhou mocninou", b)
        else:
            print("bagr")
    elif b>a:
        if a**2==b:
            print(b, "je druhou mocninou", a)
        else:
            print("bagr")

def power_test(a, b):
    if b is a * a:
        print(b, "je druhou mocninou", a)
    elif a is b * b:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")
def power_test(a, b):
    if (b / a == a):
    	print(b, "je druhou mocninou", a)
    elif (a / b == b):
        print (a, "je druhou mocninou", b)
    else:
      	print("bagr")
    #print("bagr neni druhou mocninou")

def power_test(a, b):
    if b**2==a:
        print(a,"je druhou mocninou", b)
        x=True
    else: x=False
    if a**2==b:
        print(b,"je druhou mocninou", a)
        y=True
    else: y=False
    if y==False and x==False:
        print ("bagr")
def power_test(a, b):
    if a>b:
        if(b**2==a): print(a, "je druhou mocninou", b)
        else: print("bagr")
    elif b>a:
        if(a**2==b): print(b, "je druhou mocninou", a)
        else: print("bagr")
    else: print("bagr")

def power_test(a, b):
    if a/b==b:
        print(a ,"je druhou mocninou", b)
    elif b/a==a:
    	print(b ,"je druhou mocninou", a)
    else:
        print("bagr")

def power_test(a, b):
    x = a ** 2
    y = b **2 
    if x == b:
        print(b, "je druhou mocninou", a)
    elif y == a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    if a > b and b**2 == a :
        print (a, "je druhou mocninou", b)
    elif a < b and a**2 == b :
        print (b, "je druhou mocninou", a)
    else :
        print("bagr")
    

def power_test(a, b):
    if a*a == b:
        print(str(b) + " je druhou mocninou " + str(a))
    elif b*b == a:
        print(str(a) + " je druhou mocninou " + str(b))
    else:
        print("bagr")

def power_test(a, b):
    if a*a == b:
        print(b,"je druhou mocninou",a)
    elif b*b == a:
        print(a,"je druhou mocninou",b)
    else:
        print("bagr")
    print()

def power_test(a, b):
    if(a**2==b):
        print(b, "je druhou mocninou" ,a)
    if(b**2==a):
        print(a, "je druhou mocninou" ,b)
    if(b**2!=a and a**2!=b):
    	print("bagr")

def power_test(a, b):
    if a ** 2 is b:
    	print(b, "je druhou mocninou", a)
    elif b ** 2 is a:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

def power_test(a, b):
    c = a**2
    if ((a**2) == b or (b**2) == a):
        if (a**2 == b):
            print(b,"je druhou mocninou",a)
        else:
            print(a,"je druhou mocninou",b)
    else:
    	print("bagr")

def power_test(a, b):
    if b / a == a:
        print(b, "je druhou mocninou", a)
    elif a / b == b:
        print(a, "je druhou mocninou", b)
    else:
        print("bagr")

