def magic_test(tears, horns, tails):
    return (tears >= 5 and horns >=1) or (tails >= 3 and tears >=3)

def magic_test(tears, horns, tails):
    if (tears >= 5 and horns >= 1) or (tails >= 3 and tears >= 3):
        return True
    return False

def magic_test(tears, horns, tails):
    if tears>4 and horns>0:
        return True
    if tails>2 and tears>2:
        return True
    else: return False

def magic_test(tears, horns, tails):
    if tails>2:
        if tears>2:
            return True
        else:
            return False
    else:
        if horns>0:
            if tears>4:
                return True
            else:
                return False
        else:
            return False

def magic_test(tears, horns, tails):
    return (tears>=5 and horns>=1) or (tears>=3 and tails>=3) 

def magic_test(tears, horns, tails):
    return (tears >= 5 and horns >=1) or( tears >= 3 and tails >=3)

def magic_test(tears, horns, tails):
    if tears>4 and horns>0:
    	return True
    elif tears>=3 and tails>2:
        return True
    else:
        return False

def magic_test(tears, horns, tails):
    if (tears >= 5 and horns >= 1) or (tears >= 3 and tails >= 3):
        return True
    return False

