def foobar3(n):
  for i in range(1, n+1):
      if i % 3 == 0:
           ozn = "foo"
      else:
           ozn = "bar"
      print(i, ozn)

def foobar3(n):
    for i in range(1, n + 1):
    	print("{} {}".format(i, "foo" if i % 3 == 0 else "bar"))

def foobar3(n):
    i = 0
    while i < n:
        i += 1
        if i % 3 == 0:
            print(i,'foo')
        else:
            print(i,'bar')

def foobar3(n):
    for i in range(n):
        print(i+1,end=' ')
        if (i+1)%3 == 0:
            print('foo')
        else:
            print('bar')
            


def foobar3(n):
    for i in range (n):
        i = i+1
        if i % 3 == 0:
            print(i, "foo")
        else:
            print (i, "bar")

def foobar3(n):
    for i in range(1, n + 1):
        print(i, end=" ")
        x = i %3
        if x == 0:
            print("foo")
        else:
            print("bar")

def foobar3(n):
    for i in range(n):
        if((i+1)%3==0):
            odpoved="foo"
        else:
            odpoved="bar"
        print(i+1, odpoved)

def foobar3(n):
    for i in range(n):
        a = i+1
        if a%3 == 0:
            print(a,"foo")
        else:
            print(a,"bar")
def foobar3(n):
    for i in range(1, n+1):
        print(i, end=" ")
        if i % 3 == 0:
            print("foo")
        else:
            print("bar")
