def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)

def divisors(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(i)
        else:
            pass

def divisors(n):
    for i in range(1,n+1,1):
    	if n%i==0:
        	print(i)

def divisors(n):
    for i in range(1,n+1,1):
        if n%i == 0:
        	print(i)


def divisors(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(i)
    

def divisors(n):
    for i in range(1,n+1,1):
        if n%i==0:
            print(i)
	

def divisors(n):
    for candidate in range(1, n + 1):
        if n % candidate == 0:
            print (candidate)
    print
    

def divisors(n):
    count = 1
    for i in range(1,n+1):
        if n % i == 0:
            print(i)

def divisors(n):
    x=1
    for i in range (1,n+1):
        if n%i==0:
            x=i
            print(x)

            
def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)

def divisors(n):
    for i in range(1, n+1):
        if n % i == 0:
            print(i)

def divisors(n):
    for i in range(1,n+1):
        if(n%i==0):print(i)

def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)

def divisors(n):
    for i in range(1, n+1):
        if n%i == 0:
            print(i)

def divisors(n):
    for divider in range(1,n+1):
        if n%divider==0:
            print(divider)


def divisors(n):
    for i in range(1, n + 1):
        if n % i == 0:
            print(i)

