def reverse_numbers(n):
    for i in reversed(range(n)):
        print(i+1)

def reverse_numbers(n):
    for i in range(n):
        print(n)
        n=n-1

def reverse_numbers(n):
    for i in reversed(range(1, n + 1)):
        print(i)

def reverse_numbers(n):
    for i in range(n):
        print(n)
        n = n-1

def reverse_numbers(n):
    for i in range(1,n+1):
        print(n+1-i)

def reverse_numbers(n):
    for i in reversed(range(n)):
        print(i+1)

def reverse_numbers(n):
    for i in range(n):
        print(n)
        n=n-1

def reverse_numbers(n):
    for i in reversed(range(1, n + 1)):
        print(i)

def reverse_numbers(n):
    for i in range(n):
        print(n)
        n = n-1

def reverse_numbers(n):
    for i in range(1,n+1):
        print(n+1-i)

