def divisors(n):
    for i in range(1,n+1):
    	if not(n%i):
        	print(i)

def divisors(n):
    pes = []
    for i in range(n):
        if n % (i + 1) == 0:
            pes.append(i + 1)
    for i in pes:
    	print(i)

def divisors(n):
    for i in range (n):
        b=n%(i+1)
        if b==0:
            print (i+1)
    

def divisors(n):
    for i in range(1,n+1):
    	if not(n%i):
        	print(i)

def divisors(n):
    pes = []
    for i in range(n):
        if n % (i + 1) == 0:
            pes.append(i + 1)
    for i in pes:
    	print(i)

def divisors(n):
    for i in range (n):
        b=n%(i+1)
        if b==0:
            print (i+1)
    

