def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(1, n+1):
        if i % 2 == 0:
            print(" ", end="")
            print(i, end="")
    

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(2, n+1):
        if i % 2 == 0: 
            print(i, end=" ")
    print()

def odd_even(n):
    for i in range(n):
        if (i+1) % 2 != 0:
            print(i+1, end=" ")
    print()
    for i in range(n):
        if (i+1) % 2 == 0:
            print("",i+1, end="")

def odd_even(n):
    for i in range(1, n + 1, 2):
        print(i, end=" ")
    print()
    print(" ", end="")
    for i in range(2, n + 1, 2):
        print(i, end=" ")
    print()

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print(' ')
    for i in range(1, n+1):
        if i % 2 == 0:
            print('',i,end='')
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for j in range(1,n+1):
        if j%2==0:
            print(j,end=" ")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print(" ")
    print(" ", end="")
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
    print()

def odd_even(n):
    for i in range(n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for i in range(1, n):
        if i % 2 == 1:
            print(i+1, end=" ")
    print()

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for j in range(1,n+1):
        if j % 2 != 1:
            print("", j, end="")

def odd_even(n):
    for i in range(1, n+1, 2):
        print(i, end=" ")
    print()
    for i in range(2, n+1, 2):
        print(" ", i, end="", sep="")
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(" ",end="")
    for i in range(1,n+1):
        print("",end="")
        if i % 2 == 0:
            print(i, end=" ")

def odd_even(n):
    for i in range(1, n + 1):
        if i % 2 != 0:
            print(i, end=" ")
    print()
    print(" ", end="")
    for i in range(2, n + 1):
        if i % 2 == 0:
            print(i, end=" ")
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for i in range(2,n+1,2):
        print(i,end=" ")

def odd_even(n):
    row = ""
    for i in range(1, n + 1):
        if i % 2 == 1:
            print(i, end=" ")
        else:
            row += " " + str(i)
    print()
    print(row)

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
    print()

def odd_even(n):
    for k in range(2):
        for i in range(1+k, n+1):
            if (i+k) % 2 == 1:
                print(i, end=" ")
        print()
        print("", end =" ")
    print()

def odd_even(n):
    position1 = 1
    position2 = 2
    for i in range(2):
        for j in range(n):
            if j % 2 == 0 and i == 0:
                if position1 < n+1:
                    print(position1, end="")
                position1 = position1 + 2
            elif j % 2 == 1 and i == 1:
                if position2 < n+1:
                    print(position2, end="")
                position2 = position2 + 2
            else:
                print(" ", end="")
        print()

def odd_even(n):
    for i in range(1, n+1):
        if n % 2 == 0:
            if i == n-1 and i % 2 == 1:
                    print(i)
                    break
        else:
            if i == n and i % 2 == 1:
                    print(i)
                    break
        if i % 2 == 1:
            print(i, end=" ")
    for j in range(1,n+1):
        if j == 2 and j % 2 ==0:
            print(" ",end="")
        if j % 2 == 0:
            print(j, end=" ")
    print()

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    else:
        print(" ")
    for i in range(1, n+1):
        if i % 2 == 0:
            print("",i,end="")
def odd_even(n):
    for i in range(1, n+1):
        if (i % 2 == 1):
            print(i, end=" ")
    print()
    for i in range(1, n+1):
        if (i % 2 == 0):
            print(i, end = "")
        else:
            print(" ", end = "")
    print()

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()        
    for i in range(1, n+1):
        if i % 2 == 0:
            print(" "+str(i), end="")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(1, n+1):
        if i==1:
            print("", end=" ")
        if i % 2 == 0:
            print(i, end=" ")


def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(1, n+1):
        if i % 2 == 0:
            print(" ", end="")
            print(i, end="")
    

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(2, n+1):
        if i % 2 == 0: 
            print(i, end=" ")
    print()

def odd_even(n):
    for i in range(n):
        if (i+1) % 2 != 0:
            print(i+1, end=" ")
    print()
    for i in range(n):
        if (i+1) % 2 == 0:
            print("",i+1, end="")

def odd_even(n):
    for i in range(1, n + 1, 2):
        print(i, end=" ")
    print()
    print(" ", end="")
    for i in range(2, n + 1, 2):
        print(i, end=" ")
    print()

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print(' ')
    for i in range(1, n+1):
        if i % 2 == 0:
            print('',i,end='')
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for j in range(1,n+1):
        if j%2==0:
            print(j,end=" ")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print(" ")
    print(" ", end="")
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
    print()

def odd_even(n):
    for i in range(n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for i in range(1, n):
        if i % 2 == 1:
            print(i+1, end=" ")
    print()

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for j in range(1,n+1):
        if j % 2 != 1:
            print("", j, end="")

def odd_even(n):
    for i in range(1, n+1, 2):
        print(i, end=" ")
    print()
    for i in range(2, n+1, 2):
        print(" ", i, end="", sep="")
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(" ",end="")
    for i in range(1,n+1):
        print("",end="")
        if i % 2 == 0:
            print(i, end=" ")

def odd_even(n):
    for i in range(1, n + 1):
        if i % 2 != 0:
            print(i, end=" ")
    print()
    print(" ", end="")
    for i in range(2, n + 1):
        if i % 2 == 0:
            print(i, end=" ")
def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for i in range(2,n+1,2):
        print(i,end=" ")

def odd_even(n):
    row = ""
    for i in range(1, n + 1):
        if i % 2 == 1:
            print(i, end=" ")
        else:
            row += " " + str(i)
    print()
    print(row)

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    print(end=" ")
    for i in range(1, n+1):
        if i % 2 == 0:
            print(i, end=" ")
    print()

def odd_even(n):
    for k in range(2):
        for i in range(1+k, n+1):
            if (i+k) % 2 == 1:
                print(i, end=" ")
        print()
        print("", end =" ")
    print()

def odd_even(n):
    position1 = 1
    position2 = 2
    for i in range(2):
        for j in range(n):
            if j % 2 == 0 and i == 0:
                if position1 < n+1:
                    print(position1, end="")
                position1 = position1 + 2
            elif j % 2 == 1 and i == 1:
                if position2 < n+1:
                    print(position2, end="")
                position2 = position2 + 2
            else:
                print(" ", end="")
        print()

def odd_even(n):
    for i in range(1, n+1):
        if n % 2 == 0:
            if i == n-1 and i % 2 == 1:
                    print(i)
                    break
        else:
            if i == n and i % 2 == 1:
                    print(i)
                    break
        if i % 2 == 1:
            print(i, end=" ")
    for j in range(1,n+1):
        if j == 2 and j % 2 ==0:
            print(" ",end="")
        if j % 2 == 0:
            print(j, end=" ")
    print()

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    else:
        print(" ")
    for i in range(1, n+1):
        if i % 2 == 0:
            print("",i,end="")
def odd_even(n):
    for i in range(1, n+1):
        if (i % 2 == 1):
            print(i, end=" ")
    print()
    for i in range(1, n+1):
        if (i % 2 == 0):
            print(i, end = "")
        else:
            print(" ", end = "")
    print()

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()        
    for i in range(1, n+1):
        if i % 2 == 0:
            print(" "+str(i), end="")

def odd_even(n):
    for i in range(1, n+1):
        if i % 2 == 1:
            print(i, end=" ")
    print()
    for i in range(1, n+1):
        if i==1:
            print("", end=" ")
        if i % 2 == 0:
            print(i, end=" ")


