def print_sums(n):
    for i in range(n-1):
        print(n, "=", i+1, "+", n-1-i)

def print_sums(n):
    for i in range(1,n):
        print(n, "=", i, "+", n-i)

def print_sums(n):
    for i in range(n):
        if i+1!=n:
        	print(n, "=", i+1, "+", n-(i+1))
def print_sums(n):
    for i in range(1,n):
        n-=1
        print(i+n, "=", i, "+", n)

def print_sums(n):
    for i in range(1, n):
        if i + (n-i) == n:
            print(n, "=", i, "+", n - i)

def print_sums(n):
    for i in range(1,n):
        for j in range(1,n):
            if i+j == n:
                print("{} = {} + {}".format(n,i,j))
        

def print_sums(n):
    for i in range(n):
        if i < (n-1):
            print(n, "=", (i+1), "+", (n-i-1))
            

def print_sums(n):
    k=n
    
    for i in range(n-1):
        print(n, "=", i+1, "+", k-1)
        k=k-1

def print_sums(n):
    for i in range(n-1):
        print(n, "=", (n+1)-(n-i), "+", n-((n+1)-(n-i)))

def print_sums(n):
    x=n-1
    for i in range(n-1):
        print(n, "=", n-x, "+", x)
        x-=1
     

def print_sums(n):
    for i in range(n-1):
        print(n, "=", i+1, "+", n-1-i)

def print_sums(n):
    for i in range(1,n):
        print(n, "=", i, "+", n-i)

def print_sums(n):
    for i in range(n):
        if i+1!=n:
        	print(n, "=", i+1, "+", n-(i+1))
def print_sums(n):
    for i in range(1,n):
        n-=1
        print(i+n, "=", i, "+", n)

def print_sums(n):
    for i in range(1, n):
        if i + (n-i) == n:
            print(n, "=", i, "+", n - i)

def print_sums(n):
    for i in range(1,n):
        for j in range(1,n):
            if i+j == n:
                print("{} = {} + {}".format(n,i,j))
        

def print_sums(n):
    for i in range(n):
        if i < (n-1):
            print(n, "=", (i+1), "+", (n-i-1))
            

def print_sums(n):
    k=n
    
    for i in range(n-1):
        print(n, "=", i+1, "+", k-1)
        k=k-1

def print_sums(n):
    for i in range(n-1):
        print(n, "=", (n+1)-(n-i), "+", n-((n+1)-(n-i)))

def print_sums(n):
    x=n-1
    for i in range(n-1):
        print(n, "=", n-x, "+", x)
        x-=1
     

