def middle_number(a, b, c):
    list = [a,b,c]
    print(sorted(list)[len(list)//2])

def middle_number(a, b, c):
    t=0
    
    if b<a:
        t=a
        a=b
        b=t
    if c<b:
        t=b
        b=c
        c=t
    if b<a:
        t=a
        a=b
        b=t
        
    print(b)
    
        
    
        
            

def middle_number(a, b, c):
	if a<b<c:
		print(b)
	if b<c<a:
		print(c)
	if c<a<b:
		print(a)
	if a<c<b:
		print(c)
	if b<a<c:
		print(a)
	if c<b<a:
		print(b)

def middle_number(a, b, c):
    if (a<b and b<c) or (c<b and b<a): print(b)
    elif (c<a and a<b) or (b<a and a<c): print(a)
    elif (b<c and c<a) or (a<c and c<b): print(c)
    else: print("Trojice nema prostredni cislo")

def middle_number(a, b, c):
    list = [a,b,c]
    list.sort()
    print(list[1])

def middle_number(a, b, c):
    if a<b and b<c or c<b and b<a:
        print(b)
    if a<c and c<b or b<c and c<a:
        print(c)
    if b<a and a<c or c<a and a<b:
        print(a)

def middle_number(a, b, c):
    if a < b < c or c < b < a:
        print(b)
    elif b < c < a or a < c < b:
        print(c) 
    else:
        print(a)

def middle_number(a, b, c):
    if a < b < c or c < b < a:
    	print(b)
    if b < a < c or c < a < b:
        print (a)
    if a < c < b or b < c < a:
     	print (c)

def middle_number(a, b, c):
    min=a
    if b<min:
        min=b
    if c<min:
        min=c
    max=a
    if b>max:
        max =b
    if c >max:
        max=c
        
    if a!= min and a != max:
        print(a)
    if b!= min and b != max:
        print(b)
    if c!= min and c != max:
        print(c)

def middle_number(a, b, c):
    temp=[]
    temp.append(a)
    temp.append(b)
    temp.append(c)
    temp.sort()
    
    print(temp[1])

def middle_number(a, b, c):
    if a<b<c:
        print(b)
    elif a<c<b:
        print (c)
    elif b<c<a:
        print (c)
    elif b<a<c:
        print (a)
    elif c<b<a:
        print (b)
    elif c<a<b:
        print (a)

def middle_number(a, b, c):
    if (a>b and b>c)or(a<b and b<c): 
        print(b)
    elif (b>a and a>c)or(b<a and a<c): 
        print(a)
    else:
        print(c)

def middle_number(a, b, c):
    if (a<=b<=c or c<=b<=a):
        print(b)
    elif (b<=a<=c or c<=a<=b):
        print(a)
    else:
    	print(c)

def middle_number(a, b, c):
    list1 = [a, b, c]
    x = max(list1)
    y = min(list1)
    print((sum(list1)- (x+y)))

def middle_number(a, b, c):
    print(sorted([a,b,c])[1])

def middle_number(a, b, c):
    if a<b<c or c<b<a:
        x=b
    elif b<a<c or c<a<b:
        x=a
    elif b<c<a or a<c<b:
        x=c
    print(x)

def middle_number(a, b, c):
    l = [a, b, c]
    print(sorted(l)[1])

def middle_number(a, b, c):
    seznam = []
    seznam.append(a)
    seznam.append(b)
    seznam.append(c)
    ussez = sorted(seznam)
    print(ussez[1])
   

def middle_number(a, b, c):
    if a< b and a>c or a>b and a<c:
        print(a)
    elif b<c and b>a or b>c and b<a:
        print(b)
    elif c<a and c>b or c>a and c<b:
        print(c)
    

def middle_number(a, b, c):
    alist = sorted([a,b,c])
    print(alist[1])

def middle_number(a, b, c):
    minus = min(a, b, c)
    plus = max(a, b, c)
    if a != minus and a != plus:
        print(a)
    elif b != minus and b != plus:
        print(b)
    elif c != minus and c != plus:
        print(c)
    

def middle_number(a, b, c):
    if (a < b and a > c) or (a < c and a > b):
        print(a)
    elif (b < a and b > c) or (b < c and b > a):
        print(b)
    if (c < b and c > a) or (c < a and c > b):
        print(c)
    

def middle_number(a, b, c):
    if (a < b and a > c) or (a < c and a > b):
        print(a)
    elif (b < a and b > c) or (b < c and b > a):
        print(b)
    elif (c < a and c > b) or (c < b and c > a):
        print(c)
    else: False
    	

def middle_number(a, b, c):
    mid = [a,b,c]
    new = []
    d = 0
    for i in mid:
      	new.append(i)
    #new = list(set(new))
    print((list(set(new)))[1])

def middle_number(a, b, c):
	if a > b and a < c or a < b and a > c:
		print(a)
	elif b < a and b > c or b > a and b < c:
		print(b)
	else:
		print(c)
def middle_number(a, b, c):
	if (a>=b>=c) or (a<=b<=c): print(b)
	elif (b>=a>=c) or (b<=a<=c): print(a)
	else: print(c)
def middle_number(a, b, c):
    if a<=b<=c or c<=b<=a:print(b)
    elif b<=a<=c or c<=a<=b: print (a)
    elif a<=c<=b or b<=c<=a: print (c)

def middle_number(a, b, c):
    if a<b<c or c<b<a: print(b)
    elif b<a<c or c<a<b: print(a)
    elif a<c<b or b<c<a: print (c)

def middle_number(a, b, c):
    print(max(min(a, b), min(b, c), min(a, c)))

def middle_number(a, b, c):
    d=int(max(a,b,c))
    e=int(min(a,b,c))
    g=(a+b+c)
    e=(g-(d+e))
    print(e)

def middle_number(a, b, c):
    if a < b and c < a:
        print(a)
    if a < c and b < a:
        print(a)
    if b < a and c < b:
        print(b)
    if b < c and a < b:
        print(b)
    if c < a and b < c:
        print(c)
    if c < b and a < c:
        print(c)
    
