def big_five(n):
    print("#"*n)
    for i in range(n - 2):
        print("#")
    print("#"*n)
    for i in range(n - 2):
        print(" "*n + "#")
    print("#"*n)

def big_five(n):
    print("#"*n)
    for i in range(int(n-2)):
        print("#")
    print("#"*n)
    for i in range(int(n-2)):
        print(" "*(n - 1) + "#")
    print("#"*n)

def big_five(n):
    p = n - 2
    print("#"*n)
    for i in range(p):
        print("#")
    print("#"*n)
    for i in range(p):
        print(" "*(n-1) + "#")
    print("#"*n)

def big_five(n):
    print(n*"#")
    for i in range(n-2):
        print("#")
    print(n*"#")
    for i in range(n-2):
        print((n-1)*" " + 1*"#")
    print(n*"#")
    
def big_five(n):
    print("#"*n)
    for i in range(n-2):
        print("#")
    print("#"*n)
    for i in range(n-2):
        print((n-1)*" " + "#")
    print("#"*n)

