def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)

def divisors(n):
    pes = []
    for i in range(n):
        if n % (i + 1) == 0:
            pes.append(i + 1)
    for i in pes:
    	print(i)

def divisors(n):
    x=1
    for i in range (1,n+1):
        if n%i==0:
            x=i
            print(x)

            
def divisors(n):
    for i in range(n):
        if n%(i+1)==0:
            print(i+1)
    

def divisors(n):
    for i in range (n):
        b=n%(i+1)
        if b==0:
            print (i+1)
    

def divisors(n):
        i = 1
        pocet = 0
        while i <= n:
            if n % i == 0:
                print(i)
                i += 1
                pocet += 1
                
            else:
                i += 1


def divisors(n):
    for i in range(n + 1, 0, -1):
        x = n // i
        if n % i == 0:
            print(x)
def divisors(n):
    for i in range (1,n+1):
        if n % i == 0:
            print(i)
    print()

def divisors(n):
    delitel=1
    while delitel<=n:
        if n%delitel==0:
            print(delitel)
   
        delitel+=1

def divisors(n):
    i = 1
    while(i<n):
        if(n%i==0):
            print(i)
        else:
            pass
        i += 1
    print(n)

def divisors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)

def divisors(n):
    pes = []
    for i in range(n):
        if n % (i + 1) == 0:
            pes.append(i + 1)
    for i in pes:
    	print(i)

def divisors(n):
    x=1
    for i in range (1,n+1):
        if n%i==0:
            x=i
            print(x)

            
def divisors(n):
    for i in range(n):
        if n%(i+1)==0:
            print(i+1)
    

def divisors(n):
    for i in range (n):
        b=n%(i+1)
        if b==0:
            print (i+1)
    

def divisors(n):
        i = 1
        pocet = 0
        while i <= n:
            if n % i == 0:
                print(i)
                i += 1
                pocet += 1
                
            else:
                i += 1


def divisors(n):
    for i in range(n + 1, 0, -1):
        x = n // i
        if n % i == 0:
            print(x)
def divisors(n):
    for i in range (1,n+1):
        if n % i == 0:
            print(i)
    print()

def divisors(n):
    delitel=1
    while delitel<=n:
        if n%delitel==0:
            print(delitel)
   
        delitel+=1

def divisors(n):
    i = 1
    while(i<n):
        if(n%i==0):
            print(i)
        else:
            pass
        i += 1
    print(n)

